.w-layout-grid {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
    grid-row-gap: 16px;
    grid-column-gap: 16px;
}

.w-embed-youtubevideo {
    width: 100%;
    position: relative;
    padding-bottom: 0px;
    padding-left: 0px;
    padding-right: 0px;
    background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/youtube-placeholder.2b05e7d68d.svg');
    background-size: cover;
    background-position: 50% 50%;
}

.w-embed-youtubevideo:empty {
    min-height: 75px;
    padding-bottom: 56.25%;
}

a {
    text-decoration: underline;
}

.hero-section {
    min-height: 92vh;
    padding: 0px 60px 20px 40px;
    background-color: #fff;
}

.hero-section.feature1 {
    padding-top: 70px;
}

.hero-section.features {
    min-height: auto;
    padding: 30px 60px 20px;
}

.hero-section.get-started {
    display: none;
    margin-top: 0px;
    padding: 10px 70px 0px;
}

.hero-section.testimony {
    background-color: #f5f6f7;
}

.hero-section.testimony {
    min-height: 50vh;
    margin-top: 0px;
    padding: 10px 70px 100px;
}

.hero-section.carbon-channels {
    min-height: auto;
    margin-top: 0px;
    padding: 0px 70px 60px;
    background-color: #24348B;
}

.hero-section.carbon-channels-copy {
    min-height: 50vh;
    margin-top: 0px;
    padding: 0px 70px 80px;
    background-color: #24348B;
}

.hero-section.one-testimony {
    min-height: auto;
    margin-top: 20px;
    padding: 0px;
    background-color: #24348B;
}

.hero-section.last-tab {
    min-height: auto;
    padding: 30px 60px 84px;
}

.hero-section.third-features {
    min-height: auto;
    padding: 20px 60px;
}

.hero-section.third-features.inivestment-feature-2 {
    padding-top: 0px;
    padding-bottom: 0px;
}

.hero-section.third-features.inivestment-feature-4 {
    padding-top: 0px;
    padding-bottom: 100px;
}

.hero-section.features-1-home {
    min-height: auto;
    /* padding-top: 30px; */
    /* padding-bottom: 84px; */
    padding-left: 60px;
}

.hero-section.features1-loans {
    min-height: auto;
    padding: 30px 60px 0px;
}

.hero-section.getting-loan-process {
    display: none;
    margin-top: 0px;
    padding: 10px 70px 70px;
}

.hero-section.spend {
    min-height: auto;
    margin-top: 0px;
    padding: 10px 70px 100px;
}

.hero-section.locations {
    position: relative;
    margin-top: 0px;
    padding: 10px 70px 70px;
}

.hero-section.card-hero {
    min-height: auto;
    padding-top: 60px;
}

.hero-section.investment-hero {
    min-height: 46vh;
    padding-top: 60px;
    padding-bottom: 0px;
}

.hero-section.investment-plans {
    min-height: 30vh;
    margin-top: 0px;
    padding: 10px 70px 20px;
}

.hero-section.investment-feature-4 {
    position: relative;
    margin-top: 60px;
    padding: 10px 70px 70px;
}

.hero-section.loans-hero {
    min-height: 91vh;
    padding-top: 120px;
}

.hero-section.policy-hero {
    min-height: 50vh;
    margin-bottom: 50px;
    padding-top: 90px;
    padding-bottom: 0px;
    background-image: url('../images/policy-bg2x-min.png');
    background-position: 0px 0px;
    background-size: contain;
}

.hero-section.policy-copy {
    min-height: 50vh;
    padding-top: 0px;
    padding-bottom: 0px;
}

.hero-section.about-hero-bg {
    min-height: 100vh;
    padding-top: 20px;
    padding-bottom: 0px;
}

.hero-section.leadership {
    overflow: hidden;
    min-height: 60vh;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
}

.hero-section.pictures {
    overflow: hidden;
    min-height: auto;
    margin-top: 0px;
    margin-bottom: 60px;
    padding: 0px;
}

.hero-section.loans-hero-section {
    min-height: 80vh;
    padding-top: 100px;
}

.hero-section.zero-loans {
    min-height: auto;
    margin-bottom: 20px;
    padding-top: 10px;
}

.hero-section.apply-24-7 {
    min-height: auto;
    margin-top: 60px;
    padding: 0px 60px;
}

.hero-section.home {
    margin-bottom: 40px;
    padding-top: 100px;
}

.hero-section.best-bank-hero {
    min-height: auto;
    padding-top: 20px;
    padding-bottom: 120px;
}

.hero-section.staff-pictures {
    min-height: 62vh;
    margin-top: 0px;
    padding: 0px;
}

.hero-section.staff-pictures.about {
    overflow: visible;
}

.hero-section.perks-benefits {
    min-height: 62vh;
    margin-top: 0px;
    margin-bottom: 0px;
    padding: 20px 0px 0px;
}

.hero-section.ready-to-join {
    height: 400px;
    min-height: auto;
    min-width: 90vw;
    margin-top: 0px;
    margin-bottom: 100px;
    padding: 0px;
    background-image: -webkit-gradient(linear, left top, right top, from(#f1f8ff), color-stop(51%, #dbe7ff), to(#f2d6eb));
    background-image: linear-gradient(90deg, #f1f8ff, #dbe7ff 51%, #f2d6eb);
}

.hero-section.hiring-process {
    min-height: 80vh;
    padding-top: 80px;
}

.hero-section.smart-invest {
    min-height: auto;
    padding: 30px 60px 20px;
}

.hero-section.commitment {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: auto;
    margin-top: 0px;
    margin-bottom: 60px;
    padding: 0px 60px;
}

.hero-section.hiring-process {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: auto;
    margin-top: 0px;
    margin-bottom: 60px;
    padding: 0px 60px;
}

.hero-section.hiring-process-copy {
    min-height: 80vh;
    padding-top: 80px;
}

.hero-section.join-team {
    min-height: 80vh;
    padding-top: 60px;
    padding-bottom: 0px;
}

.hero-section.our-process {
    min-height: auto;
    margin-top: 0px;
    margin-bottom: 60px;
    padding: 0px;
}

.hero-section.preparing-for-our-interview {
    min-height: auto;
    padding: 0px 42px 20px;
}

.hero-section.people-of-carbon-thinks {
    min-height: auto;
    margin-top: 0px;
    margin-bottom: 60px;
    padding: 20px 0px 0px;
}

.hero-section.tips-on-how-to-prepare {
    min-height: auto;
    margin-top: 100px;
    padding: 30px 42px 20px;
}

.hero-section.history-phase {
    overflow: hidden;
    min-height: 60vh;
    margin-top: 0px;
    margin-bottom: 60px;
    padding-top: 0px;
    padding-bottom: 0px;
}

.hero-section.carbon-is-growing {
    min-height: 100vh;
    padding-top: 20px;
    padding-bottom: 0px;
}

.hero-section.customers {
    min-height: 84vh;
    margin-bottom: 50px;
    padding-top: 90px;
    padding-bottom: 0px;
    background-image: url('../images/policy-bg2x-min.png');
    background-position: 0px 0px;
    background-size: contain;
}

.hero-section.stories-set1 {
    min-height: auto;
    margin-top: 0px;
    margin-bottom: 70px;
    padding: 0px;
}

.hero-section.leadership-copy {
    overflow: hidden;
    min-height: 60vh;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
}

.hero-section.pictures-company {
    overflow: hidden;
    min-height: auto;
    margin-top: 0px;
    margin-bottom: 70px;
    padding: 0px;
}

.hero-section.report-hero {
    min-height: auto;
    padding-top: 70px;
}

.hero-section.payment-hero {
    min-height: 84vh;
    padding-top: 60px;
    padding-bottom: 0px;
}

.hero-section.payments-features {
    min-height: auto;
    padding: 0px 60px 20px;
}

.hero-section.carbon-media-hero {
    min-height: 46vh;
    padding-top: 60px;
    padding-bottom: 0px;
}

.hero-section.credit-report {
    min-height: auto;
    padding: 30px 60px 20px;
}

.hero-section.instant-loans {
    min-height: auto;
    padding: 30px 60px 20px;
}

.hero-section._404-hero {
    min-height: auto;
    padding-top: 30px;
    padding-bottom: 120px;
    padding-left: 60px;
    background-color: #efe6ff;
}


/* .hero-section.home-sec {
    margin-bottom: 40px;
    padding-top: 100px; 
} */

.hero-section.payment-hero-1 {
    min-height: 84vh;
    padding-top: 60px;
    padding-bottom: 0px;
}

.hero-section.payments-features-transfer-funds {
    min-height: auto;
    padding: 0px 60px 20px;
}

.hero-section.invite-hero-sec {
    margin-bottom: 0px;
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: #000c32;
}

.hero-section.policy-hero-copy {
    min-height: 50vh;
    margin-bottom: 50px;
    padding-top: 90px;
    padding-bottom: 20px;
    background-image: url('../images/policy-bg2x-min.png');
    background-position: 0px 0px;
    background-size: contain;
}

.heading {
    max-width: 100%;
    min-width: 42vw;
    margin-top: 38px;
    padding-right: 0px;
    font-family: 'Graphik 700', Verdana, sans-serif;
    color: #172b4d;
    font-size: 64px;
    line-height: 72px;
}

.heading.maincopy {
    min-width: 45vw;
    font-size: 60px;
    line-height: 70px;
    text-align: left;
}

.heading.maincopy.hire-main-text {
    max-width: 40vw;
    min-width: 38vw;
}

.heading.contact-heading {
    min-width: 45vw;
    font-size: 60px;
    line-height: 70px;
    text-align: left;
}

.heading.social--helding {
    min-width: 45vw;
    font-size: 26px;
    line-height: 37px;
    text-align: center;
}

.heading.new-paragaph-large-title {
    min-width: auto;
    margin-top: 74px;
    margin-bottom: 20px;
    font-size: 36px;
    line-height: 46px;
    text-align: left;
}

.heading.new-paragaph-large-title.update {
    margin-top: 0px;
}

.heading.new-paragaph-small-title {
    min-width: 45vw;
    margin-top: 40px;
    font-size: 24px;
    line-height: 46px;
    text-align: left;
}

.heading.media-page--title {
    min-width: 45vw;
    margin-top: 10px;
    font-size: 60px;
    line-height: 70px;
    text-align: center;
}

.heading.about-header-title {
    max-width: 90%;
    min-width: 45vw;
    margin-right: auto;
    margin-bottom: 40px;
    margin-left: auto;
    font-size: 60px;
    line-height: 70px;
    text-align: center;
}

.heading.mission-header {
    min-width: 45vw;
    margin: 0px auto 14px;
    font-size: 36px;
    line-height: 48px;
    text-align: center;
}

.heading.grow-with-us {
    min-width: 45vw;
    margin: 0px auto;
    font-size: 36px;
    line-height: 48px;
    text-align: center;
}

.heading.leadership-header {
    min-width: 45vw;
    margin: 0px auto 30px;
    font-size: 36px;
    line-height: 48px;
    text-align: center;
}

.heading.over-years {
    min-width: 45vw;
    margin: 0px auto 40px;
    font-size: 36px;
    line-height: 48px;
    text-align: center;
}

.heading.building-best-bank {
    max-width: 70%;
    min-width: auto;
    margin: 150px auto 10px;
    font-size: 60px;
    line-height: 70px;
    text-align: center;
}

.heading.why-carbon-header {
    min-width: 45vw;
    margin: 0px auto 14px;
    font-size: 36px;
    line-height: 48px;
    text-align: center;
}

.heading.perks-and-benefits {
    min-width: 45vw;
    margin: 0px auto 14px;
    font-size: 36px;
    line-height: 48px;
    text-align: center;
}

.heading.what-team-says {
    max-width: 1232px;
    min-width: auto;
    margin: 60px auto 14px;
    font-size: 36px;
    line-height: 48px;
    text-align: center;
}

.heading.hr-commitment {
    max-width: none;
    min-width: auto;
    margin: 60px auto 0px;
    font-family: 'Graphik 400', sans-serif;
    color: #24348B;
    font-size: 36px;
    line-height: 48px;
    text-align: left;
}

.heading.our-interview-process {
    max-width: none;
    min-width: auto;
    margin: 60px auto 14px;
    font-size: 36px;
    line-height: 48px;
    text-align: center;
}

.heading.what-team-says {
    max-width: 1232px;
    min-width: auto;
    margin: 60px auto 14px;
    font-size: 36px;
    line-height: 48px;
    text-align: center;
}

.heading.maincopy---credit-report {
    min-width: 45vw;
    font-size: 60px;
    line-height: 70px;
    text-align: left;
}

.heading.maincopy---credit-report.hire-main-text {
    max-width: 40vw;
    min-width: 38vw;
}

.heading.maincopy---dw {
    min-width: 45vw;
    font-size: 60px;
    line-height: 70px;
    text-align: left;
}

.heading.maincopy---dw.hire-main-text {
    max-width: 40vw;
    min-width: 38vw;
}

.heading.providing-f-services {
    min-width: 45vw;
    margin: 0px auto 40px;
    font-size: 36px;
    line-height: 48px;
    text-align: center;
}

.heading.ussd {
    min-width: 45vw;
    margin-bottom: 20px;
    color: #fff;
    font-size: 48px;
    line-height: 52px;
    text-align: left;
}

.heading.vc-header {
    min-width: 45vw;
    margin-bottom: 24px;
    color: #fff;
    font-size: 48px;
    line-height: 54px;
    text-align: left;
}

.heading.maincopy-savings {
    min-width: 45vw;
    font-size: 60px;
    line-height: 70px;
    text-align: left;
}

.heading.maincopy-savings.hire-main-text {
    max-width: 40vw;
    min-width: 38vw;
}

.heading.supporttext {
    margin-top: 0px;
    margin-bottom: 16px;
    font-size: 36px;
    line-height: 48px;
}

.heading.maincopy {
    margin-bottom: 16px;
}

.heading.mainheader {
    max-width: none;
    min-width: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 36px;
    line-height: 48px;
    text-align: center;
}

.heading.mainheader {
    max-width: none;
    min-width: auto;
    margin-top: 40px;
    margin-bottom: 20px;
    font-size: 36px;
    line-height: 48px;
    text-align: center;
}

.heading.mainheader.winners {
    margin-top: 0px;
}

.heading.mainheader.why-carbon {
    margin: 84px auto 40px;
    font-family: 'Graphik 700', Verdana, sans-serif;
}

.heading.mainheader.price {
    margin-top: 0px;
    padding-top: 40px;
    color: #fff;
}

.heading.terms {
    max-width: 80%;
    margin-top: 0px;
    margin-right: auto;
    margin-left: auto;
    font-family: 'Graphik 500', sans-serif;
    font-size: 32px;
    line-height: 40px;
    text-align: center;
}

.heading.terms.conditions {
    max-width: 100%;
    margin-right: 0px;
    margin-left: 0px;
    font-family: 'Graphik 700', Verdana, sans-serif;
    text-align: left;
}

.heading.terms.conditions-title {
    max-width: 100%;
    margin-right: 0px;
    margin-left: 0px;
    font-family: 'Graphik 700', Verdana, sans-serif;
    text-align: left;
}

.heading.z-fee-title {
    min-width: 45vw;
    margin-bottom: 20px;
    color: #fff;
    font-size: 48px;
    line-height: 52px;
    text-align: left;
}

.heading.z-fee-title.pay {
    margin-bottom: 16px;
    font-family: 'Graphik 700', Verdana, sans-serif;
    color: #0f0821;
    font-size: 32px;
    line-height: 42px;
}

.heading.invite-main-copy {
    min-width: 45vw;
    color: #fff;
    font-size: 60px;
    line-height: 70px;
    text-align: left;
}

.heading.invite-main-copy.hire-main-text {
    max-width: 40vw;
    min-width: 38vw;
}

.heading.page-link {
    min-width: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    font-family: 'Graphik 500', sans-serif;
    font-size: 18px;
    line-height: 24px;
    text-align: left;
}

.heading.page-link.update {
    margin-top: 0px;
}

.heading.page-link.body {
    margin-top: 10px;
    margin-bottom: 14px;
    font-family: 'Graphik 400', sans-serif;
    color: #6b778c;
    font-size: 16px;
    line-height: 22px;
}

.heading.s_tems {
    min-width: 45vw;
    font-size: 54px;
    line-height: 70px;
    text-align: center;
}

.heading.clause_header {
    min-width: 45vw;
    margin-top: 0px;
    font-size: 24px;
    line-height: 46px;
    text-align: left;
}

.container {
    display: block;
    max-height: none;
    max-width: 1280px;
    min-height: auto;
    margin-top: 20px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: left;
}

.container.start {
    margin-top: 30px;
}

.container.leaders {
    margin-top: 10px;
}

.container.digital-wallet {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    /* padding-top: 20px; */
}

.container.hero-top {
    max-width: 1280px;
}

.container.zero-loans {
    min-height: auto;
    margin-top: 0px;
}

.container.higer-amount {
    margin-top: 20px;
}

.container.no-hidden-fee {
    margin-top: 0px;
}

.container.loan-steps {
    margin-top: 20px;
}

.container.instant-notifications {
    margin-top: 0px;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.container.invesment-features {
    margin-top: 40px;
}

.container.media-hero {
    min-height: 40vh;
    margin-bottom: 0px;
}

.container.customers {
    margin-top: 20px;
}

.container.common-questions {
    margin-top: 50px;
}

.container.hero-top-home {
    max-width: 1280px;
}

.container.four-o-four {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: 20px;
}

.container.invite-hero-con {
    max-width: 1280px;
}

.paragraph {
    margin-bottom: 48px;
    font-family: 'Graphik 400', sans-serif;
    color: #000000;
    font-size: 20px;
    line-height: 30px;
}

.paragraph.hero {
    max-width: 36vw;
    min-width: auto;
    text-align: left;
}

.paragraph.feature1 {
    max-width: 98%;
    margin-bottom: 0px;
    font-size: 17px;
    line-height: 27px;
}

.paragraph.featuretag {
    margin-right: 16px;
    margin-bottom: 0px;
    margin-left: 16px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 0px;
    border-radius: 20px;
    font-family: 'Graphik 500', sans-serif;
    color: #000;
    font-size: 16px;
    line-height: 18px;
    font-style: normal;
    font-weight: 400;
    text-align: center;
    text-decoration: none;
    white-space: normal;
    -o-object-fit: fill;
    object-fit: fill;
}

.paragraph.loan-details1 {
    max-width: 84%;
    margin-bottom: 0px;
    font-size: 20px;
    line-height: 30px;
}

.paragraph.loan-details1.black {
    max-width: 90%;
    color: #6b778c;
}

.paragraph.feature1-cards {
    max-width: 98%;
    margin-bottom: 0px;
    font-size: 17px;
    line-height: 27px;
}

.paragraph.contact-copy {
    max-width: 82%;
    min-width: auto;
    margin-right: auto;
    margin-bottom: 36px;
    margin-left: auto;
    text-align: center;
}

.paragraph.media-copy {
    max-width: 62%;
    min-width: auto;
    margin-right: auto;
    margin-bottom: 36px;
    margin-left: auto;
    text-align: center;
}

.paragraph.assessment {
    max-width: 90%;
    margin-bottom: 0px;
    font-size: 20px;
    line-height: 30px;
}

.paragraph.tips-1 {
    max-width: 90%;
    margin-bottom: 0px;
    font-size: 20px;
    line-height: 30px;
}

.paragraph.tips-2 {
    max-width: 90%;
    margin-bottom: 0px;
    font-size: 20px;
    line-height: 30px;
}

.paragraph.tips-3 {
    max-width: 90%;
    margin-bottom: 0px;
    font-size: 20px;
    line-height: 30px;
}

.paragraph.tips-4 {
    max-width: 90%;
    margin-bottom: 0px;
    font-size: 20px;
    line-height: 30px;
}

.paragraph.tips-5 {
    max-width: 90%;
    margin-bottom: 0px;
    font-size: 20px;
    line-height: 30px;
}

.paragraph.tips-6 {
    max-width: 90%;
    margin-bottom: 0px;
    font-size: 20px;
    line-height: 30px;
}

.paragraph.media-copy-content {
    max-width: 72%;
    min-width: auto;
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: auto;
    text-align: center;
}

.paragraph.hero-main-text---cr {
    max-width: 40vw;
    min-width: auto;
    text-align: left;
}

.paragraph.feature1-cr {
    max-width: 98%;
    margin-bottom: 0px;
    font-size: 17px;
    line-height: 27px;
}

.paragraph.cr4 {
    max-width: 98%;
    margin-bottom: 0px;
    font-size: 17px;
    line-height: 27px;
}

.paragraph.hero-main-text---dw {
    max-width: 40vw;
    min-width: auto;
    text-align: left;
}

.paragraph.feature1-dw {
    max-width: 98%;
    margin-bottom: 0px;
    font-size: 17px;
    line-height: 27px;
}

.paragraph.dw-2-copy {
    max-width: 98%;
    margin-bottom: 0px;
    font-size: 17px;
    line-height: 27px;
}

.paragraph.discription {
    max-width: 60%;
    margin-right: auto;
    margin-bottom: 32px;
    margin-left: auto;
    font-family: 'Graphik 400', sans-serif;
    color: #fff;
    font-size: 36px;
    line-height: 44px;
    text-align: center;
}

.paragraph.scroll {
    max-width: 55%;
    margin-right: auto;
    margin-bottom: 10px;
    margin-left: auto;
    font-family: 'Graphik 400', sans-serif;
    color: #fff;
    font-size: 12px;
    line-height: 24px;
    text-align: center;
}

.paragraph.review {
    max-width: 70%;
    margin-right: auto;
    margin-bottom: 40px;
    margin-left: auto;
    font-family: 'Graphik 700', Verdana, sans-serif;
    color: #fff;
    font-size: 54px;
    line-height: 60px;
    text-align: center;
}

.paragraph.plans-1 {
    max-width: 94%;
    margin-bottom: 0px;
    color: #6b778c;
    font-size: 22px;
    line-height: 30px;
    text-align: left;
}

.paragraph.ios-p {
    max-width: 98%;
    margin-bottom: 0px;
    color: #fff;
    font-size: 24px;
    line-height: 34px;
}

.paragraph.savings-copy {
    max-width: 94%;
    margin-bottom: 0px;
    color: #6b778c;
    font-size: 22px;
    line-height: 30px;
    text-align: left;
}

.paragraph.ussd-copy {
    max-width: 50vw;
    min-width: auto;
    margin-right: 0px;
    margin-left: 0px;
    color: #f7f9fa;
    text-align: left;
}

.paragraph.loan-details1 {
    max-width: 100%;
    margin-bottom: 0px;
    color: #fff;
    font-size: 20px;
    line-height: 30px;
}

.paragraph.express-copy-2 {
    max-width: 50vw;
    min-width: auto;
    margin-right: 0px;
    margin-bottom: 32px;
    margin-left: 0px;
    color: #f7f9fa;
    font-size: 22px;
    line-height: 30px;
    text-align: left;
}

.paragraph.covid-copy {
    max-width: 90%;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
    color: #fff;
    font-size: 22px;
    line-height: 30px;
    text-align: center;
}

.paragraph.landing-copy {
    max-width: 90%;
    margin-bottom: 0px;
    color: #172b4d;
    font-size: 22px;
    line-height: 30px;
    text-align: center;
}

.paragraph.express-copy-1-copy {
    max-width: 50vw;
    min-width: auto;
    margin-right: 0px;
    margin-left: 0px;
    color: #f7f9fa;
    font-size: 22px;
    line-height: 32px;
    text-align: left;
}

.paragraph.vc-copy {
    max-width: 45vw;
    min-width: auto;
    margin-right: 0px;
    margin-left: 0px;
    color: #f7f9fa;
    text-align: left;
}

.paragraph.future-copy {
    max-width: 94%;
    margin-bottom: 0px;
    color: #fff;
    font-size: 22px;
    line-height: 30px;
    text-align: left;
}

.paragraph.hero {
    margin-bottom: 30px;
}

.paragraph.content {
    margin-bottom: 0px;
    padding-right: 20px;
}

.paragraph.title {
    margin-bottom: 10px;
    font-family: 'Graphik 500', sans-serif;
    color: #0f0821;
    font-size: 24px;
    line-height: 30px;
}

.paragraph.p-cards {
    max-width: 70%;
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: auto;
    font-family: 'Graphik 700', Verdana, sans-serif;
    color: #fff;
    font-size: 64px;
    line-height: 72px;
    text-align: center;
}

.paragraph.p-card-discription {
    max-width: 70%;
    margin-right: auto;
    margin-bottom: 10px;
    margin-left: auto;
    font-family: 'Graphik 400', sans-serif;
    color: #6b778c;
    font-size: 22px;
    line-height: 32px;
    text-align: center;
}

.paragraph.carbon-debit-card {
    max-width: 74%;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
    font-family: 'Graphik 400', sans-serif;
    color: #e31c79;
    font-size: 18px;
    line-height: 34px;
    text-align: center;
    text-transform: uppercase;
}

.paragraph.p-cards-detail {
    max-width: 100%;
    margin-right: auto;
    margin-bottom: 10px;
    margin-left: auto;
    font-family: 'Graphik 700', Verdana, sans-serif;
    color: #fff;
    font-size: 32px;
    line-height: 46px;
    text-align: center;
}

.paragraph.more-d-copy {
    max-width: 100%;
    margin-right: auto;
    margin-bottom: 10px;
    margin-left: auto;
    font-family: 'Graphik 400', sans-serif;
    color: #6b778c;
    font-size: 20px;
    line-height: 34px;
    text-align: center;
}

.paragraph.z-fee-copy {
    max-width: 86%;
    min-width: auto;
    margin-right: 0px;
    margin-left: 0px;
    color: #6b778c;
    font-size: 18px;
    line-height: 26px;
    text-align: left;
}

.paragraph.ex-banking {
    max-width: 98%;
    min-height: auto;
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: auto;
    font-family: 'Graphik 700', Verdana, sans-serif;
    color: #fff;
    font-size: 64px;
    line-height: 72px;
    text-align: center;
}

.paragraph.d-cards {
    max-width: 66%;
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: auto;
    font-family: 'Graphik 700', Verdana, sans-serif;
    color: #0f0821;
    font-size: 64px;
    line-height: 72px;
    text-align: center;
}

.paragraph.pay-anywhere {
    max-width: 86%;
    min-width: auto;
    margin-right: 0px;
    margin-bottom: 24px;
    margin-left: 0px;
    color: #031b4a;
    font-size: 18px;
    line-height: 28px;
    text-align: left;
}

.paragraph.open-acc {
    max-width: 100%;
    min-height: auto;
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: auto;
    font-family: 'Graphik 700', Verdana, sans-serif;
    color: #031b4a;
    font-size: 64px;
    line-height: 72px;
    text-align: center;
}

.store-link {
    margin-right: 14px;
}

.store-link.fsotore-links {
    margin-right: 7px;
}

.store_link {
    overflow: hidden;
    width: 190px;
    height: 56px;
    border-radius: 6px;
    background-image: url('../images/Google_Play_Store_badge_EN.svg');
    background-position: 0px 0px;
    background-size: auto;
}

.store_link.apple {
    overflow: hidden;
    background-image: url('../images/APPLE-STORE.svg');
    background-position: 50% 50%;
    background-size: cover;
}

.nav-menu {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 60%;
    max-width: 90%;
    margin-right: 58px;
    margin-left: 80px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.left-div {
    max-width: 62%;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    -ms-grid-row-align: auto;
    align-self: auto;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
}

.left-div.feature1 {
    max-width: 45%;
    padding-left: 0px;
}

.left-div.feature1-loan {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 45%;
    padding-left: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}

.left-div.hiring-process {
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    -ms-grid-row-align: auto;
    align-self: auto;
    -webkit-box-ordinal-group: 1;
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
}

.left-div.preparation {
    max-width: 45%;
    padding-left: 0px;
}

.left-div.preparation-process {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 50%;
    padding-left: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
}

.left-div.prep-tips {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 50%;
    padding-left: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
}

.left-div.dw-3-wrapper {
    max-width: 45%;
    padding-left: 0px;
}

.left-div.dw-6-wrapper-copy {
    max-width: 45%;
    padding-left: 0px;
}

.left-div.investing-hero {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
}

.left-div.express {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
}

.left-div.zero-fee-con {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 50%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
}

.right-div {
    position: static;
    width: 50%;
    max-height: 100%;
    max-width: 50.000013%;
    margin-top: 70px;
}

.right-div.heroimage {
    position: relative;
    min-height: auto;
}

.right-div.ussd-img {
    position: relative;
    display: block;
    width: 48%;
    max-width: 48%;
    min-height: auto;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.right-div.express {
    position: relative;
    min-height: auto;
}

.right-div.heroimage {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: auto;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-align-self: flex-end;
    -ms-flex-item-align: end;
    align-self: flex-end;
}

.flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 36px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.flex.feature1 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.flex.hero {
    margin-top: 0px;
}

.flex.features2 {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
}

.flex.features2-loans {
    margin-top: 0px;
    margin-bottom: 20px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: row-reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
}

.flex.features3-loans {
    margin-top: 0px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
}

.flex.features3-cards {
    margin-bottom: 20px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: row-reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.flex.features2-cards {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    -ms-grid-row-align: stretch;
    align-self: stretch;
}

.flex.features1-cards {
    margin-bottom: 20px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: row-reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
}

.flex.contact-us-hero {
    margin-top: 0px;
    margin-bottom: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
}

.flex.social-media {
    margin-top: 0px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.flex.policy-header {
    margin-top: 0px;
    margin-bottom: 60px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
}

.flex.policy-copy {
    margin-top: 0px;
    margin-bottom: 60px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    text-align: left;
}

.flex.policy-copy.clause {
    margin-bottom: 0px;
}

.flex.conditions-header {
    margin-top: 0px;
    margin-bottom: 60px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
}

.flex.hero-home-page {
    margin-top: 0px;
}

.flex.applying-process {
    margin-top: 0px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: row-reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.flex.features1-investment {
    margin-bottom: 0px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: row-reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    -ms-grid-row-align: stretch;
    align-self: stretch;
}

.flex.features2-investment {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    -ms-grid-row-align: stretch;
    align-self: stretch;
}

.flex.features3 {
    margin-bottom: 20px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: row-reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
}

.flex.features3-invest {
    margin-top: 60px;
    margin-bottom: 60px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: row-reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    -ms-grid-row-align: stretch;
    align-self: stretch;
}

.flex.hiring-in-carbon {
    width: 100%;
    max-width: 100%;
    margin-top: 20px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start;
}

.flex.cards-flex {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
}

.flex.interview-prep {
    margin-top: 0px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.flex.tips-on-how-to-prepare {
    margin-top: 0px;
    margin-bottom: 110px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: row-reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.flex.customer-hero-container {
    margin-top: 0px;
}

.flex.hero-home-page-wrapper {
    margin-top: 0px;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.flex.credit-report-hero {
    margin-top: 0px;
}

.flex.features1-credit-r {
    margin-bottom: 20px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: row-reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
}

.flex.features2-cr2 {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    -ms-grid-row-align: stretch;
    align-self: stretch;
}

.flex.features3-cr3 {
    margin-bottom: 20px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: row-reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
}

.flex.digital-wallet-hero {
    margin-top: 0px;
}

.flex.features1-digital-wallet {
    margin-bottom: 20px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: row-reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
}

.flex.features2-dw2 {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    -ms-grid-row-align: stretch;
    align-self: stretch;
}

.flex.unlocking-higer-amount {
    margin-top: 0px;
    margin-bottom: 20px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: row-reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
}

.flex.zero-interest {
    margin-top: 0px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
}

.flex.ussd {
    margin-top: 0px;
}

.flex.license-impact {
    margin-top: 0px;
}

.flex.reverse {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
}

.flex.option-alt {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
}

.flex.zero-fee {
    margin-top: 0px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: row-reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
}

.flex.request {
    margin-top: 0px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
}

.flex.invite-hero-wrapper {
    margin-top: 0px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.flex.pay-anywhere-locally {
    margin-top: 0px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: row-reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
}

.flex.doorstep {
    margin-top: 0px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
}

.flex.safety {
    margin-top: 0px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: row-reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
}

.image {
    display: block;
}

.div-block {
    display: block;
    width: auto;
    min-height: 100%;
    min-width: auto;
    margin-left: 12px;
    background-image: url('../images/Hero_Img3x-min.png');
    background-position: 50% 50%;
    background-size: cover;
}

.div-block.feature1 {
    height: auto;
    max-height: 100%;
    min-height: 490px;
    min-width: 40vw;
    margin-left: 12px;
    padding-left: 0px;
    background-image: url('../images/Feature1-min.png');
}

.div-block.heroimage {
    min-height: 40vw;
    min-width: 44vw;
    margin-left: 0px;
    background-image: url('../images/img-hero2x-min-2.png');
}

.div-block.payment-hero {
    min-height: 40vw;
    min-width: 44vw;
    margin-left: 0px;
    background-image: url('../images/Payments2x-min.png');
}

.div-block.loan-hero {
    min-height: 40vw;
    min-width: 44vw;
    margin-left: 0px;
    background-image: url('../images/Loans-hero2x-min.png');
}

.div-block.cards-hero {
    min-height: 40vw;
    min-width: 44vw;
    margin-left: 0px;
    background-image: url('../images/card-hero-img2x.png');
}

.div-block.investment-hero {
    min-height: 40vw;
    min-width: 44vw;
    margin-left: 0px;
    background-image: url('../images/Mask-Group-342x-min_1.png');
}

.div-block.hr-img {
    min-height: 40vw;
    min-width: 44vw;
    margin-left: 0px;
    background-image: url('../images/hr-img2x-min.png');
    background-repeat: no-repeat;
}

.div-block.customer-hero {
    min-height: 40vw;
    min-width: 44vw;
    margin-left: 0px;
    background-image: url('../images/stories-img2x-min.png');
    background-size: 487px;
    background-repeat: no-repeat;
}

.div-block.credit-hero {
    min-height: 40vw;
    min-width: 44vw;
    margin-left: 0px;
    background-image: url('../images/Mask-Group-342x-min.png');
}

.div-block.dw-hero {
    min-height: 40vw;
    min-width: 44vw;
    margin-left: 0px;
    background-image: url('../images/Account-img2x.png');
    background-repeat: no-repeat;
}

.div-block.investment-hero {
    min-height: 40vw;
    min-width: 44vw;
    margin-left: 0px;
    background-image: url('../images/ussd-img2x.png');
}

.div-block.express-img {
    min-height: 60vw;
    min-width: 44vw;
    margin-left: 0px;
    background-image: url('../images/Group-109792x.png');
    background-size: contain;
    background-repeat: no-repeat;
}

.div-block.small-buz {
    min-height: 36vw;
    min-width: 44vw;
    margin-left: 0px;
    background-image: url('../images/Group-112482x.png');
    background-size: contain;
    background-repeat: no-repeat;
}

.div-block.vc-img {
    min-height: 50vw;
    min-width: 44vw;
    margin-left: 0px;
    background-image: url('../images/card.png');
    background-size: cover;
    background-repeat: no-repeat;
}

.div-block.license {
    min-height: 50vw;
    min-width: 40vw;
    margin-left: 0px;
    background-image: url('../images/cbn.2x.png');
    background-size: contain;
    background-repeat: no-repeat;
}

.div-block.bs-img-wrap {
    min-height: 36vw;
    min-width: 44vw;
    margin-left: 0px;
    background-image: url('../images/Group-112362x.png');
    background-size: contain;
    background-repeat: no-repeat;
}

.div-block.savings-hero-img1 {
    min-height: 40vw;
    min-width: 44vw;
    margin-left: 0px;
    background-image: url('../images/Savings-Main-img2x.png');
}

.div-block.heroimage {
    max-width: 700px;
    min-height: 500px;
    margin-top: -113px;
    padding-top: 0px;
    background-image: url('../images/Campaign-hero-photo2x-min.png');
    background-position: 50% 50%;
    background-repeat: repeat-x;
    background-attachment: scroll;
}

.div-block.heroimage-savings {
    max-width: 700px;
    min-height: 500px;
    margin-top: -113px;
    padding-top: 0px;
    background-image: url('../images/Campaign-hero-photo2x-min.png');
    background-position: 50% 50%;
    background-repeat: repeat-x;
    background-attachment: scroll;
}

.div-block.howto_img {
    max-height: none;
    min-height: 800px;
    min-width: 30vw;
    margin-right: 0px;
    margin-left: 0px;
    background-image: url('../images/Investment-screen2x-min.png');
    background-size: 526px;
    background-repeat: repeat-y;
}

.div-block.heroimage-photo {
    min-height: 30vw;
    min-width: 30vw;
    margin-left: 0px;
    background-image: url('https://res.cloudinary.com/trade-lenda/image/upload/v1634730401/landing_page_pic/Rectangle_2_fx1cny_gvg6dc.jpg');
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
}

.div-block.zero-img {
    min-height: 40vw;
    min-width: 40vw;
    margin-right: 20px;
    margin-left: 0px;
    background-image: url('../images/Group-364322x.png');
    background-size: contain;
    background-repeat: no-repeat;
}

.div-block.request-img {
    min-height: 40vw;
    min-width: 40vw;
    margin-right: 20px;
    margin-left: 0px;
    background-image: url('../images/Mask-Group-1182x.png');
    background-size: contain;
    background-repeat: no-repeat;
}

.div-block.free-card {
    min-height: 40vw;
    min-width: 40vw;
    margin-right: 20px;
    margin-left: 0px;
    background-image: url('../images/bg-con2x.png');
    background-size: contain;
    background-repeat: no-repeat;
}

.div-block.card-rules {
    min-height: 60vw;
    min-width: 40vw;
    margin-right: 20px;
    margin-left: 0px;
    background-image: url('../images/Mask-Group-1162x.png');
    background-size: contain;
    background-repeat: no-repeat;
}

.div-block.share-hero-img {
    min-height: 38vw;
    min-width: 40vw;
    margin-left: 0px;
    background-image: url('../images/share_hero_img2x.png');
    background-position: 50% 50%;
    background-size: contain;
    background-repeat: no-repeat;
}

.div-block.anywhere-locally {
    min-height: 40vw;
    min-width: 40vw;
    margin-right: 20px;
    margin-left: 0px;
    background-image: url('../images/local2x.png');
    background-size: contain;
    background-repeat: no-repeat;
}

.div-block.safety-rules {
    min-height: 40vw;
    min-width: 40vw;
    margin-right: 20px;
    margin-left: 0px;
    background-image: url('../images/security2x-1.png');
    background-size: contain;
    background-repeat: no-repeat;
}

.div-block.instant-noti {
    min-height: 40vw;
    min-width: 40vw;
    margin-right: 20px;
    margin-left: 0px;
    background-image: url('../images/Mask-Group-1182x.png');
    background-size: contain;
    background-repeat: no-repeat;
}

.navbar {
    position: fixed;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: auto;
    display: block;
    overflow: visible;
    background-color: #fff;
    box-shadow: 1px 1px 3px -3px #000;
}

.brand {
    margin-top: 26px;
    margin-left: 0px;
}

.utility-page-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100vw;
    height: 100vh;
    max-height: 100%;
    max-width: 100%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.utility-page-content {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 260px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    text-align: center;
}

.utility-page-form {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
}

.image-2 {
    max-width: 55%;
    margin-top: -5px;
    margin-left: 66px;
}

.plans {
    margin-right: 0px;
    margin-bottom: 8px;
    margin-left: -32px;
    padding-left: 0px;
    -webkit-box-ordinal-group: 1;
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
}

.nav-link-2 {
    padding-top: 26px;
    padding-left: 16px;
    font-family: 'Graphik 400', sans-serif;
    color: #6b778c;
    font-size: 16px;
}

.nav-link-3 {
    padding-top: 26px;
    padding-right: 4px;
    padding-left: 0px;
    font-family: 'Graphik 500', sans-serif;
    color: #0f0821;
    font-size: 16px;
}

.nav-link-3.w--current {
    color: #000;
}

.navlink {
    max-width: 100%;
    margin-right: 0px;
    margin-left: 0px;
    padding-right: 20px;
    font-family: 'Graphik 400', sans-serif;
    color: #6b778c;
    font-size: 16px;
}

.navlink.last {
    padding-right: 32px;
}

.sign-up_button {
    margin-top: 2px;
    margin-right: 16px;
    padding: 16px 32px;
    border-radius: 8px;
    background-color: #24348B;
    font-family: 'Graphik 500', sans-serif;
}

.sign-up_button.login {
    background-color: #f2eefb;
    color: #24348B;
}

.sign-up_button.last {
    margin-right: 1px;
}

.sign-up_button.last {
    margin: 10px auto;
    text-align: left;
}

.sign-up_button.last.website {
    margin-right: 40px;
}

.sign-up_button.last.invest {
    margin-top: 50px;
}

.sign-up_button.last.invest.hero {
    margin-top: 0px;
}

.sign-up_button.last.winners {
    margin-top: 40px;
}

.div-block-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-width: 80%;
    margin-top: 6px;
    margin-right: 1px;
    margin-bottom: 6px;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.features-heading {
    margin-top: 0px;
    margin-bottom: 20px;
    font-family: 'Graphik 700', Verdana, sans-serif;
    color: #24348B;
    font-size: 32px;
    line-height: 42px;
    font-weight: 600;
}

.features-heading.loans {
    margin-bottom: 32px;
}

.div-block-3 {
    width: 140px;
    min-width: 30%;
    padding: 8px 16px;
    border-radius: 20px;
    background-color: #deebff;
}

.div-block-3.large-tag {
    width: 180px;
}

.div-block-3.large-tag.name-tag-container {
    width: 180px;
}

.div-block-3.medium-tag {
    width: 170px;
}

.link-block {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 180px;
    margin-top: 32px;
    margin-bottom: 10px;
    margin-left: 50px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-decoration: none;
}

.dropdown-wrapper {
    position: relative;
    width: auto;
    max-width: none;
    min-width: auto;
    margin-right: 20px;
    margin-left: 0px;
}

.text-block {
    font-family: 'Graphik 400', sans-serif;
    color: #6b778c;
    font-size: 16px;
}

.dropdown {
    display: none;
}

.text-block-2 {
    font-family: 'Graphik 500', sans-serif;
    color: #24348B;
    font-size: 16px;
    line-height: 24px;
    font-style: normal;
    text-decoration: none;
}

.text-block-2.learn-more {
    text-decoration: none;
}

.text-block-3 {
    text-decoration: none;
}

.text-block-4 {
    text-decoration: none;
}

.image-3 {
    margin-top: -2px;
}

.appscreen {
    display: block;
    width: auto;
    min-height: 100%;
    min-width: auto;
    margin-left: 12px;
    background-image: url('../images/Hero_Img3x-min.png');
    background-position: 50% 50%;
    background-size: cover;
}

.appscreen.feature1 {
    height: auto;
    max-height: 100%;
    min-height: 40vw;
    min-width: 40vw;
    margin-left: 12px;
    padding-left: 0px;
    background-image: url('../images/Group-99882x-min.png');
}

.appscreen.feature1.credit-history {
    margin-left: 0px;
    background-image: url('https://res.cloudinary.com/trade-lenda/image/upload/v1634729836/landing_page_pic/Credit-2x-min_qjboen.jpg');
}

.appscreen.feature1.get-started-img {
    position: -webkit-sticky;
    position: sticky;
    z-index: 33;
    max-height: none;
    min-height: 700px;
    min-width: 38vw;
    margin-bottom: 20px;
    margin-left: 0px;
    background-image: url('https://res.cloudinary.com/trade-lenda/image/upload/v1634731072/landing_page_pic/UI-template-01_g7uahm.jpg');
    background-size: 430px;
    background-repeat: no-repeat;
}

.appscreen.heroimage {
    min-height: 500px;
}

.appscreen.feature3 {
    height: auto;
    max-height: 100%;
    min-height: 40vw;
    min-width: 40vw;
    margin-left: 12px;
    padding-left: 0px;
    background-image: url('../images/Bills2x-min.png');
}

.appscreen.feature3.credit-history {
    background-image: url('https://res.cloudinary.com/trade-lenda/image/upload/v1634729836/landing_page_pic/Credit-2x-min_qjboen.jpg');
}

.appscreen.feature3.get-started-img {
    position: -webkit-sticky;
    position: sticky;
    z-index: 33;
    min-height: 50vw;
    min-width: 32vw;
    margin-bottom: 20px;
    margin-left: 0px;
    background-image: url('https://res.cloudinary.com/trade-lenda/image/upload/v1634731072/landing_page_pic/UI-template-01_g7uahm.jpg');
}

.appscreen.feature1-home {
    height: auto;
    max-height: 100%;
    min-height: 40vw;
    min-width: 40vw;
    margin-left: 12px;
    padding-left: 0px;
    background-image: url('https://res.cloudinary.com/trade-lenda/image/upload/v1634733055/landing_page_pic/Feature1-min_mhifsc.jpg');
}

.appscreen.feature1-home.credit-history {
    background-image: url('https://res.cloudinary.com/trade-lenda/image/upload/v1634729836/landing_page_pic/Credit-2x-min_qjboen.jpg');
}

.appscreen.feature1-home.get-started-img {
    position: -webkit-sticky;
    position: sticky;
    z-index: 33;
    max-height: none;
    min-height: 800px;
    min-width: 38vw;
    margin-bottom: 20px;
    margin-left: 0px;
    background-image: url('https://res.cloudinary.com/trade-lenda/image/upload/v1634731072/landing_page_pic/UI-template-01_g7uahm.jpg');
    background-size: 430px;
    background-repeat: no-repeat;
}

.appscreen.feature3-home {
    height: auto;
    max-height: 100%;
    min-height: 40vw;
    min-width: 40vw;
    margin-left: 0px;
    padding-left: 0px;
    background-image: url('https://res.cloudinary.com/trade-lenda/image/upload/v1634730671/landing_page_pic/savings_neww3x_aoo7l1.jpg');
}

.appscreen.feature3-home.credit-history {
    background-image: url('https://res.cloudinary.com/trade-lenda/image/upload/v1634729836/landing_page_pic/Credit-2x-min_qjboen.jpg');
}

.appscreen.feature3-home.get-started-img {
    position: -webkit-sticky;
    position: sticky;
    z-index: 33;
    min-height: 50vw;
    min-width: 32vw;
    margin-bottom: 20px;
    margin-left: 0px;
    background-image: url('https://res.cloudinary.com/trade-lenda/image/upload/v1634731072/landing_page_pic/UI-template-01_g7uahm.jpg');
}

.appscreen.feature3-home-copy {
    height: auto;
    max-height: 100%;
    min-height: 40vw;
    min-width: 40vw;
    margin-left: 12px;
    padding-left: 0px;
    background-image: url('../images/Smart-invest2x-min.png');
}

.appscreen.feature3-home-copy.credit-history {
    background-image: url('https://res.cloudinary.com/trade-lenda/image/upload/v1634729836/landing_page_pic/Credit-2x-min_qjboen.jpg');
}

.appscreen.feature3-home-copy.get-started-img {
    position: -webkit-sticky;
    position: sticky;
    z-index: 33;
    min-height: 50vw;
    min-width: 32vw;
    margin-bottom: 20px;
    margin-left: 0px;
    background-image: url('https://res.cloudinary.com/trade-lenda/image/upload/v1634731072/landing_page_pic/UI-template-01_g7uahm.jpg');
}

.appscreen.feature1-copy {
    height: auto;
    max-height: 100%;
    min-height: 40vw;
    min-width: 40vw;
    margin-left: 12px;
    padding-left: 0px;
    background-image: url('../images/Loans2x-min.png');
}

.appscreen.feature1-copy.credit-history {
    background-image: url('https://res.cloudinary.com/trade-lenda/image/upload/v1634729836/landing_page_pic/Credit-2x-min_qjboen.jpg');
}

.appscreen.feature1-copy.get-started-img {
    position: -webkit-sticky;
    position: sticky;
    z-index: 33;
    max-height: none;
    min-height: 700px;
    min-width: 38vw;
    margin-bottom: 20px;
    margin-left: 0px;
    background-image: url('https://res.cloudinary.com/trade-lenda/image/upload/v1634731072/landing_page_pic/UI-template-01_g7uahm.jpg');
    background-size: 430px;
    background-repeat: no-repeat;
}

.appscreen.wallet-photo {
    height: auto;
    max-height: 100%;
    min-height: 40vw;
    min-width: 40vw;
    margin-left: 0px;
    padding-left: 0px;
    background-image: url('https://res.cloudinary.com/trade-lenda/image/upload/v1634733055/landing_page_pic/Feature1-min_mhifsc.jpg');
}

.appscreen.wallet-photo.credit-history {
    background-image: url('https://res.cloudinary.com/trade-lenda/image/upload/v1634729836/landing_page_pic/Credit-2x-min_qjboen.jpg');
}

.appscreen.wallet-photo.get-started-img {
    position: -webkit-sticky;
    position: sticky;
    z-index: 33;
    min-height: 50vw;
    min-width: 32vw;
    margin-bottom: 20px;
    margin-left: 0px;
    background-image: url('https://res.cloudinary.com/trade-lenda/image/upload/v1634731072/landing_page_pic/UI-template-01_g7uahm.jpg');
}

.appscreen.getting-loan {
    height: auto;
    max-height: 100%;
    min-height: 40vw;
    min-width: 40vw;
    margin-left: 12px;
    padding-left: 0px;
    background-image: url('https://res.cloudinary.com/trade-lenda/image/upload/v1634730060/landing_page_pic/get-loan.2x-min_nc7tkf.jpg');
}

.appscreen.getting-loan.credit-history {
    background-image: url('https://res.cloudinary.com/trade-lenda/image/upload/v1634729836/landing_page_pic/Credit-2x-min_qjboen.jpg');
}

.appscreen.getting-loan.get-started-img {
    position: -webkit-sticky;
    position: sticky;
    z-index: 33;
    max-height: none;
    min-height: 700px;
    min-width: 38vw;
    margin-bottom: 20px;
    margin-left: 0px;
    background-image: url('https://res.cloudinary.com/trade-lenda/image/upload/v1634731072/landing_page_pic/UI-template-01_g7uahm.jpg');
    background-size: 430px;
    background-repeat: no-repeat;
}

.right-div-features {
    position: relative;
    width: auto;
    max-height: 100%;
    max-width: 50.000013%;
}

.right-div-features.heroimage {
    min-height: 500px;
}

.left-screen {
    display: block;
    width: auto;
    min-height: 100%;
    min-width: auto;
    margin-left: 12px;
    background-image: url('../images/Hero_Img3x-min.png');
    background-position: 50% 50%;
    background-size: cover;
}

.left-screen.feature1 {
    height: auto;
    max-height: 100%;
    min-height: 40vw;
    min-width: 40vw;
    margin-left: 12px;
    padding-left: 0px;
    background-image: url('../images/Loans2x-min.png');
}

.left-screen.heroimage {
    min-height: 500px;
}

.left-screen.feature2 {
    height: auto;
    max-height: 100%;
    min-height: 40vw;
    min-width: 40vw;
    margin-left: 12px;
    padding-left: 0px;
    background-image: url('../images/Airtime-Purchase2x-min.png');
}

.left-screen.feature4 {
    height: auto;
    max-height: 100%;
    min-height: 40vw;
    min-width: 40vw;
    margin-left: 12px;
    padding-left: 0px;
    background-image: url('https://res.cloudinary.com/trade-lenda/image/upload/v1634730866/landing_page_pic/UI-template-01-1_fy7ili.jpg');
}

.left-screen.feature2-home {
    height: auto;
    max-height: 100%;
    min-height: 40vw;
    min-width: 40vw;
    margin-left: 12px;
    padding-left: 0px;
    background-image: url('https://res.cloudinary.com/trade-lenda/image/upload/v1634730060/landing_page_pic/get-loan.2x-min_nc7tkf.jpg');
}

.left-screen.feature2-loans {
    height: auto;
    max-height: 100%;
    min-height: 40vw;
    min-width: 40vw;
    margin-left: 12px;
    padding-left: 0px;
    background-image: url('../images/Higher-amount-img2x.png');
}

.left-screen.feature3-loans {
    height: auto;
    max-height: 100%;
    min-height: 40vw;
    min-width: 40vw;
    margin-left: 12px;
    padding-left: 0px;
    background-image: url('../images/Zero-Loans2x-min.png');
}

.left-screen.feature4-loans {
    height: auto;
    max-height: 100%;
    min-height: 40vw;
    min-width: 40vw;
    margin-left: 12px;
    padding-left: 0px;
    background-image: url('../images/No-hidden2x-min.png');
}

.left-screen.feature1-cards {
    height: auto;
    max-height: 100%;
    min-height: 40vw;
    min-width: 40vw;
    margin-left: 12px;
    padding-left: 0px;
    background-image: url('../images/card-sec2x.png');
}

.left-screen.feature2-cards {
    height: auto;
    max-height: 100%;
    min-height: 40vw;
    min-width: 40vw;
    margin-left: 12px;
    padding-left: 0px;
    background-image: url('../images/Secure-cards2x-min.png');
}

.left-screen.feature4-cards {
    height: auto;
    max-height: 100%;
    min-height: 40vw;
    min-width: 40vw;
    margin-left: 12px;
    padding-left: 0px;
    background-image: url('../images/Alert2x-min.png');
}

.left-screen.feature1-invest-img1 {
    height: auto;
    max-height: 100%;
    min-height: 40vw;
    min-width: 40vw;
    margin-left: 12px;
    padding-left: 0px;
    background-image: url('../images/Put-money.png');
}

.left-screen.feature2-invest-img2 {
    height: auto;
    max-height: 100%;
    min-height: 40vw;
    min-width: 40vw;
    margin-left: 12px;
    padding-left: 0px;
    background-image: url('../images/Cash-Vault-Details2x.png');
}

.left-screen.feature4-invest-img {
    height: auto;
    max-height: 100%;
    min-height: 40vw;
    min-width: 40vw;
    margin-left: 12px;
    padding-left: 0px;
    background-image: url('../images/invest-overview2x-min.png');
}

.left-screen.cards {
    height: auto;
    max-height: 100%;
    min-height: 40vw;
    min-width: 40vw;
    margin-left: 12px;
    padding-left: 0px;
    background-image: url('../images/Mask-Group-592x.png');
    background-repeat: no-repeat;
}

.left-screen.safe-save {
    height: auto;
    max-height: 100%;
    min-height: 40vw;
    min-width: 40vw;
    margin-left: 12px;
    padding-left: 0px;
    background-image: url('../images/save-safe2x-min.png');
}

.left-screen.feature1-credit-report {
    height: auto;
    max-height: 100%;
    min-height: 40vw;
    min-width: 40vw;
    margin-left: 12px;
    padding-left: 0px;
    background-image: url('../images/Group-99942x-min.png');
}

.left-screen.feature2-credit-t2 {
    height: auto;
    max-height: 100%;
    min-height: 40vw;
    min-width: 40vw;
    margin-left: 12px;
    padding-left: 0px;
    background-image: url('../images/Group-102012x-min.png');
}

.left-screen.feature4-credit-report4 {
    height: auto;
    max-height: 100%;
    min-height: 40vw;
    min-width: 40vw;
    margin-left: 12px;
    padding-left: 0px;
    background-image: url('../images/Group-96832x-min.png');
}

.left-screen.feature1-dw {
    position: static;
    height: auto;
    max-height: 100%;
    min-height: 40vw;
    min-width: 40vw;
    margin-left: 12px;
    padding-left: 0px;
    background-image: url('../images/Pay-Zero2x.png');
}

.left-screen.feature2-dw2 {
    height: auto;
    max-height: 100%;
    min-height: 40vw;
    min-width: 40vw;
    margin-left: 12px;
    padding-left: 0px;
    background-image: url('../images/Account-interest2x.png');
}

.left-screen.feature4-dw3 {
    height: auto;
    max-height: 100%;
    min-height: 40vw;
    min-width: 40vw;
    margin-left: 12px;
    padding-left: 0px;
    background-image: url('../images/Group-96192x-min.png');
}

.left-screen.feature2-dw5 {
    height: auto;
    max-height: 100%;
    min-height: 40vw;
    min-width: 40vw;
    margin-left: 12px;
    padding-left: 0px;
    background-image: url('../images/Fund-account2x.png');
}

.left-screen.feature4-dw6 {
    height: auto;
    max-height: 100%;
    min-height: 40vw;
    min-width: 40vw;
    margin-left: 12px;
    padding-left: 0px;
    background-image: url('../images/Group-101992x-min.png');
}

.left-screen.buy-now-img {
    height: auto;
    max-height: 100%;
    min-height: 40vw;
    min-width: 40vw;
    margin-right: auto;
    margin-left: auto;
    padding-left: 0px;
    background-image: url('../images/Group-112382x.png');
    background-size: contain;
    background-repeat: no-repeat;
}

.left-screen.covid-img {
    height: auto;
    max-height: 100%;
    min-height: 50vw;
    min-width: 40vw;
    margin-left: 12px;
    padding-left: 0px;
    background-image: url('../images/Ios-phone2x.png');
    background-size: contain;
    background-repeat: no-repeat;
}

.left-screen.ios-investment-img {
    height: auto;
    max-height: none;
    min-height: 60vw;
    min-width: 40vw;
    margin-right: auto;
    margin-left: auto;
    padding-left: 0px;
    background-image: url('../images/Group-112392x.png');
    background-size: cover;
    background-repeat: no-repeat;
}

.right-screen {
    position: relative;
    max-width: 50%;
}

.right-screen.feature1 {
    max-width: 45%;
    padding-left: 0px;
}

.tag-name {
    /* width: 130px; */
    font-family: 'Graphik 500', sans-serif;
    color: #1e1042;
    font-size: 16px;
    text-align: center;
}

.tag-name.large-tag-copy {
    width: 120px;
}

.tag-name.fast-pay {
    width: 120px;
}

.tag-name.free-report {
    width: 150px;
}

.tag-name.carbon-cards {
    width: 110px;
}

.tag-name.funds {
    width: 120px;
}

.tag-name.airtime {
    width: 64px;
}

.tag-name.loans {
    text-align: left;
}

.tag-name.bills {
    width: 110px;
}

.heading-3 {
    margin-top: 100px;
    margin-bottom: 40px;
    font-family: 'Graphik 700', Verdana, sans-serif;
    color: #0f0821;
    font-size: 32px;
    line-height: 40px;
    text-align: center;
}

.heading-3.loan-process {
    max-width: 55%;
    margin: 100px auto 24px;
    font-size: 36px;
}

.heading-3.save-your-way {
    max-width: 55%;
    margin: 70px auto 24px;
    font-size: 36px;
}

.heading-3.get-loan-phase {
    width: 50%;
    margin-right: auto;
    margin-left: auto;
    font-size: 36px;
    line-height: 44px;
}

.heading-3.home {
    font-family: 'Graphik 700', Verdana, sans-serif;
}

.download-proces {
    overflow: hidden;
}

.number-container {
    width: 40px;
    height: 40px;
    margin-top: 0px;
    margin-right: 16px;
    margin-bottom: 0px;
    border-radius: 20px;
    background-color: rgba(166, 139, 229, 0.4);
}

.number-container.third {
    background-color: rgba(255, 117, 0, 0.2);
    color: #172b4d;
}

.number-container.second {
    background-color: rgba(227, 28, 121, 0.2);
}

.number-container._4th {
    background-color: rgba(180, 140, 252, 0.2);
    color: #172b4d;
}

.number-container._5th {
    background-color: rgba(25, 108, 255, 0.16);
    color: #172b4d;
}

.div-block-4 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.get-started-wrapper {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: 0px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.accordion-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 50px;
}

.accordion-wrapper.meet-team {
    margin-bottom: 40px;
    opacity: 0;
}

.accordion-wrapper.meet-team.hide-3 {
    opacity: 0;
}

.accordion-wrapper.meet-founders {
    margin-bottom: 40px;
    opacity: 0;
}

.accordion-wrapper.meet-founders.hide-5 {
    opacity: 0;
}

.accordion-wrapper.decision {
    margin-bottom: 40px;
    opacity: 0;
}

.accordion-wrapper.decision.last {
    margin-bottom: 0px;
    opacity: 0.05;
}

.accordion-wrapper.decision.last.hide-6 {
    opacity: 0;
}

.accordion-wrapper.getting-to-know {
    margin-bottom: 40px;
    opacity: 0;
}

.accordion-wrapper.getting-to-know.hide-1 {
    opacity: 0;
}

.accordion-wrapper.lets-see {
    margin-bottom: 40px;
    opacity: 0;
}

.accordion-wrapper.lets-see.hide-2 {
    opacity: 0;
}

.accordion-wrapper.schedule {
    margin-bottom: 40px;
}

.accordion-item {
    max-width: 74%;
    min-height: auto;
}

.accordion-item.js-accordion {
    max-width: 82%;
}

.accodion-trigger {
    margin-top: 2px;
    margin-bottom: 20px;
    font-family: 'Graphik 700', Verdana, sans-serif;
    color: #24348B;
    font-size: 28px;
    line-height: 32px;
    cursor: pointer;
}

.process-number {
    font-family: 'Graphik 700', Verdana, sans-serif;
    color: #5025b8;
    font-size: 24px;
    line-height: 40px;
    text-align: center;
}

.process-number.process3 {
    color: #ff7500;
}

.process-number.process2 {
    color: #e31c79;
}

.process-number.process4 {
    color: #172b4d;
}

.process-number.process5 {
    color: #196cff;
}

.process-number.process6 {
    color: #a17ae7;
}

.get-started-process-wrapper {
    width: 100%;
    max-width: 100%;
    min-width: auto;
    margin-top: 0px;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    -ms-grid-row-align: auto;
    align-self: auto;
    -webkit-box-ordinal-group: 1;
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
}

.get-started-process-wrapper.left-item {
    width: auto;
    max-width: 50%;
}

.name-tag-container {
    width: 140px;
    min-width: auto;
    margin-bottom: 20px;
    padding: 8px 16px;
    border-radius: 20px;
    background-color: #deebff;
}

.name-tag-container.large-tag {
    width: 184px;
}

.name-tag-container.medium-tag {
    width: 170px;
}

.name-tag-container.small-tag {
    width: 100px;
    min-width: 20%;
}

.name-tag-container.small-tag.airtime {
    width: 96px;
    min-width: auto;
}

.name-tag-container.large-tag-copy {
    width: 148px;
    padding-left: 14px;
}

.name-tag-container.medium-copy-tag {
    width: 138px;
    padding-left: 14px;
}

.name-tag-container.digital {
    width: 191px;
}

.name-tag-container.transfer-funds {
    width: 148px;
}

.name-tag-container.semi-large-tag {
    width: 156px;
}

.get-started-discription {
    margin-bottom: 48px;
    font-family: 'Graphik 400', sans-serif;
    color: #000000;
    font-size: 20px;
    line-height: 30px;
}

.get-started-discription.hero {
    max-width: 100.00005%;
    min-width: 24vw;
}

.get-started-discription.feature1 {
    margin-bottom: 0px;
    font-size: 17px;
    line-height: 27px;
}

.get-started-discription.featuretag {
    margin-right: 16px;
    margin-bottom: 0px;
    margin-left: 16px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 0px;
    border-radius: 20px;
    font-family: 'Graphik 500', sans-serif;
    color: #000;
    font-size: 16px;
    line-height: 18px;
    font-style: normal;
    font-weight: 400;
    text-align: center;
    text-decoration: none;
    white-space: normal;
    -o-object-fit: fill;
    object-fit: fill;
}

.get-started-discription.discription-1 {
    margin-bottom: 0px;
    font-size: 17px;
    line-height: 27px;
}

.nav-dropdown {
    position: relative;
    width: auto;
    max-width: none;
    min-width: auto;
    margin-right: 20px;
    margin-left: 0px;
}

.get-started-gif {
    position: -webkit-sticky;
    position: sticky;
    width: auto;
    height: auto;
    max-height: 100%;
    max-width: 48%;
    margin-right: 60px;
    -o-object-fit: fill;
    object-fit: fill;
}

.get-started-gif.heroimage {
    min-height: 500px;
}

.icon {
    display: none;
}

.faq-p {
    overflow: hidden;
    width: 94%;
    margin-bottom: 10px;
    border-radius: 4px;
    background-color: #fff;
}

.faq {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: auto;
    height: auto;
    padding: 0px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #fff;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    white-space: break-spaces;
}

.faq.w--open {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.faq-img {
    position: relative;
    left: 0%;
    top: 0%;
    right: auto;
    bottom: 0%;
    z-index: 2;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 40px;
    height: 40px;
    margin-right: 10px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.toggle-text {
    position: relative;
    z-index: 2;
    font-family: 'Graphik 700', Verdana, sans-serif;
    color: #000;
    font-size: 28px;
    line-height: 34px;
}

.faq-icon {
    position: absolute;
    left: auto;
    top: 0%;
    right: 0%;
    bottom: 0%;
    z-index: 2;
    width: 24px;
    margin-right: 16px;
}

.faq-body {
    position: relative;
    display: block;
    background-color: transparent;
}

.faq-body.w--open {
    background-color: transparent;
}

.faq-body-cont {
    padding: 0px;
    border-top: 1px none #000;
    background-color: #fff;
    font-size: 16px;
    line-height: 32px;
    font-weight: 300;
}

.faq-answer {
    max-width: 94%;
    margin-top: 10px;
    margin-bottom: 0px;
    font-family: 'Graphik 400', sans-serif;
    color: #6b778c;
    font-size: 17px;
    line-height: 27px;
}

.accordion-wrapper-copy {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 0px;
    margin-bottom: 50px;
}

.rating-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.stars-value-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: none;
    min-width: 190px;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.text-block-5 {
    margin-left: -29px;
    font-family: 'Graphik 700', Verdana, sans-serif;
    font-size: 18px;
    line-height: 24px;
}

.image-4 {
    max-width: none;
    min-width: 90%;
}

.heading-4 {
    max-width: 437px;
    margin: 10px auto 0px;
    font-family: 'Graphik 500', sans-serif;
    color: #505f79;
    font-size: 16px;
    text-align: center;
}

.slider {
    overflow: hidden;
    width: auto;
    height: 500px;
    margin-top: 40px;
    background-color: #f5f6f7;
}

.mask {
    overflow: visible;
    width: 30%;
}

.testimony-cards {
    height: 80%;
    margin-top: 36px;
    margin-bottom: 0px;
    padding: 30px 30px 0px;
    background-color: #fff;
}

.testimony-cards.card-1 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 95%;
    margin-right: 20px;
    padding: 24px;
    border-radius: 24px;
}

.testimony-cards.last-cards {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 95%;
    margin-right: 20px;
    padding-top: 24px;
    padding-bottom: 24px;
    border-radius: 24px;
}

.testimony-cards.final-card {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 95%;
    margin-right: 20px;
    padding-top: 24px;
    padding-bottom: 24px;
    border-radius: 24px;
}

.testimony-cards.last-mobile {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 95%;
    margin-right: 20px;
    padding-top: 24px;
    padding-bottom: 24px;
    border-radius: 24px;
}

.slide-nav {
    display: none;
}

.icon-2 {
    margin-left: 0px;
    background-color: transparent;
    color: #b3bac5;
}

.left-arrow {
    max-height: 20px;
    max-width: 100px;
    margin-top: 0px;
    background-color: #f5f6f7;
}

.right-arrow {
    max-height: 20px;
    margin-top: 0px;
}

.icon-3 {
    margin-right: 0px;
    color: #b3bac5;
}

.lastcard-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 90vw;
    height: 100%;
    padding-right: 20px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
}

.div-block-5 {
    min-width: 80%;
    margin-right: 10px;
}

.paragraph-2 {
    font-family: 'Graphik 400', sans-serif;
    font-size: 16px;
    line-height: 24px;
}

.testimony-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.user-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 100%;
    margin-bottom: 40px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.testimony-content {
    margin-bottom: 20px;
    font-family: 'Graphik 400', sans-serif;
    color: #000000;
    font-size: 15px;
    line-height: 24px;
}

.testimony-content.medium {
    margin-bottom: 50px;
}

.testimony-content.short-copy {
    margin-bottom: 80px;
}

.testimony-content.large-copy {
    margin-bottom: 20px;
}

.text-block-6 {
    margin-bottom: 10px;
    margin-left: 14px;
    font-family: 'Graphik 500', sans-serif;
}

.link {
    margin-right: 10px;
    font-family: 'Graphik 500', sans-serif;
    color: #24348B;
    font-size: 16px;
    line-height: 30px;
    text-decoration: none;
}

.link:hover {
    margin-right: 14px;
    text-decoration: underline;
}

.more-stories-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 50%;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.image-5 {
    max-width: none;
}

.image-6 {
    max-width: none;
}

.avatar-img-container {
    max-width: none;
    border-radius: 6px;
}

.image-8 {
    max-width: none;
}

.image-9 {
    max-width: none;
}

.seen-in {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 50%;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.first-seen {
    margin-right: 60px;
    opacity: 0.34;
}

.first-seen:hover {
    opacity: 1;
}

.second-seen {
    opacity: 0.34;
}

.second-seen:hover {
    opacity: 1;
}

.channel-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-height: 100%;
    max-width: 100%;
    margin-right: 0px;
    margin-bottom: 30px;
    margin-left: 0px;
    padding-right: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.channel-container.ready-to-join {
    padding-top: 20px;
}

.heading-5 {
    margin-top: 80px;
    font-family: 'Graphik 500', sans-serif;
    color: #fff;
    font-size: 36px;
}

.paragraph-3 {
    max-width: 78%;
    margin-top: 10px;
    font-family: 'Graphik 400', sans-serif;
    color: #d8dcff;
    font-size: 20px;
    line-height: 26px;
    text-align: center;
}

.channel-icon-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 30px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
}

.channel-icons {
    margin-right: 34px;
}

.channel-icons.last-icon {
    margin-right: 0px;
}

.channel-link {
    overflow: hidden;
    width: 190px;
    height: 56px;
    border-radius: 6px;
    background-image: url('https://res.cloudinary.com/trade-lenda/image/upload/v1634805557/landing_page_pic/Group-9863_aavdxp.svg');
    background-position: 50% 50%;
    background-size: cover;
}

.channel-link.apple {
    overflow: hidden;
    background-image: url('../images/Download_on_the_App_Store_Badge.svg');
    background-position: 50% 50%;
    background-size: cover;
}

.channel-link.link-1 {
    background-image: url('https://res.cloudinary.com/trade-lenda/image/upload/v1634980340/landing_page_pic/web3x-03_zggjvb.png');
}

.channel-link.link-2 {
    background-image: url('https://res.cloudinary.com/trade-lenda/image/upload/v1634979992/landing_page_pic/ussd3x_giebfy.png');
    background-position: 100% 50%;
}

.channel-link.link-3 {
    background-image: url('https://res.cloudinary.com/trade-lenda/image/upload/v1634979992/landing_page_pic/ussd3x_giebfy.png');
}

.channel-link.link-3 {
    background-image: url('https://res.cloudinary.com/trade-lenda/image/upload/v1634733939/landing_page_pic/web3x_xdgdbt.png');
}

.channel-link.link-4 {
    background-image: url('https://res.cloudinary.com/trade-lenda/image/upload/v1634979992/landing_page_pic/ussd3x_giebfy.png');
}

.footer {
    min-height: 100vh;
    padding: 150px 80px 20px;
    background-color: #fff;
}

.footer.feature1 {
    padding-top: 70px;
}

.footer.features {
    min-height: auto;
    padding-top: 60px;
    padding-bottom: 84px;
    padding-left: 60px;
}

.footer.get-started {
    margin-top: 60px;
    padding: 10px 70px 100px;
}

.footer.testimony {
    background-color: #f5f6f7;
}

.footer.testimony {
    min-height: 50vh;
    margin-top: 0px;
    padding: 10px 70px 100px;
}

.footer.carbon-channels {
    min-height: 50vh;
    margin-top: 0px;
    padding: 0px 70px 80px;
    background-color: 24348B;
}

.footer.carbon-footer {
    min-height: auto;
    margin-top: 0px;
    padding: 50px 70px 70px;
    background-color: #f3f4f5;
}

.footer-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-height: 100%;
    max-width: 100%;
    margin-right: 0px;
    margin-bottom: 80px;
    margin-left: 0px;
    padding-right: 0px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.footer-column {
    width: 16.666666666666668%;
    height: 100px;
    margin-right: 34px;
    margin-left: 34px;
    background-color: #e7c5ff;
}

.footer-column.first-fcontent {
    width: 16.666666666666668%;
    height: 100px;
    margin-left: 60px;
    background-color: transparent;
}

.footer-column.last-fcontent {
    margin-right: 60px;
}

.footer-column.footer-links {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 89%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    background-color: transparent;
}

.footer-column.footer-links.last-link-block {
    width: 20%;
}

.dropdown-toggle {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-width: 150px;
    padding: 6px 12px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
}

.dropdown-2 {
    margin-top: 14px;
    background-color: #fff;
}

.text-block-7 {
    margin-left: 8px;
    font-family: 'Graphik 400', sans-serif;
    color: #6b778c;
    line-height: 24px;
}

.icon-4 {
    margin-right: 12px;
}

.dropdown-link {
    background-color: #fff;
}

.dropdown-list {
    box-shadow: 1px 1px 3px 0 #000;
}

.dropdown-list.w--open {
    box-shadow: 1px 1px 3px 0 rgba(0, 0, 0, 0.2);
}

.dropdown-link-2 {
    background-color: #fcfcfc;
}

.heading-6 {
    margin-top: 4px;
    margin-bottom: 16px;
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start;
    font-family: 'Graphik 500', sans-serif;
    color: #000000;
    font-size: 14px;
    line-height: 18px;
}

.link-4 {
    font-family: 'Graphik 400', sans-serif;
    font-size: 12px;
    line-height: 15px;
    text-decoration: none;
}

.footer-links {
    margin-bottom: 12px;
    font-family: 'Graphik 400', sans-serif;
    color: #666;
    font-size: 12px;
    line-height: 15px;
    text-decoration: none;
}

.footer-socials {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-height: 100%;
    max-width: 100%;
    margin-right: 0px;
    margin-left: 0px;
    padding-right: 0px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.appstores-containers {
    margin-left: 60px;
}

.social-media-container {
    margin-right: 60px;
}

.social-media-container.large-icons {
    margin-right: 0px;
}

.footer-legal {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-height: 100%;
    max-width: 100%;
    margin-top: 32px;
    margin-right: 0px;
    margin-left: 0px;
    padding-right: 0px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.div-block-12 {
    max-width: 100%;
}

.paragraph-4 {
    margin-right: 60px;
    margin-left: 60px;
    font-family: 'Graphik 400', sans-serif;
    color: #000000;
    font-size: 10px;
    line-height: 14px;
}

.social-links {
    margin-right: 14px;
}

.image-10 {
    margin-bottom: 14px;
}

.abosolute-image {
    position: absolute;
    left: -6%;
    top: 60%;
    right: auto;
    bottom: auto;
}

.business-link {
    padding-top: 26px;
    padding-right: 16px;
    padding-left: 16px;
    font-family: 'Graphik 400', sans-serif;
    color: #6b778c;
    font-size: 16px;
}

.business-link:hover {
    color: #172b4d;
}

.absolut-image2 {
    position: absolute;
    left: 58%;
    top: 53%;
    right: auto;
    bottom: auto;
}

.image-11 {
    position: absolute;
    left: -83px;
    top: 61.188px;
}

.image-12 {
    position: absolute;
    left: 166px;
    bottom: -80px;
}

.storelink-block-1 {
    margin-right: 10px;
}

.c-story {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-height: none;
    max-width: none;
    margin-right: 0px;
    margin-left: 0px;
    padding-right: 0px;
}

.img-container {
    width: 50%;
    background-image: url('../images/customer-22x-min.png');
    background-position: 50% 0%;
    background-size: cover;
    background-repeat: no-repeat;
}

.img-container.leonard-u {
    background-image: url('../images/story-12x-min.png');
    background-position: 50% 0%;
}

.customer-story {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 50%;
    height: 100%;
    padding-top: 0px;
    padding-bottom: 20px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.actual-story {
    margin-top: 60px;
    margin-right: 80px;
    margin-left: 50px;
    font-family: 'Graphik 500', sans-serif;
    color: #f2f7ff;
    font-size: 22px;
    line-height: 34px;
}

.story-copy-container {
    height: 52vh;
    padding-bottom: 0px;
}

.story-author {
    margin: 30px 80px 0px 50px;
    font-family: 'Graphik 500', sans-serif;
    color: #f7f9fa;
    font-size: 16px;
}

.inner-link-icon {
    max-width: 80%;
    margin-top: 0px;
}

.read-more-white {
    margin-right: 8px;
    font-family: 'Graphik 500', sans-serif;
    color: #fff;
    font-size: 14px;
    line-height: 30px;
    font-style: normal;
    text-decoration: none;
}

.read-more-white:hover {
    margin-right: 12px;
    text-decoration: underline;
}

.read-more-white.learn-more {
    text-decoration: none;
}

.story-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-height: none;
    max-width: 100%;
    margin-right: 0px;
    margin-left: 0px;
    padding-right: 0px;
}

.image-13 {
    position: absolute;
    left: -7%;
    top: 42%;
    right: auto;
    bottom: auto;
}

.bill-1 {
    position: absolute;
    left: -5%;
    top: 33%;
    right: auto;
    bottom: auto;
}

.bill-2 {
    position: absolute;
    left: 30%;
    top: -16%;
    right: auto;
    bottom: auto;
}

.bill-3 {
    position: absolute;
    left: 56%;
    top: 46%;
    right: auto;
    bottom: auto;
}

.details-link {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 110px;
    margin-top: 40px;
    margin-bottom: 10px;
    margin-left: 0px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-decoration: none;
}

.details-link:hover {
    text-decoration: underline;
}

.loan-details-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 100%;
    margin-top: 0px;
    margin-bottom: 24px;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.check-mark {
    width: 24px;
    height: 24px;
    margin-top: 0px;
    margin-right: 10px;
    margin-bottom: 0px;
    border-radius: 20px;
    background-color: rgba(166, 139, 229, 0.4);
    background-image: url('../images/check-mark.svg');
    background-position: 0px 0px;
    background-size: cover;
}

.check-mark.third {
    background-color: rgba(255, 117, 0, 0.2);
}

.check-mark.second {
    background-color: rgba(227, 28, 121, 0.2);
}

.loan-process-wrapper {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 40px;
    padding-top: 0px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.right-screen-loans {
    position: relative;
    max-width: 50%;
}

.right-screen-loans.feature1 {
    max-width: 45%;
    padding-left: 0px;
}

.unlock-higher-loans {
    min-height: auto;
    min-width: 100vw;
    padding: 0px 60px 20px;
    background-color: #fff;
}

.unlock-higher-loans.feature1 {
    padding-top: 70px;
}

.unlock-higher-loans.features {
    min-height: auto;
    padding: 30px 60px 84px;
}

.unlock-higher-loans.get-started {
    margin-top: 60px;
    padding: 10px 70px 40px;
}

.unlock-higher-loans.testimony {
    background-color: #f5f6f7;
}

.unlock-higher-loans.testimony {
    min-height: 50vh;
    margin-top: 0px;
    padding: 10px 70px 100px;
}

.unlock-higher-loans.carbon-channels {
    min-height: 50vh;
    margin-top: 0px;
    padding: 0px 70px 80px;
    background-color: 24348B;
}

.unlock-higher-loans.carbon-channels-copy {
    min-height: 50vh;
    margin-top: 0px;
    padding: 0px 70px 80px;
    background-color: 24348B;
}

.unlock-higher-loans.one-testimony {
    min-height: auto;
    margin-top: 20px;
    padding: 0px;
    background-color: #24348B;
}

.unlock-higher-loans.last-tab {
    min-height: auto;
    padding: 30px 60px 84px;
}

.unlock-higher-loans.third-features {
    min-height: auto;
    padding: 30px 60px 140px;
}

.unlock-higher-loans.features-1-home {
    min-height: auto;
    padding-top: 30px;
    padding-bottom: 84px;
    padding-left: 60px;
}

.unlock-higher-loans.features1-loans {
    min-height: auto;
    padding: 30px 60px 0px;
}

.unlock-higher-loans.getting-loan-process {
    margin-top: 60px;
    padding: 10px 70px 70px;
}

.no-hidden-fees {
    min-height: auto;
    min-width: 100vw;
    margin-bottom: 80px;
    padding: 30px 60px 20px;
    background-color: #fff;
}

.no-hidden-fees.feature1 {
    padding-top: 70px;
}

.no-hidden-fees.features {
    min-height: auto;
    padding: 30px 60px 84px;
}

.no-hidden-fees.get-started {
    margin-top: 60px;
    padding: 10px 70px 40px;
}

.no-hidden-fees.testimony {
    background-color: #f5f6f7;
}

.no-hidden-fees.testimony {
    min-height: 50vh;
    margin-top: 0px;
    padding: 10px 70px 100px;
}

.no-hidden-fees.carbon-channels {
    min-height: 50vh;
    margin-top: 0px;
    padding: 0px 70px 80px;
    background-color: 24348B;
}

.no-hidden-fees.carbon-channels-copy {
    min-height: 50vh;
    margin-top: 0px;
    padding: 0px 70px 80px;
    background-color: 24348B;
}

.no-hidden-fees.one-testimony {
    min-height: auto;
    margin-top: 20px;
    padding: 0px;
    background-color: #24348B;
}

.no-hidden-fees.last-tab {
    min-height: auto;
    padding: 30px 60px 84px;
}

.no-hidden-fees.third-features {
    min-height: auto;
    padding: 30px 60px 140px;
}

.no-hidden-fees.features-1-home {
    min-height: auto;
    padding-top: 30px;
    padding-bottom: 84px;
    padding-left: 60px;
}

.no-hidden-fees.features1-loans {
    min-height: auto;
    padding: 30px 60px 0px;
}

.no-hidden-fees.getting-loan-process {
    margin-top: 60px;
    padding: 10px 70px 70px;
}

.left-screen-loans {
    position: relative;
    max-width: 50%;
}

.left-screen-loans.feature1 {
    max-width: 45%;
    padding-left: 0px;
}

.slide-2 {
    background-image: url('../images/Gotv2x-min.png');
    background-position: 50% 50%;
    background-size: auto;
    background-repeat: no-repeat;
}

.slide-3 {
    background-image: url('../images/Group-99842x-min.png');
    background-position: 50% 50%;
    background-size: auto;
    background-repeat: no-repeat;
}

.loan-amount {
    position: absolute;
    left: 42%;
    top: 42%;
    right: auto;
    bottom: auto;
}

.image-14 {
    position: absolute;
    left: 0%;
    top: 24%;
    right: auto;
    bottom: auto;
}

.right-screen-loans-hidden-fees {
    position: relative;
    max-width: 50%;
}

.right-screen-loans-hidden-fees.feature1 {
    max-width: 45%;
    padding-left: 0px;
}

.image-15 {
    position: absolute;
    left: 22%;
    top: 63%;
    right: auto;
    bottom: auto;
}

.cashback {
    position: absolute;
    left: 1%;
    top: 38%;
    right: auto;
    bottom: 4px;
}

.no-fee {
    position: absolute;
    left: 27%;
    top: 64%;
    right: auto;
    bottom: auto;
}

.paragraph-5 {
    max-width: 60%;
    margin-right: auto;
    margin-bottom: 76px;
    margin-left: auto;
    font-family: 'Graphik 400', sans-serif;
    color: #6b778c;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
}

.physical-card {
    position: static;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 50%;
    height: 400px;
    max-width: 50%;
    margin-top: 0px;
    margin-right: 2%;
    margin-left: 20px;
    padding-top: 20px;
    padding-bottom: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    border-radius: 12px;
    background-color: #fff;
    box-shadow: 1px 1px 56px 0 rgba(0, 0, 0, 0.05);
}

.physical-card.p-card {
    padding-top: 0px;
}

.physical-card.launch_camp {
    height: 440px;
}

.cards-type {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 94%;
    max-height: 100%;
    max-width: none;
    margin-right: auto;
    margin-left: auto;
    padding-right: 0px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.cards-type.card-wrapper {
    width: 100%;
    padding-bottom: 40px;
}

.virtual-cards {
    position: static;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 50%;
    height: 400px;
    max-width: 50%;
    margin-top: 0px;
    margin-right: 0%;
    padding-top: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    border-radius: 12px;
    box-shadow: 1px 1px 56px 0 rgba(0, 0, 0, 0.05);
}

.virtual-cards.last {
    width: auto;
    margin-right: 20px;
    background-color: #fff;
}

.virtual-cards.second {
    height: 440px;
}

.icon-container {
    width: 72px;
    height: 72px;
    margin-top: 30px;
    margin-left: 30px;
    border-radius: 4px;
    background-image: url('../images/P.cards.svg');
    background-position: 0px 0px;
    background-size: cover;
}

.icon-container.physical {
    width: 20%;
    height: 18%;
    margin-top: 40px;
    background-position: 50% 50%;
}

.icon-container.virtual {
    width: 20%;
    height: 18%;
    margin-top: 40px;
    background-image: url('../images/V.cards.svg');
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: repeat;
}

.icon-container.avatar {
    width: 80%;
    height: 300px;
    margin-top: 20px;
    background-image: url('../images/Questions.svg');
    background-position: 50% 50%;
}

.icon-container.avatar.plan1 {
    background-image: url('../images/Cash-vault.svg');
}

.icon-container.avatar.first-cashvault-plan {
    width: 72px;
    height: 72px;
    margin-top: 40px;
    background-image: url('../images/Cash-vault.svg');
}

.icon-container.avatar.perks-1-icon-container {
    width: 72px;
    height: 72px;
    margin-top: 30px;
    margin-bottom: 24px;
    background-image: url('../images/buildings.svg');
}

.icon-container.avatar.perks-2-icon-container-copy {
    width: 72px;
    height: 72px;
    margin-top: 30px;
    margin-bottom: 24px;
    background-image: url('../images/travel.svg');
    background-size: contain;
    background-repeat: no-repeat;
}

.icon-container.avatar.perks-3-icon-container-copy {
    width: 72px;
    height: 72px;
    margin-top: 30px;
    margin-bottom: 24px;
    background-image: url('../images/Keyboard.svg');
    background-size: contain;
    background-repeat: no-repeat;
}

.icon-container.avatar.perks-4-icon-container-copy {
    width: 72px;
    height: 72px;
    margin-top: 30px;
    margin-bottom: 24px;
    background-image: url('../images/prescription.svg');
    background-repeat: no-repeat;
}

.icon-container.avatar.perks-5-icon-container {
    width: 72px;
    height: 72px;
    margin-top: 30px;
    margin-bottom: 24px;
    background-image: url('../images/elearning.svg');
    background-size: contain;
    background-repeat: no-repeat;
}

.icon-container.avatar.perks-6-icon-container {
    width: 72px;
    height: 72px;
    margin-top: 30px;
    margin-bottom: 24px;
    background-image: url('../images/house.svg');
}

.icon-container.avatar.perks-7-icon-container {
    width: 72px;
    height: 72px;
    margin-top: 30px;
    margin-bottom: 24px;
    background-image: url('../images/insurance-1.svg');
    background-size: contain;
    background-repeat: no-repeat;
}

.icon-container.avatar.perks-8-icon-container {
    width: 72px;
    height: 72px;
    margin-top: 30px;
    margin-bottom: 24px;
    background-image: url('../images/coffee.svg');
}

.icon-container.avatar.perks-9-icon-container {
    width: 72px;
    height: 72px;
    margin-top: 30px;
    margin-bottom: 24px;
    background-image: url('../images/beach-chair.svg');
}

.icon-container.avatar.first-cashvault-plan-copy {
    width: 72px;
    height: 72px;
    margin-top: 40px;
    background-image: url('../images/Cash-vault.svg');
}

.icon-container.avatar.customer-first {
    width: 72px;
    height: 72px;
    margin-top: 40px;
    background-image: url('../images/rating.svg');
    background-size: contain;
    background-repeat: no-repeat;
}

.icon-container.avatar.dignity {
    width: 72px;
    height: 72px;
    margin-top: 40px;
    background-image: url('../images/rating.svg');
    background-repeat: no-repeat;
}

.icon-container.avatar.innovation {
    width: 72px;
    height: 72px;
    margin-top: 40px;
    background-image: url('../images/idea.svg');
    background-size: contain;
    background-repeat: no-repeat;
}

.icon-container.avatar.goals-sp {
    width: 42px;
    height: 42px;
    margin-top: 0px;
    margin-left: 0px;
    background-image: url('../images/Goals.svg');
    background-repeat: no-repeat;
}

.icon-container.avatar.flexsave-sp {
    width: 42px;
    height: 42px;
    margin-top: 0px;
    margin-left: 0px;
    background-image: url('../images/Flexsave.svg');
    background-repeat: no-repeat;
}

.icon-container.avatar.first-cashvault-plan {
    width: 42px;
    height: 42px;
    margin-top: 0px;
    margin-left: 0px;
    background-image: url('../images/Cash-vault.svg');
}

.icon-container.goals {
    width: 72px;
    height: 72px;
    margin-top: 40px;
    background-image: url('../images/Goals.svg');
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: repeat;
}

.icon-container.flexsave1 {
    width: 72px;
    height: 72px;
    margin-top: 40px;
    background-image: url('../images/Drop-msg.svg');
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: repeat;
}

.icon-container.flexsave1.plan3 {
    background-image: url('../images/Flexsave.svg');
}

.icon-container.media-img-container {
    width: 90%;
    height: 240px;
    min-height: 200px;
    margin-top: 20px;
    margin-right: 20px;
    margin-left: 20px;
    background-image: url('../images/Group-100152x-min.png');
    background-position: 50% 50%;
}

.icon-container.media-img-container.plan1 {
    background-image: url('../images/Cash-vault.svg');
}

.icon-container.have-questions {
    width: 72px;
    height: 72px;
    margin-top: 40px;
    background-image: url('../images/Questions.svg');
    background-position: 50% 50%;
}

.icon-container.have-questions.plan1 {
    background-image: url('../images/Cash-vault.svg');
}

.icon-container.have-questions.first-cashvault-plan {
    width: 72px;
    height: 72px;
    margin-top: 40px;
    background-image: url('../images/Cash-vault.svg');
}

.icon-container.message {
    width: 72px;
    height: 72px;
    margin-top: 40px;
    background-image: url('../images/Drop-msg.svg');
    background-position: 50% 50%;
}

.icon-container.message.plan1 {
    background-image: url('../images/Cash-vault.svg');
}

.icon-container.message.first-cashvault-plan {
    width: 72px;
    height: 72px;
    margin-top: 40px;
    background-image: url('../images/Cash-vault.svg');
}

.icon-container.community {
    width: 72px;
    height: 72px;
    margin-top: 40px;
    background-image: url('../images/community-icon.svg');
    background-position: 50% 50%;
}

.icon-container.community.plan1 {
    background-image: url('../images/Cash-vault.svg');
}

.icon-container.community.first-cashvault-plan {
    width: 72px;
    height: 72px;
    margin-top: 40px;
    background-image: url('../images/Cash-vault.svg');
}

.icon-container._6th-value {
    width: 80%;
    height: 300px;
    margin-top: 20px;
    background-image: url('../images/Questions.svg');
    background-position: 50% 50%;
}

.icon-container._6th-value.plan1 {
    background-image: url('../images/Cash-vault.svg');
}

.icon-container._6th-value.first-cashvault-plan {
    width: 72px;
    height: 72px;
    margin-top: 40px;
    background-image: url('../images/Cash-vault.svg');
}

.icon-container._6th-value.perks-1-icon-container {
    width: 72px;
    height: 72px;
    margin-top: 30px;
    margin-bottom: 24px;
    background-image: url('../images/buildings.svg');
}

.icon-container._6th-value.perks-2-icon-container-copy {
    width: 72px;
    height: 72px;
    margin-top: 30px;
    margin-bottom: 24px;
    background-image: url('../images/travel.svg');
    background-size: contain;
    background-repeat: no-repeat;
}

.icon-container._6th-value.perks-3-icon-container-copy {
    width: 72px;
    height: 72px;
    margin-top: 30px;
    margin-bottom: 24px;
    background-image: url('../images/Keyboard.svg');
    background-size: contain;
    background-repeat: no-repeat;
}

.icon-container._6th-value.perks-4-icon-container-copy {
    width: 72px;
    height: 72px;
    margin-top: 30px;
    margin-bottom: 24px;
    background-image: url('../images/prescription.svg');
    background-repeat: no-repeat;
}

.icon-container._6th-value.perks-5-icon-container {
    width: 72px;
    height: 72px;
    margin-top: 30px;
    margin-bottom: 24px;
    background-image: url('../images/elearning.svg');
    background-size: contain;
    background-repeat: no-repeat;
}

.icon-container._6th-value.perks-6-icon-container {
    width: 72px;
    height: 72px;
    margin-top: 30px;
    margin-bottom: 24px;
    background-image: url('../images/house.svg');
}

.icon-container._6th-value.perks-7-icon-container {
    width: 72px;
    height: 72px;
    margin-top: 30px;
    margin-bottom: 24px;
    background-image: url('../images/insurance-1.svg');
    background-size: contain;
    background-repeat: no-repeat;
}

.icon-container._6th-value.perks-8-icon-container {
    width: 72px;
    height: 72px;
    margin-top: 30px;
    margin-bottom: 24px;
    background-image: url('../images/coffee.svg');
}

.icon-container._6th-value.perks-9-icon-container {
    width: 72px;
    height: 72px;
    margin-top: 30px;
    margin-bottom: 24px;
    background-image: url('../images/beach-chair.svg');
}

.icon-container._6th-value.first-cashvault-plan-copy {
    width: 84px;
    height: 84px;
    margin-top: 40px;
    background-image: url('../images/Group-Copy.svg');
}

.icon-container._6th-value.tech {
    width: 84px;
    height: 84px;
    margin-top: 40px;
    background-image: url('../images/Group-Copy.svg');
}

.icon-container.second-value {
    width: 80%;
    height: 300px;
    margin-top: 20px;
    background-image: url('../images/Questions.svg');
    background-position: 50% 50%;
}

.icon-container.second-value.plan1 {
    background-image: url('../images/Cash-vault.svg');
}

.icon-container.second-value.first-cashvault-plan {
    width: 72px;
    height: 72px;
    margin-top: 40px;
    background-image: url('../images/Cash-vault.svg');
}

.icon-container.second-value.perks-1-icon-container {
    width: 72px;
    height: 72px;
    margin-top: 30px;
    margin-bottom: 24px;
    background-image: url('../images/buildings.svg');
}

.icon-container.second-value.perks-2-icon-container-copy {
    width: 72px;
    height: 72px;
    margin-top: 30px;
    margin-bottom: 24px;
    background-image: url('../images/travel.svg');
    background-size: contain;
    background-repeat: no-repeat;
}

.icon-container.second-value.perks-3-icon-container-copy {
    width: 72px;
    height: 72px;
    margin-top: 30px;
    margin-bottom: 24px;
    background-image: url('../images/Keyboard.svg');
    background-size: contain;
    background-repeat: no-repeat;
}

.icon-container.second-value.perks-4-icon-container-copy {
    width: 72px;
    height: 72px;
    margin-top: 30px;
    margin-bottom: 24px;
    background-image: url('../images/prescription.svg');
    background-repeat: no-repeat;
}

.icon-container.second-value.perks-5-icon-container {
    width: 72px;
    height: 72px;
    margin-top: 30px;
    margin-bottom: 24px;
    background-image: url('../images/elearning.svg');
    background-size: contain;
    background-repeat: no-repeat;
}

.icon-container.second-value.perks-6-icon-container {
    width: 72px;
    height: 72px;
    margin-top: 30px;
    margin-bottom: 24px;
    background-image: url('../images/house.svg');
}

.icon-container.second-value.perks-7-icon-container {
    width: 72px;
    height: 72px;
    margin-top: 30px;
    margin-bottom: 24px;
    background-image: url('../images/insurance-1.svg');
    background-size: contain;
    background-repeat: no-repeat;
}

.icon-container.second-value.perks-8-icon-container {
    width: 72px;
    height: 72px;
    margin-top: 30px;
    margin-bottom: 24px;
    background-image: url('../images/coffee.svg');
}

.icon-container.second-value.perks-9-icon-container {
    width: 72px;
    height: 72px;
    margin-top: 30px;
    margin-bottom: 24px;
    background-image: url('../images/beach-chair.svg');
}

.icon-container.second-value.first-cashvault-plan-copy {
    width: 72px;
    height: 72px;
    margin-top: 40px;
    background-image: url('../images/Cash-vault.svg');
}

.icon-container.second-value.rapid-response {
    width: 84px;
    height: 84px;
    margin-top: 40px;
    background-image: url('../images/response.svg');
}

.icon-container.second-value.rapid-response {
    width: 72px;
    height: 72px;
    margin-top: 40px;
    background-image: url('../images/stopwatch.svg');
    background-size: contain;
    background-repeat: no-repeat;
}

.icon-container.equity {
    width: 80%;
    height: 300px;
    margin-top: 20px;
    background-image: url('../images/Questions.svg');
    background-position: 50% 50%;
}

.icon-container.equity.plan1 {
    background-image: url('../images/Cash-vault.svg');
}

.icon-container.equity.first-cashvault-plan {
    width: 84px;
    height: 84px;
    margin-top: 40px;
    background-image: url('../images/Layer_1-Copy.svg');
    background-position: 0% 50%;
    background-size: 65px;
    background-repeat: no-repeat;
}

.icon-container.equity.perks-1-icon-container {
    width: 72px;
    height: 72px;
    margin-top: 30px;
    margin-bottom: 24px;
    background-image: url('../images/buildings.svg');
}

.icon-container.equity.perks-2-icon-container-copy {
    width: 72px;
    height: 72px;
    margin-top: 30px;
    margin-bottom: 24px;
    background-image: url('../images/travel.svg');
    background-size: contain;
    background-repeat: no-repeat;
}

.icon-container.equity.perks-3-icon-container-copy {
    width: 72px;
    height: 72px;
    margin-top: 30px;
    margin-bottom: 24px;
    background-image: url('../images/Keyboard.svg');
    background-size: contain;
    background-repeat: no-repeat;
}

.icon-container.equity.perks-4-icon-container-copy {
    width: 72px;
    height: 72px;
    margin-top: 30px;
    margin-bottom: 24px;
    background-image: url('../images/prescription.svg');
    background-repeat: no-repeat;
}

.icon-container.equity.perks-5-icon-container {
    width: 72px;
    height: 72px;
    margin-top: 30px;
    margin-bottom: 24px;
    background-image: url('../images/elearning.svg');
    background-size: contain;
    background-repeat: no-repeat;
}

.icon-container.equity.perks-6-icon-container {
    width: 72px;
    height: 72px;
    margin-top: 30px;
    margin-bottom: 24px;
    background-image: url('../images/house.svg');
}

.icon-container.equity.perks-7-icon-container {
    width: 72px;
    height: 72px;
    margin-top: 30px;
    margin-bottom: 24px;
    background-image: url('../images/insurance-1.svg');
    background-size: contain;
    background-repeat: no-repeat;
}

.icon-container.equity.perks-8-icon-container {
    width: 72px;
    height: 72px;
    margin-top: 30px;
    margin-bottom: 24px;
    background-image: url('../images/coffee.svg');
}

.icon-container.equity.perks-9-icon-container {
    width: 72px;
    height: 72px;
    margin-top: 30px;
    margin-bottom: 24px;
    background-image: url('../images/beach-chair.svg');
}

.icon-container.equity.first-cashvault-plan-copy {
    width: 72px;
    height: 72px;
    margin-top: 40px;
    background-image: url('../images/Cash-vault.svg');
}

.icon-container.equity.equity {
    width: 72px;
    height: 72px;
    margin-top: 40px;
    background-image: url('../images/equality.svg');
    background-position: 0% 50%;
    background-size: contain;
    background-repeat: no-repeat;
}

.icon-container.tech {
    margin-top: 40px;
    background-image: url('../images/space-ship.svg');
    background-size: contain;
    background-repeat: no-repeat;
}

.icon-container.cv {
    width: 72px;
    height: 72px;
    margin-top: 40px;
    background-image: url('../images/Cash-vault.svg');
    background-position: 50% 50%;
}

.icon-container.cv.plan1 {
    background-image: url('../images/Cash-vault.svg');
}

.icon-container.cv.first-cashvault-plan {
    width: 72px;
    height: 72px;
    margin-top: 40px;
    background-image: url('../images/Cash-vault.svg');
}

.icon-container.cv.perks-1-icon-container {
    width: 72px;
    height: 72px;
    margin-top: 30px;
    margin-bottom: 24px;
    background-image: url('../images/buildings.svg');
}

.icon-container.cv.perks-2-icon-container-copy {
    width: 72px;
    height: 72px;
    margin-top: 30px;
    margin-bottom: 24px;
    background-image: url('../images/travel.svg');
    background-size: contain;
    background-repeat: no-repeat;
}

.icon-container.cv.perks-3-icon-container-copy {
    width: 72px;
    height: 72px;
    margin-top: 30px;
    margin-bottom: 24px;
    background-image: url('../images/Keyboard.svg');
    background-size: contain;
    background-repeat: no-repeat;
}

.icon-container.cv.perks-4-icon-container-copy {
    width: 72px;
    height: 72px;
    margin-top: 30px;
    margin-bottom: 24px;
    background-image: url('../images/prescription.svg');
    background-repeat: no-repeat;
}

.icon-container.cv.perks-5-icon-container {
    width: 72px;
    height: 72px;
    margin-top: 30px;
    margin-bottom: 24px;
    background-image: url('../images/elearning.svg');
    background-size: contain;
    background-repeat: no-repeat;
}

.icon-container.cv.perks-6-icon-container {
    width: 72px;
    height: 72px;
    margin-top: 30px;
    margin-bottom: 24px;
    background-image: url('../images/house.svg');
}

.icon-container.cv.perks-7-icon-container {
    width: 72px;
    height: 72px;
    margin-top: 30px;
    margin-bottom: 24px;
    background-image: url('../images/insurance-1.svg');
    background-size: contain;
    background-repeat: no-repeat;
}

.icon-container.cv.perks-8-icon-container {
    width: 72px;
    height: 72px;
    margin-top: 30px;
    margin-bottom: 24px;
    background-image: url('../images/coffee.svg');
}

.icon-container.cv.perks-9-icon-container {
    width: 72px;
    height: 72px;
    margin-top: 30px;
    margin-bottom: 24px;
    background-image: url('../images/beach-chair.svg');
}

.icon-container.cv.first-cashvault-plan-copy {
    width: 72px;
    height: 72px;
    margin-top: 40px;
    background-image: url('../images/Cash-vault.svg');
}

.icon-container.cv.customer-first {
    width: 72px;
    height: 72px;
    margin-top: 40px;
    background-image: url('../images/rating.svg');
    background-size: contain;
    background-repeat: no-repeat;
}

.icon-container.cv.dignity {
    width: 72px;
    height: 72px;
    margin-top: 40px;
    background-image: url('../images/rating.svg');
    background-repeat: no-repeat;
}

.icon-container.cv.innovation {
    width: 72px;
    height: 72px;
    margin-top: 40px;
    background-image: url('../images/idea.svg');
    background-size: contain;
    background-repeat: no-repeat;
}

.icon-container.cv.goals-sp {
    width: 42px;
    height: 42px;
    margin-top: 0px;
    margin-left: 0px;
    background-image: url('../images/Goals.svg');
    background-repeat: no-repeat;
}

.icon-container.cv.flexsave-sp {
    width: 42px;
    height: 42px;
    margin-top: 0px;
    margin-left: 0px;
    background-image: url('../images/Flexsave.svg');
    background-repeat: no-repeat;
}

.icon-container.cv.first-cashvault-plan {
    width: 42px;
    height: 42px;
    margin-top: 0px;
    margin-left: 0px;
    background-image: url('../images/Cash-vault.svg');
}

.paragraph-6 {
    margin-top: 30px;
    margin-left: 30px;
    font-family: 'Graphik 500', sans-serif;
    font-size: 28px;
    line-height: 37px;
}

.paragraph-7 {
    color: #6b778c;
}

.pcards-title {
    margin-top: 100px;
    margin-bottom: 16px;
    margin-left: 30px;
    font-family: 'Graphik 500', sans-serif;
    font-size: 26px;
    line-height: 30px;
}

.pcards-title.first-tittle {
    margin: 0px 10px 0px 0px;
    font-size: 26px;
    line-height: 30px;
}

.pcards-title.physical-cards-tittle {
    max-width: 100%;
    margin: 60px 10px 0px 0px;
    font-size: 26px;
    line-height: 34px;
}

.pcards-title.pcampaign {
    max-width: 1000%;
    margin: 40px 10px 0px 0px;
    font-size: 26px;
    line-height: 34px;
}

.pcards-title.v-card {
    margin-top: 60px;
}

.pcards-copy {
    margin-right: 30px;
    margin-bottom: 32px;
    margin-left: 30px;
    font-family: 'Graphik 400', sans-serif;
    color: #031b4a;
    font-size: 17px;
    line-height: 28px;
}

.pcards-tag-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: auto;
    max-width: none;
    margin-top: 30px;
    margin-bottom: 16px;
    margin-left: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.pcards-tag-container.medium-copy {
    margin-bottom: 110px;
}

.pcards-tag-container.physical-cards-wrapper {
    margin-left: 30px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.pcards-tag-container.physical-cards-wrapper_1 {
    margin-top: 0px;
    margin-left: 30px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.div-block-14 {
    width: 90px;
    height: 20px;
    background-color: #092699;
}

.tag-container-block {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: auto;
    height: auto;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 2px;
    background-color: #092699;
}

.text-block-8 {
    font-family: 'Graphik 700', Verdana, sans-serif;
    font-size: 12px;
}

.text-block-8-copy {
    font-family: 'Graphik 700', Verdana, sans-serif;
    font-size: 12px;
}

.text-block-9 {
    color: #fff;
    font-size: 12px;
    line-height: 16px;
}

.comming-soon {
    margin-right: 4px;
    margin-left: 4px;
    font-family: 'Graphik 500', sans-serif;
    color: #fff;
    font-size: 12px;
    line-height: 16px;
}

.card-settings {
    position: absolute;
    left: -2%;
    top: 59%;
    right: auto;
    bottom: 4px;
}

.secure-sign {
    position: absolute;
    left: 51%;
    top: 0%;
    right: auto;
    bottom: auto;
}

.your-money {
    min-height: auto;
    min-width: 100vw;
    padding: 30px 60px 20px;
    background-color: #fff;
}

.your-money.feature1 {
    padding-top: 70px;
}

.your-money.features {
    min-height: auto;
    padding: 30px 60px 84px;
}

.your-money.get-started {
    margin-top: 60px;
    padding: 10px 70px 40px;
}

.your-money.testimony {
    background-color: #f5f6f7;
}

.your-money.testimony {
    min-height: 50vh;
    margin-top: 0px;
    padding: 10px 70px 100px;
}

.your-money.carbon-channels {
    min-height: 50vh;
    margin-top: 0px;
    padding: 0px 70px 80px;
    background-color: 24348B;
}

.your-money.carbon-channels-copy {
    min-height: 50vh;
    margin-top: 0px;
    padding: 0px 70px 80px;
    background-color: 24348B;
}

.your-money.one-testimony {
    min-height: auto;
    margin-top: 20px;
    padding: 0px;
    background-color: #24348B;
}

.your-money.last-tab {
    min-height: auto;
    padding: 30px 60px 84px;
}

.your-money.third-features {
    min-height: auto;
    padding: 30px 60px 140px;
}

.your-money.features-1-home {
    min-height: auto;
    padding-top: 30px;
    padding-bottom: 84px;
    padding-left: 60px;
}

.your-money.features1-loans {
    min-height: auto;
    padding: 30px 60px 0px;
}

.your-money.getting-loan-process {
    margin-top: 60px;
    padding: 10px 70px 70px;
}

.no-fee-copy {
    position: absolute;
    left: 27%;
    top: 64%;
    right: auto;
    bottom: auto;
}

.notifications {
    min-height: auto;
    min-width: 100vw;
    margin-bottom: 100px;
    padding: 30px 60px 20px;
    background-color: #fff;
}

.notifications.feature1 {
    padding-top: 70px;
}

.notifications.features {
    min-height: auto;
    padding: 30px 60px 84px;
}

.notifications.get-started {
    margin-top: 60px;
    padding: 10px 70px 40px;
}

.notifications.testimony {
    background-color: #f5f6f7;
}

.notifications.testimony {
    min-height: 50vh;
    margin-top: 0px;
    padding: 10px 70px 100px;
}

.notifications.carbon-channels {
    min-height: 50vh;
    margin-top: 0px;
    padding: 0px 70px 80px;
    background-color: 24348B;
}

.notifications.carbon-channels-copy {
    min-height: 50vh;
    margin-top: 0px;
    padding: 0px 70px 80px;
    background-color: 24348B;
}

.notifications.one-testimony {
    min-height: auto;
    margin-top: 20px;
    padding: 0px;
    background-color: #24348B;
}

.notifications.last-tab {
    min-height: auto;
    padding: 30px 60px 84px;
}

.notifications.third-features {
    min-height: auto;
    padding: 30px 60px 140px;
}

.notifications.features-1-home {
    min-height: auto;
    padding-top: 30px;
    padding-bottom: 84px;
    padding-left: 60px;
}

.notifications.features1-loans {
    min-height: auto;
    padding: 30px 60px 0px;
}

.notifications.getting-loan-process {
    margin-top: 60px;
    padding: 10px 70px 70px;
}

.notifications.last-feature {
    margin-bottom: 20px;
}

.map-container {
    position: relative;
    height: 600px;
    max-height: 100%;
    max-width: 100%;
    margin-right: 0px;
    margin-left: 0px;
    padding-right: 0px;
    background-image: url('../images/Map2x-min.png');
    background-position: 0px 0px;
    background-size: 1142px;
}

.image-16 {
    position: absolute;
}

.location-icon1 {
    position: absolute;
    left: 34%;
    top: 6%;
    right: auto;
    bottom: auto;
}

.location-icon2 {
    position: absolute;
    left: 17%;
    top: 32%;
    right: auto;
    bottom: auto;
}

.location-icon3 {
    position: absolute;
    left: 72%;
    top: 23%;
    right: auto;
    bottom: auto;
}

.location-icon4 {
    position: absolute;
    left: 27%;
    top: 66%;
    right: auto;
    bottom: auto;
}

.location-icon5 {
    position: absolute;
    left: 48%;
    top: 47%;
    right: auto;
    bottom: auto;
}

.banner-bar {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 100%;
    min-height: 55px;
    padding: 8px 3%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #8c54ff;
    background-image: url('../images/scribble-5.svg');
    background-position: 100% 100%;
    background-size: auto;
    background-repeat: no-repeat;
    color: #fff;
}

.banner-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    max-width: 1000px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.div-block-37 {
    margin-right: 10px;
    padding: 6px 15px;
    border-radius: 50px;
    background-color: #7c46eb;
    color: #fff;
    font-size: 12px;
    letter-spacing: 1px;
}

.cta-text {
    font-family: 'Graphik 400', sans-serif;
    color: #fff;
    text-decoration: none;
}

.dropdown-image {
    margin-bottom: 14px;
    border-radius: 10px;
}

.navigation-link {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 20px 34px 20px 0px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-transition: all 200ms ease;
    transition: all 200ms ease;
    font-family: 'Graphik 400', sans-serif;
    color: #6b778c;
    font-size: 15px;
    text-decoration: none;
}

.navigation-link:hover {
    color: #172b4d;
}

.navigation-link.w--current {
    color: #6b778c;
}

.nav-content-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: auto;
    padding-left: 12px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.dropdown-toggle-2 {
    padding-right: 24px;
    padding-left: 10px;
    -webkit-transition: all 200ms ease;
    transition: all 200ms ease;
}

.dropdown-toggle-2:hover {
    color: #8c54ff;
}

.nav-blog-item {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    padding-top: 4px;
    padding-bottom: 4px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    text-decoration: none;
}

.dropdown-pointer {
    position: relative;
}

.nav-link-details {
    font-family: 'Graphik 400', sans-serif;
    color: rgba(40, 51, 56, 0.6);
    font-size: 14px;
    white-space: normal;
}

.navigation-container-mob {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.brand-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-right: 44px;
}

.navigation-mob {
    position: relative;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: auto;
    display: none;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: transparent;
}

.navigation-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 100%;
    max-width: 100vw;
    min-height: 90px;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #fff;
}

.navigation-container._404-color {
    background-color: #eee6ff;
}

.dropdown-column-left {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
}

.sign-in {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: 50px;
    margin-right: 0px;
    padding-right: 32px;
    padding-left: 32px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 8px;
    border-color: #2e6da4;
    background-color: #f2eefb;
    -webkit-transition: all 400ms ease-out;
    transition: all 400ms ease-out;
    font-family: 'Graphik 500', sans-serif;
    color: #24348B;
    font-size: 15px;
    letter-spacing: 0px;
    text-decoration: none;
    text-transform: none;
    white-space: nowrap;
}

.invest {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: 50px;
    margin-right: 0px;
    padding-right: 32px;
    padding-left: 32px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 8px;
    border-color: #2e6da4;
    background-color: #24348B;
    -webkit-transition: all 400ms ease-out;
    transition: all 400ms ease-out;
    font-family: 'Graphik 500', sans-serif;
    color: #f2eefb;
    font-size: 15px;
    letter-spacing: 0px;
    text-decoration: none;
    text-transform: none;
    white-space: nowrap;
}

.navigation {
    position: -webkit-sticky;
    position: sticky;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: auto;
    z-index: 99999999;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-right: 4%;
    padding-left: 2.6%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: transparent;
    box-shadow: 1px 1px 3px -3px #000;
}

.navigation-dropdown {
    min-width: 140px;
}

.navigation-dropdown.w--open {
    left: -6px;
    max-height: 100vh;
    min-width: 220px;
    padding-top: 10px;
    background-color: transparent;
}

.navigation-dropdown.dropdown-long {
    left: -185px;
    min-width: 600px;
}

.navigation-left {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 50%;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
}

.dropdown-block {
    position: relative;
    z-index: 25;
    width: 100%;
    padding: 20px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-top: 1px solid rgba(0, 0, 0, 0.08);
    background-color: #fafafa;
    color: #283338;
    font-size: 16px;
    text-decoration: none;
}

.dropdown-wrapper-flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    min-width: 140px;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 4px -19px 35px 0 rgba(32, 53, 90, 0.08), 11px 11px 30px -10px rgba(32, 53, 90, 0.15);
}

.dropdown-wrapper-flex.w--open {
    left: -97px;
    max-height: 100vh;
    min-width: 300px;
    border-radius: 15px;
    background-color: #fff;
    box-shadow: 0 50px 25px -50px rgba(32, 53, 90, 0.15), 8px 18px 60px 4px rgba(0, 0, 0, 0.13);
}

.dropdown-title {
    margin-bottom: 2px;
    font-size: 15px;
}

.navigation-right {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 50%;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 16px;
}

.navigation-wrap {
    position: -webkit-sticky;
    position: sticky;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: auto;
    background-color: #fff;
    background-clip: border-box;
    -webkit-text-fill-color: inherit;
}

.dropdown-wrapper-2 {
    overflow: hidden;
    min-width: 140px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 4px -19px 35px 0 rgba(32, 53, 90, 0.08), 11px 11px 30px -10px rgba(32, 53, 90, 0.15);
}

.dropdown-wrapper-2.w--open {
    left: -97px;
    max-height: 100vh;
    min-width: 300px;
    border-radius: 15px;
    background-color: #fff;
    box-shadow: 0 50px 25px -50px rgba(32, 53, 90, 0.15), 8px 18px 60px 4px rgba(0, 0, 0, 0.13);
}

.icon-5 {
    margin-right: 5px;
    color: #6b778c;
}

.nav-menu-2 {
    position: static;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    font-family: 'Graphik 500', sans-serif;
    color: #283338;
    font-size: 15px;
}

.carbon-main-logo {
    width: 85%;
}

.icon-wrap-customers {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 40px;
    height: 40px;
    padding: 11px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    border-radius: 9px;
    background-color: rgba(140, 84, 255, 0.05);
    background-image: url('../images/Credit-report.svg');
    background-position: 0px 0px;
    background-size: cover;
}

.dropdown-link-mobile {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    padding: 20px 22px 16px;
    color: #283338;
    font-size: 16px;
    text-decoration: none;
}

.dropdown-link-mobile:hover {
    background-color: #f8faff;
}

.icon-6 {
    width: 100%;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
}

.pointer {
    position: absolute;
    left: 0%;
    top: -3%;
    right: 4%;
    bottom: auto;
    z-index: 20;
    width: 20px;
    height: 20px;
    margin-right: auto;
    margin-left: auto;
    border-radius: 2px;
    background-color: #fff;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.pointer.company {
    right: -19%;
}

.login-buttons {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-left: 30px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.nav-link-blog {
    color: #8c54ff;
    font-size: 14px;
    white-space: normal;
}

.dropdown-column-right {
    width: 50%;
    height: 100%;
    padding: 25px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-left: 1px solid rgba(0, 0, 0, 0.08);
    background-color: #fafafa;
}

.dropdown-link-3 {
    position: relative;
    z-index: 25;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 20px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-transition: all 200ms ease;
    transition: all 200ms ease;
    color: #283338;
    font-size: 16px;
    text-decoration: none;
}

.dropdown-link-3:hover {
    background-color: hsla(0, 0%, 98%, 0.8);
    color: #7839f3;
}

.create-account {
    display: none;
    min-height: 50px;
    padding-right: 32px;
    padding-left: 32px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 8px;
    background-color: #24348B;
    -webkit-transition: all 400ms ease-out;
    transition: all 400ms ease-out;
    font-family: 'Graphik 500', sans-serif;
    color: #fff;
    font-size: 15px;
    letter-spacing: 0px;
    text-decoration: none;
    text-transform: none;
    white-space: nowrap;
}

.text-block-11 {
    font-family: 'Graphik 400', sans-serif;
    color: #6b778c;
}

.text-block-12 {
    font-family: 'Graphik 400', sans-serif;
    color: #6b778c;
}

.dropdown-toggle-3 {
    padding-right: 24px;
    padding-left: 24px;
    -webkit-transition: all 200ms ease;
    transition: all 200ms ease;
}

.dropdown-toggle-3:hover {
    color: #8c54ff;
}

.div-block-38 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 100%;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
}

.cta-text-2 {
    color: #fff;
    text-decoration: none;
}

.navigation-dropdown-features {
    min-width: 140px;
}

.navigation-dropdown-features.w--open {
    left: -6px;
    max-height: 100vh;
    min-width: 220px;
    padding-top: 10px;
    background-color: transparent;
}

.navigation-dropdown-features.dropdown-long {
    left: -185px;
    min-width: 600px;
}

.div-block-39 {
    height: 100px;
    min-width: 100vw;
    padding-right: 40px;
    padding-left: 40px;
    background-color: #fff;
}

.nav-background {
    height: 90px;
    min-width: 100vw;
    padding-right: 48px;
    padding-left: 48px;
    background-color: #fff;
}

.nav-background._404-nav {
    background-color: #eee6ff;
}

.dropdown-toggle-4 {
    padding-right: 24px;
    padding-left: 12px;
    -webkit-transition: all 200ms ease;
    transition: all 200ms ease;
}

.dropdown-toggle-4:hover {
    color: #8c54ff;
}

.navigation-dropdown-2 {
    min-width: 140px;
}

.navigation-dropdown-2.w--open {
    left: -100px;
    max-height: 100vh;
    min-width: 320px;
    padding-top: 10px;
    background-color: transparent;
}

.navigation-dropdown-2.dropdown-long {
    left: -185px;
    min-width: 500px;
}

.navigation-dropdown-2.dropdown-long.w--open {
    left: -310px;
    min-width: 760px;
}

.navigation-dropdown-2.dropdown-long.company {
    left: -380px;
}

.navigation-dropdown-2.dropdown-help {
    left: -185px;
    min-width: 500px;
}

.navigation-dropdown-2.dropdown-help.w--open {
    left: -310px;
    min-width: 760px;
}

.navigation-dropdown-2.dropdown-help.company {
    left: -143px;
    min-width: 400px;
}

.dropdown-title-2 {
    margin-bottom: 2px;
    font-size: 15px;
}

.icon-7 {
    margin-right: 5px;
    color: #6b778c;
}

.text-block-13 {
    font-family: 'Graphik 400', sans-serif;
    color: #6b778c;
}

.text-block-13:hover {
    color: #172b4d;
}

.banner-bar-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: 55px;
    padding: 8px 3%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #8c54ff;
    background-image: url('../images/scribble-5.svg');
    background-position: 100% 100%;
    background-size: auto;
    background-repeat: no-repeat;
    color: #fff;
}

.payments-icon-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 40px;
    height: 40px;
    padding: 11px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    border-radius: 9px;
    background-color: rgba(140, 84, 255, 0.05);
    background-image: url('../images/Paymentsicon.svg');
    background-position: 0px 0px;
    background-size: cover;
}

.wallet-icon-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 40px;
    height: 40px;
    padding: 11px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    border-radius: 9px;
    background-color: rgba(140, 84, 255, 0.05);
    background-image: url('../images/wallet.svg');
    background-position: 0px 0px;
    background-size: cover;
}

.cards-icon-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 40px;
    height: 40px;
    padding: 11px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    border-radius: 9px;
    background-color: rgba(140, 84, 255, 0.05);
    background-image: url('../images/credit-card-5.svg');
    background-position: 0px 0px;
    background-size: cover;
}

.blog-icon-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 40px;
    height: 40px;
    padding: 11px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    border-radius: 9px;
    background-color: rgba(140, 84, 255, 0.05);
    background-image: url('../images/Blog.svg');
    background-position: 0px 0px;
    background-size: cover;
}

.creport-icon-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 40px;
    height: 40px;
    padding: 11px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    border-radius: 9px;
    background-color: rgba(140, 84, 255, 0.05);
    background-image: url('../images/Credit-report.svg');
    background-position: 0px 0px;
    background-size: cover;
}

.icon-wrap-loans {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 40px;
    height: 40px;
    padding: 11px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    border-radius: 9px;
    background-color: rgba(140, 84, 255, 0.05);
    background-image: url('../images/Loans-icon.svg');
    background-position: 0px 0px;
    background-size: cover;
}

.icon-wrap-wallet {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 40px;
    height: 40px;
    padding: 11px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    border-radius: 9px;
    background-color: rgba(140, 84, 255, 0.05);
    background-image: url('../images/Credit-report.svg');
    background-position: 0px 0px;
    background-size: cover;
}

.icon-wrap-payments {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 40px;
    height: 40px;
    padding: 11px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    border-radius: 9px;
    background-color: rgba(140, 84, 255, 0.05);
    background-image: url('../images/Credit-report.svg');
    background-position: 0px 0px;
    background-size: cover;
}

.icon-wrap-cards {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 40px;
    height: 40px;
    padding: 11px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    border-radius: 9px;
    background-color: rgba(140, 84, 255, 0.05);
    background-image: url('../images/Credit-report.svg');
    background-position: 0px 0px;
    background-size: cover;
}

.icon-wrap-investment {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 40px;
    height: 40px;
    padding: 11px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    border-radius: 9px;
    background-color: rgba(140, 84, 255, 0.05);
    background-image: url('../images/Credit-report.svg');
    background-position: 0px 0px;
    background-size: cover;
}

.icon-wrap-credit {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 40px;
    height: 40px;
    padding: 11px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    border-radius: 9px;
    background-color: rgba(140, 84, 255, 0.05);
    background-image: url('../images/Credit-report.svg');
    background-position: 0px 0px;
    background-size: cover;
}

.icon-wrapper-loans {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 40px;
    height: 40px;
    padding: 11px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    border-radius: 9px;
    background-color: rgba(140, 84, 255, 0.05);
    background-image: url('../images/Credit-report.svg');
    background-position: 0px 0px;
    background-size: cover;
}

.icon-wrap-about-us {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 40px;
    height: 40px;
    padding: 11px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    border-radius: 9px;
    background-color: rgba(140, 84, 255, 0.05);
    background-image: url('../images/Credit-report.svg');
    background-position: 0px 0px;
    background-size: cover;
}

.icon-wrap-media {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 40px;
    height: 40px;
    padding: 11px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    border-radius: 9px;
    background-color: rgba(140, 84, 255, 0.05);
    background-image: url('../images/Credit-report.svg');
    background-position: 0px 0px;
    background-size: cover;
}

.icon-wrap-career {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 40px;
    height: 40px;
    padding: 11px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    border-radius: 9px;
    background-color: rgba(140, 84, 255, 0.05);
    background-image: url('../images/Credit-report.svg');
    background-position: 0px 0px;
    background-size: cover;
}

.icon-wrap-blog {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 40px;
    height: 40px;
    padding: 11px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    border-radius: 9px;
    background-color: rgba(140, 84, 255, 0.05);
    background-image: url('../images/Credit-report.svg');
    background-position: 0px 0px;
    background-size: cover;
}

.dropdown-toggle---features {
    padding-right: 12px;
    padding-left: 12px;
    -webkit-transition: all 200ms ease;
    transition: all 200ms ease;
}

.dropdown-toggle---features:hover {
    color: #172b4d;
}

.dropdown-toggle-company {
    padding-right: 12px;
    padding-left: 30px;
    -webkit-transition: all 200ms ease;
    transition: all 200ms ease;
}

.dropdown-toggle-company:hover {
    color: #8c54ff;
}

.about-us-icon-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 40px;
    height: 40px;
    padding: 11px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    border-radius: 9px;
    background-color: rgba(140, 84, 255, 0.05);
    background-image: url('../images/About-us.svg');
    background-position: 0px 0px;
    background-size: cover;
}

.customers-icon-wrapper-copy {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 40px;
    height: 40px;
    padding: 11px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    border-radius: 9px;
    background-color: rgba(140, 84, 255, 0.05);
    background-image: url('../images/Customers.svg');
    background-position: 0px 0px;
    background-size: cover;
}

.investment-icon-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 40px;
    height: 40px;
    padding: 11px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    border-radius: 9px;
    background-color: rgba(140, 84, 255, 0.05);
    background-image: url('../images/investment.svg');
    background-position: 0px 0px;
    background-size: cover;
}

.media-icon-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 40px;
    height: 40px;
    padding: 11px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    border-radius: 9px;
    background-color: rgba(140, 84, 255, 0.05);
    background-image: url('../images/media.svg');
    background-position: 0px 0px;
    background-size: cover;
}

.career-icon-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 40px;
    height: 40px;
    padding: 11px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    border-radius: 9px;
    background-color: rgba(140, 84, 255, 0.05);
    background-image: url('../images/Career.svg');
    background-position: 0px 0px;
    background-size: cover;
}

.new-update-banner {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: 55px;
    padding: 8px 3%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #8c54ff;
    background-image: url('../images/scribble-5.svg');
    background-position: 100% 100%;
    background-size: auto;
    background-repeat: no-repeat;
    color: #fff;
}

.investment-plan1 {
    margin-top: 30px;
    margin-bottom: 16px;
    margin-left: 30px;
    font-family: 'Graphik 500', sans-serif;
    font-size: 26px;
    line-height: 30px;
}

.investment-plan1.first-tittle {
    margin: 0px 10px 0px 0px;
    font-size: 26px;
    line-height: 30px;
}

.investment-plan1.cash-vault-tittle {
    width: 100%;
    max-width: none;
    margin: 0px 0px 0px 30px;
    font-size: 26px;
    line-height: 35px;
}

.investment-plan1.tittle-copy {
    width: 100%;
    max-width: none;
    margin: 0px 0px 24px;
    font-size: 26px;
    line-height: 35px;
}

.investment-plan1.rapid-response {
    width: 100%;
    max-width: none;
    margin: 0px 0px 0px 30px;
    font-size: 26px;
    line-height: 35px;
}

.investment-plan1.cash-vault-tittle {
    width: auto;
    max-width: none;
    margin: 0px 0px 0px 10px;
    font-family: 'Graphik 700', Verdana, sans-serif;
    font-size: 16px;
    line-height: 20px;
}

.investment-feature-1 {
    min-height: auto;
    min-width: 100vw;
    padding: 10px 60px 20px;
    background-color: #fff;
}

.investment-feature-1.feature1 {
    padding-top: 70px;
}

.investment-feature-1.features {
    min-height: auto;
    padding: 30px 60px 84px;
}

.investment-feature-1.get-started {
    margin-top: 60px;
    padding: 10px 70px 40px;
}

.investment-feature-1.testimony {
    background-color: #f5f6f7;
}

.investment-feature-1.testimony {
    min-height: 50vh;
    margin-top: 0px;
    padding: 10px 70px 100px;
}

.investment-feature-1.carbon-channels {
    min-height: 50vh;
    margin-top: 0px;
    padding: 0px 70px 80px;
    background-color: 24348B;
}

.investment-feature-1.carbon-channels-copy {
    min-height: 50vh;
    margin-top: 0px;
    padding: 0px 70px 80px;
    background-color: 24348B;
}

.investment-feature-1.one-testimony {
    min-height: auto;
    margin-top: 20px;
    padding: 0px;
    background-color: #24348B;
}

.investment-feature-1.last-tab {
    min-height: auto;
    padding: 30px 60px 84px;
}

.investment-feature-1.third-features {
    min-height: auto;
    padding: 30px 60px 140px;
}

.investment-feature-1.features-1-home {
    min-height: auto;
    padding-top: 30px;
    padding-bottom: 84px;
    padding-left: 60px;
}

.investment-feature-1.features1-loans {
    min-height: auto;
    padding: 30px 60px 0px;
}

.investment-feature-1.getting-loan-process {
    margin-top: 60px;
    padding: 10px 70px 70px;
}

.investment-features-3 {
    min-height: auto;
    min-width: 100vw;
    margin-bottom: 0px;
    padding: 0px 60px;
    background-color: #fff;
}

.investment-features-3.feature1 {
    padding-top: 70px;
}

.investment-features-3.features {
    min-height: auto;
    padding: 30px 60px 84px;
}

.investment-features-3.get-started {
    margin-top: 60px;
    padding: 10px 70px 40px;
}

.investment-features-3.testimony {
    background-color: #f5f6f7;
}

.investment-features-3.testimony {
    min-height: 50vh;
    margin-top: 0px;
    padding: 10px 70px 100px;
}

.investment-features-3.carbon-channels {
    min-height: 50vh;
    margin-top: 0px;
    padding: 0px 70px 80px;
    background-color: 24348B;
}

.investment-features-3.carbon-channels-copy {
    min-height: 50vh;
    margin-top: 0px;
    padding: 0px 70px 80px;
    background-color: 24348B;
}

.investment-features-3.one-testimony {
    min-height: auto;
    margin-top: 20px;
    padding: 0px;
    background-color: #24348B;
}

.investment-features-3.last-tab {
    min-height: auto;
    padding: 30px 60px 84px;
}

.investment-features-3.third-features {
    min-height: auto;
    padding: 30px 60px 140px;
}

.investment-features-3.features-1-home {
    min-height: auto;
    padding-top: 30px;
    padding-bottom: 84px;
    padding-left: 60px;
}

.investment-features-3.features1-loans {
    min-height: auto;
    padding: 30px 60px 0px;
}

.investment-features-3.getting-loan-process {
    margin-top: 60px;
    padding: 10px 70px 70px;
}

.image-17 {
    position: absolute;
    left: 0%;
    top: 0%;
    right: auto;
    bottom: auto;
}

.honeymoon {
    position: absolute;
    left: 0%;
    top: 0%;
    right: auto;
    bottom: auto;
}

.car {
    position: absolute;
    left: 55%;
    top: 51%;
    right: auto;
    bottom: auto;
}

.cashvault {
    position: absolute;
    left: 44%;
    top: -12%;
    right: auto;
    bottom: auto;
}

.image-18 {
    position: absolute;
    left: 24%;
    top: 49%;
    right: auto;
    bottom: auto;
}

.contact-bg {
    width: auto;
    max-width: 100vw;
    margin-right: auto;
    margin-bottom: 220px;
    margin-left: auto;
    padding-top: 40px;
    padding-bottom: 100px;
    border-radius: 56px;
    background-color: #fcfaff;
}

.questions {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: 140px;
    margin-right: 30px;
    margin-bottom: 24px;
    margin-left: 30px;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    font-family: 'Graphik 400', sans-serif;
    color: #6b778c;
    font-size: 17px;
    line-height: 28px;
}

.drop-message {
    margin-right: 30px;
    margin-left: 30px;
    font-family: 'Graphik 400', sans-serif;
    color: #6b778c;
    font-size: 17px;
    line-height: 28px;
}

.faq-link-card {
    position: static;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 33%;
    height: auto;
    max-width: 33%;
    margin-top: 0px;
    margin-right: 2%;
    margin-left: 0px;
    padding-top: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    border-radius: 12px;
    background-color: #fff;
    box-shadow: 1px 1px 56px 0 rgba(0, 0, 0, 0.05);
}

.faq-link-card.last {
    margin-right: 0%;
}

.support-card {
    position: static;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 400px;
    height: 400px;
    max-width: 50%;
    margin-top: 0px;
    margin-right: 2%;
    padding-top: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    border-radius: 12px;
    box-shadow: 1px 1px 56px 0 rgba(0, 0, 0, 0.05);
}

.support-card.last {
    width: auto;
    max-width: 33%;
    margin-right: 0px;
    background-color: #fff;
}

.contact-us-container {
    max-width: 62%;
    margin-top: 0px;
    margin-bottom: 80px;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    -ms-grid-row-align: auto;
    align-self: auto;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
}

.contact-us-container.feature1 {
    max-width: 45%;
    padding-left: 0px;
}

.contact-us-container.feature1-loan {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 45%;
    padding-left: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}

.link-5 {
    margin-left: 0px;
}

.icon-link {
    width: 12px;
    height: 12px;
    background-image: url('../images/chevron-forward-circle-outline.svg');
    background-position: 50% 50%;
    background-size: cover;
}

.div-block-42 {
    margin-top: 40px;
    margin-left: 30px;
}

.fags-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 10px;
    margin-bottom: 50px;
    margin-left: 30px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.support-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 40px;
    margin-left: 30px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.social-media-icons-container {
    max-width: 62%;
    margin-top: 100px;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    -ms-grid-row-align: auto;
    align-self: auto;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
}

.social-media-icons-container.feature1 {
    max-width: 45%;
    padding-left: 0px;
}

.social-media-icons-container.feature1-loan {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 45%;
    padding-left: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}

.icon-wrap-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 66%;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.cashvault-card {
    position: static;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: auto;
    height: auto;
    max-width: 33%;
    margin-top: 0px;
    margin-right: 2%;
    margin-left: 20px;
    padding-top: 0px;
    padding-bottom: 40px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    border-radius: 12px;
    background-color: #fff;
    box-shadow: 1px 1px 56px 0 rgba(0, 0, 0, 0.05);
}

.cashvault-card.first-card {
    margin-left: auto;
}

.cashvault-card.first-card---cash-vault {
    width: 33%;
    margin-left: auto;
}

.cashvault-card.first-card---cash-vault {
    width: 33%;
    margin-left: auto;
    padding-bottom: 0px;
    padding-left: 14px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.goals-card {
    position: static;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: auto;
    height: auto;
    max-width: 33%;
    margin-top: 0px;
    margin-right: 2%;
    padding-top: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    border-radius: 12px;
    box-shadow: 1px 1px 56px 0 rgba(0, 0, 0, 0.05);
}

.goals-card.last {
    width: auto;
    margin-right: 20px;
    background-color: #fff;
}

.goals-card.goals-2nd {
    width: 33%;
}

.flexsave--card {
    position: static;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 400px;
    height: 400px;
    max-width: 50%;
    margin-top: 0px;
    margin-right: 2%;
    padding-top: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    border-radius: 12px;
    box-shadow: 1px 1px 56px 0 rgba(0, 0, 0, 0.05);
}

.flexsave--card.last {
    width: auto;
    height: auto;
    max-width: 33%;
    margin-right: 20px;
    background-color: #fff;
}

.flexsave--card.last-card {
    width: auto;
    height: auto;
    max-width: 33%;
    margin-right: 0px;
    background-color: #fff;
}

.carbon-media {
    max-width: 100%;
    margin-top: 0px;
    margin-bottom: 20px;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    -ms-grid-row-align: auto;
    align-self: auto;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    font-family: 'Graphik 400', sans-serif;
}

.carbon-media.feature1 {
    max-width: 45%;
    padding-left: 0px;
}

.carbon-media.feature1-loan {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 45%;
    padding-left: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}

.media-bg {
    width: auto;
    max-width: 100vw;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
    padding-top: 0px;
    padding-bottom: 140px;
    border-radius: 56px;
    background-color: #fcfaff;
}

.media-bg.bg-base {
    padding-top: 20px;
}

.media-content-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 94%;
    max-height: 100%;
    max-width: none;
    margin-top: 30px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 0px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.media-content-container.madia-wrapper {
    margin-top: 20px;
}

.m-content-1 {
    position: static;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 33%;
    height: auto;
    max-width: none;
    margin-top: 0px;
    margin-right: 2%;
    margin-left: 0px;
    padding-top: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    border-radius: 12px;
    background-color: #fff;
    box-shadow: 1px 1px 56px 0 rgba(0, 0, 0, 0.05);
}

.m-content-1.last {
    margin-right: 0%;
}

.main-media-copy {
    margin-top: 30px;
    margin-bottom: 16px;
    margin-left: 30px;
    font-family: 'Graphik 500', sans-serif;
    font-size: 26px;
    line-height: 30px;
}

.main-media-copy.first-tittle {
    margin: 0px 10px 0px 0px;
    font-size: 26px;
    line-height: 30px;
}

.main-media-copy.cash-vault-tittle {
    width: 90%;
    max-width: none;
    margin: 0px 20px 24px;
    color: #0f0821;
    font-size: 26px;
    line-height: 35px;
}

.main-media-copy.date {
    width: auto;
    max-width: none;
    margin: 0px 0px 32px 20px;
    font-family: 'Graphik 400', sans-serif;
    color: #6b778c;
    font-size: 18px;
    line-height: 30px;
}

.main-media-copy.media-4 {
    width: 90%;
    max-width: none;
    margin: 0px 20px 24px;
    color: #0f0821;
    font-size: 26px;
    line-height: 35px;
}

.main-media-copy.date-copy {
    width: auto;
    max-width: none;
    margin: 70px 0px 32px 20px;
    font-family: 'Graphik 400', sans-serif;
    color: #6b778c;
    font-size: 18px;
    line-height: 30px;
}

.main-media-copy.date-copy {
    width: auto;
    max-width: none;
    margin: 70px 0px 32px 20px;
    font-family: 'Graphik 400', sans-serif;
    color: #6b778c;
    font-size: 18px;
    line-height: 30px;
}

.main-media-copy.paxful {
    width: 90%;
    max-width: none;
    margin: 0px 20px;
    color: #0f0821;
    font-size: 26px;
    line-height: 35px;
}

.image-media {
    width: 72px;
    height: 72px;
    margin-top: 30px;
    margin-left: 30px;
    border-radius: 4px;
    background-image: url('../images/P.cards.svg');
    background-position: 0px 0px;
    background-size: cover;
}

.image-media.physical {
    width: 20%;
    height: 18%;
    margin-top: 40px;
    background-position: 50% 50%;
}

.image-media.virtual {
    width: 20%;
    height: 18%;
    margin-top: 40px;
    background-image: url('../images/V.cards.svg');
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: repeat;
}

.image-media.cash-vault {
    width: 80%;
    height: 300px;
    margin-top: 20px;
    background-image: url('../images/Questions.svg');
    background-position: 50% 50%;
}

.image-media.cash-vault.plan1 {
    background-image: url('../images/Cash-vault.svg');
}

.image-media.goals {
    width: 72px;
    height: 72px;
    margin-top: 40px;
    background-image: url('../images/Goals.svg');
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: repeat;
}

.image-media.flexsave1 {
    width: 72px;
    height: 72px;
    margin-top: 40px;
    background-image: url('../images/Drop-msg.svg');
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: repeat;
}

.image-media.flexsave1.plan3 {
    background-image: url('../images/Flexsave.svg');
}

.image-media.media-img-container1 {
    width: 90%;
    height: 240px;
    min-height: 200px;
    margin-top: 20px;
    margin-right: 20px;
    margin-left: 20px;
    background-image: url('../images/Group-100152x-min.png');
    background-position: 50% 50%;
}

.image-media.media-img-container1.plan1 {
    background-image: url('../images/Cash-vault.svg');
}

.image-media.media-img-container1.m4 {
    background-image: url('../images/Group-103282x-min.png');
}

.image-media.media-img-container2 {
    width: 90%;
    height: 240px;
    min-height: 200px;
    margin-top: 20px;
    margin-right: 20px;
    margin-left: 20px;
    background-image: url('../images/Fintech.png');
    background-position: 50% 50%;
}

.image-media.media-img-container2.plan1 {
    background-image: url('../images/Cash-vault.svg');
}

.image-media.media-img-container2.m5 {
    background-image: url('../images/Group-103272x-min.png');
}

.image-media.media-img-container3 {
    width: 90%;
    height: 240px;
    min-height: 200px;
    margin-top: 20px;
    margin-right: 20px;
    margin-left: 20px;
    background-image: url('../images/Group-100152x-min.png');
    background-position: 50% 50%;
}

.image-media.media-img-container3.plan1 {
    background-image: url('../images/Cash-vault.svg');
}

.image-media.media-img-container3.m6 {
    background-image: url('../images/Group-103262x-min.png');
}

.image-media.media-img-container-4 {
    width: 90%;
    height: 240px;
    min-height: 200px;
    margin-top: 20px;
    margin-right: 20px;
    margin-left: 20px;
    background-image: url('../images/Group-103282x-min.png');
    background-position: 50% 50%;
}

.image-media.media-img-container-4.plan1 {
    background-image: url('../images/Cash-vault.svg');
}

.image-media.paxful {
    width: 90%;
    height: 240px;
    min-height: 200px;
    margin-top: 20px;
    margin-right: 20px;
    margin-left: 20px;
    background-image: url('../images/Paxful.png');
    background-position: 50% 50%;
}

.image-media.paxful.plan1 {
    background-image: url('../images/Cash-vault.svg');
}

.image-media.paxful.m4 {
    background-image: url('../images/Group-103282x-min.png');
}

.image-media.key-matrics {
    width: 90%;
    height: 240px;
    min-height: 200px;
    margin-top: 20px;
    margin-right: 20px;
    margin-left: 20px;
    background-image: url('../images/review_1.png');
    background-position: 50% 50%;
}

.image-media.key-matrics.plan1 {
    background-image: url('../images/Cash-vault.svg');
}

.image-media.key-matrics.m5 {
    background-image: url('../images/Group-103272x-min.png');
}

.image-media.techcabal {
    width: 90%;
    height: 240px;
    min-height: 200px;
    margin-top: 20px;
    margin-right: 20px;
    margin-left: 20px;
    background-image: url('../images/Group-100182x-min.png');
    background-position: 50% 50%;
}

.image-media.techcabal.plan1 {
    background-image: url('../images/Cash-vault.svg');
}

.image-media.techcabal.m6 {
    background-image: url('../images/Group-103262x-min.png');
}

.image-media.best-digital-bank {
    width: 90%;
    height: 240px;
    min-height: 200px;
    margin-top: 20px;
    margin-right: 20px;
    margin-left: 20px;
    background-image: url('../images/Best-DB.png');
    background-position: 50% 50%;
}

.image-media.best-digital-bank.plan1 {
    background-image: url('../images/Cash-vault.svg');
}

.image-media.best-digital-bank.m4 {
    background-image: url('../images/Group-103282x-min.png');
}

.image-media.kenya-operation {
    width: 90%;
    height: 240px;
    min-height: 200px;
    margin-top: 20px;
    margin-right: 20px;
    margin-left: 20px;
    background-image: url('../images/Group-100152x-min.png');
    background-position: 50% 50%;
}

.image-media.kenya-operation.plan1 {
    background-image: url('../images/Cash-vault.svg');
}

.image-media.kenya-operation.m6 {
    background-image: url('../images/Hello-kenya.png');
}

.image-media.business-services {
    width: 90%;
    height: 240px;
    min-height: 200px;
    margin-top: 20px;
    margin-right: 20px;
    margin-left: 20px;
    background-image: url('../images/Group-100152x-min.png');
    background-position: 50% 50%;
}

.image-media.business-services.plan1 {
    background-image: url('../images/Cash-vault.svg');
}

.image-media.business-services.m4 {
    background-image: url('../images/Ventures.png');
}

.image-media._2018-review {
    width: 90%;
    height: 240px;
    min-height: 200px;
    margin-top: 20px;
    margin-right: 20px;
    margin-left: 20px;
    background-image: url('../images/Fintech.png');
    background-position: 50% 50%;
}

.image-media._2018-review.plan1 {
    background-image: url('../images/Cash-vault.svg');
}

.image-media._2018-review.m5 {
    background-image: url('../images/Review.png');
}

.image-media.venture1 {
    width: 90%;
    height: 240px;
    min-height: 200px;
    margin-top: 20px;
    margin-right: 20px;
    margin-left: 20px;
    background-image: url('../images/Group-100152x-min.png');
    background-position: 50% 50%;
}

.image-media.venture1.plan1 {
    background-image: url('../images/Cash-vault.svg');
}

.image-media.venture1.m6 {
    background-image: url('../images/Vent-1.png');
}

.image-media.tech-next {
    width: 90%;
    height: 240px;
    min-height: 200px;
    margin-top: 20px;
    margin-right: 20px;
    margin-left: 20px;
    background-image: url('../images/Group-100152x-min.png');
    background-position: 50% 50%;
}

.image-media.tech-next.plan1 {
    background-image: url('../images/Cash-vault.svg');
}

.image-media.tech-next.m4 {
    background-image: url('../images/Group-103262x-min.png');
}

.image-media.naira-matrics {
    width: 90%;
    height: 240px;
    min-height: 200px;
    margin-top: 20px;
    margin-right: 20px;
    margin-left: 20px;
    background-image: url('../images/Fintech.png');
    background-position: 50% 50%;
}

.image-media.naira-matrics.plan1 {
    background-image: url('../images/Cash-vault.svg');
}

.image-media.naira-matrics.m5 {
    background-image: url('../images/Group-100162x-min.png');
}

.image-media.full-service {
    width: 90%;
    height: 240px;
    min-height: 200px;
    margin-top: 20px;
    margin-right: 20px;
    margin-left: 20px;
    background-image: url('../images/Group-100152x-min.png');
    background-position: 50% 50%;
}

.image-media.full-service.plan1 {
    background-image: url('../images/Cash-vault.svg');
}

.image-media.full-service.m6 {
    background-image: url('../images/Group-103282x-min.png');
}

.image-media.secure-first {
    width: 90%;
    height: 240px;
    min-height: 200px;
    margin-top: 20px;
    margin-right: 20px;
    margin-left: 20px;
    background-image: url('../images/Group-100152x-min.png');
    background-position: 50% 50%;
}

.image-media.secure-first.plan1 {
    background-image: url('../images/Cash-vault.svg');
}

.image-media.secure-first.m4 {
    background-image: url('../images/Group-100182x-min.png');
}

.image-media.zero1 {
    width: 90%;
    height: 240px;
    min-height: 200px;
    margin-top: 20px;
    margin-right: 20px;
    margin-left: 20px;
    background-image: url('../images/zero1.png');
    background-position: 50% 50%;
}

.image-media.zero1.plan1 {
    background-image: url('../images/Cash-vault.svg');
}

.image-media.zero1.m4 {
    background-image: url('../images/Group-103282x-min.png');
}

.image-media.zero2 {
    width: 90%;
    height: 240px;
    min-height: 200px;
    margin-top: 20px;
    margin-right: 20px;
    margin-left: 20px;
    background-image: url('../images/zero2.png');
    background-position: 50% 50%;
}

.image-media.zero2.plan1 {
    background-image: url('../images/Cash-vault.svg');
}

.image-media.zero2.m5 {
    background-image: url('../images/Group-103272x-min.png');
}

.image-media.review {
    width: 90%;
    height: 240px;
    min-height: 200px;
    margin-top: 20px;
    margin-right: 20px;
    margin-left: 20px;
    background-image: url('../images/review_1.png');
    background-position: 50% 50%;
}

.image-media.review.plan1 {
    background-image: url('../images/Cash-vault.svg');
}

.image-media.review.m6 {
    background-image: url('../images/Group-103262x-min.png');
}

.image-media.payments-made {
    width: 90%;
    height: 240px;
    min-height: 200px;
    margin-top: 20px;
    margin-right: 20px;
    margin-left: 20px;
    background-image: url('../images/Payment-processed2x.png');
    background-position: 50% 50%;
}

.image-media.payments-made.plan1 {
    background-image: url('../images/Cash-vault.svg');
}

.image-media.payments-made.m6 {
    background-image: url('../images/Group-103262x-min.png');
}

.icon-container-copy {
    width: 72px;
    height: 72px;
    margin-top: 30px;
    margin-left: 30px;
    border-radius: 4px;
    background-image: url('../images/P.cards.svg');
    background-position: 0px 0px;
    background-size: cover;
}

.icon-container-copy.physical {
    width: 20%;
    height: 18%;
    margin-top: 40px;
    background-position: 50% 50%;
}

.icon-container-copy.virtual {
    width: 20%;
    height: 18%;
    margin-top: 40px;
    background-image: url('../images/V.cards.svg');
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: repeat;
}

.icon-container-copy.cash-vault {
    width: 80%;
    height: 300px;
    margin-top: 20px;
    background-image: url('../images/Questions.svg');
    background-position: 50% 50%;
}

.icon-container-copy.cash-vault.plan1 {
    background-image: url('../images/Cash-vault.svg');
}

.icon-container-copy.goals {
    width: 72px;
    height: 72px;
    margin-top: 40px;
    background-image: url('../images/Goals.svg');
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: repeat;
}

.icon-container-copy.flexsave1 {
    width: 72px;
    height: 72px;
    margin-top: 40px;
    background-image: url('../images/Drop-msg.svg');
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: repeat;
}

.icon-container-copy.flexsave1.plan3 {
    background-image: url('../images/Flexsave.svg');
}

.icon-container-copy.media-img-container {
    width: 90%;
    height: 240px;
    min-height: 200px;
    margin-top: 20px;
    margin-right: 20px;
    margin-left: 20px;
    background-image: url('../images/Group-100152x-min.png');
    background-position: 50% 50%;
}

.icon-container-copy.media-img-container.plan1 {
    background-image: url('../images/Cash-vault.svg');
}

.media-title-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    max-width: none;
    margin-top: 30px;
    margin-bottom: 16px;
    margin-left: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.media-cards-tag-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    max-width: none;
    margin-top: 30px;
    margin-bottom: 40px;
    margin-left: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.media-cards-tag-container.short-tittle {
    margin-bottom: 110px;
}

.media-content-container-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 94%;
    max-height: 100%;
    max-width: none;
    margin-top: 30px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 0px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.link-block-2 {
    text-decoration: none;
}

.media-content-link {
    height: 180px;
    text-decoration: none;
}

.media-download {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: 50px;
    margin-bottom: 60px;
    padding-right: 32px;
    padding-left: 32px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 8px;
    background-color: #24348B;
    -webkit-transition: all 400ms ease-out;
    transition: all 400ms ease-out;
    font-family: 'Graphik 500', sans-serif;
    color: #fff;
    font-size: 15px;
    letter-spacing: 0px;
    text-decoration: none;
    text-transform: none;
    white-space: nowrap;
}

.media-download.download-button {
    margin-bottom: 0px;
}

.media-download.button-open-roles {
    margin-bottom: 0px;
}

.investment-challenge-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 32px;
    max-height: 40px;
    max-width: 338px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 20px;
    background-color: rgba(227, 60, 138, 0.07);
}

.new-container {
    max-height: 24px;
    max-width: 165px;
    margin-left: 4px;
    border-radius: 20px;
    background-color: #24348B;
}

.new {
    margin: 0px 10px;
    padding-top: 4px;
    padding-bottom: 4px;
    font-family: 'Graphik 500', sans-serif;
    color: #fff;
    line-height: 16px;
}

.challenge-content-link {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-left: 14px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.challenge-link {
    margin: 0px 4px 0px 0px;
    padding-top: 4px;
    padding-bottom: 4px;
    font-family: 'Graphik 500', sans-serif;
    color: #e33c8a;
    font-size: 14px;
    line-height: 16px;
}

.card-wrapper {
    text-decoration: none;
}

.container-3 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

.challenge-link-icon-container {
    width: 24px;
    max-height: none;
    max-width: none;
    margin-right: 10px;
    background-image: url('../images/Challenge-icon.svg');
    background-position: 50% 50%;
    background-repeat: no-repeat;
    color: #e33c8a;
}

.text-block-17 {
    font-family: 'Graphik 500', sans-serif;
    color: #ff7500;
}

.updated-date {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 40px;
    max-height: 40px;
    max-width: 400px;
    padding-right: 14px;
    padding-left: 14px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 12px;
    background-color: #dee2e6;
}

.updated-copy {
    font-family: 'Graphik 500', sans-serif;
    color: #ff7500;
}

.paragraph-8 {
    font-family: 'Graphik 400', sans-serif;
    font-size: 20px;
    line-height: 30px;
}

.policy-paragraph {
    font-family: 'Graphik 400', sans-serif;
    color: #6b778c;
    font-size: 20px;
    line-height: 30px;
}

.policy-content-container {
    max-width: 100%;
    margin-top: 0px;
    margin-bottom: 140px;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    -ms-grid-row-align: auto;
    align-self: auto;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    font-family: 'Graphik 400', sans-serif;
}

.policy-content-container.feature1 {
    max-width: 45%;
    padding-left: 0px;
}

.policy-content-container.feature1-loan {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 45%;
    padding-left: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}

.conditions-paragraph {
    font-family: 'Graphik 400', sans-serif;
    color: #6b778c;
    font-size: 20px;
    line-height: 30px;
}

.div-block-43 {
    width: 1000px;
    max-width: 1000px;
    margin-right: auto;
    margin-left: auto;
}

.vedio-wrapper-container {
    width: 90%;
    max-width: 1000px;
    margin-top: 20px;
    margin-right: auto;
    margin-left: auto;
}

.about-flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 36px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.about-flex.feature1 {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: row-reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.about-flex.hero {
    margin-top: 0px;
}

.about-flex.features2 {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
}

.about-flex.features2-loans {
    margin-bottom: 20px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: row-reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
}

.about-flex.features3-loans {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
}

.about-flex.features3-cards {
    margin-bottom: 20px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: row-reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
}

.about-flex.features2-cards {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
}

.about-flex.features1-cards {
    margin-bottom: 20px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: row-reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
}

.about-flex.contact-us-hero {
    margin-top: 0px;
    margin-bottom: 80px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
}

.about-flex.social-media {
    margin-top: 0px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.about-flex.policy-header {
    margin-top: 0px;
    margin-bottom: 60px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
}

.about-flex.policy-copy {
    margin-top: 0px;
    margin-bottom: 60px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    text-align: left;
}

.about-flex.conditions-header {
    margin-top: 0px;
    margin-bottom: 60px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
}

.about-flex.hero-home-page {
    margin-top: 0px;
}

.about-flex.grow {
    margin-top: 0px;
    margin-bottom: 34px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
}

.about-flex.leaders-pic {
    margin-top: 0px;
    margin-bottom: 80px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
}

.about-flex.best-africa-bank {
    margin-top: 0px;
    margin-bottom: 40px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
}

.about-flex.financial-access-hero {
    margin-top: 0px;
    margin-bottom: 40px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
}

.carbon-about-title-wrapper {
    max-width: 100%;
    margin-top: 0px;
    margin-bottom: 20px;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    font-family: 'Graphik 400', sans-serif;
}

.carbon-about-title-wrapper.feature1 {
    max-width: 45%;
    padding-left: 0px;
}

.carbon-about-title-wrapper.feature1-loan {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 45%;
    padding-left: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}

.our-mission {
    width: 70%;
    max-width: 90%;
    margin-top: 120px;
    margin-bottom: 0px;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    -ms-grid-row-align: auto;
    align-self: auto;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    font-family: 'Graphik 400', sans-serif;
}

.our-mission.feature1 {
    max-width: 45%;
    padding-left: 0px;
}

.our-mission.feature1-loan {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 45%;
    padding-left: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}

.our-mission.content-1 {
    margin-top: 80px;
}

.paragraph-9 {
    max-width: none;
    margin-right: auto;
    margin-bottom: 40px;
    margin-left: auto;
    color: #6b778c;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
}

.paragraph-9.interview-phase {
    max-width: 88%;
}

.paragraph-9.process {
    max-width: 66%;
    margin-bottom: 0px;
}

.paragraph-9.who-we-are-copy {
    margin-bottom: 0px;
}

.paragraph-9.ounder-bio {
    margin-bottom: 10px;
    font-size: 18px;
    line-height: 29px;
    text-align: left;
}

.who-we-are {
    width: 70%;
    max-width: 90%;
    margin-top: 100px;
    margin-bottom: 0px;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    -ms-grid-row-align: auto;
    align-self: auto;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    font-family: 'Graphik 400', sans-serif;
}

.who-we-are.feature1 {
    max-width: 45%;
    padding-left: 0px;
}

.who-we-are.feature1-loan {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 45%;
    padding-left: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}

.who-we-are.content-2 {
    margin-top: 30px;
}

.feature-grid {
    max-width: 100vh;
    margin-bottom: 80px;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    -ms-grid-columns: 1fr 3fr;
    grid-template-columns: 1fr 3fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
}

.feature-card {
    width: auto;
    padding: 40px 0px;
    border-style: none;
    border-width: 1px;
    border-color: #e2e7fa;
    border-radius: 16px;
    background-image: url('../images/Chijioke.png');
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
    -webkit-transition: all 300ms ease;
    transition: all 300ms ease;
    text-decoration: none;
}

.feature-card:hover {
    border-color: #fff;
    background-color: #fff;
    box-shadow: 37px 37px 96px 0 rgba(7, 14, 39, 0.08);
}

.feature-card.ngozi {
    background-image: url('../images/Ngozi.png');
}

.icon-11 {
    margin-bottom: 0px;
}

.leadership {
    width: auto;
    max-width: 100%;
    margin-top: 0px;
    margin-bottom: 20px;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    -ms-grid-row-align: auto;
    align-self: auto;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    font-family: 'Graphik 400', sans-serif;
}

.leadership.feature1 {
    max-width: 45%;
    padding-left: 0px;
}

.leadership.feature1-loan {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 45%;
    padding-left: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}

.heading-7 {
    font-family: 'Graphik 500', sans-serif;
    color: #000;
    font-size: 16px;
    text-align: left;
}

.paragraph-10 {
    margin-bottom: 20px;
    font-family: 'Graphik 500', sans-serif;
    color: #6b778c;
    font-size: 16px;
    text-align: left;
}

.picture-wrapper {
    width: auto;
    height: 150px;
    background-image: url('../images/Ngozi2x.png');
    background-position: 50% 50%;
    background-size: 150px;
    background-repeat: no-repeat;
}

.image-icon-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.container-pictures {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 200%;
    max-height: none;
    max-width: none;
    margin-right: 0px;
    margin-left: 0px;
    padding-right: 0px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.div-block-44 {
    width: 45%;
    height: auto;
    margin-right: 5px;
    margin-left: 5px;
    background-image: url('../images/Mask-Group-662x-min.png');
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
}

.coniner-div {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 33%;
    height: 60vh;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}

.horizontal-div {
    width: 100%;
    height: 60vh;
    margin-bottom: 10px;
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    -ms-grid-row-align: stretch;
    align-self: stretch;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    background-image: url('../images/Mask-Group-172x-min.png');
    background-position: 0px 0px;
    background-size: 443px;
}

.horizontal-div.bottom {
    margin-right: 5px;
    margin-bottom: 0px;
    background-image: url('../images/Small-img2x-min.png');
    background-position: 50% 50%;
    background-size: cover;
}

.horizontal-div.first-img {
    margin-right: 5px;
    margin-bottom: 5px;
    background-image: url('../images/Mask-Group-642x-min.png');
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
}

.horizontal-div.first-img-2 {
    margin-right: 5px;
    margin-bottom: 5px;
    background-image: url('../images/Mask-Group-682x-min.png');
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
}

.horizontal-div.bottom-2 {
    margin-right: 5px;
    margin-bottom: 0px;
    background-image: url('../images/Mask-Group-732x-min.png');
    background-position: 50% 50%;
    background-size: cover;
}

.profile-block {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 50%;
    margin: 0px auto 40px 32%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center;
    text-align: left;
}

.slider-2 {
    width: 100%;
    height: auto;
    max-width: 480px;
    background-color: hsla(0, 0%, 86.7%, 0);
}

.mask-2 {
    overflow: visible;
    min-height: auto;
    border-radius: 12px;
    background-color: transparent;
    box-shadow: 0 20px 50px 0 rgba(70, 137, 215, 0.2);
}

.arrow-left {
    left: -40px;
    top: 0%;
    right: auto;
    bottom: 0%;
    width: 55px;
    height: 55px;
    border-radius: 100px;
    background-color: #fff;
    box-shadow: 0 5px 10px 0 rgba(27, 45, 69, 0.1);
}

.standard-paragraph {
    margin-bottom: 0px;
    font-family: 'Graphik 400', sans-serif;
    color: #6b778c;
    font-size: 18px;
    line-height: 30px;
    font-weight: 400;
    text-align: center;
    letter-spacing: 0px;
}

.slide-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: 100%;
    padding: 40px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    border-radius: 12px;
    background-color: #fff;
    color: #fff;
}

.author-title {
    margin-bottom: 0px;
    opacity: 0.7;
    font-size: 14px;
    line-height: 25px;
    font-weight: 400;
    letter-spacing: 0px;
    text-decoration: none;
}

.profile-image {
    max-width: none;
    margin-right: 0px;
    margin-bottom: 20px;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    border-style: solid;
    border-width: 3px;
    border-color: #fff;
    border-radius: 100px;
}

.faq-title {
    display: inline-block;
    margin-bottom: 4px;
    font-family: 'Graphik 500', sans-serif;
    color: #000;
    font-size: 18px;
    line-height: 22px;
    font-weight: 700;
}

.testimonial-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 80%;
    margin-bottom: 80px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.profile-details {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.slide-4 {
    overflow: hidden;
    margin-right: 50px;
    padding: 0px;
    border-style: none;
    border-width: 1px;
    border-color: rgba(70, 137, 215, 0.2);
    border-radius: 15px;
    background-color: #fff;
}

.arrow-icon {
    color: #24348B;
    font-size: 15px;
}

.arrow-right {
    left: auto;
    top: 0%;
    right: -40px;
    bottom: 0%;
    width: 55px;
    height: 55px;
    border-radius: 100px;
    background-color: #fff;
    box-shadow: 0 5px 10px 0 rgba(27, 45, 69, 0.1);
}

.carbon-logo {
    width: 85%;
}

.tag-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 21%;
    margin-top: 0px;
    margin-bottom: 40px;
    margin-left: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;
}

.history-tag {
    width: 100px;
    min-width: 20%;
    margin-bottom: 0px;
    padding: 0px;
    border-radius: 20px;
    background-color: #deebff;
}

.history-tag.large-tag {
    width: 180px;
}

.history-tag.medium-tag {
    width: 170px;
}

.history-tag.small-tag {
    width: 100px;
    min-width: 20%;
}

.text-block-18 {
    font-family: 'Graphik 500', sans-serif;
    color: #1e1042;
    font-size: 17px;
    line-height: 32px;
    text-align: center;
}

.history-title-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: -10px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: row-reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.carbon {
    display: inline-block;
    margin-bottom: 4px;
    font-family: 'Graphik 500', sans-serif;
    color: #000;
    font-size: 18px;
    line-height: 24px;
    font-weight: 700;
    text-align: center;
}

.carbon-history {
    max-width: none;
    margin-right: 0px;
    margin-bottom: 20px;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    border-style: solid;
    border-width: 3px;
    border-color: #fff;
    border-radius: 100px;
}

.carbon-block {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 70%;
    margin: 0px auto 40px 31%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center;
    text-align: left;
}

.one-fi-block {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 70%;
    margin: 0px auto 40px 15%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center;
    text-align: left;
}

.one-credit-block {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 80%;
    margin: 0px auto 30px 19%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center;
    text-align: left;
}

.about-hero-container {
    position: static;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-height: none;
    max-width: 1233px;
    min-height: auto;
    margin: 0px auto;
    padding-right: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.about-hero-container.providing-access {
    margin-bottom: 0px;
}

.div-block-45 {
    margin-top: 32px;
}

.grow-copy {
    width: 80%;
    max-width: 54%;
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: auto;
    font-family: 'Graphik 400', sans-serif;
    color: #6b778c;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
}

.carbon-grow-title-wrapper {
    max-width: 100%;
    margin-top: 0px;
    margin-bottom: 0px;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    font-family: 'Graphik 400', sans-serif;
}

.carbon-grow-title-wrapper.feature1 {
    max-width: 45%;
    padding-left: 0px;
}

.carbon-grow-title-wrapper.feature1-loan {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 45%;
    padding-left: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}

.image-contain---grow-with-us {
    width: 70%;
    height: 400px;
    min-width: 70%;
    margin-top: 50px;
    background-image: url('https://res.cloudinary.com/trade-lenda/image/upload/v1635769523/landing_page_pic/Collage_g1twov.jpg');
    background-position: 50% 50%;
    background-size: contain;
    background-repeat: no-repeat;
}

.providing-credit {
    width: 70%;
    max-width: 90%;
    margin: 0px auto 20px;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    -ms-grid-row-align: auto;
    align-self: auto;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    font-family: 'Graphik 400', sans-serif;
}

.providing-credit.feature1 {
    max-width: 45%;
    padding-left: 0px;
}

.providing-credit.feature1-loan {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 45%;
    padding-left: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}

.company-people-img {
    width: 33%;
    height: 60vh;
    margin-right: 5px;
    background-image: url('../images/Mask-Group-672x-min.png');
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: repeat-y;
}

.your-money-when-yo-need {
    position: relative;
    max-width: 50%;
}

.your-money-when-yo-need.feature1 {
    max-width: 45%;
    padding-left: 0px;
}

.instant-alert-message {
    position: relative;
    max-width: 50%;
}

.instant-alert-message.feature1 {
    max-width: 45%;
    padding-left: 0px;
}

.contact-us-header {
    max-width: 100%;
    min-width: 42vw;
    margin-top: 38px;
    padding-right: 0px;
    font-family: 'Graphik 700', Verdana, sans-serif;
    color: #172b4d;
    font-size: 64px;
    line-height: 72px;
    text-align: center;
}

.contact-us-header.maincopy {
    min-width: 45vw;
    font-size: 60px;
    line-height: 70px;
    text-align: left;
}

.contact-us-header.contact-heading {
    min-width: 45vw;
    font-size: 60px;
    line-height: 70px;
    text-align: left;
}

.contact-us-header.social--helding {
    min-width: 45vw;
    font-size: 26px;
    line-height: 37px;
    text-align: center;
}

.contact-us-header.new-paragaph-large-title {
    min-width: 45vw;
    margin-top: 74px;
    margin-bottom: 20px;
    font-size: 36px;
    line-height: 46px;
    text-align: left;
}

.contact-us-header.new-paragaph-small-title {
    min-width: 45vw;
    margin-top: 40px;
    font-size: 24px;
    line-height: 46px;
    text-align: left;
}

.contact-us-header.media-page--title {
    min-width: 45vw;
    font-size: 60px;
    line-height: 70px;
    text-align: center;
}

.contact-us-header.about-header-title {
    min-width: 45vw;
    margin-bottom: 40px;
    font-size: 60px;
    line-height: 70px;
    text-align: center;
}

.contact-us-header.mission-header {
    min-width: 45vw;
    margin: 0px auto 14px;
    font-size: 36px;
    line-height: 48px;
    text-align: center;
}

.contact-us-header.grow-with-us {
    min-width: 45vw;
    margin: 0px auto;
    font-size: 36px;
    line-height: 48px;
    text-align: center;
}

.contact-us-header.leadership-header {
    min-width: 45vw;
    margin: 0px auto 30px;
    font-size: 36px;
    line-height: 48px;
    text-align: center;
}

.contact-us-header.over-years {
    min-width: 45vw;
    margin: 0px auto 40px;
    font-size: 36px;
    line-height: 48px;
    text-align: center;
}

.container-contact-us {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-height: none;
    max-width: 1233px;
    min-height: auto;
    margin-top: 20px;
    margin-right: 0px;
    margin-left: 0px;
    padding-right: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.container-contact-us.start {
    margin-top: 30px;
}

.container-contact-us.leaders {
    margin-top: 60px;
}

.container-contact-us.zero-loans {
    min-height: auto;
    margin-top: 0px;
}

.container-contact-us.higer-amount {
    margin-top: 20px;
}

.container-contact-us.no-hidden-fee {
    margin-top: 0px;
}

.container-contact-us.loan-steps {
    margin-top: 20px;
}

.right-screen-lnvestment1 {
    position: relative;
    max-width: 50%;
}

.right-screen-lnvestment1.feature1 {
    max-width: 45%;
    padding-left: 0px;
}

.never-forget-saving {
    position: relative;
    max-width: 50%;
}

.never-forget-saving.feature1 {
    max-width: 45%;
    padding-left: 0px;
}

.get-the-app {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 20px;
    padding-top: 0px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.get-app-content {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-height: none;
    max-width: 1233px;
    min-height: 70vh;
    margin-top: 20px;
    margin-right: 0px;
    margin-left: 0px;
    padding-right: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.get-app-content.start {
    margin-top: 30px;
}

.get-app-content.leaders {
    margin-top: 60px;
}

.get-app-content.zero-loans {
    min-height: auto;
    margin-top: 0px;
}

.get-app-content.higer-amount {
    margin-top: 20px;
}

.get-app-content.no-hidden-fee {
    margin-top: 0px;
}

.get-app-content.loan-steps {
    margin-top: 20px;
}

.get-app-content.invesment-features {
    margin-top: 40px;
}

.put-money-aside {
    min-height: auto;
    min-width: 100vw;
    padding: 60px;
    background-color: #fff;
}

.put-money-aside.feature1 {
    padding-top: 70px;
}

.put-money-aside.features {
    min-height: auto;
    padding: 30px 60px 84px;
}

.put-money-aside.get-started {
    margin-top: 60px;
    padding: 10px 70px 40px;
}

.put-money-aside.testimony {
    background-color: #f5f6f7;
}

.put-money-aside.testimony {
    min-height: 50vh;
    margin-top: 0px;
    padding: 10px 70px 100px;
}

.put-money-aside.carbon-channels {
    min-height: 50vh;
    margin-top: 0px;
    padding: 0px 70px 80px;
    background-color: 24348B;
}

.put-money-aside.carbon-channels-copy {
    min-height: 50vh;
    margin-top: 0px;
    padding: 0px 70px 80px;
    background-color: 24348B;
}

.put-money-aside.one-testimony {
    min-height: auto;
    margin-top: 20px;
    padding: 0px;
    background-color: #24348B;
}

.put-money-aside.last-tab {
    min-height: auto;
    padding: 30px 60px 84px;
}

.put-money-aside.third-features {
    min-height: auto;
    padding: 30px 60px 140px;
}

.put-money-aside.features-1-home {
    min-height: auto;
    padding-top: 30px;
    padding-bottom: 84px;
    padding-left: 60px;
}

.put-money-aside.features1-loans {
    min-height: auto;
    padding: 30px 60px 0px;
}

.put-money-aside.getting-loan-process {
    margin-top: 60px;
    padding: 10px 70px 70px;
}

.access-up-to {
    width: 24px;
    height: 24px;
    margin-top: 0px;
    margin-right: 10px;
    margin-bottom: 0px;
    border-radius: 20px;
    background-color: rgba(166, 139, 229, 0.4);
    background-image: url('../images/check-mark.svg');
    background-position: 0px 0px;
    background-size: cover;
}

.access-up-to.third {
    background-color: rgba(255, 117, 0, 0.2);
}

.access-up-to.second {
    background-color: rgba(227, 28, 121, 0.2);
}

.papper-work {
    width: 24px;
    height: 24px;
    margin-top: 0px;
    margin-right: 10px;
    margin-bottom: 0px;
    border-radius: 20px;
    background-color: rgba(166, 139, 229, 0.4);
    background-image: url('../images/check-mark.svg');
    background-position: 0px 0px;
    background-size: cover;
}

.papper-work.third {
    background-color: rgba(255, 117, 0, 0.2);
}

.papper-work.second {
    background-color: rgba(227, 28, 121, 0.2);
}

.interest-paid-back {
    width: 24px;
    height: 24px;
    margin-top: 0px;
    margin-right: 10px;
    margin-bottom: 0px;
    border-radius: 20px;
    background-color: rgba(166, 139, 229, 0.4);
    background-image: url('../images/check-mark.svg');
    background-position: 0px 0px;
    background-size: cover;
}

.interest-paid-back.third {
    background-color: rgba(255, 117, 0, 0.2);
}

.interest-paid-back.second {
    background-color: rgba(227, 28, 121, 0.2);
}

.best-bank-wrapper {
    max-width: 100%;
    margin-top: 0px;
    margin-bottom: 0px;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    font-family: 'Graphik 400', sans-serif;
}

.best-bank-wrapper.feature1 {
    max-width: 45%;
    padding-left: 0px;
}

.best-bank-wrapper.feature1-loan {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 45%;
    padding-left: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}

.explore-one-roles {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: 50px;
    margin-bottom: 30px;
    padding-right: 32px;
    padding-left: 32px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 8px;
    background-color: #24348B;
    -webkit-transition: all 400ms ease-out;
    transition: all 400ms ease-out;
    font-family: 'Graphik 500', sans-serif;
    color: #fff;
    font-size: 15px;
    letter-spacing: 0px;
    text-decoration: none;
    text-transform: none;
    white-space: nowrap;
}

.staff-img1 {
    position: absolute;
    left: 2%;
    top: 5%;
    right: auto;
    bottom: auto;
}

.staff-img2 {
    position: absolute;
    left: 4%;
    top: 64%;
    right: auto;
    bottom: auto;
}

.staff-img3 {
    position: absolute;
    left: 20%;
    top: 79%;
    right: auto;
    bottom: auto;
}

.staff-img4 {
    position: absolute;
    left: 9%;
    top: 45%;
    right: auto;
    bottom: auto;
}

.staff-img5 {
    position: absolute;
    left: 20%;
    top: 13%;
    right: auto;
    bottom: auto;
}

.staff-img6 {
    position: absolute;
    left: 91%;
    top: 8%;
    right: auto;
    bottom: auto;
}

.staff-img7 {
    position: absolute;
    left: 93%;
    top: 39%;
    right: auto;
    bottom: auto;
}

.staff-img8 {
    position: absolute;
    left: 77%;
    top: 69%;
    right: auto;
    bottom: auto;
}

.why-carbon {
    width: 70%;
    max-width: 90%;
    margin-top: 20px;
    margin-bottom: 0px;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    -ms-grid-row-align: auto;
    align-self: auto;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    font-family: 'Graphik 400', sans-serif;
}

.why-carbon.feature1 {
    max-width: 45%;
    padding-left: 0px;
}

.why-carbon.feature1-loan {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 45%;
    padding-left: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}

.phone-card-wrapper {
    width: 88vw;
    height: 70vw;
    margin-left: 30px;
    padding-left: 0px;
    background-image: url('../images/career-img2x.png');
    background-position: 50% 50%;
    background-size: 900px;
    background-repeat: no-repeat;
}

.our-core-value {
    width: 70%;
    max-width: 90%;
    margin: 40px auto 0px;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    -ms-grid-row-align: auto;
    align-self: auto;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    font-family: 'Graphik 400', sans-serif;
}

.our-core-value.feature1 {
    max-width: 45%;
    padding-left: 0px;
}

.our-core-value.feature1-loan {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 45%;
    padding-left: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}

.our-core-value.core-wrapper {
    margin-top: 10px;
}

.core-value-details {
    max-width: 74%;
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: auto;
    color: #6b778c;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
}

.core-value-cards {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 94%;
    max-height: 100%;
    max-width: none;
    margin: 20px auto;
    padding-right: 0px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.core-values-1 {
    margin-top: 30px;
    margin-bottom: 16px;
    margin-left: 30px;
    font-family: 'Graphik 500', sans-serif;
    font-size: 26px;
    line-height: 30px;
}

.core-values-1.first-tittle {
    margin: 0px 10px 0px 0px;
    font-size: 26px;
    line-height: 30px;
}

.core-values-1.cash-vault-tittle {
    width: 100%;
    max-width: none;
    margin: 0px 0px 0px 30px;
    font-size: 26px;
    line-height: 35px;
}

.core-values-1.tittle-copy {
    width: 100%;
    max-width: none;
    margin: 0px 0px 24px;
    font-size: 26px;
    line-height: 35px;
}

.core-values-1.rapid-response {
    width: 100%;
    max-width: none;
    margin: 0px 0px 0px 30px;
    font-size: 26px;
    line-height: 35px;
}

.core-values-1.customer-first {
    width: 100%;
    max-width: none;
    margin: 0px 0px 0px 30px;
    font-size: 26px;
    line-height: 35px;
}

.core-values-1.equity {
    width: 100%;
    max-width: none;
    margin: 0px 0px 0px 30px;
    font-size: 26px;
    line-height: 35px;
}

.rapid-response-value {
    position: static;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: auto;
    height: auto;
    max-width: 33%;
    margin-top: 0px;
    margin-right: 2%;
    margin-left: 20px;
    padding-top: 0px;
    padding-bottom: 40px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    border-radius: 12px;
    background-color: #fff;
    box-shadow: 1px 1px 56px 0 rgba(0, 0, 0, 0.05);
}

.rapid-response-value.first-card {
    width: 33%;
    margin-left: auto;
}

.rapid-response-value.second-card {
    width: 33%;
    margin-left: auto;
}

.rapid-response-value.last-card {
    width: 33%;
    margin-right: 0%;
    margin-left: auto;
    padding-bottom: 0px;
}

.rapid-response-value.customer-first {
    width: 33%;
    margin-left: auto;
    background-color: #eaf6fc;
    box-shadow: none;
}

.rapid-response-value.rapid-response {
    width: 33%;
    margin-left: auto;
    background-color: #ffe9f2;
    box-shadow: none;
}

.rapid-response-value.equity {
    width: 33%;
    margin-right: 0%;
    margin-left: auto;
    padding-bottom: 0px;
    background-color: #ecf9ed;
    box-shadow: none;
}

.rapid-response-value.diginity {
    width: 33%;
    margin-left: auto;
    background-color: #f6efff;
    box-shadow: none;
}

.rapid-response-value.innovation {
    width: 33%;
    margin-left: auto;
    background-color: #fef6eb;
    box-shadow: none;
}

.rapid-response-value.tech {
    width: 33%;
    margin-right: 0%;
    margin-left: auto;
    padding-bottom: 0px;
    background-color: #fff2ed;
}

.building-best-bank-hero {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-height: none;
    max-width: 1233px;
    min-height: auto;
    margin: 0px;
    padding-right: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.perks-and-benefit-details {
    max-width: 82%;
    margin-right: auto;
    margin-bottom: 10px;
    margin-left: auto;
    color: #6b778c;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
}

.perks-1 {
    position: static;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: auto;
    height: auto;
    max-width: 33%;
    margin-top: 0px;
    margin-right: 2%;
    margin-left: 20px;
    padding-top: 0px;
    padding-bottom: 40px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    border-radius: 12px;
    background-color: #fff;
    box-shadow: 1px 1px 56px 0 rgba(0, 0, 0, 0.05);
}

.perks-1.first-card {
    width: 33%;
    height: 240px;
    margin-left: auto;
    padding-bottom: 0px;
}

.perks-1.second-card {
    margin-left: auto;
}

.perks-1.last-card {
    margin-right: 0%;
    margin-left: auto;
}

.perks-1.first-card-copy {
    width: 33%;
    height: 240px;
    margin-left: auto;
    padding-bottom: 0px;
}

.work-environment {
    margin: 0px 30px;
    font-family: 'Graphik 400', sans-serif;
    color: #6b778c;
    font-size: 17px;
    line-height: 28px;
}

.perks-3 {
    position: static;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: auto;
    height: auto;
    max-width: 33%;
    margin-top: 0px;
    margin-right: 2%;
    margin-left: 20px;
    padding-top: 0px;
    padding-bottom: 40px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    border-radius: 12px;
    background-color: #fff;
    box-shadow: 1px 1px 56px 0 rgba(0, 0, 0, 0.05);
}

.perks-3.first-card {
    width: 33%;
    height: 240px;
    margin-left: auto;
    padding-bottom: 0px;
}

.perks-3.second-card {
    margin-left: auto;
}

.perks-3.last-card {
    margin-right: 0%;
    margin-left: auto;
}

.perks-3.first-card-copy {
    width: 33%;
    height: 240px;
    margin-right: 0%;
    margin-left: auto;
    padding-bottom: 0px;
}

.carbon-benefits {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 94%;
    max-height: 100%;
    max-width: none;
    margin-top: 20px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 0px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.value-title {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: auto;
    max-width: none;
    margin-top: 20px;
    margin-bottom: 16px;
    margin-left: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.value-title.medium-copy {
    margin-bottom: 110px;
}

.value-title.physical-cards-wrapper {
    margin-left: 30px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.team-story {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 94%;
    height: auto;
    max-height: none;
    max-width: none;
    min-height: auto;
    margin-top: 70px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 0px;
    padding-bottom: 40px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.team-story.video-clip {
    margin-top: 0px;
}

.team-story.set-2 {
    margin-top: 20px;
}

.team-story.first-row {
    padding-bottom: 0px;
}

.team-story.second-row {
    margin-top: 20px;
    padding-bottom: 0px;
}

.team-story.third-row {
    margin-top: 20px;
    padding-bottom: 0px;
}

.team-story._4th-row {
    padding-bottom: 0px;
}

.team-story._5th-row {
    margin-top: 20px;
    padding-bottom: 0px;
}

.team-story-1 {
    position: static;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: auto;
    height: auto;
    max-width: 33%;
    margin-top: 0px;
    margin-right: 2%;
    margin-left: 20px;
    padding-top: 0px;
    padding-bottom: 40px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    border-radius: 12px;
    background-color: #fff;
    box-shadow: 1px 1px 56px 0 rgba(0, 0, 0, 0.05);
}

.team-story-1.first-card {
    width: 33%;
    margin-left: auto;
    padding-bottom: 0px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.team-story-1.second-card {
    margin-left: auto;
}

.team-story-1.last-card {
    margin-right: 0%;
    margin-left: auto;
    padding-bottom: 0px;
}

.team-story-1.last-card {
    width: 33%;
    margin-left: auto;
    padding-bottom: 0px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
}

.team-story-1.adebola {
    width: 33%;
    margin-left: auto;
    padding-bottom: 0px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.team-story-1.olowolafe-sunday-oladele {
    width: 33%;
    margin-left: auto;
    padding-bottom: 0px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.team-story-1.akinola-fatai {
    width: 33%;
    margin-right: 0%;
    margin-left: auto;
    padding-bottom: 0px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
}

.team-story-1.lillian-adaku {
    width: 33%;
    margin-right: 0%;
    margin-left: auto;
    padding-bottom: 0px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
}

.team-story-1.alaye-lawson {
    width: 33%;
    margin-left: auto;
    padding-bottom: 0px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.team-story-1.odunjo-olakunle {
    width: 33%;
    margin-left: auto;
    padding-bottom: 0px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.team-story-1.paul-c-ijomah {
    width: 33%;
    margin-right: 0%;
    margin-left: auto;
    padding-bottom: 0px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
}

.team-story-1.jonah-atsale {
    width: 33%;
    margin-left: auto;
    padding-bottom: 0px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.team-story-1.gwalbige-shawulu {
    width: 33%;
    margin-left: auto;
    padding-bottom: 0px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.team-story-1.mary-banji {
    width: 33%;
    margin-left: auto;
    padding-bottom: 0px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.team-story-1.isaac-olorunkunle {
    width: 33%;
    margin-left: auto;
    padding-bottom: 0px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.team-story-1.progress-harrison {
    width: 33%;
    margin-right: 0%;
    margin-left: auto;
    padding-bottom: 0px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
}

.team-story-1.andy-kelvin {
    width: 33%;
    margin-left: auto;
    padding-bottom: 0px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.team-story-1.iranlade-olanipekun {
    width: 33%;
    margin-left: auto;
    padding-bottom: 0px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.team-story-1.helen-emmanuel-christ {
    width: 33%;
    margin-right: 0%;
    margin-left: auto;
    padding-bottom: 0px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
}

.team-story-1.folakemi-osani {
    width: 33%;
    margin-left: auto;
    padding-bottom: 0px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.team-story-1.falalu-muhammad-tukur {
    width: 33%;
    margin-left: auto;
    padding-bottom: 0px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.team-story-1.odunze-onyekachi {
    width: 33%;
    margin-right: 0%;
    margin-left: auto;
    padding-bottom: 0px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
}

.testimony-copy {
    height: auto;
    margin: 30px 30px 0px;
    font-family: 'Graphik 400', sans-serif;
    color: #6b778c;
    font-size: 17px;
    line-height: 28px;
}

.div-block-47 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-left: 30px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.staff-img {
    width: 72px;
    height: 72px;
    margin-top: 30px;
    margin-left: 30px;
    border-radius: 4px;
    background-image: url('../images/P.cards.svg');
    background-position: 0px 0px;
    background-size: cover;
}

.staff-img.physical {
    width: 20%;
    height: 18%;
    margin-top: 40px;
    background-position: 50% 50%;
}

.staff-img.virtual {
    width: 20%;
    height: 18%;
    margin-top: 40px;
    background-image: url('../images/V.cards.svg');
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: repeat;
}

.staff-img.avatar {
    width: 80%;
    height: 300px;
    margin-top: 20px;
    background-image: url('../images/Questions.svg');
    background-position: 50% 50%;
}

.staff-img.avatar.plan1 {
    background-image: url('../images/Cash-vault.svg');
}

.staff-img.avatar.first-cashvault-plan {
    width: 72px;
    height: 72px;
    margin-top: 40px;
    background-image: url('../images/Cash-vault.svg');
}

.staff-img.avatar.perks-1-icon-container {
    width: 72px;
    height: 72px;
    margin-top: 30px;
    margin-bottom: 24px;
    background-image: url('../images/buildings.svg');
}

.staff-img.avatar.perks-2-icon-container-copy {
    width: 72px;
    height: 72px;
    margin-top: 30px;
    margin-bottom: 24px;
    background-image: url('../images/travel.svg');
    background-size: contain;
    background-repeat: no-repeat;
}

.staff-img.avatar.perks-3-icon-container-copy {
    width: 72px;
    height: 72px;
    margin-top: 30px;
    margin-bottom: 24px;
    background-image: url('../images/Keyboard.svg');
    background-size: contain;
    background-repeat: no-repeat;
}

.staff-img.avatar.perks-4-icon-container-copy {
    width: 72px;
    height: 72px;
    margin-top: 30px;
    margin-bottom: 24px;
    background-image: url('../images/prescription.svg');
    background-repeat: no-repeat;
}

.staff-img.avatar.perks-5-icon-container {
    width: 72px;
    height: 72px;
    margin-top: 30px;
    margin-bottom: 24px;
    background-image: url('../images/elearning.svg');
    background-size: contain;
    background-repeat: no-repeat;
}

.staff-img.avatar.perks-6-icon-container {
    width: 72px;
    height: 72px;
    margin-top: 30px;
    margin-bottom: 24px;
    background-image: url('../images/house.svg');
}

.staff-img.avatar.perks-7-icon-container {
    width: 72px;
    height: 72px;
    margin-top: 30px;
    margin-bottom: 24px;
    background-image: url('../images/insurance-1.svg');
    background-size: contain;
    background-repeat: no-repeat;
}

.staff-img.avatar.perks-8-icon-container {
    width: 72px;
    height: 72px;
    margin-top: 30px;
    margin-bottom: 24px;
    background-image: url('../images/coffee.svg');
}

.staff-img.avatar.perks-9-icon-container {
    width: 72px;
    height: 72px;
    margin-top: 30px;
    margin-bottom: 24px;
    background-image: url('../images/beach-chair.svg');
}

.staff-img.avatar.first-cashvault-plan-copy {
    width: 72px;
    height: 72px;
    margin-top: 40px;
    background-image: url('../images/Cash-vault.svg');
}

.staff-img.avatar.img-one {
    width: 58px;
    height: 58px;
    margin-top: 0px;
    margin-left: 0px;
    background-image: url('https://res.cloudinary.com/trade-lenda/image/upload/v1634728737/landing_page_pic/0a3558bc2709e710ad81c410d29553862x-min_ofqkbd.png');
}

.staff-img.avatar.victory {
    width: 58px;
    height: 58px;
    margin-top: 0px;
    margin-left: 0px;
    background-image: url('../images/1e57017c3ba51b8d988445efcd99e22a2x-min.png');
}

.staff-img.avatar.ayomide {
    width: 58px;
    height: 58px;
    margin-top: 0px;
    margin-left: 0px;
    background-image: url('../images/61af5bba77df96015c42a8e670e26e7e2x-min.png');
}

.staff-img.avatar.kingsley {
    width: 58px;
    height: 58px;
    margin-top: 0px;
    margin-left: 0px;
    background-image: url('../images/ef5ea940b79ff5f73ad41e2234dfb61c2x-min.png');
}

.staff-img.avatar.img-2 {
    width: 58px;
    height: 58px;
    margin-top: 0px;
    margin-left: 0px;
    background-image: url('../images/477348f6f9e143f25f133d24ecf043042x-min.png');
}

.staff-img.avatar.img-three {
    width: 58px;
    height: 58px;
    margin-top: 0px;
    margin-left: 0px;
    background-image: url('../images/cdf105febd47509bd042cae66b7703d02x-min.png');
}

.staff-img.avatar.img-four {
    width: 58px;
    height: 58px;
    margin-top: 0px;
    margin-left: 0px;
    background-image: url('../images/0c0e76d8b94220845b0bd54e0060feb02x-min.png');
}

.staff-img.avatar.img-five {
    width: 58px;
    height: 58px;
    margin-top: 0px;
    margin-left: 0px;
    background-image: url('../images/f14cc152335356cc42079e9df89c4d9a2x-min.png');
}

.staff-img.avatar.img-six {
    width: 58px;
    height: 58px;
    margin-top: 0px;
    margin-left: 0px;
    background-image: url('../images/1bb03e9318ffff14b65e3715f01818232x-min.png');
}

.staff-img.avatar.img-seven {
    width: 58px;
    height: 58px;
    margin-top: 0px;
    margin-left: 0px;
    background-image: url('../images/c7f41416572c49b9dda25422cf8c844e2x-min.png');
}

.staff-img.avatar.img-8 {
    width: 58px;
    height: 58px;
    margin-top: 0px;
    margin-left: 0px;
    background-image: url('../images/6e6d682580478d574feb8e7aad31cff82x-min.png');
}

.staff-img.avatar.img-9 {
    width: 58px;
    height: 58px;
    margin-top: 0px;
    margin-left: 0px;
    background-image: url('../images/060e55834cb1ec915c5f9f9b8b227c5a2x-min.png');
}

.staff-img.avatar.img-11 {
    width: 58px;
    height: 58px;
    margin-top: 0px;
    margin-left: 0px;
    background-image: url('../images/b419ddf71f5f918583f90d0148e0f87f2x-min.png');
}

.staff-img.avatar.img-12 {
    width: 58px;
    height: 58px;
    margin-top: 0px;
    margin-left: 0px;
    background-image: url('../images/45b54943bb22bbd6b290eb17756ffdb12x-min.png');
}

.staff-img.avatar.img-13 {
    width: 58px;
    height: 58px;
    margin-top: 0px;
    margin-left: 0px;
    background-image: url('../images/8c55610cecf74cf0374c7d59cf3fe2f12x-min.png');
}

.staff-img.avatar.img-14 {
    width: 58px;
    height: 58px;
    margin-top: 0px;
    margin-left: 0px;
    background-image: url('../images/672a19d69a099a0a653adbb400f9bfee2x-min.png');
}

.staff-img.avatar.img-15 {
    width: 58px;
    height: 58px;
    margin-top: 0px;
    margin-left: 0px;
    background-image: url('../images/5c864daf2290f07861eeb0d2d550913a2x-min.png');
}

.staff-img.avatar.img-16 {
    width: 58px;
    height: 58px;
    margin-top: 0px;
    margin-left: 0px;
    background-image: url('../images/cce118d4469c1ce84883416e3631d5f42x-min.png');
}

.staff-img.avatar.img-17 {
    width: 58px;
    height: 58px;
    margin-top: 0px;
    margin-left: 0px;
    background-image: url('../images/c4625026b65be60d0bdf17cdf918445e2x-min.png');
}

.staff-img.avatar.img-18 {
    width: 58px;
    height: 58px;
    margin-top: 0px;
    margin-left: 0px;
    background-image: url('../images/f3091e21d019bf63ad1153eec35055a82x-min.png');
}

.staff-img.avatar.img-19 {
    width: 58px;
    height: 58px;
    margin-top: 0px;
    margin-left: 0px;
    background-image: url('../images/99c5c213c959902d30396ce5c28708df2x-min.png');
}

.staff-img.avatar.onome {
    width: 58px;
    height: 58px;
    margin-top: 0px;
    margin-left: 0px;
    background-image: url('../images/onome2x-min.png');
}

.staff-img.goals {
    width: 72px;
    height: 72px;
    margin-top: 40px;
    background-image: url('../images/Goals.svg');
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: repeat;
}

.staff-img.flexsave1 {
    width: 72px;
    height: 72px;
    margin-top: 40px;
    background-image: url('../images/Drop-msg.svg');
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: repeat;
}

.staff-img.flexsave1.plan3 {
    background-image: url('../images/Flexsave.svg');
}

.staff-img.media-img-container {
    width: 90%;
    height: 240px;
    min-height: 200px;
    margin-top: 20px;
    margin-right: 20px;
    margin-left: 20px;
    background-image: url('../images/Group-100152x-min.png');
    background-position: 50% 50%;
}

.staff-img.media-img-container.plan1 {
    background-image: url('../images/Cash-vault.svg');
}

.staff-img.have-questions {
    width: 72px;
    height: 72px;
    margin-top: 40px;
    background-image: url('../images/Questions.svg');
    background-position: 50% 50%;
}

.staff-img.have-questions.plan1 {
    background-image: url('../images/Cash-vault.svg');
}

.staff-img.have-questions.first-cashvault-plan {
    width: 72px;
    height: 72px;
    margin-top: 40px;
    background-image: url('../images/Cash-vault.svg');
}

.staff-img.message {
    width: 72px;
    height: 72px;
    margin-top: 40px;
    background-image: url('../images/Drop-msg.svg');
    background-position: 50% 50%;
}

.staff-img.message.plan1 {
    background-image: url('../images/Cash-vault.svg');
}

.staff-img.message.first-cashvault-plan {
    width: 72px;
    height: 72px;
    margin-top: 40px;
    background-image: url('../images/Cash-vault.svg');
}

.staff-img.community {
    width: 72px;
    height: 72px;
    margin-top: 40px;
    background-image: url('../images/Questions.svg');
    background-position: 50% 50%;
}

.staff-img.community.plan1 {
    background-image: url('../images/Cash-vault.svg');
}

.staff-img.community.first-cashvault-plan {
    width: 72px;
    height: 72px;
    margin-top: 40px;
    background-image: url('../images/Cash-vault.svg');
}

.staff-img._6th-value {
    width: 80%;
    height: 300px;
    margin-top: 20px;
    background-image: url('../images/Questions.svg');
    background-position: 50% 50%;
}

.staff-img._6th-value.plan1 {
    background-image: url('../images/Cash-vault.svg');
}

.staff-img._6th-value.first-cashvault-plan {
    width: 72px;
    height: 72px;
    margin-top: 40px;
    background-image: url('../images/Cash-vault.svg');
}

.staff-img._6th-value.perks-1-icon-container {
    width: 72px;
    height: 72px;
    margin-top: 30px;
    margin-bottom: 24px;
    background-image: url('../images/buildings.svg');
}

.staff-img._6th-value.perks-2-icon-container-copy {
    width: 72px;
    height: 72px;
    margin-top: 30px;
    margin-bottom: 24px;
    background-image: url('../images/travel.svg');
    background-size: contain;
    background-repeat: no-repeat;
}

.staff-img._6th-value.perks-3-icon-container-copy {
    width: 72px;
    height: 72px;
    margin-top: 30px;
    margin-bottom: 24px;
    background-image: url('../images/Keyboard.svg');
    background-size: contain;
    background-repeat: no-repeat;
}

.staff-img._6th-value.perks-4-icon-container-copy {
    width: 72px;
    height: 72px;
    margin-top: 30px;
    margin-bottom: 24px;
    background-image: url('../images/prescription.svg');
    background-repeat: no-repeat;
}

.staff-img._6th-value.perks-5-icon-container {
    width: 72px;
    height: 72px;
    margin-top: 30px;
    margin-bottom: 24px;
    background-image: url('../images/elearning.svg');
    background-size: contain;
    background-repeat: no-repeat;
}

.staff-img._6th-value.perks-6-icon-container {
    width: 72px;
    height: 72px;
    margin-top: 30px;
    margin-bottom: 24px;
    background-image: url('../images/house.svg');
}

.staff-img._6th-value.perks-7-icon-container {
    width: 72px;
    height: 72px;
    margin-top: 30px;
    margin-bottom: 24px;
    background-image: url('../images/insurance-1.svg');
    background-size: contain;
    background-repeat: no-repeat;
}

.staff-img._6th-value.perks-8-icon-container {
    width: 72px;
    height: 72px;
    margin-top: 30px;
    margin-bottom: 24px;
    background-image: url('../images/coffee.svg');
}

.staff-img._6th-value.perks-9-icon-container {
    width: 72px;
    height: 72px;
    margin-top: 30px;
    margin-bottom: 24px;
    background-image: url('../images/beach-chair.svg');
}

.staff-img._6th-value.first-cashvault-plan-copy {
    width: 84px;
    height: 84px;
    margin-top: 40px;
    background-image: url('../images/Group-Copy.svg');
}

.staff-img.second-value {
    width: 80%;
    height: 300px;
    margin-top: 20px;
    background-image: url('../images/Questions.svg');
    background-position: 50% 50%;
}

.staff-img.second-value.plan1 {
    background-image: url('../images/Cash-vault.svg');
}

.staff-img.second-value.first-cashvault-plan {
    width: 72px;
    height: 72px;
    margin-top: 40px;
    background-image: url('../images/Cash-vault.svg');
}

.staff-img.second-value.perks-1-icon-container {
    width: 72px;
    height: 72px;
    margin-top: 30px;
    margin-bottom: 24px;
    background-image: url('../images/buildings.svg');
}

.staff-img.second-value.perks-2-icon-container-copy {
    width: 72px;
    height: 72px;
    margin-top: 30px;
    margin-bottom: 24px;
    background-image: url('../images/travel.svg');
    background-size: contain;
    background-repeat: no-repeat;
}

.staff-img.second-value.perks-3-icon-container-copy {
    width: 72px;
    height: 72px;
    margin-top: 30px;
    margin-bottom: 24px;
    background-image: url('../images/Keyboard.svg');
    background-size: contain;
    background-repeat: no-repeat;
}

.staff-img.second-value.perks-4-icon-container-copy {
    width: 72px;
    height: 72px;
    margin-top: 30px;
    margin-bottom: 24px;
    background-image: url('../images/prescription.svg');
    background-repeat: no-repeat;
}

.staff-img.second-value.perks-5-icon-container {
    width: 72px;
    height: 72px;
    margin-top: 30px;
    margin-bottom: 24px;
    background-image: url('../images/elearning.svg');
    background-size: contain;
    background-repeat: no-repeat;
}

.staff-img.second-value.perks-6-icon-container {
    width: 72px;
    height: 72px;
    margin-top: 30px;
    margin-bottom: 24px;
    background-image: url('../images/house.svg');
}

.staff-img.second-value.perks-7-icon-container {
    width: 72px;
    height: 72px;
    margin-top: 30px;
    margin-bottom: 24px;
    background-image: url('../images/insurance-1.svg');
    background-size: contain;
    background-repeat: no-repeat;
}

.staff-img.second-value.perks-8-icon-container {
    width: 72px;
    height: 72px;
    margin-top: 30px;
    margin-bottom: 24px;
    background-image: url('../images/coffee.svg');
}

.staff-img.second-value.perks-9-icon-container {
    width: 72px;
    height: 72px;
    margin-top: 30px;
    margin-bottom: 24px;
    background-image: url('../images/beach-chair.svg');
}

.staff-img.second-value.first-cashvault-plan-copy {
    width: 72px;
    height: 72px;
    margin-top: 40px;
    background-image: url('../images/Cash-vault.svg');
}

.staff-img.second-value.rapid-response {
    width: 84px;
    height: 84px;
    margin-top: 40px;
    background-image: url('../images/response.svg');
}

.staff-img.equity {
    width: 80%;
    height: 300px;
    margin-top: 20px;
    background-image: url('../images/Questions.svg');
    background-position: 50% 50%;
}

.staff-img.equity.plan1 {
    background-image: url('../images/Cash-vault.svg');
}

.staff-img.equity.first-cashvault-plan {
    width: 84px;
    height: 84px;
    margin-top: 40px;
    background-image: url('../images/Layer_1-Copy.svg');
    background-position: 0% 50%;
    background-size: 65px;
    background-repeat: no-repeat;
}

.staff-img.equity.perks-1-icon-container {
    width: 72px;
    height: 72px;
    margin-top: 30px;
    margin-bottom: 24px;
    background-image: url('../images/buildings.svg');
}

.staff-img.equity.perks-2-icon-container-copy {
    width: 72px;
    height: 72px;
    margin-top: 30px;
    margin-bottom: 24px;
    background-image: url('../images/travel.svg');
    background-size: contain;
    background-repeat: no-repeat;
}

.staff-img.equity.perks-3-icon-container-copy {
    width: 72px;
    height: 72px;
    margin-top: 30px;
    margin-bottom: 24px;
    background-image: url('../images/Keyboard.svg');
    background-size: contain;
    background-repeat: no-repeat;
}

.staff-img.equity.perks-4-icon-container-copy {
    width: 72px;
    height: 72px;
    margin-top: 30px;
    margin-bottom: 24px;
    background-image: url('../images/prescription.svg');
    background-repeat: no-repeat;
}

.staff-img.equity.perks-5-icon-container {
    width: 72px;
    height: 72px;
    margin-top: 30px;
    margin-bottom: 24px;
    background-image: url('../images/elearning.svg');
    background-size: contain;
    background-repeat: no-repeat;
}

.staff-img.equity.perks-6-icon-container {
    width: 72px;
    height: 72px;
    margin-top: 30px;
    margin-bottom: 24px;
    background-image: url('../images/house.svg');
}

.staff-img.equity.perks-7-icon-container {
    width: 72px;
    height: 72px;
    margin-top: 30px;
    margin-bottom: 24px;
    background-image: url('../images/insurance-1.svg');
    background-size: contain;
    background-repeat: no-repeat;
}

.staff-img.equity.perks-8-icon-container {
    width: 72px;
    height: 72px;
    margin-top: 30px;
    margin-bottom: 24px;
    background-image: url('../images/coffee.svg');
}

.staff-img.equity.perks-9-icon-container {
    width: 72px;
    height: 72px;
    margin-top: 30px;
    margin-bottom: 24px;
    background-image: url('../images/beach-chair.svg');
}

.staff-img.equity.first-cashvault-plan-copy {
    width: 72px;
    height: 72px;
    margin-top: 40px;
    background-image: url('../images/Cash-vault.svg');
}

.div-block-48 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}

.staff-name {
    margin-bottom: 5px;
    margin-left: 14px;
    font-family: 'Graphik 500', sans-serif;
}

.position {
    margin-bottom: 0px;
    margin-left: 14px;
    font-family: 'Graphik 500', sans-serif;
}

.name-staff {
    font-size: 18px;
    line-height: 24px;
}

.staff-position {
    color: #24348B;
}

.perks-benefits {
    width: 70%;
    max-width: 90%;
    margin-top: 0px;
    margin-bottom: 0px;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    -ms-grid-row-align: auto;
    align-self: auto;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    font-family: 'Graphik 400', sans-serif;
}

.perks-benefits.feature1 {
    max-width: 45%;
    padding-left: 0px;
}

.perks-benefits.feature1-loan {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 45%;
    padding-left: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}

.ready-to-join-carbon {
    width: 55%;
    margin-top: 60px;
    margin-bottom: 40px;
    font-family: 'Graphik 700', Verdana, sans-serif;
    color: #000;
    font-size: 64px;
    line-height: 64px;
    text-align: center;
}

.join-the-team-copy {
    max-width: 54%;
    margin-top: 10px;
    margin-bottom: 30px;
    font-family: 'Graphik 400', sans-serif;
    color: #6b778c;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
}

.explore-open-roles {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: 50px;
    margin-bottom: 60px;
    padding-right: 32px;
    padding-left: 32px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 8px;
    background-color: #24348B;
    -webkit-transition: all 400ms ease-out;
    transition: all 400ms ease-out;
    font-family: 'Graphik 500', sans-serif;
    color: #fff;
    font-size: 15px;
    letter-spacing: 0px;
    text-decoration: none;
    text-transform: none;
    white-space: nowrap;
}

.explore-open-roles.download-button {
    margin-bottom: 0px;
}

.hr-page {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: 50px;
    margin-bottom: 60px;
    padding-right: 32px;
    padding-left: 32px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 8px;
    background-color: #24348B;
    -webkit-transition: all 400ms ease-out;
    transition: all 400ms ease-out;
    font-family: 'Graphik 500', sans-serif;
    color: #fff;
    font-size: 15px;
    letter-spacing: 0px;
    text-decoration: none;
    text-transform: none;
    white-space: nowrap;
}

.hr-page.download-button {
    margin-bottom: 0px;
}

.hr-page.button-open-roles {
    max-width: 260px;
    margin-bottom: 0px;
}

.bold-text {
    font-family: 'Graphik 500', sans-serif;
}

.about-hero-container-copy {
    position: static;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-height: none;
    max-width: 1233px;
    min-height: auto;
    margin: 0px 0px 40px;
    padding-right: 0px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.about-hero-container-copy.providing-access {
    margin-bottom: 0px;
}

.div-block-49 {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
}

.column---phase {
    height: auto;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
}

.column---img {
    position: -webkit-sticky;
    position: sticky;
    top: 0px;
    overflow: visible;
    height: 100vh;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    background-image: url('../images/Cards-min.png');
    background-position: 0px 0px;
    background-size: auto;
    background-repeat: no-repeat;
    -o-object-fit: contain;
    object-fit: contain;
}

.first---phase {
    height: 800px;
    background-image: url('../images/community-icon.svg');
    background-position: 0px 0px;
    background-size: auto;
}

.content-wrapper {
    min-height: 92vh;
    min-width: 100vw;
    padding: 40px 60px 20px;
    background-color: #fff;
}

.content-wrapper.feature1 {
    padding-top: 70px;
}

.content-wrapper.features {
    min-height: auto;
    padding: 30px 60px 20px;
}

.content-wrapper.get-started {
    margin-top: 40px;
    padding: 10px 70px 0px;
}

.content-wrapper.testimony {
    background-color: #f5f6f7;
}

.content-wrapper.testimony {
    min-height: 50vh;
    margin-top: 0px;
    padding: 10px 70px 100px;
}

.content-wrapper.carbon-channels {
    min-height: auto;
    margin-top: 0px;
    padding: 0px 70px 60px;
    background-color: 24348B;
}

.content-wrapper.carbon-channels-copy {
    min-height: 50vh;
    margin-top: 0px;
    padding: 0px 70px 80px;
    background-color: 24348B;
}

.content-wrapper.one-testimony {
    min-height: auto;
    margin-top: 20px;
    padding: 0px;
    background-color: #24348B;
}

.content-wrapper.last-tab {
    min-height: auto;
    padding: 30px 60px 84px;
}

.content-wrapper.third-features {
    min-height: auto;
    padding: 60px;
}

.content-wrapper.third-features.inivestment-feature-2 {
    padding-top: 0px;
    padding-bottom: 0px;
}

.content-wrapper.third-features.inivestment-feature-4 {
    padding-top: 0px;
    padding-bottom: 50px;
}

.content-wrapper.features-1-home {
    min-height: auto;
    padding-top: 30px;
    padding-bottom: 84px;
    padding-left: 60px;
}

.content-wrapper.features1-loans {
    min-height: auto;
    padding: 30px 60px 0px;
}

.content-wrapper.getting-loan-process {
    margin-top: 0px;
    padding: 10px 70px 70px;
}

.content-wrapper.spend {
    margin-top: 0px;
    padding: 10px 70px 70px;
}

.content-wrapper.locations {
    position: relative;
    margin-top: 0px;
    padding: 10px 70px 70px;
}

.content-wrapper.card-hero {
    min-height: auto;
    padding-top: 20px;
}

.content-wrapper.investment-hero {
    min-height: 60vh;
    padding-top: 60px;
    padding-bottom: 0px;
}

.content-wrapper.investment-plans {
    min-height: 30vh;
    margin-top: 0px;
    padding: 10px 70px 20px;
}

.content-wrapper.investment-feature-4 {
    position: relative;
    margin-top: 60px;
    padding: 10px 70px 70px;
}

.content-wrapper.loans-hero {
    min-height: 91vh;
    padding-top: 120px;
}

.content-wrapper.policy-hero {
    min-height: 50vh;
    padding-top: 90px;
    padding-bottom: 0px;
    background-image: url('../images/policy-bg2x-min.png');
    background-position: 0px 0px;
    background-size: contain;
}

.content-wrapper.policy-copy {
    min-height: 50vh;
    padding-top: 0px;
    padding-bottom: 0px;
}

.content-wrapper.about-hero-bg {
    min-height: 100vh;
    padding-top: 20px;
    padding-bottom: 0px;
}

.content-wrapper.leadership {
    overflow: hidden;
    min-height: 60vh;
    margin-top: 0px;
    margin-bottom: 60px;
    padding-top: 0px;
    padding-bottom: 0px;
}

.content-wrapper.pictures {
    min-height: auto;
    margin-top: 0px;
    margin-bottom: 100px;
    padding: 0px;
}

.content-wrapper.loans-hero-section {
    min-height: 80vh;
    padding-top: 50px;
}

.content-wrapper.zero-loans {
    min-height: auto;
    margin-bottom: 20px;
    padding-top: 10px;
}

.content-wrapper.apply-24-7 {
    min-height: auto;
    margin-top: 60px;
    padding: 0px 60px;
}

.content-wrapper.home {
    padding-top: 120px;
}

.content-wrapper.best-bank-hero {
    min-height: 90vh;
    padding-top: 20px;
    padding-bottom: 0px;
}

.content-wrapper.staff-pictures {
    min-height: 62vh;
    margin-top: 0px;
    padding: 0px;
}

.content-wrapper.perks-benefits {
    min-height: 62vh;
    margin-top: 0px;
    margin-bottom: 0px;
    padding: 20px 0px 0px;
}

.content-wrapper.ready-to-join {
    height: 400px;
    min-height: auto;
    min-width: 90vw;
    margin-top: 0px;
    margin-bottom: 100px;
    padding: 0px;
    background-image: -webkit-gradient(linear, left top, right top, from(#f1f8ff), color-stop(51%, #dbe7ff), to(#f2d6eb));
    background-image: linear-gradient(90deg, #f1f8ff, #dbe7ff 51%, #f2d6eb);
}

.content-wrapper.hiring-process {
    min-height: 80vh;
    padding-top: 80px;
}

.content-wrapper.smart-invest {
    min-height: auto;
    padding: 30px 60px 20px;
}

.content-wrapper.commitment {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: auto;
    margin-top: 0px;
    margin-bottom: 60px;
    padding: 0px 60px;
}

.content-wrapper.hiring-process {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: auto;
    margin-top: 0px;
    margin-bottom: 60px;
    padding: 0px 60px;
}

.content-wrapper.hiring-process.process-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-right: 0px;
    padding-left: 0px;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
}

.content-wrapper.hiring-process-copy {
    min-height: 80vh;
    padding-top: 80px;
}

.content-wrapper.join-team {
    padding-top: 60px;
    padding-bottom: 0px;
}

.first---2 {
    height: 800px;
    background-image: url('../images/community-icon.svg');
    background-position: 0px 0px;
    background-size: auto;
}

.first---3 {
    height: 800px;
    background-image: url('../images/community-icon.svg');
    background-position: 0px 0px;
    background-size: auto;
}

.section {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

.photo {
    height: 800px;
}

.photo._1 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    background-color: #fff;
}

.photo._3 {
    height: 800px;
}

.photo._2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 800px;
}

.photo._1 {
    height: 800px;
}

.photo._4 {
    height: 800px;
}

.photo._5 {
    height: 800px;
}

.photo._6 {
    height: 800px;
}

.the-content {
    position: absolute;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.the-content._1 {
    background-image: url('../images/p12x-min.png');
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
}

.the-content._1.download {
    background-image: url('https://res.cloudinary.com/trade-lenda/image/upload/v1634731072/landing_page_pic/UI-template-01_g7uahm.jpg');
    background-size: 461px;
}

.the-content._2 {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-image: url('../images/p22x-min.png');
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
}

.the-content._2.register {
    background-image: url('https://res.cloudinary.com/trade-lenda/image/upload/v1634730943/landing_page_pic/UI-template-02_npcplq.jpg');
    background-size: 461px;
}

.the-content._3 {
    height: 100%;
    min-height: 100%;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-image: url('../images/p42x-min.png');
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
    color: #fff;
}

.the-content._3._4th {
    background-image: url('../images/P52x-min.png');
}

.the-content._3.home {
    background-image: url('../images/Start-Banking12x.png');
    background-size: 461px;
}

.the-content._3.apply-stage {
    background-image: url('../images/apply2x-min.png');
    background-size: 461px;
}

.the-content._4 {
    height: 100%;
    min-height: 100%;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-image: url('../images/P52x-min.png');
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
    color: #fff;
}

.the-content._4._4th {
    background-image: url('../images/P52x-min.png');
}

.the-content._4.approved {
    background-image: url('../images/get-loan2x-min.png');
    background-size: 461px;
}

.the-content._5 {
    height: 100%;
    min-height: 100%;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #f1eefb;
    background-image: url('../images/founders2x-min.png');
    background-position: 50% 50%;
    background-size: contain;
    background-repeat: no-repeat;
    color: #fff;
}

.the-content._5._4th {
    background-image: url('../images/P52x-min.png');
}

.the-content._6 {
    height: 100%;
    min-height: 100%;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-image: url('../images/P72x-min.png');
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
    color: #fff;
}

.the-content._6._4th {
    background-image: url('../images/P52x-min.png');
}

.column-1 {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
}

.column-2 {
    position: -webkit-sticky;
    position: sticky;
    top: 40px;
    height: 100vh;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
}

.content-section {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-right: 60px;
    padding-left: 60px;
}

.content-section.get-started {
    margin-bottom: 40px;
}

.content-section.hide {
    display: none;
}

.content-holder {
    position: relative;
    height: 100%;
}

.div-block-50 {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
}

.div-block-51 {
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
}

.hiring-process-wrapper-1 {
    width: 100%;
    max-width: 100%;
    min-width: auto;
    margin-top: 100px;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    -ms-grid-row-align: auto;
    align-self: auto;
    -webkit-box-ordinal-group: 1;
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
}

.all-phase-container {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
}

.all-phase-container.first {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
}

.hiring-process-wrapper-2 {
    width: 100%;
    max-width: 100%;
    min-width: auto;
    margin-top: 0px;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    -ms-grid-row-align: auto;
    align-self: auto;
    -webkit-box-ordinal-group: 1;
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
}

.hiring-process-wrapper-3 {
    width: 100%;
    max-width: 100%;
    min-width: auto;
    margin-top: 0px;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    -ms-grid-row-align: auto;
    align-self: auto;
    -webkit-box-ordinal-group: 1;
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
}

.image-19 {
    position: absolute;
    left: -16%;
    top: 88%;
    right: auto;
    bottom: auto;
}

.carbon-process {
    width: 100%;
    max-width: 100%;
    margin: 60px auto 0px;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    -ms-grid-row-align: auto;
    align-self: auto;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    font-family: 'Graphik 400', sans-serif;
}

.carbon-process.feature1 {
    max-width: 45%;
    padding-left: 0px;
}

.carbon-process.feature1-loan {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 45%;
    padding-left: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}

.staff-story-1 {
    position: relative;
    height: auto;
    margin: 40px 70px 10px;
    font-family: 'Graphik 500', sans-serif;
    color: #031b4a;
    font-size: 24px;
    line-height: 40px;
}

.link-block-4 {
    width: 83%;
    height: 194px;
    max-width: none;
    min-width: auto;
    margin-top: 32px;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    border-radius: 4px;
    background-image: url('../images/staff-12x-min.png');
    background-position: 0px 0px;
    background-size: cover;
    background-repeat: no-repeat;
}

.staff-picture-1 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 20px;
    margin-bottom: 40px;
    margin-left: 70px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.video-link {
    position: relative;
    width: 83%;
    height: 194px;
    max-width: none;
    min-width: auto;
    margin-top: 32px;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    border-radius: 4px;
    background-image: url('../images/staff-12x-min.png');
    background-position: 0px 0px;
    background-size: cover;
    background-repeat: no-repeat;
}

.image-20 {
    position: absolute;
    left: 40%;
    top: 38%;
    right: auto;
    bottom: auto;
}

.staff-story-clip {
    position: static;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: auto;
    height: auto;
    max-width: 33%;
    margin-top: 0px;
    margin-right: 2%;
    margin-left: 20px;
    padding-top: 0px;
    padding-bottom: 40px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    border-radius: 12px;
    background-color: #fff;
    box-shadow: 1px 1px 56px 0 rgba(0, 0, 0, 0.05);
}

.staff-story-clip.first-card {
    position: relative;
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    padding-bottom: 0px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    box-shadow: none;
}

.staff-story-clip.second-card {
    margin-left: auto;
}

.staff-story-clip.last-card {
    margin-right: 0%;
    margin-left: auto;
    padding-bottom: 0px;
}

.staff-story-clip.last-card {
    width: 33%;
    margin-left: auto;
    padding-bottom: 0px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
}

.staff-story-clip.last {
    width: 33%;
    margin-right: 0%;
    margin-left: auto;
    padding-bottom: 0px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.staff-story-clip-2 {
    position: static;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: auto;
    height: auto;
    max-width: 33%;
    margin-top: 0px;
    margin-right: 2%;
    margin-left: 20px;
    padding-top: 0px;
    padding-bottom: 40px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    border-radius: 12px;
    background-color: #fff;
    box-shadow: 1px 1px 56px 0 rgba(0, 0, 0, 0.05);
}

.staff-story-clip-2.first-card {
    width: 33%;
    margin-left: auto;
    padding-bottom: 0px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.staff-story-clip-2.second-card {
    margin-left: auto;
}

.staff-story-clip-2.last-card {
    margin-right: 0%;
    margin-left: auto;
    padding-bottom: 0px;
}

.staff-story-clip-2.last-card {
    width: 33%;
    margin-left: auto;
    padding-bottom: 0px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
}

.staff-story-clip-2.last {
    width: 33%;
    margin-right: 0%;
    margin-left: auto;
    padding-bottom: 0px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.staff-story-clip-3 {
    position: static;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: auto;
    height: auto;
    max-width: 33%;
    margin-top: 0px;
    margin-right: 2%;
    margin-left: 20px;
    padding-top: 0px;
    padding-bottom: 40px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    border-radius: 12px;
    background-color: #fff;
    box-shadow: 1px 1px 56px 0 rgba(0, 0, 0, 0.05);
}

.staff-story-clip-3.first-card {
    width: 33%;
    margin-left: auto;
    padding-bottom: 0px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.staff-story-clip-3.second-card {
    margin-left: auto;
}

.staff-story-clip-3.last-card {
    margin-right: 0%;
    margin-left: auto;
    padding-bottom: 0px;
}

.staff-story-clip-3.last-card {
    width: 33%;
    margin-left: auto;
    padding-bottom: 0px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
}

.staff-story-clip-3.last {
    width: 33%;
    margin-right: 0%;
    margin-left: auto;
    padding-bottom: 0px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.video-link-2 {
    position: relative;
    width: 83%;
    height: 194px;
    max-width: none;
    min-width: auto;
    margin-top: 32px;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    border-radius: 4px;
    background-image: url('../images/9d635e57cf3ddb4c20ac5084d312c1362x-min.png');
    background-position: 0px 0px;
    background-size: cover;
    background-repeat: no-repeat;
}

.video-link-3 {
    position: relative;
    width: 83%;
    height: 194px;
    max-width: none;
    min-width: auto;
    margin-top: 32px;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    border-radius: 4px;
    background-image: url('../images/c0e8627ae4ae12ab1393861a6f9d19d12x-min.png');
    background-position: 0px 0px;
    background-size: cover;
    background-repeat: no-repeat;
}

.play-icon {
    position: absolute;
    left: 40%;
    top: 38%;
    right: auto;
    bottom: auto;
}

.preparing {
    max-width: none;
    margin-right: auto;
    margin-bottom: 24px;
    margin-left: auto;
    font-family: 'Graphik 400', sans-serif;
    color: #6b778c;
    font-size: 20px;
    line-height: 30px;
    text-align: left;
}

.preparing.interview-phase {
    max-width: 88%;
}

.preparing.process {
    max-width: 66%;
    margin-bottom: 0px;
}

.features-heading-copy {
    margin-top: 0px;
    margin-bottom: 28px;
    font-family: 'Graphik 700', Verdana, sans-serif;
    color: #0f0821;
    font-size: 32px;
    line-height: 42px;
    font-weight: 600;
}

.features-heading-copy.loans {
    margin-bottom: 32px;
}

.features-heading-copy.interview {
    margin-bottom: 14px;
}

.features-heading-copy.interview-prep-copy {
    margin-bottom: 18px;
}

.features-heading-copy.prep-title {
    margin-bottom: 18px;
}

.preparing-process {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 100%;
    margin-top: 0px;
    margin-bottom: 16px;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.preparing-img {
    position: relative;
    width: auto;
    max-height: 100%;
    max-width: 50.000013%;
}

.preparing-img.heroimage {
    min-height: 500px;
}

.preparing-photo {
    display: block;
    width: auto;
    min-height: 100%;
    min-width: auto;
    margin-left: 12px;
    background-image: url('../images/Hero_Img3x-min.png');
    background-position: 50% 50%;
    background-size: cover;
}

.preparing-photo.feature1 {
    height: auto;
    max-height: 100%;
    min-height: 40vw;
    min-width: 40vw;
    margin-left: 12px;
    padding-left: 0px;
    background-image: url('../images/Loans2x-min.png');
}

.preparing-photo.feature1.credit-history {
    background-image: url('https://res.cloudinary.com/trade-lenda/image/upload/v1634729836/landing_page_pic/Credit-2x-min_qjboen.jpg');
}

.preparing-photo.feature1.get-started-img {
    position: -webkit-sticky;
    position: sticky;
    z-index: 33;
    max-height: none;
    min-height: 700px;
    min-width: 38vw;
    margin-bottom: 20px;
    margin-left: 0px;
    background-image: url('https://res.cloudinary.com/trade-lenda/image/upload/v1634731072/landing_page_pic/UI-template-01_g7uahm.jpg');
    background-size: 430px;
    background-repeat: no-repeat;
}

.preparing-photo.heroimage {
    min-height: 500px;
}

.preparing-photo.feature3 {
    height: auto;
    max-height: 100%;
    min-height: 40vw;
    min-width: 40vw;
    margin-left: 12px;
    padding-left: 0px;
    background-image: url('../images/Bills2x-min.png');
}

.preparing-photo.feature3.credit-history {
    background-image: url('https://res.cloudinary.com/trade-lenda/image/upload/v1634729836/landing_page_pic/Credit-2x-min_qjboen.jpg');
}

.preparing-photo.feature3.get-started-img {
    position: -webkit-sticky;
    position: sticky;
    z-index: 33;
    min-height: 50vw;
    min-width: 32vw;
    margin-bottom: 20px;
    margin-left: 0px;
    background-image: url('https://res.cloudinary.com/trade-lenda/image/upload/v1634731072/landing_page_pic/UI-template-01_g7uahm.jpg');
}

.preparing-photo.feature1-home {
    height: auto;
    max-height: 100%;
    min-height: 40vw;
    min-width: 40vw;
    margin-left: 12px;
    padding-left: 0px;
    background-image: url('https://res.cloudinary.com/trade-lenda/image/upload/v1634733055/landing_page_pic/Feature1-min_mhifsc.jpg');
}

.preparing-photo.feature1-home.credit-history {
    background-image: url('https://res.cloudinary.com/trade-lenda/image/upload/v1634729836/landing_page_pic/Credit-2x-min_qjboen.jpg');
}

.preparing-photo.feature1-home.get-started-img {
    position: -webkit-sticky;
    position: sticky;
    z-index: 33;
    max-height: none;
    min-height: 800px;
    min-width: 38vw;
    margin-bottom: 20px;
    margin-left: 0px;
    background-image: url('https://res.cloudinary.com/trade-lenda/image/upload/v1634731072/landing_page_pic/UI-template-01_g7uahm.jpg');
    background-size: 430px;
    background-repeat: no-repeat;
}

.preparing-photo.feature3-home {
    height: auto;
    max-height: 100%;
    min-height: 40vw;
    min-width: 40vw;
    margin-left: 12px;
    padding-left: 0px;
    background-image: url('../images/Smart-invest2x-min.png');
}

.preparing-photo.feature3-home.credit-history {
    background-image: url('https://res.cloudinary.com/trade-lenda/image/upload/v1634729836/landing_page_pic/Credit-2x-min_qjboen.jpg');
}

.preparing-photo.feature3-home.get-started-img {
    position: -webkit-sticky;
    position: sticky;
    z-index: 33;
    min-height: 50vw;
    min-width: 32vw;
    margin-bottom: 20px;
    margin-left: 0px;
    background-image: url('https://res.cloudinary.com/trade-lenda/image/upload/v1634731072/landing_page_pic/UI-template-01_g7uahm.jpg');
}

.preparing-photo.feature3-home-copy {
    height: auto;
    max-height: 100%;
    min-height: 40vw;
    min-width: 40vw;
    margin-left: 12px;
    padding-left: 0px;
    background-image: url('../images/Smart-invest2x-min.png');
}

.preparing-photo.feature3-home-copy.credit-history {
    background-image: url('https://res.cloudinary.com/trade-lenda/image/upload/v1634729836/landing_page_pic/Credit-2x-min_qjboen.jpg');
}

.preparing-photo.feature3-home-copy.get-started-img {
    position: -webkit-sticky;
    position: sticky;
    z-index: 33;
    min-height: 50vw;
    min-width: 32vw;
    margin-bottom: 20px;
    margin-left: 0px;
    background-image: url('https://res.cloudinary.com/trade-lenda/image/upload/v1634731072/landing_page_pic/UI-template-01_g7uahm.jpg');
}

.preparing-photo.feature1-copy {
    height: auto;
    max-height: 100%;
    min-height: 40vw;
    min-width: 40vw;
    margin-left: 0px;
    padding-left: 0px;
    border-radius: 32px;
    background-image: url('../images/christina-wocintechchat-com-1Ym8pU4gewk-unsplash-12x-min.png');
    background-size: 640px;
    background-repeat: no-repeat;
}

.preparing-photo.feature1-copy.credit-history {
    background-image: url('https://res.cloudinary.com/trade-lenda/image/upload/v1634729836/landing_page_pic/Credit-2x-min_qjboen.jpg');
}

.preparing-photo.feature1-copy.get-started-img {
    position: -webkit-sticky;
    position: sticky;
    z-index: 33;
    max-height: none;
    min-height: 700px;
    min-width: 38vw;
    margin-bottom: 20px;
    margin-left: 0px;
    background-image: url('https://res.cloudinary.com/trade-lenda/image/upload/v1634731072/landing_page_pic/UI-template-01_g7uahm.jpg');
    background-size: 430px;
    background-repeat: no-repeat;
}

.preparing-photo.tips-photo {
    height: auto;
    max-height: 100%;
    min-height: 40vw;
    min-width: 40vw;
    margin-left: 0px;
    padding-left: 0px;
    border-radius: 32px;
    background-image: url('../images/christina-wocintechchat-com-lqPLmYD_MO8-unsplash2x-min.png');
    background-size: 640px;
    background-repeat: no-repeat;
}

.preparing-photo.tips-photo.credit-history {
    background-image: url('https://res.cloudinary.com/trade-lenda/image/upload/v1634729836/landing_page_pic/Credit-2x-min_qjboen.jpg');
}

.preparing-photo.tips-photo.get-started-img {
    position: -webkit-sticky;
    position: sticky;
    z-index: 33;
    max-height: none;
    min-height: 700px;
    min-width: 38vw;
    margin-bottom: 20px;
    margin-left: 0px;
    background-image: url('https://res.cloudinary.com/trade-lenda/image/upload/v1634731072/landing_page_pic/UI-template-01_g7uahm.jpg');
    background-size: 430px;
    background-repeat: no-repeat;
}

.faqs-section {
    min-height: auto;
    min-width: 100vw;
    margin-bottom: 20px;
    padding: 30px 60px 20px;
    background-color: #fff;
}

.faqs-section.feature1 {
    padding-top: 70px;
}

.faqs-section.features {
    min-height: auto;
    padding: 30px 60px 84px;
}

.faqs-section.get-started {
    margin-top: 60px;
    padding: 10px 70px 40px;
}

.faqs-section.testimony {
    background-color: #f5f6f7;
}

.faqs-section.testimony {
    min-height: 50vh;
    margin-top: 0px;
    padding: 10px 70px 100px;
}

.faqs-section.carbon-channels {
    min-height: 50vh;
    margin-top: 0px;
    padding: 0px 70px 80px;
    background-color: 24348B;
}

.faqs-section.carbon-channels-copy {
    min-height: 50vh;
    margin-top: 0px;
    padding: 0px 70px 80px;
    background-color: 24348B;
}

.faqs-section.one-testimony {
    min-height: auto;
    margin-top: 20px;
    padding: 0px;
    background-color: #24348B;
}

.faqs-section.last-tab {
    min-height: auto;
    padding: 30px 60px 84px;
}

.faqs-section.third-features {
    min-height: auto;
    padding: 30px 60px 140px;
}

.faqs-section.features-1-home {
    min-height: auto;
    padding-top: 30px;
    padding-bottom: 84px;
    padding-left: 60px;
}

.faqs-section.features1-loans {
    min-height: auto;
    padding: 30px 60px 0px;
}

.faqs-section.getting-loan-process {
    margin-top: 60px;
    padding: 10px 70px 70px;
}

.faqs-section.investment {
    padding-top: 0px;
}

.faq-accordian {
    overflow: hidden;
    height: auto;
    padding: 20px 24px;
    border-bottom: 1px none hsla(0, 0%, 100%, 0.3);
    background-color: #fff;
}

.faq-accordian:hover {
    background-color: rgba(241, 238, 251, 0.35);
}

.faq-accordian-trigger {
    height: 50px;
    margin-bottom: 0px;
    cursor: pointer;
}

.faq-accordian-intro {
    font-family: 'Graphik 500', sans-serif;
    color: rgba(15, 8, 33, 0.8);
    font-size: 22px;
    line-height: 20px;
    font-weight: 600;
    letter-spacing: 0em;
    cursor: pointer;
}

.faq-header {
    margin-bottom: 30px;
    font-family: 'Graphik 700', Verdana, sans-serif;
    font-size: 36px;
    line-height: 1.1em;
    letter-spacing: 0.01em;
}

.faq-header.black {
    color: #0f0821;
}

.faq-container-wrapper {
    overflow: hidden;
    width: 800px;
    margin-top: 20px;
    margin-right: auto;
    margin-left: auto;
    border-radius: 4px;
}

.text-span {
    font-size: 12px;
}

.faq-subheader {
    width: 100%;
    margin-right: auto;
    margin-bottom: 16px;
    margin-left: auto;
    text-align: left;
}

.accordian-content {
    display: block;
    overflow: hidden;
    margin-bottom: 0px;
}

.accordian-header {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    line-height: 14px;
}

.faq-subheader-text {
    color: hsla(0, 0%, 100%, 0.8);
    font-size: 18px;
    font-weight: 600;
}

.faq-container-wrapper-header {
    overflow: hidden;
    width: 800px;
    margin-top: 48px;
    margin-right: auto;
    margin-left: auto;
    border-radius: 4px;
}

.faq-header-wrapper {
    margin-top: 48px;
    text-align: center;
}

.faq-main-wrapper {
    margin-bottom: 48px;
}

.faq-paragraph {
    overflow: hidden;
    margin-bottom: 10px;
    font-family: 'Graphik 400', sans-serif;
    color: #6b778c;
    font-size: 18px;
    line-height: 28px;
    font-weight: 300;
    text-align: left;
}

.list-icon {
    position: relative;
    width: 20px;
    color: #0f0821;
}

.large-single-img {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-height: none;
    max-width: 100vw;
    margin-right: 0px;
    margin-left: 0px;
    padding-right: 0px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.photo-wrapper-box {
    width: 100%;
    height: 90vh;
    margin-top: 40px;
    margin-bottom: 100px;
    background-image: url('https://res.cloudinary.com/trade-lenda/image/upload/v1635769324/landing_page_pic/Mask-Group-272x-min_n8dqqa.jpg');
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: repeat-y;
}

.photo-wrapper-box.about {
    background-image: url('https://res.cloudinary.com/trade-lenda/image/upload/v1635769324/landing_page_pic/Mask-Group-272x-min_n8dqqa.jpg');
    background-position: 50% 50%;
    background-repeat: no-repeat;
}

.inner-flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 80px;
}

.inner-flex.invite {
    height: 40px;
    margin-top: 20px;
}

.icon-container-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 24px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.image-21 {
    margin-right: 20px;
}

.image-21.ndic-svg {
    margin-right: 10px;
}

.image-21.cbn-svg {
    margin-right: 10px;
}

.label {
    margin-right: 20px;
    margin-left: 12px;
    padding-top: 4px;
    font-family: 'Graphik 500', sans-serif;
    font-size: 16px;
}

.label.ndic {
    margin-left: 0px;
}

.label.cb {
    margin-left: 0px;
}

.approved-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 24px;
}

.slide-wrapper {
    position: absolute;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-right: 100px;
    margin-left: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.slide-nav-3 {
    left: 0%;
    top: auto;
    right: 0%;
    bottom: 5%;
    display: none;
    padding-top: 4px;
    background-color: #9e88e0;
    font-size: 8px;
    line-height: 10px;
}

.icon-12 {
    width: 25px;
    height: 25px;
    margin-top: 14px;
    color: #fff;
    font-size: 20px;
    font-weight: 600;
}

.student-image-1 {
    position: relative;
    z-index: 4;
    overflow: hidden;
    width: 45%;
    height: 80%;
    margin-left: 0px;
    border-radius: 4px;
    background-image: url('../images/story-12x-min.png');
    background-position: 0px 0px;
    background-size: cover;
}

.left-arrow-sub-slider {
    z-index: 99;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    margin-left: 5px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.slide-icon-background {
    position: relative;
    z-index: 50;
    width: 50px;
    height: 50px;
    margin-left: 0px;
    border-radius: 50px;
    background-color: #24348B;
}

.div-block-9 {
    display: block;
    padding-top: 0px;
    text-align: center;
}

.slider-3 {
    height: 600px;
    background-color: #fcfbff;
}

.class-categories-header {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 2.5em;
    letter-spacing: 0.02em;
}

.icon-13 {
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    width: 25px;
    height: 25px;
    margin-top: 14px;
    color: #fff;
    font-size: 20px;
    font-weight: 600;
}

.text-span-3 {
    color: #031b4a;
    font-weight: 600;
}

.student-image-2 {
    position: relative;
    z-index: 4;
    overflow: hidden;
    width: 40%;
    height: 80%;
    margin-left: -63px;
    border-radius: 4px;
    background-image: url('../images/student2.jpg');
    background-position: 0px 0px;
    background-size: cover;
}

.right-arrow-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-right: 5px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
    background-color: transparent;
}

.student-quote {
    font-family: 'Graphik 500', sans-serif;
    color: #031b4a;
    font-size: 25px;
    line-height: 41px;
    font-weight: 400;
    letter-spacing: 0.02em;
}

.student-name {
    margin-top: 20px;
    color: #031b4a;
    font-size: 16px;
    font-weight: 300;
}

.student-slide-callout {
    position: relative;
    z-index: 5;
    width: 55%;
    margin-right: -76px;
    margin-left: -200px;
    padding: 40px 32px;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 2px 2px 36px 3px rgba(0, 0, 0, 0.16);
}

.users-container {
    display: block;
    width: 94%;
    height: auto;
    max-height: none;
    max-width: none;
    min-height: auto;
    margin-top: 40px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 0px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.users-container.video-clip {
    margin-top: 0px;
}

.users-container.set-2 {
    margin-top: 20px;
}

.read-more {
    font-family: 'Graphik 500', sans-serif;
    color: #24348B;
    font-size: 16px;
    line-height: 24px;
    font-style: normal;
    text-decoration: none;
}

.read-more.learn-more {
    text-decoration: none;
}

.receive-funds {
    min-height: auto;
    min-width: 100vw;
    margin-bottom: 100px;
    padding: 30px 60px 20px;
    background-color: #fff;
}

.receive-funds.feature1 {
    padding-top: 70px;
}

.receive-funds.features {
    min-height: auto;
    padding: 30px 60px 84px;
}

.receive-funds.get-started {
    margin-top: 60px;
    padding: 10px 70px 40px;
}

.receive-funds.testimony {
    background-color: #f5f6f7;
}

.receive-funds.testimony {
    min-height: 50vh;
    margin-top: 0px;
    padding: 10px 70px 100px;
}

.receive-funds.carbon-channels {
    min-height: 50vh;
    margin-top: 0px;
    padding: 0px 70px 80px;
    background-color: 24348B;
}

.receive-funds.carbon-channels-copy {
    min-height: 50vh;
    margin-top: 0px;
    padding: 0px 70px 80px;
    background-color: 24348B;
}

.receive-funds.one-testimony {
    min-height: auto;
    margin-top: 20px;
    padding: 0px;
    background-color: #24348B;
}

.receive-funds.last-tab {
    min-height: auto;
    padding: 30px 60px 84px;
}

.receive-funds.third-features {
    min-height: auto;
    padding: 30px 60px 140px;
}

.receive-funds.features-1-home {
    min-height: auto;
    padding-top: 30px;
    padding-bottom: 84px;
    padding-left: 60px;
}

.receive-funds.features1-loans {
    min-height: auto;
    padding: 30px 60px 0px;
}

.receive-funds.getting-loan-process {
    margin-top: 60px;
    padding: 10px 70px 70px;
}

.receive-funds.last-feature {
    margin-bottom: 0px;
}

.transfer-fee {
    min-height: auto;
    min-width: 100vw;
    padding: 30px 60px 20px;
    background-color: #fff;
}

.transfer-fee.feature1 {
    padding-top: 70px;
}

.transfer-fee.features {
    min-height: auto;
    padding: 30px 60px 84px;
}

.transfer-fee.get-started {
    margin-top: 60px;
    padding: 10px 70px 40px;
}

.transfer-fee.testimony {
    background-color: #f5f6f7;
}

.transfer-fee.testimony {
    min-height: 50vh;
    margin-top: 0px;
    padding: 10px 70px 100px;
}

.transfer-fee.carbon-channels {
    min-height: 50vh;
    margin-top: 0px;
    padding: 0px 70px 80px;
    background-color: 24348B;
}

.transfer-fee.carbon-channels-copy {
    min-height: 50vh;
    margin-top: 0px;
    padding: 0px 70px 80px;
    background-color: 24348B;
}

.transfer-fee.one-testimony {
    min-height: auto;
    margin-top: 20px;
    padding: 0px;
    background-color: #24348B;
}

.transfer-fee.last-tab {
    min-height: auto;
    padding: 30px 60px 84px;
}

.transfer-fee.third-features {
    min-height: auto;
    padding: 30px 60px 140px;
}

.transfer-fee.features-1-home {
    min-height: auto;
    padding-top: 30px;
    padding-bottom: 84px;
    padding-left: 60px;
}

.transfer-fee.features1-loans {
    min-height: auto;
    padding: 30px 60px 0px;
}

.transfer-fee.getting-loan-process {
    margin-top: 60px;
    padding: 10px 70px 70px;
}

.image-22 {
    position: absolute;
    left: 60%;
    top: 51%;
    right: auto;
    bottom: auto;
}

.about-video {
    position: relative;
    width: 70%;
    height: 80vh;
    max-width: 90%;
    margin-top: 0px;
    margin-bottom: 0px;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    -ms-grid-row-align: auto;
    align-self: auto;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    background-image: url('https://res.cloudinary.com/trade-lenda/image/upload/v1634730401/landing_page_pic/Rectangle_2_fx1cny_gvg6dc.jpg');
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
    font-family: 'Graphik 400', sans-serif;
}

.about-video.feature1 {
    max-width: 45%;
    padding-left: 0px;
}

.about-video.feature1-loan {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 45%;
    padding-left: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}

.about-video.content-1 {
    margin-top: 80px;
}

.link-block-5 {
    position: absolute;
    left: 37%;
    top: auto;
    right: auto;
    bottom: 43%;
    width: 120px;
    height: 120px;
    background-image: url('../images/Play-icon.svg');
    background-position: 50% 50%;
    background-size: 104px;
}

.ngozi {
    margin-bottom: 4px;
    font-family: 'Graphik 500', sans-serif;
    color: #000;
    font-size: 26px;
    line-height: 32px;
    text-align: left;
}

.infinite-scroll-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 50%;
}

.middle-img {
    width: 45%;
    height: auto;
    margin-right: 5px;
    margin-left: 5px;
    background-image: url('../images/Mask-Group-692x-min.png');
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
}

.company-people-img-2 {
    width: 33%;
    height: 60vh;
    margin-right: 5px;
    background-image: url('../images/Mask-Group-702x-min.png');
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: repeat-y;
}

.pay-zero-transfer {
    min-height: auto;
    min-width: 100vw;
    padding: 30px 60px 20px;
    background-color: #fff;
}

.pay-zero-transfer.feature1 {
    padding-top: 70px;
}

.pay-zero-transfer.features {
    min-height: auto;
    padding: 30px 60px 84px;
}

.pay-zero-transfer.get-started {
    margin-top: 60px;
    padding: 10px 70px 40px;
}

.pay-zero-transfer.testimony {
    background-color: #f5f6f7;
}

.pay-zero-transfer.testimony {
    min-height: 50vh;
    margin-top: 0px;
    padding: 10px 70px 100px;
}

.pay-zero-transfer.carbon-channels {
    min-height: 50vh;
    margin-top: 0px;
    padding: 0px 70px 80px;
    background-color: 24348B;
}

.pay-zero-transfer.carbon-channels-copy {
    min-height: 50vh;
    margin-top: 0px;
    padding: 0px 70px 80px;
    background-color: 24348B;
}

.pay-zero-transfer.one-testimony {
    min-height: auto;
    margin-top: 20px;
    padding: 0px;
    background-color: #24348B;
}

.pay-zero-transfer.last-tab {
    min-height: auto;
    padding: 30px 60px 84px;
}

.pay-zero-transfer.third-features {
    min-height: auto;
    padding: 30px 60px 140px;
}

.pay-zero-transfer.features-1-home {
    min-height: auto;
    padding-top: 30px;
    padding-bottom: 84px;
    padding-left: 60px;
}

.pay-zero-transfer.features1-loans {
    min-height: auto;
    padding: 30px 60px 0px;
}

.pay-zero-transfer.getting-loan-process {
    margin-top: 60px;
    padding: 10px 70px 70px;
}

.bold-text-2 {
    font-family: 'Graphik 500', sans-serif;
}

.image-23 {
    position: absolute;
    left: 0%;
    top: 0%;
    right: auto;
    bottom: auto;
}

.image-24 {
    position: absolute;
}

.flaxsave {
    position: static;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 400px;
    height: 400px;
    max-width: 50%;
    margin-top: 0px;
    margin-right: 2%;
    padding-top: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    border-radius: 12px;
    box-shadow: 1px 1px 56px 0 rgba(0, 0, 0, 0.05);
}

.flaxsave.last {
    width: auto;
    height: auto;
    max-width: 33%;
    margin-right: 20px;
    background-color: #fff;
}

.flaxsave.last-card {
    width: 33%;
    height: auto;
    max-width: 33%;
    margin-right: 0px;
    background-color: #fff;
}

.dropdown-toggle-help {
    padding-right: 12px;
    padding-left: 30px;
    -webkit-transition: all 200ms ease;
    transition: all 200ms ease;
}

.dropdown-toggle-help:hover {
    color: #8c54ff;
}

.dropdown-link-4 {
    position: relative;
    z-index: 25;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 20px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-transition: all 200ms ease;
    transition: all 200ms ease;
    color: #283338;
    font-size: 16px;
    text-decoration: none;
}

.dropdown-link-4:hover {
    background-color: hsla(0, 0%, 98%, 0.8);
    color: #7839f3;
}

.dropdown-wrapper-single-flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    min-width: 140px;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 4px -19px 35px 0 rgba(32, 53, 90, 0.08), 11px 11px 30px -10px rgba(32, 53, 90, 0.15);
}

.dropdown-wrapper-single-flex.w--open {
    left: -97px;
    max-height: 100vh;
    min-width: 300px;
    border-radius: 15px;
    background-color: #fff;
    box-shadow: 0 50px 25px -50px rgba(32, 53, 90, 0.15), 8px 18px 60px 4px rgba(0, 0, 0, 0.13);
}

.knowledge-base-icon-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 40px;
    height: 40px;
    padding: 11px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    border-radius: 9px;
    background-color: rgba(140, 84, 255, 0.05);
    background-image: url('../images/knowledge-base.svg');
    background-position: 0px 0px;
    background-size: cover;
}

.contact-icon-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 40px;
    height: 40px;
    padding: 11px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    border-radius: 9px;
    background-color: rgba(140, 84, 255, 0.05);
    background-image: url('../images/contacts.svg');
    background-position: 0px 0px;
    background-size: cover;
}

.community-icon-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 40px;
    height: 40px;
    padding: 11px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    border-radius: 9px;
    background-color: rgba(140, 84, 255, 0.05);
    background-image: url('../images/community-1.svg');
    background-position: 0px 0px;
    background-size: cover;
}

.dropdown-column-left-company {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 50%;
    height: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
}

.dropdown-column-left-features {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 50%;
    height: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
}

.dropdown-column-right-features {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 50%;
    height: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
}

.dropdown-column-right-company {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 50%;
    height: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
}

.overlay-bg {
    position: fixed;
    z-index: 5;
    display: none;
    width: 100vw;
    height: 100vh;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: hsla(0, 0%, 100%, 0.73);
}

.video-container {
    position: static;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    width: 1000px;
    height: 540px;
    margin-top: 98px;
    margin-right: auto;
    margin-left: auto;
    -o-object-fit: fill;
    object-fit: fill;
}

.div-block-54 {
    position: absolute;
    left: auto;
    top: 14%;
    right: 7%;
    bottom: auto;
    width: 30px;
    height: 30px;
    background-color: #fff;
}

.play-button {
    position: absolute;
    left: 37%;
    top: auto;
    right: auto;
    bottom: 43%;
    width: 120px;
    height: 120px;
    background-image: url('../images/play-v.svg');
    background-position: 50% 50%;
    background-size: 220px;
}

.lillian {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 60px;
    margin-bottom: 40px;
    margin-left: 30px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.fatai {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 100px;
    margin-bottom: 40px;
    margin-left: 30px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.div-block-47-copy {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-left: 30px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.div-block-47-copy.paul-c-ijomah {
    margin-top: 100px;
}

.dozie-2 {
    margin-bottom: 0px;
}

.navigationbar {
    position: static;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: auto;
    background-color: #24348B;
}

.navigationbar.phy {
    background-color: #000b32;
}

.navigationbar.d-cards {
    background-color: #fff;
}

.container-4 {
    max-width: 96%;
    margin-right: auto;
    margin-left: auto;
}

.container-4.nav {
    background-color: #24348B;
}

.container-4.nav-phy {
    background-color: #000b32;
}

.container-4.nav-phy.d-cards {
    background-color: #fff;
}

.carbon-logo-2 {
    margin-top: 20px;
    margin-left: 30px;
}

.image-25 {
    margin-top: 8px;
    margin-left: 0px;
}

.flex-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 36px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: row-reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.flex-2.hero {
    display: block;
    margin-top: 0px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
}

.flex-2.hero {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 140px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
}

.year-container {
    height: 300px;
    margin-bottom: 40px;
    background-image: url('../images/-2020.png');
    background-position: 50% 50%;
    background-size: contain;
    background-repeat: no-repeat;
}

.scroll-wrapper {
    max-height: 60%;
    max-width: 46%;
    min-height: 60%;
}

.scroll-wrapper.scroll {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-height: none;
    max-width: 50%;
    min-height: auto;
    margin-top: 20px;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.left-div-2 {
    max-height: 60%;
    max-width: 46%;
    min-height: 60%;
}

.left-div-2.hero {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 100%;
    margin-top: -3px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.left-div-2.hero---pcards {
    display: block;
    max-width: 100%;
    margin-top: -25px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.left-div-2.more-d-copy {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 100%;
    margin-top: -3px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.left-div-2.ex-bank-con {
    display: block;
    max-width: 100%;
    margin-top: -25px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.hero-section-2 {
    min-height: 100vh;
    padding: 60px 60px 50px;
    background-color: #24348B;
    background-image: url('../images/ball2x.png');
    background-position: 50% 50%;
    background-size: contain;
    background-repeat: no-repeat;
}

.hero-section-2.ios-section {
    padding-top: 60px;
    background-color: #e31c79;
    background-image: url('../images/ios-bg2x.png');
}

.hero-section-2.ussd-sec {
    padding-top: 100px;
    padding-bottom: 140px;
    background-color: #24348B;
    background-image: none;
}

.hero-section-2.c-express {
    padding-top: 60px;
    padding-bottom: 100px;
    background-color: #3b2f84;
    background-image: url('../images/express-bg.png');
    background-position: 50% 100%;
    background-size: contain;
}

.hero-section-2.covid-sec-bg {
    max-height: 1560px;
    min-height: 0px;
    padding-top: 80px;
    padding-bottom: 0px;
    background-color: #0f0821;
    background-image: none;
}

.hero-section-2.bigspring {
    min-height: 100vh;
    padding-top: 160px;
    padding-bottom: 0px;
    background-color: #24348B;
    background-image: none;
}

.hero-section-2.vc {
    padding-top: 100px;
    background-color: #3b2f84;
    background-image: none;
}

.hero-section-2.license {
    min-height: 100vh;
    padding-top: 80px;
    padding-bottom: 120px;
    background-color: #e31c79;
    background-image: none;
}

.hero-section-2.zero-fee-sec {
    min-height: auto;
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #000c32;
    background-image: none;
}

.hero-section-2.request-sec {
    padding-top: 60px;
    padding-bottom: 140px;
    background-color: #000c32;
    background-image: none;
}

.hero-section-2.card-rules {
    padding-top: 60px;
    padding-bottom: 140px;
    background-color: #000c32;
    background-image: none;
}

.hero-section-2.pay-anywhere-locally {
    min-height: auto;
    padding-top: 0px;
    padding-bottom: 60px;
    background-color: #fff;
    background-image: none;
}

.hero-section-2.doorstep {
    min-height: auto;
    padding-top: 20px;
    padding-bottom: 100px;
    background-color: #fff;
    background-image: none;
}

.hero-section-2.safety {
    min-height: auto;
    padding-top: 20px;
    padding-bottom: 100px;
    background-color: #fff;
    background-image: none;
}

.container-5 {
    max-width: 100%;
    margin-right: auto;
    margin-left: auto;
    padding-right: 0px;
}

.features-heading-2 {
    margin-top: 0px;
    margin-bottom: 20px;
    font-family: 'Graphik 700', Verdana, sans-serif;
    color: #0f0821;
    font-size: 70px;
    line-height: 60px;
    font-weight: 600;
    text-align: center;
}

.features-heading-2.plan-header {
    font-size: 48px;
    text-align: left;
}

.features-heading-2.carbonsave-header {
    font-size: 48px;
    line-height: 52px;
    text-align: left;
}

.features-heading-2.ios-header {
    margin-bottom: 40px;
    color: #fff;
    font-size: 48px;
    line-height: 49px;
}

.features-heading-2.landing-header {
    max-width: 80%;
    margin-bottom: 36px;
    font-family: 'Graphik 700', Verdana, sans-serif;
    font-size: 64px;
    line-height: 68px;
    text-align: center;
}

.features-heading-2.grow-plaform {
    color: #fff;
    font-size: 48px;
    line-height: 54px;
    text-align: left;
}

.features-heading-2.c-numbers {
    max-width: 80%;
    margin-bottom: 60px;
    font-family: 'Graphik 700', Verdana, sans-serif;
    font-size: 64px;
    line-height: 68px;
    text-align: left;
}

.features-heading-2.future-header {
    max-width: 80%;
    margin-bottom: 60px;
    font-family: 'Graphik 700', Verdana, sans-serif;
    color: #fff;
    font-size: 48px;
    line-height: 68px;
    text-align: left;
}

.hero-section-3 {
    min-height: 92vh;
    min-width: 100vw;
    padding: 40px 60px 20px;
    background-color: #fff;
}

.hero-section-3.plans-section {
    min-height: 100vh;
    padding: 110px 60px 20px;
}

.hero-section-3.save-carbon-copy {
    min-height: 100vh;
    padding: 80px 60px 100px;
}

.hero-section-3.landing {
    min-height: auto;
    margin-top: 370px;
    padding: 0px 60px;
}

.hero-section-3.carbon-numbers {
    min-height: 85vh;
    padding: 100px 60px;
}

.hero-section-3.bigger-future {
    min-height: auto;
    padding: 30px 60px 0px;
    background-color: #092699;
}

.container-6 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-height: none;
    max-width: 1280px;
    min-height: auto;
    margin-top: 20px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: left;
}

.container-6.loans {
    display: block;
    margin-top: 40px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}

.container-6.future {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 40px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}

.right-screen-2 {
    position: relative;
    max-width: 50%;
}

.sec-header {
    max-width: 62%;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    -ms-grid-row-align: auto;
    align-self: auto;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
}

.sec-header.plan-1 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 100%;
    margin-right: auto;
    margin-left: auto;
    padding-left: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
}

.sec-header.feature1 {
    max-width: 50%;
    padding: 0px;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    border-radius: 25px;
    background-color: transparent;
}

.sec-header.carbon-save {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 50%;
    margin-right: 0px;
    margin-left: 0px;
    padding-left: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
}

.sec-header.covid-header {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 100%;
    margin-right: auto;
    margin-left: auto;
    padding-left: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.sec-header.soft-landing {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 100%;
    margin-right: 0px;
    margin-bottom: 26px;
    margin-left: 0px;
    padding-left: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.sec-header.grow {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 100%;
    margin-right: auto;
    margin-left: auto;
    padding-left: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
}

.sec-header.save {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 100%;
    margin-right: 0px;
    margin-bottom: 26px;
    margin-left: 0px;
    padding-left: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.plan-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.right-screen-3 {
    position: relative;
    max-width: 50%;
}

.store-link-2 {
    margin-top: 40px;
    margin-right: 14px;
}

.carbon-ios {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 36px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.ios {
    margin-top: 0px;
    margin-bottom: 20px;
    font-family: 'Graphik 700', Verdana, sans-serif;
    color: #0f0821;
    font-size: 70px;
    line-height: 60px;
    font-weight: 600;
    text-align: center;
}

.ios.ios-header {
    margin-bottom: 40px;
    color: #fff;
    font-size: 48px;
    line-height: 49px;
}

.pcards-tag-container-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: auto;
    max-width: none;
    margin-top: 16px;
    margin-bottom: 16px;
    margin-left: 0px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.div-block-17 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.more-stories-container-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 50%;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.savings-type {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    max-height: none;
    max-width: 100%;
    margin: 20px 0px 60px;
    padding-right: 0px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
}

.button-text-1 {
    color: #3b2f84;
}

.get-item {
    margin-top: 20px;
    margin-right: 16px;
    padding: 16px 32px;
    border-radius: 8px;
    background-color: #fff;
    font-family: 'Graphik 500', sans-serif;
}

.heeding.uss {
    margin-bottom: 24px;
    font-family: 'Graphik 700', Verdana, sans-serif;
    color: #fff;
    font-size: 48px;
    line-height: 52px;
}

.channel-icons-2 {
    margin-right: 34px;
}

.staff-img-holder {
    height: 400px;
    margin-bottom: 20px;
    background-image: url('../images/staff1.png');
    background-position: 0px 0px;
    background-size: contain;
    background-repeat: no-repeat;
}

.staff-img-holder.nine {
    height: 340px;
    border-radius: 0px;
    background-image: url('../images/Mask-Group-612x.png');
    background-position: 50% 50%;
    background-size: contain;
}

.staff-img-holder.eight {
    height: 340px;
    border-radius: 0px;
    background-image: url('../images/staff2.png');
    background-position: 50% 50%;
    background-size: contain;
}

.staff-img-holder.six {
    height: 340px;
    border-radius: 0px;
    background-color: transparent;
    background-image: url('../images/05c75ad2dc421dae9f9ba664294894912x.png');
    background-position: 50% 50%;
    background-size: contain;
}

.staff-img-holder.four {
    height: 340px;
    border-radius: 0px;
    background-image: url('../images/e6ccb8961f176003f61c2a7ec19dcd5a2x.png');
    background-position: 50% 50%;
    background-size: contain;
}

.staff-img-holder.three {
    height: 340px;
    border-radius: 0px;
    background-image: url('../images/staff5.png');
    background-position: 50% 50%;
    background-size: contain;
}

.staff-img-holder.five {
    height: 340px;
    border-radius: 0px;
    background-image: url('../images/staff-12x.png');
    background-position: 50% 50%;
    background-size: contain;
}

.staff-img-holder.two {
    height: 350px;
    border-radius: 4px;
    background-color: transparent;
    background-image: url('../images/156a77a4085e05abe40b22dd4d918a8b2x.png');
    background-position: 50% 50%;
    background-size: contain;
}

.staff-img-holder.seven {
    height: 340px;
    border-radius: 0px;
    background-position: 50% 50%;
    background-size: contain;
}

.covid-sub-container {
    display: block;
    max-height: none;
    max-width: 1280px;
    min-height: 200px;
    margin-top: 20px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: left;
}

.covid-sec-mask-wraper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 36px;
    margin-bottom: 20px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.img-column {
    display: block;
    width: 33%;
    max-height: none;
    max-width: none;
    min-height: 200px;
    margin-top: 20px;
    margin-right: 2%;
    margin-left: auto;
    padding-right: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: left;
}

.img-column.first {
    margin-right: 2%;
    padding-top: 140px;
}

.img-column.last {
    margin-right: 0%;
}

.image-wrapper {
    position: relative;
    max-width: 100%;
}

.img-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 40px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
}

.mask-3 {
    display: block;
    width: auto;
    min-height: 100%;
    min-width: auto;
    margin-left: 12px;
    background-image: url('../images/Hero_Img3x-min.png');
    background-position: 50% 50%;
    background-size: cover;
}

.mask-3.covid-mask {
    height: auto;
    max-height: 100%;
    min-height: 40vw;
    min-width: 40vw;
    margin-left: 12px;
    padding-left: 0px;
    background-image: url('../images/covid-img2x.png');
    background-size: contain;
    background-repeat: no-repeat;
}

.picture-wrapper-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 36px;
    margin-bottom: 0px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
}

.save-container {
    display: block;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.user {
    display: block;
    width: auto;
    min-height: 100%;
    min-width: auto;
    margin-left: 12px;
    background-image: url('../images/Hero_Img3x-min.png');
    background-position: 50% 50%;
    background-size: cover;
}

.user.picture-wrap {
    height: auto;
    max-height: 100%;
    min-height: 40vw;
    min-width: 60vw;
    margin-right: 0px;
    margin-left: 0px;
    padding-left: 0px;
    background-image: url('../images/Group-112342x.png');
    background-size: contain;
    background-repeat: no-repeat;
}

.bs-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 36px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.bs-wrap.bspring {
    margin-top: 0px;
}

.get-help {
    margin-top: 2px;
    margin-right: 16px;
    padding: 16px 32px;
    border-radius: 8px;
    background-color: #fff;
    font-family: 'Graphik 500', sans-serif;
}

.text-span-4 {
    font-family: 'Graphik 400', sans-serif;
    font-size: 64px;
}

.card-detail-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.transfer-activity {
    margin-top: 0px;
    margin-bottom: 16px;
    margin-left: 0px;
    font-family: 'Graphik 500', sans-serif;
    color: #3b2f84;
    font-size: 15px;
    line-height: 20px;
}

.wallet-activity {
    margin-top: 0px;
    margin-bottom: 16px;
    margin-left: 0px;
    font-family: 'Graphik 500', sans-serif;
    color: #3b2f84;
    font-size: 15px;
    line-height: 20px;
}

.bill-payment {
    margin-top: 0px;
    margin-bottom: 16px;
    margin-left: 0px;
    font-family: 'Graphik 500', sans-serif;
    color: #3b2f84;
    font-size: 15px;
    line-height: 20px;
}

.cards-type-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 115%;
    max-height: 100%;
    max-width: 100%;
    margin-top: 20px;
    margin-right: 0px;
    margin-left: 0px;
    padding-right: 0px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.data-com {
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    font-family: 'Graphik 400', sans-serif;
    color: #666d92;
    font-size: 14px;
    line-height: 30px;
}

.data-com.first {
    margin-right: 6px;
    color: #5fb960;
}

.investment {
    margin-top: 0px;
    margin-bottom: 16px;
    margin-left: 0px;
    font-family: 'Graphik 500', sans-serif;
    color: #3b2f84;
    font-size: 15px;
    line-height: 20px;
}

.lon-dis {
    margin-top: 0px;
    margin-bottom: 16px;
    margin-left: 0px;
    font-family: 'Graphik 500', sans-serif;
    color: #3b2f84;
    font-size: 15px;
    line-height: 20px;
}

.loans-dis {
    margin-top: 30px;
    margin-bottom: 8px;
    margin-left: 0px;
    font-family: 'Graphik 700', Verdana, sans-serif;
    color: #172b4d;
    font-size: 28px;
    line-height: 30px;
}

.loans-dis.first-card {
    margin-bottom: 0px;
}

.data-com-holder {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: auto;
    max-width: none;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.wallet-deposit {
    margin-top: 0px;
    margin-bottom: 16px;
    margin-left: 0px;
    font-family: 'Graphik 500', sans-serif;
    color: #3b2f84;
    font-size: 15px;
    line-height: 20px;
}

.airtime-top-up {
    margin-top: 0px;
    margin-bottom: 16px;
    margin-left: 0px;
    font-family: 'Graphik 500', sans-serif;
    color: #3b2f84;
    font-size: 15px;
    line-height: 20px;
}

.numbers {
    position: static;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: auto;
    height: auto;
    max-width: 33%;
    margin-top: 0px;
    margin-right: 2%;
    margin-left: 20px;
    padding-top: 0px;
    padding-bottom: 40px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    border-radius: 12px;
    background-color: #fff;
    box-shadow: 1px 1px 56px 0 rgba(0, 0, 0, 0.05);
}

.numbers.wallet-top-ups {
    width: 33%;
    margin-right: 2%;
    margin-left: auto;
    padding: 20px 18px;
    background-color: #fef6eb;
}

.numbers.wallet-dep {
    width: 33%;
    margin-left: auto;
    padding: 20px 18px;
    background-color: #ffe9f2;
}

.numbers.loans {
    width: 33%;
    margin-left: auto;
    padding: 20px 18px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    background-color: #eaf6fc;
}

.numbers.bank-transfer {
    width: 33%;
    margin-right: 2%;
    margin-left: auto;
    padding: 20px 18px;
    background-color: #f6efff;
}

.numbers.bank-transfer.transfers {
    margin-right: 0%;
    background-color: #ecf9ed;
}

.numbers.invest {
    width: 33%;
    margin-left: auto;
    padding: 20px 18px;
    background-color: #eaf6fc;
}

.numbers.invest.last {
    margin-right: 0%;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    background-color: #f6efff;
}

.numbers.airtime {
    width: 33%;
    margin-left: auto;
    padding: 20px 18px;
    background-color: #fff2ed;
}

.numbers.bill-payments {
    width: 33%;
    margin-left: auto;
    padding: 20px 18px;
    background-color: #e3fffa;
}

.paragraph-11 {
    max-width: 78%;
    margin-top: 10px;
    font-family: 'Graphik 400', sans-serif;
    color: #d8dcff;
    font-size: 20px;
    line-height: 26px;
    text-align: center;
}

.web-holder-link {
    min-height: 92vh;
    min-width: 100vw;
    padding: 40px 60px 20px;
    background-color: #fff;
}

.web-holder-link.web {
    min-height: auto;
    margin-top: 0px;
    padding: 120px 70px 200px;
    background-color: #24348B;
}

.channel-icon-container-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 30px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
}

.lifstyle {
    margin-top: 80px;
    font-family: 'Graphik 700', Verdana, sans-serif;
    color: #fff;
    font-size: 52px;
    line-height: 56px;
}

.div-block-7 {
    max-width: 100px;
    margin: 20px auto;
}

.terms-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.terms-container.footer {
    display: block;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.terms-container.updated-footer {
    display: block;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.terms-container.footer {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.contain {
    max-width: 100%;
    margin-right: auto;
    margin-left: auto;
    padding-right: 0px;
}

.contain.footer {
    margin-top: 0px;
    padding-top: 10px;
    padding-right: 60px;
    padding-left: 60px;
}

.contain.footer-copy {
    margin-top: 0px;
    padding-top: 10px;
    padding-right: 60px;
    padding-left: 60px;
}

.contain.footer {
    min-height: auto;
    margin-top: 0px;
    padding-top: 10px;
    padding-right: 60px;
    padding-left: 60px;
    background-color: transparent;
}

.contain.footer.dark {
    background-color: #010927;
}

.paragraph-12 {
    max-width: 90%;
    margin: 20px auto 30px;
    font-family: 'Graphik 400', sans-serif;
    color: #bab4c7;
    font-size: 10px;
    line-height: 14px;
    text-align: center;
}

.howto-section {
    padding: 0px 0px 80px;
}

.howto-section.footer-section {
    display: block;
    padding-bottom: 10px;
    background-color: #f3f4f5;
}

.howto-section.winners {
    padding-top: 10px;
}

.howto-section.campaign-stats {
    padding-top: 56px;
    padding-bottom: 56px;
    background-color: #faefff;
    background-image: url('../images/policy-bg2x-min.png');
    background-position: 50% 50%;
    background-size: cover;
}

.howto-section.why-carbon {
    overflow: hidden;
    width: auto;
    max-width: none;
    padding: 0px 0px 100px;
    background-clip: border-box;
    -webkit-text-fill-color: inherit;
}

.load-overlay-2 {
    position: fixed;
    left: 0%;
    top: 0%;
    right: auto;
    bottom: auto;
    z-index: 9999;
    display: none;
    width: 100%;
    height: 100%;
    background-color: transparent;
}

.curtain {
    width: 100%;
    background-color: #fff;
}

.contact-us-header1 {
    margin-top: 30px;
    margin-bottom: 16px;
    margin-left: 30px;
    font-family: 'Graphik 500', sans-serif;
    font-size: 26px;
    line-height: 30px;
}

.contact-us-header1.first-tittle {
    margin: 0px 10px 0px 0px;
    font-size: 26px;
    line-height: 30px;
}

.contact-us-header1.cash-vault-tittle {
    width: 100%;
    max-width: none;
    margin: 0px 0px 0px 30px;
    font-size: 26px;
    line-height: 35px;
}

.contact-us-header1.tittle-copy {
    width: 100%;
    max-width: none;
    margin: 0px 0px 24px;
    font-size: 26px;
    line-height: 35px;
}

.contact-us-header1.rapid-response {
    width: 100%;
    max-width: none;
    margin: 0px 0px 0px 30px;
    font-size: 26px;
    line-height: 35px;
}

.contact-us-header1.cash-vault-tittle {
    width: auto;
    max-width: none;
    margin: 0px 0px 0px 10px;
    font-family: 'Graphik 700', Verdana, sans-serif;
    font-size: 16px;
    line-height: 20px;
}

._404-img-container {
    width: 70%;
    min-height: 40vh;
    background-image: url('../images/404.svg');
    background-position: 50% 50%;
    background-size: contain;
    background-repeat: no-repeat;
}

.dis-404 {
    margin-top: 10px;
    font-family: 'Graphik 500', sans-serif;
    color: #0c0c0c;
    font-size: 36px;
}

.oops-descr {
    max-width: 78%;
    margin-top: 10px;
    margin-bottom: 32px;
    font-family: 'Graphik 400', sans-serif;
    color: #6b778c;
    font-size: 20px;
    line-height: 26px;
    text-align: center;
}

.home-btn {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: 50px;
    margin-bottom: 30px;
    padding-right: 32px;
    padding-left: 32px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 8px;
    background-color: #24348B;
    -webkit-transition: all 400ms ease-out;
    transition: all 400ms ease-out;
    font-family: 'Graphik 500', sans-serif;
    color: #fff;
    font-size: 15px;
    letter-spacing: 0px;
    text-decoration: none;
    text-transform: none;
    white-space: nowrap;
}

.zero1 {
    padding-top: 26px;
    padding-right: 16px;
    padding-left: 4px;
    font-family: 'Graphik 400', sans-serif;
    color: #6b778c;
    font-size: 16px;
}

.zero1:hover {
    color: #172b4d;
}

.zero {
    padding-top: 26px;
    padding-right: 16px;
    padding-left: 16px;
    font-family: 'Graphik 400', sans-serif;
    color: #6b778c;
    font-size: 16px;
}

.zero:hover {
    color: #172b4d;
}

.image-26 {
    margin-top: 10px;
    margin-left: 0px;
}

.navbar-2 {
    position: fixed;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: auto;
    background-color: #fff;
    background-clip: border-box;
    -webkit-text-fill-color: inherit;
}

.link-block-6 {
    margin-top: 10px;
    margin-left: 30px;
}

.inner-flex-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 40px;
}

.hero-section-4 {
    min-height: 100vh;
    padding: 40px 60px 50px;
    background-color: #fff;
}

.right-div-2 {
    position: static;
    width: auto;
    max-height: none;
    min-height: 90%;
    min-width: 500px;
    margin-left: 87px;
    padding-top: 33px;
}

.label-2 {
    margin-right: 20px;
    margin-left: 12px;
    padding-top: 4px;
    font-family: 'Graphik 500', sans-serif;
    font-size: 16px;
}

.icon-container-3 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 24px;
}

.container-7 {
    max-width: 100%;
    margin-right: auto;
    margin-left: auto;
    padding-right: 0px;
}

.left-div-3 {
    max-height: 60%;
    max-width: 46%;
    min-height: 60%;
}

.howto-discription {
    max-width: 45%;
    margin: 0px auto 40px;
    font-family: 'Graphik 400', sans-serif;
    color: #6b778c;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
}

.howto-discription.white {
    margin-bottom: 40px;
    color: #d8dcff;
    line-height: 34px;
}

.howto-discription.countdown {
    margin-bottom: 5px;
    font-family: 'Graphik 500', sans-serif;
    color: #fff;
}

.howto-discription.countdown.down {
    margin-bottom: 0px;
    padding-bottom: 40px;
}

.process-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 60px;
    padding-right: 20px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.process-container.final {
    margin-bottom: 20px;
}

.text-block-19 {
    margin-right: 28px;
    font-family: 'Graphik 500', sans-serif;
    color: #0f0821;
    font-size: 24px;
    line-height: 30px;
}

.process_details {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

.image-27 {
    max-width: 80%;
    margin-right: 0px;
    margin-left: 0px;
    padding-right: 100px;
    padding-left: 100px;
}

.winners-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}

.container-8 {
    max-width: 100%;
    margin-right: auto;
    margin-left: auto;
    padding-right: 20px;
    padding-left: 20px;
}

.container-8.why {
    padding-right: 60px;
    padding-left: 60px;
}

.image-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 80%;
    margin-top: 20px;
    margin-right: auto;
    margin-left: auto;
    padding-top: 0px;
    padding-left: 0px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.all-stats {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 1280px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 60px;
    padding-left: 60px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.paragraph-13 {
    margin-bottom: 0px;
    font-family: 'Graphik 500', sans-serif;
    color: #0f0821;
    font-size: 36px;
    line-height: 48px;
}

.paragraph-14 {
    font-family: 'Graphik 400', sans-serif;
    color: #6b778c;
    font-size: 20px;
    line-height: 30px;
}

.whycarbon_title {
    font-family: 'Graphik 500', sans-serif;
    color: #0f0821;
    font-size: 22px;
    line-height: 38px;
}

.paragraph-15 {
    font-family: 'Graphik 400', sans-serif;
    color: #6b778c;
    font-size: 16px;
    line-height: 26px;
}

.parent-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 99.999939%;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
}

.why-carbon1 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: auto;
    max-height: 100%;
    max-width: 22%;
    min-width: 24%;
    margin-right: 10px;
    padding: 30px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    border-radius: 12px;
    box-shadow: 0 0 56px 0 rgba(0, 0, 0, 0.05);
}

.why-carbon1.last1 {
    max-width: 22%;
    margin-right: 0px;
}

.icon-14 {
    margin-bottom: 30px;
}

.div-block-57 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}

.howto-section-2 {
    padding: 0px 0px 80px;
}

.howto-section-2.testimony {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-bottom: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.howto-section-2.timmer {
    padding-bottom: 0px;
}

.howto-section-2.timmer.terms {
    margin-bottom: 0px;
    padding-bottom: 60px;
}

.howto-section-2.footer {
    padding-bottom: 40px;
    background-color: #f3f4f5;
}

.howto-section-2.footer-section {
    padding-bottom: 10px;
    background-color: #f3f4f5;
}

.image-29 {
    font-size: 12px;
}

.link-6 {
    max-width: 100%;
    margin-right: auto;
    margin-left: auto;
    font-family: 'Graphik 400', sans-serif;
    color: #bab4c7;
    font-size: 16px;
    text-align: left;
}

.link-6.winners {
    padding-right: 10px;
    color: #24348B;
    font-size: 20px;
    line-height: 22px;
    text-decoration: none;
}

.link-6.winners:hover {
    text-decoration: underline;
}

.link-6.footer {
    font-size: 15px;
}

.bold-text-3 {
    font-size: 18px;
    text-decoration: none;
}

.div-block-58 {
    max-width: 14%;
    margin-top: 32px;
    margin-right: auto;
    margin-left: auto;
    font-family: 'Graphik 400', sans-serif;
}

.div-block-58.past-winners {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 100%;
    margin-top: 40px;
    margin-bottom: 60px;
}

.price-winner {
    padding: 20px 60px;
    background-color: 24348B;
}

.container-9 {
    max-width: 100%;
    margin-right: auto;
    margin-left: auto;
    padding-right: 0px;
}

.container-9.terms {
    margin-top: 80px;
    padding-top: 40px;
    padding-right: 60px;
    padding-left: 60px;
}

.container-9.terms.conditions {
    padding-top: 0px;
    padding-bottom: 40px;
}

.div-block-59.terms-c {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

.paragraph-16 {
    margin-top: 36px;
    font-family: 'Graphik 400', sans-serif;
    color: #6b778c;
    font-size: 18px;
    line-height: 32px;
}

.sicons {
    margin-right: 10px;
}

.text-field {
    margin-bottom: 0px;
    margin-left: 16px;
    border-radius: 6px;
    font-family: 'Graphik 400', sans-serif;
}

.text-field:focus {
    font-family: 'Graphik 400', sans-serif;
}

.text-field-2 {
    margin-bottom: 0px;
    border-radius: 6px;
    font-family: 'Graphik 400', sans-serif;
}

.text-field-2:focus {
    font-family: 'Graphik 400', sans-serif;
}

.newsleter {
    max-width: 1000px;
    margin-right: auto;
    margin-left: auto;
    padding-top: 60px;
    padding-bottom: 60px;
    border-radius: 28px;
    background-color: #e2ddfe;
}

.submit-button-2 {
    margin-bottom: -1px;
    margin-left: 6px;
    padding-right: 32px;
    padding-left: 32px;
    border-radius: 6px;
    background-color: #6422d3;
}

.html-embed {
    max-width: 50%;
    margin-right: auto;
    margin-left: auto;
}

.form {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.mc_embed_signup {
    display: none;
    max-width: 80%;
    margin-right: auto;
    margin-left: auto;
}

.paragraph-17 {
    max-width: 60%;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
    font-family: 'Graphik 400', sans-serif;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
}

.paragraph-17.support {
    margin-bottom: 40px;
    color: #1e1042;
    line-height: 26px;
}

.paragraph-17.spam {
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 18px;
}

.paragraph-18 {
    max-width: 90%;
    margin-top: 20px;
    margin-bottom: 30px;
    font-family: 'Graphik 400', sans-serif;
    color: #bab4c7;
    font-size: 10px;
    line-height: 14px;
    text-align: center;
}

.div-block-60.footer {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

.paragraph-19 {
    max-width: 90%;
    margin: 20px auto 30px;
    font-family: 'Graphik 400', sans-serif;
    color: #bab4c7;
    font-size: 10px;
    line-height: 14px;
    text-align: center;
}

.social-container-copy {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 20%;
    max-width: none;
    margin-right: auto;
    margin-left: auto;
}

.footer-details {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.footer-details.footer {
    display: block;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.footer-details.updated-footer {
    display: block;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.footer-details.footer {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.investment-challenge-container-1 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 32px;
    max-height: 40px;
    max-width: 348px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 20px;
    background-color: rgba(227, 60, 138, 0.07);
}

.paragraph-hero1 {
    margin-bottom: 48px;
    font-family: 'Graphik 400', sans-serif;
    color: #000000;
    font-size: 20px;
    line-height: 30px;
}

.paragraph-hero1.hero {
    max-width: 36vw;
    min-width: auto;
    text-align: left;
}

.paragraph-hero1.feature1 {
    max-width: 98%;
    margin-bottom: 0px;
    font-size: 17px;
    line-height: 27px;
}

.paragraph-hero1.featuretag {
    margin-right: 16px;
    margin-bottom: 0px;
    margin-left: 16px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 0px;
    border-radius: 20px;
    font-family: 'Graphik 500', sans-serif;
    color: #000;
    font-size: 16px;
    line-height: 18px;
    font-style: normal;
    font-weight: 400;
    text-align: center;
    text-decoration: none;
    white-space: normal;
    -o-object-fit: fill;
    object-fit: fill;
}

.paragraph-hero1.loan-details1 {
    max-width: 84%;
    margin-bottom: 0px;
    font-size: 20px;
    line-height: 30px;
}

.paragraph-hero1.loan-details1.black {
    max-width: 90%;
    color: #6b778c;
}

.paragraph-hero1.feature1-cards {
    max-width: 98%;
    margin-bottom: 0px;
    font-size: 17px;
    line-height: 27px;
}

.paragraph-hero1.contact-copy {
    max-width: 82%;
    min-width: auto;
    margin-right: auto;
    margin-bottom: 36px;
    margin-left: auto;
    text-align: center;
}

.paragraph-hero1.media-copy {
    max-width: 62%;
    min-width: auto;
    margin-right: auto;
    margin-bottom: 36px;
    margin-left: auto;
    text-align: center;
}

.paragraph-hero1.assessment {
    max-width: 90%;
    margin-bottom: 0px;
    font-size: 20px;
    line-height: 30px;
}

.paragraph-hero1.tips-1 {
    max-width: 90%;
    margin-bottom: 0px;
    font-size: 20px;
    line-height: 30px;
}

.paragraph-hero1.tips-2 {
    max-width: 90%;
    margin-bottom: 0px;
    font-size: 20px;
    line-height: 30px;
}

.paragraph-hero1.tips-3 {
    max-width: 90%;
    margin-bottom: 0px;
    font-size: 20px;
    line-height: 30px;
}

.paragraph-hero1.tips-4 {
    max-width: 90%;
    margin-bottom: 0px;
    font-size: 20px;
    line-height: 30px;
}

.paragraph-hero1.tips-5 {
    max-width: 90%;
    margin-bottom: 0px;
    font-size: 20px;
    line-height: 30px;
}

.paragraph-hero1.tips-6 {
    max-width: 90%;
    margin-bottom: 0px;
    font-size: 20px;
    line-height: 30px;
}

.paragraph-hero1.media-copy-content {
    max-width: 72%;
    min-width: auto;
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: auto;
    text-align: center;
}

.paragraph-hero1.hero-main-text---cr {
    max-width: 40vw;
    min-width: auto;
    text-align: left;
}

.paragraph-hero1.feature1-cr {
    max-width: 98%;
    margin-bottom: 0px;
    font-size: 17px;
    line-height: 27px;
}

.paragraph-hero1.cr4 {
    max-width: 98%;
    margin-bottom: 0px;
    font-size: 17px;
    line-height: 27px;
}

.paragraph-hero1.hero-main-text---dw {
    max-width: 40vw;
    min-width: auto;
    text-align: left;
}

.paragraph-hero1.feature1-dw {
    max-width: 98%;
    margin-bottom: 0px;
    font-size: 17px;
    line-height: 27px;
}

.paragraph-hero1.dw-2-copy {
    max-width: 98%;
    margin-bottom: 0px;
    font-size: 17px;
    line-height: 27px;
}

.paragraph-hero1.discription {
    max-width: 60%;
    margin-right: auto;
    margin-bottom: 32px;
    margin-left: auto;
    font-family: 'Graphik 400', sans-serif;
    color: #fff;
    font-size: 36px;
    line-height: 44px;
    text-align: center;
}

.paragraph-hero1.scroll {
    max-width: 55%;
    margin-right: auto;
    margin-bottom: 10px;
    margin-left: auto;
    font-family: 'Graphik 400', sans-serif;
    color: #fff;
    font-size: 12px;
    line-height: 24px;
    text-align: center;
}

.paragraph-hero1.review {
    max-width: 70%;
    margin-right: auto;
    margin-bottom: 40px;
    margin-left: auto;
    font-family: 'Graphik 700', Verdana, sans-serif;
    color: #fff;
    font-size: 54px;
    line-height: 60px;
    text-align: center;
}

.paragraph-hero1.plans-1 {
    max-width: 94%;
    margin-bottom: 0px;
    color: #6b778c;
    font-size: 22px;
    line-height: 30px;
    text-align: left;
}

.paragraph-hero1.ios-p {
    max-width: 98%;
    margin-bottom: 0px;
    color: #fff;
    font-size: 24px;
    line-height: 34px;
}

.paragraph-hero1.savings-copy {
    max-width: 94%;
    margin-bottom: 0px;
    color: #6b778c;
    font-size: 22px;
    line-height: 30px;
    text-align: left;
}

.paragraph-hero1.ussd-copy {
    max-width: 50vw;
    min-width: auto;
    margin-right: 0px;
    margin-left: 0px;
    color: #f7f9fa;
    text-align: left;
}

.paragraph-hero1.loan-details1 {
    max-width: 100%;
    margin-bottom: 0px;
    color: #fff;
    font-size: 20px;
    line-height: 30px;
}

.paragraph-hero1.express-copy-2 {
    max-width: 50vw;
    min-width: auto;
    margin-right: 0px;
    margin-bottom: 32px;
    margin-left: 0px;
    color: #f7f9fa;
    font-size: 22px;
    line-height: 30px;
    text-align: left;
}

.paragraph-hero1.covid-copy {
    max-width: 90%;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
    color: #fff;
    font-size: 22px;
    line-height: 30px;
    text-align: center;
}

.paragraph-hero1.landing-copy {
    max-width: 90%;
    margin-bottom: 0px;
    color: #172b4d;
    font-size: 22px;
    line-height: 30px;
    text-align: center;
}

.paragraph-hero1.express-copy-1-copy {
    max-width: 50vw;
    min-width: auto;
    margin-right: 0px;
    margin-left: 0px;
    color: #f7f9fa;
    font-size: 22px;
    line-height: 32px;
    text-align: left;
}

.paragraph-hero1.vc-copy {
    max-width: 45vw;
    min-width: auto;
    margin-right: 0px;
    margin-left: 0px;
    color: #f7f9fa;
    text-align: left;
}

.paragraph-hero1.future-copy {
    max-width: 94%;
    margin-bottom: 0px;
    color: #fff;
    font-size: 22px;
    line-height: 30px;
    text-align: left;
}

.paragraph-hero1.hero {
    margin-bottom: 30px;
}

.paragraph-hero1.content {
    margin-bottom: 0px;
    padding-right: 20px;
}

.paragraph-hero1.title {
    margin-bottom: 10px;
    font-family: 'Graphik 500', sans-serif;
    color: #0f0821;
    font-size: 24px;
    line-height: 30px;
}

.report-issue {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 40px;
    height: 40px;
    padding: 11px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    border-radius: 9px;
    background-color: rgba(140, 84, 255, 0.05);
    background-image: url('../images/Report.svg');
    background-position: 0px 0px;
    background-size: cover;
}

.report-issue1 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 40px;
    height: 40px;
    padding: 11px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    border-radius: 9px;
    background-color: rgba(140, 84, 255, 0.05);
    background-image: url('../images/community-1.svg');
    background-position: 0px 0px;
    background-size: cover;
}

.report {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 40px;
    height: 40px;
    padding: 11px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    border-radius: 9px;
    background-color: rgba(140, 84, 255, 0.05);
    background-image: url('../images/Report.svg');
    background-position: 0px 0px;
    background-size: cover;
}

.hero-phy {
    min-height: 100vh;
    padding: 100px 60px 20px;
    background-color: #000b32;
}

.hero-phy.ios-section {
    padding-top: 60px;
    background-color: #e31c79;
    background-image: url('../images/ios-bg2x.png');
}

.hero-phy.ussd-sec {
    padding-top: 100px;
    padding-bottom: 140px;
    background-color: #24348B;
    background-image: none;
}

.hero-phy.c-express {
    padding-top: 60px;
    padding-bottom: 100px;
    background-color: #3b2f84;
    background-image: url('../images/express-bg.png');
    background-position: 50% 100%;
    background-size: contain;
}

.hero-phy.covid-sec-bg {
    max-height: 1560px;
    min-height: 0px;
    padding-top: 80px;
    padding-bottom: 0px;
    background-color: #0f0821;
    background-image: none;
}

.hero-phy.bigspring {
    min-height: 100vh;
    padding-top: 160px;
    padding-bottom: 0px;
    background-color: #24348B;
    background-image: none;
}

.hero-phy.vc {
    padding-top: 100px;
    background-color: #3b2f84;
    background-image: none;
}

.hero-phy.license {
    min-height: 100vh;
    padding-top: 80px;
    padding-bottom: 120px;
    background-color: #e31c79;
    background-image: none;
}

.hero-phy.d-cards {
    min-height: 90vh;
    background-color: #fff;
}

.horo-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 100%;
    margin-right: auto;
    margin-left: auto;
    padding-right: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.card-waitlist {
    margin-top: 20px;
    margin-right: 16px;
    margin-bottom: 20px;
    padding: 16px 32px;
    border-radius: 8px;
    background-color: #24348B;
    font-family: 'Graphik 500', sans-serif;
}

.card-waitlist.get-card {
    margin-top: 20px;
    margin-left: 0px;
}

.card-waitlist.in_card {
    margin-top: 20px;
    margin-left: 30px;
}

.card-waitbtn {
    color: #fff;
}

.div-block-61 {
    width: 100%;
    min-height: 62vw;
    background-image: url('../images/phone_pluscard2x.png');
    background-position: 50% 100%;
    background-size: contain;
}

.hero-pcard-img {
    width: 100%;
    min-height: 62vw;
    margin-top: -9px;
    background-image: url('../images/phone_pluscard2x.png');
    background-position: 50% 100%;
    background-size: contain;
}

.more-details-wrapper {
    max-height: 60%;
    max-width: 100%;
    min-height: 60%;
}

.more-details-wrapper.hero {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 100%;
    margin-top: -3px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.more-details-wrapper.hero---pcards {
    display: block;
    max-width: 100%;
    margin-top: -25px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.ex-banking {
    min-height: 100vh;
    padding: 100px 60px 20px;
    background-color: #000b32;
}

.ex-banking.ios-section {
    padding-top: 60px;
    background-color: #e31c79;
    background-image: url('../images/ios-bg2x.png');
}

.ex-banking.ussd-sec {
    padding-top: 100px;
    padding-bottom: 140px;
    background-color: #24348B;
    background-image: none;
}

.ex-banking.c-express {
    padding-top: 60px;
    padding-bottom: 100px;
    background-color: #3b2f84;
    background-image: url('../images/express-bg.png');
    background-position: 50% 100%;
    background-size: contain;
}

.ex-banking.covid-sec-bg {
    max-height: 1560px;
    min-height: 0px;
    padding-top: 80px;
    padding-bottom: 0px;
    background-color: #0f0821;
    background-image: none;
}

.ex-banking.bigspring {
    min-height: 100vh;
    padding-top: 160px;
    padding-bottom: 0px;
    background-color: #24348B;
    background-image: none;
}

.ex-banking.vc {
    padding-top: 100px;
    background-color: #3b2f84;
    background-image: none;
}

.ex-banking.license {
    min-height: 100vh;
    padding-top: 80px;
    padding-bottom: 120px;
    background-color: #e31c79;
    background-image: none;
}

.pc-hero-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 100%;
    margin-right: auto;
    margin-left: auto;
    padding-right: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.share1 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 24px;
}

.share-icons {
    margin-right: 20px;
}

.leader_board {
    margin-top: 20px;
    margin-right: 16px;
    margin-bottom: 20px;
    padding: 16px 32px;
    border-radius: 8px;
    background-color: #b48cfc;
    font-family: 'Graphik 500', sans-serif;
}

.test11 {
    margin-top: 20px;
    margin-right: 16px;
    margin-bottom: 20px;
    padding: 16px 32px;
    border-radius: 8px;
    background-color: #000c32;
    font-family: 'Graphik 500', sans-serif;
}

.test111 {
    color: #000c32;
}

.svg-connection-wrapper {
    position: absolute;
    left: 15%;
    top: -21%;
    right: auto;
    bottom: auto;
    width: 640px;
    height: 660px;
    background-image: url('../images/card-connection.svg');
    background-position: 50% 50%;
    background-size: contain;
    background-repeat: no-repeat;
}

.nlrc-logo {
    margin-right: 0px;
}

.nlrc-logo.ndic-svg {
    margin-right: 10px;
}

.nlrc-logo.cbn-svg {
    margin-right: 10px;
}

.cbn-approved {
    margin-right: 0px;
}

.cbn-approved.ndic-svg {
    margin-right: 10px;
}

.cbn-approved.cbn-svg {
    margin-right: 10px;
}

.error-message {
    margin-top: 32px;
    border-radius: 6px;
    background-color: #fff2f2;
}

.post-author-name-wrapper {
    margin-left: 24px;
}

.post-card-newsletter {
    position: -webkit-sticky;
    position: sticky;
    top: 151px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: auto;
    margin-top: 32px;
    padding: 10px 10px 48px 20px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-style: solid;
    border-width: 1px;
    border-color: #e7e8f4;
    border-radius: 13px;
    box-shadow: 0 6px 2px 0 rgba(67, 75, 235, 0.04), 0 10px 5px 0 rgba(67, 75, 235, 0.01), 0 16px 10px 0 rgba(67, 75, 235, 0.02), 0 24px 17px 0 rgba(67, 75, 235, 0.04);
}

.post-card-newsletter.top {
    display: none;
}

.success-message {
    background-color: transparent;
}

.featured-image {
    width: 100%;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    border-radius: 24px;
}

.post-author-avatar {
    width: 62px;
    height: 62px;
    border-radius: 100px;
}

.post-author-avatar.large {
    width: 86px;
    height: 86px;
}

.post-author-link {
    -webkit-transition: opacity 350ms ease, color 350ms ease;
    transition: opacity 350ms ease, color 350ms ease;
}

.post-author-link:hover {
    opacity: 0.76;
}

.post-author-and-date-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-transition: color 350ms ease;
    transition: color 350ms ease;
    text-decoration: none;
}

.social-icon {
    margin-right: 24px;
    -webkit-transition: color 350ms ease, -webkit-transform 350ms ease, -webkit-filter 350ms ease;
    transition: color 350ms ease, -webkit-transform 350ms ease, -webkit-filter 350ms ease;
    transition: transform 350ms ease, filter 350ms ease, color 350ms ease;
    transition: transform 350ms ease, filter 350ms ease, color 350ms ease, -webkit-transform 350ms ease, -webkit-filter 350ms ease;
}

.social-icon:hover {
    -webkit-filter: brightness(120%);
    filter: brightness(120%);
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
}

.post-card-author-wrapper {
    grid-column-gap: 19px;
    -ms-grid-columns: auto 1fr;
    grid-template-columns: auto 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
}

.post-card-author {
    margin-top: 32px;
    padding: 48px 30px;
    border-style: solid;
    border-width: 1px;
    border-color: #e7e8f4;
    border-radius: 24px;
    box-shadow: 0 6px 2px 0 rgba(67, 75, 235, 0.04), 0 10px 5px 0 rgba(67, 75, 235, 0.01), 0 16px 10px 0 rgba(67, 75, 235, 0.02), 0 24px 17px 0 rgba(67, 75, 235, 0.04);
}

.post-card-newsletter-form {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
}

.input {
    min-height: 64px;
    margin-bottom: 16px;
    padding: 12px 28px;
    border-style: solid;
    border-width: 1px;
    border-color: #e7e8f4;
    border-radius: 80px;
    -webkit-transition: border-color 350ms ease, color 350ms ease;
    transition: border-color 350ms ease, color 350ms ease;
    color: #78798f;
    font-size: 18px;
}

.input:hover {
    border-color: #6a72fb;
}

.input:focus {
    border-color: #4e55da;
    color: #19163a;
    font-size: 18px;
}

.input::-webkit-input-placeholder {
    color: #78798f;
}

.input:-ms-input-placeholder {
    color: #78798f;
}

.input::-ms-input-placeholder {
    color: #78798f;
}

.input::placeholder {
    color: #78798f;
}

.post-card-author-name {
    margin-bottom: 8px;
    color: #19163a;
    font-size: 22px;
    line-height: 24px;
    font-weight: 700;
    text-decoration: none;
}

.post-card-author-name:hover {
    color: #6a72fb;
}

.post-author-name {
    margin-bottom: 6px;
    color: #19163a;
    line-height: 20px;
    font-weight: 700;
    text-decoration: none;
}

.article-content {
    padding: 32px 35px;
}

.post-card-newsletter-title {
    margin-top: 19px;
    margin-bottom: 16px;
    color: #19163a;
    font-size: 26px;
    line-height: 32px;
    font-weight: 700;
    text-align: center;
}

.article-title {
    margin-top: 0px;
    margin-bottom: 24px;
    font-size: 36px;
    line-height: 49px;
}

.mg-bottom-24px {
    margin-bottom: 24px;
}

.header-article {
    position: relative;
    max-width: 752px;
    margin-top: -80px;
    padding: 40px 35px;
    border-top-right-radius: 30px;
    background-color: #fff;
}

.badge {
    display: inline-block;
    margin-right: auto;
    margin-bottom: 16px;
    margin-left: auto;
    padding: 14px 24px;
    border-radius: 8px;
    background-color: #f8f8fd;
    color: #6a72fb;
    font-weight: 700;
    text-align: center;
    letter-spacing: 1.5px;
    text-transform: uppercase;
}

.badge.post {
    padding-top: 10px;
    padding-bottom: 10px;
}

.divider {
    width: 100%;
    height: 1px;
    margin-top: 56px;
    margin-bottom: 56px;
    background-color: #e7e8f4;
}

.divider.article {
    display: none;
    margin-top: 0px;
    margin-bottom: 0px;
}

.post-date {
    line-height: 20px;
}

.container-1180px {
    max-width: 1180px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 24px;
    padding-left: 24px;
}

.button-primary {
    display: inline-block;
    padding: 14px 32px;
    border-radius: 80px;
    background-color: #6a72fb;
    -webkit-transition: background-color 350ms ease, color 350ms ease, -webkit-transform 350ms ease;
    transition: background-color 350ms ease, color 350ms ease, -webkit-transform 350ms ease;
    transition: background-color 350ms ease, transform 350ms ease, color 350ms ease;
    transition: background-color 350ms ease, transform 350ms ease, color 350ms ease, -webkit-transform 350ms ease;
    color: #fff;
    line-height: 20px;
    font-weight: 700;
}

.button-primary:hover {
    background-color: #4e55da;
    -webkit-transform: translate(0px, -3px);
    -ms-transform: translate(0px, -3px);
    transform: translate(0px, -3px);
    color: #fff;
}

.button-primary.large {
    padding: 22px 44px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.button-primary.large.w--current {
    color: #fff;
}

.error-message-text {
    color: #ff5151;
    text-align: center;
}

.success-message-text {
    margin-top: 19px;
    color: #19163a;
    font-size: 30px;
    line-height: 34px;
    font-weight: 700;
}

.section-2 {
    padding-top: 120px;
    padding-bottom: 120px;
}

.section-2.post {
    padding-top: 56px;
    padding-bottom: 100px;
}

.post-content-wrapper {
    position: relative;
    grid-row-gap: 24px;
    -ms-grid-columns: 2fr 1fr;
    grid-template-columns: 2fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
}

.div-block-63 {
    width: 94%;
}

.link-7 {
    text-decoration: none;
}

.link-8 {
    text-decoration: none;
}

.content-link {
    color: #6b778c;
    text-decoration: underline;
}

.why-carbon-img {
    width: 88vw;
    height: 70vw;
    margin-left: 30px;
    padding-left: 0px;
    background-image: url('../images/career-img2x.png');
    background-position: 50% 50%;
    background-size: 900px;
    background-repeat: no-repeat;
}

.term-wrap {
    max-width: 100%;
    margin-top: 0px;
    margin-bottom: 20px;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    -ms-grid-row-align: auto;
    align-self: auto;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    font-family: 'Graphik 400', sans-serif;
}

.term-wrap.feature1 {
    max-width: 45%;
    padding-left: 0px;
}

.term-wrap.feature1-loan {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 45%;
    padding-left: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}

.hero-dcards {
    width: 100%;
    min-height: 62vw;
    margin-top: -52px;
    background-image: url('../images/Gravity-Scene-iPhone-12-Mockup2x.png');
    background-position: 50% 50%;
    background-size: cover;
}

.open-account {
    min-height: 64vh;
    padding: 100px 60px 20px;
    background-color: #fff;
}

.open-account.ios-section {
    padding-top: 60px;
    background-color: #e31c79;
    background-image: url('../images/ios-bg2x.png');
}

.open-account.ussd-sec {
    padding-top: 100px;
    padding-bottom: 140px;
    background-color: #24348B;
    background-image: none;
}

.open-account.c-express {
    padding-top: 60px;
    padding-bottom: 100px;
    background-color: #3b2f84;
    background-image: url('../images/express-bg.png');
    background-position: 50% 100%;
    background-size: contain;
}

.open-account.covid-sec-bg {
    max-height: 1560px;
    min-height: 0px;
    padding-top: 80px;
    padding-bottom: 0px;
    background-color: #0f0821;
    background-image: none;
}

.open-account.bigspring {
    min-height: 100vh;
    padding-top: 160px;
    padding-bottom: 0px;
    background-color: #24348B;
    background-image: none;
}

.open-account.vc {
    padding-top: 100px;
    background-color: #3b2f84;
    background-image: none;
}

.open-account.license {
    min-height: 100vh;
    padding-top: 80px;
    padding-bottom: 120px;
    background-color: #e31c79;
    background-image: none;
}

._w-carbon-img {
    display: none;
    width: 88vw;
    height: 70vw;
    margin-left: 30px;
    padding-left: 0px;
    background-image: url('../images/career-img2x.png');
    background-position: 50% 50%;
    background-size: 900px;
    background-repeat: no-repeat;
}

@media screen and (min-width: 1440px) {
    .hero-section {
        max-height: none;
        max-width: 100%;
        min-height: auto;
        margin-bottom: 0px;
        padding-top: 70px;
        padding-left: 60px;
    }
    .hero-section.features {
        max-height: 80%;
        min-height: auto;
        margin-bottom: 0px;
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .hero-section.features.airtime {
        padding-top: 0px;
    }
    .hero-section.features.physical-cards {
        padding-top: 0px;
    }
    .hero-section.features.fast-payment {
        padding-top: 0px;
    }
    .hero-section.get-started {
        margin-top: 60px;
        margin-bottom: 0px;
        padding-top: 10px;
        padding-bottom: 0px;
    }
    .hero-section.testimony {
        min-height: 500px;
        margin-bottom: 0px;
        line-height: 28px;
    }
    .hero-section.carbon-channels {
        min-height: 420px;
        margin-bottom: 0px;
        padding-top: 18px;
        padding-bottom: 0px;
    }
    .hero-section.carbon-channels-copy {
        padding-top: 40px;
    }
    .hero-section.one-testimony {
        max-height: none;
        max-width: none;
        min-height: auto;
        min-width: auto;
        margin-top: 100px;
        margin-bottom: 0px;
        padding: 0px;
        background-color: transparent;
    }
    .hero-section.last-tab {
        max-height: 80%;
        min-height: auto;
        margin-bottom: 0px;
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .hero-section.third-features {
        max-height: 80%;
        min-height: auto;
        margin-bottom: 0px;
        padding-top: 30px;
        padding-bottom: 20px;
    }
    .hero-section.third-features.inivestment-feature-2 {
        padding-top: 0px;
        padding-bottom: 0px;
    }
    .hero-section.third-features.inivestment-feature-4 {
        padding-top: 0px;
        padding-bottom: 30px;
    }
    .hero-section.features-1-home {
        max-height: 80%;
        min-height: auto;
        margin-top: 10px;
        margin-bottom: 0px;
        /* padding-top: 30px; */
        padding-bottom: 40px;
    }
    .hero-section.features1-loans {
        max-height: 80%;
        min-height: auto;
        margin-bottom: 0px;
        padding-top: 30px;
        padding-bottom: 40px;
    }
    .hero-section.getting-loan-process {
        display: none;
        margin-top: 40px;
        margin-bottom: 0px;
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .hero-section.spend {
        margin-top: 40px;
        margin-bottom: 0px;
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .hero-section.locations {
        margin-top: 40px;
        margin-bottom: 0px;
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .hero-section.card-hero {
        margin-top: 0px;
        margin-bottom: 20px;
        padding-top: 170px;
    }
    .hero-section.investment-hero {
        min-height: auto;
        padding-top: 140px;
    }
    .hero-section.investment-plans {
        margin-top: 40px;
        margin-bottom: 0px;
        padding-top: 40px;
        padding-bottom: 70px;
    }
    .hero-section.investment-feature-4 {
        margin-top: 40px;
        margin-bottom: 0px;
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .hero-section.loans-hero {
        padding-top: 100px;
        padding-bottom: 60px;
    }
    .hero-section.policy-hero {
        min-height: auto;
        margin-bottom: 0px;
        padding-top: 80px;
        padding-bottom: 20px;
        background-position: 50% 50%;
        background-size: 1440px;
    }
    .hero-section.policy-copy {
        min-height: 30%;
        padding-top: 60px;
    }
    .hero-section.policy-copy.clause {
        padding-top: 20px;
    }
    .hero-section.about-hero-bg {
        min-height: 200%;
        margin-bottom: 100px;
        padding-top: 20px;
    }
    .hero-section.leadership {
        overflow: hidden;
        min-height: 100%;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-top: 0px;
        padding-bottom: 100px;
    }
    .hero-section.pictures {
        min-height: 100px;
        margin-bottom: 60px;
        padding-top: 0px;
    }
    .hero-section.loans-hero-section {
        min-height: auto;
        margin-bottom: 40px;
        padding-top: 170px;
        padding-bottom: 60px;
    }
    .hero-section.zero-loans {
        padding-top: 60px;
    }
    .hero-section.apply-24-7 {
        max-height: 80%;
        min-height: auto;
        margin-bottom: 0px;
        padding-top: 30px;
        padding-bottom: 10px;
    }
    .hero-section.home {
        padding-top: 220px;
    }
    .hero-section.best-bank-hero {
        left: 87%;
        height: auto;
        min-height: auto;
        padding-bottom: 60px;
    }
    .hero-section.staff-pictures {
        overflow: hidden;
        min-height: auto;
        margin-bottom: 20px;
        padding-top: 0px;
    }
    .hero-section.staff-pictures.about {
        margin-bottom: 0px;
    }
    .hero-section.perks-benefits {
        min-height: auto;
        margin-bottom: 60px;
        padding-top: 0px;
    }
    .hero-section.ready-to-join {
        height: 420px;
        min-height: auto;
        margin-bottom: 100px;
        padding-top: 0px;
        background-image: -webkit-gradient(linear, left top, right top, from(#f1f8ff), color-stop(55%, #dbe7ff), to(#fcc9ef));
        background-image: linear-gradient(90deg, #f1f8ff, #dbe7ff 55%, #fcc9ef);
    }
    .hero-section.hiring-process {
        min-height: auto;
        padding-bottom: 100px;
    }
    .hero-section.smart-invest {
        max-height: 80%;
        min-height: auto;
        margin-bottom: 0px;
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .hero-section.smart-invest.airtime {
        padding-top: 0px;
    }
    .hero-section.smart-invest.physical-cards {
        padding-top: 0px;
    }
    .hero-section.commitment {
        min-height: 100px;
        margin-bottom: 100px;
        padding-top: 0px;
    }
    .hero-section.hiring-process {
        min-height: 100px;
        margin-bottom: 100px;
        padding-top: 0px;
    }
    .hero-section.hiring-process-copy {
        min-height: auto;
        padding-bottom: 100px;
    }
    .hero-section.join-team {
        min-height: auto;
        margin-top: 60px;
        padding-top: 100px;
        padding-bottom: 140px;
    }
    .hero-section.our-process {
        min-height: 100px;
        margin-bottom: 100px;
        padding-top: 0px;
    }
    .hero-section.preparing-for-our-interview {
        max-height: 80%;
        min-height: auto;
        margin-bottom: 0px;
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .hero-section.preparing-for-our-interview.airtime {
        padding-top: 0px;
    }
    .hero-section.preparing-for-our-interview.physical-cards {
        padding-top: 0px;
    }
    .hero-section.people-of-carbon-thinks {
        min-height: 100px;
        margin-bottom: 60px;
        padding-top: 0px;
    }
    .hero-section.tips-on-how-to-prepare {
        max-height: 80%;
        min-height: auto;
        margin-bottom: 0px;
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .hero-section.tips-on-how-to-prepare.airtime {
        padding-top: 0px;
    }
    .hero-section.tips-on-how-to-prepare.physical-cards {
        padding-top: 0px;
    }
    .hero-section.next-billion {
        padding-top: 20px;
    }
    .hero-section.history-phase {
        overflow: hidden;
        min-height: 100%;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-top: 0px;
        padding-bottom: 74px;
    }
    .hero-section.carbon-is-growing {
        min-height: 200%;
        margin-bottom: 0px;
        padding-top: 20px;
    }
    .hero-section.customers {
        min-height: auto;
        padding-top: 120px;
        padding-bottom: 60px;
        background-position: 50% 50%;
        background-size: 1440px;
    }
    .hero-section.stories-set1 {
        min-height: 100px;
        margin-bottom: 60px;
        padding-top: 0px;
    }
    .hero-section.leadership-copy {
        overflow: hidden;
        min-height: 100%;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-top: 0px;
        padding-bottom: 100px;
    }
    .hero-section.pictures-company {
        min-height: 100px;
        margin-bottom: 60px;
        padding-top: 0px;
    }
    .hero-section.report-hero {
        margin-top: 0px;
        margin-bottom: 20px;
        padding-top: 170px;
    }
    .hero-section.payment-hero {
        min-height: auto;
        padding-top: 170px;
        padding-bottom: 40px;
    }
    .hero-section.payments-features {
        max-height: 80%;
        min-height: auto;
        margin-bottom: 0px;
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .hero-section.payments-features.airtime {
        padding-top: 0px;
    }
    .hero-section.payments-features.physical-cards {
        padding-top: 0px;
    }
    .hero-section.carbon-media-hero {
        min-height: auto;
        padding-top: 60px;
    }
    .hero-section.credit-report {
        max-height: 80%;
        min-height: auto;
        margin-bottom: 0px;
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .hero-section.credit-report.airtime {
        padding-top: 0px;
    }
    .hero-section.credit-report.physical-cards {
        padding-top: 0px;
    }
    .hero-section.instant-loans {
        max-height: 80%;
        min-height: auto;
        margin-bottom: 0px;
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .hero-section.instant-loans.airtime {
        padding-top: 0px;
    }
    .hero-section.instant-loans.physical-cards {
        padding-top: 0px;
    }
    .hero-section._404-hero {
        max-height: 80%;
        min-height: 80vh;
        margin-top: 60px;
        margin-bottom: 0px;
        padding-top: 30px;
        padding-bottom: 100px;
    }
    .hero-section.home-sec {
        padding-top: 220px;
    }
    .hero-section.payment-hero-1 {
        min-height: auto;
        padding-top: 170px;
        padding-bottom: 40px;
    }
    .hero-section.payments-features-transfer-funds {
        max-height: 80%;
        min-height: auto;
        margin-bottom: 0px;
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .hero-section.payments-features-transfer-funds.airtime {
        padding-top: 0px;
    }
    .hero-section.payments-features-transfer-funds.physical-cards {
        padding-top: 0px;
    }
    .hero-section.invite-hero-sec {
        margin-bottom: 0px;
        padding-bottom: 100px;
    }
    .hero-section.policy-hero-copy {
        min-height: auto;
        margin-bottom: 0px;
        padding-top: 80px;
        padding-bottom: 20px;
        background-position: 50% 50%;
        background-size: 1440px;
    }
    .heading {
        max-width: 100%;
        min-width: 42%;
        margin-bottom: 26px;
    }
    .heading.maincopy {
        max-width: 90%;
        min-width: auto;
        margin-top: 30px;
        text-align: left;
    }
    .heading.maincopy.hire-main-text {
        max-width: 36vw;
        min-width: auto;
    }
    .heading.contact-heading {
        min-width: auto;
        text-align: center;
    }
    .heading.social--helding {
        min-width: auto;
        margin-top: 120px;
        font-size: 32px;
        text-align: center;
    }
    .heading.new-paragaph-large-title {
        min-width: auto;
        text-align: left;
    }
    .heading.new-paragaph-small-title {
        min-width: auto;
        text-align: left;
    }
    .heading.media-page--title {
        min-width: auto;
        text-align: center;
    }
    .heading.about-header-title {
        max-width: 66%;
        min-width: auto;
        margin-top: 70px;
        text-align: center;
    }
    .heading.mission-header {
        min-width: auto;
        margin-bottom: 20px;
        text-align: center;
    }
    .heading.grow-with-us {
        min-width: auto;
        margin-bottom: 0px;
        text-align: center;
    }
    .heading.leadership-header {
        min-width: auto;
        margin-top: 20px;
        margin-bottom: 0px;
        text-align: center;
    }
    .heading.over-years {
        min-width: auto;
        margin-bottom: 20px;
        text-align: center;
    }
    .heading.building-best-bank {
        max-width: 60%;
        min-width: auto;
        margin-top: 100px;
        margin-right: auto;
        margin-left: auto;
        text-align: center;
    }
    .heading.why-carbon-header {
        min-width: auto;
        margin-bottom: 20px;
        text-align: center;
    }
    .heading.perks-and-benefits {
        min-width: auto;
        margin-bottom: 20px;
        text-align: center;
    }
    .heading.what-team-says {
        max-width: 1280px;
        min-width: auto;
        margin-right: 80px;
        margin-bottom: 20px;
        margin-left: 80px;
        text-align: left;
    }
    .heading.hr-commitment {
        max-width: 1280px;
        min-width: auto;
        margin-right: 0px;
        margin-bottom: 20px;
        margin-left: 0px;
        font-family: 'Graphik 400', sans-serif;
        color: #24348B;
        font-size: 42px;
        line-height: 54px;
        text-align: left;
    }
    .heading.our-interview-process {
        width: 68%;
        max-width: none;
        min-width: auto;
        margin: 60px 80px 20px;
        text-align: center;
    }
    .heading.what-team-says {
        max-width: 1280px;
        min-width: auto;
        margin-right: 80px;
        margin-bottom: 20px;
        margin-left: 80px;
        text-align: left;
    }
    .heading.what-team-says.staff-story {
        text-align: center;
    }
    .heading.maincopy---credit-report {
        min-width: auto;
        margin-top: 30px;
        text-align: left;
    }
    .heading.maincopy---credit-report.hire-main-text {
        max-width: 36vw;
        min-width: auto;
    }
    .heading.maincopy---dw {
        min-width: auto;
        margin-top: 30px;
        text-align: left;
    }
    .heading.maincopy---dw.hire-main-text {
        max-width: 36vw;
        min-width: auto;
    }
    .heading.providing-f-services {
        min-width: auto;
        margin-bottom: 20px;
        text-align: center;
    }
    .heading.ussd {
        max-width: 98%;
        min-width: auto;
        margin-top: 30px;
        text-align: left;
    }
    .heading.vc-header {
        max-width: 98%;
        min-width: auto;
        margin-top: 10px;
        margin-bottom: 28px;
        font-size: 48px;
        line-height: 54px;
        text-align: left;
    }
    .heading.maincopy-savings {
        max-width: 98%;
        min-width: auto;
        margin-top: 30px;
        text-align: left;
    }
    .heading.maincopy-savings.hire-main-text {
        max-width: 36vw;
        min-width: auto;
    }
    .heading.mainheader {
        margin-top: 80px;
    }
    .heading.mainheader {
        margin-top: 80px;
    }
    .heading.mainheader.why-carbon {
        margin-right: auto;
        margin-left: auto;
        font-family: 'Graphik 700', Verdana, sans-serif;
    }
    .heading.terms {
        font-size: 36px;
        line-height: 48px;
        text-align: center;
    }
    .heading.z-fee-title {
        max-width: 98%;
        min-width: auto;
        margin-top: 30px;
        text-align: left;
    }
    .heading.z-fee-title.pay {
        line-height: 40px;
    }
    .heading.invite-main-copy {
        max-width: 90%;
        min-width: auto;
        margin-top: 30px;
        margin-bottom: 10px;
        text-align: left;
    }
    .heading.invite-main-copy.hire-main-text {
        max-width: 36vw;
        min-width: auto;
    }
    .heading.page-link {
        min-width: auto;
        font-size: 18px;
        text-align: left;
    }
    .heading.s_tems {
        max-width: 100%;
        min-width: auto;
        text-align: center;
    }
    .heading.clause_header {
        min-width: auto;
        text-align: left;
    }
    .container {
        max-width: 1280px;
        margin-left: auto;
    }
    .container.leaders {
        min-height: 70%;
        margin-bottom: 0px;
    }
    .container.digital-wallet {
        display: block;
        padding-top: 70px;
    }
    .container.hero-top {
        margin-left: auto;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }
    .container.dowload-process {
        margin-top: 0px;
    }
    .container.investment---hero {
        margin-top: 60px;
    }
    .container.media-hero {
        min-height: auto;
        margin-top: 140px;
        margin-bottom: 100px;
    }
    .container.customers {
        margin-top: 40px;
    }
    .container.hero-top-home {
        margin-top: 40px;
        margin-left: auto;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }
    .container.t-c {
        margin-top: 70px;
    }
    .container.cpp {
        margin-top: 70px;
    }
    .container.loans {
        max-width: 1200px;
    }
    .container.four-o-four {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        padding-top: 100px;
    }
    .container.invite-hero-con {
        max-width: 1200px;
        margin-top: 40px;
        margin-left: auto;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }
    .paragraph {
        margin-bottom: 48px;
    }
    .paragraph.hero {
        max-width: 80%;
        margin-right: 0px;
        margin-left: 0px;
        text-align: left;
    }
    .paragraph.feature1 {
        max-width: 90%;
        font-size: 20px;
        line-height: 30px;
    }
    .paragraph.loan-details1 {
        max-width: 90%;
        font-size: 20px;
        line-height: 30px;
    }
    .paragraph.loan-details1.black {
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
        color: #6b778c;
    }
    .paragraph.feature1-cards {
        font-size: 20px;
        line-height: 30px;
    }
    .paragraph.contact-copy {
        max-width: 68%;
        margin-right: auto;
        margin-left: auto;
        text-align: center;
    }
    .paragraph.media-copy {
        max-width: 50%;
        margin-right: auto;
        margin-bottom: 20px;
        margin-left: auto;
        text-align: center;
    }
    .paragraph.assessment {
        max-width: 92%;
        font-size: 20px;
        line-height: 30px;
    }
    .paragraph.tips-1 {
        max-width: 90%;
        font-size: 20px;
        line-height: 30px;
    }
    .paragraph.tips-2 {
        max-width: 90%;
        font-size: 20px;
        line-height: 30px;
    }
    .paragraph.tips-3 {
        max-width: 90%;
        font-size: 20px;
        line-height: 30px;
    }
    .paragraph.tips-4 {
        max-width: 90%;
        font-size: 20px;
        line-height: 30px;
    }
    .paragraph.tips-5 {
        max-width: 90%;
        font-size: 20px;
        line-height: 30px;
    }
    .paragraph.tips-6 {
        max-width: 90%;
        font-size: 20px;
        line-height: 30px;
    }
    .paragraph.media-copy-content {
        max-width: 76%;
        margin-right: auto;
        margin-bottom: 20px;
        margin-left: auto;
        text-align: center;
    }
    .paragraph.hero-main-text---cr {
        max-width: 80%;
        margin-right: 0px;
        margin-left: 0px;
        text-align: left;
    }
    .paragraph.feature1-cr {
        font-size: 20px;
        line-height: 30px;
    }
    .paragraph.cr4 {
        font-size: 20px;
        line-height: 30px;
    }
    .paragraph.hero-main-text---dw {
        max-width: 80%;
        margin-right: 0px;
        margin-left: 0px;
        text-align: left;
    }
    .paragraph.feature1-dw {
        font-size: 20px;
        line-height: 30px;
    }
    .paragraph.dw-2-copy {
        font-size: 20px;
        line-height: 30px;
    }
    .paragraph.discription {
        max-width: 82%;
        margin-bottom: 0px;
        font-family: 'Graphik 400', sans-serif;
        font-size: 42px;
        line-height: 52px;
    }
    .paragraph.scroll {
        max-width: 68%;
        margin-top: 10px;
        margin-bottom: 10px;
        font-family: 'Graphik 400', sans-serif;
        font-size: 14px;
        line-height: 20px;
    }
    .paragraph.review {
        max-width: 88%;
        margin-bottom: 50px;
        font-size: 60px;
        line-height: 74px;
    }
    .paragraph.plans-1 {
        max-width: 94%;
        margin-right: 0px;
        margin-bottom: 60px;
        margin-left: 0px;
        color: #6b778c;
        font-size: 24px;
        line-height: 34px;
        text-align: left;
    }
    .paragraph.ios-p {
        font-size: 24px;
        line-height: 34px;
    }
    .paragraph.savings-copy {
        max-width: 94%;
        margin-right: 0px;
        margin-bottom: 20px;
        margin-left: 0px;
        color: #6b778c;
        font-size: 24px;
        line-height: 34px;
        text-align: left;
    }
    .paragraph.ussd-copy {
        max-width: 94%;
        margin-right: 0px;
        margin-left: 0px;
        font-size: 24px;
        line-height: 32px;
        text-align: left;
    }
    .paragraph.loan-details1 {
        max-width: 100%;
        font-size: 20px;
        line-height: 24px;
    }
    .paragraph.express-copy-2 {
        max-width: 94%;
        margin-right: 0px;
        margin-left: 0px;
        font-size: 24px;
        line-height: 32px;
        text-align: left;
    }
    .paragraph.covid-copy {
        max-width: 1200px;
        margin-right: auto;
        margin-bottom: 20px;
        margin-left: auto;
        color: #f7f9fa;
        font-size: 30px;
        line-height: 42px;
        text-align: center;
    }
    .paragraph.landing-copy {
        max-width: 100%;
        margin: 36px 0px 60px;
        -webkit-align-self: flex-start;
        -ms-flex-item-align: start;
        align-self: flex-start;
        color: #172b4d;
        font-size: 30px;
        line-height: 42px;
        text-align: center;
    }
    .paragraph.express-copy-1-copy {
        max-width: 90%;
        margin-right: 0px;
        margin-left: 0px;
        line-height: 34px;
        text-align: left;
    }
    .paragraph.vc-copy {
        max-width: 90%;
        margin-right: 0px;
        margin-left: 0px;
        font-size: 24px;
        line-height: 32px;
        text-align: left;
    }
    .paragraph.future-copy {
        max-width: 100%;
        margin: 36px 0px 60px;
        -webkit-align-self: flex-start;
        -ms-flex-item-align: start;
        align-self: flex-start;
        color: #fff;
        font-size: 30px;
        line-height: 42px;
        text-align: left;
    }
    .paragraph.hero {
        max-width: 94%;
        margin-bottom: 32px;
    }
    .paragraph.p-cards {
        max-width: 88%;
        margin-top: -19px;
        margin-bottom: 20px;
        font-size: 74px;
        line-height: 84px;
    }
    .paragraph.p-card-discription {
        max-width: 76%;
        margin-bottom: 0px;
        font-family: 'Graphik 400', sans-serif;
        font-size: 24px;
        line-height: 36px;
    }
    .paragraph.carbon-debit-card {
        max-width: 82%;
        margin-bottom: 0px;
        font-family: 'Graphik 400', sans-serif;
        font-size: 20px;
        line-height: 26px;
    }
    .paragraph.p-cards-detail {
        max-width: 100%;
        margin: -12px 0px 10px;
        font-size: 36px;
        line-height: 52px;
    }
    .paragraph.more-d-copy {
        max-width: 100%;
        margin-bottom: 0px;
        font-family: 'Graphik 400', sans-serif;
        font-size: 24px;
        line-height: 36px;
    }
    .paragraph.z-fee-copy {
        max-width: 78%;
        margin-right: 0px;
        margin-left: 0px;
        font-size: 22px;
        line-height: 32px;
        text-align: left;
    }
    .paragraph.ex-banking {
        max-width: 94%;
        min-height: auto;
        margin-top: -12px;
        margin-bottom: 20px;
        font-size: 74px;
        line-height: 84px;
    }
    .paragraph.d-cards {
        max-width: 66%;
        margin-top: -19px;
        margin-bottom: 20px;
        font-size: 74px;
        line-height: 84px;
    }
    .paragraph.pay-anywhere {
        max-width: 80%;
        margin-right: 0px;
        margin-left: 0px;
        font-size: 22px;
        line-height: 32px;
        text-align: left;
    }
    .paragraph.open-acc {
        max-width: 100%;
        min-height: auto;
        margin-top: -12px;
        margin-bottom: 20px;
        font-size: 74px;
        line-height: 84px;
    }
    .store-link {
        margin-right: 14px;
        margin-left: 0px;
        background-color: transparent;
    }
    .store_link {
        overflow: hidden;
        width: 190px;
        height: 56px;
        padding-right: 0px;
        padding-bottom: 0px;
        border-radius: 6px;
        background-image: url('../images/Google_Play_Store_badge_EN.svg');
        background-position: 0% 0%;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: scroll;
        background-clip: border-box;
        -webkit-text-fill-color: inherit;
        -o-object-fit: contain;
        object-fit: contain;
    }
    .store_link.apple {
        overflow: hidden;
        border-radius: 6px;
        background-image: url('../images/Download_on_the_App_Store_Badge.svg');
        background-attachment: scroll;
    }
    .nav-menu {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 70%;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .left-div {
        max-width: none;
        -webkit-align-self: auto;
        -ms-flex-item-align: auto;
        -ms-grid-row-align: auto;
        align-self: auto;
    }
    .left-div.feature1 {
        max-width: 50%;
        padding-left: 0px;
        -webkit-align-self: auto;
        -ms-flex-item-align: auto;
        -ms-grid-row-align: auto;
        align-self: auto;
        -webkit-box-ordinal-group: 1;
        -webkit-order: 0;
        -ms-flex-order: 0;
        order: 0;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
    }
    .left-div.feature1-loan {
        max-width: 50%;
        padding-left: 0px;
    }
    .left-div.hiring-process {
        max-width: 50%;
    }
    .left-div.preparation {
        max-width: 50%;
        padding-left: 0px;
        -webkit-align-self: auto;
        -ms-flex-item-align: auto;
        -ms-grid-row-align: auto;
        align-self: auto;
        -webkit-box-ordinal-group: 1;
        -webkit-order: 0;
        -ms-flex-order: 0;
        order: 0;
    }
    .left-div.preparation-process {
        max-width: 50%;
        padding-left: 0px;
    }
    .left-div.prep-tips {
        max-width: 50%;
        padding-left: 0px;
    }
    .left-div.dw-3-wrapper {
        max-width: 50%;
        padding-left: 0px;
        -webkit-align-self: auto;
        -ms-flex-item-align: auto;
        -ms-grid-row-align: auto;
        align-self: auto;
        -webkit-box-ordinal-group: 1;
        -webkit-order: 0;
        -ms-flex-order: 0;
        order: 0;
    }
    .left-div.dw-6-wrapper-copy {
        max-width: 50%;
        padding-left: 0px;
        -webkit-align-self: auto;
        -ms-flex-item-align: auto;
        -ms-grid-row-align: auto;
        align-self: auto;
        -webkit-box-ordinal-group: 1;
        -webkit-order: 0;
        -ms-flex-order: 0;
        order: 0;
    }
    .left-div.investing-hero {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
    }
    .left-div.express {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
    }
    .left-div.zero-fee-con {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
    }
    .right-div {
        width: 50%;
        max-width: none;
        min-height: 400px;
    }
    .right-div.heroimage {
        position: relative;
    }
    .right-div.ussd-img {
        position: relative;
    }
    .right-div.express {
        position: relative;
    }
    .right-div.heroimage {
        position: relative;
    }
    .flex.feature1 {
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -webkit-flex-direction: column-reverse;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-align-self: stretch;
        -ms-flex-item-align: stretch;
        -ms-grid-row-align: stretch;
        align-self: stretch;
    }
    .flex.hero {
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .flex.features2 {
        -webkit-box-pack: end;
        -webkit-justify-content: flex-end;
        -ms-flex-pack: end;
        justify-content: flex-end;
        -webkit-align-self: stretch;
        -ms-flex-item-align: stretch;
        -ms-grid-row-align: stretch;
        align-self: stretch;
    }
    .flex.features2-loans {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: reverse;
        -webkit-flex-direction: row-reverse;
        -ms-flex-direction: row-reverse;
        flex-direction: row-reverse;
        -webkit-box-pack: end;
        -webkit-justify-content: flex-end;
        -ms-flex-pack: end;
        justify-content: flex-end;
        -webkit-align-self: stretch;
        -ms-flex-item-align: stretch;
        -ms-grid-row-align: stretch;
        align-self: stretch;
    }
    .flex.features2-loans.hiher-amounts {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: reverse;
        -webkit-flex-direction: row-reverse;
        -ms-flex-direction: row-reverse;
        flex-direction: row-reverse;
        -webkit-box-pack: end;
        -webkit-justify-content: flex-end;
        -ms-flex-pack: end;
        justify-content: flex-end;
    }
    .flex.features3-loans {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: end;
        -webkit-justify-content: flex-end;
        -ms-flex-pack: end;
        justify-content: flex-end;
    }
    .flex.features3-cards {
        width: 100%;
        margin-bottom: 0px;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }
    .flex.features2-cards {
        -webkit-box-pack: end;
        -webkit-justify-content: flex-end;
        -ms-flex-pack: end;
        justify-content: flex-end;
        -webkit-align-self: stretch;
        -ms-flex-item-align: stretch;
        -ms-grid-row-align: stretch;
        align-self: stretch;
    }
    .flex.features1-cards {
        -webkit-box-pack: end;
        -webkit-justify-content: flex-end;
        -ms-flex-pack: end;
        justify-content: flex-end;
        -webkit-align-self: stretch;
        -ms-flex-item-align: stretch;
        -ms-grid-row-align: stretch;
        align-self: stretch;
    }
    .flex.contact-us-hero {
        margin-bottom: 10px;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .flex.social-media {
        margin-bottom: 90px;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .flex.policy-header {
        margin-bottom: 90px;
        padding-bottom: 40px;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .flex.policy-copy {
        margin-bottom: 90px;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .flex.conditions-header {
        margin-bottom: 90px;
        padding-bottom: 40px;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .flex.hero-home-page {
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .flex.applying-process {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: reverse;
        -webkit-flex-direction: row-reverse;
        -ms-flex-direction: row-reverse;
        flex-direction: row-reverse;
        -webkit-box-pack: end;
        -webkit-justify-content: flex-end;
        -ms-flex-pack: end;
        justify-content: flex-end;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-align-self: stretch;
        -ms-flex-item-align: stretch;
        -ms-grid-row-align: stretch;
        align-self: stretch;
    }
    .flex.features1-investment {
        -webkit-box-pack: end;
        -webkit-justify-content: flex-end;
        -ms-flex-pack: end;
        justify-content: flex-end;
        -webkit-align-self: stretch;
        -ms-flex-item-align: stretch;
        -ms-grid-row-align: stretch;
        align-self: stretch;
    }
    .flex.features2-investment {
        -webkit-box-pack: end;
        -webkit-justify-content: flex-end;
        -ms-flex-pack: end;
        justify-content: flex-end;
        -webkit-align-self: stretch;
        -ms-flex-item-align: stretch;
        -ms-grid-row-align: stretch;
        align-self: stretch;
    }
    .flex.features3 {
        margin-bottom: 0px;
        -webkit-box-pack: end;
        -webkit-justify-content: flex-end;
        -ms-flex-pack: end;
        justify-content: flex-end;
    }
    .flex.features3-invest {
        margin-bottom: 0px;
        -webkit-box-pack: end;
        -webkit-justify-content: flex-end;
        -ms-flex-pack: end;
        justify-content: flex-end;
    }
    .flex.hiring-in-carbon {
        max-width: 100%;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .flex.cards-flex {
        -webkit-box-pack: end;
        -webkit-justify-content: flex-end;
        -ms-flex-pack: end;
        justify-content: flex-end;
        -webkit-align-self: stretch;
        -ms-flex-item-align: stretch;
        -ms-grid-row-align: stretch;
        align-self: stretch;
    }
    .flex.interview-prep {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-align-self: stretch;
        -ms-flex-item-align: stretch;
        -ms-grid-row-align: stretch;
        align-self: stretch;
    }
    .flex.tips-on-how-to-prepare {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: reverse;
        -webkit-flex-direction: row-reverse;
        -ms-flex-direction: row-reverse;
        flex-direction: row-reverse;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-align-self: stretch;
        -ms-flex-item-align: stretch;
        -ms-grid-row-align: stretch;
        align-self: stretch;
    }
    .flex.customer-hero-container {
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .flex.hero-home-page-wrapper {
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .flex.credit-report-hero {
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .flex.features1-credit-r {
        -webkit-box-pack: end;
        -webkit-justify-content: flex-end;
        -ms-flex-pack: end;
        justify-content: flex-end;
        -webkit-align-self: stretch;
        -ms-flex-item-align: stretch;
        -ms-grid-row-align: stretch;
        align-self: stretch;
    }
    .flex.features2-cr2 {
        -webkit-box-pack: end;
        -webkit-justify-content: flex-end;
        -ms-flex-pack: end;
        justify-content: flex-end;
        -webkit-align-self: stretch;
        -ms-flex-item-align: stretch;
        -ms-grid-row-align: stretch;
        align-self: stretch;
    }
    .flex.features3-cr3 {
        margin-bottom: 0px;
        -webkit-box-pack: end;
        -webkit-justify-content: flex-end;
        -ms-flex-pack: end;
        justify-content: flex-end;
    }
    .flex.digital-wallet-hero {
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .flex.features1-digital-wallet {
        -webkit-box-pack: end;
        -webkit-justify-content: flex-end;
        -ms-flex-pack: end;
        justify-content: flex-end;
        -webkit-align-self: stretch;
        -ms-flex-item-align: stretch;
        -ms-grid-row-align: stretch;
        align-self: stretch;
    }
    .flex.features2-dw2 {
        -webkit-box-pack: end;
        -webkit-justify-content: flex-end;
        -ms-flex-pack: end;
        justify-content: flex-end;
        -webkit-align-self: stretch;
        -ms-flex-item-align: stretch;
        -ms-grid-row-align: stretch;
        align-self: stretch;
    }
    .flex.unlocking-higer-amount {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: reverse;
        -webkit-flex-direction: row-reverse;
        -ms-flex-direction: row-reverse;
        flex-direction: row-reverse;
        -webkit-box-pack: end;
        -webkit-justify-content: flex-end;
        -ms-flex-pack: end;
        justify-content: flex-end;
        -webkit-align-self: stretch;
        -ms-flex-item-align: stretch;
        -ms-grid-row-align: stretch;
        align-self: stretch;
    }
    .flex.unlocking-higer-amount.hiher-amounts {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: reverse;
        -webkit-flex-direction: row-reverse;
        -ms-flex-direction: row-reverse;
        flex-direction: row-reverse;
        -webkit-box-pack: end;
        -webkit-justify-content: flex-end;
        -ms-flex-pack: end;
        justify-content: flex-end;
    }
    .flex.zero-interest {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: end;
        -webkit-justify-content: flex-end;
        -ms-flex-pack: end;
        justify-content: flex-end;
    }
    .flex.ussd {
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .flex.license-impact {
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .flex.zero-fee {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: reverse;
        -webkit-flex-direction: row-reverse;
        -ms-flex-direction: row-reverse;
        flex-direction: row-reverse;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }
    .flex.request {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }
    .flex.invite-hero-wrapper {
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .flex.pay-anywhere-locally {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: reverse;
        -webkit-flex-direction: row-reverse;
        -ms-flex-direction: row-reverse;
        flex-direction: row-reverse;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }
    .flex.doorstep {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }
    .flex.safety {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: reverse;
        -webkit-flex-direction: row-reverse;
        -ms-flex-direction: row-reverse;
        flex-direction: row-reverse;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }
    .div-block {
        min-height: 100%;
        min-width: 480px;
        padding-top: 0px;
    }
    .div-block.feature1 {
        width: 80%;
        max-height: none;
        max-width: none;
        min-height: 510px;
        min-width: auto;
        margin-left: 0px;
    }
    .div-block.heroimage {
        min-height: 540px;
        min-width: 550px;
        background-image: url('../images/img-hero2x-min-2.png');
    }
    .div-block.payment-hero {
        min-height: 540px;
        min-width: 550px;
    }
    .div-block.loan-hero {
        min-height: 540px;
        min-width: 550px;
    }
    .div-block.cards-hero {
        min-height: 540px;
        min-width: 550px;
    }
    .div-block.investment-hero {
        min-height: 540px;
        min-width: 550px;
        background-image: url('../images/Mask-Group-342x-min_1.png');
    }
    .div-block.hr-img {
        min-height: 540px;
        min-width: 550px;
    }
    .div-block.customer-hero {
        min-height: 540px;
        min-width: 550px;
        background-image: url('../images/stories-img2x-min.png');
    }
    .div-block.credit-hero {
        min-height: 540px;
        min-width: 550px;
    }
    .div-block.dw-hero {
        min-height: 540px;
        min-width: 550px;
    }
    .div-block.investment-hero {
        min-height: 540px;
        min-width: 550px;
        background-image: url('../images/ussd-img2x.png');
    }
    .div-block.express-img {
        min-height: 800px;
        min-width: 550px;
        background-image: url('../images/Group-109792x.png');
    }
    .div-block.small-buz {
        min-height: 540px;
        min-width: 550px;
        background-image: url('../images/Group-112482x.png');
    }
    .div-block.vc-img {
        min-height: 660px;
        min-width: 550px;
        background-image: url('../images/card.png');
        background-size: cover;
        background-repeat: no-repeat;
    }
    .div-block.license {
        min-height: 660px;
        min-width: 550px;
        background-image: url('../images/cbn.2x.png');
        background-size: contain;
        background-repeat: no-repeat;
    }
    .div-block.bs-img-wrap {
        min-height: 480px;
        min-width: 550px;
        background-image: url('../images/Group-112362x.png');
    }
    .div-block.savings-hero-img1 {
        min-height: 540px;
        min-width: 550px;
        background-image: url('../images/Savings-Main-img2x.png');
    }
    .div-block.howto_img {
        min-width: 30%;
        margin-right: 0px;
        margin-left: -84px;
        padding-right: 0px;
    }
    .div-block.heroimage-photo {
        min-height: 540px;
        min-width: 550px;
        background-image: url('../images/Group-366572x.png');
    }
    .div-block.zero-img {
        min-height: 540px;
        min-width: 480px;
        margin-right: 40px;
        background-image: url('../images/Group-364322x.png');
        background-size: contain;
        background-repeat: no-repeat;
    }
    .div-block.request-img {
        min-height: 540px;
        min-width: 480px;
        margin-right: 40px;
        background-image: url('../images/Mask-Group-1182x.png');
        background-size: contain;
        background-repeat: no-repeat;
    }
    .div-block.free-card {
        min-height: 540px;
        min-width: 480px;
        margin-right: 40px;
        background-image: url('../images/bg-con2x.png');
        background-size: contain;
        background-repeat: no-repeat;
    }
    .div-block.card-rules {
        min-height: 660px;
        min-width: 480px;
        margin-right: 40px;
        background-image: url('../images/Mask-Group-1162x.png');
        background-size: contain;
        background-repeat: no-repeat;
    }
    .div-block.share-hero-img {
        min-height: 540px;
        min-width: 550px;
        background-image: url('../images/share_hero_img2x.png');
    }
    .div-block.anywhere-locally {
        min-height: 540px;
        min-width: 480px;
        margin-right: 40px;
        background-image: url('../images/local2x.png');
        background-size: contain;
        background-repeat: no-repeat;
    }
    .div-block.safety-rules {
        min-height: 540px;
        min-width: 480px;
        margin-right: 40px;
        background-image: url('../images/security2x-1.png');
        background-size: contain;
        background-repeat: no-repeat;
    }
    .div-block.instant-noti {
        min-height: 540px;
        min-width: 480px;
        margin-right: 40px;
        background-image: url('../images/Notifications2x.png');
        background-size: contain;
        background-repeat: no-repeat;
    }
    .navbar {
        position: fixed;
        left: 0%;
        top: 0%;
        right: 0%;
        bottom: auto;
        display: block;
        background-color: #fff;
    }
    .brand {
        margin-left: auto;
    }
    .image-2 {
        max-width: 100%;
        margin-top: -3px;
        margin-left: 0px;
        padding-left: 0px;
    }
    .plans {
        margin-right: auto;
        margin-left: 0px;
    }
    .nav-link-3 {
        padding-left: 0px;
        font-family: 'Graphik 500', sans-serif;
        color: #0f0821;
    }
    .sign-up_button.last {
        margin-top: 10px;
        margin-right: auto;
        margin-bottom: 10px;
    }
    .sign-up_button.last.invest {
        margin-top: 60px;
        margin-right: auto;
    }
    .sign-up_button.last.winners {
        margin-top: 50px;
        margin-right: auto;
        margin-left: auto;
    }
    .div-block-2 {
        margin-right: -55px;
    }
    .features-heading {
        max-width: 90%;
        min-width: auto;
        font-size: 36px;
        line-height: 48px;
    }
    .link-block {
        max-width: 200px;
        margin-top: 20px;
        margin-left: 46px;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
    }
    .link-block:hover {
        text-decoration: none;
    }
    .text-block-2 {
        color: #24348B;
    }
    .text-block-2:hover {
        margin-right: 0px;
        text-decoration: underline;
    }
    .appscreen {
        min-height: 100%;
        min-width: 480px;
        padding-top: 0px;
    }
    .appscreen.feature1 {
        width: 80%;
        max-height: none;
        max-width: 80%;
        min-height: 510px;
        min-width: auto;
        margin-left: 0px;
        background-image: url('../images/Group-99882x-min.png');
    }
    .appscreen.feature1.get-started-img {
        width: 700px;
        max-width: none;
        min-height: auto;
        min-width: 100%;
        margin-right: auto;
        margin-left: auto;
        background-repeat: no-repeat;
    }
    .appscreen.feature3 {
        width: 80%;
        max-height: none;
        max-width: 80%;
        min-height: 510px;
        min-width: auto;
        margin-left: 0px;
    }
    .appscreen.feature3.get-started-img {
        width: 700px;
        max-width: none;
        min-height: auto;
        min-width: auto;
    }
    .appscreen.feature1-home {
        width: 80%;
        max-height: none;
        max-width: 84%;
        min-height: 510px;
        min-width: auto;
        margin-left: 0px;
        background-image: url('https://res.cloudinary.com/trade-lenda/image/upload/v1634733055/landing_page_pic/Feature1-min_mhifsc.jpg');
        background-size: 520px;
    }
    .appscreen.feature1-home.get-started-img {
        width: 700px;
        max-width: none;
        min-height: auto;
        min-width: auto;
        background-repeat: no-repeat;
    }
    .appscreen.feature3-home {
        width: 80%;
        max-height: none;
        max-width: 80%;
        min-height: 510px;
        min-width: auto;
        margin-left: 0px;
    }
    .appscreen.feature3-home.get-started-img {
        width: 700px;
        max-width: none;
        min-height: auto;
        min-width: auto;
    }
    .appscreen.feature3-home-copy {
        width: 80%;
        max-height: none;
        max-width: 80%;
        min-height: 510px;
        min-width: auto;
        margin-left: 0px;
        background-image: url('https://res.cloudinary.com/trade-lenda/image/upload/v1634733055/landing_page_pic/Feature1-min_mhifsc.jpg');
    }
    .appscreen.feature3-home-copy.get-started-img {
        width: 700px;
        max-width: none;
        min-height: auto;
        min-width: auto;
    }
    .appscreen.feature1-copy {
        width: 80%;
        max-height: none;
        max-width: 80%;
        min-height: 510px;
        min-width: auto;
        margin-left: 0px;
        background-image: url('../images/Loans2x-min.png');
    }
    .appscreen.feature1-copy.get-started-img {
        width: 700px;
        max-width: none;
        min-height: auto;
        min-width: 100%;
        margin-right: auto;
        margin-left: auto;
        background-repeat: no-repeat;
    }
    .appscreen.wallet-photo {
        width: 80%;
        max-height: none;
        max-width: 80%;
        min-height: 510px;
        min-width: auto;
        margin-left: 0px;
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        background-image: url('https://res.cloudinary.com/trade-lenda/image/upload/v1634733055/landing_page_pic/Feature1-min_mhifsc.jpg');
    }
    .appscreen.wallet-photo.get-started-img {
        width: 700px;
        max-width: none;
        min-height: auto;
        min-width: auto;
    }
    .appscreen.getting-loan {
        width: 80%;
        max-height: none;
        max-width: 80%;
        min-height: 510px;
        min-width: auto;
        margin-left: 0px;
        background-image: url('https://res.cloudinary.com/trade-lenda/image/upload/v1634730060/landing_page_pic/get-loan.2x-min_nc7tkf.jpg');
    }
    .appscreen.getting-loan.get-started-img {
        width: 700px;
        max-width: none;
        min-height: auto;
        min-width: 100%;
        margin-right: auto;
        margin-left: auto;
        background-repeat: no-repeat;
    }
    .right-div-features {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 50%;
        max-width: 50%;
        min-height: 400px;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
    }
    .left-screen {
        min-height: 100%;
        min-width: 480px;
        padding-top: 0px;
    }
    .left-screen.feature1 {
        width: 80%;
        max-height: none;
        max-width: 80%;
        min-height: 510px;
        min-width: auto;
        margin-left: 0px;
        background-image: url('../images/Loans2x-min.png');
    }
    .left-screen.feature2 {
        position: static;
        width: 80%;
        max-height: none;
        max-width: 80%;
        min-height: 510px;
        min-width: auto;
        margin-left: 0px;
        background-image: url('../images/Airtime-Purchase2x-min.png');
    }
    .left-screen.feature4 {
        width: 80%;
        max-height: none;
        max-width: 80%;
        min-height: 510px;
        min-width: auto;
        margin-left: 0px;
        background-image: url('https://res.cloudinary.com/trade-lenda/image/upload/v1634730866/landing_page_pic/UI-template-01-1_fy7ili.jpg');
    }
    .left-screen.feature2-home {
        position: static;
        width: 80%;
        max-height: none;
        max-width: 80%;
        min-height: 510px;
        min-width: auto;
        margin-left: 0px;
        background-image: url('https://res.cloudinary.com/trade-lenda/image/upload/v1634730060/landing_page_pic/get-loan.2x-min_nc7tkf.jpg');
    }
    .left-screen.feature2-loans {
        position: static;
        width: 80%;
        max-height: none;
        max-width: 80%;
        min-height: 510px;
        min-width: auto;
        margin-left: 0px;
        background-image: url('../images/Higher-amount-img2x.png');
    }
    .left-screen.feature3-loans {
        position: static;
        width: 80%;
        max-height: none;
        max-width: 80%;
        min-height: 510px;
        min-width: auto;
        margin-left: 0px;
        background-image: url('../images/Zero-Loans2x-min.png');
    }
    .left-screen.feature4-loans {
        position: static;
        width: 80%;
        max-height: none;
        max-width: 80%;
        min-height: 510px;
        min-width: auto;
        margin-left: 0px;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
        background-image: url('../images/No-hidden2x-min.png');
    }
    .left-screen.feature1-cards {
        position: static;
        width: 80%;
        max-height: none;
        max-width: 80%;
        min-height: 510px;
        min-width: auto;
        margin-left: 0px;
        background-image: url('../images/card-sec2x.png');
    }
    .left-screen.feature2-cards {
        position: static;
        width: 80%;
        max-height: none;
        max-width: 80%;
        min-height: 510px;
        min-width: auto;
        margin-left: 0px;
        background-image: url('../images/Secure-cards2x-min.png');
    }
    .left-screen.feature4-cards {
        position: static;
        width: 80%;
        max-height: none;
        max-width: 80%;
        min-height: 510px;
        min-width: auto;
        margin-left: 0px;
        background-image: url('../images/Alert2x-min.png');
    }
    .left-screen.feature1-invest-img1 {
        position: static;
        width: 80%;
        max-height: none;
        max-width: 80%;
        min-height: 510px;
        min-width: auto;
        margin-left: 0px;
        background-image: url('../images/Put-money.png');
    }
    .left-screen.feature2-invest-img2 {
        position: static;
        width: 80%;
        max-height: none;
        max-width: 80%;
        min-height: 510px;
        min-width: auto;
        margin-left: 0px;
        background-image: url('../images/Cash-Vault-Details2x.png');
    }
    .left-screen.feature4-invest-img {
        position: static;
        width: 80%;
        max-height: none;
        max-width: 80%;
        min-height: 510px;
        min-width: auto;
        margin-left: 0px;
        background-image: url('../images/invest-overview2x-min.png');
    }
    .left-screen.cards {
        width: 80%;
        max-height: none;
        max-width: 80%;
        min-height: 510px;
        min-width: auto;
        margin-left: 0px;
        background-image: url('../images/Mask-Group-592x.png');
    }
    .left-screen.safe-save {
        position: static;
        width: 80%;
        max-height: none;
        max-width: 80%;
        min-height: 510px;
        min-width: auto;
        margin-left: 0px;
        background-image: url('../images/save-safe2x-min.png');
    }
    .left-screen.feature1-credit-report {
        position: static;
        width: 80%;
        max-height: none;
        max-width: 80%;
        min-height: 510px;
        min-width: auto;
        margin-left: 0px;
        background-image: url('../images/Group-99942x-min.png');
    }
    .left-screen.feature2-credit-t2 {
        position: static;
        width: 80%;
        max-height: none;
        max-width: 80%;
        min-height: 510px;
        min-width: auto;
        margin-left: 0px;
        background-image: url('../images/Group-102012x-min.png');
    }
    .left-screen.feature4-credit-report4 {
        position: static;
        width: 80%;
        max-height: none;
        max-width: 80%;
        min-height: 510px;
        min-width: auto;
        margin-left: 0px;
        background-image: url('../images/Group-96832x-min.png');
    }
    .left-screen.feature1-dw {
        position: static;
        width: 80%;
        max-height: none;
        max-width: 80%;
        min-height: 510px;
        min-width: auto;
        margin-left: 0px;
        background-image: url('../images/Pay-Zero2x.png');
    }
    .left-screen.feature2-dw2 {
        position: static;
        width: 80%;
        max-height: none;
        max-width: 80%;
        min-height: 510px;
        min-width: auto;
        margin-left: 0px;
        background-image: url('../images/Account-interest2x.png');
    }
    .left-screen.feature4-dw3 {
        position: static;
        width: 80%;
        max-height: none;
        max-width: 80%;
        min-height: 510px;
        min-width: auto;
        margin-left: 0px;
        background-image: url('../images/Group-96192x-min.png');
    }
    .left-screen.feature2-dw5 {
        position: static;
        width: 80%;
        max-height: none;
        max-width: 80%;
        min-height: 510px;
        min-width: auto;
        margin-left: 0px;
        background-image: url('../images/Fund-account2x.png');
    }
    .left-screen.feature4-dw6 {
        position: static;
        width: 80%;
        max-height: none;
        max-width: 80%;
        min-height: 510px;
        min-width: auto;
        margin-left: 0px;
        background-image: url('../images/Alert-acc2x.png');
    }
    .left-screen.buy-now-img {
        position: static;
        width: 100%;
        max-height: none;
        max-width: 100%;
        min-height: 510px;
        min-width: auto;
        margin-left: auto;
        background-image: url('../images/Group-112382x.png');
        background-size: cover;
    }
    .left-screen.covid-img {
        position: static;
        width: 100%;
        max-height: 100%;
        max-width: 100%;
        min-height: 920px;
        min-width: auto;
        margin-left: auto;
        background-image: url('../images/Ios-phone2x.png');
        background-size: cover;
    }
    .left-screen.ios-investment-img {
        position: static;
        width: 100%;
        max-height: none;
        max-width: 100%;
        min-height: 920px;
        min-width: auto;
        margin-left: auto;
        background-image: url('../images/Group-112392x.png');
        background-size: contain;
    }
    .right-screen {
        position: relative;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 50%;
        max-width: 50%;
        -webkit-box-pack: end;
        -webkit-justify-content: flex-end;
        -ms-flex-pack: end;
        justify-content: flex-end;
    }
    .right-screen.feature1 {
        max-width: 50%;
        padding-left: 32px;
    }
    .tag-name {
        width: 130px;
    }
    .tag-name.funds {
        width: 120px;
    }
    .tag-name.airtime {
        width: 70px;
    }
    .tag-name.loans {
        width: 110px;
        text-align: center;
    }
    .heading-3 {
        margin-top: 120px;
        margin-bottom: 40px;
        color: #0f0821;
        font-size: 36px;
        line-height: 48px;
    }
    .heading-3.loan-process {
        max-width: 50%;
        margin-top: 120px;
        margin-bottom: 0px;
    }
    .heading-3.save-your-way {
        max-width: 50%;
        margin-top: 40px;
        margin-bottom: 20px;
    }
    .heading-3.get-loan-phase {
        width: 700px;
        margin-right: auto;
        margin-bottom: 0px;
        margin-left: auto;
    }
    .heading-3.home {
        margin-bottom: 0px;
    }
    .number-container {
        margin-top: 4px;
        margin-right: 20px;
    }
    .get-started-wrapper {
        margin-right: auto;
        margin-left: auto;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .accordion-wrapper {
        max-width: 100%;
    }
    .accordion-wrapper.meet-team.hide-3 {
        opacity: 0;
    }
    .accordion-wrapper.meet-founders.hide-5 {
        opacity: 0;
    }
    .accordion-item {
        max-width: 90%;
    }
    .accodion-trigger {
        margin-bottom: 16px;
        font-size: 32px;
        line-height: 44px;
    }
    .accodion-trigger.js-accordion-header {
        margin-bottom: 16px;
        font-size: 32px;
    }
    .accodion-trigger.call {
        margin-bottom: 16px;
    }
    .get-started-process-wrapper {
        max-width: 48%;
        min-width: 44%;
        margin-top: 0px;
    }
    .name-tag-container {
        width: 140px;
        min-width: auto;
    }
    .name-tag-container.small-tag.airtime {
        min-width: auto;
    }
    .name-tag-container.large-tag-copy {
        min-width: auto;
    }
    .name-tag-container.medium-copy-tag {
        min-width: auto;
    }
    .name-tag-container.digital {
        width: 158px;
        min-width: auto;
    }
    .name-tag-container.loans {
        min-width: auto;
    }
    .name-tag-container.transfer-funds {
        width: 150px;
        min-width: auto;
    }
    .get-started-discription {
        margin-bottom: 48px;
    }
    .get-started-discription.feature1 {
        font-size: 20px;
    }
    .get-started-discription.discription-1 {
        font-size: 20px;
        line-height: 30px;
    }
    .get-started-gif {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: auto;
        height: 800px;
        max-height: none;
        max-width: 500px;
        min-height: auto;
        margin-right: 40px;
        -webkit-box-pack: end;
        -webkit-justify-content: flex-end;
        -ms-flex-pack: end;
        justify-content: flex-end;
    }
    .accordion-wrapper-copy {
        max-width: 100%;
    }
    .rating-container {
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .stars-value-container {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        max-width: none;
        min-width: 200px;
        margin-right: auto;
        margin-left: auto;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .text-block-5 {
        margin-top: 4px;
        margin-left: -11px;
        font-family: 'Graphik 700', Verdana, sans-serif;
        font-size: 18px;
        line-height: 29px;
    }
    .image-4 {
        margin-right: 0px;
    }
    .heading-4 {
        max-width: 40%;
        margin-top: 12px;
        margin-right: auto;
        margin-left: auto;
        font-family: 'Graphik 500', sans-serif;
        color: #505f79;
        font-size: 18px;
        line-height: 26px;
        text-align: center;
    }
    .slider {
        width: auto;
        height: 460px;
        max-width: 1280px;
        margin-right: auto;
        margin-left: auto;
    }
    .mask {
        width: 32%;
    }
    .testimony-cards.last-cards {
        padding-top: 24px;
    }
    .testimony-cards.final-card {
        margin-right: 20px;
        padding-top: 24px;
    }
    .testimony-cards.last-mobile {
        padding-top: 24px;
        padding-bottom: 24px;
    }
    .lastcard-wrapper {
        width: 90vw;
        max-width: 1280px;
        padding-right: 0px;
        -webkit-box-pack: end;
        -webkit-justify-content: flex-end;
        -ms-flex-pack: end;
        justify-content: flex-end;
    }
    .div-block-5 {
        min-width: 86%;
        margin-right: 6px;
    }
    .paragraph-2 {
        font-size: 20px;
        line-height: 30px;
    }
    .testimony-content {
        margin-bottom: 60px;
        font-size: 16px;
        line-height: 26px;
    }
    .link {
        width: auto;
        max-width: none;
        margin-right: 12px;
        margin-left: 0px;
    }
    .more-stories-container {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        max-width: 50%;
        margin: 0px auto;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .seen-in {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        max-width: 50%;
        margin-top: 10px;
        margin-right: auto;
        margin-left: auto;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .first-seen {
        margin-right: 40px;
        opacity: 0.29;
    }
    .first-seen:hover {
        opacity: 1;
    }
    .second-seen {
        opacity: 0.4;
    }
    .second-seen:hover {
        opacity: 1;
    }
    .channel-container {
        max-width: 1280px;
        margin-right: auto;
        margin-left: auto;
    }
    .channel-container.ready-to-join {
        margin-top: 0px;
        padding-top: 30px;
    }
    .paragraph-3 {
        max-width: 60%;
    }
    .channel-icons {
        margin-right: 14px;
        margin-left: 0px;
        background-color: transparent;
    }
    .channel-link {
        overflow: hidden;
        width: 190px;
        height: 56px;
        padding-right: 0px;
        padding-bottom: 0px;
        border-radius: 6px;
        background-image: url('https://res.cloudinary.com/trade-lenda/image/upload/v1634805557/landing_page_pic/Group-9863_aavdxp.svg');
        background-position: 0% 0%;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: scroll;
        background-clip: border-box;
        -webkit-text-fill-color: inherit;
        -o-object-fit: contain;
        object-fit: contain;
    }
    .channel-link.apple {
        overflow: hidden;
        border-radius: 6px;
        background-image: url('../images/Download_on_the_App_Store_Badge.svg');
        background-attachment: scroll;
    }
    .channel-link.link-3 {
        background-image: url('https://res.cloudinary.com/trade-lenda/image/upload/v1634733939/landing_page_pic/web3x_xdgdbt.png');
    }
    .footer {
        max-height: none;
        max-width: 100%;
        min-height: auto;
        margin-bottom: 140px;
        padding-left: 80px;
    }
    .footer.features {
        max-height: 80%;
        min-height: auto;
        margin-bottom: 0px;
        padding-top: 60px;
    }
    .footer.get-started {
        margin-bottom: 0px;
        padding-top: 40px;
    }
    .footer.testimony {
        width: 280px;
        margin-bottom: 0px;
    }
    .footer.carbon-channels {
        padding-top: 40px;
    }
    .footer.carbon-footer {
        min-height: auto;
        margin-bottom: 0px;
        font-size: 14px;
    }
    .footer-container {
        max-width: 1280px;
        margin-right: auto;
        margin-bottom: 100px;
        margin-left: auto;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
    }
    .footer-column {
        width: 16.666666666666668%;
        height: 100px;
        margin-right: 44px;
        margin-left: 44px;
        background-color: #dbe5eb;
    }
    .footer-column.first-fcontent {
        margin-left: 60px;
    }
    .footer-column.last-fcontent {
        margin-right: 60px;
    }
    .footer-links {
        margin-bottom: 16px;
        font-size: 13px;
    }
    .footer-links.business {
        line-height: 16px;
    }
    .footer-socials {
        max-width: 1280px;
        margin-right: auto;
        margin-left: auto;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .footer-legal {
        max-width: 1280px;
        margin-right: auto;
        margin-left: auto;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
    }
    .social-links {
        margin-right: 14px;
        margin-left: 0px;
        background-color: transparent;
    }
    .abosolute-image {
        position: absolute;
        left: 179px;
        top: 353px;
    }
    .business-link {
        padding-right: 20px;
        padding-left: 20px;
    }
    .absolut-image2 {
        left: 46%;
    }
    .image-11 {
        left: 0px;
    }
    .image-12 {
        left: 293px;
    }
    .c-story {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        max-height: none;
        max-width: 50%;
        margin-right: 0px;
        margin-left: 0px;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }
    .img-container {
        width: 50%;
        max-height: none;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
        background-image: url('../images/customer-22x-min.png');
        background-position: 50% 0%;
        background-size: cover;
    }
    .img-container.leonard-u {
        background-image: url('../images/story-12x-min.png');
    }
    .customer-story {
        width: 50%;
        height: auto;
        padding-bottom: 0px;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
    }
    .actual-story {
        margin-right: 30px;
        margin-bottom: 40px;
        margin-left: 46px;
        font-family: 'Graphik 500', sans-serif;
        color: #fff;
        font-size: 34px;
        line-height: 48px;
    }
    .story-copy-container {
        height: 100%;
        margin-top: 0px;
        margin-right: 0px;
        margin-left: 0px;
        padding-top: 20px;
        padding-bottom: 60px;
        background-color: #24348B;
    }
    .story-author {
        margin-top: 40px;
        margin-bottom: 40px;
        margin-left: 46px;
        font-family: 'Graphik 500', sans-serif;
        color: #fff;
        font-size: 20px;
        line-height: 26px;
    }
    .read-more-white {
        margin-right: 7px;
        color: #fff;
    }
    .read-more-white:hover {
        margin-right: 10px;
        text-decoration: underline;
    }
    .story-container {
        height: 100%;
        max-height: none;
        max-width: 1300px;
        margin-right: auto;
        margin-left: auto;
    }
    .image-13 {
        position: absolute;
        left: -6%;
        top: 21%;
        right: auto;
        bottom: auto;
    }
    .details-link {
        max-width: 110px;
        margin-top: 30px;
        margin-left: 0px;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }
    .details-link:hover {
        text-decoration: none;
    }
    .loan-details-container {
        max-width: 90%;
        margin-bottom: 4px;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
    }
    .loan-details-container.step-1 {
        margin-bottom: 16px;
        -webkit-box-align: end;
        -webkit-align-items: flex-end;
        -ms-flex-align: end;
        align-items: flex-end;
    }
    .loan-details-container.step-2 {
        margin-bottom: 16px;
    }
    .loan-details-container.step-1 {
        margin-bottom: 16px;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
    }
    .check-mark {
        width: 28px;
        height: 28px;
        margin-top: 4px;
    }
    .loan-process-wrapper {
        margin-top: 0px;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .right-screen-loans {
        position: relative;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 50%;
        max-width: 50%;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
    }
    .right-screen-loans.feature1 {
        max-width: 50%;
        padding-left: 32px;
    }
    .unlock-higher-loans {
        max-height: none;
        max-width: 100%;
        min-height: auto;
        margin-bottom: 0px;
        padding-top: 10px;
        padding-left: 60px;
    }
    .unlock-higher-loans.features {
        max-height: 80%;
        min-height: auto;
        margin-bottom: 0px;
        padding-top: 30px;
        padding-bottom: 40px;
    }
    .unlock-higher-loans.get-started {
        margin-top: 40px;
        margin-bottom: 0px;
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .unlock-higher-loans.testimony {
        min-height: 500px;
        margin-bottom: 0px;
        line-height: 28px;
    }
    .unlock-higher-loans.carbon-channels {
        min-height: 450px;
        margin-bottom: 0px;
        padding-top: 30px;
        padding-bottom: 0px;
    }
    .unlock-higher-loans.carbon-channels-copy {
        padding-top: 40px;
    }
    .unlock-higher-loans.one-testimony {
        max-height: none;
        max-width: none;
        min-height: auto;
        min-width: auto;
        margin-top: 100px;
        margin-bottom: 0px;
        padding: 0px;
        background-color: transparent;
    }
    .unlock-higher-loans.last-tab {
        max-height: 80%;
        min-height: auto;
        margin-bottom: 0px;
        padding-top: 30px;
        padding-bottom: 60px;
    }
    .unlock-higher-loans.third-features {
        max-height: 80%;
        min-height: auto;
        margin-bottom: 0px;
        padding-top: 30px;
        padding-bottom: 40px;
    }
    .unlock-higher-loans.features-1-home {
        max-height: 80%;
        min-height: auto;
        margin-top: 100px;
        margin-bottom: 0px;
        padding-top: 30px;
        padding-bottom: 40px;
    }
    .unlock-higher-loans.features1-loans {
        max-height: 80%;
        min-height: auto;
        margin-bottom: 0px;
        padding-top: 30px;
        padding-bottom: 40px;
    }
    .unlock-higher-loans.getting-loan-process {
        margin-top: 40px;
        margin-bottom: 0px;
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .no-hidden-fees {
        max-height: none;
        max-width: 100%;
        min-height: auto;
        margin-bottom: 0px;
        padding-top: 60px;
        padding-bottom: 80px;
        padding-left: 60px;
    }
    .no-hidden-fees.features {
        max-height: 80%;
        min-height: auto;
        margin-bottom: 0px;
        padding-top: 30px;
        padding-bottom: 40px;
    }
    .no-hidden-fees.get-started {
        margin-top: 40px;
        margin-bottom: 0px;
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .no-hidden-fees.testimony {
        min-height: 500px;
        margin-bottom: 0px;
        line-height: 28px;
    }
    .no-hidden-fees.carbon-channels {
        min-height: 450px;
        margin-bottom: 0px;
        padding-top: 30px;
        padding-bottom: 0px;
    }
    .no-hidden-fees.carbon-channels-copy {
        padding-top: 40px;
    }
    .no-hidden-fees.one-testimony {
        max-height: none;
        max-width: none;
        min-height: auto;
        min-width: auto;
        margin-top: 100px;
        margin-bottom: 0px;
        padding: 0px;
        background-color: transparent;
    }
    .no-hidden-fees.last-tab {
        max-height: 80%;
        min-height: auto;
        margin-bottom: 0px;
        padding-top: 30px;
        padding-bottom: 60px;
    }
    .no-hidden-fees.third-features {
        max-height: 80%;
        min-height: auto;
        margin-bottom: 0px;
        padding-top: 30px;
        padding-bottom: 40px;
    }
    .no-hidden-fees.features-1-home {
        max-height: 80%;
        min-height: auto;
        margin-top: 100px;
        margin-bottom: 0px;
        padding-top: 30px;
        padding-bottom: 40px;
    }
    .no-hidden-fees.features1-loans {
        max-height: 80%;
        min-height: auto;
        margin-bottom: 0px;
        padding-top: 30px;
        padding-bottom: 40px;
    }
    .no-hidden-fees.getting-loan-process {
        margin-top: 40px;
        margin-bottom: 0px;
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .left-screen-loans {
        position: relative;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 50%;
        max-width: 50%;
        -webkit-box-pack: end;
        -webkit-justify-content: flex-end;
        -ms-flex-pack: end;
        justify-content: flex-end;
    }
    .left-screen-loans.feature1 {
        max-width: 50%;
        padding-left: 32px;
    }
    .left-screen-loans.zero-interest {
        -webkit-box-pack: end;
        -webkit-justify-content: flex-end;
        -ms-flex-pack: end;
        justify-content: flex-end;
    }
    .left-screen-loans.card-security-unseen {
        -webkit-box-pack: end;
        -webkit-justify-content: flex-end;
        -ms-flex-pack: end;
        justify-content: flex-end;
    }
    .left-screen-loans.feature2-investment {
        -webkit-box-pack: end;
        -webkit-justify-content: flex-end;
        -ms-flex-pack: end;
        justify-content: flex-end;
    }
    .left-screen-loans.safe-and-reliable {
        -webkit-box-pack: end;
        -webkit-justify-content: flex-end;
        -ms-flex-pack: end;
        justify-content: flex-end;
    }
    .loan-amount {
        position: absolute;
        left: 43%;
        top: 52%;
        right: auto;
        bottom: auto;
    }
    .right-screen-loans-hidden-fees {
        position: relative;
        z-index: 3;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 50%;
        max-width: 50%;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
    }
    .right-screen-loans-hidden-fees.feature1 {
        max-width: 50%;
        padding-left: 32px;
    }
    .cashback {
        left: 15%;
    }
    .no-fee {
        left: 22%;
        top: 69%;
    }
    .paragraph-5 {
        max-width: 60%;
        margin-top: 16px;
        margin-bottom: 80px;
    }
    .physical-card {
        width: 50%;
        height: auto;
        margin-left: 0px;
        padding-top: 60px;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
        background-color: #fff;
    }
    .cards-type {
        position: relative;
        z-index: 3;
        width: 1200px;
        max-width: none;
        margin-right: auto;
        margin-left: auto;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        background-color: transparent;
    }
    .cards-type.card-wrapper {
        width: 80%;
        max-height: none;
    }
    .virtual-cards {
        width: 50%;
        height: 450px;
        margin-right: 0%;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
    }
    .virtual-cards.last {
        width: auto;
        margin-right: 0%;
        background-color: #fff;
    }
    .virtual-cards.second {
        padding-top: 0px;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .icon-container.physical {
        margin-bottom: 32px;
    }
    .icon-container.virtual {
        margin-bottom: 32px;
    }
    .icon-container.avatar {
        width: 72px;
        height: 72px;
        margin-bottom: 32px;
        background-image: url('../images/Questions.svg');
    }
    .icon-container.avatar.plan1 {
        background-image: url('../images/Cash-vault.svg');
    }
    .icon-container.avatar.first-cashvault-plan {
        margin-top: 40px;
        background-image: url('../images/Cash-vault.svg');
    }
    .icon-container.avatar.perks-1-icon-container {
        margin-top: 40px;
        background-image: url('../images/buildings.svg');
    }
    .icon-container.avatar.perks-2-icon-container-copy {
        margin-top: 40px;
        background-image: url('../images/travel.svg');
    }
    .icon-container.avatar.perks-3-icon-container-copy {
        margin-top: 40px;
        background-image: url('../images/Keyboard.svg');
    }
    .icon-container.avatar.perks-4-icon-container-copy {
        margin-top: 40px;
        background-image: url('../images/prescription.svg');
    }
    .icon-container.avatar.perks-5-icon-container {
        margin-top: 40px;
        background-image: url('../images/elearning.svg');
    }
    .icon-container.avatar.perks-6-icon-container {
        margin-top: 40px;
        background-image: url('../images/house.svg');
    }
    .icon-container.avatar.perks-7-icon-container {
        margin-top: 40px;
        background-image: url('../images/insurance-1.svg');
    }
    .icon-container.avatar.perks-8-icon-container {
        margin-top: 40px;
        background-image: url('../images/coffee.svg');
    }
    .icon-container.avatar.perks-9-icon-container {
        margin-top: 40px;
        background-image: url('../images/beach-chair.svg');
    }
    .icon-container.avatar.first-cashvault-plan-copy {
        margin-top: 40px;
        background-image: url('../images/Cash-vault.svg');
    }
    .icon-container.avatar.customer-first {
        margin-top: 40px;
        background-image: url('../images/rating.svg');
        background-size: contain;
        background-repeat: no-repeat;
    }
    .icon-container.avatar.dignity {
        margin-top: 40px;
        background-image: url('../images/people.svg');
        background-repeat: no-repeat;
    }
    .icon-container.avatar.innovation {
        margin-top: 40px;
        background-image: url('../images/idea.svg');
        background-repeat: no-repeat;
    }
    .icon-container.avatar.goals-sp {
        margin-top: 0px;
        margin-bottom: 0px;
        background-image: url('../images/Goals.svg');
    }
    .icon-container.avatar.flexsave-sp {
        margin-top: 0px;
        margin-bottom: 0px;
        background-image: url('../images/Flexsave.svg');
    }
    .icon-container.avatar.first-cashvault-plan {
        margin-top: 0px;
        margin-bottom: 0px;
        background-image: url('../images/Cash-vault.svg');
    }
    .icon-container.goals {
        margin-bottom: 32px;
    }
    .icon-container.flexsave1 {
        width: 72px;
        height: 72px;
        margin-bottom: 32px;
        background-image: url('../images/Drop-msg.svg');
    }
    .icon-container.flexsave1.plan3 {
        background-image: url('../images/Flexsave.svg');
    }
    .icon-container.media-img-container {
        width: 90%;
        height: 240px;
        min-height: auto;
        margin-bottom: 32px;
        background-image: url('../images/Questions.svg');
    }
    .icon-container.media-img-container.plan1 {
        background-image: url('../images/Cash-vault.svg');
    }
    .icon-container.have-questions {
        width: 72px;
        height: 72px;
        margin-top: 40px;
        margin-bottom: 32px;
        background-image: url('../images/Questions.svg');
    }
    .icon-container.have-questions.plan1 {
        background-image: url('../images/Cash-vault.svg');
    }
    .icon-container.have-questions.first-cashvault-plan {
        margin-top: 40px;
        background-image: url('../images/Cash-vault.svg');
    }
    .icon-container.message {
        width: 72px;
        height: 72px;
        margin-top: 40px;
        margin-bottom: 32px;
        background-image: url('../images/Drop-msg.svg');
    }
    .icon-container.message.plan1 {
        background-image: url('../images/Cash-vault.svg');
    }
    .icon-container.message.first-cashvault-plan {
        margin-top: 40px;
        background-image: url('../images/Cash-vault.svg');
    }
    .icon-container.community {
        width: 72px;
        height: 72px;
        margin-top: 40px;
        margin-bottom: 32px;
        background-image: url('../images/community-icon.svg');
    }
    .icon-container.community.plan1 {
        background-image: url('../images/Cash-vault.svg');
    }
    .icon-container.community.first-cashvault-plan {
        margin-top: 40px;
        background-image: url('../images/Cash-vault.svg');
    }
    .icon-container._6th-value {
        width: 72px;
        height: 72px;
        margin-bottom: 32px;
        background-image: url('../images/Questions.svg');
    }
    .icon-container._6th-value.plan1 {
        background-image: url('../images/Cash-vault.svg');
    }
    .icon-container._6th-value.first-cashvault-plan {
        margin-top: 40px;
        background-image: url('../images/Cash-vault.svg');
    }
    .icon-container._6th-value.perks-1-icon-container {
        margin-top: 40px;
        background-image: url('../images/Cash-vault.svg');
    }
    .icon-container._6th-value.perks-2-icon-container-copy {
        margin-top: 40px;
        background-image: url('../images/Cash-vault.svg');
    }
    .icon-container._6th-value.perks-3-icon-container-copy {
        margin-top: 40px;
        background-image: url('../images/Cash-vault.svg');
    }
    .icon-container._6th-value.perks-4-icon-container-copy {
        margin-top: 40px;
        background-image: url('../images/Cash-vault.svg');
    }
    .icon-container._6th-value.perks-5-icon-container {
        margin-top: 40px;
        background-image: url('../images/Cash-vault.svg');
    }
    .icon-container._6th-value.perks-6-icon-container {
        margin-top: 40px;
        background-image: url('../images/Cash-vault.svg');
    }
    .icon-container._6th-value.perks-7-icon-container {
        margin-top: 40px;
        background-image: url('../images/Cash-vault.svg');
    }
    .icon-container._6th-value.perks-8-icon-container {
        margin-top: 40px;
        background-image: url('../images/Cash-vault.svg');
    }
    .icon-container._6th-value.perks-9-icon-container {
        margin-top: 40px;
        background-image: url('../images/Cash-vault.svg');
    }
    .icon-container._6th-value.first-cashvault-plan-copy {
        width: 88px;
        height: 88px;
        margin-top: 40px;
        background-image: url('../images/Group-Copy.svg');
    }
    .icon-container._6th-value.tech {
        width: 88px;
        height: 88px;
        margin-top: 40px;
        background-image: url('../images/Group-Copy.svg');
    }
    .icon-container.second-value {
        width: 72px;
        height: 72px;
        margin-bottom: 32px;
        background-image: url('../images/Questions.svg');
    }
    .icon-container.second-value.plan1 {
        background-image: url('../images/Cash-vault.svg');
    }
    .icon-container.second-value.first-cashvault-plan {
        margin-top: 40px;
        background-image: url('../images/Cash-vault.svg');
    }
    .icon-container.second-value.perks-1-icon-container {
        margin-top: 40px;
        background-image: url('../images/Cash-vault.svg');
    }
    .icon-container.second-value.perks-2-icon-container-copy {
        margin-top: 40px;
        background-image: url('../images/Cash-vault.svg');
    }
    .icon-container.second-value.perks-3-icon-container-copy {
        margin-top: 40px;
        background-image: url('../images/Cash-vault.svg');
    }
    .icon-container.second-value.perks-4-icon-container-copy {
        margin-top: 40px;
        background-image: url('../images/Cash-vault.svg');
    }
    .icon-container.second-value.perks-5-icon-container {
        margin-top: 40px;
        background-image: url('../images/Cash-vault.svg');
    }
    .icon-container.second-value.perks-6-icon-container {
        margin-top: 40px;
        background-image: url('../images/Cash-vault.svg');
    }
    .icon-container.second-value.perks-7-icon-container {
        margin-top: 40px;
        background-image: url('../images/Cash-vault.svg');
    }
    .icon-container.second-value.perks-8-icon-container {
        margin-top: 40px;
        background-image: url('../images/Cash-vault.svg');
    }
    .icon-container.second-value.perks-9-icon-container {
        margin-top: 40px;
        background-image: url('../images/Cash-vault.svg');
    }
    .icon-container.second-value.first-cashvault-plan-copy {
        margin-top: 40px;
        background-image: url('../images/Cash-vault.svg');
    }
    .icon-container.second-value.rapid-response {
        width: 88px;
        height: 88px;
        margin-top: 40px;
        margin-bottom: 20px;
        background-image: url('../images/response.svg');
    }
    .icon-container.second-value.rapid-response {
        width: 72px;
        height: 72px;
        margin-top: 40px;
        margin-bottom: 32px;
        background-image: url('../images/stopwatch.svg');
        background-size: contain;
        background-repeat: no-repeat;
    }
    .icon-container.equity {
        width: 72px;
        height: 72px;
        margin-bottom: 32px;
        background-image: url('../images/Questions.svg');
    }
    .icon-container.equity.plan1 {
        background-image: url('../images/Cash-vault.svg');
    }
    .icon-container.equity.first-cashvault-plan {
        margin-top: 40px;
        background-image: url('../images/Cash-vault.svg');
    }
    .icon-container.equity.perks-1-icon-container {
        margin-top: 40px;
        background-image: url('../images/Cash-vault.svg');
    }
    .icon-container.equity.perks-2-icon-container-copy {
        margin-top: 40px;
        background-image: url('../images/Cash-vault.svg');
    }
    .icon-container.equity.perks-3-icon-container-copy {
        margin-top: 40px;
        background-image: url('../images/Cash-vault.svg');
    }
    .icon-container.equity.perks-4-icon-container-copy {
        margin-top: 40px;
        background-image: url('../images/Cash-vault.svg');
    }
    .icon-container.equity.perks-5-icon-container {
        margin-top: 40px;
        background-image: url('../images/Cash-vault.svg');
    }
    .icon-container.equity.perks-6-icon-container {
        margin-top: 40px;
        background-image: url('../images/Cash-vault.svg');
    }
    .icon-container.equity.perks-7-icon-container {
        margin-top: 40px;
        background-image: url('../images/Cash-vault.svg');
    }
    .icon-container.equity.perks-8-icon-container {
        margin-top: 40px;
        background-image: url('../images/Cash-vault.svg');
    }
    .icon-container.equity.perks-9-icon-container {
        margin-top: 40px;
        background-image: url('../images/Cash-vault.svg');
    }
    .icon-container.equity.first-cashvault-plan-copy {
        margin-top: 40px;
        background-image: url('../images/Cash-vault.svg');
    }
    .icon-container.equity.equity {
        width: 72px;
        height: 72px;
        margin-top: 40px;
        background-image: url('../images/equality.svg');
        background-position: 50% 50%;
        background-size: contain;
    }
    .icon-container.tech {
        margin-top: 40px;
        margin-bottom: 32px;
        background-image: url('../images/space-ship.svg');
        background-size: contain;
        background-repeat: no-repeat;
    }
    .icon-container.cv {
        width: 72px;
        height: 72px;
        margin-bottom: 32px;
        background-image: url('../images/Cash-vault.svg');
    }
    .icon-container.cv.plan1 {
        background-image: url('../images/Cash-vault.svg');
    }
    .icon-container.cv.first-cashvault-plan {
        margin-top: 40px;
        background-image: url('../images/Cash-vault.svg');
    }
    .icon-container.cv.perks-1-icon-container {
        margin-top: 40px;
        background-image: url('../images/buildings.svg');
    }
    .icon-container.cv.perks-2-icon-container-copy {
        margin-top: 40px;
        background-image: url('../images/travel.svg');
    }
    .icon-container.cv.perks-3-icon-container-copy {
        margin-top: 40px;
        background-image: url('../images/Keyboard.svg');
    }
    .icon-container.cv.perks-4-icon-container-copy {
        margin-top: 40px;
        background-image: url('../images/prescription.svg');
    }
    .icon-container.cv.perks-5-icon-container {
        margin-top: 40px;
        background-image: url('../images/elearning.svg');
    }
    .icon-container.cv.perks-6-icon-container {
        margin-top: 40px;
        background-image: url('../images/house.svg');
    }
    .icon-container.cv.perks-7-icon-container {
        margin-top: 40px;
        background-image: url('../images/insurance-1.svg');
    }
    .icon-container.cv.perks-8-icon-container {
        margin-top: 40px;
        background-image: url('../images/coffee.svg');
    }
    .icon-container.cv.perks-9-icon-container {
        margin-top: 40px;
        background-image: url('../images/beach-chair.svg');
    }
    .icon-container.cv.first-cashvault-plan-copy {
        margin-top: 40px;
        background-image: url('../images/Cash-vault.svg');
    }
    .icon-container.cv.customer-first {
        margin-top: 40px;
        background-image: url('../images/rating.svg');
        background-size: contain;
        background-repeat: no-repeat;
    }
    .icon-container.cv.dignity {
        margin-top: 40px;
        background-image: url('../images/people.svg');
        background-repeat: no-repeat;
    }
    .icon-container.cv.innovation {
        margin-top: 40px;
        background-image: url('../images/idea.svg');
        background-repeat: no-repeat;
    }
    .icon-container.cv.goals-sp {
        margin-top: 0px;
        margin-bottom: 0px;
        background-image: url('../images/Goals.svg');
    }
    .icon-container.cv.flexsave-sp {
        margin-top: 0px;
        margin-bottom: 0px;
        background-image: url('../images/Flexsave.svg');
    }
    .icon-container.cv.first-cashvault-plan {
        margin-top: 0px;
        margin-bottom: 0px;
        background-image: url('../images/Cash-vault.svg');
    }
    .pcards-title {
        margin-top: 0px;
        margin-bottom: 20px;
    }
    .pcards-title.physical-cards-tittle {
        margin-top: 20px;
    }
    .pcards-title.v-card {
        margin-top: 20px;
    }
    .pcards-copy {
        margin-bottom: 20px;
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        font-size: 18px;
        line-height: 29px;
    }
    .pcards-tag-container {
        width: auto;
        margin-top: 0px;
        margin-bottom: 16px;
        margin-left: 30px;
    }
    .pcards-tag-container.medium-copy {
        margin-bottom: 90px;
        margin-left: 0px;
    }
    .tag-container-block {
        width: 108px;
        height: 24px;
    }
    .comming-soon {
        margin-left: 8px;
    }
    .card-settings {
        left: 9%;
    }
    .secure-sign {
        left: 68%;
        top: 11%;
    }
    .your-money {
        max-height: none;
        max-width: 100%;
        min-height: auto;
        margin-bottom: 0px;
        padding-left: 60px;
    }
    .your-money.features {
        max-height: 80%;
        min-height: auto;
        margin-bottom: 0px;
        padding-top: 30px;
        padding-bottom: 40px;
    }
    .your-money.get-started {
        margin-top: 40px;
        margin-bottom: 0px;
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .your-money.testimony {
        min-height: 500px;
        margin-bottom: 0px;
        line-height: 28px;
    }
    .your-money.carbon-channels {
        min-height: 450px;
        margin-bottom: 0px;
        padding-top: 30px;
        padding-bottom: 0px;
    }
    .your-money.carbon-channels-copy {
        padding-top: 40px;
    }
    .your-money.one-testimony {
        max-height: none;
        max-width: none;
        min-height: auto;
        min-width: auto;
        margin-top: 100px;
        margin-bottom: 0px;
        padding: 0px;
        background-color: transparent;
    }
    .your-money.last-tab {
        max-height: 80%;
        min-height: auto;
        margin-bottom: 0px;
        padding-top: 30px;
        padding-bottom: 60px;
    }
    .your-money.third-features {
        max-height: 80%;
        min-height: auto;
        margin-bottom: 0px;
        padding-top: 30px;
        padding-bottom: 40px;
    }
    .your-money.features-1-home {
        max-height: 80%;
        min-height: auto;
        margin-top: 100px;
        margin-bottom: 0px;
        padding-top: 30px;
        padding-bottom: 40px;
    }
    .your-money.features1-loans {
        max-height: 80%;
        min-height: auto;
        margin-bottom: 0px;
        padding-top: 30px;
        padding-bottom: 40px;
    }
    .your-money.getting-loan-process {
        margin-top: 40px;
        margin-bottom: 0px;
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .no-fee-copy {
        left: 22%;
        top: 69%;
    }
    .notifications {
        max-height: none;
        max-width: 100%;
        min-height: auto;
        margin-bottom: 0px;
        padding-bottom: 20px;
        padding-left: 60px;
    }
    .notifications.features {
        max-height: 80%;
        min-height: auto;
        margin-bottom: 0px;
        padding-top: 30px;
        padding-bottom: 40px;
    }
    .notifications.get-started {
        margin-top: 40px;
        margin-bottom: 0px;
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .notifications.testimony {
        min-height: 500px;
        margin-bottom: 0px;
        line-height: 28px;
    }
    .notifications.carbon-channels {
        min-height: 450px;
        margin-bottom: 0px;
        padding-top: 30px;
        padding-bottom: 0px;
    }
    .notifications.carbon-channels-copy {
        padding-top: 40px;
    }
    .notifications.one-testimony {
        max-height: none;
        max-width: none;
        min-height: auto;
        min-width: auto;
        margin-top: 100px;
        margin-bottom: 0px;
        padding: 0px;
        background-color: transparent;
    }
    .notifications.last-tab {
        max-height: 80%;
        min-height: auto;
        margin-bottom: 0px;
        padding-top: 30px;
        padding-bottom: 60px;
    }
    .notifications.third-features {
        max-height: 80%;
        min-height: auto;
        margin-bottom: 0px;
        padding-top: 30px;
        padding-bottom: 40px;
    }
    .notifications.features-1-home {
        max-height: 80%;
        min-height: auto;
        margin-top: 100px;
        margin-bottom: 0px;
        padding-top: 30px;
        padding-bottom: 40px;
    }
    .notifications.features1-loans {
        max-height: 80%;
        min-height: auto;
        margin-bottom: 0px;
        padding-top: 30px;
        padding-bottom: 40px;
    }
    .notifications.getting-loan-process {
        margin-top: 40px;
        margin-bottom: 0px;
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .map-container {
        max-width: 1280px;
        margin-right: auto;
        margin-left: auto;
    }
    .banner-bar {
        position: fixed;
        left: 0%;
        top: 0%;
        right: 0%;
        bottom: auto;
        width: auto;
        max-width: 100%;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
    }
    .navigation-link {
        padding-right: 24px;
        padding-left: 0px;
        color: #6b778c;
        font-size: 16px;
    }
    .navigation-link.w--current {
        color: #6b778c;
    }
    .navigation-link.w--current:hover {
        color: #172b4d;
    }
    .dropdown-toggle-2 {
        padding-left: 20px;
    }
    .navigation-container {
        max-width: 1280px;
        margin-right: auto;
        margin-left: auto;
    }
    .navigation-container._404-color {
        background-color: #eee6ff;
    }
    .dropdown-column-left {
        width: 100%;
    }
    .sign-in {
        margin-right: 0px;
        padding-right: 32px;
        padding-left: 32px;
        border-radius: 8px;
        background-color: #f2eefb;
        font-family: 'Graphik 500', sans-serif;
        color: #24348B;
        font-size: 16px;
        letter-spacing: 0px;
        text-transform: none;
    }
    .navigation {
        position: fixed;
        top: 0px;
        z-index: 9999999999;
        background-color: #fff;
    }
    .navigation._404-bg {
        background-color: #eee6ff;
    }
    .navigation-dropdown.w--open {
        left: -20px;
        min-width: 200px;
    }
    .dropdown-title {
        font-size: 16px;
    }
    .navigation-right {
        -webkit-box-pack: end;
        -webkit-justify-content: flex-end;
        -ms-flex-pack: end;
        justify-content: flex-end;
    }
    .navigation-wrap {
        background-color: #fff;
    }
    .dropdown-wrapper-2 {
        min-width: 100px;
    }
    .icon-5 {
        color: #6b778c;
    }
    .carbon-main-logo {
        width: 100%;
    }
    .pointer.company {
        right: 8%;
    }
    .pointer.features {
        right: 12%;
    }
    .login-buttons {
        text-transform: capitalize;
    }
    .create-account {
        display: none;
        padding-right: 32px;
        padding-left: 32px;
        border-radius: 8px;
        background-color: #24348B;
        font-family: 'Graphik 500', sans-serif;
        font-size: 16px;
        letter-spacing: 0px;
        text-transform: none;
    }
    .text-block-10 {
        font-family: 'Graphik 500', sans-serif;
        font-size: 16px;
    }
    .text-block-11 {
        font-family: 'Graphik 400', sans-serif;
        color: #6b778c;
        font-size: 16px;
    }
    .text-block-12 {
        font-family: 'Graphik 400', sans-serif;
        color: #6b778c;
        font-size: 16px;
    }
    .dropdown-toggle-3 {
        padding-right: 32px;
        padding-left: 20px;
    }
    .div-block-38 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        margin-left: -19px;
    }
    .navigation-dropdown-features.w--open {
        left: -222px;
        min-width: 600px;
    }
    .div-block-39 {
        padding-right: 0vw;
        padding-left: 0%;
    }
    .nav-background {
        height: 90px;
        padding-right: 30px;
        padding-left: 60px;
    }
    .nav-background._404-nav {
        background-color: #eee6ff;
    }
    .navigation-dropdown-2.dropdown-long.w--open {
        left: -288px;
        min-width: 760px;
    }
    .navigation-dropdown-2.dropdown-help.w--open {
        left: -129px;
        min-width: 400px;
    }
    .text-block-13 {
        font-size: 16px;
    }
    .dropdown-toggle-company {
        padding-left: 30px;
    }
    .investment-plan1 {
        margin-top: 0px;
        margin-bottom: 20px;
    }
    .investment-plan1.cash-vault-tittle {
        margin-bottom: 0px;
        margin-left: 0px;
    }
    .investment-plan1.rapid-response {
        margin-bottom: 0px;
        margin-left: 0px;
    }
    .investment-plan1.cash-vault-tittle {
        margin-bottom: 0px;
        margin-left: 10px;
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
        font-size: 18px;
    }
    .investment-feature-1 {
        max-height: none;
        max-width: 100%;
        min-height: auto;
        margin-bottom: 0px;
        padding-bottom: 60px;
        padding-left: 60px;
    }
    .investment-feature-1.features {
        max-height: 80%;
        min-height: auto;
        margin-bottom: 0px;
        padding-top: 30px;
        padding-bottom: 40px;
    }
    .investment-feature-1.get-started {
        margin-top: 40px;
        margin-bottom: 0px;
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .investment-feature-1.testimony {
        min-height: 500px;
        margin-bottom: 0px;
        line-height: 28px;
    }
    .investment-feature-1.carbon-channels {
        min-height: 450px;
        margin-bottom: 0px;
        padding-top: 30px;
        padding-bottom: 0px;
    }
    .investment-feature-1.carbon-channels-copy {
        padding-top: 40px;
    }
    .investment-feature-1.one-testimony {
        max-height: none;
        max-width: none;
        min-height: auto;
        min-width: auto;
        margin-top: 100px;
        margin-bottom: 0px;
        padding: 0px;
        background-color: transparent;
    }
    .investment-feature-1.last-tab {
        max-height: 80%;
        min-height: auto;
        margin-bottom: 0px;
        padding-top: 30px;
        padding-bottom: 60px;
    }
    .investment-feature-1.third-features {
        max-height: 80%;
        min-height: auto;
        margin-bottom: 0px;
        padding-top: 30px;
        padding-bottom: 40px;
    }
    .investment-feature-1.features-1-home {
        max-height: 80%;
        min-height: auto;
        margin-top: 100px;
        margin-bottom: 0px;
        padding-top: 30px;
        padding-bottom: 40px;
    }
    .investment-feature-1.features1-loans {
        max-height: 80%;
        min-height: auto;
        margin-bottom: 0px;
        padding-top: 30px;
        padding-bottom: 40px;
    }
    .investment-feature-1.getting-loan-process {
        margin-top: 40px;
        margin-bottom: 0px;
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .investment-features-3 {
        max-height: none;
        max-width: 100%;
        min-height: auto;
        margin-bottom: 0px;
        padding-bottom: 50px;
        padding-left: 60px;
    }
    .investment-features-3.features {
        max-height: 80%;
        min-height: auto;
        margin-bottom: 0px;
        padding-top: 30px;
        padding-bottom: 40px;
    }
    .investment-features-3.get-started {
        margin-top: 40px;
        margin-bottom: 0px;
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .investment-features-3.testimony {
        min-height: 500px;
        margin-bottom: 0px;
        line-height: 28px;
    }
    .investment-features-3.carbon-channels {
        min-height: 450px;
        margin-bottom: 0px;
        padding-top: 30px;
        padding-bottom: 0px;
    }
    .investment-features-3.carbon-channels-copy {
        padding-top: 40px;
    }
    .investment-features-3.one-testimony {
        max-height: none;
        max-width: none;
        min-height: auto;
        min-width: auto;
        margin-top: 100px;
        margin-bottom: 0px;
        padding: 0px;
        background-color: transparent;
    }
    .investment-features-3.last-tab {
        max-height: 80%;
        min-height: auto;
        margin-bottom: 0px;
        padding-top: 30px;
        padding-bottom: 60px;
    }
    .investment-features-3.third-features {
        max-height: 80%;
        min-height: auto;
        margin-bottom: 0px;
        padding-top: 30px;
        padding-bottom: 40px;
    }
    .investment-features-3.features-1-home {
        max-height: 80%;
        min-height: auto;
        margin-top: 100px;
        margin-bottom: 0px;
        padding-top: 30px;
        padding-bottom: 40px;
    }
    .investment-features-3.features1-loans {
        max-height: 80%;
        min-height: auto;
        margin-bottom: 0px;
        padding-top: 30px;
        padding-bottom: 40px;
    }
    .investment-features-3.getting-loan-process {
        margin-top: 40px;
        margin-bottom: 0px;
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .cashvault {
        left: 50%;
        top: -7%;
    }
    .div-block-41 {
        margin-top: 40px;
    }
    .contact-bg {
        position: relative;
        max-width: 1280px;
        margin-top: 0px;
        margin-right: auto;
        margin-left: auto;
        padding-top: 40px;
        padding-bottom: 40px;
        border-radius: 56px;
        background-color: #fcfaff;
    }
    .questions {
        height: 150px;
        min-height: 120px;
        margin-bottom: 0px;
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        font-size: 18px;
        line-height: 29px;
    }
    .drop-message {
        margin-bottom: 0px;
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        font-size: 18px;
        line-height: 29px;
    }
    .faq-link-card {
        width: 33%;
        height: auto;
        margin-left: 0px;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
        background-color: #fff;
    }
    .faq-link-card.last {
        height: auto;
    }
    .support-card {
        height: 450px;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
    }
    .support-card.last {
        width: auto;
        margin-right: 0%;
        background-color: #fff;
    }
    .contact-us-container {
        max-width: none;
        margin-top: 0px;
        margin-bottom: 40px;
        -webkit-align-self: auto;
        -ms-flex-item-align: auto;
        -ms-grid-row-align: auto;
        align-self: auto;
    }
    .contact-us-container.feature1 {
        max-width: 50%;
        padding-left: 0px;
    }
    .contact-us-container.feature1-loan {
        max-width: 50%;
        padding-left: 0px;
    }
    .fags-container {
        margin-top: 60px;
        margin-bottom: 40px;
    }
    .support-container {
        margin-top: 60px;
    }
    .social-media-icons-container {
        max-width: none;
        margin-top: 60px;
        -webkit-align-self: auto;
        -ms-flex-item-align: auto;
        -ms-grid-row-align: auto;
        align-self: auto;
    }
    .social-media-icons-container.feature1 {
        max-width: 50%;
        padding-left: 0px;
    }
    .social-media-icons-container.feature1-loan {
        max-width: 50%;
        padding-left: 0px;
    }
    .icon-wrap-container {
        max-width: 38%;
    }
    .cashvault-card {
        width: 33%;
        height: 450px;
        max-width: 33%;
        margin-left: 0px;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
        background-color: #fff;
    }
    .cashvault-card.first-card---cash-vault {
        display: block;
        width: 190px;
        height: auto;
        max-width: none;
        margin-right: 10px;
        margin-left: 0px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 0px;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    }
    .goals-card {
        width: auto;
        height: 450px;
        max-width: 33%;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
    }
    .goals-card.last {
        width: auto;
        margin-right: 0%;
        background-color: #fff;
    }
    .flexsave--card {
        height: 450px;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
    }
    .flexsave--card.last {
        width: auto;
        max-width: 33%;
        margin-right: 0%;
        background-color: #fff;
    }
    .flexsave--card.last-card {
        width: auto;
        max-width: 33%;
        margin-right: 0%;
        background-color: #fff;
    }
    .carbon-media {
        max-width: none;
        margin-top: 0px;
        margin-bottom: 10px;
        -webkit-align-self: auto;
        -ms-flex-item-align: auto;
        -ms-grid-row-align: auto;
        align-self: auto;
    }
    .carbon-media.feature1 {
        max-width: 50%;
        padding-left: 0px;
    }
    .carbon-media.feature1-loan {
        max-width: 50%;
        padding-left: 0px;
    }
    .media-bg {
        position: relative;
        max-width: 100vw;
        margin-top: 0px;
        margin-right: auto;
        margin-left: auto;
        padding-top: 40px;
        padding-bottom: 140px;
        border-radius: 56px;
        background-color: #fcfaff;
    }
    .media-content-container {
        position: relative;
        z-index: 3;
        width: 1280px;
        max-width: none;
        margin-right: auto;
        margin-left: auto;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        background-color: transparent;
    }
    .media-content-container.card-wrapper {
        width: 840px;
    }
    .m-content-1 {
        width: 33%;
        height: auto;
        margin-left: 0px;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
        background-color: #fff;
    }
    .main-media-copy {
        margin-top: 0px;
        margin-bottom: 20px;
    }
    .main-media-copy.date-copy {
        margin-top: 20px;
    }
    .image-media.physical {
        margin-bottom: 32px;
    }
    .image-media.virtual {
        margin-bottom: 32px;
    }
    .image-media.cash-vault {
        width: 72px;
        height: 72px;
        margin-bottom: 32px;
        background-image: url('../images/Questions.svg');
    }
    .image-media.cash-vault.plan1 {
        background-image: url('../images/Cash-vault.svg');
    }
    .image-media.goals {
        margin-bottom: 32px;
    }
    .image-media.flexsave1 {
        width: 72px;
        height: 72px;
        margin-bottom: 32px;
        background-image: url('../images/Drop-msg.svg');
    }
    .image-media.flexsave1.plan3 {
        background-image: url('../images/Flexsave.svg');
    }
    .image-media.media-img-container1 {
        width: 90%;
        height: 240px;
        min-height: auto;
        margin-bottom: 32px;
        background-image: url('../images/Paxful.png');
    }
    .image-media.media-img-container1.plan1 {
        background-image: url('../images/Cash-vault.svg');
    }
    .image-media.media-img-container2 {
        width: 90%;
        height: 240px;
        min-height: auto;
        margin-bottom: 32px;
        background-image: url('../images/Fintech.png');
    }
    .image-media.media-img-container2.plan1 {
        background-image: url('../images/Cash-vault.svg');
    }
    .image-media.media-img-container3 {
        width: 90%;
        height: 240px;
        min-height: auto;
        margin-bottom: 32px;
        background-image: url('../images/Group-100152x-min.png');
    }
    .image-media.media-img-container3.plan1 {
        background-image: url('../images/Cash-vault.svg');
    }
    .image-media.media-img-container-4 {
        width: 90%;
        height: 240px;
        min-height: auto;
        margin-bottom: 32px;
        background-image: url('../images/Group-103282x-min.png');
    }
    .image-media.media-img-container-4.plan1 {
        background-image: url('../images/Cash-vault.svg');
    }
    .image-media.paxful {
        width: 90%;
        height: 240px;
        min-height: auto;
        margin-bottom: 32px;
        background-image: url('../images/Paxful.png');
    }
    .image-media.paxful.plan1 {
        background-image: url('../images/Cash-vault.svg');
    }
    .image-media.key-matrics {
        width: 90%;
        height: 240px;
        min-height: auto;
        margin-bottom: 32px;
        background-image: url('../images/review_1.png');
    }
    .image-media.key-matrics.plan1 {
        background-image: url('../images/Cash-vault.svg');
    }
    .image-media.techcabal {
        width: 90%;
        height: 240px;
        min-height: auto;
        margin-bottom: 32px;
        background-image: url('../images/Tech-cabal.png');
    }
    .image-media.techcabal.plan1 {
        background-image: url('../images/Cash-vault.svg');
    }
    .image-media.best-digital-bank {
        width: 90%;
        height: 240px;
        min-height: auto;
        margin-bottom: 32px;
        background-image: url('../images/Best-DB.png');
    }
    .image-media.best-digital-bank.plan1 {
        background-image: url('../images/Cash-vault.svg');
    }
    .image-media.kenya-operation {
        width: 90%;
        height: 240px;
        min-height: auto;
        margin-bottom: 32px;
        background-image: url('../images/Group-100152x-min.png');
    }
    .image-media.kenya-operation.plan1 {
        background-image: url('../images/Cash-vault.svg');
    }
    .image-media.business-services {
        width: 90%;
        height: 240px;
        min-height: auto;
        margin-bottom: 32px;
        background-image: url('../images/Paxful.png');
    }
    .image-media.business-services.plan1 {
        background-image: url('../images/Cash-vault.svg');
    }
    .image-media._2018-review {
        width: 90%;
        height: 240px;
        min-height: auto;
        margin-bottom: 32px;
        background-image: url('../images/Fintech.png');
    }
    .image-media._2018-review.plan1 {
        background-image: url('../images/Cash-vault.svg');
    }
    .image-media.venture1 {
        width: 90%;
        height: 240px;
        min-height: auto;
        margin-bottom: 32px;
        background-image: url('../images/Group-100152x-min.png');
    }
    .image-media.venture1.plan1 {
        background-image: url('../images/Cash-vault.svg');
    }
    .image-media.tech-next {
        width: 90%;
        height: 240px;
        min-height: auto;
        margin-bottom: 32px;
        background-image: url('../images/Paxful.png');
    }
    .image-media.tech-next.plan1 {
        background-image: url('../images/Cash-vault.svg');
    }
    .image-media.naira-matrics {
        width: 90%;
        height: 240px;
        min-height: auto;
        margin-bottom: 32px;
        background-image: url('../images/Fintech.png');
    }
    .image-media.naira-matrics.plan1 {
        background-image: url('../images/Cash-vault.svg');
    }
    .image-media.full-service {
        width: 90%;
        height: 240px;
        min-height: auto;
        margin-bottom: 32px;
        background-image: url('../images/Group-100152x-min.png');
    }
    .image-media.full-service.plan1 {
        background-image: url('../images/Cash-vault.svg');
    }
    .image-media.secure-first {
        width: 90%;
        height: 240px;
        min-height: auto;
        margin-bottom: 32px;
        background-image: url('../images/Paxful.png');
    }
    .image-media.secure-first.plan1 {
        background-image: url('../images/Cash-vault.svg');
    }
    .image-media.zero1 {
        width: 90%;
        height: 240px;
        min-height: auto;
        margin-bottom: 32px;
        background-image: url('../images/zero1.png');
    }
    .image-media.zero1.plan1 {
        background-image: url('../images/Cash-vault.svg');
    }
    .image-media.zero2 {
        width: 90%;
        height: 240px;
        min-height: auto;
        margin-bottom: 32px;
        background-image: url('../images/zero2.png');
    }
    .image-media.zero2.plan1 {
        background-image: url('../images/Cash-vault.svg');
    }
    .image-media.review {
        width: 90%;
        height: 240px;
        min-height: auto;
        margin-bottom: 32px;
        background-image: url('../images/review_1.png');
    }
    .image-media.review.plan1 {
        background-image: url('../images/Cash-vault.svg');
    }
    .image-media.payments-made {
        width: 90%;
        height: 240px;
        min-height: auto;
        margin-bottom: 32px;
        background-image: url('../images/Payment-processed2x.png');
    }
    .image-media.payments-made.plan1 {
        background-image: url('../images/Cash-vault.svg');
    }
    .icon-container-copy.physical {
        margin-bottom: 32px;
    }
    .icon-container-copy.virtual {
        margin-bottom: 32px;
    }
    .icon-container-copy.cash-vault {
        width: 72px;
        height: 72px;
        margin-bottom: 32px;
        background-image: url('../images/Questions.svg');
    }
    .icon-container-copy.cash-vault.plan1 {
        background-image: url('../images/Cash-vault.svg');
    }
    .icon-container-copy.goals {
        margin-bottom: 32px;
    }
    .icon-container-copy.flexsave1 {
        width: 72px;
        height: 72px;
        margin-bottom: 32px;
        background-image: url('../images/Drop-msg.svg');
    }
    .icon-container-copy.flexsave1.plan3 {
        background-image: url('../images/Flexsave.svg');
    }
    .icon-container-copy.media-img-container {
        width: 90%;
        height: 240px;
        min-height: auto;
        margin-bottom: 32px;
        background-image: url('../images/Questions.svg');
    }
    .icon-container-copy.media-img-container.plan1 {
        background-image: url('../images/Cash-vault.svg');
    }
    .media-title-2 {
        margin-top: 0px;
        margin-left: 20px;
    }
    .media-cards-tag-container {
        margin-top: 0px;
        margin-bottom: 60px;
        margin-left: 0px;
    }
    .media-cards-tag-container.short-tittle {
        margin-bottom: 90px;
    }
    .media-content-container-2 {
        position: relative;
        z-index: 3;
        width: 1280px;
        max-width: none;
        margin-right: auto;
        margin-left: auto;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        background-color: transparent;
    }
    .media-content-container-2.card-wrapper {
        width: 840px;
    }
    .media-download {
        margin-bottom: 80px;
        padding-right: 32px;
        padding-left: 32px;
        border-radius: 8px;
        background-color: #24348B;
        font-family: 'Graphik 500', sans-serif;
        font-size: 16px;
        letter-spacing: 0px;
        text-transform: none;
    }
    .investment-challenge-container {
        height: 40px;
        max-height: 40px;
        max-width: 58%;
        background-color: rgba(227, 60, 138, 0.07);
    }
    .challenge-link {
        color: #e33c8a;
        font-size: 16px;
    }
    .link-block-3 {
        text-decoration: none;
    }
    .card-wrapper {
        text-decoration: none;
    }
    .updated-date {
        height: 42px;
        max-height: 42px;
        max-width: 64%;
        background-color: #f2eefb;
    }
    .policy-content-container {
        max-width: none;
        margin-top: 0px;
        margin-bottom: 140px;
        -webkit-align-self: auto;
        -ms-flex-item-align: auto;
        -ms-grid-row-align: auto;
        align-self: auto;
    }
    .policy-content-container.feature1 {
        max-width: 50%;
        padding-left: 0px;
    }
    .policy-content-container.feature1-loan {
        max-width: 50%;
        padding-left: 0px;
    }
    .vedio-wrapper-container {
        max-width: none;
    }
    .about-flex.feature1 {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: reverse;
        -webkit-flex-direction: row-reverse;
        -ms-flex-direction: row-reverse;
        flex-direction: row-reverse;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }
    .about-flex.hero {
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .about-flex.features2 {
        -webkit-box-pack: end;
        -webkit-justify-content: flex-end;
        -ms-flex-pack: end;
        justify-content: flex-end;
    }
    .about-flex.features2-loans {
        -webkit-box-pack: end;
        -webkit-justify-content: flex-end;
        -ms-flex-pack: end;
        justify-content: flex-end;
    }
    .about-flex.features3-loans {
        -webkit-box-pack: end;
        -webkit-justify-content: flex-end;
        -ms-flex-pack: end;
        justify-content: flex-end;
    }
    .about-flex.features3-cards {
        -webkit-box-pack: end;
        -webkit-justify-content: flex-end;
        -ms-flex-pack: end;
        justify-content: flex-end;
    }
    .about-flex.features2-cards {
        -webkit-box-pack: end;
        -webkit-justify-content: flex-end;
        -ms-flex-pack: end;
        justify-content: flex-end;
    }
    .about-flex.features1-cards {
        -webkit-box-pack: end;
        -webkit-justify-content: flex-end;
        -ms-flex-pack: end;
        justify-content: flex-end;
    }
    .about-flex.contact-us-hero {
        margin-bottom: 70px;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .about-flex.social-media {
        margin-bottom: 90px;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .about-flex.policy-header {
        margin-bottom: 90px;
        padding-bottom: 40px;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .about-flex.policy-copy {
        margin-bottom: 90px;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .about-flex.conditions-header {
        margin-bottom: 90px;
        padding-bottom: 40px;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .about-flex.hero-home-page {
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .about-flex.grow {
        margin-bottom: 20px;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .about-flex.leaders-pic {
        margin-top: 40px;
        margin-bottom: 10px;
        text-align: left;
    }
    .about-flex.best-africa-bank {
        margin-top: 54px;
        margin-bottom: 50px;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .about-flex.financial-access-hero {
        margin-bottom: 60px;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .carbon-about-title-wrapper {
        max-width: none;
        margin-top: 0px;
        margin-bottom: 10px;
        -webkit-align-self: auto;
        -ms-flex-item-align: auto;
        -ms-grid-row-align: auto;
        align-self: auto;
    }
    .carbon-about-title-wrapper.feature1 {
        max-width: 50%;
        padding-left: 0px;
    }
    .carbon-about-title-wrapper.feature1-loan {
        max-width: 50%;
        padding-left: 0px;
    }
    .our-mission {
        width: 60%;
        max-width: none;
        margin-top: 140px;
        margin-bottom: 10px;
        -webkit-align-self: auto;
        -ms-flex-item-align: auto;
        -ms-grid-row-align: auto;
        align-self: auto;
    }
    .our-mission.feature1 {
        max-width: 50%;
        padding-left: 0px;
    }
    .our-mission.feature1-loan {
        max-width: 50%;
        padding-left: 0px;
    }
    .our-mission.content-1 {
        margin-top: 100px;
    }
    .paragraph-9 {
        margin-bottom: 80px;
    }
    .paragraph-9.process {
        max-width: 80%;
    }
    .paragraph-9.who-we-are-copy {
        margin-bottom: 0px;
    }
    .paragraph-9.ounder-bio {
        margin-bottom: 10px;
    }
    .who-we-are {
        width: 60%;
        max-width: none;
        margin-top: 140px;
        margin-bottom: 10px;
        -webkit-align-self: auto;
        -ms-flex-item-align: auto;
        -ms-grid-row-align: auto;
        align-self: auto;
    }
    .who-we-are.feature1 {
        max-width: 50%;
        padding-left: 0px;
    }
    .who-we-are.feature1-loan {
        max-width: 50%;
        padding-left: 0px;
    }
    .who-we-are.content-2 {
        margin-top: 0px;
    }
    .feature-grid {
        margin-top: 20px;
        margin-bottom: 60px;
        -ms-grid-columns: 1fr 4fr;
        grid-template-columns: 1fr 4fr;
    }
    .feature-card {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 268px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        background-image: url('../images/Ngozi2x.png');
        background-position: 50% 50%;
        background-size: contain;
        background-repeat: no-repeat;
    }
    .feature-card.chijioke {
        background-image: url('../images/Chijioke.png');
        background-size: cover;
    }
    .feature-card.ngozi {
        background-size: cover;
    }
    .icon-11 {
        margin-bottom: 0px;
        opacity: 1;
    }
    .leadership {
        max-width: none;
        margin: 20px auto 40px;
        -webkit-align-self: auto;
        -ms-flex-item-align: auto;
        -ms-grid-row-align: auto;
        align-self: auto;
    }
    .leadership.feature1 {
        max-width: 50%;
        padding-left: 0px;
    }
    .leadership.feature1-loan {
        max-width: 50%;
        padding-left: 0px;
    }
    .heading-7 {
        margin-top: 20px;
        font-family: 'Graphik 500', sans-serif;
        color: #000;
        text-align: left;
    }
    .paragraph-10 {
        margin-bottom: 30px;
        font-family: 'Graphik 500', sans-serif;
        color: #6b778c;
        font-size: 16px;
        text-align: left;
    }
    .picture-wrapper {
        width: 150px;
        height: 150px;
        margin-right: auto;
        margin-left: auto;
        background-image: url('../images/Ngozi2x.png');
        background-position: 0px 0px;
        background-size: 150px;
        background-repeat: no-repeat;
    }
    .image-icon-wrapper {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .container-pictures {
        background-position: 50% 100%;
    }
    .div-block-44 {
        height: 600px;
        background-position: 50% 50%;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .coniner-div {
        height: 600px;
    }
    .horizontal-div.bottom {
        background-image: url('../images/Small-img2x-min.png');
        background-size: cover;
        background-repeat: no-repeat;
    }
    .horizontal-div.first-img {
        margin-bottom: 5px;
        background-image: url('../images/Mask-Group-642x-min.png');
        background-position: 50% 50%;
        background-repeat: no-repeat;
        background-attachment: scroll;
    }
    .horizontal-div.first-img-2 {
        margin-bottom: 5px;
        background-image: url('../images/Mask-Group-682x-min.png');
        background-position: 50% 50%;
        background-repeat: no-repeat;
        background-attachment: scroll;
    }
    .horizontal-div.bottom-2 {
        background-image: url('../images/Mask-Group-732x-min.png');
        background-size: cover;
        background-repeat: no-repeat;
    }
    .profile-block {
        margin-left: 130px;
    }
    .slider-2 {
        max-width: 480px;
    }
    .mask-2 {
        min-height: auto;
    }
    .standard-paragraph {
        font-family: 'Graphik 400', sans-serif;
        color: #6b778c;
        line-height: 30px;
    }
    .slide-wrap {
        padding-right: 30px;
        padding-bottom: 80px;
        padding-left: 30px;
        background-color: #fff;
    }
    .testimonial-wrapper {
        overflow: visible;
        height: 100%;
        max-width: 100vw;
        min-height: 100%;
    }
    .arrow-icon {
        color: #24348B;
    }
    .carbon-logo {
        width: 100%;
    }
    .history-tag {
        width: 100px;
        min-width: 28%;
    }
    .carbon {
        line-height: 26px;
    }
    .carbon-block {
        margin-left: 125px;
    }
    .one-fi-block {
        margin-left: 82px;
    }
    .one-credit-block {
        margin-left: 85px;
    }
    .about-hero-container {
        max-width: 1440px;
        margin-bottom: 0px;
        font-size: 24px;
    }
    .about-hero-container.providing-access {
        margin-top: 100px;
    }
    .div-block-45 {
        margin-top: 20px;
    }
    .grow-copy {
        width: 66%;
        max-width: 50%;
        font-family: 'Graphik 400', sans-serif;
    }
    .carbon-grow-title-wrapper {
        max-width: none;
        margin-top: 0px;
        margin-bottom: 0px;
        -webkit-align-self: auto;
        -ms-flex-item-align: auto;
        -ms-grid-row-align: auto;
        align-self: auto;
    }
    .carbon-grow-title-wrapper.feature1 {
        max-width: 50%;
        padding-left: 0px;
    }
    .carbon-grow-title-wrapper.feature1-loan {
        max-width: 50%;
        padding-left: 0px;
    }
    .div-block-46 {
        width: 70%;
        height: 520px;
        max-height: none;
        max-width: 70%;
        min-height: auto;
        margin: 50px auto 100px;
        padding-right: 0px;
        background-image: url('../images/Group2x-min.png');
        background-position: 0px 0px;
        background-size: 768px;
        background-repeat: no-repeat;
    }
    .image-contain---grow-with-us {
        width: 70%;
        height: 520px;
        max-height: none;
        max-width: 70%;
        min-height: auto;
        margin: 50px auto 100px;
        padding-right: 0px;
        background-image: url('https://res.cloudinary.com/trade-lenda/image/upload/v1635769523/landing_page_pic/Collage_g1twov.jpg');
        background-position: 50% 50%;
        background-size: 768px;
        background-repeat: no-repeat;
    }
    .providing-credit {
        max-width: none;
        margin: 20px auto 60px;
        -webkit-align-self: auto;
        -ms-flex-item-align: auto;
        -ms-grid-row-align: auto;
        align-self: auto;
    }
    .providing-credit.feature1 {
        max-width: 50%;
        padding-left: 0px;
    }
    .providing-credit.feature1-loan {
        max-width: 50%;
        padding-left: 0px;
    }
    .company-people-img {
        height: 600px;
        margin-right: 5px;
        background-position: 50% 50%;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .your-money-when-yo-need {
        position: relative;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 50%;
        max-width: 50%;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
    }
    .your-money-when-yo-need.feature1 {
        max-width: 50%;
        padding-left: 32px;
    }
    .instant-alert-message {
        position: relative;
        z-index: 3;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 50%;
        max-width: 50%;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
    }
    .instant-alert-message.feature1 {
        max-width: 50%;
        padding-left: 32px;
    }
    .contact-us-header {
        max-width: 100%;
        min-width: 42%;
        margin-bottom: 26px;
        text-align: center;
    }
    .contact-us-header.maincopy {
        min-width: auto;
        margin-top: 30px;
        text-align: left;
    }
    .contact-us-header.contact-heading {
        min-width: auto;
        text-align: center;
    }
    .contact-us-header.social--helding {
        min-width: auto;
        margin-top: 120px;
        font-size: 32px;
        text-align: center;
    }
    .contact-us-header.new-paragaph-large-title {
        min-width: auto;
        text-align: left;
    }
    .contact-us-header.new-paragaph-small-title {
        min-width: auto;
        text-align: left;
    }
    .contact-us-header.media-page--title {
        min-width: auto;
        text-align: center;
    }
    .contact-us-header.about-header-title {
        min-width: auto;
        margin-top: 70px;
        text-align: center;
    }
    .contact-us-header.mission-header {
        min-width: auto;
        margin-bottom: 20px;
        text-align: center;
    }
    .contact-us-header.grow-with-us {
        min-width: auto;
        margin-bottom: 0px;
        text-align: center;
    }
    .contact-us-header.leadership-header {
        min-width: auto;
        margin-bottom: 20px;
        text-align: center;
    }
    .contact-us-header.over-years {
        min-width: auto;
        margin-bottom: 20px;
        text-align: center;
    }
    .container-contact-us {
        max-width: 1280px;
        min-height: auto;
        margin-top: 40px;
        margin-right: auto;
        margin-left: auto;
    }
    .container-contact-us.leaders {
        min-height: 70%;
        margin-bottom: 10px;
    }
    .container-contact-us.dowload-process {
        margin-top: 0px;
    }
    .right-screen-lnvestment1 {
        position: relative;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 50%;
        max-width: 50%;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
    }
    .right-screen-lnvestment1.feature1 {
        max-width: 50%;
        padding-left: 32px;
    }
    .never-forget-saving {
        position: relative;
        z-index: 3;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 50%;
        max-width: 50%;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
    }
    .never-forget-saving.feature1 {
        max-width: 50%;
        padding-left: 32px;
    }
    .get-the-app {
        margin-top: 0px;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .get-app-content {
        max-width: 1280px;
        min-height: auto;
        margin-top: 0px;
        margin-right: auto;
        margin-left: auto;
    }
    .get-app-content.leaders {
        min-height: 70%;
        margin-bottom: 10px;
    }
    .get-app-content.dowload-process {
        margin-top: 0px;
    }
    .get-app-content.investment---hero {
        margin-top: 60px;
    }
    .put-money-aside {
        max-height: none;
        max-width: 100%;
        min-height: auto;
        margin-bottom: 0px;
        padding-bottom: 30px;
        padding-left: 60px;
    }
    .put-money-aside.features {
        max-height: 80%;
        min-height: auto;
        margin-bottom: 0px;
        padding-top: 30px;
        padding-bottom: 40px;
    }
    .put-money-aside.get-started {
        margin-top: 40px;
        margin-bottom: 0px;
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .put-money-aside.testimony {
        min-height: 500px;
        margin-bottom: 0px;
        line-height: 28px;
    }
    .put-money-aside.carbon-channels {
        min-height: 450px;
        margin-bottom: 0px;
        padding-top: 30px;
        padding-bottom: 0px;
    }
    .put-money-aside.carbon-channels-copy {
        padding-top: 40px;
    }
    .put-money-aside.one-testimony {
        max-height: none;
        max-width: none;
        min-height: auto;
        min-width: auto;
        margin-top: 100px;
        margin-bottom: 0px;
        padding: 0px;
        background-color: transparent;
    }
    .put-money-aside.last-tab {
        max-height: 80%;
        min-height: auto;
        margin-bottom: 0px;
        padding-top: 30px;
        padding-bottom: 60px;
    }
    .put-money-aside.third-features {
        max-height: 80%;
        min-height: auto;
        margin-bottom: 0px;
        padding-top: 30px;
        padding-bottom: 40px;
    }
    .put-money-aside.features-1-home {
        max-height: 80%;
        min-height: auto;
        margin-top: 100px;
        margin-bottom: 0px;
        padding-top: 30px;
        padding-bottom: 40px;
    }
    .put-money-aside.features1-loans {
        max-height: 80%;
        min-height: auto;
        margin-bottom: 0px;
        padding-top: 30px;
        padding-bottom: 40px;
    }
    .put-money-aside.getting-loan-process {
        margin-top: 40px;
        margin-bottom: 0px;
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .access-up-to {
        width: 24px;
        height: 24px;
        min-width: auto;
        margin-top: 4px;
        border-radius: 0px;
        background-color: rgba(166, 139, 229, 0);
        background-image: url('../images/check-mark.svg');
        background-position: 50% 50%;
        background-size: auto;
        background-repeat: no-repeat;
    }
    .papper-work {
        width: 24px;
        height: 24px;
        min-width: auto;
        margin-top: 4px;
        border-radius: 0px;
        background-color: rgba(166, 139, 229, 0);
        background-image: url('../images/check-mark.svg');
        background-position: 50% 50%;
        background-size: auto;
        background-repeat: no-repeat;
    }
    .interest-paid-back {
        width: 24px;
        height: 24px;
        min-width: auto;
        margin-top: 4px;
        border-radius: 0px;
        background-color: rgba(166, 139, 229, 0);
        background-image: url('../images/check-mark.svg');
        background-position: 50% 50%;
        background-size: auto;
        background-repeat: no-repeat;
    }
    .best-bank-wrapper {
        max-width: none;
        margin-top: 0px;
        margin-bottom: 10px;
        -webkit-align-self: auto;
        -ms-flex-item-align: auto;
        -ms-grid-row-align: auto;
        align-self: auto;
    }
    .best-bank-wrapper.feature1 {
        max-width: 50%;
        padding-left: 0px;
    }
    .best-bank-wrapper.feature1-loan {
        max-width: 50%;
        padding-left: 0px;
    }
    .explore-one-roles {
        margin-top: 40px;
        margin-bottom: 20px;
        padding-right: 32px;
        padding-left: 32px;
        border-radius: 8px;
        background-color: #24348B;
        font-family: 'Graphik 500', sans-serif;
        font-size: 16px;
        letter-spacing: 0px;
        text-transform: none;
    }
    .staff-img5 {
        left: 16%;
        top: 8%;
    }
    .why-carbon {
        width: 70%;
        max-width: none;
        margin-top: 30px;
        margin-bottom: 0px;
        -webkit-align-self: auto;
        -ms-flex-item-align: auto;
        -ms-grid-row-align: auto;
        align-self: auto;
    }
    .why-carbon.feature1 {
        max-width: 50%;
        padding-left: 0px;
    }
    .why-carbon.feature1-loan {
        max-width: 50%;
        padding-left: 0px;
    }
    .phone-card-wrapper {
        width: 600px;
        height: 700px;
        background-image: url('../images/career-img2x.png');
    }
    .our-core-value {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        max-width: 76%;
        margin-top: 0px;
        margin-bottom: 0px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .our-core-value.feature1 {
        max-width: 50%;
        padding-left: 0px;
    }
    .our-core-value.feature1-loan {
        max-width: 50%;
        padding-left: 0px;
    }
    .our-core-value.core-wrapper {
        margin-top: 0px;
        margin-bottom: 40px;
    }
    .core-value-details {
        max-width: 90%;
        margin-bottom: 0px;
    }
    .core-value-cards {
        position: relative;
        z-index: 3;
        width: 1200px;
        max-width: none;
        margin-right: auto;
        margin-left: auto;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        background-color: transparent;
    }
    .core-value-cards.card-wrapper {
        width: 840px;
    }
    .core-values-1 {
        margin-top: 0px;
        margin-bottom: 20px;
    }
    .core-values-1.cash-vault-tittle {
        margin-bottom: 0px;
        margin-left: 0px;
    }
    .core-values-1.rapid-response {
        margin-bottom: 0px;
        margin-left: 0px;
    }
    .core-values-1.customer-first {
        margin-bottom: 0px;
        margin-left: 0px;
    }
    .core-values-1.equity {
        margin-bottom: 0px;
        margin-left: 0px;
    }
    .rapid-response-value {
        width: auto;
        height: 450px;
        max-width: 33%;
        margin-left: 0px;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
        background-color: #fff;
    }
    .rapid-response-value.first-card {
        height: 460px;
    }
    .rapid-response-value.second-card {
        width: 33%;
        height: auto;
    }
    .rapid-response-value.last-card {
        width: 33%;
        height: auto;
    }
    .rapid-response-value.customer-first {
        height: 460px;
    }
    .rapid-response-value.rapid-response {
        width: 33%;
        height: auto;
    }
    .rapid-response-value.equity {
        width: 33%;
        height: auto;
    }
    .rapid-response-value.diginity {
        height: 460px;
        background-color: #f6efff;
        box-shadow: none;
    }
    .rapid-response-value.innovation {
        width: 33%;
        height: auto;
    }
    .rapid-response-value.tech {
        width: 33%;
        height: auto;
        background-color: #fff2ed;
        box-shadow: none;
    }
    .building-best-bank-hero {
        max-width: 1280px;
        min-height: auto;
        margin: 0px auto 100px;
    }
    .building-best-bank-hero.career {
        margin-top: 100px;
    }
    .perks-and-benefit-details {
        max-width: 86%;
        margin-bottom: 40px;
    }
    .perks-1 {
        width: auto;
        height: 450px;
        max-width: 33%;
        margin-left: 0px;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
        background-color: #fff;
    }
    .work-environment {
        margin-bottom: 0px;
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        font-size: 18px;
        line-height: 29px;
    }
    .perks-3 {
        width: auto;
        height: 450px;
        max-width: 33%;
        margin-left: 0px;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
        background-color: #fff;
    }
    .carbon-benefits {
        position: relative;
        z-index: 3;
        width: 1200px;
        max-width: none;
        margin-right: auto;
        margin-left: auto;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        background-color: transparent;
    }
    .carbon-benefits.card-wrapper {
        width: 840px;
    }
    .value-title {
        width: auto;
        margin-top: 0px;
        margin-bottom: 16px;
        margin-left: 30px;
    }
    .value-title.medium-copy {
        margin-bottom: 90px;
        margin-left: 0px;
    }
    .team-story {
        position: relative;
        z-index: 3;
        width: 1280px;
        max-width: none;
        min-height: 200px;
        margin-right: auto;
        margin-left: auto;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        background-color: transparent;
    }
    .team-story.card-wrapper {
        width: 840px;
    }
    .team-story.video-clip {
        width: 100%;
        margin-top: 40px;
        padding-bottom: 0px;
    }
    .team-story._4th-row {
        margin-top: 100px;
    }
    .team-story-1 {
        width: auto;
        height: 450px;
        max-width: 33%;
        margin-left: 0px;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
        background-color: #fff;
    }
    .team-story-1.first-card {
        height: auto;
        min-height: auto;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }
    .team-story-1.second-card {
        height: 460px;
    }
    .team-story-1.last-card {
        height: 460px;
    }
    .team-story-1.last-card {
        height: auto;
        min-height: auto;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }
    .team-story-1.adebola {
        height: auto;
        min-height: auto;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }
    .team-story-1.olowolafe-sunday-oladele {
        height: auto;
        min-height: auto;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }
    .team-story-1.akinola-fatai {
        height: auto;
        min-height: auto;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }
    .team-story-1.lillian-adaku {
        height: auto;
        min-height: auto;
        margin-right: 0%;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }
    .team-story-1.alaye-lawson {
        height: auto;
        min-height: auto;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }
    .team-story-1.odunjo-olakunle {
        height: auto;
        min-height: auto;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }
    .team-story-1.paul-c-ijomah {
        height: auto;
        min-height: auto;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }
    .team-story-1.jonah-atsale {
        height: auto;
        min-height: auto;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }
    .team-story-1.gwalbige-shawulu {
        height: auto;
        min-height: auto;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }
    .team-story-1.mary-banji {
        height: auto;
        min-height: auto;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }
    .team-story-1.isaac-olorunkunle {
        height: auto;
        min-height: auto;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }
    .team-story-1.progress-harrison {
        height: auto;
        min-height: auto;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }
    .team-story-1.andy-kelvin {
        height: auto;
        min-height: auto;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }
    .team-story-1.iranlade-olanipekun {
        height: auto;
        min-height: auto;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }
    .team-story-1.helen-emmanuel-christ {
        height: auto;
        min-height: auto;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }
    .team-story-1.folakemi-osani {
        height: auto;
        min-height: auto;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }
    .team-story-1.falalu-muhammad-tukur {
        height: auto;
        min-height: auto;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }
    .team-story-1.odunze-onyekachi {
        height: auto;
        min-height: auto;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }
    .testimony-copy {
        margin-top: 32px;
        margin-bottom: 34px;
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        font-size: 18px;
        line-height: 29px;
    }
    .div-block-47 {
        margin-top: 0px;
        margin-bottom: 40px;
    }
    .staff-img.physical {
        margin-bottom: 32px;
    }
    .staff-img.virtual {
        margin-bottom: 32px;
    }
    .staff-img.avatar {
        width: 72px;
        height: 72px;
        margin-bottom: 32px;
        background-image: url('../images/Questions.svg');
    }
    .staff-img.avatar.plan1 {
        background-image: url('../images/Cash-vault.svg');
    }
    .staff-img.avatar.first-cashvault-plan {
        margin-top: 40px;
        background-image: url('../images/Cash-vault.svg');
    }
    .staff-img.avatar.perks-1-icon-container {
        margin-top: 40px;
        background-image: url('../images/Cash-vault.svg');
    }
    .staff-img.avatar.perks-2-icon-container-copy {
        margin-top: 40px;
        background-image: url('../images/Cash-vault.svg');
    }
    .staff-img.avatar.perks-3-icon-container-copy {
        margin-top: 40px;
        background-image: url('../images/Cash-vault.svg');
    }
    .staff-img.avatar.perks-4-icon-container-copy {
        margin-top: 40px;
        background-image: url('../images/Cash-vault.svg');
    }
    .staff-img.avatar.perks-5-icon-container {
        margin-top: 40px;
        background-image: url('../images/Cash-vault.svg');
    }
    .staff-img.avatar.perks-6-icon-container {
        margin-top: 40px;
        background-image: url('../images/Cash-vault.svg');
    }
    .staff-img.avatar.perks-7-icon-container {
        margin-top: 40px;
        background-image: url('../images/Cash-vault.svg');
    }
    .staff-img.avatar.perks-8-icon-container {
        margin-top: 40px;
        background-image: url('../images/Cash-vault.svg');
    }
    .staff-img.avatar.perks-9-icon-container {
        margin-top: 40px;
        background-image: url('../images/Cash-vault.svg');
    }
    .staff-img.avatar.first-cashvault-plan-copy {
        margin-top: 40px;
        background-image: url('../images/Cash-vault.svg');
    }
    .staff-img.avatar.img-one {
        margin-top: 0px;
        margin-bottom: 0px;
        background-image: url('../images/0a3558bc2709e710ad81c410d29553862x-min.png');
    }
    .staff-img.avatar.victory {
        margin-top: 0px;
        margin-bottom: 0px;
        background-image: url('../images/1e57017c3ba51b8d988445efcd99e22a2x-min.png');
    }
    .staff-img.avatar.ayomide {
        margin-top: 0px;
        margin-bottom: 0px;
        background-image: url('../images/61af5bba77df96015c42a8e670e26e7e2x-min.png');
    }
    .staff-img.avatar.kingsley {
        margin-top: 0px;
        margin-bottom: 0px;
        background-image: url('../images/ef5ea940b79ff5f73ad41e2234dfb61c2x-min.png');
    }
    .staff-img.avatar.img-2 {
        margin-top: 0px;
        margin-bottom: 0px;
        background-image: url('../images/477348f6f9e143f25f133d24ecf043042x-min.png');
    }
    .staff-img.avatar.img-three {
        margin-top: 0px;
        margin-bottom: 0px;
        background-image: url('../images/cdf105febd47509bd042cae66b7703d02x-min.png');
    }
    .staff-img.avatar.img-four {
        margin-top: 0px;
        margin-bottom: 0px;
        background-image: url('../images/0c0e76d8b94220845b0bd54e0060feb02x-min.png');
    }
    .staff-img.avatar.img-five {
        margin-top: 0px;
        margin-bottom: 0px;
        background-image: url('../images/f14cc152335356cc42079e9df89c4d9a2x-min.png');
    }
    .staff-img.avatar.img-six {
        margin-top: 0px;
        margin-bottom: 0px;
        background-image: url('../images/1bb03e9318ffff14b65e3715f01818232x-min.png');
    }
    .staff-img.avatar.img-seven {
        margin-top: 0px;
        margin-bottom: 0px;
        background-image: url('../images/c7f41416572c49b9dda25422cf8c844e2x-min.png');
    }
    .staff-img.avatar.img-8 {
        margin-top: 0px;
        margin-bottom: 0px;
        background-image: url('../images/6e6d682580478d574feb8e7aad31cff82x-min.png');
    }
    .staff-img.avatar.img-9 {
        margin-top: 0px;
        margin-bottom: 0px;
        background-image: url('../images/060e55834cb1ec915c5f9f9b8b227c5a2x-min.png');
    }
    .staff-img.avatar.img-11 {
        margin-top: 0px;
        margin-bottom: 0px;
        background-image: url('../images/b419ddf71f5f918583f90d0148e0f87f2x-min.png');
    }
    .staff-img.avatar.img-12 {
        margin-top: 0px;
        margin-bottom: 0px;
        background-image: url('../images/45b54943bb22bbd6b290eb17756ffdb12x-min.png');
    }
    .staff-img.avatar.img-13 {
        margin-top: 0px;
        margin-bottom: 0px;
        background-image: url('../images/8c55610cecf74cf0374c7d59cf3fe2f12x-min.png');
    }
    .staff-img.avatar.img-14 {
        margin-top: 0px;
        margin-bottom: 0px;
        background-image: url('../images/672a19d69a099a0a653adbb400f9bfee2x-min.png');
    }
    .staff-img.avatar.img-15 {
        margin-top: 0px;
        margin-bottom: 0px;
        background-image: url('../images/5c864daf2290f07861eeb0d2d550913a2x-min.png');
    }
    .staff-img.avatar.img-16 {
        margin-top: 0px;
        margin-bottom: 0px;
        background-image: url('../images/cce118d4469c1ce84883416e3631d5f42x-min.png');
    }
    .staff-img.avatar.img-17 {
        margin-top: 0px;
        margin-bottom: 0px;
        background-image: url('../images/c4625026b65be60d0bdf17cdf918445e2x-min.png');
    }
    .staff-img.avatar.img-18 {
        margin-top: 0px;
        margin-bottom: 0px;
        background-image: url('../images/f3091e21d019bf63ad1153eec35055a82x-min.png');
    }
    .staff-img.avatar.img-19 {
        margin-top: 0px;
        margin-bottom: 0px;
        background-image: url('../images/99c5c213c959902d30396ce5c28708df2x-min.png');
    }
    .staff-img.avatar.onome {
        margin-top: 0px;
        margin-bottom: 0px;
        background-image: url('../images/onome2x-min.png');
    }
    .staff-img.goals {
        margin-bottom: 32px;
    }
    .staff-img.flexsave1 {
        width: 72px;
        height: 72px;
        margin-bottom: 32px;
        background-image: url('../images/Drop-msg.svg');
    }
    .staff-img.flexsave1.plan3 {
        background-image: url('../images/Flexsave.svg');
    }
    .staff-img.media-img-container {
        width: 90%;
        height: 240px;
        min-height: auto;
        margin-bottom: 32px;
        background-image: url('../images/Questions.svg');
    }
    .staff-img.media-img-container.plan1 {
        background-image: url('../images/Cash-vault.svg');
    }
    .staff-img.have-questions {
        width: 72px;
        height: 72px;
        margin-top: 40px;
        margin-bottom: 32px;
        background-image: url('../images/Questions.svg');
    }
    .staff-img.have-questions.plan1 {
        background-image: url('../images/Cash-vault.svg');
    }
    .staff-img.have-questions.first-cashvault-plan {
        margin-top: 40px;
        background-image: url('../images/Cash-vault.svg');
    }
    .staff-img.message {
        width: 72px;
        height: 72px;
        margin-top: 40px;
        margin-bottom: 32px;
        background-image: url('../images/Drop-msg.svg');
    }
    .staff-img.message.plan1 {
        background-image: url('../images/Cash-vault.svg');
    }
    .staff-img.message.first-cashvault-plan {
        margin-top: 40px;
        background-image: url('../images/Cash-vault.svg');
    }
    .staff-img.community {
        width: 72px;
        height: 72px;
        margin-top: 40px;
        margin-bottom: 32px;
        background-image: url('../images/Questions.svg');
    }
    .staff-img.community.plan1 {
        background-image: url('../images/Cash-vault.svg');
    }
    .staff-img.community.first-cashvault-plan {
        margin-top: 40px;
        background-image: url('../images/Cash-vault.svg');
    }
    .staff-img._6th-value {
        width: 72px;
        height: 72px;
        margin-bottom: 32px;
        background-image: url('../images/Questions.svg');
    }
    .staff-img._6th-value.plan1 {
        background-image: url('../images/Cash-vault.svg');
    }
    .staff-img._6th-value.first-cashvault-plan {
        margin-top: 40px;
        background-image: url('../images/Cash-vault.svg');
    }
    .staff-img._6th-value.perks-1-icon-container {
        margin-top: 40px;
        background-image: url('../images/Cash-vault.svg');
    }
    .staff-img._6th-value.perks-2-icon-container-copy {
        margin-top: 40px;
        background-image: url('../images/Cash-vault.svg');
    }
    .staff-img._6th-value.perks-3-icon-container-copy {
        margin-top: 40px;
        background-image: url('../images/Cash-vault.svg');
    }
    .staff-img._6th-value.perks-4-icon-container-copy {
        margin-top: 40px;
        background-image: url('../images/Cash-vault.svg');
    }
    .staff-img._6th-value.perks-5-icon-container {
        margin-top: 40px;
        background-image: url('../images/Cash-vault.svg');
    }
    .staff-img._6th-value.perks-6-icon-container {
        margin-top: 40px;
        background-image: url('../images/Cash-vault.svg');
    }
    .staff-img._6th-value.perks-7-icon-container {
        margin-top: 40px;
        background-image: url('../images/Cash-vault.svg');
    }
    .staff-img._6th-value.perks-8-icon-container {
        margin-top: 40px;
        background-image: url('../images/Cash-vault.svg');
    }
    .staff-img._6th-value.perks-9-icon-container {
        margin-top: 40px;
        background-image: url('../images/Cash-vault.svg');
    }
    .staff-img._6th-value.first-cashvault-plan-copy {
        width: 88px;
        height: 88px;
        margin-top: 40px;
        background-image: url('../images/Group-Copy.svg');
    }
    .staff-img.second-value {
        width: 72px;
        height: 72px;
        margin-bottom: 32px;
        background-image: url('../images/Questions.svg');
    }
    .staff-img.second-value.plan1 {
        background-image: url('../images/Cash-vault.svg');
    }
    .staff-img.second-value.first-cashvault-plan {
        margin-top: 40px;
        background-image: url('../images/Cash-vault.svg');
    }
    .staff-img.second-value.perks-1-icon-container {
        margin-top: 40px;
        background-image: url('../images/Cash-vault.svg');
    }
    .staff-img.second-value.perks-2-icon-container-copy {
        margin-top: 40px;
        background-image: url('../images/Cash-vault.svg');
    }
    .staff-img.second-value.perks-3-icon-container-copy {
        margin-top: 40px;
        background-image: url('../images/Cash-vault.svg');
    }
    .staff-img.second-value.perks-4-icon-container-copy {
        margin-top: 40px;
        background-image: url('../images/Cash-vault.svg');
    }
    .staff-img.second-value.perks-5-icon-container {
        margin-top: 40px;
        background-image: url('../images/Cash-vault.svg');
    }
    .staff-img.second-value.perks-6-icon-container {
        margin-top: 40px;
        background-image: url('../images/Cash-vault.svg');
    }
    .staff-img.second-value.perks-7-icon-container {
        margin-top: 40px;
        background-image: url('../images/Cash-vault.svg');
    }
    .staff-img.second-value.perks-8-icon-container {
        margin-top: 40px;
        background-image: url('../images/Cash-vault.svg');
    }
    .staff-img.second-value.perks-9-icon-container {
        margin-top: 40px;
        background-image: url('../images/Cash-vault.svg');
    }
    .staff-img.second-value.first-cashvault-plan-copy {
        margin-top: 40px;
        background-image: url('../images/Cash-vault.svg');
    }
    .staff-img.second-value.rapid-response {
        width: 88px;
        height: 88px;
        margin-top: 40px;
        margin-bottom: 20px;
        background-image: url('../images/response.svg');
    }
    .staff-img.equity {
        width: 72px;
        height: 72px;
        margin-bottom: 32px;
        background-image: url('../images/Questions.svg');
    }
    .staff-img.equity.plan1 {
        background-image: url('../images/Cash-vault.svg');
    }
    .staff-img.equity.first-cashvault-plan {
        margin-top: 40px;
        background-image: url('../images/Cash-vault.svg');
    }
    .staff-img.equity.perks-1-icon-container {
        margin-top: 40px;
        background-image: url('../images/Cash-vault.svg');
    }
    .staff-img.equity.perks-2-icon-container-copy {
        margin-top: 40px;
        background-image: url('../images/Cash-vault.svg');
    }
    .staff-img.equity.perks-3-icon-container-copy {
        margin-top: 40px;
        background-image: url('../images/Cash-vault.svg');
    }
    .staff-img.equity.perks-4-icon-container-copy {
        margin-top: 40px;
        background-image: url('../images/Cash-vault.svg');
    }
    .staff-img.equity.perks-5-icon-container {
        margin-top: 40px;
        background-image: url('../images/Cash-vault.svg');
    }
    .staff-img.equity.perks-6-icon-container {
        margin-top: 40px;
        background-image: url('../images/Cash-vault.svg');
    }
    .staff-img.equity.perks-7-icon-container {
        margin-top: 40px;
        background-image: url('../images/Cash-vault.svg');
    }
    .staff-img.equity.perks-8-icon-container {
        margin-top: 40px;
        background-image: url('../images/Cash-vault.svg');
    }
    .staff-img.equity.perks-9-icon-container {
        margin-top: 40px;
        background-image: url('../images/Cash-vault.svg');
    }
    .staff-img.equity.first-cashvault-plan-copy {
        margin-top: 40px;
        background-image: url('../images/Cash-vault.svg');
    }
    .staff-position {
        font-size: 17px;
    }
    .perks-benefits {
        margin-bottom: 0px;
    }
    .perks-benefits.feature1 {
        max-width: 50%;
        padding-left: 0px;
    }
    .perks-benefits.feature1-loan {
        max-width: 50%;
        padding-left: 0px;
    }
    .ready-to-join-carbon {
        max-width: 60%;
        margin-bottom: 60px;
        font-family: 'Graphik 700', Verdana, sans-serif;
        color: #172b4d;
        font-size: 64px;
        line-height: 72px;
        text-align: center;
    }
    .join-the-team-copy {
        max-width: 54%;
        color: #6b778c;
        line-height: 30px;
    }
    .explore-open-roles {
        margin-bottom: 80px;
        padding-right: 32px;
        padding-left: 32px;
        border-radius: 8px;
        background-color: #24348B;
        font-family: 'Graphik 500', sans-serif;
        font-size: 16px;
        letter-spacing: 0px;
        text-transform: none;
    }
    .hr-page {
        margin-bottom: 80px;
        padding-right: 32px;
        padding-left: 32px;
        border-radius: 8px;
        background-color: #24348B;
        font-family: 'Graphik 500', sans-serif;
        font-size: 16px;
        letter-spacing: 0px;
        text-transform: none;
    }
    .about-hero-container-copy {
        max-width: 1280px;
        min-height: auto;
        margin: 0px auto;
    }
    .content-wrapper {
        max-height: none;
        max-width: 100%;
        min-height: auto;
        margin-bottom: 0px;
        padding-top: 54px;
        padding-left: 60px;
    }
    .content-wrapper.features {
        max-height: 80%;
        min-height: auto;
        margin-bottom: 0px;
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .content-wrapper.features.airtime {
        padding-top: 0px;
    }
    .content-wrapper.features.physical-cards {
        padding-top: 0px;
    }
    .content-wrapper.get-started {
        margin-top: 60px;
        margin-bottom: 0px;
        padding-top: 10px;
        padding-bottom: 0px;
    }
    .content-wrapper.testimony {
        min-height: 500px;
        margin-bottom: 0px;
        line-height: 28px;
    }
    .content-wrapper.carbon-channels {
        min-height: 450px;
        margin-bottom: 0px;
        padding-top: 30px;
        padding-bottom: 0px;
    }
    .content-wrapper.carbon-channels-copy {
        padding-top: 40px;
    }
    .content-wrapper.one-testimony {
        max-height: none;
        max-width: none;
        min-height: auto;
        min-width: auto;
        margin-top: 100px;
        margin-bottom: 0px;
        padding: 0px;
        background-color: transparent;
    }
    .content-wrapper.last-tab {
        max-height: 80%;
        min-height: auto;
        margin-bottom: 0px;
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .content-wrapper.third-features {
        max-height: 80%;
        min-height: auto;
        margin-bottom: 0px;
        padding-top: 30px;
        padding-bottom: 20px;
    }
    .content-wrapper.third-features.inivestment-feature-2 {
        padding-top: 0px;
        padding-bottom: 0px;
    }
    .content-wrapper.third-features.inivestment-feature-4 {
        padding-top: 0px;
        padding-bottom: 30px;
    }
    .content-wrapper.features-1-home {
        max-height: 80%;
        min-height: auto;
        margin-top: 60px;
        margin-bottom: 0px;
        padding-top: 30px;
        padding-bottom: 40px;
    }
    .content-wrapper.features1-loans {
        max-height: 80%;
        min-height: auto;
        margin-bottom: 0px;
        padding-top: 30px;
        padding-bottom: 40px;
    }
    .content-wrapper.getting-loan-process {
        margin-top: 40px;
        margin-bottom: 0px;
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .content-wrapper.spend {
        margin-top: 40px;
        margin-bottom: 0px;
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .content-wrapper.locations {
        margin-top: 40px;
        margin-bottom: 0px;
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .content-wrapper.card-hero {
        margin-bottom: 20px;
        padding-top: 60px;
    }
    .content-wrapper.investment-hero {
        min-height: auto;
        margin-bottom: 60px;
        padding-top: 60px;
    }
    .content-wrapper.investment-plans {
        margin-top: 40px;
        margin-bottom: 0px;
        padding-top: 40px;
        padding-bottom: 70px;
    }
    .content-wrapper.investment-feature-4 {
        margin-top: 40px;
        margin-bottom: 0px;
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .content-wrapper.loans-hero {
        padding-top: 100px;
        padding-bottom: 60px;
    }
    .content-wrapper.policy-hero {
        min-height: auto;
        padding-top: 80px;
        padding-bottom: 20px;
        background-position: 50% 50%;
        background-size: 1440px;
    }
    .content-wrapper.policy-copy {
        min-height: 30%;
        padding-top: 60px;
    }
    .content-wrapper.about-hero-bg {
        min-height: 200%;
        margin-bottom: 100px;
        padding-top: 20px;
    }
    .content-wrapper.leadership {
        overflow: hidden;
        min-height: 100%;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-top: 0px;
        padding-bottom: 100px;
    }
    .content-wrapper.pictures {
        min-height: 100px;
        margin-bottom: 100px;
        padding-top: 0px;
    }
    .content-wrapper.loans-hero-section {
        min-height: auto;
        margin-bottom: 40px;
        padding-top: 70px;
        padding-bottom: 60px;
    }
    .content-wrapper.zero-loans {
        padding-top: 60px;
    }
    .content-wrapper.apply-24-7 {
        max-height: 80%;
        min-height: auto;
        margin-bottom: 0px;
        padding-top: 30px;
        padding-bottom: 40px;
    }
    .content-wrapper.best-bank-hero {
        left: 87%;
        min-height: auto;
    }
    .content-wrapper.staff-pictures {
        min-height: auto;
        margin-bottom: 20px;
        padding-top: 0px;
    }
    .content-wrapper.perks-benefits {
        min-height: auto;
        margin-bottom: 100px;
        padding-top: 0px;
    }
    .content-wrapper.ready-to-join {
        height: 450px;
        min-height: auto;
        margin-bottom: 100px;
        padding-top: 0px;
        background-image: -webkit-gradient(linear, left top, right top, from(#f1f8ff), color-stop(55%, #dbe7ff), to(#fcc9ef));
        background-image: linear-gradient(90deg, #f1f8ff, #dbe7ff 55%, #fcc9ef);
    }
    .content-wrapper.hiring-process {
        min-height: auto;
        padding-bottom: 100px;
    }
    .content-wrapper.smart-invest {
        max-height: 80%;
        min-height: auto;
        margin-bottom: 0px;
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .content-wrapper.smart-invest.airtime {
        padding-top: 0px;
    }
    .content-wrapper.smart-invest.physical-cards {
        padding-top: 0px;
    }
    .content-wrapper.commitment {
        min-height: 100px;
        margin-bottom: 100px;
        padding-top: 0px;
    }
    .content-wrapper.hiring-process {
        min-height: 100px;
        margin-bottom: 100px;
        padding-top: 0px;
    }
    .content-wrapper.hiring-process-copy {
        min-height: auto;
        padding-bottom: 100px;
    }
    .photo._2 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
    }
    .the-content._3.home {
        background-image: url('../images/Start-Banking12x.png');
    }
    .the-content._3.apply-stage {
        background-image: url('../images/apply2x-min.png');
    }
    .the-content._5 {
        background-image: url('../images/founders2x-min.png');
    }
    .column-2 {
        height: 900px;
    }
    .content-section {
        max-width: 1280px;
        margin-right: auto;
        margin-left: auto;
        padding-right: 0px;
        padding-left: 0px;
    }
    .hiring-process-wrapper-1 {
        max-width: none;
        min-width: auto;
        margin-top: 100px;
    }
    .all-phase-container {
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    }
    .hiring-process-wrapper-2 {
        max-width: none;
        min-width: auto;
        margin-top: 0px;
    }
    .hiring-process-wrapper-3 {
        max-width: none;
        min-width: auto;
        margin-top: 0px;
    }
    .image-19 {
        position: absolute;
        left: -13%;
        top: 85%;
        right: auto;
        bottom: auto;
    }
    .carbon-process {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 92%;
        max-width: none;
        margin-top: 40px;
        margin-bottom: 10px;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        align-self: center;
    }
    .carbon-process.feature1 {
        max-width: 50%;
        padding-left: 0px;
    }
    .carbon-process.feature1-loan {
        max-width: 50%;
        padding-left: 0px;
    }
    .staff-story-1 {
        margin-top: 32px;
        margin-bottom: 34px;
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        font-size: 24px;
        line-height: 42px;
    }
    .staff-picture-1 {
        margin-top: 0px;
        margin-bottom: 40px;
    }
    .staff-story-clip {
        width: auto;
        height: 450px;
        max-width: 33%;
        margin-left: 0px;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
        background-color: #fff;
    }
    .staff-story-clip.first-card {
        height: auto;
        min-height: auto;
        margin-right: 0%;
        margin-left: 0px;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }
    .staff-story-clip.second-card {
        height: 460px;
    }
    .staff-story-clip.last-card {
        height: 460px;
    }
    .staff-story-clip.last-card {
        height: auto;
        min-height: auto;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }
    .staff-story-clip.last {
        height: auto;
        min-height: auto;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }
    .staff-story-clip-2 {
        width: auto;
        height: 450px;
        max-width: 33%;
        margin-left: 0px;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
        background-color: #fff;
    }
    .staff-story-clip-2.first-card {
        height: auto;
        min-height: auto;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }
    .staff-story-clip-2.second-card {
        height: 460px;
    }
    .staff-story-clip-2.last-card {
        height: 460px;
    }
    .staff-story-clip-2.last-card {
        height: auto;
        min-height: auto;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }
    .staff-story-clip-2.last {
        height: auto;
        min-height: auto;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }
    .staff-story-clip-3 {
        width: auto;
        height: 450px;
        max-width: 33%;
        margin-left: 0px;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
        background-color: #fff;
    }
    .staff-story-clip-3.first-card {
        height: auto;
        min-height: auto;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }
    .staff-story-clip-3.second-card {
        height: 460px;
    }
    .staff-story-clip-3.last-card {
        height: 460px;
    }
    .staff-story-clip-3.last-card {
        height: auto;
        min-height: auto;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }
    .staff-story-clip-3.last {
        height: auto;
        min-height: auto;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }
    .preparing {
        margin-bottom: 32px;
    }
    .features-heading-copy {
        font-size: 36px;
        line-height: 48px;
    }
    .preparing-process {
        max-width: 90%;
        margin-bottom: 18px;
    }
    .preparing-img {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 46%;
        max-width: none;
        min-height: 400px;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }
    .preparing-photo {
        min-height: 100%;
        min-width: 480px;
        padding-top: 0px;
    }
    .preparing-photo.feature1 {
        width: 80%;
        max-height: none;
        max-width: 80%;
        min-height: 510px;
        min-width: auto;
        margin-left: 0px;
        background-image: url('../images/Loans2x-min.png');
    }
    .preparing-photo.feature1.get-started-img {
        width: 700px;
        max-width: none;
        min-height: auto;
        min-width: 100%;
        margin-right: auto;
        margin-left: auto;
        background-repeat: no-repeat;
    }
    .preparing-photo.feature3 {
        width: 80%;
        max-height: none;
        max-width: 80%;
        min-height: 510px;
        min-width: auto;
        margin-left: 0px;
    }
    .preparing-photo.feature3.get-started-img {
        width: 700px;
        max-width: none;
        min-height: auto;
        min-width: auto;
    }
    .preparing-photo.feature1-home {
        width: 80%;
        max-height: none;
        max-width: 84%;
        min-height: 510px;
        min-width: auto;
        margin-left: 0px;
        background-image: url('https://res.cloudinary.com/trade-lenda/image/upload/v1634733055/landing_page_pic/Feature1-min_mhifsc.jpg');
        background-size: 520px;
    }
    .preparing-photo.feature1-home.get-started-img {
        width: 700px;
        max-width: none;
        min-height: auto;
        min-width: auto;
        background-repeat: no-repeat;
    }
    .preparing-photo.feature3-home {
        width: 80%;
        max-height: none;
        max-width: 80%;
        min-height: 510px;
        min-width: auto;
        margin-left: 0px;
    }
    .preparing-photo.feature3-home.get-started-img {
        width: 700px;
        max-width: none;
        min-height: auto;
        min-width: auto;
    }
    .preparing-photo.feature3-home-copy {
        width: 80%;
        max-height: none;
        max-width: 80%;
        min-height: 510px;
        min-width: auto;
        margin-left: 0px;
        background-image: url('https://res.cloudinary.com/trade-lenda/image/upload/v1634733055/landing_page_pic/Feature1-min_mhifsc.jpg');
    }
    .preparing-photo.feature3-home-copy.get-started-img {
        width: 700px;
        max-width: none;
        min-height: auto;
        min-width: auto;
    }
    .preparing-photo.feature1-copy {
        width: 100%;
        max-height: none;
        max-width: 100%;
        min-height: 510px;
        min-width: auto;
        margin-left: 0px;
        border-radius: 36px;
        background-image: url('../images/christina-wocintechchat-com-1Ym8pU4gewk-unsplash-12x-min.png');
        background-repeat: no-repeat;
    }
    .preparing-photo.feature1-copy.get-started-img {
        width: 700px;
        max-width: none;
        min-height: auto;
        min-width: 100%;
        margin-right: auto;
        margin-left: auto;
        background-repeat: no-repeat;
    }
    .preparing-photo.tips-photo {
        width: 100%;
        max-height: none;
        max-width: 100%;
        min-height: 510px;
        min-width: auto;
        margin-left: 0px;
        border-radius: 36px;
        background-image: url('../images/christina-wocintechchat-com-lqPLmYD_MO8-unsplash2x-min.png');
        background-repeat: no-repeat;
    }
    .preparing-photo.tips-photo.get-started-img {
        width: 700px;
        max-width: none;
        min-height: auto;
        min-width: 100%;
        margin-right: auto;
        margin-left: auto;
        background-repeat: no-repeat;
    }
    .faqs-section {
        max-height: none;
        max-width: 100%;
        min-height: auto;
        margin-bottom: 0px;
        padding-top: 60px;
        padding-bottom: 80px;
        padding-left: 60px;
    }
    .faqs-section.features {
        max-height: 80%;
        min-height: auto;
        margin-bottom: 0px;
        padding-top: 30px;
        padding-bottom: 40px;
    }
    .faqs-section.get-started {
        margin-top: 40px;
        margin-bottom: 0px;
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .faqs-section.testimony {
        min-height: 500px;
        margin-bottom: 0px;
        line-height: 28px;
    }
    .faqs-section.carbon-channels {
        min-height: 450px;
        margin-bottom: 0px;
        padding-top: 30px;
        padding-bottom: 0px;
    }
    .faqs-section.carbon-channels-copy {
        padding-top: 40px;
    }
    .faqs-section.one-testimony {
        max-height: none;
        max-width: none;
        min-height: auto;
        min-width: auto;
        margin-top: 100px;
        margin-bottom: 0px;
        padding: 0px;
        background-color: transparent;
    }
    .faqs-section.last-tab {
        max-height: 80%;
        min-height: auto;
        margin-bottom: 0px;
        padding-top: 30px;
        padding-bottom: 60px;
    }
    .faqs-section.third-features {
        max-height: 80%;
        min-height: auto;
        margin-bottom: 0px;
        padding-top: 30px;
        padding-bottom: 40px;
    }
    .faqs-section.features-1-home {
        max-height: 80%;
        min-height: auto;
        margin-top: 100px;
        margin-bottom: 0px;
        padding-top: 30px;
        padding-bottom: 40px;
    }
    .faqs-section.features1-loans {
        max-height: 80%;
        min-height: auto;
        margin-bottom: 0px;
        padding-top: 30px;
        padding-bottom: 40px;
    }
    .faqs-section.getting-loan-process {
        margin-top: 40px;
        margin-bottom: 0px;
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .faqs-section.investment {
        padding-top: 0px;
    }
    .faq-accordian {
        padding-bottom: 20px;
    }
    .faq-accordian-intro {
        color: rgba(15, 8, 33, 0.8);
        font-size: 24px;
        line-height: 28px;
        letter-spacing: 0em;
    }
    .faq-header {
        margin-bottom: 46px;
    }
    .faq-header.black {
        color: #0f0821;
    }
    .faq-header-wrapper.invest {
        margin-top: 0px;
    }
    .faq-paragraph {
        font-size: 20px;
        line-height: 30px;
    }
    .large-single-img {
        max-width: 1680px;
        margin-right: auto;
        margin-left: auto;
    }
    .photo-wrapper-box {
        width: 100vw;
        height: 800px;
        margin-top: 60px;
        background-position: 50% 50%;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .photo-wrapper-box.about {
        height: 740px;
        margin-bottom: 20px;
        background-size: 1440px;
    }
    .inner-flex {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        margin-top: 100px;
    }
    .inner-flex.invite {
        height: 50px;
        margin-top: 10px;
    }
    .icon-container-2 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .icon-container-2.icon-invite {
        height: 40px;
    }
    .approved-wrapper {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
    }
    .student-image-1 {
        width: 45%;
    }
    .left-arrow-sub-slider {
        display: none;
    }
    .slider-3 {
        background-color: #fcfbff;
    }
    .text-span-3 {
        font-size: 18px;
    }
    .right-arrow-2 {
        display: none;
    }
    .student-slide-callout {
        margin-left: -172px;
        background-color: #fff;
    }
    .users-container {
        position: relative;
        z-index: 3;
        width: 1280px;
        max-width: none;
        min-height: 200px;
        margin-right: auto;
        margin-left: auto;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        background-color: transparent;
    }
    .users-container.card-wrapper {
        width: 840px;
    }
    .users-container.video-clip {
        width: 1280px;
    }
    .read-more {
        color: #24348B;
    }
    .read-more:hover {
        margin-right: 0px;
        text-decoration: underline;
    }
    .receive-funds {
        max-height: none;
        max-width: 100%;
        min-height: auto;
        margin-bottom: 0px;
        padding-bottom: 20px;
        padding-left: 60px;
    }
    .receive-funds.features {
        max-height: 80%;
        min-height: auto;
        margin-bottom: 0px;
        padding-top: 30px;
        padding-bottom: 40px;
    }
    .receive-funds.get-started {
        margin-top: 40px;
        margin-bottom: 0px;
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .receive-funds.testimony {
        min-height: 500px;
        margin-bottom: 0px;
        line-height: 28px;
    }
    .receive-funds.carbon-channels {
        min-height: 450px;
        margin-bottom: 0px;
        padding-top: 30px;
        padding-bottom: 0px;
    }
    .receive-funds.carbon-channels-copy {
        padding-top: 40px;
    }
    .receive-funds.one-testimony {
        max-height: none;
        max-width: none;
        min-height: auto;
        min-width: auto;
        margin-top: 100px;
        margin-bottom: 0px;
        padding: 0px;
        background-color: transparent;
    }
    .receive-funds.last-tab {
        max-height: 80%;
        min-height: auto;
        margin-bottom: 0px;
        padding-top: 30px;
        padding-bottom: 60px;
    }
    .receive-funds.third-features {
        max-height: 80%;
        min-height: auto;
        margin-bottom: 0px;
        padding-top: 30px;
        padding-bottom: 40px;
    }
    .receive-funds.features-1-home {
        max-height: 80%;
        min-height: auto;
        margin-top: 100px;
        margin-bottom: 0px;
        padding-top: 30px;
        padding-bottom: 40px;
    }
    .receive-funds.features1-loans {
        max-height: 80%;
        min-height: auto;
        margin-bottom: 0px;
        padding-top: 30px;
        padding-bottom: 40px;
    }
    .receive-funds.getting-loan-process {
        margin-top: 40px;
        margin-bottom: 0px;
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .transfer-fee {
        max-height: none;
        max-width: 100%;
        min-height: auto;
        margin-bottom: 0px;
        padding-left: 60px;
    }
    .transfer-fee.features {
        max-height: 80%;
        min-height: auto;
        margin-bottom: 0px;
        padding-top: 30px;
        padding-bottom: 40px;
    }
    .transfer-fee.get-started {
        margin-top: 40px;
        margin-bottom: 0px;
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .transfer-fee.testimony {
        min-height: 500px;
        margin-bottom: 0px;
        line-height: 28px;
    }
    .transfer-fee.carbon-channels {
        min-height: 450px;
        margin-bottom: 0px;
        padding-top: 30px;
        padding-bottom: 0px;
    }
    .transfer-fee.carbon-channels-copy {
        padding-top: 40px;
    }
    .transfer-fee.one-testimony {
        max-height: none;
        max-width: none;
        min-height: auto;
        min-width: auto;
        margin-top: 100px;
        margin-bottom: 0px;
        padding: 0px;
        background-color: transparent;
    }
    .transfer-fee.last-tab {
        max-height: 80%;
        min-height: auto;
        margin-bottom: 0px;
        padding-top: 30px;
        padding-bottom: 60px;
    }
    .transfer-fee.third-features {
        max-height: 80%;
        min-height: auto;
        margin-bottom: 0px;
        padding-top: 30px;
        padding-bottom: 40px;
    }
    .transfer-fee.features-1-home {
        max-height: 80%;
        min-height: auto;
        margin-top: 100px;
        margin-bottom: 0px;
        padding-top: 30px;
        padding-bottom: 40px;
    }
    .transfer-fee.features1-loans {
        max-height: 80%;
        min-height: auto;
        margin-bottom: 0px;
        padding-top: 30px;
        padding-bottom: 40px;
    }
    .transfer-fee.getting-loan-process {
        margin-top: 40px;
        margin-bottom: 0px;
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .image-22 {
        left: 46%;
    }
    .about-video {
        width: 60%;
        height: 660px;
        max-width: none;
        margin-top: 0px;
        margin-bottom: 10px;
        -webkit-align-self: auto;
        -ms-flex-item-align: auto;
        -ms-grid-row-align: auto;
        align-self: auto;
        background-image: url('https://res.cloudinary.com/trade-lenda/image/upload/v1634730401/landing_page_pic/Rectangle_2_fx1cny_gvg6dc.jpg');
    }
    .about-video.feature1 {
        max-width: 50%;
        padding-left: 0px;
    }
    .about-video.feature1-loan {
        max-width: 50%;
        padding-left: 0px;
    }
    .about-video.content-1 {
        margin-top: 100px;
    }
    .link-block-5 {
        left: 39%;
        top: 39%;
        right: auto;
        bottom: 0%;
    }
    .ngozi {
        margin-top: 20px;
        margin-bottom: 0px;
        font-family: 'Graphik 500', sans-serif;
        color: #000;
        font-size: 28px;
        line-height: 48px;
        text-align: left;
    }
    .middle-img {
        height: 600px;
        background-position: 50% 50%;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .company-people-img-2 {
        height: 600px;
        margin-right: 5px;
        background-position: 50% 50%;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .pay-zero-transfer {
        max-height: none;
        max-width: 100%;
        min-height: auto;
        margin-bottom: 0px;
        padding-left: 60px;
    }
    .pay-zero-transfer.features {
        max-height: 80%;
        min-height: auto;
        margin-bottom: 0px;
        padding-top: 30px;
        padding-bottom: 40px;
    }
    .pay-zero-transfer.get-started {
        margin-top: 40px;
        margin-bottom: 0px;
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .pay-zero-transfer.testimony {
        min-height: 500px;
        margin-bottom: 0px;
        line-height: 28px;
    }
    .pay-zero-transfer.carbon-channels {
        min-height: 450px;
        margin-bottom: 0px;
        padding-top: 30px;
        padding-bottom: 0px;
    }
    .pay-zero-transfer.carbon-channels-copy {
        padding-top: 40px;
    }
    .pay-zero-transfer.one-testimony {
        max-height: none;
        max-width: none;
        min-height: auto;
        min-width: auto;
        margin-top: 100px;
        margin-bottom: 0px;
        padding: 0px;
        background-color: transparent;
    }
    .pay-zero-transfer.last-tab {
        max-height: 80%;
        min-height: auto;
        margin-bottom: 0px;
        padding-top: 30px;
        padding-bottom: 60px;
    }
    .pay-zero-transfer.third-features {
        max-height: 80%;
        min-height: auto;
        margin-bottom: 0px;
        padding-top: 30px;
        padding-bottom: 40px;
    }
    .pay-zero-transfer.features-1-home {
        max-height: 80%;
        min-height: auto;
        margin-top: 100px;
        margin-bottom: 0px;
        padding-top: 30px;
        padding-bottom: 40px;
    }
    .pay-zero-transfer.features1-loans {
        max-height: 80%;
        min-height: auto;
        margin-bottom: 0px;
        padding-top: 30px;
        padding-bottom: 40px;
    }
    .pay-zero-transfer.getting-loan-process {
        margin-top: 40px;
        margin-bottom: 0px;
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .flaxsave {
        height: 450px;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
    }
    .flaxsave.last {
        width: auto;
        max-width: 33%;
        margin-right: 0%;
        background-color: #fff;
    }
    .flaxsave.last-card {
        width: 33%;
        max-width: 33%;
        margin-right: 0%;
        background-color: #fff;
    }
    .dropdown-toggle-help {
        padding-left: 30px;
    }
    .dropdown-wrapper-single-flex {
        display: block;
    }
    .dropdown-column-left-company {
        width: 50%;
    }
    .dropdown-column-left-features {
        width: 50%;
    }
    .dropdown-column-right-features {
        width: 50%;
    }
    .dropdown-column-right-company {
        width: 50%;
    }
    .overlay-bg {
        z-index: 8;
        display: none;
    }
    .video-container {
        margin-top: 228px;
    }
    .div-block-54 {
        top: 18%;
        right: 13%;
    }
    .div-block-55 {
        position: absolute;
        left: auto;
        top: 0%;
        right: 0%;
        bottom: auto;
    }
    .play-button {
        left: 39%;
        top: 39%;
        right: auto;
        bottom: 0%;
        background-image: url('../images/play-v.svg');
        background-size: 230px;
    }
    .lillian {
        margin-top: 0px;
        margin-bottom: 40px;
    }
    .fatai {
        margin-top: 0px;
        margin-bottom: 40px;
    }
    .div-block-47-copy {
        margin-top: 0px;
        margin-bottom: 40px;
    }
    .dozie-2 {
        margin-bottom: 0px;
        opacity: 1;
    }
    .navigationbar {
        position: static;
        background-color: #24348B;
    }
    .container-4 {
        max-width: 1280px;
    }
    .container-4.nav {
        max-width: 1440px;
        padding-bottom: 20px;
        padding-left: 0px;
    }
    .container-4.nav {
        max-width: 1440px;
        padding-left: 0px;
    }
    .container-4.savings-nav {
        max-width: 1440px;
        padding-left: 0px;
    }
    .container-4.nav-phy {
        max-width: 1440px;
        padding-bottom: 20px;
        padding-left: 0px;
    }
    .carbon-logo-2 {
        margin-left: 120px;
    }
    .image-25 {
        margin-top: 10px;
        margin-left: 0px;
    }
    .flex-2 {
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .flex-2.hero {
        margin-top: 0px;
    }
    .flex-2.hero {
        margin-top: 120px;
    }
    .year-container {
        display: block;
        height: 300px;
        margin-bottom: 0px;
        background-image: url('../images/-2020.png');
        background-position: 50% 50%;
        background-size: contain;
        background-repeat: no-repeat;
    }
    .scroll-wrapper {
        max-height: none;
        max-width: 40%;
        padding-left: 0px;
    }
    .scroll-wrapper.scroll {
        display: block;
        max-width: 500px;
        margin-top: 0px;
        margin-right: auto;
        margin-left: auto;
    }
    .left-div-2 {
        max-height: none;
        max-width: 40%;
        padding-left: 0px;
    }
    .left-div-2.hero {
        display: block;
        max-width: 1000px;
        margin-top: 0px;
        margin-right: auto;
        margin-left: auto;
    }
    .left-div-2.hero---pcards {
        display: block;
        max-width: 1200px;
        margin-top: 0px;
        margin-right: auto;
        margin-left: auto;
    }
    .left-div-2.more-d-copy {
        display: block;
        max-width: 1000px;
        margin-top: 0px;
        margin-right: auto;
        margin-left: auto;
    }
    .left-div-2.ex-bank-con {
        display: block;
        max-width: 1200px;
        margin-top: 0px;
        margin-right: auto;
        margin-left: auto;
    }
    .hero-section-2 {
        font-size: 60px;
    }
    .hero-section-2.ios-section {
        height: auto;
        min-height: 100vh;
        padding-top: 60px;
        background-color: #e31c79;
    }
    .hero-section-2.ussd-sec {
        height: auto;
        padding-top: 140px;
        padding-bottom: 0px;
        background-color: #24348B;
        background-image: none;
    }
    .hero-section-2.c-express {
        height: auto;
        padding-top: 100px;
        padding-bottom: 140px;
        background-color: #3b2f84;
        background-image: url('../images/express-bg.png');
        background-position: 50% 100%;
        background-size: contain;
    }
    .hero-section-2.covid-sec-bg {
        height: auto;
        max-height: 1800px;
        padding-top: 100px;
        background-color: #0f0821;
        background-image: none;
    }
    .hero-section-2.bigspring {
        height: auto;
        padding-top: 160px;
        padding-bottom: 0px;
        background-color: #24348B;
    }
    .hero-section-2.vc {
        height: 100vh;
        min-height: 100vh;
        padding-top: 100px;
        padding-bottom: 140px;
        background-color: #3b2f84;
        background-image: none;
    }
    .hero-section-2.license {
        height: auto;
        padding-top: 100px;
        padding-bottom: 100px;
        line-height: 82px;
    }
    .hero-section-2.zero-fee-sec {
        height: auto;
        min-height: auto;
        padding-top: 140px;
        padding-bottom: 140px;
        background-color: #000c32;
        background-image: none;
    }
    .hero-section-2.request-sec {
        height: auto;
        min-height: auto;
        padding-top: 60px;
        padding-bottom: 0px;
        background-color: #000c32;
        background-image: none;
    }
    .hero-section-2.card-rules {
        height: auto;
        min-height: auto;
        padding-top: 60px;
        padding-bottom: 0px;
        background-color: #000c32;
        background-image: none;
    }
    .hero-section-2.pay-anywhere-locally {
        height: auto;
        min-height: 60vh;
        padding-top: 0px;
        padding-bottom: 0px;
        background-color: #fff;
        background-image: none;
    }
    .hero-section-2.doorstep {
        height: auto;
        min-height: 70vh;
        padding-top: 60px;
        padding-bottom: 0px;
        background-color: #fff;
        background-image: none;
    }
    .hero-section-2.safety {
        height: auto;
        min-height: 64vh;
        padding-top: 60px;
        padding-bottom: 0px;
        background-color: #fff;
        background-image: none;
    }
    .container-5 {
        margin-top: 0px;
    }
    .div-block-15 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        margin-top: 60px;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .features-heading-2 {
        font-size: 80px;
        line-height: 90px;
        text-align: center;
    }
    .features-heading-2.plan-header {
        line-height: 52px;
    }
    .features-heading-2.carbonsave-header {
        line-height: 52px;
    }
    .features-heading-2.ios-header {
        color: #fff;
        line-height: 52px;
        text-align: left;
    }
    .features-heading-2.landing-header {
        max-width: 80%;
        margin-bottom: 0px;
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
        font-size: 48px;
        line-height: 56px;
    }
    .features-heading-2.grow-plaform {
        -webkit-align-self: flex-start;
        -ms-flex-item-align: start;
        align-self: flex-start;
        color: #fff;
        line-height: 54px;
        text-align: left;
    }
    .features-heading-2.c-numbers {
        max-width: 80%;
        margin-bottom: 60px;
        -webkit-align-self: flex-start;
        -ms-flex-item-align: start;
        align-self: flex-start;
        font-size: 48px;
        line-height: 50px;
    }
    .features-heading-2.future-header {
        max-width: 90%;
        margin-bottom: 0px;
        -webkit-align-self: flex-start;
        -ms-flex-item-align: start;
        align-self: flex-start;
        font-family: 'Graphik 700', Verdana, sans-serif;
        color: #fff;
        font-size: 48px;
        line-height: 88px;
    }
    .hero-section-3 {
        max-height: none;
        max-width: 100%;
        min-height: auto;
        margin-bottom: 0px;
        padding-top: 54px;
        padding-left: 60px;
    }
    .hero-section-3.plans-section {
        max-height: 80%;
        min-height: 100vh;
        margin-bottom: 0px;
        padding-top: 60px;
        padding-bottom: 30px;
    }
    .hero-section-3.save-carbon-copy {
        max-height: none;
        min-height: 100vh;
        margin-bottom: 0px;
        padding-top: 30px;
        padding-bottom: 100px;
    }
    .hero-section-3.landing {
        max-height: 80%;
        min-height: auto;
        margin-top: 400px;
        margin-bottom: 0px;
        padding-top: 0px;
        padding-bottom: 0px;
    }
    .hero-section-3.carbon-numbers {
        max-height: 80%;
        min-height: auto;
        margin-bottom: 0px;
        padding-top: 100px;
        padding-bottom: 190px;
    }
    .hero-section-3.bigger-future {
        max-height: 80%;
        min-height: auto;
        margin-bottom: 0px;
        padding-top: 60px;
        padding-bottom: 0px;
        background-color: #092699;
    }
    .container-6 {
        max-width: 1280px;
        margin-left: auto;
    }
    .container-6.loans {
        max-width: 1200px;
        margin-top: 40px;
    }
    .container-6.future {
        max-width: 1200px;
        margin-top: 40px;
    }
    .right-screen-2 {
        position: relative;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 50%;
        max-width: none;
        -webkit-box-pack: end;
        -webkit-justify-content: flex-end;
        -ms-flex-pack: end;
        justify-content: flex-end;
    }
    .sec-header {
        max-width: none;
        -webkit-align-self: auto;
        -ms-flex-item-align: auto;
        -ms-grid-row-align: auto;
        align-self: auto;
    }
    .sec-header.plan-1 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        max-width: 50%;
        margin-right: auto;
        margin-left: auto;
        padding-left: 0px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        align-self: center;
        -webkit-box-ordinal-group: 1;
        -webkit-order: 0;
        -ms-flex-order: 0;
        order: 0;
    }
    .sec-header.feature1 {
        max-width: 50%;
        padding-left: 0px;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
        -webkit-align-self: auto;
        -ms-flex-item-align: auto;
        -ms-grid-row-align: auto;
        align-self: auto;
        -webkit-box-ordinal-group: 1;
        -webkit-order: 0;
        -ms-flex-order: 0;
        order: 0;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
        border-radius: 25px;
    }
    .sec-header.carbon-save {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        max-width: 50%;
        margin-right: auto;
        margin-left: auto;
        padding-left: 0px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        align-self: center;
        -webkit-box-ordinal-group: 1;
        -webkit-order: 0;
        -ms-flex-order: 0;
        order: 0;
    }
    .sec-header.covid-header {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        max-width: 1200px;
        margin-right: auto;
        margin-left: auto;
        padding-left: 0px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        align-self: center;
        -webkit-box-ordinal-group: 1;
        -webkit-order: 0;
        -ms-flex-order: 0;
        order: 0;
    }
    .sec-header.soft-landing {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        max-width: 1200px;
        margin-right: auto;
        margin-bottom: 0px;
        margin-left: auto;
        padding-left: 0px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        align-self: center;
        -webkit-box-ordinal-group: 1;
        -webkit-order: 0;
        -ms-flex-order: 0;
        order: 0;
    }
    .sec-header.grow {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        max-width: 100%;
        margin-right: auto;
        margin-left: auto;
        padding-left: 0px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        align-self: center;
        -webkit-box-ordinal-group: 1;
        -webkit-order: 0;
        -ms-flex-order: 0;
        order: 0;
    }
    .sec-header.save {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        max-width: 1200px;
        margin-right: auto;
        margin-bottom: 0px;
        margin-left: auto;
        padding-left: 0px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        align-self: center;
        -webkit-box-ordinal-group: 1;
        -webkit-order: 0;
        -ms-flex-order: 0;
        order: 0;
    }
    .plan-container {
        max-width: 1200px;
        margin-right: auto;
        margin-left: auto;
        padding-top: 100px;
    }
    .right-screen-3 {
        position: relative;
        display: block;
        width: 50%;
        max-width: 50%;
        margin-right: auto;
        margin-left: auto;
        -webkit-box-pack: end;
        -webkit-justify-content: flex-end;
        -ms-flex-pack: end;
        justify-content: flex-end;
    }
    .store-link-2 {
        margin-top: 60px;
        margin-right: 14px;
        margin-left: 0px;
        background-color: transparent;
    }
    .carbon-ios {
        margin-top: 20px;
    }
    .ios {
        font-size: 80px;
        line-height: 90px;
        text-align: center;
    }
    .ios.ios-header {
        color: #fff;
        line-height: 52px;
        text-align: left;
    }
    .pcards-tag-container-2 {
        width: auto;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 14px;
    }
    .div-block-17 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        margin-left: 14px;
        padding-top: 10px;
        padding-bottom: 10px;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-align-self: flex-start;
        -ms-flex-item-align: start;
        align-self: flex-start;
    }
    .more-stories-container-2 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        max-width: 50%;
        margin: 0px;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .savings-type {
        margin-bottom: 60px;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
    }
    .button-text-1 {
        display: block;
        font-size: 16px;
    }
    .get-item {
        margin-top: 36px;
        background-color: #fff;
    }
    .ussd-container {
        max-width: 1200px;
        margin-right: auto;
        margin-left: auto;
    }
    .heeding.uss {
        margin-bottom: 36px;
    }
    .channel-icons-2 {
        margin-top: 20px;
        margin-right: 14px;
        margin-left: 0px;
        background-color: transparent;
    }
    .staff-img-holder.nine {
        margin-bottom: 40px;
        background-image: url('../images/staff2.png');
    }
    .staff-img-holder.eight {
        margin-bottom: 40px;
        background-image: url('../images/Mask-Group-612x.png');
    }
    .staff-img-holder.six {
        margin-bottom: 40px;
        background-color: transparent;
        background-image: url('../images/05c75ad2dc421dae9f9ba664294894912x.png');
        background-position: 50% 50%;
        background-size: contain;
    }
    .staff-img-holder.four {
        margin-bottom: 40px;
    }
    .staff-img-holder.three {
        margin-bottom: 40px;
    }
    .staff-img-holder.five {
        margin-bottom: 40px;
    }
    .staff-img-holder.two {
        background-image: url('../images/156a77a4085e05abe40b22dd4d918a8b2x.png');
        background-position: 50% 50%;
        background-size: contain;
    }
    .staff-img-holder.seven {
        margin-bottom: 40px;
    }
    .covid-sub-container {
        max-width: 1280px;
        margin-left: auto;
    }
    .covid-sec-mask-wraper {
        display: block;
        margin-top: 20px;
    }
    .img-column {
        max-width: 1280px;
        margin-right: 0%;
        margin-left: auto;
    }
    .img-column.first {
        margin-right: 0%;
    }
    .image-wrapper {
        position: relative;
        display: block;
        width: 80%;
        max-width: 100%;
        margin-right: auto;
        margin-left: auto;
        -webkit-box-pack: end;
        -webkit-justify-content: flex-end;
        -ms-flex-pack: end;
        justify-content: flex-end;
    }
    .img-wrapper {
        max-width: 1200px;
        margin-right: auto;
        margin-left: auto;
    }
    .covid-wrapper {
        max-width: 1200px;
        margin-right: auto;
        margin-left: auto;
    }
    .mask-3 {
        min-height: 100%;
        min-width: 480px;
        padding-top: 0px;
    }
    .mask-3.covid-mask {
        position: static;
        width: 100%;
        max-height: 100%;
        max-width: 100%;
        min-height: 600px;
        min-width: auto;
        margin-left: auto;
        background-image: url('../images/covid-img2x.png');
        background-size: 644px;
    }
    .picture-wrapper-2 {
        width: 1000px;
        margin-right: auto;
        margin-left: auto;
    }
    .user {
        min-height: 100%;
        min-width: 480px;
        padding-top: 0px;
    }
    .user.picture-wrap {
        position: static;
        width: auto;
        max-height: 100%;
        max-width: none;
        min-height: 460px;
        min-width: auto;
        margin-left: auto;
        background-image: url('../images/Group-112342x.png');
        background-size: contain;
    }
    .bs-wrap.bspring {
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .get-help {
        line-height: 24px;
    }
    .lisense-container {
        max-width: 1200px;
        margin-right: auto;
        margin-left: auto;
    }
    .text-span-4 {
        font-size: 48px;
        line-height: 54px;
    }
    .card-detail-wrapper {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 100%;
        margin-bottom: 40px;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }
    .icon-holder {
        width: 40px;
        height: 40px;
    }
    .transfer-activity {
        margin-top: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
        font-family: 'Graphik 500', sans-serif;
        color: #3b2f84;
        font-size: 16px;
        line-height: 22px;
    }
    .wallet-activity {
        margin-top: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
        font-family: 'Graphik 500', sans-serif;
        color: #3b2f84;
        font-size: 16px;
        line-height: 22px;
    }
    .bill-payment {
        margin-top: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
        font-family: 'Graphik 500', sans-serif;
        color: #3b2f84;
        font-size: 16px;
        line-height: 22px;
    }
    .cards-type-2 {
        position: relative;
        z-index: 3;
        width: 1200px;
        max-width: none;
        margin-top: 24px;
        margin-right: auto;
        margin-left: auto;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        background-color: transparent;
    }
    .data-com {
        margin-top: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
        font-family: 'Graphik 400', sans-serif;
        font-size: 14px;
    }
    .investment {
        margin-top: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
        font-family: 'Graphik 500', sans-serif;
        color: #3b2f84;
        font-size: 16px;
        line-height: 22px;
    }
    .lon-dis {
        margin-top: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
        font-family: 'Graphik 500', sans-serif;
        color: #3b2f84;
        font-size: 16px;
        line-height: 22px;
    }
    .loans-dis {
        margin-top: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
        font-family: 'Graphik 700', Verdana, sans-serif;
        font-size: 32px;
    }
    .data-com-holder {
        width: auto;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 0px;
    }
    .wallet-deposit {
        margin-top: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
        font-family: 'Graphik 500', sans-serif;
        color: #3b2f84;
        font-size: 16px;
        line-height: 22px;
    }
    .airtime-top-up {
        margin-top: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
        font-family: 'Graphik 500', sans-serif;
        color: #3b2f84;
        font-size: 16px;
        line-height: 22px;
    }
    .numbers {
        width: auto;
        height: 450px;
        max-width: 33%;
        margin-left: 0px;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
        background-color: #fff;
    }
    .numbers.wallet-top-ups {
        height: auto;
        margin-right: 2%;
        padding: 20px 24px 32px;
    }
    .numbers.wallet-dep {
        height: auto;
        padding: 20px 24px 32px;
    }
    .numbers.loans {
        height: auto;
        padding: 20px 24px 32px;
        background-color: #eaf6fc;
    }
    .numbers.bank-transfer {
        height: auto;
        margin-right: 2%;
        padding: 20px 24px 32px;
        background-color: #f6efff;
    }
    .numbers.bank-transfer.transfers {
        margin-right: 0%;
    }
    .numbers.invest {
        height: auto;
        padding: 20px 24px 32px;
    }
    .numbers.invest.last {
        margin-right: 0%;
    }
    .numbers.airtime {
        height: auto;
        padding: 20px 24px 32px;
    }
    .numbers.bill-payments {
        height: auto;
        padding: 20px 24px 32px;
    }
    .paragraph-11 {
        max-width: 60%;
    }
    .web-holder-link {
        max-height: none;
        max-width: 100%;
        min-height: auto;
        margin-bottom: 0px;
        padding-top: 70px;
        padding-left: 60px;
    }
    .web-holder-link.web {
        min-height: 380px;
        margin-bottom: 0px;
        padding-top: 140px;
        padding-bottom: 220px;
        background-color: #24348B;
    }
    .channel-icon-container-2 {
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }
    .lifstyle {
        font-family: 'Graphik 700', Verdana, sans-serif;
        font-size: 56px;
        line-height: 66px;
    }
    .terms-container {
        background-color: transparent;
    }
    .terms-container.footer {
        display: block;
    }
    .terms-container.updated-footer {
        display: block;
    }
    .contain {
        max-width: 100%;
        margin-right: auto;
        margin-left: auto;
        padding-right: 40px;
        padding-left: 40px;
    }
    .contain.footer {
        margin-top: 10px;
        margin-bottom: 0px;
        padding-right: 140px;
        padding-left: 140px;
        background-color: transparent;
        color: #fff;
    }
    .contain.footer-copy {
        margin-top: 10px;
        margin-bottom: 0px;
        padding-right: 140px;
        padding-left: 140px;
        background-color: transparent;
        color: #fff;
    }
    .contain.footer {
        margin-top: 10px;
        padding-right: 140px;
        padding-left: 140px;
        background-color: transparent;
        color: #fff;
    }
    .paragraph-12 {
        max-width: 50%;
    }
    .howto-section {
        max-width: 1280px;
        margin-right: auto;
        margin-left: auto;
        padding-top: 40px;
    }
    .howto-section.footer-section {
        max-width: none;
        margin-top: 0px;
        background-color: #f3f4f5;
    }
    .howto-section.campaign-stats {
        max-width: none;
        background-image: url('../images/policy-bg2x-min.png');
        background-position: 0px 0px;
        background-size: cover;
    }
    .howto-section.why-carbon {
        max-width: 1280px;
        padding-bottom: 74px;
    }
    .load-overlay-2 {
        display: none;
    }
    .contact-us-header1 {
        margin-top: 0px;
        margin-bottom: 20px;
        margin-left: 0px;
    }
    .contact-us-header1.cash-vault-tittle {
        margin-bottom: 0px;
        margin-left: 0px;
    }
    .contact-us-header1.rapid-response {
        margin-bottom: 0px;
        margin-left: 0px;
    }
    .contact-us-header1.cash-vault-tittle {
        margin-bottom: 0px;
        margin-left: 10px;
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
        font-size: 18px;
    }
    .div-block-56 {
        width: 70%;
        max-width: 70%;
    }
    ._404-img-container {
        width: 50%;
        height: 30vh;
        max-width: 70%;
        min-height: 30vh;
        background-image: url('../images/404.svg');
        background-position: 0px 0px;
        background-size: contain;
    }
    .dis-404 {
        color: #1d1d1d;
    }
    .oops-descr {
        max-width: 60%;
        margin-bottom: 0px;
    }
    .home-btn {
        margin-top: 40px;
        margin-bottom: 20px;
        padding-right: 32px;
        padding-left: 32px;
        border-radius: 8px;
        background-color: #24348B;
        font-family: 'Graphik 500', sans-serif;
        font-size: 16px;
        letter-spacing: 0px;
        text-transform: none;
    }
    .image-26 {
        margin-top: 10px;
        margin-left: 0px;
    }
    .nav-menu-3 {
        margin-right: 60px;
    }
    .link-block-6 {
        margin-left: 120px;
    }
    .inner-flex-2 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
    }
    .hero-section-4 {
        max-width: 1280px;
        min-height: auto;
        margin-right: auto;
        margin-left: auto;
        padding: 60px 0px 10px;
        background-image: none;
    }
    .right-div-2 {
        width: 50%;
        max-width: none;
        min-height: 400px;
    }
    .icon-container-3 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
    }
    .container-7 {
        max-width: 100%;
        margin-right: auto;
        margin-left: auto;
        padding-right: 40px;
        padding-left: 40px;
    }
    .left-div-3 {
        max-height: none;
        max-width: 40%;
        padding-left: 0px;
    }
    .howto-discription {
        max-width: 46%;
    }
    .howto-discription.white {
        margin-bottom: 54px;
    }
    .howto-discription.countdown.down {
        margin-bottom: 0px;
    }
    .process-container.final {
        margin-bottom: 0px;
    }
    .image-27 {
        margin-right: 0px;
        margin-left: 140px;
        padding-left: 0px;
    }
    .winners-container {
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .container-8 {
        max-width: 100%;
        margin-right: auto;
        margin-left: auto;
        padding-right: 40px;
        padding-left: 40px;
    }
    .container-8.why {
        padding-right: 100px;
        padding-left: 100px;
    }
    .image-container {
        padding-left: 0px;
    }
    .all-stats {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        max-width: 1280px;
        margin-top: 0px;
        margin-right: auto;
        margin-left: auto;
        padding-right: 60px;
        padding-left: 60px;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: stretch;
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        align-items: stretch;
        -webkit-align-content: stretch;
        -ms-flex-line-pack: stretch;
        align-content: stretch;
    }
    .paragraph-15 {
        font-size: 18px;
        line-height: 30px;
    }
    .parent-container {
        padding-right: 0px;
        padding-left: 0px;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .why-carbon1 {
        height: 380px;
        max-height: 100%;
        min-height: 90%;
    }
    .why-carbon1.last1 {
        height: 380px;
    }
    .howto-section-2 {
        max-width: 1280px;
        margin-right: auto;
        margin-left: auto;
        padding-top: 10px;
    }
    .howto-section-2.testimony {
        max-width: none;
    }
    .howto-section-2.timmer {
        max-width: none;
        padding-top: 0px;
        background-color: #fff;
        color: #fff;
    }
    .howto-section-2.timmer.terms {
        max-width: 1280px;
        padding-bottom: 0px;
    }
    .howto-section-2.footer {
        max-width: none;
        margin-top: 80px;
        background-color: #f3f4f5;
    }
    .howto-section-2.footer-section {
        max-width: none;
        margin-top: 0px;
        background-color: #f3f4f5;
    }
    .howto-section-2.footer-section.dark-sec {
        background-color: #010927;
    }
    .image-29 {
        padding-bottom: 4px;
    }
    .link-6 {
        font-size: 20px;
    }
    .link-6.winners {
        font-size: 18px;
    }
    .link-6.footer {
        font-size: 16px;
    }
    .bold-text-3 {
        font-family: 'Graphik 400', sans-serif;
        font-size: 20px;
    }
    .div-block-58.past-winners {
        max-width: 100%;
        margin-top: 60px;
        font-size: 18px;
    }
    .container-9 {
        max-width: 100%;
        margin-right: auto;
        margin-bottom: 40px;
        margin-left: auto;
        padding-right: 40px;
        padding-bottom: 60px;
        padding-left: 40px;
    }
    .container-9.price {
        padding-right: 0px;
        padding-bottom: 0px;
        padding-left: 0px;
    }
    .container-9.terms {
        margin-top: 10px;
        padding-right: 140px;
        padding-bottom: 60px;
        padding-left: 140px;
        background-color: transparent;
        color: #fff;
    }
    .container-9.terms.conditions {
        margin-top: 80px;
        margin-bottom: 0px;
        padding-top: 0px;
        padding-left: 40px;
    }
    .container-9.more-info {
        padding-bottom: 20px;
    }
    .sicons {
        margin-right: 10px;
    }
    .newsleter {
        max-width: 1080px;
        margin-top: 60px;
        margin-right: auto;
        margin-left: auto;
        background-color: #e2ddfe;
        color: #fff;
    }
    .paragraph-17 {
        color: #5e5e5e;
    }
    .paragraph-17.support {
        margin-bottom: 40px;
    }
    .paragraph-17.spam {
        margin-top: 20px;
    }
    .social-container-copy {
        width: 300px;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }
    .footer-details {
        background-color: transparent;
    }
    .footer-details.footer {
        display: block;
    }
    .footer-details.updated-footer {
        display: block;
    }
    .investment-challenge-container-1 {
        height: 40px;
        max-height: 40px;
        max-width: 60%;
        background-color: rgba(227, 60, 138, 0.07);
    }
    .paragraph-hero1 {
        max-width: 80%;
        min-width: auto;
        margin-bottom: 48px;
    }
    .paragraph-hero1.hero {
        max-width: 80%;
        margin-right: 0px;
        margin-left: 0px;
        text-align: left;
    }
    .paragraph-hero1.feature1 {
        font-size: 20px;
        line-height: 30px;
    }
    .paragraph-hero1.loan-details1 {
        max-width: 90%;
        font-size: 20px;
        line-height: 30px;
    }
    .paragraph-hero1.loan-details1.black {
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
        color: #6b778c;
    }
    .paragraph-hero1.feature1-cards {
        font-size: 20px;
        line-height: 30px;
    }
    .paragraph-hero1.contact-copy {
        max-width: 68%;
        margin-right: auto;
        margin-left: auto;
        text-align: center;
    }
    .paragraph-hero1.media-copy {
        max-width: 50%;
        margin-right: auto;
        margin-bottom: 20px;
        margin-left: auto;
        text-align: center;
    }
    .paragraph-hero1.assessment {
        max-width: 92%;
        font-size: 20px;
        line-height: 30px;
    }
    .paragraph-hero1.tips-1 {
        max-width: 90%;
        font-size: 20px;
        line-height: 30px;
    }
    .paragraph-hero1.tips-2 {
        max-width: 90%;
        font-size: 20px;
        line-height: 30px;
    }
    .paragraph-hero1.tips-3 {
        max-width: 90%;
        font-size: 20px;
        line-height: 30px;
    }
    .paragraph-hero1.tips-4 {
        max-width: 90%;
        font-size: 20px;
        line-height: 30px;
    }
    .paragraph-hero1.tips-5 {
        max-width: 90%;
        font-size: 20px;
        line-height: 30px;
    }
    .paragraph-hero1.tips-6 {
        max-width: 90%;
        font-size: 20px;
        line-height: 30px;
    }
    .paragraph-hero1.media-copy-content {
        max-width: 76%;
        margin-right: auto;
        margin-bottom: 20px;
        margin-left: auto;
        text-align: center;
    }
    .paragraph-hero1.hero-main-text---cr {
        max-width: 80%;
        margin-right: 0px;
        margin-left: 0px;
        text-align: left;
    }
    .paragraph-hero1.feature1-cr {
        font-size: 20px;
        line-height: 30px;
    }
    .paragraph-hero1.cr4 {
        font-size: 20px;
        line-height: 30px;
    }
    .paragraph-hero1.hero-main-text---dw {
        max-width: 80%;
        margin-right: 0px;
        margin-left: 0px;
        text-align: left;
    }
    .paragraph-hero1.feature1-dw {
        font-size: 20px;
        line-height: 30px;
    }
    .paragraph-hero1.dw-2-copy {
        font-size: 20px;
        line-height: 30px;
    }
    .paragraph-hero1.discription {
        max-width: 82%;
        margin-bottom: 0px;
        font-family: 'Graphik 400', sans-serif;
        font-size: 42px;
        line-height: 52px;
    }
    .paragraph-hero1.scroll {
        max-width: 68%;
        margin-top: 10px;
        margin-bottom: 10px;
        font-family: 'Graphik 400', sans-serif;
        font-size: 14px;
        line-height: 20px;
    }
    .paragraph-hero1.review {
        max-width: 88%;
        margin-bottom: 50px;
        font-size: 60px;
        line-height: 74px;
    }
    .paragraph-hero1.plans-1 {
        max-width: 94%;
        margin-right: 0px;
        margin-bottom: 60px;
        margin-left: 0px;
        color: #6b778c;
        font-size: 24px;
        line-height: 34px;
        text-align: left;
    }
    .paragraph-hero1.ios-p {
        font-size: 24px;
        line-height: 34px;
    }
    .paragraph-hero1.savings-copy {
        max-width: 94%;
        margin-right: 0px;
        margin-bottom: 20px;
        margin-left: 0px;
        color: #6b778c;
        font-size: 24px;
        line-height: 34px;
        text-align: left;
    }
    .paragraph-hero1.ussd-copy {
        max-width: 94%;
        margin-right: 0px;
        margin-left: 0px;
        font-size: 24px;
        line-height: 32px;
        text-align: left;
    }
    .paragraph-hero1.loan-details1 {
        max-width: 100%;
        font-size: 20px;
        line-height: 24px;
    }
    .paragraph-hero1.express-copy-2 {
        max-width: 94%;
        margin-right: 0px;
        margin-left: 0px;
        font-size: 24px;
        line-height: 32px;
        text-align: left;
    }
    .paragraph-hero1.covid-copy {
        max-width: 1200px;
        margin-right: auto;
        margin-bottom: 20px;
        margin-left: auto;
        color: #f7f9fa;
        font-size: 30px;
        line-height: 42px;
        text-align: center;
    }
    .paragraph-hero1.landing-copy {
        max-width: 100%;
        margin: 36px 0px 60px;
        -webkit-align-self: flex-start;
        -ms-flex-item-align: start;
        align-self: flex-start;
        color: #172b4d;
        font-size: 30px;
        line-height: 42px;
        text-align: center;
    }
    .paragraph-hero1.express-copy-1-copy {
        max-width: 90%;
        margin-right: 0px;
        margin-left: 0px;
        line-height: 34px;
        text-align: left;
    }
    .paragraph-hero1.vc-copy {
        max-width: 90%;
        margin-right: 0px;
        margin-left: 0px;
        font-size: 24px;
        line-height: 32px;
        text-align: left;
    }
    .paragraph-hero1.future-copy {
        max-width: 100%;
        margin: 36px 0px 60px;
        -webkit-align-self: flex-start;
        -ms-flex-item-align: start;
        align-self: flex-start;
        color: #fff;
        font-size: 30px;
        line-height: 42px;
        text-align: left;
    }
    .paragraph-hero1.hero {
        max-width: 94%;
        margin-bottom: 32px;
    }
    .hero-phy {
        background-image: none;
        font-size: 60px;
    }
    .hero-phy.ios-section {
        height: auto;
        min-height: 100vh;
        padding-top: 60px;
        background-color: #e31c79;
    }
    .hero-phy.ussd-sec {
        height: auto;
        padding-top: 140px;
        padding-bottom: 0px;
        background-color: #24348B;
        background-image: none;
    }
    .hero-phy.c-express {
        height: auto;
        padding-top: 100px;
        padding-bottom: 140px;
        background-color: #3b2f84;
        background-image: url('../images/express-bg.png');
        background-position: 50% 100%;
        background-size: contain;
    }
    .hero-phy.covid-sec-bg {
        height: auto;
        max-height: 1800px;
        padding-top: 100px;
        background-color: #0f0821;
        background-image: none;
    }
    .hero-phy.bigspring {
        height: auto;
        padding-top: 160px;
        padding-bottom: 0px;
        background-color: #24348B;
    }
    .hero-phy.vc {
        height: 100vh;
        min-height: 100vh;
        padding-top: 100px;
        padding-bottom: 140px;
        background-color: #3b2f84;
        background-image: none;
    }
    .hero-phy.license {
        height: auto;
        padding-top: 100px;
        padding-bottom: 100px;
        line-height: 82px;
    }
    .horo-container {
        margin-top: 0px;
    }
    .card-waitlist {
        margin-top: 36px;
        padding-right: 40px;
        padding-left: 40px;
        background-color: #24348B;
    }
    .card-waitbtn {
        display: block;
        color: #fff;
        font-size: 16px;
    }
    .hero-pcard-img {
        margin-top: 8px;
    }
    .more-details-wrapper {
        max-height: none;
        max-width: 100%;
        padding-left: 0px;
    }
    .more-details-wrapper.hero {
        display: block;
        max-width: 1000px;
        margin-top: 0px;
        margin-right: auto;
        margin-left: auto;
    }
    .more-details-wrapper.hero---pcards {
        display: block;
        max-width: 1000px;
        margin-top: 0px;
        margin-right: auto;
        margin-left: auto;
    }
    .zero-fee-container {
        max-width: 1200px;
        margin-right: auto;
        margin-left: auto;
    }
    .ex-banking {
        padding-top: 140px;
        background-image: none;
        font-size: 60px;
    }
    .ex-banking.ios-section {
        height: auto;
        min-height: 100vh;
        padding-top: 60px;
        background-color: #e31c79;
    }
    .ex-banking.ussd-sec {
        height: auto;
        padding-top: 140px;
        padding-bottom: 0px;
        background-color: #24348B;
        background-image: none;
    }
    .ex-banking.c-express {
        height: auto;
        padding-top: 100px;
        padding-bottom: 140px;
        background-color: #3b2f84;
        background-image: url('../images/express-bg.png');
        background-position: 50% 100%;
        background-size: contain;
    }
    .ex-banking.covid-sec-bg {
        height: auto;
        max-height: 1800px;
        padding-top: 100px;
        background-color: #0f0821;
        background-image: none;
    }
    .ex-banking.bigspring {
        height: auto;
        padding-top: 160px;
        padding-bottom: 0px;
        background-color: #24348B;
    }
    .ex-banking.vc {
        height: 100vh;
        min-height: 100vh;
        padding-top: 100px;
        padding-bottom: 140px;
        background-color: #3b2f84;
        background-image: none;
    }
    .ex-banking.license {
        height: auto;
        padding-top: 100px;
        padding-bottom: 100px;
        line-height: 82px;
    }
    .pc-hero-container {
        margin-top: 0px;
    }
    .pc-hero-container.card_page {
        margin-top: 100px;
    }
    .share1 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
    }
    .leader_board {
        margin-top: 36px;
        padding-right: 40px;
        padding-left: 40px;
        background-color: #b48cfc;
    }
    .test11 {
        color: #000c32;
    }
    .test111 {
        display: block;
        color: #000c32;
        font-size: 16px;
    }
    .svg-connection-wrapper {
        position: absolute;
        left: auto;
        top: -17%;
        right: -57%;
        bottom: auto;
        width: 800px;
        height: 700px;
        min-height: 600px;
        background-image: url('../images/card-connection.svg');
        background-position: 50% 50%;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .article-content {
        padding-left: 0px;
    }
    .container-1180px {
        max-width: 1280px;
        padding-right: 0px;
        padding-left: 0px;
    }
    .content-link:hover {
        color: #754ed5;
    }
    .why-carbon-img {
        width: 600px;
        height: 700px;
        background-image: url('../images/career-img2x.png');
    }
    .term-wrap {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        max-width: 90%;
        margin-top: 0px;
        margin-bottom: 10px;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-align-self: auto;
        -ms-flex-item-align: auto;
        align-self: auto;
    }
    .term-wrap.feature1 {
        max-width: 50%;
        padding-left: 0px;
    }
    .term-wrap.feature1-loan {
        max-width: 50%;
        padding-left: 0px;
    }
    .hero-dcards {
        margin-top: 8px;
    }
    .open-account {
        min-height: 58vh;
        padding-top: 100px;
        padding-bottom: 0px;
        background-image: none;
        font-size: 60px;
    }
    .open-account.ios-section {
        height: auto;
        min-height: 100vh;
        padding-top: 60px;
        background-color: #e31c79;
    }
    .open-account.ussd-sec {
        height: auto;
        padding-top: 140px;
        padding-bottom: 0px;
        background-color: #24348B;
        background-image: none;
    }
    .open-account.c-express {
        height: auto;
        padding-top: 100px;
        padding-bottom: 140px;
        background-color: #3b2f84;
        background-image: url('../images/express-bg.png');
        background-position: 50% 100%;
        background-size: contain;
    }
    .open-account.covid-sec-bg {
        height: auto;
        max-height: 1800px;
        padding-top: 100px;
        background-color: #0f0821;
        background-image: none;
    }
    .open-account.bigspring {
        height: auto;
        padding-top: 160px;
        padding-bottom: 0px;
        background-color: #24348B;
    }
    .open-account.vc {
        height: 100vh;
        min-height: 100vh;
        padding-top: 100px;
        padding-bottom: 140px;
        background-color: #3b2f84;
        background-image: none;
    }
    .open-account.license {
        height: auto;
        padding-top: 100px;
        padding-bottom: 100px;
        line-height: 82px;
    }
    ._w-carbon-img {
        width: 600px;
        height: 700px;
        background-image: url('../images/career-img2x.png');
    }
}

@media screen and (min-width: 1920px) {
    .hero-section.policy-hero {
        margin-bottom: 0px;
    }
    .hero-section.policy-hero-copy {
        margin-bottom: 0px;
    }
    .paragraph.d-cards {
        max-width: 66%;
    }
    .pcards-title.physical-cards-tittle {
        max-width: 94%;
    }
    .pcards-title.pcampaign {
        max-width: 94%;
    }
    .pcards-copy {
        max-width: 80%;
    }
    .pcards-tag-container.physical-cards-wrapper {
        width: 90%;
        max-width: 100%;
    }
    .pcards-tag-container.physical-cards-wrapper_1 {
        width: 90%;
        max-width: 100%;
    }
    .hero-section-2.pay-anywhere-locally {
        min-height: 50vh;
    }
    .hero-section-2.doorstep {
        min-height: 54vh;
    }
    .hero-section-2.safety {
        min-height: 56vh;
    }
    .horo-container {
        margin-bottom: 0px;
    }
    .post-card-newsletter {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
    }
    .input {
        color: #78798f;
    }
    .container-1180px {
        max-width: 1280px;
    }
    .open-account {
        min-height: 52vh;
    }
}

@media screen and (max-width: 991px) {
    .hero-section {
        min-height: 50vh;
        padding: 20px 40px 40px;
    }
    .hero-section.features {
        min-height: auto;
        padding: 20px 40px 0px;
    }
    .hero-section.features.airtime {
        padding-bottom: 40px;
    }
    .hero-section.features.fast-payment {
        padding-bottom: 40px;
    }
    .hero-section.get-started {
        display: block;
        margin-top: 0px;
        padding-right: 40px;
        padding-bottom: 20px;
        padding-left: 40px;
    }
    .hero-section.testimony {
        min-height: 60vh;
        padding-right: 40px;
        padding-bottom: 60px;
        padding-left: 40px;
    }
    .hero-section.carbon-channels {
        min-height: 40vh;
        padding-right: 40px;
        padding-bottom: 60px;
        padding-left: 40px;
    }
    .hero-section.carbon-channels-copy {
        min-height: 40vh;
        padding-right: 40px;
        padding-left: 40px;
    }
    .hero-section.one-testimony {
        min-height: auto;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-top: 0px;
        padding-left: 0px;
    }
    .hero-section.last-tab {
        min-height: 60vh;
        padding-top: 20px;
        padding-bottom: 0px;
        padding-left: 40px;
    }
    .hero-section.third-features {
        min-height: 54vh;
        padding-top: 20px;
        padding-bottom: 70px;
        padding-left: 40px;
    }
    .hero-section.third-features.inivestment-feature-2 {
        min-height: 50vh;
        margin-top: 60px;
        padding-bottom: 0px;
    }
    .hero-section.third-features.inivestment-feature-4 {
        padding-bottom: 100px;
    }
    .hero-section.third-features.gain {
        padding-bottom: 40px;
    }
    .hero-section.features-1-home {
        min-height: 58vh;
        /* padding-top: 20px; */
        padding-bottom: 0px;
        padding-left: 40px;
    }
    .hero-section.features1-loans {
        min-height: 58vh;
        padding: 20px 40px 0px;
    }
    .hero-section.getting-loan-process {
        display: block;
        margin-top: 0px;
        padding-right: 40px;
        padding-bottom: 20px;
        padding-left: 40px;
    }
    .hero-section.spend {
        min-height: 68vh;
        margin-top: 0px;
        margin-bottom: 0px;
        padding: 40px 40px 0px;
    }
    .hero-section.locations {
        margin-top: 0px;
        margin-bottom: 60px;
        padding-right: 40px;
        padding-bottom: 20px;
        padding-left: 40px;
    }
    .hero-section.card-hero {
        padding-bottom: 60px;
    }
    .hero-section.investment-hero {
        min-height: auto;
        margin-top: 0px;
        padding-top: 40px;
        padding-bottom: 50px;
    }
    .hero-section.investment-plans {
        margin-top: 0px;
        margin-bottom: 0px;
        padding: 0px 40px;
    }
    .hero-section.investment-feature-4 {
        margin-top: 0px;
        margin-bottom: 60px;
        padding-right: 40px;
        padding-bottom: 20px;
        padding-left: 40px;
    }
    .hero-section.policy-hero {
        min-height: 39vh;
        margin-top: 0px;
        margin-bottom: 20px;
        padding-top: 20px;
    }
    .hero-section.policy-copy {
        min-height: 20vh;
        margin-top: 0px;
        padding-top: 0px;
    }
    .hero-section.about-hero-bg {
        min-height: 20vh;
        margin-top: 0px;
        padding-top: 0px;
    }
    .hero-section.leadership {
        min-height: 20vh;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-top: 0px;
        padding-bottom: 20px;
    }
    .hero-section.pictures {
        min-height: 20vh;
        margin-top: 0px;
        margin-bottom: 40px;
        padding-top: 20px;
    }
    .hero-section.loans-hero-section {
        min-height: auto;
        margin-bottom: 60px;
        padding-top: 60px;
    }
    .hero-section.apply-24-7 {
        min-height: 58vh;
        padding: 20px 40px 0px;
    }
    .hero-section.home {
        margin-bottom: 0px;
        padding-bottom: 10px;
    }
    .hero-section.best-bank-hero {
        min-height: 20vh;
        margin-top: 0px;
        padding-top: 0px;
        padding-bottom: 70px;
    }
    .hero-section.staff-pictures {
        min-height: 20vh;
        margin-top: 0px;
        padding-top: 20px;
    }
    .hero-section.perks-benefits {
        min-height: 20vh;
        margin-top: 0px;
        padding-top: 20px;
    }
    .hero-section.ready-to-join {
        height: 330px;
        min-height: 20vh;
        margin-top: 0px;
        margin-bottom: 70px;
        padding-top: 20px;
    }
    .hero-section.hiring-process {
        min-height: 60vh;
        padding-top: 0px;
    }
    .hero-section.smart-invest {
        min-height: auto;
        padding: 20px 40px 40px;
    }
    .hero-section.commitment {
        min-height: 20vh;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-top: 20px;
        padding-right: 40px;
        padding-left: 40px;
    }
    .hero-section.hiring-process {
        min-height: 20vh;
        margin-top: 0px;
        margin-bottom: 40px;
        padding-top: 20px;
        padding-right: 40px;
        padding-left: 40px;
    }
    .hero-section.hiring-process-copy {
        min-height: 60vh;
        padding-top: 0px;
    }
    .hero-section.join-team {
        min-height: 60vh;
        padding-top: 10px;
    }
    .hero-section.our-process {
        min-height: 20vh;
        margin-top: 0px;
        margin-bottom: 40px;
        padding-top: 20px;
    }
    .hero-section.preparing-for-our-interview {
        min-height: auto;
        padding-top: 0px;
        padding-bottom: 0px;
        padding-left: 40px;
    }
    .hero-section.people-of-carbon-thinks {
        min-height: 20vh;
        margin-top: 0px;
        margin-bottom: 40px;
        padding-top: 80px;
    }
    .hero-section.tips-on-how-to-prepare {
        min-height: auto;
        margin-top: 44px;
        padding-top: 20px;
        padding-bottom: 0px;
        padding-left: 40px;
    }
    .hero-section.history-phase {
        min-height: 20vh;
        margin-top: 0px;
        padding-top: 0px;
    }
    .hero-section.carbon-is-growing {
        min-height: 20vh;
        margin-top: 0px;
        padding-top: 0px;
    }
    .hero-section.customers {
        min-height: 54vh;
        margin-top: 0px;
        padding-top: 20px;
    }
    .hero-section.stories-set1 {
        min-height: 20vh;
        margin-top: 0px;
        margin-bottom: 60px;
        padding-top: 0px;
    }
    .hero-section.stories-set1.last-set {
        margin-bottom: 60px;
    }
    .hero-section.leadership-copy {
        min-height: 20vh;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-top: 0px;
        padding-bottom: 60px;
    }
    .hero-section.pictures-company {
        min-height: 20vh;
        margin-top: 0px;
        margin-bottom: 40px;
        padding-top: 20px;
    }
    .hero-section.payment-hero {
        min-height: 54vh;
        padding-top: 40px;
    }
    .hero-section.payments-features {
        min-height: auto;
        padding-top: 20px;
        padding-bottom: 0px;
        padding-left: 40px;
    }
    .hero-section.carbon-media-hero {
        min-height: auto;
        margin-top: 0px;
        padding-top: 10px;
        padding-bottom: 20px;
    }
    .hero-section.credit-report {
        min-height: auto;
        padding: 20px 40px 40px;
    }
    .hero-section.instant-loans {
        min-height: auto;
        padding: 20px 40px 40px;
    }
    .hero-section._404-hero {
        min-height: 58vh;
        padding-top: 20px;
        padding-bottom: 100px;
        padding-left: 40px;
    }
    .hero-section.home-sec {
        margin-bottom: 0px;
        padding-bottom: 10px;
    }
    .hero-section.payment-hero-1 {
        min-height: 54vh;
        padding-top: 40px;
    }
    .hero-section.payments-features-transfer-funds {
        min-height: auto;
        padding-top: 20px;
        padding-bottom: 0px;
        padding-left: 40px;
    }
    .hero-section.invite-hero-sec {
        margin-bottom: 0px;
        padding-top: 100px;
        padding-bottom: 100px;
    }
    .hero-section.policy-hero-copy {
        min-height: 39vh;
        margin-top: 0px;
        margin-bottom: 20px;
        padding-top: 20px;
    }
    .heading {
        max-width: 70%;
        min-width: 300px;
        font-size: 36px;
        line-height: 42px;
    }
    .heading.maincopy {
        min-width: 44vw;
        margin-top: 26px;
        font-size: 42px;
        line-height: 49px;
    }
    .heading.maincopy.hire-main-text {
        font-size: 36px;
        line-height: 42px;
    }
    .heading.contact-heading {
        max-width: 100%;
        min-width: 48vw;
        margin-top: 0px;
        margin-bottom: 0px;
        font-size: 46px;
        line-height: 58px;
        text-align: center;
    }
    .heading.social--helding {
        max-width: 100%;
        min-width: 48vw;
        margin-top: 0px;
        font-size: 34px;
        line-height: 42px;
    }
    .heading.new-paragaph-large-title {
        max-width: 100%;
        min-width: 48vw;
        margin-top: 50px;
        margin-bottom: 16px;
        font-size: 28px;
        line-height: 32px;
    }
    .heading.new-paragaph-small-title {
        max-width: 100%;
        min-width: 48vw;
        margin-top: 30px;
        font-size: 20px;
        line-height: 24px;
    }
    .heading.media-page--title {
        max-width: 100%;
        min-width: 48vw;
        margin-top: 0px;
        margin-bottom: 0px;
        font-size: 46px;
        line-height: 58px;
        text-align: center;
    }
    .heading.about-header-title {
        max-width: 82%;
        min-width: 48vw;
        margin-top: 0px;
        margin-bottom: 0px;
        font-size: 36px;
        line-height: 44px;
        text-align: center;
    }
    .heading.mission-header {
        max-width: 100%;
        min-width: 48vw;
        margin-top: 0px;
        margin-bottom: 14px;
        font-size: 30px;
        line-height: 40px;
        text-align: center;
    }
    .heading.grow-with-us {
        max-width: 100%;
        min-width: 48vw;
        margin-top: 0px;
        margin-bottom: 0px;
        font-size: 36px;
        line-height: 58px;
        text-align: center;
    }
    .heading.leadership-header {
        max-width: 100%;
        min-width: 48vw;
        margin-top: 0px;
        margin-bottom: 20px;
        font-size: 36px;
        line-height: 42px;
        text-align: center;
    }
    .heading.over-years {
        max-width: 100%;
        min-width: 48vw;
        margin-top: 10px;
        margin-bottom: 0px;
        font-size: 32px;
        line-height: 40px;
        text-align: center;
    }
    .heading.building-best-bank {
        max-width: 70%;
        min-width: auto;
        margin-top: 0px;
        margin-bottom: 0px;
        font-size: 36px;
        line-height: 42px;
        text-align: center;
    }
    .heading.why-carbon-header {
        max-width: 100%;
        min-width: 48vw;
        margin-top: 40px;
        margin-bottom: 20px;
        font-size: 30px;
        line-height: 40px;
        text-align: center;
    }
    .heading.perks-and-benefits {
        max-width: 100%;
        min-width: 48vw;
        margin-top: 10px;
        margin-bottom: 16px;
        font-size: 30px;
        line-height: 40px;
        text-align: center;
    }
    .heading.what-team-says {
        max-width: 100%;
        min-width: 48vw;
        margin-top: 40px;
        margin-bottom: 0px;
        font-size: 30px;
        line-height: 40px;
        text-align: center;
    }
    .heading.hr-commitment {
        max-width: 100%;
        min-width: 48vw;
        margin-top: 20px;
        margin-bottom: 0px;
        font-size: 28px;
        line-height: 38px;
        text-align: left;
    }
    .heading.our-interview-process {
        max-width: 84%;
        min-width: auto;
        margin-top: 60px;
        margin-bottom: 0px;
        font-size: 30px;
        line-height: 40px;
        text-align: center;
    }
    .heading.what-team-says {
        max-width: 100%;
        min-width: 48vw;
        margin-top: 40px;
        margin-bottom: 0px;
        font-size: 30px;
        line-height: 40px;
        text-align: center;
    }
    .heading.what-team-says.staff-story {
        margin-top: 50px;
    }
    .heading.maincopy---credit-report {
        min-width: 44vw;
        margin-top: 26px;
        font-size: 42px;
        line-height: 49px;
    }
    .heading.maincopy---credit-report.hire-main-text {
        font-size: 36px;
        line-height: 42px;
    }
    .heading.maincopy---dw {
        max-width: 80%;
        min-width: 47vw;
        margin-top: 26px;
        font-size: 42px;
        line-height: 49px;
    }
    .heading.maincopy---dw.hire-main-text {
        font-size: 36px;
        line-height: 42px;
    }
    .heading.providing-f-services {
        max-width: 100%;
        min-width: 48vw;
        margin-top: 10px;
        margin-bottom: 0px;
        font-size: 32px;
        line-height: 40px;
        text-align: center;
    }
    .heading.ussd {
        min-width: 44vw;
        margin-top: 26px;
        margin-bottom: 16px;
        font-size: 43px;
        line-height: 49px;
    }
    .heading.vc-header {
        min-width: 44vw;
        margin-top: 26px;
        margin-bottom: 16px;
        font-size: 45px;
        line-height: 49px;
    }
    .heading.maincopy-savings {
        min-width: 44vw;
        margin-top: 26px;
        font-size: 42px;
        line-height: 49px;
    }
    .heading.maincopy-savings.hire-main-text {
        font-size: 36px;
        line-height: 42px;
    }
    .heading.supporttext {
        min-width: 340px;
        font-size: 26px;
        line-height: 30px;
    }
    .heading.maincopy {
        font-size: 36px;
        line-height: 44px;
    }
    .heading.mainheader {
        min-width: auto;
        margin: 40px auto 10px;
        font-size: 32px;
        line-height: 42px;
    }
    .heading.mainheader {
        min-width: auto;
        margin: 40px auto 10px;
        font-size: 32px;
        line-height: 42px;
    }
    .heading.mainheader.winners {
        margin-top: 60px;
    }
    .heading.mainheader.why-carbon {
        margin-top: 60px;
    }
    .heading.mainheader.price {
        max-width: 100%;
        min-width: 100%;
        margin-right: 0px;
        margin-left: 0px;
    }
    .heading.terms {
        margin-right: auto;
        margin-left: auto;
        font-size: 30px;
    }
    .heading.terms.conditions {
        max-width: none;
        margin-top: 60px;
        font-family: 'Graphik 700', Verdana, sans-serif;
        text-align: left;
    }
    .heading.terms.conditions-title {
        max-width: none;
        margin-top: 60px;
        font-family: 'Graphik 700', Verdana, sans-serif;
        text-align: left;
    }
    .heading.z-fee-title {
        min-width: 44vw;
        margin-top: 26px;
        margin-bottom: 16px;
        font-size: 34px;
        line-height: 42px;
    }
    .heading.invite-main-copy {
        min-width: 44vw;
        margin-top: 26px;
        font-size: 42px;
        line-height: 49px;
    }
    .heading.invite-main-copy.hire-main-text {
        font-size: 36px;
        line-height: 42px;
    }
    .heading.page-link {
        max-width: 100%;
        min-width: auto;
        margin-top: 30px;
        margin-bottom: 16px;
        font-size: 18px;
        line-height: 22px;
    }
    .heading.page-link.body {
        margin-bottom: 10px;
        font-size: 15px;
    }
    .heading.s_tems {
        max-width: 100%;
        min-width: auto;
        margin-top: 0px;
        margin-bottom: 0px;
        font-size: 40px;
        line-height: 52px;
        text-align: center;
    }
    .heading.clause_header {
        max-width: 100%;
        min-width: 48vw;
        margin-top: 30px;
        font-size: 20px;
        line-height: 24px;
    }
    .container {
        min-height: auto;
        margin-top: 20px;
        margin-right: auto;
        margin-left: auto;
    }
    .container.leaders {
        margin-top: 0px;
    }
    /* .container.digital-wallet {
        margin-top: 40px;
    } */
    .container.loans {
        margin-top: 40px;
    }
    .container.hero-top {
        margin-top: 66px;
        margin-right: 0px;
        margin-left: 0px;
    }
    .container.media-hero {
        min-height: auto;
        margin-top: 30px;
    }
    .container.hero-top-home {
        margin-top: 0px;
        margin-right: 0px;
        margin-left: 0px;
    }
    .container.loans {
        margin-top: 40px;
    }
    .container.four-o-four {
        margin-top: 40px;
    }
    .container.invite-hero-con {
        margin-top: 0px;
        margin-right: 0px;
        margin-left: 0px;
    }
    .paragraph {
        max-width: 82%;
        min-width: auto;
        margin-bottom: 24px;
        font-size: 16px;
        line-height: 22px;
    }
    .paragraph.hero {
        max-width: 34vw;
        min-width: auto;
        line-height: 24px;
    }
    .paragraph.feature1 {
        max-width: 100%;
        min-width: auto;
        line-height: 25px;
    }
    .paragraph.featuretag {
        max-width: 0%;
        min-width: 120px;
        margin-right: 0px;
        margin-left: 10px;
        font-size: 14px;
        line-height: 16px;
    }
    .paragraph.loan-details1 {
        max-width: 82%;
        min-width: auto;
        font-size: 16px;
        line-height: 23px;
    }
    .paragraph.loan-details1.black {
        max-width: 80%;
    }
    .paragraph.feature1-cards {
        max-width: 100%;
        min-width: auto;
        line-height: 25px;
    }
    .paragraph.contact-copy {
        max-width: 80%;
        min-width: auto;
        line-height: 24px;
    }
    .paragraph.media-copy {
        max-width: 62%;
        min-width: auto;
        line-height: 24px;
    }
    .paragraph.assessment {
        max-width: 82%;
        min-width: auto;
        font-size: 16px;
        line-height: 23px;
    }
    .paragraph.tips-1 {
        max-width: 82%;
        min-width: auto;
        font-size: 16px;
        line-height: 23px;
    }
    .paragraph.tips-2 {
        max-width: 82%;
        min-width: auto;
        font-size: 16px;
        line-height: 23px;
    }
    .paragraph.tips-3 {
        max-width: 82%;
        min-width: auto;
        font-size: 16px;
        line-height: 23px;
    }
    .paragraph.tips-4 {
        max-width: 82%;
        min-width: auto;
        font-size: 16px;
        line-height: 23px;
    }
    .paragraph.tips-5 {
        max-width: 82%;
        min-width: auto;
        font-size: 16px;
        line-height: 23px;
    }
    .paragraph.tips-6 {
        max-width: 82%;
        min-width: auto;
        font-size: 16px;
        line-height: 23px;
    }
    .paragraph.media-copy-content {
        max-width: 70%;
        min-width: auto;
        margin-bottom: 0px;
        line-height: 24px;
    }
    .paragraph.hero-main-text---cr {
        max-width: 100%;
        min-width: auto;
        line-height: 24px;
    }
    .paragraph.feature1-cr {
        max-width: 100%;
        min-width: auto;
        line-height: 25px;
    }
    .paragraph.cr4 {
        max-width: 100%;
        min-width: auto;
        line-height: 25px;
    }
    .paragraph.hero-main-text---dw {
        max-width: 100%;
        min-width: auto;
        line-height: 24px;
    }
    .paragraph.feature1-dw {
        max-width: 100%;
        min-width: auto;
        line-height: 25px;
    }
    .paragraph.dw-2-copy {
        max-width: 100%;
        min-width: auto;
        line-height: 25px;
    }
    .paragraph.discription {
        max-width: 74%;
        min-width: auto;
        margin-top: 10px;
        font-size: 30px;
        line-height: 36px;
    }
    .paragraph.scroll {
        line-height: 24px;
    }
    .paragraph.review {
        max-width: 80%;
        margin-bottom: 10px;
        font-size: 40px;
        line-height: 48px;
    }
    .paragraph.plans-1 {
        max-width: 90%;
        min-width: auto;
        font-size: 18px;
        line-height: 28px;
        text-align: center;
    }
    .paragraph.ios-p {
        max-width: 100%;
        min-width: auto;
        font-size: 18px;
        line-height: 28px;
    }
    .paragraph.savings-copy {
        max-width: 90%;
        min-width: auto;
        margin-bottom: 10px;
        font-size: 18px;
        line-height: 26px;
    }
    .paragraph.ussd-copy {
        max-width: 100%;
        min-width: auto;
        font-size: 18px;
        line-height: 24px;
    }
    .paragraph.loan-details1 {
        max-width: 100%;
        min-width: auto;
        font-size: 16px;
        line-height: 23px;
    }
    .paragraph.express-copy-2 {
        max-width: 100%;
        min-width: auto;
        margin-bottom: 20px;
        font-size: 18px;
        line-height: 28px;
    }
    .paragraph.covid-copy {
        max-width: 92%;
        min-width: auto;
        margin-right: auto;
        margin-left: auto;
        color: #fff;
        font-size: 18px;
        line-height: 26px;
    }
    .paragraph.landing-copy {
        max-width: 90%;
        min-width: auto;
        margin-bottom: 30px;
        font-size: 18px;
        line-height: 26px;
    }
    .paragraph.express-copy-1-copy {
        max-width: 100%;
        min-width: auto;
        font-size: 17px;
        line-height: 24px;
    }
    .paragraph.vc-copy {
        max-width: 100%;
        min-width: auto;
        line-height: 24px;
    }
    .paragraph.future-copy {
        max-width: 96%;
        min-width: auto;
        margin-bottom: 30px;
        font-size: 18px;
        line-height: 26px;
    }
    .paragraph.hero {
        max-width: 90%;
        line-height: 24px;
    }
    .paragraph.content {
        min-width: 90%;
        font-size: 15px;
    }
    .paragraph.title {
        font-family: 'Graphik 500', sans-serif;
        font-size: 20px;
        line-height: 26px;
    }
    .paragraph.p-cards {
        max-width: 80%;
        margin-top: -31px;
        margin-bottom: 0px;
        font-size: 50px;
        line-height: 54px;
    }
    .paragraph.p-card-discription {
        max-width: 76%;
        min-width: auto;
        margin-top: 0px;
        margin-bottom: 20px;
        font-size: 20px;
        line-height: 32px;
    }
    .paragraph.carbon-debit-card {
        max-width: 74%;
        min-width: auto;
        margin-top: 10px;
        font-size: 16px;
        line-height: 22px;
    }
    .paragraph.p-cards-detail {
        max-width: 100%;
        margin-top: 0px;
        margin-bottom: 0px;
        font-size: 26px;
        line-height: 34px;
    }
    .paragraph.more-d-copy {
        max-width: 100%;
        min-width: auto;
        margin-top: 0px;
        margin-bottom: 0px;
        font-size: 18px;
        line-height: 28px;
    }
    .paragraph.z-fee-copy {
        max-width: 100%;
        min-width: auto;
        font-size: 16px;
        line-height: 22px;
    }
    .paragraph.ex-banking {
        max-width: 94%;
        margin-top: -31px;
        margin-bottom: 0px;
        padding-bottom: 20px;
        font-size: 46px;
        line-height: 54px;
    }
    .paragraph.d-cards {
        max-width: 70%;
        margin-top: -31px;
        margin-bottom: 0px;
        font-size: 50px;
        line-height: 54px;
    }
    .paragraph.pay-anywhere {
        max-width: 94%;
        min-width: auto;
        font-size: 16px;
        line-height: 24px;
    }
    .paragraph.open-acc {
        max-width: 94%;
        margin-top: -31px;
        margin-bottom: 0px;
        padding-bottom: 20px;
        font-size: 46px;
        line-height: 54px;
    }
    .store_link {
        overflow: hidden;
        height: 36px;
        max-width: 120px;
        background-size: 120px;
        background-repeat: repeat-x;
        background-attachment: scroll;
    }
    .store_link.apple {
        background-position: 50% 50%;
        background-size: contain;
    }
    .nav-menu {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 100%;
        max-width: 100%;
        margin-right: 0px;
        margin-left: 0px;
        background-color: #f7f0fa;
    }
    .left-div.feature1 {
        max-height: 60%;
        max-width: 42%;
        min-height: 30%;
    }
    .left-div.feature1-loan {
        max-height: 60%;
        max-width: 42%;
        min-height: 30%;
    }
    .left-div.hiring-process {
        max-width: 44%;
    }
    .left-div.preparation {
        max-height: 60%;
        max-width: 42%;
        min-height: 30%;
    }
    .left-div.preparation-process {
        max-height: 60%;
        max-width: 48%;
        min-height: 30%;
    }
    .left-div.prep-tips {
        max-height: 60%;
        max-width: 48%;
        min-height: 30%;
    }
    .left-div.dw-3-wrapper {
        max-height: 60%;
        max-width: 42%;
        min-height: 30%;
    }
    .left-div.dw-6-wrapper-copy {
        max-height: 60%;
        max-width: 42%;
        min-height: 30%;
    }
    .left-div.investing-hero {
        max-width: 50%;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
    }
    .left-div.express {
        max-width: 50%;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
    }
    .left-div.zero-fee-con {
        max-width: 50%;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
    }
    .right-div {
        width: auto;
        max-width: 60.000013%;
    }
    .right-div.heroimage {
        max-height: none;
        max-width: 46%;
        min-height: auto;
    }
    .right-div.ussd-img {
        max-height: none;
        max-width: 46%;
        min-height: auto;
    }
    .right-div.express {
        max-height: none;
        max-width: 46%;
        min-height: auto;
    }
    .right-div.heroimage {
        max-height: none;
        max-width: 46%;
        min-height: auto;
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    }
    .flex {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
    }
    .flex.feature1 {
        max-width: 100%;
        min-width: auto;
        margin-top: 10px;
        margin-right: auto;
        margin-left: auto;
    }
    .flex.hero {
        max-width: 100%;
        min-height: 40vh;
        min-width: auto;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .flex.features2-loans {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
    }
    .flex.contact-us-hero {
        max-width: 100%;
        min-height: 20vh;
        min-width: auto;
        margin-top: 20px;
        margin-bottom: 40px;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .flex.social-media {
        max-width: 100%;
        min-height: 40vh;
        min-width: auto;
        margin-top: 40px;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .flex.policy-header {
        max-width: 100%;
        min-height: 20vh;
        min-width: auto;
        margin-top: 50px;
        margin-bottom: 0px;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .flex.policy-copy {
        max-width: 100%;
        min-height: 20vh;
        min-width: auto;
        margin-top: 0px;
        margin-bottom: 100px;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .flex.policy-copy.clause {
        margin-bottom: 40px;
    }
    .flex.conditions-header {
        max-width: 100%;
        min-height: 20vh;
        min-width: auto;
        margin-top: 50px;
        margin-bottom: 0px;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .flex.hero-home-page {
        max-width: 100%;
        min-height: 40vh;
        min-width: auto;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .flex.applying-process {
        max-width: 100%;
        min-width: auto;
        margin-right: auto;
        margin-left: auto;
    }
    .flex.hiring-in-carbon {
        max-width: 100%;
        min-height: 40vh;
        min-width: auto;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-align-self: flex-start;
        -ms-flex-item-align: start;
        align-self: flex-start;
    }
    .flex.interview-prep {
        max-width: 100%;
        min-width: auto;
        margin-right: auto;
        margin-left: auto;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .flex.tips-on-how-to-prepare {
        max-width: 100%;
        min-width: auto;
        margin-right: auto;
        margin-bottom: 80px;
        margin-left: auto;
    }
    .flex.customer-hero-container {
        max-width: 100%;
        min-height: 40vh;
        min-width: auto;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .flex.hero-home-page-wrapper {
        max-width: 100%;
        min-height: 40vh;
        min-width: auto;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
    }
    .flex.credit-report-hero {
        max-width: 100%;
        min-height: 40vh;
        min-width: auto;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .flex.digital-wallet-hero {
        max-width: 100%;
        min-height: 40vh;
        min-width: auto;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .flex.unlocking-higer-amount {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
    }
    .flex.zero-interest {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: reverse;
        -webkit-flex-direction: row-reverse;
        -ms-flex-direction: row-reverse;
        flex-direction: row-reverse;
    }
    .flex.ussd {
        max-width: 100%;
        min-height: 40vh;
        min-width: auto;
        padding-top: 20px;
        padding-bottom: 0px;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .flex.license-impact {
        max-width: 100%;
        min-height: 40vh;
        min-width: auto;
        padding-top: 20px;
        padding-bottom: 40px;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .flex.zero-fee {
        max-width: 100%;
        min-height: 40vh;
        min-width: auto;
        padding-top: 20px;
        padding-bottom: 0px;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .flex.request {
        max-width: 100%;
        min-height: 40vh;
        min-width: auto;
        padding-top: 20px;
        padding-bottom: 0px;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .flex.invite-hero-wrapper {
        max-width: 100%;
        min-height: 40vh;
        min-width: auto;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
    }
    .flex.pay-anywhere-locally {
        max-width: 100%;
        min-height: 40vh;
        min-width: auto;
        padding-top: 20px;
        padding-bottom: 0px;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .flex.doorstep {
        max-width: 100%;
        min-height: 40vh;
        min-width: auto;
        padding-top: 20px;
        padding-bottom: 0px;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .flex.safety {
        max-width: 100%;
        min-height: 40vh;
        min-width: auto;
        padding-top: 20px;
        padding-bottom: 0px;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .div-block {
        min-height: 100%;
        min-width: 350px;
    }
    .div-block.feature1 {
        width: auto;
        height: auto;
        max-height: none;
        max-width: none;
        min-height: 330px;
        min-width: 43vw;
        margin-left: 0px;
    }
    .div-block.heroimage {
        min-height: 42vw;
        min-width: 44vw;
        margin-left: 0px;
    }
    .div-block.payment-hero {
        min-height: 42vw;
        min-width: 44vw;
        margin-left: 0px;
    }
    .div-block.loan-hero {
        min-height: 42vw;
        min-width: 44vw;
        margin-left: 0px;
    }
    .div-block.cards-hero {
        min-height: 42vw;
        min-width: 44vw;
        margin-left: 0px;
    }
    .div-block.investment-hero {
        min-height: 42vw;
        min-width: 44vw;
        margin-left: 0px;
    }
    .div-block.hr-img {
        max-width: none;
        min-height: 42vw;
        min-width: 40vw;
        margin-left: 0px;
    }
    .div-block.customer-hero {
        min-height: 42vw;
        min-width: 44vw;
        margin-left: 0px;
        background-size: contain;
    }
    .div-block.credit-hero {
        min-height: 42vw;
        min-width: 44vw;
        margin-left: 0px;
    }
    .div-block.dw-hero {
        min-height: 42vw;
        min-width: 44vw;
        margin-left: 0px;
    }
    .div-block.investment-hero {
        min-height: 42vw;
        min-width: 44vw;
        margin-left: 0px;
    }
    .div-block.express-img {
        min-height: 58vw;
        min-width: 44vw;
        margin-left: 0px;
    }
    .div-block.small-buz {
        min-height: 44vw;
        min-width: 44vw;
        margin-left: 0px;
        -webkit-align-self: flex-start;
        -ms-flex-item-align: start;
        align-self: flex-start;
    }
    .div-block.vc-img {
        min-height: 42vw;
        min-width: 44vw;
        margin-left: 0px;
    }
    .div-block.license {
        min-height: 42vw;
        min-width: 44vw;
        margin-left: 0px;
    }
    .div-block.bs-img-wrap {
        min-height: 44vw;
        min-width: 44vw;
        margin-left: 0px;
    }
    .div-block.savings-hero-img1 {
        min-height: 42vw;
        min-width: 44vw;
        margin-left: 0px;
    }
    .div-block.heroimage {
        width: auto;
        max-width: 50%;
        min-height: 340px;
        min-width: 40vw;
        margin-top: -10px;
        margin-left: -34px;
    }
    .div-block.heroimage-savings {
        width: auto;
        max-width: 50%;
        min-height: 340px;
        min-width: 40vw;
        margin-top: -10px;
        margin-left: -34px;
    }
    .div-block.howto_img {
        width: auto;
        max-width: 50%;
        min-height: 520px;
        min-width: 42vw;
        margin-right: 0px;
        margin-left: -14px;
        padding-right: 0px;
        background-size: 340px;
        background-repeat: no-repeat;
    }
    .div-block.heroimage-photo {
        min-height: 38vw;
        min-width: 44vw;
        margin-left: 0px;
        background-size: cover;
    }
    .div-block.zero-img {
        min-height: 42vw;
        min-width: 40vw;
        margin-left: 0px;
    }
    .div-block.request-img {
        min-height: 42vw;
        min-width: 40vw;
        margin-left: 0px;
    }
    .div-block.free-card {
        min-height: 42vw;
        min-width: 40vw;
        margin-left: 0px;
    }
    .div-block.card-rules {
        min-height: 54vw;
        min-width: 40vw;
        margin-left: 0px;
    }
    .div-block.share-hero-img {
        min-height: 38vw;
        min-width: 44vw;
        margin-left: 0px;
        background-size: contain;
    }
    .div-block.anywhere-locally {
        min-height: 42vw;
        min-width: 40vw;
        margin-left: 0px;
    }
    .div-block.safety-rules {
        min-height: 42vw;
        min-width: 40vw;
        margin-left: 0px;
    }
    .div-block.instant-noti {
        min-height: 42vw;
        min-width: 40vw;
        margin-left: 0px;
    }
    .brand {
        margin-top: 30px;
        margin-left: 19px;
    }
    .image-2 {
        max-width: 100px;
        margin-left: 15px;
    }
    .plans {
        margin-right: 0px;
        margin-left: 0px;
    }
    .nav-link {
        margin-left: 0px;
    }
    .nav-link-2 {
        display: block;
        padding-left: 0px;
    }
    .nav-link-3 {
        padding-top: 10px;
        padding-left: 20px;
    }
    .menu-button {
        padding-top: 30px;
    }
    .menu-button.w--open {
        background-color: #e085ee;
    }
    .sign-up_button.login {
        margin-bottom: 26px;
        margin-left: 0px;
        padding-right: 102px;
        padding-left: 102px;
    }
    .sign-up_button.last {
        padding-right: 103px;
        padding-left: 103px;
    }
    .sign-up_button.last {
        margin-top: 10px;
        margin-right: 0px;
        margin-left: 0px;
        padding: 12px 37px 12px 31px;
    }
    .sign-up_button.last.website {
        margin-right: 20px;
    }
    .sign-up_button.last.invest {
        margin-top: 40px;
    }
    .sign-up_button.last.winners {
        margin-top: 50px;
        margin-right: auto;
        margin-left: auto;
    }
    .div-block-2 {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
    }
    .features-heading {
        margin-top: 14px;
        margin-bottom: 14px;
        font-size: 26px;
        line-height: 34px;
    }
    .div-block-3 {
        width: 140px;
        padding-top: 6px;
        padding-bottom: 6px;
    }
    .div-block-3.large-tag {
        width: 170px;
    }
    .div-block-3.large-tag.name-tag-container {
        width: 164px;
    }
    .link-block {
        margin-top: 30px;
        margin-left: 30px;
    }
    .dropdown-wrapper {
        margin-left: 16px;
    }
    .text-block {
        margin-left: 10px;
    }
    .dropdown {
        display: block;
    }
    .appscreen {
        min-height: 100%;
        min-width: 350px;
    }
    .appscreen.feature1 {
        width: auto;
        height: auto;
        max-height: none;
        max-width: none;
        min-height: 43vw;
        min-width: 43vw;
        margin-left: 0px;
    }
    .appscreen.feature1.get-started-img {
        max-width: 50%;
        min-height: 92vh;
        min-width: 80vh;
        margin-bottom: 0px;
        margin-left: -88px;
        background-repeat: no-repeat;
    }
    .appscreen.heroimage {
        min-height: 310px;
        min-width: 360px;
        margin-left: 0px;
    }
    .appscreen.feature3 {
        width: auto;
        height: auto;
        max-height: none;
        max-width: none;
        min-height: 43vw;
        min-width: 43vw;
        margin-left: 0px;
    }
    .appscreen.feature3.get-started-img {
        min-height: 56vw;
    }
    .appscreen.feature1-home {
        width: auto;
        height: auto;
        max-height: none;
        max-width: none;
        min-height: 43vw;
        min-width: 43vw;
        margin-left: 0px;
    }
    .appscreen.feature1-home.get-started-img {
        max-width: 50%;
        min-height: 100vh;
        min-width: 80vh;
        margin-left: -130px;
        background-repeat: no-repeat;
    }
    .appscreen.feature3-home {
        width: auto;
        height: auto;
        max-height: none;
        max-width: none;
        min-height: 43vw;
        min-width: 43vw;
        margin-left: 0px;
    }
    .appscreen.feature3-home.get-started-img {
        min-height: 56vw;
    }
    .appscreen.feature3-home-copy {
        width: auto;
        height: auto;
        max-height: none;
        max-width: none;
        min-height: 43vw;
        min-width: 43vw;
        margin-left: 0px;
    }
    .appscreen.feature3-home-copy.get-started-img {
        min-height: 56vw;
    }
    .appscreen.feature1-copy {
        width: auto;
        height: auto;
        max-height: none;
        max-width: none;
        min-height: 43vw;
        min-width: 43vw;
        margin-left: 0px;
    }
    .appscreen.feature1-copy.get-started-img {
        max-width: 50%;
        min-height: 94vh;
        min-width: 80vh;
        margin-bottom: 0px;
        margin-left: -130px;
        background-repeat: no-repeat;
    }
    .appscreen.wallet-photo {
        width: auto;
        height: auto;
        max-height: none;
        max-width: none;
        min-height: 43vw;
        min-width: 43vw;
        margin-left: 0px;
    }
    .appscreen.wallet-photo.get-started-img {
        min-height: 56vw;
    }
    .appscreen.getting-loan {
        width: auto;
        height: auto;
        max-height: none;
        max-width: none;
        min-height: 43vw;
        min-width: 43vw;
        margin-left: 0px;
    }
    .appscreen.getting-loan.get-started-img {
        max-width: 50%;
        min-height: 84vh;
        min-width: 80vh;
        margin-bottom: 0px;
        margin-left: -88px;
        background-repeat: no-repeat;
    }
    .right-div-features {
        width: auto;
        max-width: 60.000013%;
    }
    .right-div-features.heroimage {
        max-height: none;
        min-height: auto;
    }
    .left-screen {
        min-height: 100%;
        min-width: 350px;
    }
    .left-screen.feature1 {
        width: auto;
        height: auto;
        max-height: none;
        max-width: none;
        min-height: 43vw;
        min-width: 43vw;
        margin-left: 0px;
    }
    .left-screen.heroimage {
        min-height: 310px;
        min-width: 360px;
        margin-left: 0px;
    }
    .left-screen.feature2 {
        width: auto;
        height: auto;
        max-height: none;
        max-width: none;
        min-height: 43vw;
        min-width: 43vw;
        margin-left: 0px;
    }
    .left-screen.feature4 {
        width: auto;
        height: auto;
        max-height: none;
        max-width: none;
        min-height: 43vw;
        min-width: 43vw;
        margin-left: 0px;
    }
    .left-screen.feature2-home {
        width: auto;
        height: auto;
        max-height: none;
        max-width: none;
        min-height: 43vw;
        min-width: 43vw;
        margin-left: 0px;
    }
    .left-screen.feature2-loans {
        width: auto;
        height: auto;
        max-height: none;
        max-width: none;
        min-height: 43vw;
        min-width: 43vw;
        margin-left: 0px;
    }
    .left-screen.feature3-loans {
        width: auto;
        height: auto;
        max-height: none;
        max-width: none;
        min-height: 43vw;
        min-width: 43vw;
        margin-left: 0px;
    }
    .left-screen.feature4-loans {
        width: auto;
        height: auto;
        max-height: none;
        max-width: none;
        min-height: 43vw;
        min-width: 43vw;
        margin-left: 0px;
    }
    .left-screen.feature1-cards {
        width: auto;
        height: auto;
        max-height: none;
        max-width: none;
        min-height: 43vw;
        min-width: 43vw;
        margin-left: 0px;
    }
    .left-screen.feature2-cards {
        width: auto;
        height: auto;
        max-height: none;
        max-width: none;
        min-height: 43vw;
        min-width: 43vw;
        margin-left: 0px;
    }
    .left-screen.feature4-cards {
        width: auto;
        height: auto;
        max-height: none;
        max-width: none;
        min-height: 43vw;
        min-width: 43vw;
        margin-left: 0px;
    }
    .left-screen.feature1-invest-img1 {
        width: auto;
        height: auto;
        max-height: none;
        max-width: none;
        min-height: 43vw;
        min-width: 43vw;
        margin-left: 0px;
    }
    .left-screen.feature2-invest-img2 {
        width: auto;
        height: auto;
        max-height: none;
        max-width: none;
        min-height: 43vw;
        min-width: 43vw;
        margin-left: 0px;
    }
    .left-screen.feature4-invest-img {
        width: auto;
        height: auto;
        max-height: none;
        max-width: none;
        min-height: 43vw;
        min-width: 43vw;
        margin-left: 0px;
    }
    .left-screen.cards {
        width: auto;
        height: auto;
        max-height: none;
        max-width: none;
        min-height: 43vw;
        min-width: 43vw;
        margin-left: 0px;
    }
    .left-screen.safe-save {
        width: auto;
        height: auto;
        max-height: none;
        max-width: none;
        min-height: 43vw;
        min-width: 43vw;
        margin-left: 0px;
    }
    .left-screen.feature1-credit-report {
        width: auto;
        height: auto;
        max-height: none;
        max-width: none;
        min-height: 43vw;
        min-width: 43vw;
        margin-left: 0px;
    }
    .left-screen.feature2-credit-t2 {
        width: auto;
        height: auto;
        max-height: none;
        max-width: none;
        min-height: 43vw;
        min-width: 43vw;
        margin-left: 0px;
    }
    .left-screen.feature4-credit-report4 {
        width: auto;
        height: auto;
        max-height: none;
        max-width: none;
        min-height: 43vw;
        min-width: 43vw;
        margin-left: 0px;
    }
    .left-screen.feature1-dw {
        width: auto;
        height: auto;
        max-height: none;
        max-width: none;
        min-height: 43vw;
        min-width: 43vw;
        margin-left: 0px;
    }
    .left-screen.feature2-dw2 {
        width: auto;
        height: auto;
        max-height: none;
        max-width: none;
        min-height: 43vw;
        min-width: 43vw;
        margin-left: 0px;
    }
    .left-screen.feature4-dw3 {
        width: auto;
        height: auto;
        max-height: none;
        max-width: none;
        min-height: 43vw;
        min-width: 43vw;
        margin-left: 0px;
    }
    .left-screen.feature2-dw5 {
        width: auto;
        height: auto;
        max-height: none;
        max-width: none;
        min-height: 43vw;
        min-width: 43vw;
        margin-left: 0px;
    }
    .left-screen.feature4-dw6 {
        width: auto;
        height: auto;
        max-height: none;
        max-width: none;
        min-height: 43vw;
        min-width: 43vw;
        margin-left: 0px;
    }
    .left-screen.buy-now-img {
        width: auto;
        height: auto;
        max-height: none;
        max-width: none;
        min-height: 43vw;
        min-width: 80vw;
        margin-right: 0px;
        margin-left: 0px;
    }
    .left-screen.covid-img {
        width: auto;
        height: auto;
        max-height: none;
        max-width: none;
        min-height: 60vw;
        min-width: 48vw;
        margin-left: 0px;
    }
    .left-screen.ios-investment-img {
        width: auto;
        height: auto;
        max-height: none;
        max-width: none;
        min-height: 80vh;
        min-width: 80vw;
        margin-top: 10px;
        margin-right: 0px;
        margin-left: -51px;
        background-size: contain;
    }
    .right-screen.feature1 {
        max-height: 60%;
        max-width: 42%;
        min-height: 30%;
    }
    .tag-name {
        width: auto;
        font-size: 14px;
        text-align: center;
    }
    .tag-name.large-tag-copy {
        width: auto;
    }
    .tag-name.fast-pay {
        width: auto;
    }
    .tag-name.free-report {
        width: auto;
    }
    .tag-name.funds {
        width: 100px;
    }
    .heading-3 {
        display: block;
        margin-top: 80px;
        margin-bottom: 20px;
        font-size: 28px;
        line-height: 34px;
    }
    .heading-3.loan-process {
        display: block;
        max-width: 70%;
        margin-top: 80px;
        margin-bottom: 20px;
        font-size: 30px;
    }
    .heading-3.save-your-way {
        max-width: 70%;
        margin-top: 50px;
        margin-bottom: 0px;
        font-size: 30px;
    }
    .heading-3.main {
        display: block;
    }
    .heading-3.rating {
        display: block;
        margin-top: 60px;
    }
    .heading-3.get-loan-phase {
        display: none;
    }
    .heading-3.today {
        display: none;
    }
    .number-container {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 36px;
        height: 36px;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .number-container.third {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 36px;
        height: 36px;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .number-container.second {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 36px;
        height: 36px;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .number-container._4th {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 36px;
        height: 36px;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .number-container._5th {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 36px;
        height: 36px;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .get-started-wrapper {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .accordion-wrapper {
        margin-bottom: 34px;
    }
    .accordion-wrapper.start-transacting {
        margin-bottom: 50px;
    }
    .accordion-wrapper.desired-loan {
        margin-bottom: 50px;
    }
    .accordion-wrapper.get-money {
        margin-bottom: 60px;
    }
    .accordion-wrapper.meet-team {
        margin-bottom: 60px;
    }
    .accordion-wrapper.meet-founders {
        margin-bottom: 60px;
    }
    .accordion-wrapper.decision {
        margin-bottom: 60px;
    }
    .accordion-wrapper.getting-to-know.hide-1 {
        opacity: 0;
    }
    .accordion-wrapper.lets-see {
        margin-bottom: 50px;
    }
    .accodion-trigger {
        margin-top: 0px;
        margin-bottom: 10px;
        font-size: 22px;
        line-height: 26px;
    }
    .accodion-trigger.js-accordion-header {
        margin-top: 6px;
        font-size: 22px;
        line-height: 26px;
    }
    .accodion-trigger.call {
        margin-top: 6px;
        font-size: 22px;
        line-height: 26px;
    }
    .process-number {
        font-size: 19px;
        line-height: 19px;
    }
    .get-started-process-wrapper {
        width: auto;
        max-width: 84%;
        margin-top: 40px;
    }
    .get-started-process-wrapper.left-item {
        max-width: 78%;
        margin-top: 0px;
    }
    .name-tag-container {
        width: 130px;
        margin-bottom: 14px;
        padding-top: 6px;
        padding-bottom: 6px;
    }
    .name-tag-container.large-tag {
        width: 160px;
    }
    .name-tag-container.small-tag.airtime {
        width: 90px;
        min-width: auto;
    }
    .name-tag-container.large-tag-copy {
        width: 134px;
    }
    .name-tag-container.medium-copy-tag {
        width: 140px;
    }
    .name-tag-container.digital {
        width: 181px;
    }
    .name-tag-container.transfer-funds {
        width: 130px;
    }
    .name-tag-container.semi-large-tag {
        width: 160px;
    }
    .get-started-discription {
        max-width: 70%;
        min-width: 300px;
        margin-bottom: 24px;
        font-size: 16px;
        line-height: 22px;
    }
    .get-started-discription.hero {
        max-width: 90%;
        min-width: auto;
        line-height: 24px;
    }
    .get-started-discription.feature1 {
        max-width: 100%;
        min-width: auto;
        line-height: 25px;
    }
    .get-started-discription.featuretag {
        max-width: 0%;
        min-width: 120px;
        margin-right: 0px;
        margin-left: 10px;
        font-size: 14px;
        line-height: 16px;
    }
    .get-started-discription.discription-1 {
        max-width: 100%;
        min-width: auto;
        line-height: 25px;
    }
    .get-started-discription.discription-1.js-accordion-item {
        font-size: 15px;
        line-height: 23px;
    }
    .nav-dropdown {
        margin-left: 16px;
    }
    .get-started-gif {
        width: auto;
        max-width: 60.000013%;
    }
    .get-started-gif.heroimage {
        max-height: none;
        min-height: auto;
    }
    .faq-img {
        width: 50px;
        height: 50px;
    }
    .stars-value-container {
        max-width: 28%;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
    }
    .text-block-5 {
        margin-left: 6px;
        font-family: 'Graphik 700', Verdana, sans-serif;
        font-size: 16px;
    }
    .image-4 {
        min-width: 100%;
        margin-right: 4px;
    }
    .heading-4 {
        max-width: 60%;
    }
    .slider {
        display: block;
        height: 420px;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
    }
    .mask {
        overflow: visible;
        width: 50%;
    }
    .testimony-cards.card-1 {
        margin-right: 12px;
        padding: 32px 16px 0px;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .testimony-cards.last-cards {
        margin-right: 12px;
        padding-top: 32px;
        padding-right: 16px;
        padding-left: 16px;
    }
    .testimony-cards.final-card {
        display: none;
        width: 100%;
        margin-right: 0px;
        padding-top: 24px;
        padding-right: 24px;
        padding-left: 24px;
    }
    .testimony-cards.last-mobile {
        margin-right: 12px;
        padding-top: 32px;
        padding-right: 16px;
        padding-left: 16px;
    }
    .lastcard-wrapper {
        width: 90vw;
        padding-right: 0px;
    }
    .div-block-5 {
        min-width: 70%;
        margin-right: 0px;
        -webkit-align-self: auto;
        -ms-flex-item-align: auto;
        -ms-grid-row-align: auto;
        align-self: auto;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
    }
    .div-block-6 {
        margin-left: 5px;
    }
    .testimony-container {
        max-height: none;
        -webkit-align-self: flex-start;
        -ms-flex-item-align: start;
        align-self: flex-start;
    }
    .testimony-content {
        margin-bottom: 20px;
        font-size: 15px;
        line-height: 24px;
    }
    .testimony-content.short-copy {
        margin-bottom: 40px;
    }
    .testimony-content.large-copy {
        margin-bottom: 40px;
    }
    .avatar-img-container {
        max-width: 100%;
    }
    .image-8 {
        max-width: 119%;
    }
    .seen-in {
        margin-top: 20px;
    }
    .channel-container {
        margin-right: auto;
        margin-bottom: 0px;
        margin-left: auto;
    }
    .heading-5 {
        margin-bottom: 0px;
        font-size: 32px;
    }
    .paragraph-3 {
        max-width: 88%;
        margin-bottom: 0px;
        font-size: 18px;
    }
    .channel-icons {
        margin-right: 20px;
    }
    .channel-link {
        overflow: hidden;
        height: 36px;
        max-width: 120px;
        background-size: 120px;
        background-repeat: repeat-x;
        background-attachment: scroll;
    }
    .channel-link.apple {
        background-position: 50% 50%;
        background-size: contain;
    }
    .footer {
        min-height: 70vh;
        padding: 100px 40px 0vh;
    }
    .footer.features {
        min-height: 62vh;
        padding-top: 20px;
        padding-left: 40px;
    }
    .footer.get-started {
        margin-top: 0px;
        padding-right: 40px;
        padding-left: 40px;
    }
    .footer.testimony {
        min-height: 60vh;
        padding-right: 40px;
        padding-left: 40px;
    }
    .footer.carbon-channels {
        min-height: 40vh;
        padding-right: 40px;
        padding-left: 40px;
    }
    .footer.carbon-footer {
        min-height: 40vh;
        padding-right: 40px;
        padding-left: 40px;
    }
    .footer-container {
        margin-right: auto;
        margin-left: auto;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
    .footer-column.first-fcontent {
        width: 24%;
        margin-left: 0px;
    }
    .footer-column.footer-links {
        width: 22%;
        height: auto;
        margin-right: 0px;
        margin-left: 0px;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
    }
    .footer-column.footer-links.last-link-block {
        margin-top: 20px;
    }
    .footer-column.footer-links._4th {
        margin-top: 20px;
        margin-left: 200px;
    }
    .dropdown-toggle {
        min-width: 120px;
        padding: 8px;
    }
    .footer-socials {
        margin-right: auto;
        margin-left: auto;
    }
    .appstores-containers {
        margin-left: 0px;
    }
    .social-media-container {
        margin-right: 0px;
    }
    .footer-legal {
        margin-right: auto;
        margin-left: auto;
    }
    .paragraph-4 {
        margin-right: 0px;
        margin-left: 0px;
    }
    .abosolute-image {
        left: 0px;
        top: 214px;
    }
    .business-link {
        display: block;
        padding-top: 20px;
        padding-left: 20px;
    }
    .absolut-image2 {
        left: 154px;
        top: 126.188px;
    }
    .image-11 {
        left: -70px;
        top: 61.188px;
    }
    .image-12 {
        left: 81px;
        top: 217.234px;
    }
    .c-story {
        margin-right: auto;
        margin-left: auto;
    }
    .img-container {
        background-position: 50% 0%;
        background-size: cover;
    }
    .actual-story {
        margin-top: 40px;
        margin-right: 40px;
        margin-left: 30px;
        font-size: 20px;
        line-height: 29px;
    }
    .story-copy-container {
        height: 50%;
        padding-bottom: 20px;
    }
    .story-author {
        margin-left: 30px;
        font-size: 16px;
    }
    .inner-link-icon {
        margin-bottom: 3px;
    }
    .read-more-white {
        line-height: 24px;
    }
    .story-container {
        margin-right: auto;
        margin-left: auto;
    }
    .div-block-13 {
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    }
    .image-13 {
        left: -59px;
        top: 59px;
    }
    .bill-1 {
        left: -9%;
        top: 40%;
        right: auto;
        bottom: auto;
    }
    .bill-2 {
        left: 19%;
        top: -24%;
        right: auto;
        bottom: auto;
    }
    .bill-3 {
        position: absolute;
        left: 59%;
        top: 20%;
        right: auto;
        bottom: auto;
    }
    .details-link {
        margin-top: 20px;
        margin-left: 0px;
    }
    .loan-details-container.step-1 {
        margin-bottom: 14px;
    }
    .check-mark {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 20px;
        height: 20px;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .check-mark.third {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 36px;
        height: 36px;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .check-mark.second {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 36px;
        height: 36px;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .loan-process-wrapper {
        margin-top: 0px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .right-screen-loans.feature1 {
        max-height: 60%;
        max-width: 42%;
        min-height: 30%;
    }
    .unlock-higher-loans {
        min-height: 54vh;
        padding: 40px 40px 60px;
    }
    .unlock-higher-loans.features {
        min-height: 58vh;
        padding-top: 20px;
        padding-bottom: 0px;
        padding-left: 40px;
    }
    .unlock-higher-loans.get-started {
        margin-top: 0px;
        padding-right: 40px;
        padding-bottom: 20px;
        padding-left: 40px;
    }
    .unlock-higher-loans.testimony {
        min-height: 60vh;
        padding-right: 40px;
        padding-bottom: 60px;
        padding-left: 40px;
    }
    .unlock-higher-loans.carbon-channels {
        min-height: 40vh;
        padding-right: 40px;
        padding-bottom: 60px;
        padding-left: 40px;
    }
    .unlock-higher-loans.carbon-channels-copy {
        min-height: 40vh;
        padding-right: 40px;
        padding-left: 40px;
    }
    .unlock-higher-loans.one-testimony {
        min-height: auto;
        margin-top: 0px;
        padding-top: 0px;
        padding-left: 0px;
    }
    .unlock-higher-loans.last-tab {
        min-height: 62vh;
        padding-top: 20px;
        padding-left: 40px;
    }
    .unlock-higher-loans.third-features {
        min-height: 62vh;
        padding-top: 20px;
        padding-bottom: 0px;
        padding-left: 40px;
    }
    .unlock-higher-loans.features-1-home {
        min-height: 58vh;
        padding-top: 20px;
        padding-bottom: 0px;
        padding-left: 40px;
    }
    .unlock-higher-loans.features1-loans {
        min-height: 58vh;
        padding-top: 20px;
        padding-bottom: 0px;
        padding-left: 40px;
    }
    .unlock-higher-loans.getting-loan-process {
        margin-top: 0px;
        padding-right: 40px;
        padding-bottom: 20px;
        padding-left: 40px;
    }
    .no-hidden-fees {
        min-height: 54vh;
        margin-bottom: 90px;
        padding: 40px 40px 0vh;
    }
    .no-hidden-fees.features {
        min-height: 58vh;
        padding-top: 20px;
        padding-bottom: 0px;
        padding-left: 40px;
    }
    .no-hidden-fees.get-started {
        margin-top: 0px;
        padding-right: 40px;
        padding-bottom: 20px;
        padding-left: 40px;
    }
    .no-hidden-fees.testimony {
        min-height: 60vh;
        padding-right: 40px;
        padding-bottom: 60px;
        padding-left: 40px;
    }
    .no-hidden-fees.carbon-channels {
        min-height: 40vh;
        padding-right: 40px;
        padding-bottom: 60px;
        padding-left: 40px;
    }
    .no-hidden-fees.carbon-channels-copy {
        min-height: 40vh;
        padding-right: 40px;
        padding-left: 40px;
    }
    .no-hidden-fees.one-testimony {
        min-height: auto;
        margin-top: 0px;
        padding-top: 0px;
        padding-left: 0px;
    }
    .no-hidden-fees.last-tab {
        min-height: 62vh;
        padding-top: 20px;
        padding-left: 40px;
    }
    .no-hidden-fees.third-features {
        min-height: 62vh;
        padding-top: 20px;
        padding-bottom: 0px;
        padding-left: 40px;
    }
    .no-hidden-fees.features-1-home {
        min-height: 58vh;
        padding-top: 20px;
        padding-bottom: 0px;
        padding-left: 40px;
    }
    .no-hidden-fees.features1-loans {
        min-height: 58vh;
        padding-top: 20px;
        padding-bottom: 0px;
        padding-left: 40px;
    }
    .no-hidden-fees.getting-loan-process {
        margin-top: 0px;
        padding-right: 40px;
        padding-bottom: 20px;
        padding-left: 40px;
    }
    .left-screen-loans.feature1 {
        max-height: 60%;
        max-width: 42%;
        min-height: 30%;
    }
    .loan-amount {
        left: 82px;
        top: 178px;
    }
    .right-screen-loans-hidden-fees.feature1 {
        max-height: 60%;
        max-width: 42%;
        min-height: 30%;
    }
    .cashback {
        left: -19%;
        top: 29%;
    }
    .no-fee {
        left: 17%;
        top: 53%;
    }
    .paragraph-5 {
        margin-top: 10px;
        margin-bottom: 40px;
        font-size: 17px;
        line-height: 26px;
    }
    .physical-card {
        height: auto;
        margin-left: auto;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
    }
    .cards-type {
        margin-right: auto;
        margin-left: auto;
    }
    .virtual-cards {
        height: auto;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
    }
    .virtual-cards.second {
        height: 440px;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .icon-container.physical {
        width: 54px;
        height: 54px;
        margin-left: 24px;
    }
    .icon-container.virtual {
        width: 54px;
        height: 54px;
        margin-left: 24px;
    }
    .icon-container.avatar {
        width: 54px;
        height: 54px;
        margin-top: 30px;
        margin-left: 24px;
    }
    .icon-container.avatar.first-cashvault-plan {
        width: 54px;
        height: 54px;
    }
    .icon-container.avatar.perks-1-icon-container {
        width: 54px;
        height: 54px;
    }
    .icon-container.avatar.perks-2-icon-container-copy {
        width: 54px;
        height: 54px;
    }
    .icon-container.avatar.perks-3-icon-container-copy {
        width: 54px;
        height: 54px;
    }
    .icon-container.avatar.perks-4-icon-container-copy {
        width: 54px;
        height: 54px;
    }
    .icon-container.avatar.perks-5-icon-container {
        width: 54px;
        height: 54px;
    }
    .icon-container.avatar.perks-6-icon-container {
        width: 54px;
        height: 54px;
    }
    .icon-container.avatar.perks-7-icon-container {
        width: 54px;
        height: 54px;
    }
    .icon-container.avatar.perks-8-icon-container {
        width: 54px;
        height: 54px;
    }
    .icon-container.avatar.perks-9-icon-container {
        width: 54px;
        height: 54px;
    }
    .icon-container.avatar.first-cashvault-plan-copy {
        width: 54px;
        height: 54px;
    }
    .icon-container.avatar.customer-first {
        width: 54px;
        height: 54px;
    }
    .icon-container.avatar.dignity {
        width: 54px;
        height: 54px;
    }
    .icon-container.avatar.innovation {
        width: 54px;
        height: 54px;
    }
    .icon-container.avatar.goals-sp {
        width: 42px;
        height: 42px;
    }
    .icon-container.avatar.flexsave-sp {
        width: 42px;
        height: 42px;
    }
    .icon-container.avatar.first-cashvault-plan {
        width: 42px;
        height: 42px;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
        background-repeat: no-repeat;
    }
    .icon-container.goals {
        width: 54px;
        height: 54px;
        margin-top: 30px;
        margin-left: 24px;
    }
    .icon-container.flexsave1 {
        width: 54px;
        height: 54px;
        margin-top: 30px;
        margin-left: 24px;
    }
    .icon-container.media-img-container {
        width: 54px;
        height: 54px;
        margin-top: 30px;
        margin-left: 24px;
    }
    .icon-container.have-questions {
        width: 54px;
        height: 54px;
        margin-top: 30px;
        margin-left: 24px;
    }
    .icon-container.have-questions.first-cashvault-plan {
        width: 54px;
        height: 54px;
    }
    .icon-container.message {
        width: 54px;
        height: 54px;
        margin-top: 30px;
        margin-left: 24px;
    }
    .icon-container.message.first-cashvault-plan {
        width: 54px;
        height: 54px;
    }
    .icon-container.community {
        width: 54px;
        height: 54px;
        margin-top: 30px;
        margin-left: 24px;
    }
    .icon-container.community.first-cashvault-plan {
        width: 54px;
        height: 54px;
    }
    .icon-container._6th-value {
        width: 54px;
        height: 54px;
        margin-top: 30px;
        margin-left: 24px;
    }
    .icon-container._6th-value.first-cashvault-plan {
        width: 54px;
        height: 54px;
    }
    .icon-container._6th-value.perks-1-icon-container {
        width: 54px;
        height: 54px;
    }
    .icon-container._6th-value.perks-2-icon-container-copy {
        width: 54px;
        height: 54px;
    }
    .icon-container._6th-value.perks-3-icon-container-copy {
        width: 54px;
        height: 54px;
    }
    .icon-container._6th-value.perks-4-icon-container-copy {
        width: 54px;
        height: 54px;
    }
    .icon-container._6th-value.perks-5-icon-container {
        width: 54px;
        height: 54px;
    }
    .icon-container._6th-value.perks-6-icon-container {
        width: 54px;
        height: 54px;
    }
    .icon-container._6th-value.perks-7-icon-container {
        width: 54px;
        height: 54px;
    }
    .icon-container._6th-value.perks-8-icon-container {
        width: 54px;
        height: 54px;
    }
    .icon-container._6th-value.perks-9-icon-container {
        width: 54px;
        height: 54px;
    }
    .icon-container._6th-value.first-cashvault-plan-copy {
        width: 54px;
        height: 54px;
    }
    .icon-container._6th-value.tech {
        width: 54px;
        height: 54px;
    }
    .icon-container.second-value {
        width: 54px;
        height: 54px;
        margin-top: 30px;
        margin-left: 24px;
    }
    .icon-container.second-value.first-cashvault-plan {
        width: 54px;
        height: 54px;
    }
    .icon-container.second-value.perks-1-icon-container {
        width: 54px;
        height: 54px;
    }
    .icon-container.second-value.perks-2-icon-container-copy {
        width: 54px;
        height: 54px;
    }
    .icon-container.second-value.perks-3-icon-container-copy {
        width: 54px;
        height: 54px;
    }
    .icon-container.second-value.perks-4-icon-container-copy {
        width: 54px;
        height: 54px;
    }
    .icon-container.second-value.perks-5-icon-container {
        width: 54px;
        height: 54px;
    }
    .icon-container.second-value.perks-6-icon-container {
        width: 54px;
        height: 54px;
    }
    .icon-container.second-value.perks-7-icon-container {
        width: 54px;
        height: 54px;
    }
    .icon-container.second-value.perks-8-icon-container {
        width: 54px;
        height: 54px;
    }
    .icon-container.second-value.perks-9-icon-container {
        width: 54px;
        height: 54px;
    }
    .icon-container.second-value.first-cashvault-plan-copy {
        width: 54px;
        height: 54px;
    }
    .icon-container.second-value.rapid-response {
        width: 54px;
        height: 54px;
    }
    .icon-container.second-value.rapid-response {
        width: 54px;
        height: 54px;
    }
    .icon-container.equity {
        width: 54px;
        height: 54px;
        margin-top: 30px;
        margin-left: 24px;
    }
    .icon-container.equity.first-cashvault-plan {
        width: 54px;
        height: 54px;
        background-position: 50% 50%;
        background-size: contain;
    }
    .icon-container.equity.perks-1-icon-container {
        width: 54px;
        height: 54px;
    }
    .icon-container.equity.perks-2-icon-container-copy {
        width: 54px;
        height: 54px;
    }
    .icon-container.equity.perks-3-icon-container-copy {
        width: 54px;
        height: 54px;
    }
    .icon-container.equity.perks-4-icon-container-copy {
        width: 54px;
        height: 54px;
    }
    .icon-container.equity.perks-5-icon-container {
        width: 54px;
        height: 54px;
    }
    .icon-container.equity.perks-6-icon-container {
        width: 54px;
        height: 54px;
    }
    .icon-container.equity.perks-7-icon-container {
        width: 54px;
        height: 54px;
    }
    .icon-container.equity.perks-8-icon-container {
        width: 54px;
        height: 54px;
    }
    .icon-container.equity.perks-9-icon-container {
        width: 54px;
        height: 54px;
    }
    .icon-container.equity.first-cashvault-plan-copy {
        width: 54px;
        height: 54px;
    }
    .icon-container.equity.equity {
        width: 54px;
        height: 54px;
        background-position: 50% 50%;
        background-size: contain;
    }
    .icon-container.cv {
        width: 54px;
        height: 54px;
        margin-top: 30px;
        margin-left: 24px;
    }
    .icon-container.cv.first-cashvault-plan {
        width: 54px;
        height: 54px;
    }
    .icon-container.cv.perks-1-icon-container {
        width: 54px;
        height: 54px;
    }
    .icon-container.cv.perks-2-icon-container-copy {
        width: 54px;
        height: 54px;
    }
    .icon-container.cv.perks-3-icon-container-copy {
        width: 54px;
        height: 54px;
    }
    .icon-container.cv.perks-4-icon-container-copy {
        width: 54px;
        height: 54px;
    }
    .icon-container.cv.perks-5-icon-container {
        width: 54px;
        height: 54px;
    }
    .icon-container.cv.perks-6-icon-container {
        width: 54px;
        height: 54px;
    }
    .icon-container.cv.perks-7-icon-container {
        width: 54px;
        height: 54px;
    }
    .icon-container.cv.perks-8-icon-container {
        width: 54px;
        height: 54px;
    }
    .icon-container.cv.perks-9-icon-container {
        width: 54px;
        height: 54px;
    }
    .icon-container.cv.first-cashvault-plan-copy {
        width: 54px;
        height: 54px;
    }
    .icon-container.cv.customer-first {
        width: 54px;
        height: 54px;
    }
    .icon-container.cv.dignity {
        width: 54px;
        height: 54px;
    }
    .icon-container.cv.innovation {
        width: 54px;
        height: 54px;
    }
    .icon-container.cv.goals-sp {
        width: 42px;
        height: 42px;
    }
    .icon-container.cv.flexsave-sp {
        width: 42px;
        height: 42px;
    }
    .icon-container.cv.first-cashvault-plan {
        width: 42px;
        height: 42px;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
        background-repeat: no-repeat;
    }
    .pcards-title {
        margin-top: 24px;
        margin-bottom: 18px;
        margin-left: 24px;
        font-size: 20px;
        line-height: 22px;
    }
    .pcards-title.first-tittle {
        max-width: 50%;
        margin-right: 5px;
        font-size: 20px;
        line-height: 22px;
    }
    .pcards-title.physical-cards-tittle {
        max-width: 50%;
        margin-top: 40px;
        margin-right: 5px;
        font-size: 20px;
        line-height: 22px;
    }
    .pcards-title.pcampaign {
        max-width: 80%;
        margin-right: 5px;
        font-size: 20px;
        line-height: 28px;
    }
    .pcards-title.v-card {
        margin-top: 40px;
    }
    .pcards-copy {
        margin-right: 24px;
        margin-bottom: 40px;
        margin-left: 24px;
        font-family: 'Graphik 400', sans-serif;
        font-size: 15px;
        line-height: 24px;
    }
    .pcards-tag-container {
        width: 90%;
        margin-top: 24px;
        margin-bottom: 18px;
        margin-left: 24px;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
    }
    .pcards-tag-container.medium-copy {
        margin-bottom: 70px;
        margin-left: 14px;
    }
    .pcards-tag-container.physical-cards-wrapper_1 {
        margin-left: 24px;
    }
    .comming-soon {
        text-align: center;
    }
    .card-settings {
        left: -10%;
        top: 50%;
    }
    .secure-sign {
        top: -14%;
    }
    .your-money {
        min-height: 54vh;
        padding: 40px 40px 0vh;
    }
    .your-money.features {
        min-height: 58vh;
        padding-top: 20px;
        padding-bottom: 0px;
        padding-left: 40px;
    }
    .your-money.get-started {
        margin-top: 0px;
        padding-right: 40px;
        padding-bottom: 20px;
        padding-left: 40px;
    }
    .your-money.testimony {
        min-height: 60vh;
        padding-right: 40px;
        padding-bottom: 60px;
        padding-left: 40px;
    }
    .your-money.carbon-channels {
        min-height: 40vh;
        padding-right: 40px;
        padding-bottom: 60px;
        padding-left: 40px;
    }
    .your-money.carbon-channels-copy {
        min-height: 40vh;
        padding-right: 40px;
        padding-left: 40px;
    }
    .your-money.one-testimony {
        min-height: auto;
        margin-top: 0px;
        padding-top: 0px;
        padding-left: 0px;
    }
    .your-money.last-tab {
        min-height: 62vh;
        padding-top: 20px;
        padding-left: 40px;
    }
    .your-money.third-features {
        min-height: 62vh;
        padding-top: 20px;
        padding-bottom: 0px;
        padding-left: 40px;
    }
    .your-money.features-1-home {
        min-height: 58vh;
        padding-top: 20px;
        padding-bottom: 0px;
        padding-left: 40px;
    }
    .your-money.features1-loans {
        min-height: 58vh;
        padding-top: 20px;
        padding-bottom: 0px;
        padding-left: 40px;
    }
    .your-money.getting-loan-process {
        margin-top: 0px;
        padding-right: 40px;
        padding-bottom: 20px;
        padding-left: 40px;
    }
    .no-fee-copy {
        left: 17%;
        top: 53%;
    }
    .notifications {
        min-height: 54vh;
        margin-bottom: 60px;
        padding: 40px 40px 0vh;
    }
    .notifications.features {
        min-height: 58vh;
        padding-top: 20px;
        padding-bottom: 0px;
        padding-left: 40px;
    }
    .notifications.get-started {
        margin-top: 0px;
        padding-right: 40px;
        padding-bottom: 20px;
        padding-left: 40px;
    }
    .notifications.testimony {
        min-height: 60vh;
        padding-right: 40px;
        padding-bottom: 60px;
        padding-left: 40px;
    }
    .notifications.carbon-channels {
        min-height: 40vh;
        padding-right: 40px;
        padding-bottom: 60px;
        padding-left: 40px;
    }
    .notifications.carbon-channels-copy {
        min-height: 40vh;
        padding-right: 40px;
        padding-left: 40px;
    }
    .notifications.one-testimony {
        min-height: auto;
        margin-top: 0px;
        padding-top: 0px;
        padding-left: 0px;
    }
    .notifications.last-tab {
        min-height: 62vh;
        padding-top: 20px;
        padding-left: 40px;
    }
    .notifications.third-features {
        min-height: 62vh;
        padding-top: 20px;
        padding-bottom: 0px;
        padding-left: 40px;
    }
    .notifications.features-1-home {
        min-height: 58vh;
        padding-top: 20px;
        padding-bottom: 0px;
        padding-left: 40px;
    }
    .notifications.features1-loans {
        min-height: 58vh;
        padding-top: 20px;
        padding-bottom: 0px;
        padding-left: 40px;
    }
    .notifications.getting-loan-process {
        margin-top: 0px;
        padding-right: 40px;
        padding-bottom: 20px;
        padding-left: 40px;
    }
    .notifications.last-feature {
        margin-bottom: 0px;
        padding-top: 0px;
    }
    .map-container {
        margin-right: auto;
        margin-left: auto;
        background-position: 0% 0%;
        background-size: cover;
    }
    .location-icon2 {
        left: 23%;
    }
    .location-icon3 {
        left: 84%;
        top: 14%;
    }
    .location-icon4 {
        left: 46%;
    }
    .location-icon5 {
        left: 75%;
    }
    .mobile-nav-link {
        width: 100%;
        font-family: 'Graphik 400', sans-serif;
        color: #6b778c;
        font-size: 16px;
    }
    .mobile-nav-link.w--current {
        color: #7e899a;
        text-decoration: none;
    }
    .navigation-container-mob {
        height: 70%;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }
    .navigation-mob {
        position: -webkit-sticky;
        position: sticky;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        height: 85px;
        padding-right: 3%;
        padding-left: 3%;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        border-bottom: 1px solid rgba(68, 85, 103, 0.11);
        background-color: #fff;
        box-shadow: 1px 1px 3px -3px #000;
    }
    .navigation-mob._404-bg {
        background-color: #eee6ff;
    }
    .navigation-container._404-color {
        background-color: #eee6ff;
    }
    .menu-mob {
        border-radius: 100px;
        background-color: #fafafa;
        color: #000;
        font-size: 22px;
    }
    .menu-mob.w--open {
        background-color: #24348B;
    }
    .navigation {
        display: none;
    }
    .navigation-left {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
    }
    .dropdown-title {
        font-family: 'Graphik 500', sans-serif;
    }
    .nav-menu-2 {
        display: none;
    }
    .mobile-nav {
        padding-top: 15px;
        background-color: #fff;
        box-shadow: 42px 42px 55px 0 rgba(32, 53, 90, 0.09);
    }
    .icon-wrap-customers {
        background-image: url('../images/Customers.svg');
    }
    .dropdown-link-mobile {
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 40px;
    }
    .dropdown-list-2 {
        background-color: #fff;
    }
    .mobile-toggle {
        width: 100%;
    }
    .div-block-40 {
        width: 100vw;
    }
    .text-block-14 {
        font-family: 'Graphik 400', sans-serif;
        color: #6b778c;
        font-size: 16px;
    }
    .icon-8 {
        color: #6b778c;
    }
    .text-block-15 {
        font-family: 'Graphik 400', sans-serif;
        color: #6b778c;
        font-size: 16px;
    }
    .icon-9 {
        color: #6b778c;
    }
    .icon-10 {
        color: #6b778c;
    }
    .text-block-16 {
        font-family: 'Graphik 400', sans-serif;
        color: #6b778c;
        font-size: 16px;
    }
    .mobile-nav-link-sign-in {
        width: 100%;
        font-family: 'Graphik 400', sans-serif;
        color: #6b778c;
        font-size: 16px;
    }
    .icon-wrap-wallet {
        background-image: url('../images/wallet.svg');
    }
    .icon-wrap-payments {
        background-image: url('../images/Paymentsicon.svg');
    }
    .icon-wrap-cards {
        background-image: url('../images/credit-card-5.svg');
    }
    .icon-wrap-investment {
        background-image: url('../images/investment.svg');
    }
    .icon-wrapper-loans {
        background-image: url('../images/Loans-icon.svg');
    }
    .icon-wrap-about-us {
        background-image: url('../images/About-us.svg');
    }
    .icon-wrap-media {
        background-image: url('../images/media.svg');
    }
    .icon-wrap-career {
        background-image: url('../images/Career.svg');
    }
    .icon-wrap-blog {
        background-image: url('../images/Blog.svg');
    }
    .investment-plan1 {
        margin-bottom: 20px;
        margin-left: 16px;
        font-size: 20px;
        line-height: 22px;
    }
    .investment-plan1.first-tittle {
        max-width: 50%;
        margin-right: 5px;
        font-size: 20px;
        line-height: 22px;
    }
    .investment-plan1.cash-vault-tittle {
        max-width: 92%;
        margin-right: 5px;
        margin-left: 0px;
        -webkit-align-self: flex-start;
        -ms-flex-item-align: start;
        align-self: flex-start;
        font-size: 20px;
        line-height: 22px;
    }
    .investment-plan1.tittle-copy {
        max-width: 80%;
        margin-right: 5px;
        font-size: 20px;
        line-height: 22px;
    }
    .investment-plan1.rapid-response {
        max-width: 92%;
        margin-right: 5px;
        margin-left: 0px;
        -webkit-align-self: flex-start;
        -ms-flex-item-align: start;
        align-self: flex-start;
        font-size: 20px;
        line-height: 22px;
    }
    .investment-plan1.cash-vault-tittle {
        max-width: 92%;
        margin-top: 10px;
        margin-right: 5px;
        margin-left: 10px;
        -webkit-align-self: flex-start;
        -ms-flex-item-align: start;
        align-self: flex-start;
        font-size: 17px;
        line-height: 22px;
    }
    .investment-feature-1 {
        min-height: 54vh;
        padding: 40px 40px 0vh;
    }
    .investment-feature-1.features {
        min-height: 58vh;
        padding-top: 20px;
        padding-bottom: 0px;
        padding-left: 40px;
    }
    .investment-feature-1.get-started {
        margin-top: 0px;
        padding-right: 40px;
        padding-bottom: 20px;
        padding-left: 40px;
    }
    .investment-feature-1.testimony {
        min-height: 60vh;
        padding-right: 40px;
        padding-bottom: 60px;
        padding-left: 40px;
    }
    .investment-feature-1.carbon-channels {
        min-height: 40vh;
        padding-right: 40px;
        padding-bottom: 60px;
        padding-left: 40px;
    }
    .investment-feature-1.carbon-channels-copy {
        min-height: 40vh;
        padding-right: 40px;
        padding-left: 40px;
    }
    .investment-feature-1.one-testimony {
        min-height: auto;
        margin-top: 0px;
        padding-top: 0px;
        padding-left: 0px;
    }
    .investment-feature-1.last-tab {
        min-height: 62vh;
        padding-top: 20px;
        padding-left: 40px;
    }
    .investment-feature-1.third-features {
        min-height: 62vh;
        padding-top: 20px;
        padding-bottom: 0px;
        padding-left: 40px;
    }
    .investment-feature-1.features-1-home {
        min-height: 58vh;
        padding-top: 20px;
        padding-bottom: 0px;
        padding-left: 40px;
    }
    .investment-feature-1.features1-loans {
        min-height: 58vh;
        padding-top: 20px;
        padding-bottom: 0px;
        padding-left: 40px;
    }
    .investment-feature-1.getting-loan-process {
        margin-top: 0px;
        padding-right: 40px;
        padding-bottom: 20px;
        padding-left: 40px;
    }
    .investment-features-3 {
        min-height: 54vh;
        margin-bottom: 0px;
        padding: 0px 40px 0vh;
    }
    .investment-features-3.features {
        min-height: 58vh;
        padding-top: 20px;
        padding-bottom: 0px;
        padding-left: 40px;
    }
    .investment-features-3.get-started {
        margin-top: 0px;
        padding-right: 40px;
        padding-bottom: 20px;
        padding-left: 40px;
    }
    .investment-features-3.testimony {
        min-height: 60vh;
        padding-right: 40px;
        padding-bottom: 60px;
        padding-left: 40px;
    }
    .investment-features-3.carbon-channels {
        min-height: 40vh;
        padding-right: 40px;
        padding-bottom: 60px;
        padding-left: 40px;
    }
    .investment-features-3.carbon-channels-copy {
        min-height: 40vh;
        padding-right: 40px;
        padding-left: 40px;
    }
    .investment-features-3.one-testimony {
        min-height: auto;
        margin-top: 0px;
        padding-top: 0px;
        padding-left: 0px;
    }
    .investment-features-3.last-tab {
        min-height: 62vh;
        padding-top: 20px;
        padding-left: 40px;
    }
    .investment-features-3.third-features {
        min-height: 62vh;
        padding-top: 20px;
        padding-bottom: 0px;
        padding-left: 40px;
    }
    .investment-features-3.features-1-home {
        min-height: 58vh;
        padding-top: 20px;
        padding-bottom: 0px;
        padding-left: 40px;
    }
    .investment-features-3.features1-loans {
        min-height: 58vh;
        padding-top: 20px;
        padding-bottom: 0px;
        padding-left: 40px;
    }
    .investment-features-3.getting-loan-process {
        margin-top: 0px;
        padding-right: 40px;
        padding-bottom: 20px;
        padding-left: 40px;
    }
    .honeymoon {
        left: -11%;
    }
    .car {
        left: 45%;
    }
    .cashvault {
        left: 34%;
        top: -14%;
    }
    .contact-bg {
        margin-bottom: 100px;
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .questions {
        min-height: 168px;
        margin-right: 24px;
        margin-bottom: 40px;
        margin-left: 24px;
        font-family: 'Graphik 400', sans-serif;
        font-size: 15px;
        line-height: 24px;
    }
    .drop-message {
        margin-right: 24px;
        margin-bottom: 40px;
        margin-left: 24px;
        font-family: 'Graphik 400', sans-serif;
        font-size: 15px;
        line-height: 24px;
    }
    .faq-link-card {
        height: auto;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
    }
    .support-card {
        height: auto;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
    }
    .contact-us-container {
        margin-top: 0px;
        margin-bottom: 60px;
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    }
    .contact-us-container.feature1 {
        max-height: 60%;
        max-width: 42%;
        min-height: 30%;
    }
    .contact-us-container.feature1-loan {
        max-height: 60%;
        max-width: 42%;
        min-height: 30%;
    }
    .fags-container {
        margin-top: 0px;
    }
    .support-container {
        margin-top: 0px;
        margin-bottom: 40px;
    }
    .social-media-icons-container {
        margin-top: 0px;
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    }
    .social-media-icons-container.feature1 {
        max-height: 60%;
        max-width: 42%;
        min-height: 30%;
    }
    .social-media-icons-container.feature1-loan {
        max-height: 60%;
        max-width: 42%;
        min-height: 30%;
    }
    .cashvault-card {
        height: auto;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
    }
    .cashvault-card.first-card---cash-vault {
        width: 190px;
        margin-right: 10px;
        margin-left: 0px;
        padding-left: 0px;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
    }
    .goals-card {
        height: auto;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
    }
    .flexsave--card {
        height: auto;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
    }
    .carbon-media {
        margin-top: 0px;
        margin-bottom: 30px;
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
    }
    .carbon-media.feature1 {
        max-height: 60%;
        max-width: 42%;
        min-height: 30%;
    }
    .carbon-media.feature1-loan {
        max-height: 60%;
        max-width: 42%;
        min-height: 30%;
    }
    .media-bg {
        padding-bottom: 120px;
    }
    .media-content-container {
        margin-top: 20px;
        margin-right: auto;
        margin-left: auto;
    }
    .media-content-container.madia-wrapper {
        margin-top: 10px;
    }
    .m-content-1 {
        height: auto;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
    }
    .main-media-copy {
        margin-bottom: 20px;
        margin-left: 16px;
        font-size: 20px;
        line-height: 22px;
    }
    .main-media-copy.first-tittle {
        max-width: 50%;
        margin-right: 5px;
        font-size: 20px;
        line-height: 22px;
    }
    .main-media-copy.cash-vault-tittle {
        width: 100%;
        max-width: 100%;
        margin-right: 5px;
        margin-left: 0px;
        font-size: 18px;
        line-height: 26px;
    }
    .main-media-copy.date {
        max-width: 80%;
        margin-right: 5px;
        margin-bottom: 20px;
        margin-left: 14px;
        font-size: 15px;
        line-height: 22px;
    }
    .main-media-copy.media-4 {
        width: 100%;
        max-width: 100%;
        margin-right: 5px;
        margin-left: 0px;
        font-size: 18px;
        line-height: 26px;
    }
    .main-media-copy.date-copy {
        max-width: 80%;
        margin-right: 5px;
        margin-bottom: 20px;
        margin-left: 14px;
        font-size: 15px;
        line-height: 22px;
    }
    .main-media-copy.date-copy {
        max-width: 80%;
        margin-right: 5px;
        margin-bottom: 20px;
        margin-left: 14px;
        font-size: 15px;
        line-height: 22px;
    }
    .main-media-copy.paxful {
        width: 100%;
        max-width: 100%;
        margin-right: 5px;
        margin-left: 0px;
        font-size: 18px;
        line-height: 26px;
    }
    .image-media.physical {
        width: 54px;
        height: 54px;
        margin-left: 24px;
    }
    .image-media.virtual {
        width: 54px;
        height: 54px;
        margin-left: 24px;
    }
    .image-media.cash-vault {
        width: 54px;
        height: 54px;
        margin-top: 30px;
        margin-left: 24px;
    }
    .image-media.goals {
        width: 54px;
        height: 54px;
        margin-top: 30px;
        margin-left: 24px;
    }
    .image-media.flexsave1 {
        width: 54px;
        height: 54px;
        margin-top: 30px;
        margin-left: 24px;
    }
    .image-media.media-img-container1 {
        width: 90%;
        height: 54px;
        margin-top: 20px;
        margin-right: auto;
        margin-left: auto;
        background-position: 0% 0%;
        background-size: cover;
        background-repeat: repeat-x;
        background-attachment: scroll;
    }
    .image-media.media-img-container2 {
        width: 90%;
        height: 54px;
        margin-top: 20px;
        margin-right: auto;
        margin-left: auto;
        background-position: 0% 0%;
    }
    .image-media.media-img-container3 {
        width: 90%;
        height: 54px;
        margin-top: 20px;
        margin-right: auto;
        margin-left: auto;
        background-position: 0% 0%;
    }
    .image-media.media-img-container-4 {
        width: 90%;
        height: 54px;
        margin-top: 20px;
        margin-right: auto;
        margin-left: auto;
        background-position: 0% 0%;
        background-size: cover;
        background-repeat: repeat-x;
        background-attachment: scroll;
    }
    .image-media.paxful {
        width: 90%;
        height: 54px;
        margin-top: 20px;
        margin-right: auto;
        margin-left: auto;
        background-position: 0% 0%;
        background-size: cover;
        background-repeat: repeat-x;
        background-attachment: scroll;
    }
    .image-media.key-matrics {
        width: 90%;
        height: 54px;
        margin-top: 20px;
        margin-right: auto;
        margin-left: auto;
        background-position: 50% 50%;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .image-media.techcabal {
        width: 90%;
        height: 54px;
        margin-top: 20px;
        margin-right: auto;
        margin-left: auto;
        background-position: 0% 0%;
    }
    .image-media.best-digital-bank {
        width: 90%;
        height: 54px;
        margin-top: 20px;
        margin-right: auto;
        margin-left: auto;
        background-position: 0% 0%;
        background-size: cover;
        background-repeat: repeat-x;
        background-attachment: scroll;
    }
    .image-media.kenya-operation {
        width: 90%;
        height: 54px;
        margin-top: 20px;
        margin-right: auto;
        margin-left: auto;
        background-position: 0% 0%;
    }
    .image-media.business-services {
        width: 90%;
        height: 54px;
        margin-top: 20px;
        margin-right: auto;
        margin-left: auto;
        background-position: 0% 0%;
        background-size: cover;
        background-repeat: repeat-x;
        background-attachment: scroll;
    }
    .image-media._2018-review {
        width: 90%;
        height: 54px;
        margin-top: 20px;
        margin-right: auto;
        margin-left: auto;
        background-position: 0% 0%;
    }
    .image-media.venture1 {
        width: 90%;
        height: 54px;
        margin-top: 20px;
        margin-right: auto;
        margin-left: auto;
        background-position: 0% 0%;
    }
    .image-media.tech-next {
        width: 90%;
        height: 54px;
        margin-top: 20px;
        margin-right: auto;
        margin-left: auto;
        background-position: 0% 0%;
        background-size: cover;
        background-repeat: repeat-x;
        background-attachment: scroll;
    }
    .image-media.naira-matrics {
        width: 90%;
        height: 54px;
        margin-top: 20px;
        margin-right: auto;
        margin-left: auto;
        background-position: 0% 0%;
    }
    .image-media.full-service {
        width: 90%;
        height: 54px;
        margin-top: 20px;
        margin-right: auto;
        margin-left: auto;
        background-position: 0% 0%;
    }
    .image-media.secure-first {
        width: 90%;
        height: 54px;
        margin-top: 20px;
        margin-right: auto;
        margin-left: auto;
        background-position: 0% 0%;
        background-size: cover;
        background-repeat: repeat-x;
        background-attachment: scroll;
    }
    .image-media.zero1 {
        width: 90%;
        height: 54px;
        margin-top: 20px;
        margin-right: auto;
        margin-left: auto;
        background-position: 0% 0%;
        background-size: cover;
        background-repeat: repeat-x;
        background-attachment: scroll;
    }
    .image-media.zero2 {
        width: 90%;
        height: 54px;
        margin-top: 20px;
        margin-right: auto;
        margin-left: auto;
        background-position: 0% 0%;
    }
    .image-media.review {
        width: 90%;
        height: 54px;
        margin-top: 20px;
        margin-right: auto;
        margin-left: auto;
        background-position: 50% 50%;
    }
    .image-media.payments-made {
        width: 90%;
        height: 54px;
        margin-top: 20px;
        margin-right: auto;
        margin-left: auto;
        background-position: 50% 50%;
    }
    .icon-container-copy.physical {
        width: 54px;
        height: 54px;
        margin-left: 24px;
    }
    .icon-container-copy.virtual {
        width: 54px;
        height: 54px;
        margin-left: 24px;
    }
    .icon-container-copy.cash-vault {
        width: 54px;
        height: 54px;
        margin-top: 30px;
        margin-left: 24px;
    }
    .icon-container-copy.goals {
        width: 54px;
        height: 54px;
        margin-top: 30px;
        margin-left: 24px;
    }
    .icon-container-copy.flexsave1 {
        width: 54px;
        height: 54px;
        margin-top: 30px;
        margin-left: 24px;
    }
    .icon-container-copy.media-img-container {
        width: 54px;
        height: 54px;
        margin-top: 30px;
        margin-left: 24px;
    }
    .media-title-2 {
        width: 90%;
        margin-top: 24px;
        margin-bottom: 18px;
        margin-left: 24px;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .media-cards-tag-container {
        width: 86%;
        margin: 24px 16px 10px 14px;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
    }
    .media-cards-tag-container.short-tittle {
        margin-bottom: 70px;
    }
    .media-content-container-2 {
        margin-top: 20px;
        margin-right: auto;
        margin-left: auto;
    }
    .media-content-link {
        height: 110px;
    }
    .investment-challenge-container {
        height: 32px;
        max-height: 32px;
        max-width: 324px;
    }
    .challenge-link {
        margin-right: 6px;
        font-size: 13px;
    }
    .updated-date {
        height: 36px;
        max-height: 36px;
        max-width: 360px;
    }
    .policy-paragraph {
        font-size: 18px;
    }
    .policy-content-container {
        margin-top: 0px;
        margin-bottom: 30px;
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
    }
    .policy-content-container.feature1 {
        max-height: 60%;
        max-width: 42%;
        min-height: 30%;
    }
    .policy-content-container.feature1-loan {
        max-height: 60%;
        max-width: 42%;
        min-height: 30%;
    }
    .conditions-paragraph {
        font-size: 18px;
    }
    .vedio-wrapper-container {
        width: 100%;
    }
    .about-flex {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
    }
    .about-flex.feature1 {
        max-width: 100%;
        min-width: auto;
        margin-right: auto;
        margin-left: auto;
    }
    .about-flex.hero {
        max-width: 100%;
        min-height: 40vh;
        min-width: auto;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .about-flex.contact-us-hero {
        max-width: 100%;
        min-height: 20vh;
        min-width: auto;
        margin-top: 50px;
        margin-bottom: 0px;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .about-flex.social-media {
        max-width: 100%;
        min-height: 40vh;
        min-width: auto;
        margin-top: 40px;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .about-flex.policy-header {
        max-width: 100%;
        min-height: 20vh;
        min-width: auto;
        margin-top: 50px;
        margin-bottom: 0px;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .about-flex.policy-copy {
        max-width: 100%;
        min-height: 20vh;
        min-width: auto;
        margin-top: 40px;
        margin-bottom: 100px;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .about-flex.conditions-header {
        max-width: 100%;
        min-height: 20vh;
        min-width: auto;
        margin-top: 50px;
        margin-bottom: 0px;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .about-flex.hero-home-page {
        max-width: 100%;
        min-height: 40vh;
        min-width: auto;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .about-flex.grow {
        max-width: 100%;
        min-height: auto;
        min-width: auto;
        margin-top: 0px;
        margin-bottom: 0px;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .about-flex.leaders-pic {
        max-width: 100%;
        min-height: 20vh;
        min-width: auto;
        margin-top: 10px;
        margin-bottom: 0px;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .about-flex.best-africa-bank {
        max-width: 100%;
        min-height: 20vh;
        min-width: auto;
        margin-top: 130px;
        margin-bottom: 20px;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .about-flex.financial-access-hero {
        max-width: 100%;
        min-height: 20vh;
        min-width: auto;
        margin-top: 50px;
        margin-bottom: 0px;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .carbon-about-title-wrapper {
        margin-top: 0px;
        margin-bottom: 40px;
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
    }
    .carbon-about-title-wrapper.feature1 {
        max-height: 60%;
        max-width: 42%;
        min-height: 30%;
    }
    .carbon-about-title-wrapper.feature1-loan {
        max-height: 60%;
        max-width: 42%;
        min-height: 30%;
    }
    .our-mission {
        margin-top: 0px;
        margin-bottom: 30px;
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
    }
    .our-mission.feature1 {
        max-height: 60%;
        max-width: 42%;
        min-height: 30%;
    }
    .our-mission.feature1-loan {
        max-height: 60%;
        max-width: 42%;
        min-height: 30%;
    }
    .our-mission.content-1 {
        margin-top: 60px;
        margin-bottom: 0px;
    }
    .paragraph-9 {
        font-size: 18px;
        line-height: 26px;
    }
    .paragraph-9.process {
        max-width: 90%;
    }
    .paragraph-9.ounder-bio {
        font-size: 16px;
        line-height: 25px;
    }
    .who-we-are {
        margin-top: 0px;
        margin-bottom: 30px;
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
    }
    .who-we-are.feature1 {
        max-height: 60%;
        max-width: 42%;
        min-height: 30%;
    }
    .who-we-are.feature1-loan {
        max-height: 60%;
        max-width: 42%;
        min-height: 30%;
    }
    .feature-grid {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        -ms-grid-rows: auto;
        grid-template-rows: auto;
    }
    .feature-card.chijioke {
        background-size: contain;
    }
    .feature-card.ngozi {
        background-size: contain;
    }
    .leadership {
        width: 90%;
        margin-top: 0px;
        margin-bottom: 10px;
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
    }
    .leadership.feature1 {
        max-height: 60%;
        max-width: 42%;
        min-height: 30%;
    }
    .leadership.feature1-loan {
        max-height: 60%;
        max-width: 42%;
        min-height: 30%;
    }
    .paragraph-10 {
        margin-bottom: 30px;
    }
    .container-pictures {
        margin-right: auto;
        margin-left: auto;
    }
    .div-block-44 {
        width: 50%;
        background-position: 50% 50%;
    }
    .arrow-left {
        left: -10px;
    }
    .arrow-right {
        right: -10px;
    }
    .history-tag {
        width: 90px;
        margin-bottom: 14px;
        padding-top: 6px;
        padding-bottom: 6px;
    }
    .history-tag.large-tag {
        width: 170px;
    }
    .text-block-18 {
        font-size: 15px;
        line-height: 20px;
    }
    .one-fi-block {
        margin-left: 59px;
    }
    .about-hero-container {
        min-height: auto;
        margin-right: auto;
        margin-left: auto;
    }
    .grow-copy {
        font-size: 18px;
        line-height: 26px;
    }
    .carbon-grow-title-wrapper {
        margin-top: 0px;
        margin-bottom: 30px;
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
    }
    .carbon-grow-title-wrapper.feature1 {
        max-height: 60%;
        max-width: 42%;
        min-height: 30%;
    }
    .carbon-grow-title-wrapper.feature1-loan {
        max-height: 60%;
        max-width: 42%;
        min-height: 30%;
    }
    .image-contain---grow-with-us {
        margin-top: 40px;
        margin-bottom: 60px;
    }
    .providing-credit {
        width: 90%;
        margin-top: 0px;
        margin-bottom: 50px;
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
    }
    .providing-credit.feature1 {
        max-height: 60%;
        max-width: 42%;
        min-height: 30%;
    }
    .providing-credit.feature1-loan {
        max-height: 60%;
        max-width: 42%;
        min-height: 30%;
    }
    .your-money-when-yo-need.feature1 {
        max-height: 60%;
        max-width: 42%;
        min-height: 30%;
    }
    .instant-alert-message.feature1 {
        max-height: 60%;
        max-width: 42%;
        min-height: 30%;
    }
    .contact-us-header {
        max-width: 70%;
        min-width: 300px;
        font-size: 36px;
        line-height: 42px;
    }
    .contact-us-header.maincopy {
        min-width: 44vw;
        margin-top: 26px;
        font-size: 46px;
        line-height: 58px;
    }
    .contact-us-header.contact-heading {
        max-width: 100%;
        min-width: 48vw;
        margin-top: 0px;
        margin-bottom: 0px;
        font-size: 46px;
        line-height: 58px;
        text-align: center;
    }
    .contact-us-header.social--helding {
        max-width: 100%;
        min-width: 48vw;
        margin-top: 0px;
        font-size: 34px;
        line-height: 42px;
    }
    .contact-us-header.new-paragaph-large-title {
        max-width: 100%;
        min-width: 48vw;
        margin-top: 50px;
        margin-bottom: 16px;
        font-size: 28px;
        line-height: 32px;
    }
    .contact-us-header.new-paragaph-small-title {
        max-width: 100%;
        min-width: 48vw;
        margin-top: 30px;
        font-size: 20px;
        line-height: 24px;
    }
    .contact-us-header.media-page--title {
        max-width: 100%;
        min-width: 48vw;
        margin-top: 0px;
        margin-bottom: 0px;
        font-size: 46px;
        line-height: 58px;
        text-align: center;
    }
    .contact-us-header.about-header-title {
        max-width: 100%;
        min-width: 48vw;
        margin-top: 0px;
        margin-bottom: 0px;
        font-size: 36px;
        line-height: 42px;
        text-align: center;
    }
    .contact-us-header.mission-header {
        max-width: 100%;
        min-width: 48vw;
        margin-top: 60px;
        margin-bottom: 0px;
        font-size: 30px;
        line-height: 40px;
        text-align: center;
    }
    .contact-us-header.grow-with-us {
        max-width: 100%;
        min-width: 48vw;
        margin-top: 0px;
        margin-bottom: 0px;
        font-size: 36px;
        line-height: 58px;
        text-align: center;
    }
    .contact-us-header.leadership-header {
        max-width: 100%;
        min-width: 48vw;
        margin-top: 0px;
        margin-bottom: 20px;
        font-size: 36px;
        line-height: 42px;
        text-align: center;
    }
    .contact-us-header.over-years {
        max-width: 100%;
        min-width: 48vw;
        margin-top: 10px;
        margin-bottom: 0px;
        font-size: 32px;
        line-height: 40px;
        text-align: center;
    }
    .container-contact-us {
        min-height: auto;
        margin-top: 40px;
        margin-right: auto;
        margin-left: auto;
    }
    .container-contact-us.digital-wallet {
        margin-top: 40px;
    }
    .container-contact-us.loans {
        margin-top: 40px;
    }
    .container-contact-us.hero-top {
        margin-top: 66px;
    }
    .right-screen-lnvestment1.feature1 {
        max-height: 60%;
        max-width: 42%;
        min-height: 30%;
    }
    .never-forget-saving.feature1 {
        max-height: 60%;
        max-width: 42%;
        min-height: 30%;
    }
    .get-the-app {
        margin-top: 0px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .get-app-content {
        min-height: auto;
        margin-top: 20px;
        margin-right: auto;
        margin-left: auto;
    }
    .get-app-content.digital-wallet {
        margin-top: 40px;
    }
    .get-app-content.loans {
        margin-top: 40px;
    }
    .get-app-content.hero-top {
        margin-top: 66px;
    }
    .put-money-aside {
        min-height: 54vh;
        padding: 40px 40px 0vh;
    }
    .put-money-aside.features {
        min-height: 58vh;
        padding-top: 20px;
        padding-bottom: 0px;
        padding-left: 40px;
    }
    .put-money-aside.get-started {
        margin-top: 0px;
        padding-right: 40px;
        padding-bottom: 20px;
        padding-left: 40px;
    }
    .put-money-aside.testimony {
        min-height: 60vh;
        padding-right: 40px;
        padding-bottom: 60px;
        padding-left: 40px;
    }
    .put-money-aside.carbon-channels {
        min-height: 40vh;
        padding-right: 40px;
        padding-bottom: 60px;
        padding-left: 40px;
    }
    .put-money-aside.carbon-channels-copy {
        min-height: 40vh;
        padding-right: 40px;
        padding-left: 40px;
    }
    .put-money-aside.one-testimony {
        min-height: auto;
        margin-top: 0px;
        padding-top: 0px;
        padding-left: 0px;
    }
    .put-money-aside.last-tab {
        min-height: 62vh;
        padding-top: 20px;
        padding-left: 40px;
    }
    .put-money-aside.third-features {
        min-height: 62vh;
        padding-top: 20px;
        padding-bottom: 0px;
        padding-left: 40px;
    }
    .put-money-aside.features-1-home {
        min-height: 58vh;
        padding-top: 20px;
        padding-bottom: 0px;
        padding-left: 40px;
    }
    .put-money-aside.features1-loans {
        min-height: 58vh;
        padding-top: 20px;
        padding-bottom: 0px;
        padding-left: 40px;
    }
    .put-money-aside.getting-loan-process {
        margin-top: 0px;
        padding-right: 40px;
        padding-bottom: 20px;
        padding-left: 40px;
    }
    .access-up-to {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 20px;
        height: 20px;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .access-up-to.third {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 36px;
        height: 36px;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .access-up-to.second {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 36px;
        height: 36px;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .papper-work {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 20px;
        height: 20px;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .papper-work.third {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 36px;
        height: 36px;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .papper-work.second {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 36px;
        height: 36px;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .interest-paid-back {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 20px;
        height: 20px;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .interest-paid-back.third {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 36px;
        height: 36px;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .interest-paid-back.second {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 36px;
        height: 36px;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .best-bank-wrapper {
        margin-top: 0px;
        margin-bottom: 20px;
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
    }
    .best-bank-wrapper.feature1 {
        max-height: 60%;
        max-width: 42%;
        min-height: 30%;
    }
    .best-bank-wrapper.feature1-loan {
        max-height: 60%;
        max-width: 42%;
        min-height: 30%;
    }
    .explore-one-roles {
        margin-bottom: 24px;
    }
    .staff-img2 {
        display: none;
    }
    .staff-img4 {
        left: 3%;
        top: 46%;
    }
    .staff-img5 {
        display: none;
    }
    .staff-img6 {
        left: 88%;
    }
    .staff-img7 {
        left: 92%;
    }
    .staff-img8 {
        left: 71%;
    }
    .why-carbon {
        margin-top: 0px;
        margin-bottom: 30px;
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
    }
    .why-carbon.feature1 {
        max-height: 60%;
        max-width: 42%;
        min-height: 30%;
    }
    .why-carbon.feature1-loan {
        max-height: 60%;
        max-width: 42%;
        min-height: 30%;
    }
    .phone-card-wrapper {
        height: 58vw;
        background-size: 600px;
    }
    .our-core-value {
        width: 82%;
        max-width: 100%;
        margin-top: 0px;
        margin-bottom: 0px;
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
    }
    .our-core-value.feature1 {
        max-height: 60%;
        max-width: 42%;
        min-height: 30%;
    }
    .our-core-value.feature1-loan {
        max-height: 60%;
        max-width: 42%;
        min-height: 30%;
    }
    .core-value-details {
        font-size: 18px;
        line-height: 26px;
    }
    .core-value-cards {
        margin-right: auto;
        margin-left: auto;
    }
    .core-values-1 {
        margin-bottom: 20px;
        margin-left: 16px;
        font-size: 20px;
        line-height: 22px;
    }
    .core-values-1.first-tittle {
        max-width: 50%;
        margin-right: 5px;
        font-size: 20px;
        line-height: 22px;
    }
    .core-values-1.cash-vault-tittle {
        max-width: 92%;
        margin-right: 5px;
        margin-left: 0px;
        -webkit-align-self: flex-start;
        -ms-flex-item-align: start;
        align-self: flex-start;
        font-size: 20px;
        line-height: 22px;
    }
    .core-values-1.tittle-copy {
        max-width: 80%;
        margin-right: 5px;
        font-size: 20px;
        line-height: 22px;
    }
    .core-values-1.rapid-response {
        max-width: 92%;
        margin-right: 5px;
        margin-left: 0px;
        -webkit-align-self: flex-start;
        -ms-flex-item-align: start;
        align-self: flex-start;
        font-size: 20px;
        line-height: 22px;
    }
    .core-values-1.customer-first {
        max-width: 92%;
        margin-right: 5px;
        margin-left: 0px;
        -webkit-align-self: flex-start;
        -ms-flex-item-align: start;
        align-self: flex-start;
        font-size: 20px;
        line-height: 22px;
    }
    .core-values-1.equity {
        max-width: 92%;
        margin-right: 5px;
        margin-left: 0px;
        -webkit-align-self: flex-start;
        -ms-flex-item-align: start;
        align-self: flex-start;
        font-size: 20px;
        line-height: 22px;
    }
    .rapid-response-value {
        height: auto;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
    }
    .building-best-bank-hero {
        min-height: 500px;
        margin-right: auto;
        margin-left: auto;
    }
    .perks-and-benefit-details {
        margin-bottom: 6px;
        font-size: 18px;
        line-height: 26px;
    }
    .perks-1 {
        height: auto;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
    }
    .perks-1.first-card {
        height: 250px;
    }
    .work-environment {
        margin-right: 24px;
        margin-bottom: 40px;
        margin-left: 24px;
        font-family: 'Graphik 400', sans-serif;
        font-size: 15px;
        line-height: 24px;
    }
    .perks-3 {
        height: auto;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
    }
    .perks-3.first-card-copy {
        height: auto;
    }
    .carbon-benefits {
        margin-right: auto;
        margin-left: auto;
    }
    .value-title {
        width: 90%;
        margin-top: 24px;
        margin-bottom: 18px;
        margin-left: 24px;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .value-title.medium-copy {
        margin-bottom: 70px;
        margin-left: 14px;
    }
    .team-story {
        margin-top: 46px;
        margin-right: auto;
        margin-left: auto;
    }
    .team-story-1 {
        height: auto;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
    }
    .testimony-copy {
        margin-right: 16px;
        margin-bottom: 40px;
        margin-left: 16px;
        font-family: 'Graphik 400', sans-serif;
        font-size: 15px;
        line-height: 24px;
    }
    .div-block-47 {
        max-width: 90%;
        margin-top: 0px;
        margin-bottom: 30px;
        margin-left: 16px;
    }
    .staff-img.physical {
        width: 54px;
        height: 54px;
        margin-left: 24px;
    }
    .staff-img.virtual {
        width: 54px;
        height: 54px;
        margin-left: 24px;
    }
    .staff-img.avatar {
        width: 54px;
        height: 54px;
        margin-top: 30px;
        margin-left: 24px;
    }
    .staff-img.avatar.first-cashvault-plan {
        width: 54px;
        height: 54px;
    }
    .staff-img.avatar.perks-1-icon-container {
        width: 54px;
        height: 54px;
    }
    .staff-img.avatar.perks-2-icon-container-copy {
        width: 54px;
        height: 54px;
    }
    .staff-img.avatar.perks-3-icon-container-copy {
        width: 54px;
        height: 54px;
    }
    .staff-img.avatar.perks-4-icon-container-copy {
        width: 54px;
        height: 54px;
    }
    .staff-img.avatar.perks-5-icon-container {
        width: 54px;
        height: 54px;
    }
    .staff-img.avatar.perks-6-icon-container {
        width: 54px;
        height: 54px;
    }
    .staff-img.avatar.perks-7-icon-container {
        width: 54px;
        height: 54px;
    }
    .staff-img.avatar.perks-8-icon-container {
        width: 54px;
        height: 54px;
    }
    .staff-img.avatar.perks-9-icon-container {
        width: 54px;
        height: 54px;
    }
    .staff-img.avatar.first-cashvault-plan-copy {
        width: 54px;
        height: 54px;
    }
    .staff-img.avatar.img-one {
        width: 44px;
        height: 44px;
    }
    .staff-img.avatar.victory {
        width: 44px;
        height: 44px;
    }
    .staff-img.avatar.ayomide {
        width: 44px;
        height: 44px;
    }
    .staff-img.avatar.kingsley {
        width: 44px;
        height: 44px;
    }
    .staff-img.avatar.img-2 {
        width: 44px;
        height: 44px;
    }
    .staff-img.avatar.img-three {
        width: 44px;
        height: 44px;
    }
    .staff-img.avatar.img-four {
        width: 44px;
        height: 44px;
    }
    .staff-img.avatar.img-five {
        width: 44px;
        height: 44px;
    }
    .staff-img.avatar.img-six {
        width: 44px;
        height: 44px;
    }
    .staff-img.avatar.img-seven {
        width: 44px;
        height: 44px;
    }
    .staff-img.avatar.img-8 {
        width: 44px;
        height: 44px;
    }
    .staff-img.avatar.img-9 {
        width: 44px;
        height: 44px;
    }
    .staff-img.avatar.img-11 {
        width: 44px;
        height: 44px;
    }
    .staff-img.avatar.img-12 {
        width: 44px;
        height: 44px;
    }
    .staff-img.avatar.img-13 {
        width: 44px;
        height: 44px;
    }
    .staff-img.avatar.img-14 {
        width: 44px;
        height: 44px;
    }
    .staff-img.avatar.img-15 {
        width: 44px;
        height: 44px;
    }
    .staff-img.avatar.img-16 {
        width: 44px;
        height: 44px;
    }
    .staff-img.avatar.img-17 {
        width: 44px;
        height: 44px;
    }
    .staff-img.avatar.img-18 {
        width: 44px;
        height: 44px;
    }
    .staff-img.avatar.img-19 {
        width: 44px;
        height: 44px;
    }
    .staff-img.avatar.onome {
        width: 44px;
        height: 44px;
    }
    .staff-img.goals {
        width: 54px;
        height: 54px;
        margin-top: 30px;
        margin-left: 24px;
    }
    .staff-img.flexsave1 {
        width: 54px;
        height: 54px;
        margin-top: 30px;
        margin-left: 24px;
    }
    .staff-img.media-img-container {
        width: 54px;
        height: 54px;
        margin-top: 30px;
        margin-left: 24px;
    }
    .staff-img.have-questions {
        width: 54px;
        height: 54px;
        margin-top: 30px;
        margin-left: 24px;
    }
    .staff-img.have-questions.first-cashvault-plan {
        width: 54px;
        height: 54px;
    }
    .staff-img.message {
        width: 54px;
        height: 54px;
        margin-top: 30px;
        margin-left: 24px;
    }
    .staff-img.message.first-cashvault-plan {
        width: 54px;
        height: 54px;
    }
    .staff-img.community {
        width: 54px;
        height: 54px;
        margin-top: 30px;
        margin-left: 24px;
    }
    .staff-img.community.first-cashvault-plan {
        width: 54px;
        height: 54px;
    }
    .staff-img._6th-value {
        width: 54px;
        height: 54px;
        margin-top: 30px;
        margin-left: 24px;
    }
    .staff-img._6th-value.first-cashvault-plan {
        width: 54px;
        height: 54px;
    }
    .staff-img._6th-value.perks-1-icon-container {
        width: 54px;
        height: 54px;
    }
    .staff-img._6th-value.perks-2-icon-container-copy {
        width: 54px;
        height: 54px;
    }
    .staff-img._6th-value.perks-3-icon-container-copy {
        width: 54px;
        height: 54px;
    }
    .staff-img._6th-value.perks-4-icon-container-copy {
        width: 54px;
        height: 54px;
    }
    .staff-img._6th-value.perks-5-icon-container {
        width: 54px;
        height: 54px;
    }
    .staff-img._6th-value.perks-6-icon-container {
        width: 54px;
        height: 54px;
    }
    .staff-img._6th-value.perks-7-icon-container {
        width: 54px;
        height: 54px;
    }
    .staff-img._6th-value.perks-8-icon-container {
        width: 54px;
        height: 54px;
    }
    .staff-img._6th-value.perks-9-icon-container {
        width: 54px;
        height: 54px;
    }
    .staff-img._6th-value.first-cashvault-plan-copy {
        width: 54px;
        height: 54px;
    }
    .staff-img.second-value {
        width: 54px;
        height: 54px;
        margin-top: 30px;
        margin-left: 24px;
    }
    .staff-img.second-value.first-cashvault-plan {
        width: 54px;
        height: 54px;
    }
    .staff-img.second-value.perks-1-icon-container {
        width: 54px;
        height: 54px;
    }
    .staff-img.second-value.perks-2-icon-container-copy {
        width: 54px;
        height: 54px;
    }
    .staff-img.second-value.perks-3-icon-container-copy {
        width: 54px;
        height: 54px;
    }
    .staff-img.second-value.perks-4-icon-container-copy {
        width: 54px;
        height: 54px;
    }
    .staff-img.second-value.perks-5-icon-container {
        width: 54px;
        height: 54px;
    }
    .staff-img.second-value.perks-6-icon-container {
        width: 54px;
        height: 54px;
    }
    .staff-img.second-value.perks-7-icon-container {
        width: 54px;
        height: 54px;
    }
    .staff-img.second-value.perks-8-icon-container {
        width: 54px;
        height: 54px;
    }
    .staff-img.second-value.perks-9-icon-container {
        width: 54px;
        height: 54px;
    }
    .staff-img.second-value.first-cashvault-plan-copy {
        width: 54px;
        height: 54px;
    }
    .staff-img.second-value.rapid-response {
        width: 54px;
        height: 54px;
    }
    .staff-img.equity {
        width: 54px;
        height: 54px;
        margin-top: 30px;
        margin-left: 24px;
    }
    .staff-img.equity.first-cashvault-plan {
        width: 54px;
        height: 54px;
    }
    .staff-img.equity.perks-1-icon-container {
        width: 54px;
        height: 54px;
    }
    .staff-img.equity.perks-2-icon-container-copy {
        width: 54px;
        height: 54px;
    }
    .staff-img.equity.perks-3-icon-container-copy {
        width: 54px;
        height: 54px;
    }
    .staff-img.equity.perks-4-icon-container-copy {
        width: 54px;
        height: 54px;
    }
    .staff-img.equity.perks-5-icon-container {
        width: 54px;
        height: 54px;
    }
    .staff-img.equity.perks-6-icon-container {
        width: 54px;
        height: 54px;
    }
    .staff-img.equity.perks-7-icon-container {
        width: 54px;
        height: 54px;
    }
    .staff-img.equity.perks-8-icon-container {
        width: 54px;
        height: 54px;
    }
    .staff-img.equity.perks-9-icon-container {
        width: 54px;
        height: 54px;
    }
    .staff-img.equity.first-cashvault-plan-copy {
        width: 54px;
        height: 54px;
    }
    .name-staff {
        font-size: 16px;
        line-height: 22px;
    }
    .staff-position {
        font-size: 13px;
    }
    .perks-benefits {
        width: 84%;
        max-width: 90%;
        margin-top: 0px;
        margin-bottom: 0px;
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
    }
    .perks-benefits.feature1 {
        max-height: 60%;
        max-width: 42%;
        min-height: 30%;
    }
    .perks-benefits.feature1-loan {
        max-height: 60%;
        max-width: 42%;
        min-height: 30%;
    }
    .ready-to-join-carbon {
        margin-top: 30px;
        margin-bottom: 30px;
        font-size: 42px;
        line-height: 48px;
    }
    .join-the-team-copy {
        max-width: 66%;
        margin-bottom: 30px;
        font-size: 18px;
        line-height: 26px;
    }
    .explore-open-roles.download-button {
        margin-bottom: 40px;
    }
    .hr-page.button-open-roles {
        max-width: 200px;
    }
    .about-hero-container-copy {
        min-height: auto;
        margin-right: auto;
        margin-left: auto;
    }
    .content-wrapper {
        min-height: 50vh;
        padding: 20px 40px 40px;
    }
    .content-wrapper.features {
        min-height: auto;
        padding-top: 20px;
        padding-bottom: 0px;
        padding-left: 40px;
    }
    .content-wrapper.get-started {
        margin-top: 0px;
        padding-right: 40px;
        padding-bottom: 20px;
        padding-left: 40px;
    }
    .content-wrapper.testimony {
        min-height: 60vh;
        padding-right: 40px;
        padding-bottom: 60px;
        padding-left: 40px;
    }
    .content-wrapper.carbon-channels {
        min-height: 40vh;
        padding-right: 40px;
        padding-bottom: 60px;
        padding-left: 40px;
    }
    .content-wrapper.carbon-channels-copy {
        min-height: 40vh;
        padding-right: 40px;
        padding-left: 40px;
    }
    .content-wrapper.one-testimony {
        min-height: auto;
        margin-top: 0px;
        padding-top: 0px;
        padding-left: 0px;
    }
    .content-wrapper.last-tab {
        min-height: 60vh;
        padding-top: 20px;
        padding-bottom: 0px;
        padding-left: 40px;
    }
    .content-wrapper.third-features {
        min-height: 54vh;
        padding-top: 20px;
        padding-bottom: 70px;
        padding-left: 40px;
    }
    .content-wrapper.third-features.inivestment-feature-2 {
        min-height: 50vh;
        margin-top: 60px;
        padding-bottom: 0px;
    }
    .content-wrapper.third-features.inivestment-feature-4 {
        padding-bottom: 100px;
    }
    .content-wrapper.features-1-home {
        min-height: 58vh;
        padding-top: 20px;
        padding-bottom: 0px;
        padding-left: 40px;
    }
    .content-wrapper.features1-loans {
        min-height: 58vh;
        padding: 20px 40px 0px;
    }
    .content-wrapper.getting-loan-process {
        margin-top: 0px;
        padding-right: 40px;
        padding-bottom: 20px;
        padding-left: 40px;
    }
    .content-wrapper.spend {
        min-height: 84vh;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-right: 40px;
        padding-bottom: 0px;
        padding-left: 40px;
    }
    .content-wrapper.locations {
        margin-top: 0px;
        margin-bottom: 60px;
        padding-right: 40px;
        padding-bottom: 20px;
        padding-left: 40px;
    }
    .content-wrapper.investment-hero {
        min-height: auto;
        margin-top: 0px;
        padding-top: 40px;
        padding-bottom: 20px;
    }
    .content-wrapper.investment-plans {
        margin-top: 0px;
        margin-bottom: 0px;
        padding-right: 40px;
        padding-bottom: 0px;
        padding-left: 40px;
    }
    .content-wrapper.investment-feature-4 {
        margin-top: 0px;
        margin-bottom: 60px;
        padding-right: 40px;
        padding-bottom: 20px;
        padding-left: 40px;
    }
    .content-wrapper.policy-hero {
        min-height: 39vh;
        margin-top: 0px;
        padding-top: 20px;
    }
    .content-wrapper.policy-copy {
        min-height: 20vh;
        margin-top: 0px;
        padding-top: 0px;
    }
    .content-wrapper.about-hero-bg {
        min-height: 20vh;
        margin-top: 0px;
        padding-top: 0px;
    }
    .content-wrapper.leadership {
        min-height: 20vh;
        margin-top: 0px;
        padding-top: 0px;
    }
    .content-wrapper.pictures {
        min-height: 20vh;
        margin-top: 0px;
        margin-bottom: 40px;
        padding-top: 20px;
    }
    .content-wrapper.loans-hero-section {
        min-height: auto;
        margin-bottom: 60px;
    }
    .content-wrapper.apply-24-7 {
        min-height: 58vh;
        padding: 20px 40px 0px;
    }
    .content-wrapper.best-bank-hero {
        min-height: 20vh;
        margin-top: 0px;
        padding-top: 0px;
    }
    .content-wrapper.staff-pictures {
        min-height: 20vh;
        margin-top: 0px;
        padding-top: 20px;
    }
    .content-wrapper.perks-benefits {
        min-height: 20vh;
        margin-top: 0px;
        padding-top: 20px;
    }
    .content-wrapper.ready-to-join {
        height: 330px;
        min-height: 20vh;
        margin-top: 0px;
        margin-bottom: 40px;
        padding-top: 20px;
    }
    .content-wrapper.hiring-process {
        min-height: 60vh;
        padding-top: 0px;
    }
    .content-wrapper.smart-invest {
        min-height: auto;
        padding-top: 20px;
        padding-bottom: 0px;
        padding-left: 40px;
    }
    .content-wrapper.commitment {
        min-height: 20vh;
        margin-top: 0px;
        margin-bottom: 40px;
        padding-top: 20px;
        padding-right: 40px;
        padding-left: 40px;
    }
    .content-wrapper.hiring-process {
        min-height: 20vh;
        margin-top: 0px;
        margin-bottom: 40px;
        padding-top: 20px;
        padding-right: 40px;
        padding-left: 40px;
    }
    .content-wrapper.hiring-process-copy {
        min-height: 60vh;
        padding-top: 0px;
    }
    .the-content._1.download {
        background-size: contain;
    }
    .the-content._2.register {
        background-size: contain;
    }
    .the-content._3.home {
        background-size: contain;
    }
    .the-content._3.apply-stage {
        background-size: contain;
    }
    .content-section {
        padding-right: 24px;
        padding-left: 24px;
    }
    .content-section.get-started {
        display: none;
    }
    .hiring-process-wrapper-1 {
        width: auto;
        max-width: 84%;
        margin-top: 40px;
    }
    .hiring-process-wrapper-2 {
        width: auto;
        max-width: 84%;
        margin-top: 40px;
    }
    .hiring-process-wrapper-3 {
        width: auto;
        max-width: 84%;
        margin-top: 40px;
    }
    .carbon-process {
        width: 82%;
        max-width: 100%;
        margin-top: 0px;
        margin-bottom: 0px;
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
    }
    .carbon-process.feature1 {
        max-height: 60%;
        max-width: 42%;
        min-height: 30%;
    }
    .carbon-process.feature1-loan {
        max-height: 60%;
        max-width: 42%;
        min-height: 30%;
    }
    .staff-story-1 {
        margin-right: 16px;
        margin-bottom: 40px;
        margin-left: 16px;
        font-family: 'Graphik 400', sans-serif;
        font-size: 17px;
        line-height: 28px;
    }
    .staff-picture-1 {
        max-width: 90%;
        margin-top: 0px;
        margin-bottom: 30px;
        margin-left: 16px;
    }
    .staff-story-clip {
        height: auto;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
    }
    .staff-story-clip.first-card {
        margin-right: auto;
    }
    .staff-story-clip-2 {
        height: auto;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
    }
    .staff-story-clip-3 {
        height: auto;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
    }
    .preparing {
        font-size: 16px;
        line-height: 26px;
    }
    .preparing.process {
        max-width: 90%;
    }
    .features-heading-copy {
        margin-top: 14px;
        margin-bottom: 14px;
        font-size: 26px;
        line-height: 34px;
    }
    .preparing-img {
        width: auto;
        max-width: 60.000013%;
    }
    .preparing-img.heroimage {
        max-height: none;
        min-height: auto;
    }
    .preparing-photo {
        min-height: 100%;
        min-width: 350px;
    }
    .preparing-photo.feature1 {
        width: auto;
        height: auto;
        max-height: none;
        max-width: none;
        min-height: 43vw;
        min-width: 43vw;
        margin-left: 0px;
    }
    .preparing-photo.feature1.get-started-img {
        max-width: 50%;
        min-height: 94vh;
        min-width: 80vh;
        margin-bottom: 0px;
        margin-left: -130px;
        background-repeat: no-repeat;
    }
    .preparing-photo.heroimage {
        min-height: 310px;
        min-width: 360px;
        margin-left: 0px;
    }
    .preparing-photo.feature3 {
        width: auto;
        height: auto;
        max-height: none;
        max-width: none;
        min-height: 43vw;
        min-width: 43vw;
        margin-left: 0px;
    }
    .preparing-photo.feature3.get-started-img {
        min-height: 56vw;
    }
    .preparing-photo.feature1-home {
        width: auto;
        height: auto;
        max-height: none;
        max-width: none;
        min-height: 43vw;
        min-width: 43vw;
        margin-left: 0px;
    }
    .preparing-photo.feature1-home.get-started-img {
        max-width: 50%;
        min-height: 100vh;
        min-width: 80vh;
        margin-left: -130px;
        background-repeat: no-repeat;
    }
    .preparing-photo.feature3-home {
        width: auto;
        height: auto;
        max-height: none;
        max-width: none;
        min-height: 43vw;
        min-width: 43vw;
        margin-left: 0px;
    }
    .preparing-photo.feature3-home.get-started-img {
        min-height: 56vw;
    }
    .preparing-photo.feature3-home-copy {
        width: auto;
        height: auto;
        max-height: none;
        max-width: none;
        min-height: 43vw;
        min-width: 43vw;
        margin-left: 0px;
    }
    .preparing-photo.feature3-home-copy.get-started-img {
        min-height: 56vw;
    }
    .preparing-photo.feature1-copy {
        width: auto;
        height: auto;
        max-height: none;
        max-width: none;
        min-height: 43vw;
        min-width: 43vw;
        margin-left: 0px;
    }
    .preparing-photo.feature1-copy.get-started-img {
        max-width: 50%;
        min-height: 94vh;
        min-width: 80vh;
        margin-bottom: 0px;
        margin-left: -130px;
        background-repeat: no-repeat;
    }
    .preparing-photo.tips-photo {
        width: auto;
        height: auto;
        max-height: none;
        max-width: none;
        min-height: 43vw;
        min-width: 43vw;
        margin-left: 0px;
    }
    .preparing-photo.tips-photo.get-started-img {
        max-width: 50%;
        min-height: 94vh;
        min-width: 80vh;
        margin-bottom: 0px;
        margin-left: -130px;
        background-repeat: no-repeat;
    }
    .faqs-section {
        min-height: 54vh;
        margin-bottom: 10px;
        padding: 0px 40px 0vh;
    }
    .faqs-section.features {
        min-height: 58vh;
        padding-top: 20px;
        padding-bottom: 0px;
        padding-left: 40px;
    }
    .faqs-section.get-started {
        margin-top: 0px;
        padding-right: 40px;
        padding-bottom: 20px;
        padding-left: 40px;
    }
    .faqs-section.testimony {
        min-height: 60vh;
        padding-right: 40px;
        padding-bottom: 60px;
        padding-left: 40px;
    }
    .faqs-section.carbon-channels {
        min-height: 40vh;
        padding-right: 40px;
        padding-bottom: 60px;
        padding-left: 40px;
    }
    .faqs-section.carbon-channels-copy {
        min-height: 40vh;
        padding-right: 40px;
        padding-left: 40px;
    }
    .faqs-section.one-testimony {
        min-height: auto;
        margin-top: 0px;
        padding-top: 0px;
        padding-left: 0px;
    }
    .faqs-section.last-tab {
        min-height: 62vh;
        padding-top: 20px;
        padding-left: 40px;
    }
    .faqs-section.third-features {
        min-height: 62vh;
        padding-top: 20px;
        padding-bottom: 0px;
        padding-left: 40px;
    }
    .faqs-section.features-1-home {
        min-height: 58vh;
        padding-top: 20px;
        padding-bottom: 0px;
        padding-left: 40px;
    }
    .faqs-section.features1-loans {
        min-height: 58vh;
        padding-top: 20px;
        padding-bottom: 0px;
        padding-left: 40px;
    }
    .faqs-section.getting-loan-process {
        margin-top: 0px;
        padding-right: 40px;
        padding-bottom: 20px;
        padding-left: 40px;
    }
    .faq-accordian {
        padding-bottom: 20px;
    }
    .faq-accordian-intro {
        font-size: 18px;
    }
    .faq-header {
        width: 100%;
        margin-top: 0px;
        font-size: 28px;
    }
    .faq-container-wrapper {
        width: 100%;
    }
    .faq-container-wrapper-header {
        width: 100%;
    }
    .faq-header-wrapper {
        width: 100%;
        padding-left: 0px;
    }
    .faq-main-wrapper {
        width: auto;
    }
    .faq-paragraph {
        font-size: 16px;
        line-height: 26px;
    }
    .large-single-img {
        margin-right: auto;
        margin-left: auto;
    }
    .photo-wrapper-box {
        width: 100%;
        height: 55vh;
        margin-top: 10px;
        margin-bottom: 40px;
        background-position: 50% 50%;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .photo-wrapper-box.about {
        height: 50vh;
        background-size: contain;
    }
    .inner-flex {
        margin-top: 60px;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
    }
    .inner-flex.invite {
        margin-top: 10px;
    }
    .icon-container-2 {
        height: auto;
        margin-bottom: 8px;
    }
    .image-21 {
        width: 24px;
        max-width: none;
    }
    .label {
        width: auto;
        margin-right: 0px;
        margin-left: 6px;
        font-size: 14px;
    }
    .approved-wrapper {
        height: auto;
        margin-right: 10px;
        margin-bottom: 8px;
    }
    .slide-wrapper {
        margin-right: 20px;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .slide-nav-3 {
        bottom: -3%;
        padding-top: 25px;
    }
    .student-image-1 {
        width: 50%;
        height: 90%;
        margin-left: -37px;
        background-position: 50% 50%;
    }
    .slider-3 {
        height: 500px;
    }
    .class-categories-header {
        font-size: 2em;
    }
    .student-image-2 {
        width: 50%;
        height: 90%;
        margin-left: 0px;
    }
    .student-quote {
        font-size: 18px;
        line-height: 30px;
        letter-spacing: 0px;
    }
    .student-slide-callout {
        margin-left: -76px;
        padding: 40px 30px;
    }
    .users-container {
        margin-top: 46px;
        margin-right: auto;
        margin-left: auto;
    }
    .receive-funds {
        min-height: 54vh;
        margin-bottom: 60px;
        padding: 40px 40px 0vh;
    }
    .receive-funds.features {
        min-height: 58vh;
        padding-top: 20px;
        padding-bottom: 0px;
        padding-left: 40px;
    }
    .receive-funds.get-started {
        margin-top: 0px;
        padding-right: 40px;
        padding-bottom: 20px;
        padding-left: 40px;
    }
    .receive-funds.testimony {
        min-height: 60vh;
        padding-right: 40px;
        padding-bottom: 60px;
        padding-left: 40px;
    }
    .receive-funds.carbon-channels {
        min-height: 40vh;
        padding-right: 40px;
        padding-bottom: 60px;
        padding-left: 40px;
    }
    .receive-funds.carbon-channels-copy {
        min-height: 40vh;
        padding-right: 40px;
        padding-left: 40px;
    }
    .receive-funds.one-testimony {
        min-height: auto;
        margin-top: 0px;
        padding-top: 0px;
        padding-left: 0px;
    }
    .receive-funds.last-tab {
        min-height: 62vh;
        padding-top: 20px;
        padding-left: 40px;
    }
    .receive-funds.third-features {
        min-height: 62vh;
        padding-top: 20px;
        padding-bottom: 0px;
        padding-left: 40px;
    }
    .receive-funds.features-1-home {
        min-height: 58vh;
        padding-top: 20px;
        padding-bottom: 0px;
        padding-left: 40px;
    }
    .receive-funds.features1-loans {
        min-height: 58vh;
        padding-top: 20px;
        padding-bottom: 0px;
        padding-left: 40px;
    }
    .receive-funds.getting-loan-process {
        margin-top: 0px;
        padding-right: 40px;
        padding-bottom: 20px;
        padding-left: 40px;
    }
    .transfer-fee {
        min-height: 54vh;
        padding: 40px 40px 0vh;
    }
    .transfer-fee.features {
        min-height: 58vh;
        padding-top: 20px;
        padding-bottom: 0px;
        padding-left: 40px;
    }
    .transfer-fee.get-started {
        margin-top: 0px;
        padding-right: 40px;
        padding-bottom: 20px;
        padding-left: 40px;
    }
    .transfer-fee.testimony {
        min-height: 60vh;
        padding-right: 40px;
        padding-bottom: 60px;
        padding-left: 40px;
    }
    .transfer-fee.carbon-channels {
        min-height: 40vh;
        padding-right: 40px;
        padding-bottom: 60px;
        padding-left: 40px;
    }
    .transfer-fee.carbon-channels-copy {
        min-height: 40vh;
        padding-right: 40px;
        padding-left: 40px;
    }
    .transfer-fee.one-testimony {
        min-height: auto;
        margin-top: 0px;
        padding-top: 0px;
        padding-left: 0px;
    }
    .transfer-fee.last-tab {
        min-height: 62vh;
        padding-top: 20px;
        padding-left: 40px;
    }
    .transfer-fee.third-features {
        min-height: 62vh;
        padding-top: 20px;
        padding-bottom: 0px;
        padding-left: 40px;
    }
    .transfer-fee.features-1-home {
        min-height: 58vh;
        padding-top: 20px;
        padding-bottom: 0px;
        padding-left: 40px;
    }
    .transfer-fee.features1-loans {
        min-height: 58vh;
        padding-top: 20px;
        padding-bottom: 0px;
        padding-left: 40px;
    }
    .transfer-fee.getting-loan-process {
        margin-top: 0px;
        padding-right: 40px;
        padding-bottom: 20px;
        padding-left: 40px;
    }
    .image-22 {
        left: 32%;
        top: 40%;
    }
    .about-video {
        height: 52vh;
        margin-top: 0px;
        margin-bottom: 0px;
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
    }
    .about-video.feature1 {
        max-height: 60%;
        max-width: 42%;
        min-height: 30%;
    }
    .about-video.feature1-loan {
        max-height: 60%;
        max-width: 42%;
        min-height: 30%;
    }
    .about-video.content-1 {
        margin-top: 60px;
        margin-bottom: 0px;
    }
    .link-block-5 {
        left: 31%;
        top: 36%;
        right: 0%;
        bottom: 0%;
    }
    .ngozi {
        font-size: 24px;
    }
    .middle-img {
        width: 50%;
        background-position: 50% 50%;
    }
    .pay-zero-transfer {
        min-height: 54vh;
        padding: 30px 40px 0vh;
    }
    .pay-zero-transfer.features {
        min-height: 58vh;
        padding-top: 20px;
        padding-bottom: 0px;
        padding-left: 40px;
    }
    .pay-zero-transfer.get-started {
        margin-top: 0px;
        padding-right: 40px;
        padding-bottom: 20px;
        padding-left: 40px;
    }
    .pay-zero-transfer.testimony {
        min-height: 60vh;
        padding-right: 40px;
        padding-bottom: 60px;
        padding-left: 40px;
    }
    .pay-zero-transfer.carbon-channels {
        min-height: 40vh;
        padding-right: 40px;
        padding-bottom: 60px;
        padding-left: 40px;
    }
    .pay-zero-transfer.carbon-channels-copy {
        min-height: 40vh;
        padding-right: 40px;
        padding-left: 40px;
    }
    .pay-zero-transfer.one-testimony {
        min-height: auto;
        margin-top: 0px;
        padding-top: 0px;
        padding-left: 0px;
    }
    .pay-zero-transfer.last-tab {
        min-height: 62vh;
        padding-top: 20px;
        padding-left: 40px;
    }
    .pay-zero-transfer.third-features {
        min-height: 62vh;
        padding-top: 20px;
        padding-bottom: 0px;
        padding-left: 40px;
    }
    .pay-zero-transfer.features-1-home {
        min-height: 58vh;
        padding-top: 20px;
        padding-bottom: 0px;
        padding-left: 40px;
    }
    .pay-zero-transfer.features1-loans {
        min-height: 58vh;
        padding-top: 20px;
        padding-bottom: 0px;
        padding-left: 40px;
    }
    .pay-zero-transfer.getting-loan-process {
        margin-top: 0px;
        padding-right: 40px;
        padding-bottom: 20px;
        padding-left: 40px;
    }
    .flaxsave {
        height: auto;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
    }
    .community-icon-wrapper {
        background-image: url('../images/community-1.svg');
    }
    .video-container {
        width: 700px;
        height: 400px;
    }
    .play-button {
        left: 32%;
        top: 36%;
        right: 0%;
        bottom: 0%;
    }
    .lillian {
        max-width: 90%;
        margin-top: 0px;
        margin-bottom: 30px;
        margin-left: 16px;
    }
    .fatai {
        max-width: 90%;
        margin-top: 0px;
        margin-bottom: 30px;
        margin-left: 16px;
    }
    .div-block-47-copy {
        max-width: 90%;
        margin-top: 0px;
        margin-bottom: 30px;
        margin-left: 16px;
    }
    .carbon-logo-2 {
        margin-left: 20px;
    }
    .image-25 {
        margin-top: 0px;
        margin-left: 5px;
    }
    .flex-2 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        max-width: 90%;
        min-width: 80vw;
        margin-top: 40px;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: reverse;
        -webkit-flex-direction: row-reverse;
        -ms-flex-direction: row-reverse;
        flex-direction: row-reverse;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
    }
    .flex-2.hero {
        min-width: 90vw;
        margin-top: 80px;
        padding-right: 10px;
        padding-left: 10px;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
    }
    .flex-2.hero {
        min-width: 90vw;
        margin-top: 140px;
        padding-right: 10px;
        padding-left: 10px;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
    }
    .year-container {
        height: 280px;
        margin-bottom: 20px;
        background-image: url('../images/-2020.png');
    }
    .scroll-wrapper {
        max-width: 50%;
        min-height: 100%;
        margin-right: 5px;
    }
    .scroll-wrapper.scroll {
        margin-top: 40px;
        padding-bottom: 40px;
    }
    .left-div-2 {
        max-width: 50%;
        min-height: 100%;
        margin-right: 5px;
    }
    .left-div-2.hero {
        margin-top: 0px;
        margin-bottom: 20px;
    }
    .left-div-2.hero---pcards {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        margin-top: 0px;
        margin-bottom: 20px;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .left-div-2.more-d-copy {
        margin-top: 0px;
        margin-bottom: 20px;
    }
    .left-div-2.ex-bank-con {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        margin-top: 0px;
        margin-bottom: 10px;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .hero-section-2 {
        min-height: 100px;
        padding: 10px 40px 0px 30px;
        background-image: url('../images/ball2x.png');
        background-position: 50% 50%;
        background-size: 720px;
    }
    .hero-section-2.ios-section {
        min-height: 80vh;
        margin-top: 0px;
        padding-top: 10px;
    }
    .hero-section-2.ussd-sec {
        min-height: 60vh;
        margin-top: 0px;
        padding-top: 60px;
    }
    .hero-section-2.c-express {
        min-height: 90vh;
        margin-top: 0px;
        padding-top: 20px;
        padding-bottom: 60px;
    }
    .hero-section-2.covid-sec-bg {
        max-height: 1200px;
        margin-top: 0px;
        padding-top: 60px;
        padding-bottom: 100px;
    }
    .hero-section-2.bigspring {
        min-height: 80vh;
        margin-top: 0px;
        padding-top: 40px;
        padding-bottom: 100px;
    }
    .hero-section-2.vc {
        margin-top: 0px;
        padding-top: 40px;
        padding-bottom: 100px;
    }
    .hero-section-2.license {
        min-height: auto;
        margin-top: 0px;
        padding-top: 40px;
        padding-bottom: 60px;
    }
    .hero-section-2.zero-fee-sec {
        min-height: 60vh;
        margin-top: 0px;
        padding-top: 60px;
        background-color: #000c32;
    }
    .hero-section-2.request-sec {
        min-height: 60vh;
        margin-top: 0px;
        padding-top: 20px;
        padding-bottom: 100px;
        background-color: #000c32;
    }
    .hero-section-2.card-rules {
        min-height: 60vh;
        margin-top: 0px;
        padding-top: 60px;
        padding-bottom: 100px;
        background-color: #000c32;
    }
    .hero-section-2.pay-anywhere-locally {
        min-height: 50vh;
        margin-top: 0px;
        padding-top: 0px;
        padding-bottom: 100px;
        background-color: #fff;
    }
    .hero-section-2.doorstep {
        min-height: 60vh;
        margin-top: 0px;
        padding-top: 20px;
        padding-bottom: 100px;
        background-color: #fff;
    }
    .hero-section-2.safety {
        min-height: 60vh;
        margin-top: 0px;
        padding-top: 20px;
        padding-bottom: 100px;
        background-color: #fff;
    }
    .container-5 {
        max-width: 100%;
        min-width: 100%;
        margin-top: 0px;
        margin-right: auto;
        margin-left: auto;
    }
    .features-heading-2 {
        margin-top: 14px;
        margin-bottom: 14px;
        font-size: 45px;
        line-height: 50px;
    }
    .features-heading-2.plan-header {
        font-size: 42px;
    }
    .features-heading-2.carbonsave-header {
        max-width: 80%;
        font-size: 43px;
        line-height: 49px;
    }
    .features-heading-2.ios-header {
        margin-bottom: 32px;
        color: #fff;
        font-size: 45px;
        line-height: 49px;
        text-align: left;
    }
    .features-heading-2.landing-header {
        max-width: 68%;
        font-size: 45px;
        line-height: 48px;
    }
    .features-heading-2.grow-plaform {
        color: #fff;
        font-size: 45px;
        line-height: 50px;
    }
    .features-heading-2.c-numbers {
        max-width: 68%;
        margin-bottom: 40px;
        font-size: 56px;
        line-height: 46px;
    }
    .features-heading-2.future-header {
        max-width: 88%;
        margin-bottom: 40px;
        font-size: 44px;
        line-height: 50px;
    }
    .hero-section-3 {
        min-height: 50vh;
        padding: 20px 40px 40px;
    }
    .hero-section-3.plans-section {
        min-height: 86vh;
        padding-top: 40px;
        padding-bottom: 20px;
        padding-left: 40px;
    }
    .hero-section-3.save-carbon-copy {
        min-height: auto;
        padding: 60px 40px 40px;
    }
    .hero-section-3.landing {
        min-height: auto;
        margin-top: 200px;
        padding: 60px 40px 0px;
    }
    .hero-section-3.carbon-numbers {
        min-height: auto;
        padding: 40px;
    }
    .hero-section-3.bigger-future {
        min-height: auto;
        padding: 40px 40px 0px;
    }
    .container-6 {
        min-height: auto;
        margin-top: 20px;
        margin-right: auto;
        margin-left: auto;
    }
    .container-6.loans {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        margin-top: 20px;
    }
    .container-6.future {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        margin-top: 20px;
    }
    .right-screen-2 {
        max-width: 100%;
    }
    .sec-header.plan-1 {
        max-height: 60%;
        max-width: 100%;
        min-height: 30%;
        margin-bottom: 40px;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-align-self: flex-start;
        -ms-flex-item-align: start;
        align-self: flex-start;
    }
    .sec-header.feature1 {
        max-height: 60%;
        max-width: 50%;
        min-height: 30%;
        padding: 30px 20px;
    }
    .sec-header.carbon-save {
        max-height: 60%;
        max-width: 100%;
        min-height: 30%;
        margin-bottom: 40px;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
        -webkit-align-self: flex-start;
        -ms-flex-item-align: start;
        align-self: flex-start;
    }
    .sec-header.covid-header {
        max-height: 60%;
        max-width: 100%;
        min-height: 30%;
    }
    .sec-header.soft-landing {
        max-height: 60%;
        max-width: 100%;
        min-height: 30%;
    }
    .sec-header.grow {
        max-height: 60%;
        max-width: 100%;
        min-height: 30%;
        margin-bottom: 40px;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-align-self: flex-start;
        -ms-flex-item-align: start;
        align-self: flex-start;
    }
    .sec-header.save {
        max-height: 60%;
        max-width: 100%;
        min-height: 30%;
    }
    .plan-container {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .carbon-ios {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
    }
    .ios {
        margin-top: 14px;
        margin-bottom: 14px;
        font-size: 45px;
        line-height: 50px;
    }
    .ios.ios-header {
        margin-bottom: 20px;
        color: #fff;
        font-size: 42px;
        line-height: 49px;
        text-align: left;
    }
    .pcards-tag-container-2 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: auto;
        margin-top: 12px;
        margin-bottom: 12px;
        margin-left: 16px;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-box-align: baseline;
        -webkit-align-items: baseline;
        -ms-flex-align: baseline;
        align-items: baseline;
        -webkit-align-self: flex-start;
        -ms-flex-item-align: start;
        align-self: flex-start;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
    }
    .savings-type {
        margin-right: auto;
        margin-bottom: 50px;
        margin-left: auto;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    }
    .heeding.uss {
        font-size: 45px;
        line-height: 49px;
    }
    .channel-icons-2 {
        margin-right: 20px;
    }
    .staff-img-holder.nine {
        height: 230px;
    }
    .staff-img-holder.eight {
        height: 230px;
    }
    .staff-img-holder.six {
        height: 230px;
    }
    .staff-img-holder.four {
        height: 230px;
    }
    .staff-img-holder.three {
        height: 230px;
    }
    .staff-img-holder.five {
        height: 230px;
    }
    .staff-img-holder.two {
        height: 230px;
    }
    .staff-img-holder.seven {
        height: 230px;
    }
    .covid-sub-container {
        min-height: auto;
        margin-top: 20px;
        margin-right: auto;
        margin-left: auto;
    }
    .covid-sec-mask-wraper {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        margin-top: 0px;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
    }
    .img-column {
        min-height: auto;
        margin-top: 20px;
        margin-right: 2%;
        margin-left: auto;
    }
    .img-wrapper {
        margin-right: auto;
        margin-left: auto;
    }
    .mask-3 {
        min-height: 100%;
        min-width: 350px;
    }
    .mask-3.covid-mask {
        width: auto;
        height: auto;
        max-height: none;
        max-width: none;
        min-height: 44vw;
        min-width: 48vw;
        margin-left: 0px;
    }
    .picture-wrapper-2 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        margin-top: 0px;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
    }
    .user {
        min-height: 100%;
        min-width: 350px;
    }
    .user.picture-wrap {
        width: auto;
        height: auto;
        max-height: none;
        max-width: none;
        min-height: 44vw;
        min-width: 64vw;
        margin-left: 0px;
    }
    .bs-wrap {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
    }
    .bs-wrap.bspring {
        max-width: 100%;
        min-height: 40vh;
        min-width: auto;
        margin-top: 40px;
        padding-bottom: 0px;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .text-span-4 {
        font-size: 45px;
    }
    .transfer-activity {
        margin-bottom: 20px;
        margin-left: 0px;
        font-size: 20px;
        line-height: 24px;
    }
    .wallet-activity {
        margin-bottom: 20px;
        margin-left: 0px;
        font-size: 20px;
        line-height: 24px;
    }
    .bill-payment {
        margin-bottom: 20px;
        margin-left: 0px;
        font-size: 20px;
        line-height: 24px;
    }
    .cards-type-2 {
        margin-right: auto;
        margin-left: auto;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
    .cards-type-2._2nd {
        margin-top: 0px;
    }
    .data-com {
        margin-bottom: 0px;
        margin-left: 0px;
        font-size: 15px;
        line-height: 22px;
    }
    .investment {
        margin-bottom: 20px;
        margin-left: 0px;
        font-size: 20px;
        line-height: 24px;
    }
    .lon-dis {
        margin-bottom: 20px;
        margin-left: 0px;
        font-size: 20px;
        line-height: 24px;
    }
    .loans-dis {
        margin-bottom: 20px;
        margin-left: 0px;
        font-size: 28px;
        line-height: 22px;
    }
    .data-com-holder {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: auto;
        margin-top: 12px;
        margin-bottom: 0px;
        margin-left: 0px;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-box-align: baseline;
        -webkit-align-items: baseline;
        -ms-flex-align: baseline;
        align-items: baseline;
        -webkit-align-self: flex-start;
        -ms-flex-item-align: start;
        align-self: flex-start;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
    }
    .wallet-deposit {
        margin-bottom: 20px;
        margin-left: 0px;
        font-size: 20px;
        line-height: 24px;
    }
    .airtime-top-up {
        margin-bottom: 20px;
        margin-left: 0px;
        font-size: 20px;
        line-height: 24px;
    }
    .numbers {
        height: auto;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
    }
    .numbers.wallet-top-ups {
        width: 48%;
        max-width: 48%;
        margin-right: 0%;
        margin-bottom: 26px;
        margin-left: 0px;
    }
    .numbers.wallet-dep {
        width: 48%;
        max-width: 48%;
        margin-right: 0%;
        margin-bottom: 26px;
        margin-left: 0px;
    }
    .numbers.loans {
        width: 48%;
        max-width: 48%;
        margin-right: 0%;
        margin-bottom: 26px;
        margin-left: 0px;
    }
    .numbers.bank-transfer {
        width: 48%;
        max-width: 48%;
        margin-right: 0%;
        margin-bottom: 26px;
        margin-left: 0px;
    }
    .numbers.invest {
        width: 48%;
        max-width: 48%;
        margin-right: 0%;
        margin-bottom: 26px;
        margin-left: 0px;
    }
    .numbers.airtime {
        width: 48%;
        max-width: 48%;
        margin-right: 0%;
        margin-bottom: 26px;
        margin-left: 0px;
    }
    .numbers.bill-payments {
        width: 48%;
        max-width: 48%;
        margin-right: 0%;
        margin-bottom: 26px;
        margin-left: 0px;
    }
    .paragraph-11 {
        max-width: 80%;
        margin-bottom: 0px;
        font-size: 18px;
    }
    .web-holder-link {
        min-height: 50vh;
        padding: 20px 40px 40px;
    }
    .web-holder-link.web {
        min-height: 40vh;
        padding: 40px 40px 140px;
    }
    .lifstyle {
        margin-bottom: 0px;
        font-size: 42px;
        line-height: 48px;
    }
    .div-block-7 {
        margin-top: 0px;
    }
    .contain {
        max-width: 100%;
        min-width: 100%;
        margin-top: 0px;
        margin-right: auto;
        margin-left: auto;
    }
    .contain.footer {
        margin-top: 0px;
        padding-top: 10px;
    }
    .contain.footer-copy {
        margin-top: 0px;
        padding-top: 10px;
    }
    .contain.footer {
        margin-top: 0px;
        padding-top: 10px;
        background-color: transparent;
    }
    .howto-section {
        padding: 20px 40px 15px;
    }
    .howto-section.footer-section {
        margin-top: 0px;
        padding-bottom: 0px;
    }
    .howto-section.winners {
        padding-bottom: 60px;
    }
    .howto-section.why-carbon {
        margin-bottom: 60px;
        padding-bottom: 0px;
    }
    .contact-us-header1 {
        margin-bottom: 20px;
        margin-left: 0px;
        font-size: 20px;
        line-height: 22px;
    }
    .contact-us-header1.first-tittle {
        max-width: 50%;
        margin-right: 5px;
        font-size: 20px;
        line-height: 22px;
    }
    .contact-us-header1.cash-vault-tittle {
        max-width: 92%;
        margin-right: 5px;
        margin-left: 0px;
        -webkit-align-self: flex-start;
        -ms-flex-item-align: start;
        align-self: flex-start;
        font-size: 20px;
        line-height: 22px;
    }
    .contact-us-header1.tittle-copy {
        max-width: 80%;
        margin-right: 5px;
        font-size: 20px;
        line-height: 22px;
    }
    .contact-us-header1.rapid-response {
        max-width: 92%;
        margin-right: 5px;
        margin-left: 0px;
        -webkit-align-self: flex-start;
        -ms-flex-item-align: start;
        align-self: flex-start;
        font-size: 20px;
        line-height: 22px;
    }
    .contact-us-header1.cash-vault-tittle {
        max-width: 92%;
        margin-top: 10px;
        margin-right: 5px;
        margin-left: 10px;
        -webkit-align-self: flex-start;
        -ms-flex-item-align: start;
        align-self: flex-start;
        font-size: 17px;
        line-height: 22px;
    }
    ._404-img-container {
        min-height: 30vh;
    }
    .dis-404 {
        margin-bottom: 10px;
        font-size: 32px;
    }
    .oops-descr {
        max-width: 88%;
        margin-bottom: 0px;
        padding-bottom: 40px;
        font-size: 18px;
    }
    .home-btn {
        margin-bottom: 24px;
    }
    .zero1 {
        display: block;
        padding-top: 20px;
        padding-left: 20px;
    }
    .zero {
        display: block;
        padding-top: 20px;
        padding-left: 20px;
    }
    .image-26 {
        margin-top: 8px;
        margin-left: 5px;
    }
    .link-block-6 {
        margin-left: 20px;
    }
    .inner-flex-2 {
        margin-top: 27px;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
    }
    .hero-section-4 {
        min-height: 95%;
        padding: 10px 40px 0px 30px;
    }
    .right-div-2 {
        width: auto;
        max-width: 50%;
        min-height: 100%;
        min-width: 42vw;
        margin-right: 0px;
        margin-left: 39px;
        padding-top: 11px;
        padding-right: 0px;
    }
    .label-2 {
        width: 140px;
        margin-right: 0px;
        margin-left: 6px;
        font-size: 14px;
    }
    .icon-container-3 {
        height: auto;
        margin-bottom: 8px;
    }
    .container-7 {
        max-width: 100%;
        min-width: 100%;
        margin-top: 0px;
        margin-right: auto;
        margin-left: auto;
    }
    .left-div-3 {
        max-width: 50%;
        min-height: 100%;
        margin-right: 5px;
    }
    .howto-discription {
        max-width: 85%;
        margin-top: 20px;
        margin-bottom: 34px;
        font-size: 18px;
        text-align: center;
    }
    .howto-discription.countdown {
        margin-top: 60px;
        margin-bottom: 10px;
        font-family: 'Graphik 500', sans-serif;
        color: #fff;
        font-size: 24px;
        line-height: 32px;
    }
    .howto-discription.countdown.down {
        margin-top: 0px;
    }
    .process-container {
        margin-top: 19px;
        margin-bottom: 30px;
    }
    .process-container.final {
        margin-bottom: 10px;
    }
    .text-block-19 {
        margin-right: 10px;
        font-size: 20px;
        line-height: 26px;
    }
    .process_details {
        max-width: 601%;
    }
    .image-27 {
        margin-right: auto;
        margin-left: 80px;
        padding-left: 0px;
    }
    .winners-container {
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .container-8 {
        max-width: 100%;
        min-width: 100%;
        margin-top: 0px;
        margin-right: auto;
        margin-left: auto;
        padding-right: 40px;
        padding-left: 40px;
    }
    .image-container {
        padding-left: 0px;
    }
    .all-stats {
        padding-right: 10px;
        padding-left: 10px;
    }
    .paragraph-13 {
        font-size: 30px;
        line-height: 40px;
    }
    .paragraph-14 {
        font-size: 18px;
    }
    .whycarbon_title {
        font-size: 17px;
        line-height: 22px;
    }
    .paragraph-15 {
        font-size: 14px;
        line-height: 22px;
    }
    .parent-container {
        padding-right: 0px;
        padding-left: 0px;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .why-carbon1 {
        height: 320px;
        max-width: 24%;
        min-width: 22%;
        padding: 26px 20px 10px 18px;
    }
    .why-carbon1.last1 {
        height: 320px;
        max-width: 24%;
        padding-top: 26px;
    }
    .icon-14 {
        width: 40%;
        margin-bottom: 22px;
    }
    .image-28 {
        width: 109%;
        max-width: 80%;
    }
    .howto-section-2 {
        padding: 20px 40px 15px;
    }
    .howto-section-2.testimony {
        margin-top: 16px;
        padding-top: 0px;
        padding-right: 0px;
        padding-left: 0px;
    }
    .howto-section-2.timmer {
        padding-top: 0px;
        padding-right: 0px;
        padding-left: 0px;
    }
    .howto-section-2.timmer.terms {
        padding-bottom: 10px;
    }
    .howto-section-2.footer {
        margin-top: 60px;
    }
    .howto-section-2.footer-section {
        margin-top: 0px;
        padding-bottom: 0px;
    }
    .howto-section-2.footer-section.dark-sec {
        background-color: #010927;
    }
    .link-6 {
        font-size: 16px;
    }
    .link-6.footer {
        font-size: 14px;
    }
    .bold-text-3 {
        font-size: 17px;
    }
    .div-block-58 {
        max-width: 100%;
    }
    .div-block-58.past-winners {
        margin-top: 30px;
        margin-bottom: 50px;
    }
    .container-9 {
        max-width: 100%;
        min-width: 100%;
        margin-top: 0px;
        margin-right: auto;
        margin-left: auto;
    }
    .container-9.terms {
        margin-top: 0px;
        padding-top: 10px;
    }
    .paragraph-16 {
        font-size: 16px;
        line-height: 28px;
    }
    .text-field {
        font-family: 'Graphik 400', sans-serif;
    }
    .text-field-2 {
        font-family: 'Graphik 400', sans-serif;
    }
    .newsleter {
        margin-top: 60px;
        margin-bottom: 40px;
        border-radius: 20px;
    }
    .submit-button-2 {
        margin-bottom: 0px;
    }
    .html-embed {
        max-width: 60%;
    }
    .social-container-copy {
        width: 40%;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .investment-challenge-container-1 {
        height: 32px;
        max-height: 32px;
        max-width: 330px;
    }
    .paragraph-hero1 {
        max-width: 82%;
        min-width: auto;
        margin-bottom: 24px;
        font-size: 16px;
        line-height: 22px;
    }
    .paragraph-hero1.hero {
        max-width: 34vw;
        min-width: auto;
        line-height: 24px;
    }
    .paragraph-hero1.feature1 {
        max-width: 100%;
        min-width: auto;
        line-height: 25px;
    }
    .paragraph-hero1.featuretag {
        max-width: 0%;
        min-width: 120px;
        margin-right: 0px;
        margin-left: 10px;
        font-size: 14px;
        line-height: 16px;
    }
    .paragraph-hero1.loan-details1 {
        max-width: 82%;
        min-width: auto;
        font-size: 16px;
        line-height: 23px;
    }
    .paragraph-hero1.loan-details1.black {
        max-width: 80%;
    }
    .paragraph-hero1.feature1-cards {
        max-width: 100%;
        min-width: auto;
        line-height: 25px;
    }
    .paragraph-hero1.contact-copy {
        max-width: 80%;
        min-width: auto;
        line-height: 24px;
    }
    .paragraph-hero1.media-copy {
        max-width: 62%;
        min-width: auto;
        line-height: 24px;
    }
    .paragraph-hero1.assessment {
        max-width: 82%;
        min-width: auto;
        font-size: 16px;
        line-height: 23px;
    }
    .paragraph-hero1.tips-1 {
        max-width: 82%;
        min-width: auto;
        font-size: 16px;
        line-height: 23px;
    }
    .paragraph-hero1.tips-2 {
        max-width: 82%;
        min-width: auto;
        font-size: 16px;
        line-height: 23px;
    }
    .paragraph-hero1.tips-3 {
        max-width: 82%;
        min-width: auto;
        font-size: 16px;
        line-height: 23px;
    }
    .paragraph-hero1.tips-4 {
        max-width: 82%;
        min-width: auto;
        font-size: 16px;
        line-height: 23px;
    }
    .paragraph-hero1.tips-5 {
        max-width: 82%;
        min-width: auto;
        font-size: 16px;
        line-height: 23px;
    }
    .paragraph-hero1.tips-6 {
        max-width: 82%;
        min-width: auto;
        font-size: 16px;
        line-height: 23px;
    }
    .paragraph-hero1.media-copy-content {
        max-width: 70%;
        min-width: auto;
        margin-bottom: 0px;
        line-height: 24px;
    }
    .paragraph-hero1.hero-main-text---cr {
        max-width: 100%;
        min-width: auto;
        line-height: 24px;
    }
    .paragraph-hero1.feature1-cr {
        max-width: 100%;
        min-width: auto;
        line-height: 25px;
    }
    .paragraph-hero1.cr4 {
        max-width: 100%;
        min-width: auto;
        line-height: 25px;
    }
    .paragraph-hero1.hero-main-text---dw {
        max-width: 100%;
        min-width: auto;
        line-height: 24px;
    }
    .paragraph-hero1.feature1-dw {
        max-width: 100%;
        min-width: auto;
        line-height: 25px;
    }
    .paragraph-hero1.dw-2-copy {
        max-width: 100%;
        min-width: auto;
        line-height: 25px;
    }
    .paragraph-hero1.discription {
        max-width: 74%;
        min-width: auto;
        margin-top: 10px;
        font-size: 30px;
        line-height: 36px;
    }
    .paragraph-hero1.scroll {
        line-height: 24px;
    }
    .paragraph-hero1.review {
        max-width: 80%;
        margin-bottom: 10px;
        font-size: 40px;
        line-height: 48px;
    }
    .paragraph-hero1.plans-1 {
        max-width: 90%;
        min-width: auto;
        font-size: 18px;
        line-height: 28px;
        text-align: center;
    }
    .paragraph-hero1.ios-p {
        max-width: 100%;
        min-width: auto;
        font-size: 18px;
        line-height: 28px;
    }
    .paragraph-hero1.savings-copy {
        max-width: 90%;
        min-width: auto;
        margin-bottom: 10px;
        font-size: 18px;
        line-height: 26px;
    }
    .paragraph-hero1.ussd-copy {
        max-width: 100%;
        min-width: auto;
        font-size: 18px;
        line-height: 24px;
    }
    .paragraph-hero1.loan-details1 {
        max-width: 100%;
        min-width: auto;
        font-size: 16px;
        line-height: 23px;
    }
    .paragraph-hero1.express-copy-2 {
        max-width: 100%;
        min-width: auto;
        margin-bottom: 20px;
        font-size: 18px;
        line-height: 28px;
    }
    .paragraph-hero1.covid-copy {
        max-width: 92%;
        min-width: auto;
        margin-right: auto;
        margin-left: auto;
        color: #fff;
        font-size: 18px;
        line-height: 26px;
    }
    .paragraph-hero1.landing-copy {
        max-width: 90%;
        min-width: auto;
        margin-bottom: 30px;
        font-size: 18px;
        line-height: 26px;
    }
    .paragraph-hero1.express-copy-1-copy {
        max-width: 100%;
        min-width: auto;
        font-size: 17px;
        line-height: 24px;
    }
    .paragraph-hero1.vc-copy {
        max-width: 100%;
        min-width: auto;
        line-height: 24px;
    }
    .paragraph-hero1.future-copy {
        max-width: 96%;
        min-width: auto;
        margin-bottom: 30px;
        font-size: 18px;
        line-height: 26px;
    }
    .paragraph-hero1.hero {
        max-width: 90%;
        line-height: 24px;
    }
    .paragraph-hero1.content {
        min-width: 90%;
        font-size: 15px;
    }
    .paragraph-hero1.title {
        font-family: 'Graphik 500', sans-serif;
        font-size: 20px;
        line-height: 26px;
    }
    .report-issue1 {
        background-image: url('../images/Report.svg');
    }
    .report {
        background-image: url('../images/community-1.svg');
    }
    .hero-phy {
        min-height: 100px;
        padding: 10px 30px 0px;
    }
    .hero-phy.ios-section {
        min-height: 80vh;
        margin-top: 0px;
        padding-top: 10px;
    }
    .hero-phy.ussd-sec {
        min-height: 60vh;
        margin-top: 0px;
        padding-top: 60px;
    }
    .hero-phy.c-express {
        min-height: 90vh;
        margin-top: 0px;
        padding-top: 20px;
        padding-bottom: 60px;
    }
    .hero-phy.covid-sec-bg {
        max-height: 1200px;
        margin-top: 0px;
        padding-top: 60px;
        padding-bottom: 100px;
    }
    .hero-phy.bigspring {
        min-height: 80vh;
        margin-top: 0px;
        padding-top: 40px;
        padding-bottom: 100px;
    }
    .hero-phy.vc {
        margin-top: 0px;
        padding-top: 40px;
        padding-bottom: 100px;
    }
    .hero-phy.license {
        min-height: auto;
        margin-top: 0px;
        padding-top: 40px;
        padding-bottom: 60px;
    }
    .horo-container {
        max-width: 100%;
        min-width: 100%;
        margin-top: 60px;
        margin-right: auto;
        margin-left: auto;
    }
    .card-waitlist {
        margin-top: 0px;
    }
    .div-block-61 {
        width: 100%;
        min-height: 70vw;
        min-width: 100%;
    }
    .hero-pcard-img {
        width: 100%;
        min-height: 70vw;
        min-width: 100%;
    }
    .more-details-wrapper {
        max-width: 100%;
        min-height: 100%;
        margin-right: 5px;
    }
    .more-details-wrapper.hero {
        margin-top: 0px;
        margin-bottom: 20px;
    }
    .more-details-wrapper.hero---pcards {
        margin-top: 0px;
        margin-bottom: 20px;
    }
    .ex-banking {
        min-height: 100px;
        padding: 10px 30px 140px;
    }
    .ex-banking.ios-section {
        min-height: 80vh;
        margin-top: 0px;
        padding-top: 10px;
    }
    .ex-banking.ussd-sec {
        min-height: 60vh;
        margin-top: 0px;
        padding-top: 60px;
    }
    .ex-banking.c-express {
        min-height: 90vh;
        margin-top: 0px;
        padding-top: 20px;
        padding-bottom: 60px;
    }
    .ex-banking.covid-sec-bg {
        max-height: 1200px;
        margin-top: 0px;
        padding-top: 60px;
        padding-bottom: 100px;
    }
    .ex-banking.bigspring {
        min-height: 80vh;
        margin-top: 0px;
        padding-top: 40px;
        padding-bottom: 100px;
    }
    .ex-banking.vc {
        margin-top: 0px;
        padding-top: 40px;
        padding-bottom: 100px;
    }
    .ex-banking.license {
        min-height: auto;
        margin-top: 0px;
        padding-top: 40px;
        padding-bottom: 60px;
    }
    .pc-hero-container {
        max-width: 100%;
        min-width: 100%;
        margin-top: 60px;
        margin-right: auto;
        margin-left: auto;
    }
    .share1 {
        height: auto;
        margin-right: 10px;
        margin-bottom: 8px;
    }
    .linkedin1 {
        width: 24px;
        max-width: none;
    }
    .share-icons {
        width: 24px;
        max-width: none;
        margin-right: 14px;
    }
    .leader_board {
        margin-top: 0px;
    }
    .test11 {
        margin-top: 0px;
    }
    .svg-connection-wrapper {
        left: 33%;
        top: -16%;
        width: 400px;
        height: 400px;
    }
    .nlrc-logo {
        width: 24px;
        max-width: none;
    }
    .cbn-approved {
        width: 24px;
        max-width: none;
    }
    .post-card-newsletter {
        top: 108px;
        display: block;
        padding-top: 0px;
        padding-left: 20px;
    }
    .post-card-newsletter.top {
        display: none;
    }
    .featured-image {
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
    }
    .post-card-author-wrapper {
        -ms-grid-columns: auto;
        grid-template-columns: auto;
    }
    .article-content {
        padding-top: 20px;
        padding-right: 20px;
        padding-left: 20px;
    }
    .header-article {
        max-width: 70%;
        margin-top: -95px;
        padding-right: 20px;
        padding-left: 20px;
    }
    .post-card-author-social-media {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
    }
    .section-2 {
        padding-top: 80px;
        padding-bottom: 80px;
    }
    .section-2.post {
        padding-top: 32px;
    }
    .post-content-wrapper {
        -ms-grid-columns: 1.5fr 1fr;
        grid-template-columns: 1.5fr 1fr;
    }
    .div-block-63 {
        width: 96%;
    }
    .why-carbon-img {
        height: 58vw;
        background-size: 600px;
    }
    .term-wrap {
        margin-top: 0px;
        margin-bottom: 30px;
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
    }
    .term-wrap.feature1 {
        max-height: 60%;
        max-width: 42%;
        min-height: 30%;
    }
    .term-wrap.feature1-loan {
        max-height: 60%;
        max-width: 42%;
        min-height: 30%;
    }
    .hero-dcards {
        width: 100%;
        min-height: 70vw;
        min-width: 100%;
    }
    .open-account {
        min-height: 100px;
        padding: 10px 30px 140px;
    }
    .open-account.ios-section {
        min-height: 80vh;
        margin-top: 0px;
        padding-top: 10px;
    }
    .open-account.ussd-sec {
        min-height: 60vh;
        margin-top: 0px;
        padding-top: 60px;
    }
    .open-account.c-express {
        min-height: 90vh;
        margin-top: 0px;
        padding-top: 20px;
        padding-bottom: 60px;
    }
    .open-account.covid-sec-bg {
        max-height: 1200px;
        margin-top: 0px;
        padding-top: 60px;
        padding-bottom: 100px;
    }
    .open-account.bigspring {
        min-height: 80vh;
        margin-top: 0px;
        padding-top: 40px;
        padding-bottom: 100px;
    }
    .open-account.vc {
        margin-top: 0px;
        padding-top: 40px;
        padding-bottom: 100px;
    }
    .open-account.license {
        min-height: auto;
        margin-top: 0px;
        padding-top: 40px;
        padding-bottom: 60px;
    }
    ._w-carbon-img {
        height: 58vw;
        background-size: 600px;
    }
}

@media screen and (max-width: 767px) {
    .hero-section {
        min-height: 48vh;
        /* margin-top: 60px; */
        margin-bottom: 30px;
        padding: 0px 24px 0vh;
    }
    .hero-section.feature1 {
        padding-top: 10px;
    }
    .hero-section.features {
        min-height: 35vh;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-right: 24px;
        padding-bottom: 100px;
        padding-left: 24px;
    }
    .hero-section.features.physical-cards {
        padding-bottom: 80px;
    }
    .hero-section.get-started {
        min-height: auto;
        margin-top: 0px;
        padding-top: 10px;
        padding-bottom: 0px;
    }
    .hero-section.testimony {
        margin-bottom: 0px;
        padding-bottom: 40px;
    }
    .hero-section.carbon-channels {
        min-height: auto;
        margin-bottom: 0px;
        padding-bottom: 60px;
    }
    .hero-section.one-testimony {
        min-height: 35vh;
        margin-top: 60px;
        margin-bottom: 80px;
        padding-bottom: 0px;
        padding-left: 0px;
    }
    .hero-section.last-tab {
        min-height: 35vh;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-top: 60px;
        padding-bottom: 40px;
        padding-left: 24px;
    }
    .hero-section.third-features {
        min-height: 36vh;
        margin-top: 0px;
        margin-bottom: 0px;
        padding: 0px 24px 80px;
    }
    .hero-section.third-features.inivestment-feature-2 {
        min-height: 36vh;
        padding-bottom: 60px;
    }
    .hero-section.third-features.inivestment-feature-4 {
        min-height: 38vh;
        padding-bottom: 40px;
    }
    .hero-section.third-features.gain {
        padding-bottom: 20px;
    }
    .hero-section.features-1-home {
        min-height: 35vh;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-bottom: 40px;
        padding-left: 24px;
    }
    .hero-section.features1-loans {
        min-height: 35vh;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-right: 24px;
        padding-bottom: 40px;
        padding-left: 24px;
    }
    .hero-section.getting-loan-process {
        margin-top: 10px;
        margin-bottom: 10px;
        padding-top: 0px;
        padding-bottom: 0px;
    }
    .hero-section.spend {
        min-height: auto;
        margin-top: 0px;
        margin-bottom: 10px;
        padding-top: 20px;
        padding-bottom: 0px;
    }
    .hero-section.locations {
        margin-top: 0px;
        margin-bottom: 10px;
        padding-top: 0px;
        padding-bottom: 0px;
    }
    .hero-section.card-hero {
        margin-top: 0px;
        margin-bottom: 0px;
        padding-top: 20px;
        padding-bottom: 10px;
    }
    .hero-section.investment-hero {
        min-height: auto;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-top: 20px;
        padding-bottom: 10px;
    }
    .hero-section.investment-plans {
        margin-top: 10px;
        margin-bottom: 10px;
        padding-top: 10px;
        padding-bottom: 0px;
    }
    .hero-section.investment-feature-4 {
        margin-top: 10px;
        margin-bottom: 10px;
        padding-top: 10px;
        padding-bottom: 0px;
    }
    .hero-section.policy-hero {
        min-height: 20vh;
        margin-top: 0px;
        padding-top: 0px;
    }
    .hero-section.policy-copy {
        min-height: 24vh;
        margin-top: 0px;
        padding-top: 0px;
    }
    .hero-section.about-hero-bg {
        min-height: 24vh;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-top: 0px;
    }
    .hero-section.leadership {
        width: auto;
        max-width: none;
        min-height: 24vh;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-top: 0px;
        padding-bottom: 0px;
    }
    .hero-section.pictures {
        width: auto;
        max-width: none;
        min-height: 24vh;
        margin-top: 40px;
        padding-top: 0px;
    }
    .hero-section.loans-hero-section {
        margin-top: 0px;
        margin-bottom: 40px;
        padding-top: 20px;
    }
    .hero-section.apply-24-7 {
        min-height: auto;
        margin-top: 0px;
        margin-bottom: 0px;
        padding: 0px 24px 20px;
    }
    .hero-section.home {
        padding-top: 0px;
    }
    .hero-section.best-bank-hero {
        min-height: 24vh;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-top: 0px;
        padding-bottom: 0px;
    }
    .hero-section.staff-pictures {
        width: auto;
        max-width: none;
        min-height: 24vh;
        margin-top: 0px;
        padding-top: 0px;
    }
    .hero-section.perks-benefits {
        width: auto;
        max-width: none;
        min-height: 24vh;
        margin-top: 0px;
        padding-top: 0px;
    }
    .hero-section.ready-to-join {
        width: auto;
        height: 270px;
        max-width: none;
        min-height: 24vh;
        margin-top: 0px;
        margin-bottom: 70px;
        padding-top: 0px;
    }
    .hero-section.smart-invest {
        min-height: 35vh;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-right: 24px;
        padding-bottom: 60px;
        padding-left: 24px;
    }
    .hero-section.commitment {
        width: auto;
        max-width: none;
        min-height: 24vh;
        margin-top: 0px;
        padding-top: 0px;
        padding-right: 24px;
        padding-left: 24px;
    }
    .hero-section.hiring-process {
        width: auto;
        max-width: none;
        min-height: 24vh;
        margin-top: 0px;
        padding-top: 0px;
    }
    .hero-section.join-team {
        min-height: auto;
        margin-top: 0px;
        margin-bottom: 60px;
        padding-top: 0px;
    }
    .hero-section.our-process {
        width: auto;
        max-width: none;
        min-height: auto;
        margin-top: 0px;
        padding-top: 0px;
    }
    .hero-section.preparing-for-our-interview {
        min-height: 35vh;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-right: 24px;
        padding-bottom: 90px;
        padding-left: 24px;
    }
    .hero-section.people-of-carbon-thinks {
        width: auto;
        max-width: none;
        min-height: 24vh;
        margin-top: 80px;
        padding-top: 0px;
    }
    .hero-section.tips-on-how-to-prepare {
        min-height: 35vh;
        margin-top: 0px;
        margin-bottom: 0px;
        padding: 0px 24px 60px;
    }
    .hero-section.next-billion {
        margin-top: 0px;
    }
    .hero-section.history-phase {
        width: auto;
        max-width: none;
        min-height: 24vh;
        margin-top: 0px;
        padding-top: 0px;
    }
    .hero-section.carbon-is-growing {
        min-height: 24vh;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-top: 0px;
    }
    .hero-section.customers {
        min-height: 30vh;
        margin-top: 0px;
        padding-top: 30px;
    }
    .hero-section.stories-set1 {
        width: auto;
        max-width: none;
        min-height: 24vh;
        margin-top: 40px;
        padding-top: 0px;
    }
    .hero-section.leadership-copy {
        width: auto;
        max-width: none;
        min-height: 24vh;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-top: 0px;
        padding-bottom: 60px;
    }
    .hero-section.pictures-company {
        width: auto;
        max-width: none;
        min-height: 24vh;
        margin-top: 40px;
        padding-top: 0px;
    }
    .hero-section.report-hero {
        margin-top: 0px;
        padding-top: 20px;
    }
    .hero-section.payment-hero {
        margin-top: 0px;
        margin-bottom: 0px;
    }
    .hero-section.payments-features {
        min-height: 35vh;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-right: 24px;
        padding-bottom: 100px;
        padding-left: 24px;
    }
    .hero-section.carbon-media-hero {
        min-height: auto;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-top: 0px;
        padding-bottom: 10px;
    }
    .hero-section.credit-report {
        min-height: 35vh;
        margin-top: 0px;
        margin-bottom: 0px;
        padding: 60px 24px;
    }
    .hero-section.instant-loans {
        min-height: 35vh;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-right: 24px;
        padding-bottom: 100px;
        padding-left: 24px;
    }
    .hero-section._404-hero {
        min-height: 35vh;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-bottom: 60px;
        padding-left: 24px;
    }
    .hero-section.home-sec {
        padding-top: 0px;
    }
    .hero-section.payment-hero-1 {
        margin-top: 0px;
        margin-bottom: 0px;
    }
    .hero-section.payments-features-transfer-funds {
        min-height: 35vh;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-right: 24px;
        padding-bottom: 40px;
        padding-left: 24px;
    }
    .hero-section.invite-hero-sec {
        margin-top: 0px;
        padding-top: 80px;
        padding-bottom: 60px;
    }
    .hero-section.policy-hero-copy {
        min-height: 20vh;
        margin-top: 0px;
        padding-top: 0px;
    }
    .heading {
        min-width: 240px;
        font-size: 26px;
        line-height: 32px;
    }
    .heading.maincopy {
        max-width: 50%;
        min-width: 48vw;
        margin-top: 20px;
        font-size: 30px;
        line-height: 35px;
    }
    .heading.maincopy.hire-main-text {
        font-size: 32px;
        line-height: 38px;
    }
    .heading.contact-heading {
        min-width: 68vw;
        margin-top: 0px;
        font-size: 32px;
        line-height: 35px;
    }
    .heading.social--helding {
        min-width: 58vw;
        margin-top: 20px;
        font-size: 30px;
        line-height: 35px;
    }
    .heading.new-paragaph-large-title {
        min-width: 58vw;
        margin-top: 54px;
        font-size: 25px;
        line-height: 32px;
    }
    .heading.new-paragaph-small-title {
        min-width: 58vw;
        margin-top: 40px;
        font-size: 19px;
        line-height: 24px;
    }
    .heading.media-page--title {
        min-width: 58vw;
        margin-top: 0px;
        font-size: 32px;
        line-height: 35px;
    }
    .heading.about-header-title {
        min-width: 58vw;
        margin-top: 28px;
        font-size: 34px;
        line-height: 37px;
    }
    .heading.mission-header {
        min-width: 58vw;
        margin-top: 0px;
        margin-bottom: 10px;
        font-size: 26px;
        line-height: 35px;
    }
    .heading.grow-with-us {
        max-width: 80%;
        min-width: auto;
        margin-top: 0px;
        font-size: 28px;
        line-height: 35px;
    }
    .heading.leadership-header {
        min-width: 58vw;
        margin-top: 0px;
        font-size: 30px;
        line-height: 35px;
    }
    .heading.over-years {
        min-width: 58vw;
        margin-top: 0px;
        font-size: 28px;
        line-height: 32px;
    }
    .heading.building-best-bank {
        min-width: 58vw;
        margin-top: 0px;
        font-size: 30px;
        line-height: 35px;
    }
    .heading.why-carbon-header {
        min-width: 58vw;
        margin-top: 0px;
        margin-bottom: 10px;
        font-size: 26px;
        line-height: 35px;
    }
    .heading.perks-and-benefits {
        min-width: 58vw;
        margin-top: 0px;
        margin-bottom: 10px;
        font-size: 26px;
        line-height: 35px;
    }
    .heading.what-team-says {
        max-width: 90%;
        min-width: 58vw;
        margin-top: 0px;
        margin-bottom: 10px;
        font-size: 26px;
        line-height: 35px;
    }
    .heading.hr-commitment {
        max-width: 100%;
        min-width: auto;
        margin-top: 0px;
        margin-bottom: 10px;
        font-size: 24px;
        line-height: 35px;
    }
    .heading.our-interview-process {
        max-width: 90%;
        min-width: 58vw;
        margin-top: 0px;
        margin-bottom: 10px;
        font-size: 26px;
        line-height: 35px;
    }
    .heading.what-team-says {
        max-width: 90%;
        min-width: 58vw;
        margin-top: 0px;
        margin-bottom: 10px;
        font-size: 26px;
        line-height: 35px;
    }
    .heading.what-team-says.staff-story {
        margin-bottom: 0px;
    }
    .heading.maincopy---credit-report {
        min-width: 48vw;
        margin-top: 20px;
        font-size: 30px;
        line-height: 35px;
    }
    .heading.maincopy---credit-report.hire-main-text {
        font-size: 32px;
        line-height: 38px;
    }
    .heading.maincopy---dw {
        min-width: 48vw;
        margin-top: 20px;
        font-size: 30px;
        line-height: 35px;
    }
    .heading.maincopy---dw.hire-main-text {
        font-size: 32px;
        line-height: 38px;
    }
    .heading.providing-f-services {
        min-width: 58vw;
        margin-top: 0px;
        font-size: 28px;
        line-height: 32px;
    }
    .heading.ussd {
        min-width: 48vw;
        margin-top: 20px;
        font-size: 30px;
        line-height: 35px;
    }
    .heading.vc-header {
        min-width: 48vw;
        margin-top: 20px;
        font-size: 34px;
        line-height: 36px;
    }
    .heading.maincopy-savings {
        max-width: 50%;
        min-width: 48vw;
        margin-top: 10px;
        font-size: 30px;
        line-height: 35px;
    }
    .heading.maincopy-savings.hire-main-text {
        font-size: 32px;
        line-height: 38px;
    }
    .heading.supporttext {
        min-width: 44vw;
        font-size: 19px;
    }
    .heading.mainheader {
        font-size: 30px;
        line-height: 38px;
    }
    .heading.mainheader {
        font-size: 30px;
        line-height: 38px;
    }
    .heading.mainheader.why-carbon {
        font-family: 'Graphik 500', sans-serif;
    }
    .heading.mainheader.price {
        font-size: 28px;
        line-height: 40px;
    }
    .heading.terms {
        max-width: 90%;
        margin-bottom: 10px;
        font-size: 26px;
        line-height: 32px;
    }
    .heading.terms.conditions {
        font-size: 28px;
        line-height: 32px;
    }
    .heading.terms.conditions-title {
        font-size: 28px;
        line-height: 32px;
    }
    .heading.z-fee-title {
        min-width: 48vw;
        margin-top: 20px;
        font-size: 30px;
        line-height: 35px;
    }
    .heading.invite-main-copy {
        max-width: 50%;
        min-width: 48vw;
        margin-top: 20px;
        font-size: 30px;
        line-height: 35px;
    }
    .heading.invite-main-copy.hire-main-text {
        font-size: 32px;
        line-height: 38px;
    }
    .heading.page-link {
        min-width: 58vw;
        margin-top: 54px;
        font-size: 18px;
        line-height: 32px;
    }
    .heading.s_tems {
        min-width: 68vw;
        margin-top: 0px;
        font-size: 32px;
        line-height: 42px;
    }
    .heading.clause_header {
        min-width: 58vw;
        margin-top: 40px;
        font-size: 19px;
        line-height: 24px;
    }
    .container {
        margin-top: 0px;
        margin-right: auto;
        margin-left: auto;
    }
    .container.start {
        margin-top: 10px;
    }
    .container.leaders {
        margin-top: 0px;
    }
    .container.digital-wallet {
        margin-top: 20px;
    }
    .container.loans {
        margin-top: 20px;
    }
    .container.hero-top {
        margin-top: 40px;
    }
    .container.no-hidden-fee {
        margin-top: 100px;
    }
    .container.instant-notifications {
        margin-top: 80px;
    }
    .container.media-hero {
        margin-top: 0px;
    }
    .container.customers {
        margin-top: 0px;
    }
    .container.common-questions {
        margin-top: 60px;
    }
    .container.loans {
        margin-top: 20px;
    }
    .container.four-o-four {
        margin-top: 20px;
    }
    .paragraph {
        min-width: 290px;
        font-size: 14px;
    }
    .paragraph.hero {
        max-width: 88%;
        min-width: auto;
    }
    .paragraph.feature1 {
        max-width: 100%;
        min-width: auto;
        font-size: 15px;
        line-height: 22px;
    }
    .paragraph.featuretag {
        margin-left: 0px;
        font-size: 12px;
        line-height: 10px;
    }
    .paragraph.loan-details1 {
        max-width: 84%;
        min-width: auto;
        font-size: 15px;
        line-height: 21px;
    }
    .paragraph.feature1-cards {
        max-width: 100%;
        min-width: auto;
        font-size: 15px;
        line-height: 22px;
    }
    .paragraph.contact-copy {
        max-width: 70%;
        min-width: 64vw;
        margin-bottom: 0px;
    }
    .paragraph.media-copy {
        max-width: 74%;
        min-width: 55vw;
    }
    .paragraph.assessment {
        max-width: 92%;
        min-width: auto;
        font-size: 15px;
        line-height: 21px;
    }
    .paragraph.tips-1 {
        max-width: 84%;
        min-width: auto;
        font-size: 15px;
        line-height: 21px;
    }
    .paragraph.tips-2 {
        max-width: 84%;
        min-width: auto;
        font-size: 15px;
        line-height: 21px;
    }
    .paragraph.tips-3 {
        max-width: 84%;
        min-width: auto;
        font-size: 15px;
        line-height: 21px;
    }
    .paragraph.tips-4 {
        max-width: 84%;
        min-width: auto;
        font-size: 15px;
        line-height: 21px;
    }
    .paragraph.tips-5 {
        max-width: 84%;
        min-width: auto;
        font-size: 15px;
        line-height: 21px;
    }
    .paragraph.tips-6 {
        max-width: 84%;
        min-width: auto;
        font-size: 15px;
        line-height: 21px;
    }
    .paragraph.media-copy-content {
        max-width: 74%;
        min-width: 55vw;
    }
    .paragraph.hero-main-text---cr {
        max-width: 90%;
        min-width: 40vw;
    }
    .paragraph.feature1-cr {
        max-width: 100%;
        min-width: auto;
        font-size: 15px;
        line-height: 22px;
    }
    .paragraph.cr4 {
        max-width: 100%;
        min-width: auto;
        font-size: 15px;
        line-height: 22px;
    }
    .paragraph.hero-main-text---dw {
        max-width: 90%;
        min-width: 40vw;
    }
    .paragraph.feature1-dw {
        max-width: 100%;
        min-width: auto;
        font-size: 15px;
        line-height: 22px;
    }
    .paragraph.dw-2-copy {
        max-width: 100%;
        min-width: auto;
        font-size: 15px;
        line-height: 22px;
    }
    .paragraph.discription {
        max-width: 88%;
        min-width: auto;
        margin-top: 14px;
        font-size: 26px;
        line-height: 34px;
    }
    .paragraph.scroll {
        max-width: 88%;
        min-width: auto;
        margin-top: 5px;
        font-size: 14px;
        line-height: 20px;
    }
    .paragraph.review {
        max-width: 88%;
        min-width: auto;
        font-size: 36px;
        line-height: 42px;
    }
    .paragraph.plans-1 {
        max-width: 100%;
        min-width: auto;
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
        font-size: 17px;
        line-height: 26px;
        text-align: center;
    }
    .paragraph.ios-p {
        max-width: 100%;
        min-width: auto;
        font-size: 15px;
        line-height: 22px;
    }
    .paragraph.savings-copy {
        max-width: 100%;
        min-width: auto;
        margin-bottom: 0px;
        font-size: 17px;
        line-height: 26px;
    }
    .paragraph.ussd-copy {
        max-width: 90%;
        min-width: 40vw;
        font-size: 16px;
        line-height: 22px;
    }
    .paragraph.loan-details1 {
        max-width: 90%;
        min-width: auto;
        font-size: 15px;
        line-height: 21px;
    }
    .paragraph.express-copy-2 {
        max-width: 90%;
        min-width: 40vw;
        font-size: 16px;
        line-height: 24px;
    }
    .paragraph.covid-copy {
        max-width: 100%;
        min-width: auto;
        font-size: 17px;
        line-height: 26px;
    }
    .paragraph.landing-copy {
        max-width: 100%;
        min-width: auto;
        font-size: 17px;
        line-height: 26px;
    }
    .paragraph.express-copy-1-copy {
        max-width: 94%;
        min-width: 40vw;
        margin-bottom: 40px;
    }
    .paragraph.vc-copy {
        max-width: 90%;
        min-width: 40vw;
        line-height: 22px;
    }
    .paragraph.future-copy {
        max-width: 100%;
        min-width: auto;
        font-size: 17px;
        line-height: 26px;
    }
    .paragraph.hero {
        max-width: 58%;
        min-width: 48vw;
        font-size: 15px;
    }
    .paragraph.content {
        min-width: 70vw;
        font-size: 16px;
        line-height: 24px;
    }
    .paragraph.title {
        min-width: 80vw;
    }
    .paragraph.p-cards {
        max-width: 96%;
        min-width: auto;
        font-size: 54px;
        line-height: 60px;
    }
    .paragraph.p-card-discription {
        max-width: 88%;
        min-width: auto;
        margin-top: 0px;
        margin-bottom: 10px;
        font-size: 18px;
        line-height: 30px;
    }
    .paragraph.carbon-debit-card {
        max-width: 88%;
        min-width: auto;
        margin-top: 14px;
        font-size: 16px;
        line-height: 24px;
    }
    .paragraph.p-cards-detail {
        max-width: 100%;
        min-width: auto;
        margin-top: 0px;
        font-size: 24px;
        line-height: 32px;
    }
    .paragraph.more-d-copy {
        max-width: 80%;
        min-width: auto;
        margin-top: 6px;
        font-size: 18px;
        line-height: 26px;
    }
    .paragraph.z-fee-copy {
        max-width: 90%;
        min-width: 40vw;
        font-size: 16px;
        line-height: 22px;
    }
    .paragraph.ex-banking {
        max-width: 96%;
        min-width: auto;
        padding: 20px 0px;
        font-size: 44px;
        line-height: 48px;
    }
    .paragraph.d-cards {
        max-width: 96%;
        min-width: auto;
        font-size: 54px;
        line-height: 60px;
    }
    .paragraph.pay-anywhere {
        max-width: 90%;
        min-width: 40vw;
        font-size: 16px;
        line-height: 22px;
    }
    .paragraph.open-acc {
        max-width: 96%;
        min-width: auto;
        padding: 20px 0px;
        font-size: 44px;
        line-height: 48px;
    }
    .store-link {
        margin-right: 8px;
    }
    .store_link {
        width: 120px;
        max-width: 100%;
    }
    .store_link.apple {
        background-position: 50% 50%;
    }
    .left-div {
        max-width: 55%;
        min-width: 54%;
        margin-bottom: 0px;
    }
    .left-div.feature1 {
        max-width: 48%;
        min-width: 0px;
        margin-bottom: 0px;
    }
    .left-div.feature1-loan {
        max-width: 48%;
        min-width: 0px;
        margin-bottom: 0px;
    }
    .left-div.preparation {
        max-width: 48%;
        min-width: 0px;
        margin-bottom: 0px;
    }
    .left-div.preparation-process {
        max-width: 90%;
        min-width: 0px;
        margin-bottom: 0px;
    }
    .left-div.prep-tips {
        max-width: 90%;
        min-width: 0px;
        margin-bottom: 0px;
    }
    .left-div.investing-hero {
        max-width: none;
        min-width: auto;
    }
    .left-div.dw-3-wrapper {
        max-width: 48%;
        min-width: 0px;
        margin-bottom: 0px;
    }
    .left-div.dw-6-wrapper-copy {
        max-width: 48%;
        min-width: 0px;
        margin-bottom: 0px;
    }
    .left-div.investing-hero {
        width: 52%;
        max-width: 80%;
        min-width: auto;
    }
    .left-div.zero-fee-con {
        width: 52%;
        max-width: 80%;
        min-width: auto;
    }
    .right-div {
        width: 42%;
        max-height: 100%;
        max-width: none;
        min-width: 0px;
        -webkit-align-self: flex-start;
        -ms-flex-item-align: start;
        align-self: flex-start;
    }
    .right-div.heroimage {
        display: block;
        width: auto;
        max-width: none;
        min-height: 40px;
        min-width: 40px;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-align-self: auto;
        -ms-flex-item-align: auto;
        -ms-grid-row-align: auto;
        align-self: auto;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
    }
    .right-div.ussd-img {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        max-width: 48%;
        min-height: auto;
        min-width: 40vw;
        -webkit-box-align: end;
        -webkit-align-items: flex-end;
        -ms-flex-align: end;
        align-items: flex-end;
    }
    .right-div.express {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        max-width: 48%;
        min-height: auto;
        min-width: 44vw;
        -webkit-box-align: end;
        -webkit-align-items: flex-end;
        -ms-flex-align: end;
        align-items: flex-end;
    }
    .right-div.heroimage {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        max-width: 48%;
        min-height: auto;
        min-width: 68vw;
        -webkit-box-align: end;
        -webkit-align-items: flex-end;
        -ms-flex-align: end;
        align-items: flex-end;
    }
    .flex {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        min-width: 90vw;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
    }
    .flex.feature1 {
        min-width: auto;
        margin-top: 0px;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-align-self: auto;
        -ms-flex-item-align: auto;
        -ms-grid-row-align: auto;
        align-self: auto;
    }
    .flex.hero {
        min-height: 40vh;
        min-width: auto;
        margin-top: 20px;
        margin-right: auto;
        margin-left: auto;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
    }
    .flex.features2 {
        margin-right: auto;
        margin-left: auto;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .flex.features2-loans {
        margin-top: 0px;
        margin-bottom: 0px;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .flex.features3-loans {
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .flex.features3-cards {
        margin-top: 0px;
        margin-bottom: 0px;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .flex.features2-cards {
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .flex.features1-cards {
        margin-top: 0px;
        margin-bottom: 0px;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .flex.contact-us-hero {
        min-height: auto;
        min-width: auto;
        margin: 40px auto;
    }
    .flex.social-media {
        min-height: 40vh;
        min-width: auto;
        margin-top: 0px;
        margin-right: auto;
        margin-left: auto;
    }
    .flex.policy-header {
        min-height: 30vh;
        min-width: auto;
        margin-top: 0px;
        margin-right: auto;
        margin-left: auto;
    }
    .flex.policy-copy {
        min-height: 30vh;
        min-width: auto;
        margin-top: 0px;
        margin-right: auto;
        margin-left: auto;
    }
    .flex.conditions-header {
        min-height: 30vh;
        min-width: auto;
        margin-top: 0px;
        margin-right: auto;
        margin-left: auto;
    }
    .flex.hero-home-page {
        min-height: 40vh;
        min-width: auto;
        margin-top: 0px;
        margin-right: auto;
        margin-left: auto;
    }
    .flex.applying-process {
        min-width: auto;
        margin-top: 0px;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-align-self: auto;
        -ms-flex-item-align: auto;
        -ms-grid-row-align: auto;
        align-self: auto;
    }
    .flex.features1-investment {
        margin-top: 0px;
        margin-bottom: 0px;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .flex.features2-investment {
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .flex.features3 {
        margin-top: 0px;
        margin-bottom: 0px;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .flex.features3-invest {
        margin-top: 0px;
        margin-bottom: 0px;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .flex.hiring-in-carbon {
        min-height: 40vh;
        min-width: auto;
        margin-top: 0px;
        margin-right: auto;
        margin-left: auto;
    }
    .flex.cards-flex {
        margin-right: auto;
        margin-left: auto;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .flex.interview-prep {
        min-width: auto;
        margin-top: 0px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-align-self: auto;
        -ms-flex-item-align: auto;
        -ms-grid-row-align: auto;
        align-self: auto;
    }
    .flex.tips-on-how-to-prepare {
        min-width: auto;
        margin-top: 0px;
        margin-bottom: 0px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-align-self: auto;
        -ms-flex-item-align: auto;
        -ms-grid-row-align: auto;
        align-self: auto;
    }
    .flex.customer-hero-container {
        min-height: 40vh;
        min-width: auto;
        margin-top: 0px;
        margin-right: auto;
        margin-left: auto;
    }
    .flex.hero-home-page-wrapper {
        min-height: 40vh;
        min-width: auto;
        margin-top: 0px;
        margin-right: auto;
        margin-left: auto;
    }
    .flex.credit-report-hero {
        min-height: 40vh;
        min-width: auto;
        margin-top: 0px;
        margin-right: auto;
        margin-left: auto;
    }
    .flex.features1-credit-r {
        margin-top: 0px;
        margin-bottom: 0px;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .flex.features2-cr2 {
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .flex.features3-cr3 {
        margin-top: 0px;
        margin-bottom: 0px;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .flex.digital-wallet-hero {
        min-height: 40vh;
        min-width: auto;
        margin-top: 0px;
        margin-right: auto;
        margin-left: auto;
    }
    .flex.features1-digital-wallet {
        margin-top: 0px;
        margin-bottom: 0px;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .flex.features2-dw2 {
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .flex.unlocking-higer-amount {
        margin-top: 0px;
        margin-bottom: 0px;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .flex.zero-interest {
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .flex.ussd {
        min-height: 40vh;
        min-width: auto;
        margin-top: 10px;
        margin-right: auto;
        margin-left: auto;
        padding-top: 0px;
        padding-bottom: 60px;
    }
    .flex.license-impact {
        min-height: 40vh;
        min-width: auto;
        margin-top: 10px;
        margin-right: auto;
        margin-left: auto;
        padding-top: 10px;
        padding-bottom: 60px;
    }
    .flex.reverse {
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }
    .flex.option-alt {
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }
    .flex.zero-fee {
        min-height: 40vh;
        min-width: auto;
        margin-top: 10px;
        margin-right: auto;
        margin-left: auto;
        padding-top: 0px;
        padding-bottom: 20px;
    }
    .flex.request {
        min-height: 40vh;
        min-width: auto;
        margin-top: 10px;
        margin-right: auto;
        margin-left: auto;
        padding-top: 0px;
        padding-bottom: 60px;
    }
    .flex.invite-hero-wrapper {
        min-height: 40vh;
        min-width: auto;
        margin-top: 0px;
        margin-right: auto;
        margin-left: auto;
    }
    .flex.pay-anywhere-locally {
        min-height: 40vh;
        min-width: auto;
        margin-top: 10px;
        margin-right: auto;
        margin-left: auto;
        padding-top: 0px;
        padding-bottom: 60px;
    }
    .flex.doorstep {
        min-height: 40vh;
        min-width: auto;
        margin-top: 10px;
        margin-right: auto;
        margin-left: auto;
        padding-top: 0px;
        padding-bottom: 60px;
    }
    .flex.safety {
        min-height: 40vh;
        min-width: auto;
        margin-top: 10px;
        margin-right: auto;
        margin-left: auto;
        padding-top: 0px;
        padding-bottom: 60px;
    }
    .div-block {
        min-height: 26vh;
        min-width: 18vh;
        margin-top: 38px;
        margin-left: -33px;
        padding-right: 0px;
    }
    .div-block.feature1 {
        min-height: 200px;
        min-width: 33vw;
        margin-top: 0px;
    }
    .div-block.heroimage {
        width: auto;
        max-width: none;
        min-height: 40vw;
        min-width: 42vw;
        margin-top: 20px;
    }
    .div-block.payment-hero {
        width: auto;
        max-width: none;
        min-height: 40vw;
        min-width: 42vw;
        margin-top: 20px;
    }
    .div-block.loan-hero {
        width: auto;
        max-width: none;
        min-height: 40vw;
        min-width: 42vw;
        margin-top: 20px;
        margin-bottom: 40px;
        background-position: 0% 0%;
    }
    .div-block.cards-hero {
        width: auto;
        max-width: none;
        min-height: 40vw;
        min-width: 42vw;
        margin-top: 20px;
        margin-bottom: 40px;
        background-position: 0% 0%;
    }
    .div-block.investment-hero {
        width: auto;
        max-width: none;
        min-height: 40vw;
        min-width: 42vw;
        margin-top: 20px;
        margin-bottom: 40px;
        background-position: 0% 0%;
    }
    .div-block.hr-img {
        width: auto;
        max-width: none;
        min-height: 40vw;
        min-width: 42vw;
        margin-top: 20px;
    }
    .div-block.customer-hero {
        width: auto;
        max-width: none;
        min-height: 40vw;
        min-width: 42vw;
        margin-top: 20px;
    }
    .div-block.credit-hero {
        width: auto;
        max-width: none;
        min-height: 40vw;
        min-width: 42vw;
        margin-top: 20px;
        margin-bottom: 40px;
        background-position: 0% 0%;
    }
    .div-block.dw-hero {
        width: auto;
        max-width: none;
        min-height: 40vw;
        min-width: 42vw;
        margin-top: 20px;
        margin-bottom: 40px;
        background-position: 0% 0%;
    }
    .div-block.investment-hero {
        width: auto;
        max-width: none;
        min-height: 40vw;
        min-width: 42vw;
        margin-top: 20px;
        margin-bottom: 40px;
        background-position: 0% 0%;
        background-size: contain;
    }
    .div-block.express-img {
        width: auto;
        max-width: none;
        min-height: 80vw;
        min-width: 42vw;
        margin-top: 20px;
        margin-bottom: 40px;
        background-position: 50% 50%;
        background-size: contain;
    }
    .div-block.small-buz {
        display: block;
        width: auto;
        max-width: none;
        min-height: 54vw;
        min-width: 68vw;
        margin-top: 20px;
        margin-bottom: 0px;
        -webkit-box-align: end;
        -webkit-align-items: flex-end;
        -ms-flex-align: end;
        align-items: flex-end;
        background-position: 50% 50%;
        background-size: contain;
    }
    .div-block.vc-img {
        width: auto;
        max-width: none;
        min-height: 40vw;
        min-width: 42vw;
        margin-top: 20px;
        margin-bottom: 40px;
        background-position: 0% 0%;
        background-size: contain;
    }
    .div-block.license {
        width: auto;
        max-width: none;
        min-height: 40vw;
        min-width: 42vw;
        margin-top: 20px;
        margin-bottom: 40px;
        background-position: 0% 0%;
        background-size: contain;
    }
    .div-block.bs-img-wrap {
        display: block;
        width: auto;
        max-width: none;
        min-height: 54vw;
        min-width: 68vw;
        margin-top: 20px;
        margin-bottom: 0px;
        -webkit-box-align: end;
        -webkit-align-items: flex-end;
        -ms-flex-align: end;
        align-items: flex-end;
        background-position: 50% 50%;
        background-size: contain;
    }
    .div-block.savings-hero-img1 {
        width: auto;
        max-width: none;
        min-height: 40vw;
        min-width: 42vw;
        margin-top: 20px;
        margin-bottom: 40px;
        background-position: 0% 0%;
    }
    .div-block.heroimage {
        max-width: 50%;
        min-height: 260px;
        min-width: 41vw;
        margin-top: 48px;
        margin-left: -11px;
    }
    .div-block.heroimage-savings {
        max-width: 50%;
        min-height: 260px;
        min-width: 41vw;
        margin-top: 48px;
        margin-left: -11px;
    }
    .div-block.howto_img {
        min-width: 60vw;
        margin-top: 97px;
        margin-left: 60px;
    }
    .div-block.heroimage-photo {
        width: auto;
        max-width: none;
        min-height: 36vw;
        min-width: 42vw;
        margin-top: 20px;
        background-size: cover;
    }
    .div-block.zero-img {
        width: auto;
        max-width: none;
        min-height: 40vw;
        min-width: 40vw;
        margin-top: 20px;
        margin-bottom: 40px;
        background-position: 0% 0%;
        background-size: contain;
    }
    .div-block.request-img {
        width: auto;
        max-width: none;
        min-height: 40vw;
        min-width: 42vw;
        margin-top: 20px;
        margin-bottom: 40px;
        background-position: 50% 50%;
        background-size: contain;
    }
    .div-block.free-card {
        width: auto;
        max-width: none;
        min-height: 40vw;
        min-width: 40vw;
        margin-top: 20px;
        margin-bottom: 40px;
        background-position: 0% 0%;
        background-size: contain;
    }
    .div-block.card-rules {
        width: auto;
        max-width: none;
        min-height: 60vw;
        min-width: 42vw;
        margin-top: 20px;
        margin-bottom: 40px;
        background-position: 50% 50%;
        background-size: contain;
    }
    .div-block.share-hero-img {
        width: auto;
        max-width: none;
        min-height: 36vw;
        min-width: 42vw;
        margin-top: 20px;
        background-size: contain;
    }
    .div-block.anywhere-locally {
        width: auto;
        max-width: none;
        min-height: 40vw;
        min-width: 42vw;
        margin-top: 20px;
        margin-bottom: 40px;
        background-position: 50% 50%;
        background-size: contain;
    }
    .div-block.safety-rules {
        width: auto;
        max-width: none;
        min-height: 40vw;
        min-width: 42vw;
        margin-top: 20px;
        margin-bottom: 40px;
        background-position: 50% 50%;
        background-size: contain;
    }
    .div-block.instant-noti {
        width: auto;
        max-width: none;
        min-height: 40vw;
        min-width: 42vw;
        margin-top: 20px;
        margin-bottom: 40px;
        background-position: 50% 50%;
        background-size: contain;
    }
    .brand {
        margin-left: 24px;
    }
    .image-2 {
        max-width: 95px;
        margin-right: -16px;
        margin-left: -8px;
    }
    .nav-link-2 {
        padding: 14px;
    }
    .nav-link-3 {
        padding: 0px 14px 14px;
    }
    .sign-up_button.login {
        margin-left: 1px;
    }
    .sign-up_button.last.invest {
        margin-top: 40px;
    }
    .features-heading {
        margin-top: 10px;
        margin-bottom: 16px;
        font-size: 20px;
        line-height: 26px;
    }
    .div-block-3 {
        width: 120px;
        padding: 4px 10px;
    }
    .div-block-3.large-tag {
        width: 160px;
        padding: 4px 0px;
    }
    .div-block-3.large-tag.name-tag-container {
        width: 150px;
        padding-right: 8px;
        padding-left: 8px;
    }
    .div-block-3.medium-tag {
        width: 130px;
        padding: 4px 10px;
    }
    .link-block {
        max-width: 180px;
        margin-left: 24px;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
    }
    .text-block-2 {
        font-size: 14px;
    }
    .appscreen {
        min-height: 26vh;
        min-width: 18vh;
        margin-top: 38px;
        margin-left: -33px;
        padding-right: 0px;
    }
    .appscreen.feature1 {
        min-height: 40vw;
        min-width: 40vw;
        margin-top: 0px;
    }
    .appscreen.feature1.get-started-img {
        min-height: 77vh;
        min-width: 70vw;
        margin: 20px 0px 0px 7px;
        background-size: 370px;
    }
    .appscreen.heroimage {
        width: auto;
        max-width: 100%;
        min-height: 200px;
        min-width: 50%;
        margin-top: 20px;
    }
    .appscreen.feature3 {
        min-height: 40vw;
        min-width: 40vw;
        margin-top: 0px;
    }
    .appscreen.feature3.get-started-img {
        min-height: 82vw;
        min-width: 52vw;
        margin-top: 20px;
        margin-right: 0px;
    }
    .appscreen.feature1-home {
        min-height: 40vw;
        min-width: 40vw;
        margin-top: 0px;
    }
    .appscreen.feature1-home.get-started-img {
        min-height: 100vh;
        min-width: 80vw;
        margin: 20px 0px 0px -31px;
    }
    .appscreen.feature3-home {
        min-height: 40vw;
        min-width: 40vw;
        margin-top: 0px;
    }
    .appscreen.feature3-home.get-started-img {
        min-height: 82vw;
        min-width: 52vw;
        margin-top: 20px;
        margin-right: 0px;
    }
    .appscreen.feature3-home-copy {
        min-height: 40vw;
        min-width: 40vw;
        margin-top: 0px;
    }
    .appscreen.feature3-home-copy.get-started-img {
        min-height: 82vw;
        min-width: 52vw;
        margin-top: 20px;
        margin-right: 0px;
    }
    .appscreen.feature1-copy {
        min-height: 40vw;
        min-width: 40vw;
        margin-top: 0px;
    }
    .appscreen.feature1-copy.get-started-img {
        min-height: 77vh;
        min-width: 70vw;
        margin: 20px 0px 0px -31px;
        background-size: 370px;
    }
    .appscreen.wallet-photo {
        min-height: 40vw;
        min-width: 40vw;
        margin-top: 0px;
    }
    .appscreen.wallet-photo.get-started-img {
        min-height: 82vw;
        min-width: 52vw;
        margin-top: 20px;
        margin-right: 0px;
    }
    .appscreen.getting-loan {
        min-height: 40vw;
        min-width: 40vw;
        margin-top: 0px;
    }
    .appscreen.getting-loan.get-started-img {
        min-height: 77vh;
        min-width: 70vw;
        margin: 20px 0px 0px 7px;
        background-size: 370px;
    }
    .right-div-features {
        width: auto;
        max-height: none;
        max-width: 50%;
        min-width: auto;
    }
    .right-div-features.heroimage {
        max-width: 48%;
        min-height: auto;
        min-width: 40vw;
    }
    .left-screen {
        min-height: 26vh;
        min-width: 18vh;
        margin-top: 38px;
        margin-left: -33px;
        padding-right: 0px;
    }
    .left-screen.feature1 {
        min-height: 40vw;
        min-width: 40vw;
        margin-top: 0px;
    }
    .left-screen.heroimage {
        width: auto;
        max-width: 100%;
        min-height: 200px;
        min-width: 50%;
        margin-top: 20px;
    }
    .left-screen.feature2 {
        min-height: 40vw;
        min-width: 40vw;
        margin-top: 0px;
    }
    .left-screen.feature4 {
        min-height: 40vw;
        min-width: 40vw;
        margin-top: 0px;
    }
    .left-screen.feature2-home {
        min-height: 40vw;
        min-width: 40vw;
        margin-top: 0px;
    }
    .left-screen.feature2-loans {
        min-height: 40vw;
        min-width: 40vw;
        margin-top: 0px;
    }
    .left-screen.feature3-loans {
        min-height: 40vw;
        min-width: 40vw;
        margin-top: 0px;
    }
    .left-screen.feature4-loans {
        min-height: 40vw;
        min-width: 40vw;
        margin-top: 0px;
    }
    .left-screen.feature1-cards {
        min-height: 40vw;
        min-width: 40vw;
        margin-top: 0px;
    }
    .left-screen.feature2-cards {
        min-height: 40vw;
        min-width: 40vw;
        margin-top: 0px;
    }
    .left-screen.feature4-cards {
        min-height: 40vw;
        min-width: 40vw;
        margin-top: 0px;
    }
    .left-screen.feature1-invest-img1 {
        min-height: 40vw;
        min-width: 40vw;
        margin-top: 0px;
    }
    .left-screen.feature2-invest-img2 {
        min-height: 40vw;
        min-width: 40vw;
        margin-top: 0px;
    }
    .left-screen.feature4-invest-img {
        min-height: 40vw;
        min-width: 40vw;
        margin-top: 0px;
    }
    .left-screen.cards {
        min-height: 40vw;
        min-width: 40vw;
        margin-top: 0px;
    }
    .left-screen.safe-save {
        min-height: 40vw;
        min-width: 40vw;
        margin-top: 0px;
    }
    .left-screen.feature1-credit-report {
        min-height: 40vw;
        min-width: 40vw;
        margin-top: 0px;
    }
    .left-screen.feature2-credit-t2 {
        min-height: 40vw;
        min-width: 40vw;
        margin-top: 0px;
    }
    .left-screen.feature4-credit-report4 {
        min-height: 40vw;
        min-width: 40vw;
        margin-top: 0px;
    }
    .left-screen.feature1-dw {
        min-height: 40vw;
        min-width: 40vw;
        margin-top: 0px;
    }
    .left-screen.feature2-dw2 {
        min-height: 40vw;
        min-width: 40vw;
        margin-top: 0px;
    }
    .left-screen.feature4-dw3 {
        min-height: 40vw;
        min-width: 40vw;
        margin-top: 0px;
    }
    .left-screen.feature2-dw5 {
        min-height: 40vw;
        min-width: 40vw;
        margin-top: 0px;
    }
    .left-screen.feature4-dw6 {
        min-height: 40vw;
        min-width: 40vw;
        margin-top: 0px;
    }
    .left-screen.buy-now-img {
        min-height: 50vw;
        min-width: 80vw;
        margin-top: 0px;
    }
    .left-screen.covid-img {
        min-height: 80vw;
        min-width: 50vw;
        margin-top: 0px;
    }
    .left-screen.ios-investment-img {
        min-height: 80vw;
        min-width: 80vw;
        margin-top: 0px;
        margin-left: 0px;
    }
    .right-screen {
        min-width: auto;
        margin-bottom: 0px;
    }
    .right-screen.feature1 {
        max-width: 50%;
        min-width: 0px;
        margin-bottom: 0px;
    }
    .tag-name {
        width: auto;
        font-size: 14px;
        text-align: left;
    }
    .tag-name.large-tag-copy {
        width: 130px;
        text-align: center;
    }
    .tag-name.fast-pay {
        width: 104px;
        text-align: center;
    }
    .tag-name.free-report {
        width: 132px;
        text-align: center;
    }
    .tag-name.carbon-cards {
        text-align: center;
    }
    .heading-3 {
        margin-top: 0px;
        margin-bottom: 36px;
        font-size: 26px;
        line-height: 32px;
    }
    .heading-3.loan-process {
        max-width: 82%;
        margin-top: 40px;
        margin-bottom: 28px;
        font-size: 24px;
    }
    .heading-3.save-your-way {
        max-width: 82%;
        margin-top: 40px;
        margin-bottom: 28px;
        font-size: 26px;
    }
    .get-started-wrapper {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .accordion-wrapper {
        margin-bottom: 20px;
    }
    .accordion-wrapper.start-transacting {
        margin-bottom: 20px;
    }
    .accordion-wrapper.desired-loan {
        margin-bottom: 20px;
    }
    .accordion-wrapper.get-money {
        margin-bottom: 20px;
    }
    .accordion-wrapper.meet-team {
        margin-bottom: 50px;
        opacity: 0;
    }
    .accordion-wrapper.meet-founders {
        margin-bottom: 50px;
        opacity: 0;
    }
    .accordion-wrapper.decision {
        margin-bottom: 50px;
    }
    .accordion-wrapper.getting-to-know {
        opacity: 0;
    }
    .accordion-wrapper.getting-to-know.hide-1 {
        opacity: 0;
    }
    .accordion-wrapper.lets-see {
        opacity: 0;
    }
    .accordion-item.js-accordion {
        max-width: 74%;
    }
    .accodion-trigger {
        max-width: 90%;
        margin-top: 8px;
        margin-bottom: 12px;
        font-size: 20px;
        line-height: 26px;
    }
    .accodion-trigger.js-accordion-header {
        margin-bottom: 12px;
        font-size: 20px;
    }
    .accodion-trigger.call {
        margin-bottom: 12px;
    }
    .get-started-process-wrapper {
        max-width: 94%;
        margin-top: 10px;
    }
    .get-started-process-wrapper.left-item {
        max-width: 90%;
    }
    .name-tag-container {
        width: 120px;
        margin-bottom: 10px;
        padding: 4px 10px;
    }
    .name-tag-container.large-tag {
        width: 150px;
        margin-bottom: 10px;
        padding: 4px 0px 4px 8px;
    }
    .name-tag-container.medium-tag {
        width: 130px;
        padding: 4px 10px;
    }
    .name-tag-container.large-tag-copy {
        width: 120px;
        margin-bottom: 10px;
        padding: 4px 8px;
    }
    .name-tag-container.medium-copy-tag {
        width: 110px;
        margin-bottom: 10px;
        padding: 4px 0px;
    }
    .name-tag-container.digital {
        width: 171px;
    }
    .name-tag-container.loans {
        width: 110px;
    }
    .name-tag-container.semi-large-tag {
        width: 150px;
        margin-bottom: 10px;
        padding: 4px 0px 4px 8px;
    }
    .get-started-discription {
        min-width: 290px;
        font-size: 14px;
    }
    .get-started-discription.hero {
        min-width: 42vw;
    }
    .get-started-discription.feature1 {
        max-width: 100%;
        min-width: auto;
        font-size: 15px;
        line-height: 22px;
    }
    .get-started-discription.featuretag {
        margin-left: 0px;
        font-size: 12px;
        line-height: 10px;
    }
    .get-started-discription.discription-1 {
        max-width: 100%;
        min-width: auto;
        font-size: 15px;
        line-height: 22px;
    }
    .get-started-discription.discription-1.js-accordion-item {
        max-width: 100%;
    }
    .get-started-gif {
        width: auto;
        max-height: none;
        max-width: 100%;
        min-width: auto;
    }
    .get-started-gif.heroimage {
        max-width: 48%;
        min-height: auto;
        min-width: 40vw;
    }
    .faq-img {
        min-height: 40px;
        min-width: 50px;
    }
    .stars-value-container {
        max-width: 32%;
    }
    .image-4 {
        margin-right: 0px;
    }
    .heading-4 {
        font-size: 15px;
    }
    .slider {
        margin-top: 40px;
    }
    .testimony-cards.card-1 {
        padding-top: 20px;
    }
    .testimony-cards.last-cards {
        padding-top: 20px;
    }
    .testimony-cards.last-mobile {
        padding-top: 20px;
    }
    .lastcard-wrapper {
        width: 88vw;
    }
    .div-block-5 {
        min-width: 60%;
    }
    .testimony-content {
        margin-bottom: 10px;
        font-size: 14px;
        line-height: 22px;
    }
    .testimony-content.initial {
        margin-bottom: 36px;
    }
    .testimony-content.medium {
        margin-bottom: 40px;
    }
    .testimony-content.short-copy {
        margin-bottom: 80px;
    }
    .testimony-content.large-copy {
        margin-bottom: 20px;
    }
    .text-block-6 {
        font-size: 13px;
    }
    .link {
        font-size: 15px;
    }
    .more-stories-container {
        margin-bottom: 0px;
    }
    .avatar-img-container {
        max-width: 100%;
    }
    .div-block-8 {
        width: 28%;
        max-width: none;
    }
    .avatar-cover {
        width: 28%;
    }
    .avatar-container {
        width: 28%;
    }
    .div-block-10 {
        width: 28%;
    }
    .div-block-11 {
        width: 28%;
    }
    .seen-in {
        margin-top: 24px;
    }
    .first-seen {
        max-width: 120px;
    }
    .second-seen {
        max-width: 70px;
    }
    .channel-container {
        margin-right: auto;
        margin-bottom: 0px;
        margin-left: auto;
    }
    .heading-5 {
        margin-top: 60px;
        font-size: 26px;
    }
    .paragraph-3 {
        font-size: 16px;
        line-height: 24px;
    }
    .channel-icon-container {
        max-width: 80%;
        min-width: auto;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-align-content: flex-start;
        -ms-flex-line-pack: start;
        align-content: flex-start;
    }
    .channel-icons {
        margin-right: 20px;
        padding-bottom: 20px;
    }
    .channel-icons.last-icon {
        padding-bottom: 20px;
    }
    .channel-icons.apple-store2 {
        margin-right: 0px;
        padding-bottom: 20px;
    }
    .channel-icons.web3 {
        padding-bottom: 20px;
    }
    .channel-link {
        width: 120px;
        max-width: 100%;
    }
    .channel-link.apple {
        background-position: 50% 50%;
    }
    .channel-link.link-1 {
        margin-right: 20px;
    }
    .channel-link.link-3 {
        margin-right: 20px;
    }
    .channel-link.link-3 {
        margin-right: 20px;
    }
    .channel-link.link-4 {
        margin-right: 20px;
    }
    .footer {
        min-height: 50vh;
        margin-top: 140px;
        padding: 0px 24px 0vh;
    }
    .footer.feature1 {
        padding-top: 10px;
    }
    .footer.features {
        min-height: 35vh;
        margin-top: 60px;
        padding-bottom: 0px;
        padding-left: 24px;
    }
    .footer.carbon-footer {
        padding-bottom: 40px;
    }
    .footer-container {
        margin-right: auto;
        margin-bottom: 60px;
        margin-left: auto;
    }
    .footer-column.first-fcontent {
        width: 22%;
    }
    .footer-column.footer-links {
        width: 22%;
    }
    .footer-column.footer-links.last-link-block {
        width: 30%;
    }
    .footer-column.footer-links._4th {
        width: 20%;
        margin-right: 15px;
        margin-left: 140px;
    }
    .footer-socials {
        margin-right: auto;
        margin-left: auto;
    }
    .footer-legal {
        margin-right: auto;
        margin-left: auto;
    }
    .social-links {
        margin-right: 8px;
    }
    .abosolute-image {
        left: 2px;
        top: 150px;
    }
    .business-link {
        padding: 20px 14px;
    }
    .absolut-image2 {
        left: 59px;
        top: 80.188px;
    }
    .image-11 {
        left: -40px;
        top: 41.188px;
    }
    .image-12 {
        left: 20px;
        top: 129.234px;
    }
    .c-story {
        margin-right: auto;
        margin-left: auto;
    }
    .actual-story {
        margin-right: 24px;
        margin-left: 24px;
        font-size: 18px;
        line-height: 26px;
    }
    .story-author {
        margin-left: 24px;
    }
    .read-more-white {
        font-size: 14px;
    }
    .story-container {
        margin-right: auto;
        margin-left: auto;
    }
    .image-13 {
        left: -45px;
        top: 48px;
    }
    .bill-1 {
        left: -63px;
        top: 80.188px;
    }
    .bill-2 {
        left: 13%;
        top: -44%;
        right: 0%;
        bottom: auto;
    }
    .bill-3 {
        left: auto;
        top: 37%;
        right: -30%;
        bottom: auto;
    }
    .details-link {
        max-width: 100px;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }
    .check-mark {
        width: 16px;
        height: 16px;
    }
    .loan-process-wrapper {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .right-screen-loans {
        min-width: auto;
        margin-bottom: 0px;
    }
    .right-screen-loans.feature1 {
        max-width: 50%;
        min-width: 0px;
        margin-bottom: 0px;
    }
    .unlock-higher-loans {
        min-height: 40vh;
        margin-top: 0px;
        margin-bottom: 0px;
        padding: 40px 24px 12px;
    }
    .unlock-higher-loans.feature1 {
        padding-top: 10px;
    }
    .unlock-higher-loans.features {
        min-height: 35vh;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-bottom: 40px;
        padding-left: 24px;
    }
    .unlock-higher-loans.get-started {
        margin-top: 10px;
        padding-top: 10px;
        padding-bottom: 0px;
    }
    .unlock-higher-loans.testimony {
        padding-bottom: 20px;
    }
    .unlock-higher-loans.carbon-channels {
        padding-bottom: 60px;
    }
    .unlock-higher-loans.one-testimony {
        min-height: 35vh;
        margin-top: 60px;
        padding-bottom: 0px;
        padding-left: 0px;
    }
    .unlock-higher-loans.last-tab {
        min-height: 35vh;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-top: 60px;
        padding-bottom: 40px;
        padding-left: 24px;
    }
    .unlock-higher-loans.third-features {
        min-height: 35vh;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-bottom: 40px;
        padding-left: 24px;
    }
    .unlock-higher-loans.features-1-home {
        min-height: 35vh;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-bottom: 40px;
        padding-left: 24px;
    }
    .unlock-higher-loans.features1-loans {
        min-height: 35vh;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-bottom: 40px;
        padding-left: 24px;
    }
    .unlock-higher-loans.getting-loan-process {
        margin-top: 10px;
        padding-top: 10px;
        padding-bottom: 0px;
    }
    .no-hidden-fees {
        min-height: auto;
        margin-top: 30px;
        margin-bottom: 120px;
        padding: 0px 24px 0vh;
    }
    .no-hidden-fees.feature1 {
        padding-top: 10px;
    }
    .no-hidden-fees.features {
        min-height: 35vh;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-bottom: 40px;
        padding-left: 24px;
    }
    .no-hidden-fees.get-started {
        margin-top: 10px;
        padding-top: 10px;
        padding-bottom: 0px;
    }
    .no-hidden-fees.testimony {
        padding-bottom: 20px;
    }
    .no-hidden-fees.carbon-channels {
        padding-bottom: 60px;
    }
    .no-hidden-fees.one-testimony {
        min-height: 35vh;
        margin-top: 60px;
        padding-bottom: 0px;
        padding-left: 0px;
    }
    .no-hidden-fees.last-tab {
        min-height: 35vh;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-top: 60px;
        padding-bottom: 40px;
        padding-left: 24px;
    }
    .no-hidden-fees.third-features {
        min-height: 35vh;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-bottom: 40px;
        padding-left: 24px;
    }
    .no-hidden-fees.features-1-home {
        min-height: 35vh;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-bottom: 40px;
        padding-left: 24px;
    }
    .no-hidden-fees.features1-loans {
        min-height: 35vh;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-bottom: 40px;
        padding-left: 24px;
    }
    .no-hidden-fees.getting-loan-process {
        margin-top: 10px;
        padding-top: 10px;
        padding-bottom: 0px;
    }
    .left-screen-loans {
        min-width: auto;
        margin-bottom: 0px;
    }
    .left-screen-loans.feature1 {
        max-width: 50%;
        min-width: 0px;
        margin-bottom: 0px;
    }
    .loan-amount {
        left: -45px;
        top: 82px;
    }
    .right-screen-loans-hidden-fees {
        min-width: auto;
        margin-bottom: 0px;
    }
    .right-screen-loans-hidden-fees.feature1 {
        max-width: 50%;
        min-width: 0px;
        margin-bottom: 0px;
    }
    .cashback {
        left: -22%;
        top: 25%;
    }
    .no-fee {
        left: 11%;
        top: 47%;
    }
    .paragraph-5 {
        max-width: 92%;
        margin-bottom: 40px;
        font-size: 16px;
        line-height: 23px;
    }
    .physical-card {
        width: auto;
        height: 380px;
        max-width: 70%;
        margin-right: 0%;
        margin-bottom: 20px;
        margin-left: 0px;
        padding-bottom: 40px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .physical-card.p-card {
        height: auto;
        padding-bottom: 100px;
    }
    .physical-card.launch_camp {
        height: 400px;
    }
    .cards-type {
        max-width: 90%;
        margin-right: auto;
        margin-bottom: 10px;
        margin-left: auto;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .cards-type.card-wrapper {
        max-width: 98%;
    }
    .virtual-cards {
        width: auto;
        height: auto;
        max-width: 70%;
        margin-right: 0%;
        margin-bottom: 20px;
        padding-bottom: 60px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .virtual-cards.last {
        margin-right: 0%;
    }
    .virtual-cards.second {
        height: 400px;
        padding-bottom: 20px;
    }
    .icon-container.physical {
        width: 38px;
        height: 38px;
        margin-top: 24px;
        margin-left: 24px;
    }
    .icon-container.virtual {
        width: 38px;
        height: 38px;
        margin-top: 24px;
        margin-left: 24px;
    }
    .icon-container.avatar {
        width: 44px;
        height: 44px;
        margin-top: 24px;
        margin-left: 24px;
    }
    .icon-container.avatar.perks-2-icon-container-copy {
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .icon-container.avatar.goals-sp {
        width: 32px;
        height: 32px;
        margin-top: 0px;
    }
    .icon-container.avatar.flexsave-sp {
        width: 32px;
        height: 32px;
        margin-top: 0px;
    }
    .icon-container.avatar.first-cashvault-plan {
        width: 32px;
        height: 32px;
        margin-top: 0px;
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    }
    .icon-container.goals {
        width: 44px;
        height: 44px;
        margin-top: 24px;
        margin-left: 24px;
    }
    .icon-container.flexsave1 {
        width: 44px;
        height: 44px;
        margin-top: 24px;
        margin-left: 24px;
    }
    .icon-container.media-img-container {
        width: 44px;
        height: 44px;
        margin-top: 24px;
        margin-left: 24px;
    }
    .icon-container.have-questions {
        width: 44px;
        height: 44px;
        margin-top: 24px;
        margin-left: 24px;
    }
    .icon-container.message {
        width: 44px;
        height: 44px;
        margin-top: 24px;
        margin-left: 24px;
    }
    .icon-container.community {
        width: 44px;
        height: 44px;
        margin-top: 24px;
        margin-left: 24px;
    }
    .icon-container._6th-value {
        width: 44px;
        height: 44px;
        margin-top: 24px;
        margin-left: 24px;
    }
    .icon-container.second-value {
        width: 44px;
        height: 44px;
        margin-top: 24px;
        margin-left: 24px;
    }
    .icon-container.equity {
        width: 44px;
        height: 44px;
        margin-top: 24px;
        margin-left: 24px;
    }
    .icon-container.cv {
        width: 44px;
        height: 44px;
        margin-top: 24px;
        margin-left: 24px;
    }
    .icon-container.cv.perks-2-icon-container-copy {
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .icon-container.cv.goals-sp {
        width: 32px;
        height: 32px;
        margin-top: 0px;
    }
    .icon-container.cv.flexsave-sp {
        width: 32px;
        height: 32px;
        margin-top: 0px;
    }
    .icon-container.cv.first-cashvault-plan {
        width: 32px;
        height: 32px;
        margin-top: 0px;
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    }
    .pcards-title {
        font-size: 20px;
        line-height: 22px;
    }
    .pcards-title.first-tittle {
        font-size: 20px;
        line-height: 22px;
    }
    .pcards-title.physical-cards-tittle {
        max-width: 90%;
        font-size: 20px;
        line-height: 28px;
    }
    .pcards-title.pcampaign {
        max-width: 90%;
        font-size: 20px;
        line-height: 28px;
    }
    .pcards-copy {
        max-width: 92%;
        margin-right: 24px;
        margin-bottom: 0px;
        margin-left: 24px;
        font-size: 15px;
        line-height: 24px;
    }
    .pcards-tag-container {
        margin-top: 24px;
        margin-bottom: 18px;
        margin-left: 24px;
    }
    .pcards-tag-container.medium-copy {
        margin-bottom: 40px;
        margin-left: 18px;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
    }
    .comming-soon {
        font-size: 10px;
    }
    .card-settings {
        left: -19%;
        top: 64%;
    }
    .secure-sign {
        left: 38%;
        top: -33%;
    }
    .your-money {
        min-height: 30vh;
        margin-top: 20px;
        margin-bottom: 0px;
        padding: 10px 24px 100px;
    }
    .your-money.feature1 {
        padding-top: 10px;
    }
    .your-money.features {
        min-height: 35vh;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-bottom: 40px;
        padding-left: 24px;
    }
    .your-money.get-started {
        margin-top: 10px;
        padding-top: 10px;
        padding-bottom: 0px;
    }
    .your-money.testimony {
        padding-bottom: 20px;
    }
    .your-money.carbon-channels {
        padding-bottom: 60px;
    }
    .your-money.one-testimony {
        min-height: 35vh;
        margin-top: 60px;
        padding-bottom: 0px;
        padding-left: 0px;
    }
    .your-money.last-tab {
        min-height: 35vh;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-top: 60px;
        padding-bottom: 40px;
        padding-left: 24px;
    }
    .your-money.third-features {
        min-height: 35vh;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-bottom: 40px;
        padding-left: 24px;
    }
    .your-money.features-1-home {
        min-height: 35vh;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-bottom: 40px;
        padding-left: 24px;
    }
    .your-money.features1-loans {
        min-height: 35vh;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-bottom: 40px;
        padding-left: 24px;
    }
    .your-money.getting-loan-process {
        margin-top: 10px;
        padding-top: 10px;
        padding-bottom: 0px;
    }
    .no-fee-copy {
        left: 11%;
        top: 47%;
    }
    .notifications {
        min-height: 44vh;
        margin-top: 30px;
        margin-bottom: 80px;
        padding: 0px 24px 0vh;
    }
    .notifications.feature1 {
        padding-top: 10px;
    }
    .notifications.features {
        min-height: 35vh;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-bottom: 40px;
        padding-left: 24px;
    }
    .notifications.get-started {
        margin-top: 10px;
        padding-top: 10px;
        padding-bottom: 0px;
    }
    .notifications.testimony {
        padding-bottom: 20px;
    }
    .notifications.carbon-channels {
        padding-bottom: 60px;
    }
    .notifications.one-testimony {
        min-height: 35vh;
        margin-top: 60px;
        padding-bottom: 0px;
        padding-left: 0px;
    }
    .notifications.last-tab {
        min-height: 35vh;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-top: 60px;
        padding-bottom: 40px;
        padding-left: 24px;
    }
    .notifications.third-features {
        min-height: 35vh;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-bottom: 40px;
        padding-left: 24px;
    }
    .notifications.features-1-home {
        min-height: 35vh;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-bottom: 40px;
        padding-left: 24px;
    }
    .notifications.features1-loans {
        min-height: 35vh;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-bottom: 40px;
        padding-left: 24px;
    }
    .notifications.getting-loan-process {
        margin-top: 10px;
        padding-top: 10px;
        padding-bottom: 0px;
    }
    .notifications.last-feature {
        min-height: auto;
        margin-bottom: 100px;
    }
    .map-container {
        margin-right: auto;
        margin-left: auto;
        background-position: 50% 50%;
    }
    .location-icon2 {
        left: 33%;
    }
    .location-icon4 {
        left: 67%;
        top: 36%;
    }
    .location-icon5 {
        left: 55%;
        top: 71%;
    }
    .banner-bar {
        background-image: none;
        background-position: 0px 0px;
        background-size: auto;
        background-repeat: repeat;
    }
    .icon-wrap-customers {
        background-image: url('../images/Customers.svg');
    }
    .banner-bar-2 {
        background-image: none;
        background-position: 0px 0px;
        background-size: auto;
        background-repeat: repeat;
    }
    .icon-wrap-about-us {
        background-image: url('../images/About-us.svg');
    }
    .icon-wrap-media {
        background-image: url('../images/media.svg');
    }
    .icon-wrap-career {
        background-image: url('../images/Career.svg');
    }
    .icon-wrap-blog {
        background-image: url('../images/Blog.svg');
    }
    .new-update-banner {
        background-image: none;
        background-position: 0px 0px;
        background-size: auto;
        background-repeat: repeat;
    }
    .investment-plan1 {
        font-size: 20px;
        line-height: 22px;
    }
    .investment-plan1.first-tittle {
        font-size: 20px;
        line-height: 22px;
    }
    .investment-plan1.cash-vault-tittle {
        font-size: 20px;
        line-height: 22px;
    }
    .investment-plan1.tittle-copy {
        font-size: 20px;
        line-height: 22px;
    }
    .investment-plan1.rapid-response {
        font-size: 20px;
        line-height: 22px;
    }
    .investment-plan1.cash-vault-tittle {
        margin-top: 0px;
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
        font-size: 14px;
        line-height: 22px;
    }
    .investment-feature-1 {
        min-height: 40vh;
        margin-top: 20px;
        margin-bottom: 0px;
        padding: 40px 24px 140px;
    }
    .investment-feature-1.feature1 {
        padding-top: 10px;
    }
    .investment-feature-1.features {
        min-height: 35vh;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-bottom: 40px;
        padding-left: 24px;
    }
    .investment-feature-1.get-started {
        margin-top: 10px;
        padding-top: 10px;
        padding-bottom: 0px;
    }
    .investment-feature-1.testimony {
        padding-bottom: 20px;
    }
    .investment-feature-1.carbon-channels {
        padding-bottom: 60px;
    }
    .investment-feature-1.one-testimony {
        min-height: 35vh;
        margin-top: 60px;
        padding-bottom: 0px;
        padding-left: 0px;
    }
    .investment-feature-1.last-tab {
        min-height: 35vh;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-top: 60px;
        padding-bottom: 40px;
        padding-left: 24px;
    }
    .investment-feature-1.third-features {
        min-height: 35vh;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-bottom: 40px;
        padding-left: 24px;
    }
    .investment-feature-1.features-1-home {
        min-height: 35vh;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-bottom: 40px;
        padding-left: 24px;
    }
    .investment-feature-1.features1-loans {
        min-height: 35vh;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-bottom: 40px;
        padding-left: 24px;
    }
    .investment-feature-1.getting-loan-process {
        margin-top: 10px;
        padding-top: 10px;
        padding-bottom: 0px;
    }
    .investment-features-3 {
        min-height: 36vh;
        margin-top: 30px;
        margin-bottom: 80px;
        padding: 0px 24px 0vh;
    }
    .investment-features-3.feature1 {
        padding-top: 10px;
    }
    .investment-features-3.features {
        min-height: 35vh;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-bottom: 40px;
        padding-left: 24px;
    }
    .investment-features-3.get-started {
        margin-top: 10px;
        padding-top: 10px;
        padding-bottom: 0px;
    }
    .investment-features-3.testimony {
        padding-bottom: 20px;
    }
    .investment-features-3.carbon-channels {
        padding-bottom: 60px;
    }
    .investment-features-3.one-testimony {
        min-height: 35vh;
        margin-top: 60px;
        padding-bottom: 0px;
        padding-left: 0px;
    }
    .investment-features-3.last-tab {
        min-height: 35vh;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-top: 60px;
        padding-bottom: 40px;
        padding-left: 24px;
    }
    .investment-features-3.third-features {
        min-height: 35vh;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-bottom: 40px;
        padding-left: 24px;
    }
    .investment-features-3.features-1-home {
        min-height: 35vh;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-bottom: 40px;
        padding-left: 24px;
    }
    .investment-features-3.features1-loans {
        min-height: 35vh;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-bottom: 40px;
        padding-left: 24px;
    }
    .investment-features-3.getting-loan-process {
        margin-top: 10px;
        padding-top: 10px;
        padding-bottom: 0px;
    }
    .honeymoon {
        left: -24%;
        top: -30%;
    }
    .car {
        left: 34%;
    }
    .cashvault {
        left: -1%;
        top: -52%;
    }
    .image-18 {
        left: 22%;
    }
    .contact-bg {
        max-width: 90vw;
        margin-bottom: 140px;
        padding-bottom: 20px;
        border-radius: 40px;
    }
    .questions {
        min-height: 140px;
        margin-right: 24px;
        margin-bottom: 30px;
        margin-left: 24px;
        font-size: 15px;
        line-height: 24px;
    }
    .drop-message {
        margin-right: 24px;
        margin-bottom: 50px;
        margin-left: 24px;
        font-size: 15px;
        line-height: 24px;
    }
    .faq-link-card {
        width: auto;
        height: auto;
        max-width: 70%;
        margin-right: 0%;
        margin-bottom: 20px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .support-card {
        width: auto;
        height: auto;
        max-width: 70%;
        margin-right: 0%;
        margin-bottom: 20px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .support-card.last {
        margin-right: 0%;
    }
    .contact-us-container {
        max-width: 55%;
        min-width: 72%;
        margin-bottom: 0px;
        -webkit-align-self: auto;
        -ms-flex-item-align: auto;
        -ms-grid-row-align: auto;
        align-self: auto;
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
    }
    .contact-us-container.feature1 {
        max-width: 48%;
        min-width: 0px;
        margin-bottom: 0px;
    }
    .contact-us-container.feature1-loan {
        max-width: 48%;
        min-width: 0px;
        margin-bottom: 0px;
    }
    .fags-container {
        margin-bottom: 40px;
    }
    .social-media-icons-container {
        max-width: 55%;
        min-width: 72%;
        margin-bottom: 0px;
        -webkit-align-self: auto;
        -ms-flex-item-align: auto;
        -ms-grid-row-align: auto;
        align-self: auto;
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
    }
    .social-media-icons-container.feature1 {
        max-width: 48%;
        min-width: 0px;
        margin-bottom: 0px;
    }
    .social-media-icons-container.feature1-loan {
        max-width: 48%;
        min-width: 0px;
        margin-bottom: 0px;
    }
    .icon-wrap-container {
        max-width: 74%;
    }
    .cashvault-card {
        width: auto;
        height: auto;
        max-width: 70%;
        margin-right: 0%;
        margin-bottom: 20px;
        margin-left: 0px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .cashvault-card.first-card {
        margin-right: auto;
    }
    .cashvault-card.first-card---cash-vault {
        width: 100%;
        margin-right: auto;
    }
    .cashvault-card.first-card---cash-vault {
        width: 100%;
        margin-right: 10px;
        margin-bottom: 0px;
        margin-left: 0px;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .goals-card {
        width: auto;
        height: auto;
        max-width: 70%;
        margin-right: 0%;
        margin-bottom: 20px;
        padding-bottom: 40px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .goals-card.last {
        margin-right: 0%;
    }
    .goals-card.goals-2nd {
        width: 100%;
    }
    .flexsave--card {
        width: auto;
        height: auto;
        max-width: 70%;
        margin-right: 0%;
        margin-bottom: 20px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .flexsave--card.last {
        height: auto;
        max-width: 70%;
        margin-right: 0%;
        padding-bottom: 40px;
    }
    .flexsave--card.last-card {
        height: auto;
        max-width: 70%;
        margin-right: 0%;
        padding-bottom: 40px;
    }
    .carbon-media {
        max-width: 55%;
        min-width: 96%;
        margin-top: 20px;
        margin-bottom: 30px;
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
        font-family: 'Graphik 400', sans-serif;
    }
    .carbon-media.feature1 {
        max-width: 48%;
        min-width: 0px;
        margin-bottom: 0px;
    }
    .carbon-media.feature1-loan {
        max-width: 48%;
        min-width: 0px;
        margin-bottom: 0px;
    }
    .media-bg {
        max-width: 100vw;
        margin-bottom: 0px;
        padding-bottom: 80px;
        border-radius: 40px;
    }
    .media-content-container {
        max-width: 90%;
        margin-right: auto;
        margin-left: auto;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .m-content-1 {
        width: 70%;
        height: auto;
        max-width: none;
        margin-right: 0%;
        margin-bottom: 20px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .m-content-1.last {
        width: 70%;
        max-width: none;
        margin-bottom: 10px;
    }
    .main-media-copy {
        font-size: 20px;
        line-height: 22px;
    }
    .main-media-copy.first-tittle {
        font-size: 20px;
        line-height: 22px;
    }
    .main-media-copy.cash-vault-tittle {
        height: 110px;
        margin-bottom: 0px;
        font-size: 20px;
        line-height: 26px;
    }
    .main-media-copy.date {
        margin-bottom: 30px;
        font-size: 16px;
        line-height: 22px;
    }
    .main-media-copy.media-4 {
        font-size: 20px;
        line-height: 26px;
    }
    .main-media-copy.date-copy {
        margin-bottom: 30px;
        font-size: 16px;
        line-height: 22px;
    }
    .main-media-copy.date-copy {
        margin-top: 10px;
        margin-bottom: 30px;
        font-size: 16px;
        line-height: 22px;
    }
    .main-media-copy.paxful {
        height: auto;
        margin-bottom: 0px;
        font-size: 20px;
        line-height: 26px;
    }
    .image-media.physical {
        width: 38px;
        height: 38px;
        margin-top: 24px;
        margin-left: 24px;
    }
    .image-media.virtual {
        width: 38px;
        height: 38px;
        margin-top: 24px;
        margin-left: 24px;
    }
    .image-media.cash-vault {
        width: 44px;
        height: 44px;
        margin-top: 24px;
        margin-left: 24px;
    }
    .image-media.goals {
        width: 44px;
        height: 44px;
        margin-top: 24px;
        margin-left: 24px;
    }
    .image-media.flexsave1 {
        width: 44px;
        height: 44px;
        margin-top: 24px;
        margin-left: 24px;
    }
    .image-media.media-img-container1 {
        width: 90%;
        height: 44px;
        margin-top: 24px;
        margin-left: auto;
        background-position: 0% 0%;
    }
    .image-media.media-img-container2 {
        width: 90%;
        height: 44px;
        margin-top: 24px;
        margin-left: auto;
    }
    .image-media.media-img-container3 {
        width: 90%;
        height: 44px;
        margin-top: 24px;
        margin-left: auto;
    }
    .image-media.media-img-container-4 {
        width: 90%;
        height: 44px;
        margin-top: 24px;
        margin-left: auto;
        background-position: 0% 0%;
    }
    .image-media.paxful {
        width: 90%;
        height: 44px;
        margin-top: 24px;
        margin-left: auto;
        background-position: 0% 0%;
    }
    .image-media.key-matrics {
        width: 90%;
        height: 44px;
        margin-top: 24px;
        margin-left: auto;
        background-position: 50% 50%;
    }
    .image-media.techcabal {
        width: 90%;
        height: 44px;
        margin-top: 24px;
        margin-left: auto;
    }
    .image-media.best-digital-bank {
        width: 90%;
        height: 44px;
        margin-top: 24px;
        margin-left: auto;
        background-position: 0% 0%;
    }
    .image-media.kenya-operation {
        width: 90%;
        height: 44px;
        margin-top: 24px;
        margin-left: auto;
    }
    .image-media.business-services {
        width: 90%;
        height: 44px;
        margin-top: 24px;
        margin-left: auto;
        background-position: 0% 0%;
    }
    .image-media._2018-review {
        width: 90%;
        height: 44px;
        margin-top: 24px;
        margin-left: auto;
    }
    .image-media.venture1 {
        width: 90%;
        height: 44px;
        margin-top: 24px;
        margin-left: auto;
    }
    .image-media.tech-next {
        width: 90%;
        height: 44px;
        margin-top: 24px;
        margin-left: auto;
        background-position: 0% 0%;
    }
    .image-media.naira-matrics {
        width: 90%;
        height: 44px;
        margin-top: 24px;
        margin-left: auto;
    }
    .image-media.full-service {
        width: 90%;
        height: 44px;
        margin-top: 24px;
        margin-left: auto;
    }
    .image-media.secure-first {
        width: 90%;
        height: 44px;
        margin-top: 24px;
        margin-left: auto;
        background-position: 0% 0%;
    }
    .image-media.zero1 {
        width: 90%;
        height: 44px;
        margin-top: 24px;
        margin-left: auto;
        background-position: 0% 0%;
    }
    .image-media.zero2 {
        width: 90%;
        height: 44px;
        margin-top: 24px;
        margin-left: auto;
    }
    .image-media.review {
        width: 90%;
        height: 44px;
        margin-top: 24px;
        margin-left: auto;
        background-position: 50% 50%;
    }
    .image-media.payments-made {
        width: 90%;
        height: 44px;
        margin-top: 24px;
        margin-left: auto;
        background-position: 50% 50%;
    }
    .icon-container-copy.physical {
        width: 38px;
        height: 38px;
        margin-top: 24px;
        margin-left: 24px;
    }
    .icon-container-copy.virtual {
        width: 38px;
        height: 38px;
        margin-top: 24px;
        margin-left: 24px;
    }
    .icon-container-copy.cash-vault {
        width: 44px;
        height: 44px;
        margin-top: 24px;
        margin-left: 24px;
    }
    .icon-container-copy.goals {
        width: 44px;
        height: 44px;
        margin-top: 24px;
        margin-left: 24px;
    }
    .icon-container-copy.flexsave1 {
        width: 44px;
        height: 44px;
        margin-top: 24px;
        margin-left: 24px;
    }
    .icon-container-copy.media-img-container {
        width: 44px;
        height: 44px;
        margin-top: 24px;
        margin-left: 24px;
    }
    .media-title-2 {
        margin-top: 24px;
        margin-bottom: 18px;
        margin-left: 24px;
    }
    .media-cards-tag-container {
        margin: 24px 20px 18px 18px;
    }
    .media-cards-tag-container.short-tittle {
        margin-bottom: 20px;
    }
    .media-content-container-2 {
        max-width: 90%;
        margin-right: auto;
        margin-left: auto;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-align-content: center;
        -ms-flex-line-pack: center;
        align-content: center;
    }
    .media-content-link {
        height: auto;
        max-width: 100%;
    }
    .media-content-link.lending {
        height: 90px;
    }
    .media-download {
        min-height: 42px;
    }
    .investment-challenge-container {
        height: 30px;
        max-height: 30px;
        max-width: 270px;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
    }
    .new-container {
        max-height: 26px;
        margin-right: 6px;
        margin-left: 4px;
    }
    .new {
        font-size: 10px;
    }
    .challenge-content-link {
        margin-left: 2px;
    }
    .challenge-link {
        margin-right: 6px;
        font-size: 11px;
        line-height: 13px;
    }
    .challenge-link-icon-container {
        width: 18px;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
    }
    .updated-date {
        height: 32px;
        max-height: 32px;
        max-width: 286px;
    }
    .policy-paragraph {
        font-size: 16px;
        line-height: 26px;
    }
    .policy-content-container {
        max-width: 55%;
        min-width: 96%;
        margin-top: 0px;
        margin-bottom: 30px;
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
        font-family: 'Graphik 400', sans-serif;
    }
    .policy-content-container.feature1 {
        max-width: 48%;
        min-width: 0px;
        margin-bottom: 0px;
    }
    .policy-content-container.feature1-loan {
        max-width: 48%;
        min-width: 0px;
        margin-bottom: 0px;
    }
    .conditions-paragraph {
        font-size: 16px;
        line-height: 26px;
    }
    .about-flex {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        min-width: 90vw;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
    }
    .about-flex.feature1 {
        min-width: auto;
        margin-top: 0px;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .about-flex.hero {
        min-height: 40vh;
        min-width: auto;
        margin-top: 0px;
        margin-right: auto;
        margin-left: auto;
    }
    .about-flex.features2 {
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .about-flex.features2-loans {
        margin-top: 0px;
        margin-bottom: 0px;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .about-flex.features3-loans {
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .about-flex.features3-cards {
        margin-top: 0px;
        margin-bottom: 0px;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .about-flex.features2-cards {
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .about-flex.features1-cards {
        margin-top: 0px;
        margin-bottom: 0px;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .about-flex.contact-us-hero {
        min-height: 30vh;
        min-width: auto;
        margin-top: 0px;
        margin-right: auto;
        margin-left: auto;
    }
    .about-flex.social-media {
        min-height: 40vh;
        min-width: auto;
        margin-top: 0px;
        margin-right: auto;
        margin-left: auto;
    }
    .about-flex.policy-header {
        min-height: 30vh;
        min-width: auto;
        margin-top: 0px;
        margin-right: auto;
        margin-left: auto;
    }
    .about-flex.policy-copy {
        min-height: 30vh;
        min-width: auto;
        margin-top: 0px;
        margin-right: auto;
        margin-left: auto;
    }
    .about-flex.conditions-header {
        min-height: 30vh;
        min-width: auto;
        margin-top: 0px;
        margin-right: auto;
        margin-left: auto;
    }
    .about-flex.hero-home-page {
        min-height: 40vh;
        min-width: auto;
        margin-top: 0px;
        margin-right: auto;
        margin-left: auto;
    }
    .about-flex.grow {
        min-height: auto;
        min-width: auto;
        margin: 0px auto 14px;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
    }
    .about-flex.leaders-pic {
        min-height: 30vh;
        min-width: auto;
        margin: 0px auto 30px;
    }
    .about-flex.best-africa-bank {
        min-height: 30vh;
        min-width: auto;
        margin-top: 0px;
        margin-right: auto;
        margin-left: auto;
    }
    .about-flex.financial-access-hero {
        min-height: 30vh;
        min-width: auto;
        margin-top: 0px;
        margin-right: auto;
        margin-left: auto;
    }
    .carbon-about-title-wrapper {
        max-width: 55%;
        min-width: 96%;
        margin-top: 20px;
        margin-bottom: 30px;
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
        font-family: 'Graphik 400', sans-serif;
    }
    .carbon-about-title-wrapper.feature1 {
        max-width: 48%;
        min-width: 0px;
        margin-bottom: 0px;
    }
    .carbon-about-title-wrapper.feature1-loan {
        max-width: 48%;
        min-width: 0px;
        margin-bottom: 0px;
    }
    .our-mission {
        max-width: 55%;
        min-width: 90%;
        margin-top: 60px;
        margin-bottom: 30px;
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
        font-family: 'Graphik 400', sans-serif;
    }
    .our-mission.feature1 {
        max-width: 48%;
        min-width: 0px;
        margin-bottom: 0px;
    }
    .our-mission.feature1-loan {
        max-width: 48%;
        min-width: 0px;
        margin-bottom: 0px;
    }
    .our-mission.content-1 {
        margin-top: 40px;
    }
    .paragraph-9 {
        max-width: 90%;
        margin-bottom: 0px;
        font-size: 17px;
    }
    .paragraph-9.ounder-bio {
        max-width: 100%;
        margin-left: 0px;
    }
    .who-we-are {
        max-width: none;
        min-width: 90%;
        margin-top: 20px;
        margin-bottom: 30px;
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
        font-family: 'Graphik 400', sans-serif;
    }
    .who-we-are.feature1 {
        max-width: 48%;
        min-width: 0px;
        margin-bottom: 0px;
    }
    .who-we-are.feature1-loan {
        max-width: 48%;
        min-width: 0px;
        margin-bottom: 0px;
    }
    .who-we-are.content-2 {
        margin-top: 40px;
    }
    .feature-grid {
        margin-bottom: 80px;
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }
    .feature-grid.last {
        margin-bottom: 60px;
    }
    .feature-card {
        padding: 32px;
    }
    .leadership {
        max-width: 55%;
        min-width: 96%;
        margin-top: 20px;
        margin-bottom: 30px;
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
        font-family: 'Graphik 400', sans-serif;
    }
    .leadership.feature1 {
        max-width: 48%;
        min-width: 0px;
        margin-bottom: 0px;
    }
    .leadership.feature1-loan {
        max-width: 48%;
        min-width: 0px;
        margin-bottom: 0px;
    }
    .paragraph-10 {
        font-size: 14px;
    }
    .container-pictures {
        max-width: none;
        margin-right: auto;
        margin-left: auto;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    }
    .div-block-44 {
        width: 50%;
        margin-top: 0px;
    }
    .coniner-div {
        width: 33%;
        height: 40vh;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-align-self: auto;
        -ms-flex-item-align: auto;
        -ms-grid-row-align: auto;
        align-self: auto;
    }
    .horizontal-div {
        margin-right: 10px;
    }
    .horizontal-div.bottom {
        height: 40vh;
        margin-right: 0px;
    }
    .horizontal-div.first-img {
        height: 40vh;
    }
    .horizontal-div.first-img-2 {
        height: 40vh;
    }
    .horizontal-div.bottom-2 {
        height: 40vh;
        margin-right: 0px;
    }
    .slide-wrap {
        padding: 50px 50px 90px;
    }
    .history-tag {
        width: 70px;
        margin-bottom: 10px;
        padding: 4px 10px;
    }
    .history-tag.large-tag {
        width: 160px;
        margin-bottom: 10px;
        padding: 4px 0px;
    }
    .history-tag.medium-tag {
        width: 130px;
        padding: 4px 10px;
    }
    .carbon-block {
        margin-left: 106px;
    }
    .about-hero-container {
        min-height: auto;
        margin: 0px auto 40px;
    }
    .grow-copy {
        width: 82%;
        max-width: 82%;
        font-family: 'Graphik 400', sans-serif;
    }
    .carbon-grow-title-wrapper {
        max-width: 55%;
        min-width: 100%;
        margin-top: 0px;
        margin-bottom: 0px;
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
        font-family: 'Graphik 400', sans-serif;
    }
    .carbon-grow-title-wrapper.feature1 {
        max-width: 48%;
        min-width: 0px;
        margin-bottom: 0px;
    }
    .carbon-grow-title-wrapper.feature1-loan {
        max-width: 48%;
        min-width: 0px;
        margin-bottom: 0px;
    }
    .image-contain---grow-with-us {
        width: 70%;
        height: 220px;
        min-width: 70%;
        margin-top: 40px;
        margin-bottom: 0px;
    }
    .providing-credit {
        max-width: 55%;
        min-width: 96%;
        margin-top: 20px;
        margin-bottom: 52px;
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
        font-family: 'Graphik 400', sans-serif;
    }
    .providing-credit.feature1 {
        max-width: 48%;
        min-width: 0px;
        margin-bottom: 0px;
    }
    .providing-credit.feature1-loan {
        max-width: 48%;
        min-width: 0px;
        margin-bottom: 0px;
    }
    .company-people-img {
        width: 33%;
        height: 40vh;
        margin-top: 0px;
    }
    .your-money-when-yo-need {
        min-width: auto;
        margin-bottom: 0px;
    }
    .your-money-when-yo-need.feature1 {
        max-width: 50%;
        min-width: 0px;
        margin-bottom: 0px;
    }
    .instant-alert-message {
        min-width: auto;
        margin-bottom: 0px;
    }
    .instant-alert-message.feature1 {
        max-width: 50%;
        min-width: 0px;
        margin-bottom: 0px;
    }
    .contact-us-header {
        min-width: 240px;
        margin-top: 20px;
        font-size: 26px;
        line-height: 32px;
    }
    .contact-us-header.maincopy {
        min-width: 48vw;
        margin-top: 20px;
        font-size: 30px;
        line-height: 35px;
    }
    .contact-us-header.contact-heading {
        min-width: 58vw;
        margin-top: 0px;
        font-size: 32px;
        line-height: 35px;
    }
    .contact-us-header.social--helding {
        min-width: 58vw;
        margin-top: 20px;
        font-size: 30px;
        line-height: 35px;
    }
    .contact-us-header.new-paragaph-large-title {
        min-width: 58vw;
        margin-top: 54px;
        font-size: 25px;
        line-height: 32px;
    }
    .contact-us-header.new-paragaph-small-title {
        min-width: 58vw;
        margin-top: 40px;
        font-size: 19px;
        line-height: 24px;
    }
    .contact-us-header.media-page--title {
        min-width: 58vw;
        margin-top: 0px;
        font-size: 32px;
        line-height: 35px;
    }
    .contact-us-header.about-header-title {
        min-width: 58vw;
        margin-top: 0px;
        font-size: 30px;
        line-height: 35px;
    }
    .contact-us-header.mission-header {
        min-width: 58vw;
        margin-top: 0px;
        margin-bottom: 10px;
        font-size: 26px;
        line-height: 35px;
    }
    .contact-us-header.grow-with-us {
        max-width: 82%;
        min-width: 72vw;
        margin-top: 0px;
        font-size: 30px;
        line-height: 35px;
    }
    .contact-us-header.leadership-header {
        min-width: 58vw;
        margin-top: 0px;
        font-size: 30px;
        line-height: 35px;
    }
    .contact-us-header.over-years {
        min-width: 58vw;
        margin-top: 0px;
        font-size: 30px;
        line-height: 35px;
    }
    .container-contact-us {
        margin-top: 0px;
        margin-right: auto;
        margin-left: auto;
    }
    .container-contact-us.start {
        margin-top: 10px;
    }
    .container-contact-us.loans {
        margin-top: 20px;
    }
    .container-contact-us.no-hidden-fee {
        margin-top: 100px;
    }
    .container-contact-us.instant-notifications {
        margin-top: 80px;
    }
    .right-screen-lnvestment1 {
        min-width: auto;
        margin-bottom: 0px;
    }
    .right-screen-lnvestment1.feature1 {
        max-width: 50%;
        min-width: 0px;
        margin-bottom: 0px;
    }
    .never-forget-saving {
        min-width: auto;
        margin-bottom: 0px;
    }
    .never-forget-saving.feature1 {
        max-width: 50%;
        min-width: 0px;
        margin-bottom: 0px;
    }
    .get-the-app {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .get-app-content {
        margin-top: 0px;
        margin-right: auto;
        margin-left: auto;
    }
    .get-app-content.start {
        margin-top: 10px;
    }
    .get-app-content.loans {
        margin-top: 20px;
    }
    .get-app-content.no-hidden-fee {
        margin-top: 100px;
    }
    .get-app-content.instant-notifications {
        margin-top: 80px;
    }
    .put-money-aside {
        min-height: 40vh;
        margin-top: 20px;
        margin-bottom: 0px;
        padding: 40px 24px 100px;
    }
    .put-money-aside.feature1 {
        padding-top: 10px;
    }
    .put-money-aside.features {
        min-height: 35vh;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-bottom: 40px;
        padding-left: 24px;
    }
    .put-money-aside.get-started {
        margin-top: 10px;
        padding-top: 10px;
        padding-bottom: 0px;
    }
    .put-money-aside.testimony {
        padding-bottom: 20px;
    }
    .put-money-aside.carbon-channels {
        padding-bottom: 60px;
    }
    .put-money-aside.one-testimony {
        min-height: 35vh;
        margin-top: 60px;
        padding-bottom: 0px;
        padding-left: 0px;
    }
    .put-money-aside.last-tab {
        min-height: 35vh;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-top: 60px;
        padding-bottom: 40px;
        padding-left: 24px;
    }
    .put-money-aside.third-features {
        min-height: 35vh;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-bottom: 40px;
        padding-left: 24px;
    }
    .put-money-aside.features-1-home {
        min-height: 35vh;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-bottom: 40px;
        padding-left: 24px;
    }
    .put-money-aside.features1-loans {
        min-height: 35vh;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-bottom: 40px;
        padding-left: 24px;
    }
    .put-money-aside.getting-loan-process {
        margin-top: 10px;
        padding-top: 10px;
        padding-bottom: 0px;
    }
    .access-up-to {
        width: 16px;
        height: 16px;
    }
    .papper-work {
        width: 16px;
        height: 16px;
    }
    .interest-paid-back {
        width: 16px;
        height: 16px;
    }
    .best-bank-wrapper {
        max-width: 55%;
        min-width: 96%;
        margin-top: 60px;
        margin-bottom: 30px;
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
        font-family: 'Graphik 400', sans-serif;
    }
    .best-bank-wrapper.feature1 {
        max-width: 48%;
        min-width: 0px;
        margin-bottom: 0px;
    }
    .best-bank-wrapper.feature1-loan {
        max-width: 48%;
        min-width: 0px;
        margin-bottom: 0px;
    }
    .explore-one-roles {
        min-height: 42px;
    }
    .staff-img1 {
        left: 2%;
        top: -7%;
    }
    .staff-img3 {
        display: none;
    }
    .staff-img4 {
        top: 50%;
    }
    .staff-img6 {
        display: none;
    }
    .staff-img7 {
        left: 89%;
        top: 2%;
    }
    .staff-img8 {
        left: 76%;
        top: 58%;
    }
    .why-carbon {
        max-width: none;
        min-width: 90%;
        margin-top: 20px;
        margin-bottom: 30px;
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
        font-family: 'Graphik 400', sans-serif;
    }
    .why-carbon.feature1 {
        max-width: 48%;
        min-width: 0px;
        margin-bottom: 0px;
    }
    .why-carbon.feature1-loan {
        max-width: 48%;
        min-width: 0px;
        margin-bottom: 0px;
    }
    .phone-card-wrapper {
        height: 500px;
    }
    .our-core-value {
        max-width: none;
        min-width: 90%;
        margin-top: 0px;
        margin-bottom: 0px;
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
        font-family: 'Graphik 400', sans-serif;
    }
    .our-core-value.feature1 {
        max-width: 48%;
        min-width: 0px;
        margin-bottom: 0px;
    }
    .our-core-value.feature1-loan {
        max-width: 48%;
        min-width: 0px;
        margin-bottom: 0px;
    }
    .core-value-details {
        max-width: 84%;
        font-size: 17px;
    }
    .core-value-cards {
        max-width: 90%;
        margin-right: auto;
        margin-bottom: 10px;
        margin-left: auto;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .core-values-1 {
        font-size: 20px;
        line-height: 22px;
    }
    .core-values-1.first-tittle {
        font-size: 20px;
        line-height: 22px;
    }
    .core-values-1.cash-vault-tittle {
        font-size: 20px;
        line-height: 22px;
    }
    .core-values-1.tittle-copy {
        font-size: 20px;
        line-height: 22px;
    }
    .core-values-1.rapid-response {
        font-size: 20px;
        line-height: 22px;
    }
    .core-values-1.customer-first {
        font-size: 20px;
        line-height: 22px;
    }
    .core-values-1.equity {
        font-size: 20px;
        line-height: 22px;
    }
    .rapid-response-value {
        width: auto;
        height: auto;
        max-width: 70%;
        margin-right: 0%;
        margin-bottom: 20px;
        margin-left: 0px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .rapid-response-value.first-card {
        width: auto;
        margin-right: auto;
    }
    .rapid-response-value.second-card {
        margin-right: auto;
    }
    .rapid-response-value.last-card {
        margin-right: auto;
        padding-bottom: 40px;
    }
    .rapid-response-value.customer-first {
        width: auto;
        margin-right: auto;
    }
    .rapid-response-value.rapid-response {
        width: 70%;
        margin-right: auto;
    }
    .rapid-response-value.equity {
        width: 70%;
        margin-right: auto;
        margin-bottom: 0px;
        padding-bottom: 40px;
    }
    .rapid-response-value.diginity {
        width: auto;
        margin-right: auto;
    }
    .rapid-response-value.innovation {
        width: 70%;
        margin-right: auto;
    }
    .rapid-response-value.tech {
        width: 70%;
        margin-right: auto;
        padding-bottom: 40px;
    }
    .building-best-bank-hero {
        min-height: 55vh;
        margin: 50px auto 10px;
    }
    .perks-and-benefit-details {
        max-width: 94%;
        margin-bottom: 0px;
        font-size: 17px;
    }
    .perks-1 {
        width: auto;
        height: auto;
        max-width: 70%;
        margin-right: 0%;
        margin-bottom: 20px;
        margin-left: 0px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .perks-1.first-card {
        width: auto;
        height: auto;
        min-width: 70%;
        margin-right: auto;
        padding-bottom: 40px;
    }
    .perks-1.second-card {
        margin-right: auto;
    }
    .perks-1.last-card {
        margin-right: auto;
    }
    .perks-1.first-card-copy {
        margin-right: auto;
    }
    .work-environment {
        margin-right: 24px;
        margin-bottom: 0px;
        margin-left: 24px;
        font-size: 15px;
        line-height: 24px;
    }
    .perks-3 {
        width: auto;
        height: auto;
        max-width: 70%;
        margin-right: 0%;
        margin-bottom: 20px;
        margin-left: 0px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .perks-3.first-card {
        margin-right: auto;
    }
    .perks-3.second-card {
        margin-right: auto;
    }
    .perks-3.last-card {
        margin-right: auto;
    }
    .perks-3.first-card-copy {
        width: auto;
        margin-right: auto;
        margin-bottom: 0px;
        padding-bottom: 40px;
    }
    .carbon-benefits {
        max-width: 90%;
        margin-right: auto;
        margin-bottom: 10px;
        margin-left: auto;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .value-title {
        margin-top: 24px;
        margin-bottom: 18px;
        margin-left: 24px;
    }
    .value-title.medium-copy {
        margin-left: 18px;
    }
    .team-story {
        max-width: 90%;
        margin: 0px auto 10px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .team-story.video-clip {
        max-width: 100%;
    }
    .team-story.first-row {
        margin-bottom: 0px;
    }
    .team-story-1 {
        width: auto;
        height: auto;
        max-width: 70%;
        margin-right: 0%;
        margin-bottom: 20px;
        margin-left: 0px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .team-story-1.first-card {
        width: auto;
        margin-right: auto;
    }
    .team-story-1.second-card {
        margin-right: auto;
    }
    .team-story-1.last-card {
        margin-right: auto;
    }
    .team-story-1.last-card {
        width: auto;
        margin-right: auto;
    }
    .team-story-1.adebola {
        width: auto;
        margin-right: auto;
    }
    .team-story-1.olowolafe-sunday-oladele {
        width: auto;
        margin-right: auto;
    }
    .team-story-1.akinola-fatai {
        width: auto;
        margin-right: auto;
    }
    .team-story-1.lillian-adaku {
        width: auto;
        margin-right: auto;
        margin-bottom: 0px;
    }
    .team-story-1.alaye-lawson {
        width: auto;
        margin-right: auto;
    }
    .team-story-1.odunjo-olakunle {
        width: auto;
        margin-right: auto;
    }
    .team-story-1.paul-c-ijomah {
        width: auto;
        margin-right: auto;
        margin-bottom: 0px;
    }
    .team-story-1.jonah-atsale {
        width: auto;
        margin-right: auto;
    }
    .team-story-1.gwalbige-shawulu {
        width: auto;
        margin-right: auto;
    }
    .team-story-1.mary-banji {
        width: auto;
        margin-right: auto;
    }
    .team-story-1.isaac-olorunkunle {
        width: auto;
        min-height: 200px;
        margin-right: auto;
    }
    .team-story-1.progress-harrison {
        width: auto;
        margin-right: auto;
        margin-bottom: 0px;
    }
    .team-story-1.andy-kelvin {
        width: auto;
        margin-right: auto;
    }
    .team-story-1.iranlade-olanipekun {
        width: auto;
        margin-right: auto;
    }
    .team-story-1.helen-emmanuel-christ {
        width: auto;
        margin-right: auto;
        margin-bottom: 0px;
    }
    .team-story-1.folakemi-osani {
        width: auto;
        margin-right: auto;
    }
    .team-story-1.falalu-muhammad-tukur {
        width: auto;
        margin-right: auto;
    }
    .team-story-1.odunze-onyekachi {
        width: auto;
        margin-right: auto;
    }
    .testimony-copy {
        margin-right: 24px;
        margin-bottom: 32px;
        margin-left: 24px;
        font-size: 15px;
        line-height: 24px;
    }
    .staff-img.physical {
        width: 38px;
        height: 38px;
        margin-top: 24px;
        margin-left: 24px;
    }
    .staff-img.virtual {
        width: 38px;
        height: 38px;
        margin-top: 24px;
        margin-left: 24px;
    }
    .staff-img.avatar {
        width: 44px;
        height: 44px;
        margin-top: 24px;
        margin-left: 24px;
    }
    .staff-img.goals {
        width: 44px;
        height: 44px;
        margin-top: 24px;
        margin-left: 24px;
    }
    .staff-img.flexsave1 {
        width: 44px;
        height: 44px;
        margin-top: 24px;
        margin-left: 24px;
    }
    .staff-img.media-img-container {
        width: 44px;
        height: 44px;
        margin-top: 24px;
        margin-left: 24px;
    }
    .staff-img.have-questions {
        width: 44px;
        height: 44px;
        margin-top: 24px;
        margin-left: 24px;
    }
    .staff-img.message {
        width: 44px;
        height: 44px;
        margin-top: 24px;
        margin-left: 24px;
    }
    .staff-img.community {
        width: 44px;
        height: 44px;
        margin-top: 24px;
        margin-left: 24px;
    }
    .staff-img._6th-value {
        width: 44px;
        height: 44px;
        margin-top: 24px;
        margin-left: 24px;
    }
    .staff-img.second-value {
        width: 44px;
        height: 44px;
        margin-top: 24px;
        margin-left: 24px;
    }
    .staff-img.equity {
        width: 44px;
        height: 44px;
        margin-top: 24px;
        margin-left: 24px;
    }
    .staff-name {
        font-size: 13px;
    }
    .position {
        font-size: 13px;
    }
    .perks-benefits {
        max-width: none;
        min-width: 90%;
        margin-top: 20px;
        margin-bottom: 30px;
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
        font-family: 'Graphik 400', sans-serif;
    }
    .perks-benefits.feature1 {
        max-width: 48%;
        min-width: 0px;
        margin-bottom: 0px;
    }
    .perks-benefits.feature1-loan {
        max-width: 48%;
        min-width: 0px;
        margin-bottom: 0px;
    }
    .ready-to-join-carbon {
        width: 68%;
        margin-top: 50px;
        font-size: 32px;
        line-height: 37px;
    }
    .join-the-team-copy {
        margin-bottom: 20px;
        font-size: 16px;
        line-height: 24px;
    }
    .explore-open-roles {
        min-height: 42px;
    }
    .hr-page {
        min-height: 42px;
    }
    .about-hero-container-copy {
        min-height: auto;
        margin: 20px auto 10px;
    }
    .content-wrapper {
        min-height: 48vh;
        margin-top: 60px;
        margin-bottom: 30px;
        padding: 0px 24px 0vh;
    }
    .content-wrapper.feature1 {
        padding-top: 10px;
    }
    .content-wrapper.features {
        min-height: 35vh;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-right: 24px;
        padding-bottom: 100px;
        padding-left: 24px;
    }
    .content-wrapper.get-started {
        min-height: auto;
        margin-top: 0px;
        padding-top: 10px;
        padding-bottom: 0px;
    }
    .content-wrapper.testimony {
        margin-bottom: 0px;
        padding-bottom: 20px;
    }
    .content-wrapper.carbon-channels {
        min-height: auto;
        margin-bottom: 0px;
        padding-bottom: 60px;
    }
    .content-wrapper.one-testimony {
        min-height: 35vh;
        margin-top: 60px;
        padding-bottom: 0px;
        padding-left: 0px;
    }
    .content-wrapper.last-tab {
        min-height: 35vh;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-top: 60px;
        padding-bottom: 40px;
        padding-left: 24px;
    }
    .content-wrapper.third-features {
        min-height: 40vh;
        margin-top: 0px;
        margin-bottom: 0px;
        padding: 0px 24px 100px;
    }
    .content-wrapper.third-features.inivestment-feature-2 {
        min-height: 36vh;
        padding-bottom: 60px;
    }
    .content-wrapper.third-features.inivestment-feature-4 {
        min-height: 46vh;
    }
    .content-wrapper.features-1-home {
        min-height: 35vh;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-bottom: 40px;
        padding-left: 24px;
    }
    .content-wrapper.features1-loans {
        min-height: 35vh;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-right: 24px;
        padding-bottom: 40px;
        padding-left: 24px;
    }
    .content-wrapper.getting-loan-process {
        margin-top: 10px;
        margin-bottom: 10px;
        padding-top: 10px;
        padding-bottom: 0px;
    }
    .content-wrapper.spend {
        min-height: auto;
        margin-top: 0px;
        margin-bottom: 10px;
        padding-top: 20px;
        padding-bottom: 0px;
    }
    .content-wrapper.locations {
        margin-top: 0px;
        margin-bottom: 10px;
        padding-top: 0px;
        padding-bottom: 0px;
    }
    .content-wrapper.card-hero {
        margin-top: 0px;
        padding-top: 20px;
    }
    .content-wrapper.investment-hero {
        min-height: auto;
        margin-top: 20px;
        margin-bottom: 0px;
        padding-top: 0px;
        padding-bottom: 10px;
    }
    .content-wrapper.investment-plans {
        margin-top: 10px;
        margin-bottom: 10px;
        padding-top: 10px;
        padding-bottom: 0px;
    }
    .content-wrapper.investment-feature-4 {
        margin-top: 10px;
        margin-bottom: 10px;
        padding-top: 10px;
        padding-bottom: 0px;
    }
    .content-wrapper.policy-hero {
        min-height: 20vh;
        margin-top: 0px;
        padding-top: 0px;
    }
    .content-wrapper.policy-copy {
        min-height: 24vh;
        margin-top: 0px;
        padding-top: 0px;
    }
    .content-wrapper.about-hero-bg {
        min-height: 24vh;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-top: 0px;
    }
    .content-wrapper.leadership {
        width: auto;
        max-width: none;
        min-height: 24vh;
        margin-top: 0px;
        padding-top: 0px;
    }
    .content-wrapper.pictures {
        width: auto;
        max-width: none;
        min-height: 24vh;
        margin-top: 0px;
        padding-top: 0px;
    }
    .content-wrapper.loans-hero-section {
        margin-top: 0px;
        margin-bottom: 74px;
    }
    .content-wrapper.apply-24-7 {
        min-height: auto;
        margin-top: 0px;
        margin-bottom: 0px;
        padding: 0px 24px 40px;
    }
    .content-wrapper.home {
        padding-top: 0px;
    }
    .content-wrapper.best-bank-hero {
        min-height: 24vh;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-top: 0px;
    }
    .content-wrapper.staff-pictures {
        width: auto;
        max-width: none;
        min-height: 24vh;
        margin-top: 0px;
        padding-top: 0px;
    }
    .content-wrapper.perks-benefits {
        width: auto;
        max-width: none;
        min-height: 24vh;
        margin-top: 0px;
        padding-top: 0px;
    }
    .content-wrapper.ready-to-join {
        width: auto;
        height: 300px;
        max-width: none;
        min-height: 24vh;
        margin-top: 0px;
        margin-bottom: 70px;
        padding-top: 0px;
    }
    .content-wrapper.smart-invest {
        min-height: 35vh;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-right: 24px;
        padding-bottom: 100px;
        padding-left: 24px;
    }
    .content-wrapper.commitment {
        width: auto;
        max-width: none;
        min-height: 24vh;
        margin-top: 0px;
        padding-top: 0px;
    }
    .content-wrapper.hiring-process {
        width: auto;
        max-width: none;
        min-height: 24vh;
        margin-top: 0px;
        padding-top: 0px;
    }
    .photo._1 {
        height: 400px;
    }
    .photo._4 {
        height: 880px;
    }
    .photo._5 {
        height: auto;
    }
    .column-2.photo {
        height: 50vh;
    }
    .content-section {
        padding-right: 24px;
        padding-left: 24px;
    }
    .content-section.hide {
        display: none;
    }
    .hiring-process-wrapper-1 {
        max-width: 94%;
        margin-top: 10px;
    }
    .all-phase-container {
        margin-top: 500px;
    }
    .hiring-process-wrapper-2 {
        max-width: 94%;
        margin-top: 10px;
    }
    .hiring-process-wrapper-3 {
        max-width: 94%;
        margin-top: 10px;
    }
    .carbon-process {
        max-width: none;
        min-width: 90%;
        margin-top: 20px;
        margin-bottom: 0px;
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
        font-family: 'Graphik 400', sans-serif;
    }
    .carbon-process.feature1 {
        max-width: 48%;
        min-width: 0px;
        margin-bottom: 0px;
    }
    .carbon-process.feature1-loan {
        max-width: 48%;
        min-width: 0px;
        margin-bottom: 0px;
    }
    .staff-story-1 {
        margin-right: 24px;
        margin-bottom: 32px;
        margin-left: 24px;
        font-size: 15px;
        line-height: 24px;
    }
    .staff-story-clip {
        width: auto;
        height: auto;
        max-width: 70%;
        margin-right: 0%;
        margin-bottom: 20px;
        margin-left: 0px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .staff-story-clip.first-card {
        width: auto;
        margin-right: auto;
    }
    .staff-story-clip.second-card {
        margin-right: auto;
    }
    .staff-story-clip.last-card {
        margin-right: auto;
    }
    .staff-story-clip.last-card {
        width: auto;
        margin-right: auto;
    }
    .staff-story-clip.last {
        width: auto;
        margin-right: auto;
    }
    .staff-story-clip-2 {
        width: auto;
        height: auto;
        max-width: 70%;
        margin-right: 0%;
        margin-bottom: 20px;
        margin-left: 0px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .staff-story-clip-2.first-card {
        width: auto;
        margin-right: auto;
    }
    .staff-story-clip-2.second-card {
        margin-right: auto;
    }
    .staff-story-clip-2.last-card {
        margin-right: auto;
    }
    .staff-story-clip-2.last-card {
        width: auto;
        margin-right: auto;
    }
    .staff-story-clip-2.last {
        width: auto;
        margin-right: auto;
    }
    .staff-story-clip-3 {
        width: auto;
        height: auto;
        max-width: 70%;
        margin-right: 0%;
        margin-bottom: 20px;
        margin-left: 0px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .staff-story-clip-3.first-card {
        width: auto;
        margin-right: auto;
    }
    .staff-story-clip-3.second-card {
        margin-right: auto;
    }
    .staff-story-clip-3.last-card {
        margin-right: auto;
    }
    .staff-story-clip-3.last-card {
        width: auto;
        margin-right: auto;
    }
    .staff-story-clip-3.last {
        width: auto;
        margin-right: auto;
    }
    .preparing {
        max-width: 88%;
        margin-bottom: 30px;
        font-size: 17px;
        text-align: center;
    }
    .features-heading-copy {
        margin-top: 10px;
        margin-bottom: 16px;
        font-size: 20px;
        line-height: 26px;
    }
    .features-heading-copy.interview {
        margin-top: 40px;
        text-align: center;
    }
    .features-heading-copy.interview-prep-copy {
        margin-top: 40px;
        margin-bottom: 20px;
        font-size: 26px;
        text-align: center;
    }
    .features-heading-copy.prep-title {
        margin-top: 40px;
        margin-bottom: 20px;
        font-size: 26px;
        text-align: center;
    }
    .preparing-img {
        width: auto;
        max-height: none;
        max-width: 100%;
        min-width: auto;
        margin-right: auto;
        margin-left: auto;
        -webkit-align-self: flex-start;
        -ms-flex-item-align: start;
        align-self: flex-start;
    }
    .preparing-img.heroimage {
        max-width: 48%;
        min-height: auto;
        min-width: 40vw;
    }
    .preparing-photo {
        min-height: 26vh;
        min-width: 18vh;
        margin-top: 38px;
        margin-left: -33px;
        padding-right: 0px;
    }
    .preparing-photo.feature1 {
        min-height: 40vw;
        min-width: 40vw;
        margin-top: 0px;
    }
    .preparing-photo.feature1.get-started-img {
        min-height: 77vh;
        min-width: 70vw;
        margin: 20px 0px 0px -31px;
        background-size: 370px;
    }
    .preparing-photo.heroimage {
        width: auto;
        max-width: 100%;
        min-height: 200px;
        min-width: 50%;
        margin-top: 20px;
    }
    .preparing-photo.feature3 {
        min-height: 40vw;
        min-width: 40vw;
        margin-top: 0px;
    }
    .preparing-photo.feature3.get-started-img {
        min-height: 82vw;
        min-width: 52vw;
        margin-top: 20px;
        margin-right: 0px;
    }
    .preparing-photo.feature1-home {
        min-height: 40vw;
        min-width: 40vw;
        margin-top: 0px;
    }
    .preparing-photo.feature1-home.get-started-img {
        min-height: 100vh;
        min-width: 80vw;
        margin: 20px 0px 0px -31px;
    }
    .preparing-photo.feature3-home {
        min-height: 40vw;
        min-width: 40vw;
        margin-top: 0px;
    }
    .preparing-photo.feature3-home.get-started-img {
        min-height: 82vw;
        min-width: 52vw;
        margin-top: 20px;
        margin-right: 0px;
    }
    .preparing-photo.feature3-home-copy {
        min-height: 40vw;
        min-width: 40vw;
        margin-top: 0px;
    }
    .preparing-photo.feature3-home-copy.get-started-img {
        min-height: 82vw;
        min-width: 52vw;
        margin-top: 20px;
        margin-right: 0px;
    }
    .preparing-photo.feature1-copy {
        min-height: 50vw;
        min-width: 80vw;
        margin-top: 0px;
        background-size: cover;
    }
    .preparing-photo.feature1-copy.get-started-img {
        min-height: 77vh;
        min-width: 70vw;
        margin: 20px 0px 0px -31px;
        background-size: 370px;
    }
    .preparing-photo.tips-photo {
        min-height: 50vw;
        min-width: 80vw;
        margin-top: 0px;
        background-size: cover;
    }
    .preparing-photo.tips-photo.get-started-img {
        min-height: 77vh;
        min-width: 70vw;
        margin: 20px 0px 0px -31px;
        background-size: 370px;
    }
    .faqs-section {
        min-height: auto;
        margin-top: 0px;
        margin-bottom: 0px;
        padding: 0px 24px 0vh;
    }
    .faqs-section.feature1 {
        padding-top: 10px;
    }
    .faqs-section.features {
        min-height: 35vh;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-bottom: 40px;
        padding-left: 24px;
    }
    .faqs-section.get-started {
        margin-top: 10px;
        padding-top: 10px;
        padding-bottom: 0px;
    }
    .faqs-section.testimony {
        padding-bottom: 20px;
    }
    .faqs-section.carbon-channels {
        padding-bottom: 60px;
    }
    .faqs-section.one-testimony {
        min-height: 35vh;
        margin-top: 60px;
        padding-bottom: 0px;
        padding-left: 0px;
    }
    .faqs-section.last-tab {
        min-height: 35vh;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-top: 60px;
        padding-bottom: 40px;
        padding-left: 24px;
    }
    .faqs-section.third-features {
        min-height: 35vh;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-bottom: 40px;
        padding-left: 24px;
    }
    .faqs-section.features-1-home {
        min-height: 35vh;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-bottom: 40px;
        padding-left: 24px;
    }
    .faqs-section.features1-loans {
        min-height: 35vh;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-bottom: 40px;
        padding-left: 24px;
    }
    .faqs-section.getting-loan-process {
        margin-top: 10px;
        padding-top: 10px;
        padding-bottom: 0px;
    }
    .faq-accordian-intro {
        line-height: 28px;
        text-align: left;
    }
    .faq-header {
        margin-bottom: 0px;
        font-size: 24px;
    }
    .faq-header.black {
        color: #0f0821;
    }
    .faq-paragraph {
        margin-top: 16px;
    }
    .large-single-img {
        max-width: 100vw;
        margin-right: auto;
        margin-left: auto;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .photo-wrapper-box {
        width: 100%;
        height: 40vh;
        margin-top: 10px;
        margin-bottom: 20px;
        background-position: 50% 50%;
        background-size: contain;
        background-repeat: no-repeat;
    }
    .inner-flex {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .inner-flex.invite {
        margin-top: 0px;
    }
    .icon-container-2 {
        margin-bottom: 6px;
    }
    .approved-wrapper {
        margin-bottom: 6px;
    }
    .slide-wrapper {
        margin-right: 0px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .student-image-1 {
        width: 90%;
        margin-left: 0px;
    }
    .student-slide-callout {
        width: auto;
        margin-top: -37px;
        margin-right: 0px;
        margin-left: 0px;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 40px;
    }
    .users-container {
        max-width: 90%;
        margin-right: auto;
        margin-bottom: 10px;
        margin-left: auto;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .read-more {
        font-size: 14px;
    }
    .receive-funds {
        min-height: 44vh;
        margin-top: 30px;
        margin-bottom: 80px;
        padding: 0px 24px 0vh;
    }
    .receive-funds.feature1 {
        padding-top: 10px;
    }
    .receive-funds.features {
        min-height: 35vh;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-bottom: 40px;
        padding-left: 24px;
    }
    .receive-funds.get-started {
        margin-top: 10px;
        padding-top: 10px;
        padding-bottom: 0px;
    }
    .receive-funds.testimony {
        padding-bottom: 20px;
    }
    .receive-funds.carbon-channels {
        padding-bottom: 60px;
    }
    .receive-funds.one-testimony {
        min-height: 35vh;
        margin-top: 60px;
        padding-bottom: 0px;
        padding-left: 0px;
    }
    .receive-funds.last-tab {
        min-height: 35vh;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-top: 60px;
        padding-bottom: 40px;
        padding-left: 24px;
    }
    .receive-funds.third-features {
        min-height: 35vh;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-bottom: 40px;
        padding-left: 24px;
    }
    .receive-funds.features-1-home {
        min-height: 35vh;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-bottom: 40px;
        padding-left: 24px;
    }
    .receive-funds.features1-loans {
        min-height: 35vh;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-bottom: 40px;
        padding-left: 24px;
    }
    .receive-funds.getting-loan-process {
        margin-top: 10px;
        padding-top: 10px;
        padding-bottom: 0px;
    }
    .receive-funds.last-feature {
        min-height: auto;
        margin-bottom: 46px;
    }
    .transfer-fee {
        min-height: 40vh;
        margin-top: 20px;
        margin-bottom: 0px;
        padding: 10px 24px 60px;
    }
    .transfer-fee.feature1 {
        padding-top: 10px;
    }
    .transfer-fee.features {
        min-height: 35vh;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-bottom: 40px;
        padding-left: 24px;
    }
    .transfer-fee.get-started {
        margin-top: 10px;
        padding-top: 10px;
        padding-bottom: 0px;
    }
    .transfer-fee.testimony {
        padding-bottom: 20px;
    }
    .transfer-fee.carbon-channels {
        padding-bottom: 60px;
    }
    .transfer-fee.one-testimony {
        min-height: 35vh;
        margin-top: 60px;
        padding-bottom: 0px;
        padding-left: 0px;
    }
    .transfer-fee.last-tab {
        min-height: 35vh;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-top: 60px;
        padding-bottom: 40px;
        padding-left: 24px;
    }
    .transfer-fee.third-features {
        min-height: 35vh;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-bottom: 40px;
        padding-left: 24px;
    }
    .transfer-fee.features-1-home {
        min-height: 35vh;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-bottom: 40px;
        padding-left: 24px;
    }
    .transfer-fee.features1-loans {
        min-height: 35vh;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-bottom: 40px;
        padding-left: 24px;
    }
    .transfer-fee.getting-loan-process {
        margin-top: 10px;
        padding-top: 10px;
        padding-bottom: 0px;
    }
    .image-22 {
        top: 35%;
    }
    .about-video {
        max-width: 55%;
        min-width: 90%;
        margin-top: 10px;
        margin-bottom: 30px;
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
        font-family: 'Graphik 400', sans-serif;
    }
    .about-video.feature1 {
        max-width: 48%;
        min-width: 0px;
        margin-bottom: 0px;
    }
    .about-video.feature1-loan {
        max-width: 48%;
        min-width: 0px;
        margin-bottom: 0px;
    }
    .about-video.content-1 {
        margin-top: 40px;
    }
    .link-block-5 {
        left: 31%;
        top: 32%;
        right: auto;
        bottom: auto;
    }
    .ngozi {
        font-size: 24px;
    }
    .infinite-scroll-wrapper {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
    }
    .middle-img {
        width: 50%;
        margin-top: 0px;
    }
    .company-people-img-2 {
        width: 33%;
        height: 40vh;
        margin-top: 0px;
    }
    .pay-zero-transfer {
        min-height: 40vh;
        margin-top: 20px;
        margin-bottom: 0px;
        padding: 10px 24px 60px;
    }
    .pay-zero-transfer.feature1 {
        padding-top: 10px;
    }
    .pay-zero-transfer.features {
        min-height: 35vh;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-bottom: 40px;
        padding-left: 24px;
    }
    .pay-zero-transfer.get-started {
        margin-top: 10px;
        padding-top: 10px;
        padding-bottom: 0px;
    }
    .pay-zero-transfer.testimony {
        padding-bottom: 20px;
    }
    .pay-zero-transfer.carbon-channels {
        padding-bottom: 60px;
    }
    .pay-zero-transfer.one-testimony {
        min-height: 35vh;
        margin-top: 60px;
        padding-bottom: 0px;
        padding-left: 0px;
    }
    .pay-zero-transfer.last-tab {
        min-height: 35vh;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-top: 60px;
        padding-bottom: 40px;
        padding-left: 24px;
    }
    .pay-zero-transfer.third-features {
        min-height: 35vh;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-bottom: 40px;
        padding-left: 24px;
    }
    .pay-zero-transfer.features-1-home {
        min-height: 35vh;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-bottom: 40px;
        padding-left: 24px;
    }
    .pay-zero-transfer.features1-loans {
        min-height: 35vh;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-bottom: 40px;
        padding-left: 24px;
    }
    .pay-zero-transfer.getting-loan-process {
        margin-top: 10px;
        padding-top: 10px;
        padding-bottom: 0px;
    }
    .flaxsave {
        width: auto;
        height: auto;
        max-width: 70%;
        margin-right: 0%;
        margin-bottom: 20px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .flaxsave.last {
        height: auto;
        max-width: 70%;
        margin-right: 0%;
        padding-bottom: 40px;
    }
    .flaxsave.last-card {
        width: 100%;
        height: auto;
        max-width: 70%;
        margin-right: 0%;
        padding-bottom: 40px;
    }
    .video-container {
        width: 500px;
        height: 300px;
    }
    .play-button {
        left: 34%;
        top: 32%;
        right: auto;
        bottom: auto;
    }
    .image-25 {
        margin-top: 0px;
        margin-left: 0px;
    }
    .flex-2 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        min-width: 82vw;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
    }
    .flex-2.hero {
        min-height: auto;
        margin-top: 0px;
    }
    .flex-2.hero {
        min-height: 54vh;
        margin-top: 120px;
    }
    .year-container {
        height: 200px;
        margin-top: 20px;
        margin-right: auto;
        margin-left: auto;
    }
    .scroll-wrapper {
        max-height: 70%;
        max-width: 50%;
        min-height: 100%;
        min-width: 90vw;
        margin-bottom: 0px;
    }
    .scroll-wrapper.scroll {
        min-width: 50vw;
        margin-top: 10px;
    }
    .left-div-2 {
        max-height: 70%;
        max-width: 60%;
        min-height: 100%;
        min-width: auto;
        margin-bottom: 0px;
    }
    .left-div-2.hero {
        max-width: 100%;
        min-width: 50vw;
        margin-right: auto;
        margin-left: auto;
    }
    .left-div-2.hero {
        min-width: 50vw;
    }
    .left-div-2.hero---pcards {
        max-width: 100%;
        min-width: 50vw;
        margin-right: auto;
        margin-left: auto;
    }
    .left-div-2.more-d-copy {
        max-width: 100%;
        min-width: 50vw;
        margin-right: auto;
        margin-left: auto;
    }
    .left-div-2.ex-bank-con {
        max-width: 100%;
        min-width: auto;
        margin-right: auto;
        margin-left: auto;
    }
    .hero-section-2 {
        height: 82vh;
        min-height: auto;
        padding: 100px 24px 0px;
        background-position: 50% 50%;
        background-repeat: repeat-y;
    }
    .hero-section-2.ios-section {
        height: auto;
        min-height: 76vh;
        padding-right: 24px;
    }
    .hero-section-2.ussd-sec {
        height: auto;
        min-height: 72vh;
        padding-top: 60px;
        padding-right: 24px;
    }
    .hero-section-2.c-express {
        height: auto;
        padding-right: 24px;
        padding-bottom: 10px;
        background-position: 50% 100%;
    }
    .hero-section-2.covid-sec-bg {
        height: auto;
        max-height: none;
        min-height: auto;
        padding-right: 24px;
        padding-bottom: 40px;
    }
    .hero-section-2.bigspring {
        height: auto;
        min-height: auto;
        padding-right: 24px;
        background-image: none;
    }
    .hero-section-2.vc {
        height: auto;
        padding-top: 30px;
        padding-right: 24px;
        padding-bottom: 20px;
    }
    .hero-section-2.license {
        height: auto;
        padding-right: 24px;
        padding-bottom: 40px;
    }
    .hero-section-2.zero-fee-sec {
        height: auto;
        min-height: auto;
        padding-top: 40px;
        padding-right: 24px;
        padding-bottom: 0px;
    }
    .hero-section-2.request-sec {
        height: auto;
        min-height: auto;
        padding-top: 60px;
        padding-right: 24px;
        padding-bottom: 0px;
    }
    .hero-section-2.card-rules {
        height: auto;
        min-height: auto;
        padding-top: 50px;
        padding-right: 24px;
        padding-bottom: 0px;
    }
    .hero-section-2.pay-anywhere-locally {
        height: auto;
        min-height: auto;
        padding-top: 20px;
        padding-right: 24px;
        padding-bottom: 0px;
    }
    .hero-section-2.doorstep {
        height: auto;
        min-height: auto;
        padding-top: 40px;
        padding-right: 24px;
        padding-bottom: 0px;
    }
    .hero-section-2.safety {
        height: auto;
        min-height: auto;
        padding-top: 60px;
        padding-right: 24px;
        padding-bottom: 0px;
    }
    .container-5 {
        margin-top: 0px;
        margin-right: auto;
    }
    .features-heading-2 {
        margin-top: 10px;
        margin-bottom: 16px;
        font-size: 36px;
        line-height: 34px;
    }
    .features-heading-2.plan-header {
        font-size: 40px;
        text-align: center;
    }
    .features-heading-2.carbonsave-header {
        font-size: 40px;
        line-height: 46px;
    }
    .features-heading-2.ios-header {
        font-size: 40px;
        line-height: 40px;
    }
    .features-heading-2.landing-header {
        max-width: 90%;
        font-size: 36px;
        line-height: 44px;
    }
    .features-heading-2.grow-plaform {
        margin-bottom: 0px;
        font-size: 36px;
        line-height: 44px;
    }
    .features-heading-2.c-numbers {
        max-width: 90%;
        font-size: 34px;
        line-height: 36px;
    }
    .features-heading-2.future-header {
        max-width: 80%;
        font-size: 34px;
        line-height: 36px;
    }
    .hero-section-3 {
        min-height: 48vh;
        margin-top: 60px;
        margin-bottom: 30px;
        padding: 0px 24px 0vh;
    }
    .hero-section-3.plans-section {
        min-height: 80vh;
        margin-top: 0px;
        margin-bottom: 0px;
        padding: 32px 24px 40px;
    }
    .hero-section-3.save-carbon-copy {
        min-height: 35vh;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-right: 24px;
        padding-bottom: 20px;
        padding-left: 24px;
    }
    .hero-section-3.landing {
        min-height: 35vh;
        margin-top: 20px;
        margin-bottom: 0px;
        padding: 10px 24px 0px;
    }
    .hero-section-3.carbon-numbers {
        min-height: 35vh;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-right: 24px;
        padding-bottom: 20px;
        padding-left: 24px;
    }
    .hero-section-3.bigger-future {
        min-height: 35vh;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-right: 24px;
        padding-bottom: 0px;
        padding-left: 24px;
    }
    .container-6 {
        margin-top: 0px;
        margin-right: auto;
        margin-left: auto;
    }
    .container-6.loans {
        margin-top: 20px;
    }
    .container-6.future {
        margin-top: 20px;
    }
    .right-screen-2 {
        min-width: auto;
        margin-bottom: 0px;
    }
    .sec-header {
        max-width: 55%;
        min-width: 54%;
        margin-bottom: 0px;
    }
    .sec-header.plan-1 {
        display: block;
        max-width: 90%;
        min-width: 0px;
        margin-right: auto;
        margin-bottom: 40px;
        margin-left: auto;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .sec-header.feature1 {
        max-width: 48%;
        min-width: 0px;
        margin-bottom: 0px;
        padding-right: 0px;
        padding-left: 0px;
    }
    .sec-header.carbon-save {
        max-width: 90%;
        min-width: 0px;
        margin-right: 0px;
        margin-bottom: 40px;
        margin-left: 0px;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
    }
    .sec-header.covid-header {
        max-width: 90%;
        min-width: 0px;
        margin-right: auto;
        margin-bottom: 0px;
        margin-left: auto;
    }
    .sec-header.soft-landing {
        max-width: 100%;
        min-width: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
    }
    .sec-header.grow {
        display: block;
        max-width: 100%;
        min-width: 0px;
        margin-right: auto;
        margin-bottom: 20px;
        margin-left: auto;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .sec-header.save {
        max-width: 100%;
        min-width: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
    }
    .plan-container {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .right-screen-3 {
        min-width: auto;
        margin-bottom: 0px;
    }
    .store-link-2 {
        margin-right: 8px;
    }
    .carbon-ios {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        min-width: 90vw;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .ios {
        margin-top: 10px;
        margin-bottom: 16px;
        font-size: 36px;
        line-height: 34px;
    }
    .ios.ios-header {
        font-size: 40px;
        line-height: 40px;
    }
    .pcards-tag-container-2 {
        margin-top: 0px;
        margin-bottom: 0px;
        margin-left: 10px;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-align: end;
        -webkit-align-items: flex-end;
        -ms-flex-align: end;
        align-items: flex-end;
    }
    .div-block-17 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        padding-top: 0px;
        padding-bottom: 0px;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        align-self: center;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
    }
    .more-stories-container-2 {
        max-width: none;
        margin-bottom: 0px;
    }
    .savings-type {
        max-width: 100%;
        margin-right: auto;
        margin-bottom: 40px;
        margin-left: 0px;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .channel-icons-2 {
        margin-right: 20px;
        padding-bottom: 20px;
    }
    .staff-img-holder.nine {
        height: 170px;
    }
    .staff-img-holder.eight {
        height: 170px;
    }
    .staff-img-holder.six {
        height: 170px;
    }
    .staff-img-holder.four {
        height: 170px;
    }
    .staff-img-holder.three {
        height: 170px;
    }
    .staff-img-holder.five {
        height: 170px;
    }
    .staff-img-holder.two {
        height: 170px;
    }
    .staff-img-holder.seven {
        height: 170px;
    }
    .covid-sub-container {
        margin-top: 0px;
        margin-right: auto;
        margin-left: auto;
    }
    .covid-sec-mask-wraper {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        min-width: 90vw;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .img-column {
        margin-top: 0px;
        margin-right: 2%;
        margin-left: auto;
    }
    .image-wrapper {
        min-width: auto;
        margin-bottom: 0px;
    }
    .mask-3 {
        min-height: 26vh;
        min-width: 18vh;
        margin-top: 38px;
        margin-left: -33px;
        padding-right: 0px;
    }
    .mask-3.covid-mask {
        min-height: 50vw;
        min-width: 50vw;
        margin-top: 0px;
    }
    .picture-wrapper-2 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        min-width: 90vw;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .user {
        min-height: 26vh;
        min-width: 18vh;
        margin-top: 38px;
        margin-left: -33px;
        padding-right: 0px;
    }
    .user.picture-wrap {
        min-height: 50vw;
        min-width: 74vw;
        margin-top: 0px;
    }
    .bs-wrap {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        min-width: 90vw;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
    }
    .bs-wrap.bspring {
        min-height: 40vh;
        min-width: auto;
        margin-top: 10px;
        margin-right: auto;
        margin-left: auto;
        padding-bottom: 0px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .text-span-4 {
        font-size: 34px;
    }
    .transfer-activity {
        font-size: 15px;
        line-height: 18px;
    }
    .wallet-activity {
        font-size: 15px;
        line-height: 18px;
    }
    .bill-payment {
        font-size: 15px;
        line-height: 18px;
    }
    .cards-type-2 {
        max-width: 100%;
        margin-right: auto;
        margin-bottom: 0px;
        margin-left: 0px;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .cards-type-2._2nd {
        margin-bottom: 0px;
    }
    .data-com {
        font-size: 14px;
        line-height: 22px;
    }
    .investment {
        font-size: 15px;
        line-height: 18px;
    }
    .lon-dis {
        font-size: 15px;
        line-height: 18px;
    }
    .loans-dis {
        font-size: 26px;
        line-height: 22px;
    }
    .loans-dis.first-card {
        margin-bottom: 20px;
    }
    .data-com-holder {
        margin-top: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-align: end;
        -webkit-align-items: flex-end;
        -ms-flex-align: end;
        align-items: flex-end;
    }
    .wallet-deposit {
        font-size: 15px;
        line-height: 18px;
    }
    .airtime-top-up {
        font-size: 15px;
        line-height: 18px;
    }
    .numbers {
        width: auto;
        height: auto;
        max-width: 70%;
        margin-right: 0%;
        margin-bottom: 20px;
        margin-left: 0px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .numbers.wallet-top-ups {
        width: 100%;
        margin-right: 0px;
        margin-left: 0px;
    }
    .numbers.wallet-dep {
        width: 100%;
        margin-right: 0px;
        margin-left: 0px;
    }
    .numbers.loans {
        width: 100%;
        margin-right: 0px;
        margin-left: 0px;
    }
    .numbers.bank-transfer {
        width: 100%;
        margin-right: 0px;
        margin-left: 0px;
    }
    .numbers.invest {
        width: 100%;
        margin-right: 0px;
        margin-left: 0px;
    }
    .numbers.airtime {
        width: 100%;
        margin-right: 0px;
        margin-left: 0px;
    }
    .numbers.bill-payments {
        width: 100%;
        margin-right: 0px;
        margin-left: 0px;
    }
    .paragraph-11 {
        max-width: 86%;
        font-size: 16px;
        line-height: 24px;
    }
    .web-holder-link {
        min-height: 48vh;
        margin-top: 60px;
        margin-bottom: 30px;
        padding: 0px 24px 0vh;
    }
    .web-holder-link.web {
        min-height: auto;
        margin-bottom: 0px;
        padding-bottom: 120px;
    }
    .channel-icon-container-2 {
        max-width: none;
        min-width: auto;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-align-content: flex-start;
        -ms-flex-line-pack: start;
        align-content: flex-start;
    }
    .lifstyle {
        margin-top: 60px;
        font-size: 34px;
        text-align: center;
    }
    .contain {
        margin-top: 60px;
        margin-right: auto;
    }
    .contain.footer {
        min-height: auto;
        padding: 20px 50px 4px;
    }
    .contain.footer-copy {
        min-height: auto;
        padding: 20px 50px 4px;
    }
    .contain.footer {
        padding-right: 50px;
        padding-left: 50px;
    }
    .paragraph-12 {
        max-width: 95%;
    }
    .howto-section {
        padding-top: 40px;
        padding-right: 40px;
        padding-left: 40px;
    }
    .howto-section.footer-section {
        padding-bottom: 0px;
    }
    .howto-section.footer-section.re-footer {
        padding-top: 0px;
        padding-right: 0px;
        padding-left: 0px;
    }
    .contact-us-header1 {
        font-size: 20px;
        line-height: 22px;
    }
    .contact-us-header1.first-tittle {
        font-size: 20px;
        line-height: 22px;
    }
    .contact-us-header1.cash-vault-tittle {
        font-size: 20px;
        line-height: 22px;
    }
    .contact-us-header1.tittle-copy {
        font-size: 20px;
        line-height: 22px;
    }
    .contact-us-header1.rapid-response {
        font-size: 20px;
        line-height: 22px;
    }
    .contact-us-header1.cash-vault-tittle {
        margin-top: 0px;
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
        font-size: 14px;
        line-height: 22px;
    }
    ._404-img-container {
        min-height: 24vh;
    }
    .dis-404 {
        margin-top: 10px;
        font-size: 26px;
    }
    .oops-descr {
        margin-top: 0px;
        margin-bottom: 30px;
        padding-bottom: 10px;
        font-size: 16px;
        line-height: 24px;
    }
    .home-btn {
        min-height: 42px;
    }
    .zero1 {
        padding: 20px 14px;
    }
    .zero {
        padding: 20px 14px;
    }
    .image-26 {
        margin-left: 0px;
    }
    .inner-flex-2 {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
    }
    .hero-section-4 {
        min-height: auto;
        padding-top: 0px;
        padding-bottom: 0px;
        padding-left: 24px;
    }
    .right-div-2 {
        width: auto;
        max-height: none;
        max-width: 48.56529%;
        min-width: 42vw;
        margin-left: -6px;
    }
    .icon-container-3 {
        margin-bottom: 6px;
    }
    .container-7 {
        margin-top: 0px;
        margin-right: auto;
    }
    .left-div-3 {
        max-height: 70%;
        max-width: 50%;
        min-height: 100%;
        min-width: 90vw;
        margin-bottom: 0px;
    }
    .howto-discription {
        max-width: 90%;
        margin-top: 10px;
        margin-bottom: 30px;
        line-height: 26px;
    }
    .howto-discription.countdown {
        margin-bottom: 6px;
    }
    .process-container {
        margin-top: 10px;
    }
    .process-container.final {
        margin-bottom: 20px;
    }
    .image-27 {
        max-width: 100%;
        margin-left: auto;
        padding-right: 0px;
    }
    .container-8 {
        margin-top: 60px;
        margin-right: auto;
    }
    .all-stats {
        padding-right: 0px;
        padding-left: 0px;
    }
    .paragraph-13 {
        font-family: 'Graphik 500', sans-serif;
        font-size: 27px;
        line-height: 32px;
    }
    .paragraph-14 {
        margin-bottom: 0px;
        font-size: 16px;
    }
    .whycarbon_title {
        font-size: 18px;
    }
    .paragraph-15 {
        font-size: 15px;
        line-height: 24px;
    }
    .parent-container {
        display: block;
        -webkit-justify-content: space-around;
        -ms-flex-pack: distribute;
        justify-content: space-around;
    }
    .why-carbon1 {
        height: 240px;
        min-width: 80%;
        margin-right: auto;
        margin-bottom: 20px;
        margin-left: auto;
        padding-right: 30px;
        padding-left: 30px;
    }
    .why-carbon1.last1 {
        height: 240px;
        margin-right: auto;
        margin-bottom: 0px;
    }
    .image-28 {
        width: 36%;
    }
    .howto-section-2 {
        padding-top: 10px;
        padding-right: 40px;
        padding-left: 40px;
    }
    .howto-section-2.timmer.terms {
        padding-right: 40px;
        padding-left: 40px;
    }
    .howto-section-2.footer-section {
        padding-bottom: 0px;
    }
    .link-6 {
        font-size: 15px;
    }
    .bold-text-3 {
        font-size: 16px;
    }
    .div-block-58 {
        max-width: 36%;
        font-family: 'Graphik 400', sans-serif;
    }
    .div-block-58.past-winners {
        max-width: 100%;
    }
    .container-9 {
        margin-top: 60px;
        margin-right: auto;
    }
    .container-9.price {
        margin-top: 0px;
    }
    .container-9.terms {
        padding-right: 50px;
        padding-left: 50px;
    }
    .text-field {
        margin-bottom: 30px;
        margin-left: 0px;
    }
    .text-field-2 {
        margin-bottom: 10px;
    }
    .newsleter {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .submit-button-2 {
        margin-left: 0px;
    }
    .html-embed {
        max-width: 80%;
    }
    .form {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .paragraph-17 {
        margin-top: 40px;
        margin-bottom: 10px;
        font-size: 16px;
    }
    .paragraph-17.support {
        margin-top: 0px;
        margin-bottom: 40px;
    }
    .paragraph-17.spam {
        max-width: 80%;
        font-size: 12px;
    }
    .paragraph-19 {
        max-width: 95%;
    }
    .social-container-copy {
        width: 50%;
    }
    .investment-challenge-container-1 {
        height: 30px;
        max-height: 30px;
        max-width: 274px;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
    }
    .paragraph-hero1 {
        min-width: 290px;
        margin-bottom: 10px;
        font-size: 14px;
    }
    .paragraph-hero1.hero {
        max-width: 88%;
        min-width: auto;
    }
    .paragraph-hero1.feature1 {
        max-width: 100%;
        min-width: auto;
        font-size: 15px;
        line-height: 22px;
    }
    .paragraph-hero1.featuretag {
        margin-left: 0px;
        font-size: 12px;
        line-height: 10px;
    }
    .paragraph-hero1.loan-details1 {
        max-width: 84%;
        min-width: auto;
        font-size: 15px;
        line-height: 21px;
    }
    .paragraph-hero1.feature1-cards {
        max-width: 100%;
        min-width: auto;
        font-size: 15px;
        line-height: 22px;
    }
    .paragraph-hero1.contact-copy {
        max-width: 70%;
        min-width: 64vw;
        margin-bottom: 0px;
    }
    .paragraph-hero1.media-copy {
        max-width: 74%;
        min-width: 55vw;
    }
    .paragraph-hero1.assessment {
        max-width: 92%;
        min-width: auto;
        font-size: 15px;
        line-height: 21px;
    }
    .paragraph-hero1.tips-1 {
        max-width: 84%;
        min-width: auto;
        font-size: 15px;
        line-height: 21px;
    }
    .paragraph-hero1.tips-2 {
        max-width: 84%;
        min-width: auto;
        font-size: 15px;
        line-height: 21px;
    }
    .paragraph-hero1.tips-3 {
        max-width: 84%;
        min-width: auto;
        font-size: 15px;
        line-height: 21px;
    }
    .paragraph-hero1.tips-4 {
        max-width: 84%;
        min-width: auto;
        font-size: 15px;
        line-height: 21px;
    }
    .paragraph-hero1.tips-5 {
        max-width: 84%;
        min-width: auto;
        font-size: 15px;
        line-height: 21px;
    }
    .paragraph-hero1.tips-6 {
        max-width: 84%;
        min-width: auto;
        font-size: 15px;
        line-height: 21px;
    }
    .paragraph-hero1.media-copy-content {
        max-width: 74%;
        min-width: 55vw;
    }
    .paragraph-hero1.hero-main-text---cr {
        max-width: 90%;
        min-width: 40vw;
    }
    .paragraph-hero1.feature1-cr {
        max-width: 100%;
        min-width: auto;
        font-size: 15px;
        line-height: 22px;
    }
    .paragraph-hero1.cr4 {
        max-width: 100%;
        min-width: auto;
        font-size: 15px;
        line-height: 22px;
    }
    .paragraph-hero1.hero-main-text---dw {
        max-width: 90%;
        min-width: 40vw;
    }
    .paragraph-hero1.feature1-dw {
        max-width: 100%;
        min-width: auto;
        font-size: 15px;
        line-height: 22px;
    }
    .paragraph-hero1.dw-2-copy {
        max-width: 100%;
        min-width: auto;
        font-size: 15px;
        line-height: 22px;
    }
    .paragraph-hero1.discription {
        max-width: 88%;
        min-width: auto;
        margin-top: 14px;
        font-size: 26px;
        line-height: 34px;
    }
    .paragraph-hero1.scroll {
        max-width: 88%;
        min-width: auto;
        margin-top: 5px;
        font-size: 14px;
        line-height: 20px;
    }
    .paragraph-hero1.review {
        max-width: 88%;
        min-width: auto;
        font-size: 36px;
        line-height: 42px;
    }
    .paragraph-hero1.plans-1 {
        max-width: 100%;
        min-width: auto;
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
        font-size: 17px;
        line-height: 26px;
        text-align: center;
    }
    .paragraph-hero1.ios-p {
        max-width: 100%;
        min-width: auto;
        font-size: 15px;
        line-height: 22px;
    }
    .paragraph-hero1.savings-copy {
        max-width: 100%;
        min-width: auto;
        margin-bottom: 0px;
        font-size: 17px;
        line-height: 26px;
    }
    .paragraph-hero1.ussd-copy {
        max-width: 90%;
        min-width: 40vw;
        font-size: 16px;
        line-height: 22px;
    }
    .paragraph-hero1.loan-details1 {
        max-width: 90%;
        min-width: auto;
        font-size: 15px;
        line-height: 21px;
    }
    .paragraph-hero1.express-copy-2 {
        max-width: 90%;
        min-width: 40vw;
        font-size: 16px;
        line-height: 24px;
    }
    .paragraph-hero1.covid-copy {
        max-width: 100%;
        min-width: auto;
        font-size: 17px;
        line-height: 26px;
    }
    .paragraph-hero1.landing-copy {
        max-width: 100%;
        min-width: auto;
        font-size: 17px;
        line-height: 26px;
    }
    .paragraph-hero1.express-copy-1-copy {
        max-width: 94%;
        min-width: 40vw;
        margin-bottom: 40px;
    }
    .paragraph-hero1.vc-copy {
        max-width: 90%;
        min-width: 40vw;
        line-height: 22px;
    }
    .paragraph-hero1.future-copy {
        max-width: 100%;
        min-width: auto;
        font-size: 17px;
        line-height: 26px;
    }
    .paragraph-hero1.hero {
        max-width: 58%;
        min-width: 48vw;
        font-size: 15px;
    }
    .paragraph-hero1.content {
        min-width: 70vw;
        font-size: 16px;
        line-height: 24px;
    }
    .paragraph-hero1.title {
        min-width: 80vw;
    }
    .report {
        background-image: url('../images/Report.svg');
    }
    .hero-phy {
        height: auto;
        min-height: auto;
        padding: 100px 24px 0px;
        background-image: none;
    }
    .hero-phy.ios-section {
        height: auto;
        min-height: 76vh;
        padding-right: 24px;
    }
    .hero-phy.ussd-sec {
        height: auto;
        min-height: 72vh;
        padding-top: 60px;
        padding-right: 24px;
    }
    .hero-phy.c-express {
        height: auto;
        padding-right: 24px;
        padding-bottom: 10px;
        background-position: 50% 100%;
    }
    .hero-phy.covid-sec-bg {
        height: auto;
        max-height: none;
        min-height: auto;
        padding-right: 24px;
        padding-bottom: 40px;
    }
    .hero-phy.bigspring {
        height: auto;
        min-height: auto;
        padding-right: 24px;
        background-image: none;
    }
    .hero-phy.vc {
        height: auto;
        padding-top: 30px;
        padding-right: 24px;
        padding-bottom: 20px;
    }
    .hero-phy.license {
        height: auto;
        padding-right: 24px;
        padding-bottom: 40px;
    }
    .horo-container {
        margin-top: 0px;
        margin-right: auto;
    }
    .card-waitlist.in_card {
        padding: 12px 20px;
    }
    .hero-pcard-img {
        margin-top: -10px;
        background-position: 50% 50%;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .more-details-wrapper {
        max-height: 70%;
        max-width: 98%;
        min-height: 100%;
        min-width: auto;
        margin-bottom: 0px;
    }
    .more-details-wrapper.hero {
        max-width: 100%;
        min-width: 50vw;
        margin-right: auto;
        margin-left: auto;
    }
    .more-details-wrapper.hero {
        min-width: 50vw;
    }
    .more-details-wrapper.hero---pcards {
        max-width: 100%;
        min-width: 50vw;
        margin-right: auto;
        margin-left: auto;
    }
    .ex-banking {
        height: auto;
        min-height: auto;
        padding: 80px 24px 140px;
        background-image: none;
    }
    .ex-banking.ios-section {
        height: auto;
        min-height: 76vh;
        padding-right: 24px;
    }
    .ex-banking.ussd-sec {
        height: auto;
        min-height: 72vh;
        padding-top: 60px;
        padding-right: 24px;
    }
    .ex-banking.c-express {
        height: auto;
        padding-right: 24px;
        padding-bottom: 10px;
        background-position: 50% 100%;
    }
    .ex-banking.covid-sec-bg {
        height: auto;
        max-height: none;
        min-height: auto;
        padding-right: 24px;
        padding-bottom: 40px;
    }
    .ex-banking.bigspring {
        height: auto;
        min-height: auto;
        padding-right: 24px;
        background-image: none;
    }
    .ex-banking.vc {
        height: auto;
        padding-top: 30px;
        padding-right: 24px;
        padding-bottom: 20px;
    }
    .ex-banking.license {
        height: auto;
        padding-right: 24px;
        padding-bottom: 40px;
    }
    .pc-hero-container {
        margin-top: 0px;
        margin-right: auto;
    }
    .share1 {
        margin-bottom: 6px;
    }
    .svg-connection-wrapper {
        left: 13%;
        top: -39%;
    }
    .post-card-newsletter {
        position: relative;
        top: -12px;
        display: none;
        margin-top: 0px;
        padding-left: 24px;
    }
    .post-card-newsletter.top {
        display: block;
    }
    .post-card-author-wrapper {
        justify-items: center;
        text-align: center;
    }
    .article-content {
        padding-right: 0px;
        padding-bottom: 0px;
        padding-left: 0px;
    }
    .header-article {
        max-width: 100%;
        margin-top: 0px;
        padding-right: 0px;
        padding-left: 0px;
    }
    .badge {
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 16px;
    }
    .post-card-author-social-media {
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .divider.article {
        display: block;
    }
    .section-2 {
        padding-top: 56px;
        padding-bottom: 56px;
    }
    .section-2.post {
        padding-bottom: 60px;
    }
    .post-content-wrapper {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }
    .why-carbon-img {
        height: 500px;
    }
    .term-wrap {
        max-width: 55%;
        min-width: 96%;
        margin-top: 20px;
        margin-bottom: 30px;
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
        font-family: 'Graphik 400', sans-serif;
    }
    .term-wrap.feature1 {
        max-width: 48%;
        min-width: 0px;
        margin-bottom: 0px;
    }
    .term-wrap.feature1-loan {
        max-width: 48%;
        min-width: 0px;
        margin-bottom: 0px;
    }
    .hero-dcards {
        margin-top: -10px;
        background-position: 50% 50%;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .open-account {
        height: auto;
        min-height: auto;
        padding: 40px 24px 140px;
        background-image: none;
    }
    .open-account.ios-section {
        height: auto;
        min-height: 76vh;
        padding-right: 24px;
    }
    .open-account.ussd-sec {
        height: auto;
        min-height: 72vh;
        padding-top: 60px;
        padding-right: 24px;
    }
    .open-account.c-express {
        height: auto;
        padding-right: 24px;
        padding-bottom: 10px;
        background-position: 50% 100%;
    }
    .open-account.covid-sec-bg {
        height: auto;
        max-height: none;
        min-height: auto;
        padding-right: 24px;
        padding-bottom: 40px;
    }
    .open-account.bigspring {
        height: auto;
        min-height: auto;
        padding-right: 24px;
        background-image: none;
    }
    .open-account.vc {
        height: auto;
        padding-top: 30px;
        padding-right: 24px;
        padding-bottom: 20px;
    }
    .open-account.license {
        height: auto;
        padding-right: 24px;
        padding-bottom: 40px;
    }
    ._w-carbon-img {
        height: 500px;
    }
}

@media screen and (max-width: 479px) {
    .hero-section {
        min-width: 70vw;
        /* margin-top: 50px; */
        margin-bottom: 40px;
        padding: 0px 14px 0%;
    }
    .hero-section.feature1 {
        padding-top: 40px;
    }
    .hero-section.features {
        margin-top: 0px;
        padding: 0px 16px;
    }
    .hero-section.features.airtime {
        margin-bottom: 60px;
    }
    .hero-section.features.physical-cards {
        padding-bottom: 0px;
    }
    .hero-section.features.fast-payment {
        margin-top: 0px;
        margin-bottom: 60px;
        padding-top: 0px;
        padding-bottom: 0px;
    }
    .hero-section.get-started {
        display: block;
        margin-top: 40px;
        margin-bottom: 20px;
        padding: 0px 16px;
    }
    .hero-section.testimony {
        padding-bottom: 40px;
    }
    .hero-section.carbon-channels {
        padding-right: 24px;
        padding-bottom: 40px;
        padding-left: 24px;
    }
    .hero-section.one-testimony {
        margin-top: 20px;
        margin-bottom: 0px;
        padding-right: 0px;
        padding-left: 0px;
    }
    .hero-section.last-tab {
        overflow: hidden;
        margin-top: 20px;
        padding-top: 0px;
        padding-right: 16px;
        padding-left: 16px;
    }
    .hero-section.third-features {
        margin-top: 0px;
        margin-bottom: 40px;
        padding-right: 16px;
        padding-bottom: 0px;
        padding-left: 16px;
    }
    .hero-section.third-features.inivestment-feature-2 {
        margin-top: 10px;
        margin-bottom: 10px;
        padding-bottom: 20px;
    }
    .hero-section.third-features.inivestment-feature-4 {
        padding-bottom: 0px;
    }
    .hero-section.third-features.gain {
        margin-bottom: 32px;
        padding-bottom: 0px;
    }
    .hero-section.features-1-home {
        min-height: 35vh;
        margin-top: 0px;
        margin-bottom: 0px;
        padding: 0px 16px;
    }
    .hero-section.features1-loans {
        margin-top: 0px;
        padding-right: 16px;
        padding-bottom: 0px;
        padding-left: 16px;
    }
    .hero-section.getting-loan-process {
        margin-top: 0px;
        margin-bottom: 0px;
        padding-right: 16px;
        padding-bottom: 0px;
        padding-left: 16px;
    }
    .hero-section.spend {
        margin-top: 0px;
        margin-bottom: 10px;
        padding: 0px 16px;
    }
    .hero-section.locations {
        min-height: auto;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-right: 16px;
        padding-bottom: 0px;
        padding-left: 16px;
    }
    .hero-section.card-hero {
        padding-top: 20px;
    }
    .hero-section.investment-hero {
        min-height: 20vh;
        margin-top: 0px;
        margin-bottom: 0px;
    }
    .hero-section.investment-plans {
        margin-top: 0px;
        margin-bottom: 0px;
        padding-right: 16px;
        padding-bottom: 0px;
        padding-left: 16px;
    }
    .hero-section.investment-feature-4 {
        margin-top: 0px;
        margin-bottom: 0px;
        padding-right: 16px;
        padding-bottom: 0px;
        padding-left: 16px;
    }
    .hero-section.policy-hero {
        min-height: 21vh;
        margin-top: 0px;
        margin-bottom: 0px;
    }
    .hero-section.policy-copy {
        min-height: 20vh;
        margin-top: 30px;
        margin-bottom: 0px;
    }
    .hero-section.about-hero-bg {
        min-height: 20vh;
        margin-top: 30px;
        margin-bottom: 0px;
    }
    .hero-section.leadership {
        min-height: auto;
        margin-top: 60px;
        margin-bottom: 0px;
        padding-bottom: 0px;
        padding-left: 14px;
    }
    .hero-section.pictures {
        min-height: 20vh;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-bottom: 10px;
    }
    .hero-section.zero-loans {
        margin-top: 60px;
        margin-bottom: 100px;
    }
    .hero-section.apply-24-7 {
        margin-top: 0px;
        margin-bottom: 40px;
        padding-right: 16px;
        padding-bottom: 0px;
        padding-left: 16px;
    }
    .hero-section.home {
        margin-top: 60px;
    }
    .hero-section.best-bank-hero {
        min-height: 30vh;
        margin-top: 30px;
        margin-bottom: 40px;
    }
    .hero-section.staff-pictures {
        min-height: 20vh;
        margin-top: 60px;
        margin-bottom: 0px;
    }
    .hero-section.staff-pictures.about {
        margin-top: 20px;
        margin-bottom: 0px;
    }
    .hero-section.perks-benefits {
        min-height: 20vh;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-bottom: 30px;
    }
    .hero-section.ready-to-join {
        height: auto;
        min-height: 20vh;
        margin-top: 30px;
        margin-bottom: 60px;
    }
    .hero-section.smart-invest {
        margin-top: 0px;
        margin-bottom: 40px;
        padding: 0px 16px;
    }
    .hero-section.commitment {
        min-height: 20vh;
        margin-top: 60px;
        margin-bottom: 0px;
        padding-right: 20px;
        padding-left: 20px;
    }
    .hero-section.hiring-process {
        min-height: 20vh;
        margin-top: 60px;
        margin-bottom: 0px;
    }
    .hero-section.join-team {
        margin-top: 0px;
        padding-top: 0px;
        padding-right: 20px;
        padding-left: 20px;
    }
    .hero-section.our-process {
        min-height: auto;
        margin-top: 60px;
        margin-bottom: 0px;
        padding-right: 20px;
        padding-left: 20px;
    }
    .hero-section.preparing-for-our-interview {
        margin-top: 0px;
        padding: 0px 16px;
    }
    .hero-section.people-of-carbon-thinks {
        min-height: 20vh;
        margin-top: 60px;
        margin-bottom: 0px;
    }
    .hero-section.tips-on-how-to-prepare {
        margin-top: 0px;
        padding: 0px 16px;
    }
    .hero-section.next-billion {
        margin-bottom: 10px;
    }
    .hero-section.history-phase {
        min-height: auto;
        margin-top: 30px;
        margin-bottom: 0px;
        padding-bottom: 20px;
        padding-left: 14px;
    }
    .hero-section.carbon-is-growing {
        min-height: 20vh;
        margin-top: 30px;
        margin-bottom: 0px;
    }
    .hero-section.customers {
        min-height: 21vh;
        margin-top: 0px;
        margin-bottom: 0px;
    }
    .hero-section.stories-set1 {
        min-height: 20vh;
        margin-top: 0px;
        margin-bottom: 0px;
    }
    .hero-section.stories-set1.last-set {
        margin-bottom: 40px;
    }
    .hero-section.leadership-copy {
        min-height: auto;
        margin-top: 30px;
        margin-bottom: 0px;
        padding-bottom: 60px;
        padding-left: 14px;
    }
    .hero-section.pictures-company {
        min-height: 20vh;
        margin-top: 0px;
        margin-bottom: 0px;
    }
    .hero-section.report-hero {
        padding-top: 40px;
    }
    .hero-section.payment-hero {
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .hero-section.payments-features {
        margin-top: 0px;
        padding: 0px 16px;
    }
    .hero-section.carbon-media-hero {
        min-height: 20vh;
        margin-top: 0px;
        margin-bottom: 0px;
    }
    .hero-section.credit-report {
        margin-top: 0px;
        margin-bottom: 40px;
        padding: 0px 16px;
    }
    .hero-section.credit-report.airtime {
        margin-bottom: 60px;
    }
    .hero-section.instant-loans {
        margin-top: 0px;
        padding: 0px 16px;
    }
    .hero-section.instant-loans.airtime {
        margin-bottom: 60px;
    }
    .hero-section._404-hero {
        min-height: 35vh;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-right: 16px;
        padding-bottom: 100px;
        padding-left: 16px;
    }
    /* .hero-section.home-sec {
        margin-top: 60px;
    } */
    .hero-section.payment-hero-1 {
        padding-top: 20px;
        padding-bottom: 0px;
    }
    .hero-section.payments-features-transfer-funds {
        margin-top: 0px;
        padding: 0px 16px;
    }
    .hero-section.invite-hero-sec {
        margin-top: 0px;
        padding-top: 40px;
    }
    .hero-section.policy-hero-copy {
        min-height: 21vh;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-bottom: 40px;
    }
    .heading {
        min-width: 260px;
        padding-left: 0px;
        font-size: 26px;
        line-height: 29px;
        text-align: left;
    }
    .heading.maincopy {
        overflow: hidden;
        max-width: 82%;
        min-width: 70vw;
        margin-top: 32px;
        margin-right: auto;
        margin-left: auto;
        font-size: 32px;
        line-height: 34px;
        text-align: center;
    }
    .heading.maincopy.hire-main-text {
        max-width: 100vw;
        margin-top: 0px;
    }
    .heading.contact-heading {
        overflow: hidden;
        max-width: 100%;
        min-width: 60vw;
        margin-top: 40px;
        font-size: 24px;
        line-height: 30px;
        text-align: center;
    }
    .heading.social--helding {
        overflow: hidden;
        max-width: 100%;
        min-width: 60vw;
        margin-top: 40px;
        font-size: 26px;
        line-height: 30px;
        text-align: center;
    }
    .heading.new-paragaph-large-title {
        overflow: hidden;
        max-width: 100%;
        min-width: 60vw;
        margin-top: 40px;
        font-size: 22px;
        line-height: 28px;
        text-align: left;
    }
    .heading.new-paragaph-small-title {
        overflow: hidden;
        max-width: 100%;
        min-width: 60vw;
        margin-top: 30px;
        font-size: 18px;
        line-height: 22px;
        text-align: left;
    }
    .heading.media-page--title {
        overflow: hidden;
        max-width: 100%;
        min-width: 60vw;
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 24px;
        line-height: 30px;
        text-align: center;
    }
    .heading.about-header-title {
        overflow: hidden;
        max-width: 86%;
        min-width: 60vw;
        margin-top: 34px;
        font-size: 26px;
        line-height: 32px;
        text-align: center;
    }
    .heading.mission-header {
        overflow: hidden;
        max-width: 100%;
        min-width: 60vw;
        margin-top: 40px;
        font-size: 24px;
        line-height: 30px;
        text-align: center;
    }
    .heading.grow-with-us {
        overflow: hidden;
        max-width: 90%;
        min-width: 60%;
        margin-top: 10px;
        font-size: 22px;
        line-height: 28px;
        text-align: center;
    }
    .heading.leadership-header {
        overflow: hidden;
        max-width: 100%;
        min-width: 60vw;
        margin-top: 0px;
        margin-bottom: 20px;
        font-size: 22px;
        line-height: 30px;
        text-align: center;
    }
    .heading.over-years {
        overflow: hidden;
        max-width: none;
        min-width: 92%;
        margin: 30px auto 20px;
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
        font-size: 22px;
        line-height: 27px;
        text-align: center;
    }
    .heading.building-best-bank {
        overflow: hidden;
        max-width: 80%;
        min-width: 60vw;
        margin-top: 20px;
        font-size: 24px;
        line-height: 28px;
        text-align: center;
    }
    .heading.why-carbon-header {
        overflow: hidden;
        max-width: 100%;
        min-width: 60vw;
        margin-top: 40px;
        font-size: 24px;
        line-height: 30px;
        text-align: center;
    }
    .heading.perks-and-benefits {
        overflow: hidden;
        max-width: 100%;
        min-width: 60vw;
        margin-top: 40px;
        font-size: 24px;
        line-height: 30px;
        text-align: center;
    }
    .heading.what-team-says {
        overflow: hidden;
        max-width: 100%;
        min-width: 60vw;
        margin-top: 20px;
        font-size: 20px;
        line-height: 30px;
        text-align: center;
    }
    .heading.hr-commitment {
        overflow: hidden;
        max-width: 100%;
        min-width: 60vw;
        margin-top: 20px;
        font-size: 20px;
        line-height: 28px;
        text-align: left;
    }
    .heading.our-interview-process {
        overflow: hidden;
        max-width: 100%;
        min-width: 60vw;
        margin-top: 20px;
        margin-bottom: 16px;
        font-size: 24px;
        line-height: 30px;
        text-align: center;
    }
    .heading.what-team-says {
        overflow: hidden;
        max-width: 100%;
        min-width: 60vw;
        margin-top: 20px;
        font-size: 20px;
        line-height: 30px;
        text-align: center;
    }
    .heading.what-team-says.staff-story {
        max-width: 90%;
        margin-top: 40px;
        font-size: 24px;
    }
    .heading.maincopy---credit-report {
        overflow: hidden;
        max-width: 98%;
        min-width: 70vw;
        margin-top: 32px;
        margin-right: auto;
        margin-left: auto;
        font-size: 32px;
        line-height: 34px;
        text-align: center;
    }
    .heading.maincopy---credit-report.hire-main-text {
        max-width: 100vw;
        margin-top: 0px;
    }
    .heading.maincopy---dw {
        overflow: hidden;
        max-width: 98%;
        min-width: 70vw;
        margin-top: 32px;
        margin-right: auto;
        margin-left: auto;
        font-size: 32px;
        line-height: 34px;
        text-align: center;
    }
    .heading.maincopy---dw.hire-main-text {
        max-width: 100vw;
        margin-top: 0px;
    }
    .heading.providing-f-services {
        overflow: hidden;
        max-width: none;
        min-width: 92%;
        margin: 30px auto 20px;
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
        font-size: 22px;
        line-height: 27px;
        text-align: center;
    }
    .heading.ussd {
        overflow: hidden;
        max-width: 92%;
        min-width: 70vw;
        margin: 32px auto 20px;
        font-size: 32px;
        line-height: 34px;
        text-align: center;
    }
    .heading.vc-header {
        overflow: hidden;
        max-width: 100%;
        min-width: 70vw;
        margin: 32px auto 20px;
        font-size: 32px;
        line-height: 34px;
        text-align: left;
    }
    .heading.maincopy-savings {
        overflow: hidden;
        max-width: 82%;
        min-width: 70vw;
        margin-top: 14px;
        margin-right: auto;
        margin-left: auto;
        font-size: 32px;
        line-height: 34px;
        text-align: center;
    }
    .heading.maincopy-savings.hire-main-text {
        max-width: 100vw;
        margin-top: 0px;
    }
    .heading.supporttext {
        max-width: 80%;
        min-width: 80vw;
        margin-right: auto;
        margin-left: auto;
        font-size: 20px;
        text-align: center;
    }
    .heading.maincopy {
        margin-top: 40px;
        font-size: 32px;
        line-height: 40px;
    }
    .heading.mainheader {
        margin-top: 10px;
        font-size: 26px;
        line-height: 30px;
    }
    .heading.mainheader {
        margin-top: 10px;
        font-size: 26px;
        line-height: 30px;
    }
    .heading.mainheader.why-carbon {
        width: 80%;
        margin-top: 66px;
        margin-bottom: 30px;
        font-family: 'Graphik 700', Verdana, sans-serif;
    }
    .heading.mainheader.price {
        margin-bottom: 30px;
        font-size: 24px;
        line-height: 36px;
    }
    .heading.terms {
        max-width: 80%;
        min-width: auto;
        margin-bottom: 14px;
        font-family: 'Graphik 700', Verdana, sans-serif;
        font-size: 20px;
        line-height: 24px;
    }
    .heading.terms.conditions {
        margin-right: 0px;
        margin-left: 0px;
        font-family: 'Graphik 700', Verdana, sans-serif;
        font-size: 22px;
        line-height: 26px;
        font-weight: 700;
    }
    .heading.terms.conditions-title {
        margin-right: 0px;
        margin-left: 0px;
        font-family: 'Graphik 700', Verdana, sans-serif;
        font-size: 22px;
        line-height: 26px;
        font-weight: 700;
    }
    .heading.z-fee-title {
        overflow: hidden;
        max-width: 92%;
        min-width: 76vw;
        margin: 10px auto 20px;
        font-size: 30px;
        line-height: 36px;
        text-align: center;
    }
    .heading.z-fee-title.pay {
        font-size: 24px;
        line-height: 30px;
    }
    .heading.invite-main-copy {
        overflow: hidden;
        max-width: 82%;
        min-width: 70vw;
        margin-top: 32px;
        margin-right: auto;
        margin-left: auto;
        font-size: 32px;
        line-height: 34px;
        text-align: center;
    }
    .heading.invite-main-copy.hire-main-text {
        max-width: 100vw;
        margin-top: 0px;
    }
    .heading.page-link {
        overflow: hidden;
        max-width: 100%;
        min-width: 60vw;
        margin-top: 10px;
        font-size: 16px;
        line-height: 18px;
        text-align: left;
    }
    .heading.s_tems {
        overflow: hidden;
        max-width: 86%;
        min-width: auto;
        margin-top: 40px;
        font-size: 24px;
        line-height: 30px;
        text-align: center;
    }
    .heading.clause_header {
        overflow: hidden;
        max-width: 100%;
        min-width: 60vw;
        margin-top: 10px;
        font-size: 18px;
        line-height: 22px;
        text-align: left;
    }
    .container {
        width: auto;
        max-height: 60%;
        max-width: 100vw;
        min-height: 40%;
        margin-top: 0px;
        margin-bottom: 0px;
        margin-left: auto;
        padding-bottom: 0px;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .container.leaders {
        margin-top: 0px;
    }
    .container.digital-wallet {
        width: auto;
        padding-top: 0px;
    }
    .container.loans {
        width: auto;
        margin-bottom: 70px;
    }
    .container.hero-top {
        width: auto;
    }
    .container.higer-amount {
        margin-top: 0px;
    }
    .container.no-hidden-fee {
        margin-top: 40px;
    }
    .container.customers {
        margin-top: 0px;
    }
    .container.common-questions {
        margin-top: 40px;
    }
    .container.hero-top-home {
        width: auto;
    }
    .container.loans {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: auto;
        margin-top: 0px;
        margin-bottom: 10px;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .container.four-o-four {
        width: auto;
        padding-top: 0px;
    }
    .container.invite-hero-con {
        width: auto;
    }
    .paragraph {
        min-width: 258px;
        text-align: left;
    }
    .paragraph.hero {
        max-width: 90%;
        margin-right: auto;
        margin-left: auto;
        text-align: center;
    }
    .paragraph.feature1 {
        max-width: 96%;
        margin-bottom: 20px;
        text-align: center;
    }
    .paragraph.featuretag {
        line-height: 12px;
    }
    .paragraph.loan-details1 {
        max-width: 86%;
        text-align: left;
    }
    .paragraph.loan-details1.black {
        color: #6b778c;
    }
    .paragraph.feature1-cards {
        max-width: 90%;
        text-align: center;
    }
    .paragraph.contact-copy {
        max-width: 92%;
        min-width: 58vw;
        margin-right: auto;
        margin-bottom: 20px;
        margin-left: auto;
        text-align: center;
    }
    .paragraph.media-copy {
        max-width: 80%;
        min-width: auto;
        margin-right: auto;
        margin-bottom: 20px;
        margin-left: auto;
        text-align: center;
    }
    .paragraph.assessment {
        max-width: 86%;
        text-align: left;
    }
    .paragraph.tips-1 {
        max-width: 86%;
        text-align: left;
    }
    .paragraph.tips-2 {
        max-width: 86%;
        text-align: left;
    }
    .paragraph.tips-3 {
        max-width: 86%;
        text-align: left;
    }
    .paragraph.tips-4 {
        max-width: 86%;
        text-align: left;
    }
    .paragraph.tips-5 {
        max-width: 86%;
        text-align: left;
    }
    .paragraph.tips-6 {
        max-width: 86%;
        text-align: left;
    }
    .paragraph.media-copy-content {
        max-width: 84%;
        min-width: auto;
        margin-right: auto;
        margin-left: auto;
        text-align: center;
    }
    .paragraph.hero-main-text---cr {
        max-width: 90%;
        margin-right: auto;
        margin-left: auto;
        text-align: center;
    }
    .paragraph.feature1-cr {
        max-width: 80%;
        text-align: center;
    }
    .paragraph.cr4 {
        max-width: 96%;
        margin-bottom: 20px;
        text-align: center;
    }
    .paragraph.hero-main-text---dw {
        max-width: 90%;
        margin-right: auto;
        margin-left: auto;
        text-align: center;
    }
    .paragraph.feature1-dw {
        max-width: 80%;
        text-align: center;
    }
    .paragraph.dw-2-copy {
        max-width: 96%;
        margin-bottom: 20px;
        text-align: center;
    }
    .paragraph.discription {
        max-width: 86%;
        min-width: auto;
        margin-top: -22px;
        margin-bottom: 40px;
        font-size: 22px;
        line-height: 30px;
    }
    .paragraph.scroll {
        max-width: 100%;
        min-width: 77vw;
        margin-bottom: 0px;
        padding-top: 0px;
        font-size: 10px;
        line-height: 14px;
    }
    .paragraph.review {
        max-width: 100%;
        min-width: 77vw;
        margin-bottom: 0px;
        font-size: 30px;
        line-height: 38px;
    }
    .paragraph.plans-1 {
        max-width: 100%;
        margin-bottom: 0px;
        font-size: 16px;
        line-height: 24px;
        text-align: center;
    }
    .paragraph.ios-p {
        max-width: 96%;
        margin-bottom: 0px;
        text-align: center;
    }
    .paragraph.savings-copy {
        max-width: 100%;
        margin-bottom: 10px;
        font-size: 16px;
        line-height: 24px;
        text-align: left;
    }
    .paragraph.ussd-copy {
        max-width: 100%;
        margin-right: auto;
        margin-left: auto;
        font-size: 16px;
        text-align: left;
    }
    .paragraph.loan-details1 {
        max-width: 88%;
        text-align: left;
    }
    .paragraph.express-copy-2 {
        max-width: 94%;
        min-width: auto;
        margin-right: auto;
        margin-left: auto;
        font-size: 16px;
        text-align: center;
    }
    .paragraph.covid-copy {
        max-width: 100%;
        margin-bottom: 10px;
        font-size: 16px;
        line-height: 24px;
        text-align: center;
    }
    .paragraph.landing-copy {
        max-width: 100%;
        margin-bottom: 20px;
        font-size: 16px;
        line-height: 24px;
        text-align: left;
    }
    .paragraph.express-copy-1-copy {
        max-width: none;
        min-width: auto;
        margin-right: auto;
        margin-bottom: 40px;
        margin-left: auto;
        font-size: 16px;
        text-align: left;
    }
    .paragraph.vc-copy {
        max-width: 100%;
        margin-right: auto;
        margin-left: auto;
        font-size: 16px;
        text-align: left;
    }
    .paragraph.future-copy {
        max-width: 100%;
        margin-bottom: 20px;
        font-size: 16px;
        line-height: 24px;
        text-align: left;
    }
    .paragraph.hero {
        max-width: 85%;
        min-width: 77vw;
        font-size: 15px;
    }
    .paragraph.content {
        min-width: 74vw;
        margin-bottom: 0px;
    }
    .paragraph.title {
        min-width: 80vw;
        margin-bottom: 4px;
        font-size: 18px;
        letter-spacing: -0.2px;
    }
    .paragraph.p-cards {
        max-width: 100%;
        min-width: 77vw;
        margin-bottom: 0px;
        font-size: 42px;
        line-height: 46px;
    }
    .paragraph.p-card-discription {
        max-width: 94%;
        min-width: auto;
        margin-top: -22px;
        margin-bottom: 0px;
        font-size: 18px;
        line-height: 26px;
    }
    .paragraph.carbon-debit-card {
        max-width: 86%;
        min-width: auto;
        margin-top: -22px;
        margin-bottom: 0px;
        font-size: 14px;
        line-height: 20px;
    }
    .paragraph.p-cards-detail {
        max-width: 100%;
        min-width: 77vw;
        margin-top: 0px;
        margin-bottom: 4px;
        font-size: 20px;
        line-height: 26px;
    }
    .paragraph.more-d-copy {
        max-width: 82%;
        min-width: auto;
        margin-top: 0px;
        margin-bottom: 40px;
        font-size: 15px;
        line-height: 22px;
    }
    .paragraph.z-fee-copy {
        max-width: 100%;
        margin-right: auto;
        margin-left: auto;
        font-size: 16px;
        text-align: center;
    }
    .paragraph.ex-banking {
        max-width: 100%;
        min-width: 77vw;
        margin-bottom: 0px;
        padding-bottom: 0px;
        font-size: 34px;
        line-height: 40px;
    }
    .paragraph.d-cards {
        max-width: 100%;
        min-width: 77vw;
        margin-bottom: 0px;
        font-size: 42px;
        line-height: 46px;
    }
    .paragraph.pay-anywhere {
        max-width: 100%;
        margin-right: auto;
        margin-left: auto;
        font-size: 16px;
        text-align: center;
    }
    .paragraph.open-acc {
        max-width: 100%;
        min-width: 77vw;
        margin-bottom: 0px;
        padding-bottom: 0px;
        font-size: 34px;
        line-height: 40px;
    }
    .store-link {
        width: 120px;
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    }
    .store-link.one-store {
        margin-bottom: 0px;
    }
    .store_link {
        margin-bottom: 0px;
    }
    .left-div {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        min-width: 100%;
        margin-top: 0px;
        margin-bottom: 30px;
        padding-top: 40px;
        padding-left: 0px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    }
    .left-div.feature1 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        max-width: 100%;
        min-width: auto;
        margin-top: 0px;
        padding-top: 10px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
    }
    .left-div.feature1-loan {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        max-width: 100%;
        min-width: auto;
        margin-top: 8px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
    }
    .left-div.home-hero {
        margin-right: auto;
        margin-bottom: 52px;
        margin-left: auto;
        padding-top: 20px;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .left-div.hiring-process {
        margin-right: auto;
        margin-bottom: 52px;
        margin-left: auto;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    }
    .left-div.preparation {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        max-width: 100%;
        min-width: auto;
        margin-top: 0px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
    }
    .left-div.preparation-process {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        max-width: 94%;
        min-width: auto;
        margin-top: 8px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
    }
    .left-div.prep-tips {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        max-width: 94%;
        min-width: auto;
        margin-top: 8px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
    }
    .left-div.investing-hero {
        margin-top: 20px;
    }
    .left-div.dw-3-wrapper {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        max-width: 100%;
        min-width: auto;
        margin-top: 0px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
    }
    .left-div.dw-6-wrapper-copy {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        max-width: 100%;
        min-width: auto;
        margin-top: 0px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
    }
    .left-div.investing-hero {
        margin-top: 0px;
        margin-right: auto;
        margin-left: auto;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
    }
    .left-div.express {
        margin-top: 10px;
        margin-right: auto;
        margin-left: auto;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .left-div.payments {
        padding-top: 20px;
    }
    .left-div.zero-fee-con {
        width: 96%;
        max-width: 90%;
        margin-top: 0px;
        margin-right: auto;
        margin-left: auto;
        padding-top: 10px;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .right-div {
        width: auto;
        height: auto;
        max-height: none;
        max-width: 50%;
        min-height: auto;
        min-width: 100%;
        margin-top: 0px;
        margin-bottom: 20px;
    }
    .right-div.heroimage {
        min-height: auto;
        min-width: 100%;
        margin-top: 0px;
        margin-bottom: 20px;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .right-div.ussd-img {
        min-height: auto;
        min-width: 100%;
        margin-top: 0px;
        margin-bottom: 0px;
    }
    .right-div.express {
        min-height: auto;
        min-width: 100%;
        margin-top: 0px;
        margin-bottom: 0px;
    }
    .right-div.heroimage {
        min-height: auto;
        min-width: 100%;
        margin-top: 0px;
        margin-bottom: 0px;
    }
    .flex {
        padding-left: 0px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
    }
    .flex.feature1 {
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -webkit-flex-direction: column-reverse;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse;
    }
    .flex.hero {
        max-width: 100%;
        min-height: auto;
        min-width: 84vw;
        margin-top: 10px;
        margin-right: auto;
        margin-left: 0px;
        padding-left: 0px;
    }
    .flex.features2 {
        max-width: 100%;
        min-width: auto;
        margin-top: 10px;
        margin-bottom: 90px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .flex.features2-loans {
        max-width: 100%;
        min-width: auto;
        margin-bottom: 0px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .flex.features3-loans {
        max-width: 100%;
        min-width: auto;
        margin-bottom: 60px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .flex.features3-cards {
        max-width: 100%;
        min-width: auto;
        margin-bottom: 10px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .flex.features2-cards {
        max-width: 100%;
        min-width: auto;
        margin-bottom: 10px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .flex.features1-cards {
        max-width: 100%;
        min-width: auto;
        margin-bottom: 20px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .flex.contact-us-hero {
        max-width: 100%;
        min-height: auto;
        min-width: 84vw;
        margin-right: auto;
        margin-left: 0px;
        padding-left: 0px;
    }
    .flex.social-media {
        max-width: 100%;
        min-height: auto;
        min-width: 84vw;
        margin-right: auto;
        margin-left: 0px;
        padding-left: 0px;
    }
    .flex.policy-header {
        max-width: 100%;
        min-height: auto;
        min-width: 84vw;
        margin-right: auto;
        margin-left: auto;
        padding-left: 0px;
        -webkit-align-self: stretch;
        -ms-flex-item-align: stretch;
        -ms-grid-row-align: stretch;
        align-self: stretch;
    }
    .flex.policy-copy {
        max-width: 96%;
        min-height: auto;
        min-width: auto;
        margin-right: auto;
        margin-left: auto;
        padding-left: 0px;
    }
    .flex.conditions-header {
        max-width: 100%;
        min-height: auto;
        min-width: 84vw;
        margin-right: auto;
        margin-left: auto;
        padding-left: 0px;
    }
    .flex.hero-home-page {
        max-width: 100%;
        min-height: auto;
        min-width: 84vw;
        margin-right: auto;
        margin-left: 0px;
        padding-left: 0px;
    }
    .flex.applying-process {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .flex.features1-investment {
        max-width: 100%;
        min-width: auto;
        margin-bottom: 60px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .flex.features2-investment {
        max-width: 100%;
        min-width: auto;
        margin-bottom: 60px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .flex.features3 {
        max-width: 100%;
        min-width: auto;
        margin-bottom: 10px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .flex.features3-invest {
        max-width: 100%;
        min-width: auto;
        margin-bottom: 0px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .flex.hiring-in-carbon {
        max-width: 100%;
        min-height: auto;
        min-width: 84vw;
        margin-right: auto;
        margin-left: 0px;
        padding-left: 0px;
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    }
    .flex.cards-flex {
        max-width: 100%;
        min-width: auto;
        margin-bottom: 20px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .flex.interview-prep {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .flex.tips-on-how-to-prepare {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .flex.customer-hero-container {
        max-width: 100%;
        min-height: auto;
        min-width: 84vw;
        margin-right: auto;
        margin-left: 0px;
        padding-left: 0px;
    }
    .flex.hero-home-page-wrapper {
        max-width: 100%;
        min-height: auto;
        min-width: 84vw;
        margin-right: auto;
        margin-left: 0px;
        padding-left: 0px;
    }
    .flex.credit-report-hero {
        max-width: 100%;
        min-height: auto;
        min-width: 84vw;
        margin-right: auto;
        margin-left: 0px;
        padding-left: 0px;
    }
    .flex.features1-credit-r {
        max-width: 100%;
        min-width: auto;
        margin-bottom: 60px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .flex.features2-cr2 {
        max-width: 100%;
        min-width: auto;
        margin-bottom: 10px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .flex.features3-cr3 {
        max-width: 100%;
        min-width: auto;
        margin-bottom: 0px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .flex.digital-wallet-hero {
        max-width: 100%;
        min-height: auto;
        min-width: 84vw;
        margin-right: auto;
        margin-left: 0px;
        padding-left: 0px;
    }
    .flex.features1-digital-wallet {
        max-width: 100%;
        min-width: auto;
        margin-bottom: 60px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .flex.features2-dw2 {
        max-width: 100%;
        min-width: auto;
        margin-bottom: 10px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .flex.unlocking-higer-amount {
        max-width: 100%;
        min-width: auto;
        margin-bottom: 0px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .flex.zero-interest {
        max-width: 100%;
        min-width: auto;
        margin-bottom: 60px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .flex.ussd {
        max-width: 100%;
        min-height: auto;
        min-width: 84vw;
        margin-top: 0px;
        margin-right: auto;
        margin-left: auto;
        padding-bottom: 0px;
        padding-left: 0px;
    }
    .flex.license-impact {
        max-width: 100%;
        min-height: auto;
        min-width: 84vw;
        margin-top: 0px;
        margin-right: auto;
        margin-left: auto;
        padding-bottom: 0px;
        padding-left: 0px;
    }
    .flex.reverse {
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -webkit-flex-direction: column-reverse;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse;
    }
    .flex.option-alt {
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -webkit-flex-direction: column-reverse;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse;
    }
    .flex.zero-fee {
        max-width: 100%;
        min-height: auto;
        min-width: 84vw;
        margin-top: 0px;
        margin-right: auto;
        margin-left: auto;
        padding-bottom: 0px;
        padding-left: 0px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -webkit-flex-direction: column-reverse;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse;
    }
    .flex.request {
        max-width: 100%;
        min-height: auto;
        min-width: 84vw;
        margin-top: 0px;
        margin-right: auto;
        margin-left: auto;
        padding-bottom: 0px;
        padding-left: 0px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -webkit-flex-direction: column-reverse;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse;
    }
    .flex.invite-hero-wrapper {
        max-width: 100%;
        min-height: auto;
        min-width: 84vw;
        margin-right: auto;
        margin-left: 0px;
        padding-left: 0px;
    }
    .flex.pay-anywhere-locally {
        max-width: 100%;
        min-height: auto;
        min-width: 84vw;
        margin-top: 0px;
        margin-right: auto;
        margin-left: auto;
        padding-bottom: 0px;
        padding-left: 0px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -webkit-flex-direction: column-reverse;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse;
    }
    .flex.doorstep {
        max-width: 100%;
        min-height: auto;
        min-width: 84vw;
        margin-top: 0px;
        margin-right: auto;
        margin-left: auto;
        padding-bottom: 0px;
        padding-left: 0px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -webkit-flex-direction: column-reverse;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse;
    }
    .flex.safety {
        max-width: 100%;
        min-height: auto;
        min-width: 84vw;
        margin-top: 0px;
        margin-right: auto;
        margin-left: auto;
        padding-bottom: 0px;
        padding-left: 0px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -webkit-flex-direction: column-reverse;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse;
    }
    .div-block {
        width: auto;
        min-height: 210px;
        min-width: 100%;
        margin-top: 108px;
        margin-bottom: -29px;
        margin-left: 27px;
        text-align: left;
    }
    .div-block.feature1 {
        max-width: 50%;
        min-height: 251px;
        min-width: 90%;
        margin: 30px auto 0px;
    }
    .div-block.heroimage {
        max-width: none;
        min-height: 86vw;
        min-width: 40vh;
        margin-top: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
        background-position: 50% 50%;
    }
    .div-block.payment-hero {
        max-width: none;
        min-height: 90vw;
        min-width: auto;
        margin-top: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
    }
    .div-block.loan-hero {
        max-width: none;
        min-height: 90vw;
        min-width: auto;
        margin-top: 0px;
        margin-bottom: 0px;
        margin-left: -25px;
    }
    .div-block.cards-hero {
        max-width: none;
        min-height: 90vw;
        min-width: auto;
        margin-top: 0px;
        margin-bottom: 0px;
        margin-left: -25px;
    }
    .div-block.investment-hero {
        max-width: none;
        min-height: 90vw;
        min-width: auto;
        margin-top: 0px;
        margin-bottom: 0px;
        margin-left: -25px;
    }
    .div-block.hr-img {
        width: 98%;
        max-width: none;
        min-height: 86vw;
        min-width: auto;
        margin-top: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
        background-position: 50% 50%;
    }
    .div-block.customer-hero {
        max-width: none;
        min-height: 90vw;
        min-width: auto;
        margin-top: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
    }
    .div-block.credit-hero {
        max-width: none;
        min-height: 90vw;
        min-width: auto;
        margin-top: 0px;
        margin-bottom: 0px;
        margin-left: -25px;
    }
    .div-block.dw-hero {
        max-width: none;
        min-height: 90vw;
        min-width: auto;
        margin-top: 0px;
        margin-bottom: 0px;
        margin-left: -25px;
    }
    .div-block.investment-hero {
        max-width: none;
        min-height: 90vw;
        min-width: 90vw;
        margin: 32px auto 0px;
        background-size: contain;
        background-repeat: no-repeat;
    }
    .div-block.express-img {
        max-width: none;
        min-height: 120vw;
        min-width: 90vw;
        margin: 10px auto 0px;
        background-size: contain;
        background-repeat: no-repeat;
    }
    .div-block.small-buz {
        max-width: none;
        min-height: 90vw;
        min-width: 90vw;
        margin: 0px auto;
        background-size: contain;
        background-repeat: no-repeat;
    }
    .div-block.vc-img {
        max-width: none;
        min-height: 80vw;
        min-width: 80vw;
        margin: 0px auto;
        background-size: contain;
        background-repeat: no-repeat;
    }
    .div-block.license {
        max-width: none;
        min-height: 62vw;
        min-width: 88vw;
        margin: 0px auto;
        background-size: contain;
        background-repeat: no-repeat;
    }
    .div-block.bs-img-wrap {
        max-width: none;
        min-height: 90vw;
        min-width: 90vw;
        margin: 0px auto;
        background-size: contain;
        background-repeat: no-repeat;
    }
    .div-block.savings-hero-img1 {
        max-width: none;
        min-height: 90vw;
        min-width: auto;
        margin-top: 0px;
        margin-bottom: 0px;
        margin-left: -25px;
    }
    .div-block.heroimage {
        min-height: 290px;
        min-width: 280px;
        margin-top: 0px;
        margin-left: -5px;
    }
    .div-block.heroimage-savings {
        min-height: 290px;
        min-width: 280px;
        margin-top: 0px;
        margin-left: -5px;
    }
    .div-block.howto_img {
        min-height: 520px;
        min-width: 100vw;
        margin-top: 40px;
        margin-left: -50px;
        padding-left: 0px;
    }
    .div-block.heroimage-photo {
        max-width: none;
        min-height: 80vw;
        min-width: 36vh;
        margin-top: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
        background-position: 50% 50%;
    }
    .div-block.zero-img {
        max-width: none;
        min-height: 64vw;
        min-width: 74vw;
        margin: 32px auto 0px;
        background-size: contain;
        background-repeat: no-repeat;
    }
    .div-block.request-img {
        max-width: none;
        min-height: 64vw;
        min-width: 74vw;
        margin: 32px auto 0px;
        background-position: 50% 50%;
        background-size: contain;
        background-repeat: no-repeat;
    }
    .div-block.free-card {
        max-width: none;
        min-height: 50vw;
        min-width: 74vw;
        margin: 32px auto 0px;
        background-position: 50% 50%;
        background-size: contain;
        background-repeat: no-repeat;
    }
    .div-block.card-rules {
        max-width: none;
        min-height: 64vw;
        min-width: 74vw;
        margin: 32px auto 0px;
        background-position: 50% 50%;
        background-size: contain;
        background-repeat: no-repeat;
    }
    .div-block.share-hero-img {
        max-width: none;
        min-height: 80vw;
        min-width: 36vh;
        margin-top: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
        background-position: 50% 50%;
        background-size: contain;
    }
    .div-block.anywhere-locally {
        max-width: none;
        min-height: 64vw;
        min-width: 74vw;
        margin: 32px auto 0px;
        background-position: 50% 50%;
        background-size: contain;
        background-repeat: no-repeat;
    }
    .div-block.safety-rules {
        max-width: none;
        min-height: 64vw;
        min-width: 74vw;
        margin: 32px auto 0px;
        background-position: 50% 50%;
        background-size: contain;
        background-repeat: no-repeat;
    }
    .div-block.instant-noti {
        max-width: none;
        min-height: 64vw;
        min-width: 74vw;
        margin: 32px auto 0px;
        background-position: 50% 50%;
        background-size: contain;
        background-repeat: no-repeat;
    }
    .image-2 {
        max-width: 80px;
        margin: 0px -28px 13px -20px;
        padding-left: 0px;
    }
    .sign-up_button.last {
        margin-right: 10px;
        padding: 10px 12px 10px 16px;
        font-size: 12px;
    }
    .sign-up_button.last.website {
        margin-right: 12px;
    }
    .sign-up_button.last.invest {
        margin: 40px auto 0px;
        padding: 12px 40px;
    }
    .sign-up_button.last.winners {
        margin-top: 40px;
        margin-bottom: 0px;
        padding-right: 40px;
        padding-left: 40px;
    }
    .features-heading {
        max-width: 90%;
        margin-top: 0px;
        margin-bottom: 20px;
        font-size: 22px;
        line-height: 26px;
        text-align: center;
    }
    .features-heading.loans {
        max-width: 92%;
        text-align: center;
    }
    .div-block-3 {
        margin-top: 0px;
    }
    .link-block {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 180px;
        max-width: none;
        margin-top: 20px;
        margin-left: 24px;
    }
    .image-3 {
        margin-top: -2px;
    }
    .appscreen {
        width: auto;
        min-height: 210px;
        min-width: 100%;
        margin-top: 108px;
        margin-bottom: -29px;
        margin-left: 27px;
        text-align: left;
    }
    .appscreen.feature1 {
        width: auto;
        min-height: 92vw;
        margin: 30px auto 0px;
    }
    .appscreen.feature1.get-started-img {
        width: auto;
        height: auto;
        max-height: none;
        max-width: 50%;
        min-height: 55vh;
        min-width: 100vw;
        margin: 0px 0px 0px -36px;
        padding-left: 0px;
        background-size: contain;
        background-repeat: no-repeat;
    }
    .appscreen.heroimage {
        min-width: auto;
        margin-top: 10px;
        margin-left: 0px;
    }
    .appscreen.feature3 {
        width: auto;
        min-height: 92vw;
        margin: 30px auto 0px;
    }
    .appscreen.feature3.get-started-img {
        min-height: 160vw;
        min-width: 40vw;
        margin-right: 20px;
        margin-bottom: 0px;
        margin-left: auto;
    }
    .appscreen.feature1-home {
        width: auto;
        min-height: 92vw;
        margin: 30px auto 0px;
    }
    .appscreen.feature1-home.get-started-img {
        width: auto;
        height: auto;
        max-height: none;
        max-width: 50%;
        min-height: 70vh;
        min-width: 100vw;
        margin: 0px 0px 0px -36px;
        padding-left: 0px;
        background-size: 300px;
        background-repeat: no-repeat;
    }
    .appscreen.feature3-home {
        width: auto;
        min-height: 92vw;
        margin: 30px auto 0px;
    }
    .appscreen.feature3-home.get-started-img {
        min-height: 160vw;
        min-width: 40vw;
        margin-right: 20px;
        margin-bottom: 0px;
        margin-left: auto;
    }
    .appscreen.feature3-home-copy {
        width: auto;
        min-height: 92vw;
        margin: 30px auto 0px;
    }
    .appscreen.feature3-home-copy.get-started-img {
        min-height: 160vw;
        min-width: 40vw;
        margin-right: 20px;
        margin-bottom: 0px;
        margin-left: auto;
    }
    .appscreen.feature1-copy {
        width: auto;
        min-height: 92vw;
        margin: 30px auto 0px;
    }
    .appscreen.feature1-copy.get-started-img {
        width: auto;
        height: auto;
        max-height: none;
        max-width: 50%;
        min-height: 55vh;
        min-width: 100vw;
        margin: 0px 0px 0px -36px;
        padding-left: 0px;
        background-size: 260px;
        background-repeat: no-repeat;
    }
    .appscreen.wallet-photo {
        width: auto;
        min-height: 92vw;
        margin: 30px auto 0px;
    }
    .appscreen.wallet-photo.get-started-img {
        min-height: 160vw;
        min-width: 40vw;
        margin-right: 20px;
        margin-bottom: 0px;
        margin-left: auto;
    }
    .appscreen.getting-loan {
        width: auto;
        min-height: 92vw;
        margin: 30px auto 0px;
    }
    .appscreen.getting-loan.get-started-img {
        width: auto;
        height: auto;
        max-height: none;
        max-width: 50%;
        min-height: 55vh;
        min-width: 100vw;
        margin: 0px 0px 0px -36px;
        padding-left: 0px;
        background-size: 260px;
        background-repeat: no-repeat;
    }
    .right-div-features {
        width: auto;
        height: auto;
        max-height: none;
        max-width: 50%;
        min-height: auto;
        min-width: 100%;
        margin-top: 0px;
        margin-bottom: 47px;
    }
    .left-screen {
        width: auto;
        min-height: 210px;
        min-width: 100%;
        margin-top: 108px;
        margin-bottom: -29px;
        margin-left: 27px;
        text-align: left;
    }
    .left-screen.feature1 {
        min-height: 92vw;
        min-width: 40vw;
        margin: 30px auto 0px;
    }
    .left-screen.heroimage {
        min-width: auto;
        margin-top: 10px;
        margin-left: 0px;
    }
    .left-screen.feature2 {
        min-height: 92vw;
        min-width: 40vw;
        margin: 30px auto 0px;
    }
    .left-screen.feature4 {
        min-height: 92vw;
        min-width: 40vw;
        margin: 30px auto 0px;
    }
    .left-screen.feature2-home {
        min-height: 92vw;
        min-width: 40vw;
        margin: 30px auto 0px;
    }
    .left-screen.feature2-loans {
        min-height: 92vw;
        min-width: 40vw;
        margin: 30px auto 0px;
    }
    .left-screen.feature3-loans {
        min-height: 92vw;
        min-width: 40vw;
        margin: 30px auto 0px;
    }
    .left-screen.feature4-loans {
        min-height: 92vw;
        min-width: 40vw;
        margin: 30px auto 0px;
    }
    .left-screen.feature1-cards {
        min-height: 92vw;
        min-width: 40vw;
        margin: 30px auto 0px;
    }
    .left-screen.feature2-cards {
        min-height: 92vw;
        min-width: 40vw;
        margin: 30px auto 0px;
    }
    .left-screen.feature4-cards {
        min-height: 92vw;
        min-width: 40vw;
        margin: 30px auto 0px;
    }
    .left-screen.feature1-invest-img1 {
        min-height: 92vw;
        min-width: 40vw;
        margin: 30px auto 0px;
    }
    .left-screen.feature2-invest-img2 {
        min-height: 92vw;
        min-width: 40vw;
        margin: 30px auto 0px;
    }
    .left-screen.feature4-invest-img {
        min-height: 92vw;
        min-width: 40vw;
        margin: 30px auto 0px;
    }
    .left-screen.cards {
        min-height: 92vw;
        min-width: 40vw;
        margin: 30px auto 0px;
    }
    .left-screen.safe-save {
        min-height: 92vw;
        min-width: 40vw;
        margin: 30px auto 0px;
    }
    .left-screen.feature1-credit-report {
        min-height: 92vw;
        min-width: 40vw;
        margin: 30px auto 0px;
    }
    .left-screen.feature2-credit-t2 {
        min-height: 92vw;
        min-width: 40vw;
        margin: 30px auto 0px;
    }
    .left-screen.feature4-credit-report4 {
        min-height: 92vw;
        min-width: 40vw;
        margin: 30px auto 0px;
    }
    .left-screen.feature1-dw {
        min-height: 92vw;
        min-width: 40vw;
        margin: 30px auto 0px;
    }
    .left-screen.feature2-dw2 {
        min-height: 92vw;
        min-width: 40vw;
        margin: 30px auto 0px;
    }
    .left-screen.feature4-dw3 {
        min-height: 92vw;
        min-width: 40vw;
        margin: 30px auto 0px;
    }
    .left-screen.feature2-dw5 {
        min-height: 92vw;
        min-width: 40vw;
        margin: 30px auto 0px;
    }
    .left-screen.feature4-dw6 {
        min-height: 92vw;
        min-width: 40vw;
        margin: 30px auto 0px;
    }
    .left-screen.buy-now-img {
        min-height: 55vw;
        min-width: 40vw;
        margin: 10px auto 0px;
        background-position: 50% 50%;
        background-size: contain;
    }
    .left-screen.covid-img {
        min-height: 500px;
        min-width: 40vw;
        margin: 30px 0px 0px -53px;
    }
    .left-screen.ios-investment-img {
        min-height: 500px;
        min-width: 40vw;
        margin: 20px 0px 0px -48px;
        background-position: 50% 50%;
        background-size: contain;
    }
    .right-screen {
        min-height: auto;
        min-width: 100%;
        margin-bottom: 30px;
        padding-left: 0px;
    }
    .right-screen.feature1 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        max-width: 100%;
        margin-top: 8px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .tag-name {
        width: auto;
        text-align: center;
    }
    .heading-3 {
        display: block;
        margin-top: 60px;
        margin-bottom: 20px;
        font-size: 24px;
        line-height: 30px;
    }
    .heading-3.loan-process {
        max-width: 94%;
        margin-top: 40px;
        margin-bottom: 0px;
        padding-top: 20px;
        font-size: 24px;
    }
    .heading-3.save-your-way {
        max-width: 94%;
        margin-top: 40px;
        margin-bottom: 20px;
        font-size: 24px;
    }
    .heading-3.main {
        display: block;
    }
    .number-container {
        width: 30px;
        height: 30px;
        margin-right: 12px;
    }
    .number-container.third {
        width: 30px;
        height: 30px;
    }
    .number-container.second {
        width: 30px;
        height: 30px;
        margin-right: 12px;
    }
    .number-container._4th {
        width: 30px;
        height: 30px;
    }
    .number-container._5th {
        width: 30px;
        height: 30px;
    }
    .get-started-wrapper {
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }
    .accordion-wrapper {
        min-width: auto;
        margin-top: 20px;
        margin-bottom: 30px;
    }
    .accordion-wrapper.meet-team {
        display: none;
    }
    .accordion-wrapper.meet-team.hide-3 {
        display: none;
    }
    .accordion-wrapper.meet-founders {
        display: none;
    }
    .accordion-wrapper.meet-founders.hide-5 {
        display: none;
    }
    .accordion-wrapper.decision {
        display: none;
    }
    .accordion-wrapper.decision.last.hide-6 {
        display: none;
    }
    .accordion-wrapper.getting-to-know {
        display: none;
    }
    .accordion-wrapper.getting-to-know.hide-1 {
        display: none;
    }
    .accordion-wrapper.lets-see {
        display: none;
    }
    .accordion-wrapper.lets-see.hide-2 {
        display: none;
    }
    .accodion-trigger {
        max-width: 100%;
        margin-top: 3px;
        margin-bottom: 12px;
        font-size: 19px;
        line-height: 24px;
        text-align: left;
    }
    .accodion-trigger.js-accordion-header {
        margin-top: 2px;
        font-size: 19px;
        text-align: left;
    }
    .accodion-trigger.call {
        max-width: 94%;
        margin-top: 2px;
        font-size: 19px;
        text-align: left;
    }
    .accodion-trigger.people-team {
        display: none;
    }
    .process-number {
        font-size: 16px;
    }
    .get-started-process-wrapper {
        margin-top: 14px;
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
    }
    .get-started-process-wrapper.left-item {
        max-width: 92%;
        margin-top: 0px;
    }
    .name-tag-container {
        margin-top: 0px;
    }
    .name-tag-container.transfer-funds {
        width: 120px;
    }
    .get-started-discription {
        min-width: 258px;
        text-align: left;
    }
    .get-started-discription.feature1 {
        text-align: center;
    }
    .get-started-discription.featuretag {
        line-height: 12px;
    }
    .get-started-discription.discription-1 {
        text-align: center;
    }
    .get-started-discription.discription-1.js-accordion-item {
        max-width: 100%;
        font-size: 15px;
        text-align: left;
    }
    .get-started-gif {
        width: auto;
        height: auto;
        max-height: none;
        max-width: 50%;
        min-height: auto;
        min-width: 100%;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
    }
    .faq-img {
        display: none;
    }
    .stars-value-container {
        max-width: none;
        min-width: 159px;
        margin-right: 0px;
        margin-left: 0px;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
    }
    .text-block-5 {
        margin-left: -3px;
        font-size: 15px;
        line-height: 28px;
    }
    .image-4 {
        max-width: none;
        min-width: 123px;
    }
    .heading-4 {
        max-width: 90%;
        line-height: 22px;
    }
    .slider {
        margin-bottom: 0px;
    }
    .mask {
        width: 100%;
    }
    .testimony-cards.card-1 {
        height: 70%;
    }
    .testimony-cards.last-cards {
        display: none;
        width: 80%;
    }
    .testimony-cards.last-mobile {
        width: 80%;
        height: 92%;
    }
    .div-block-5 {
        max-width: none;
        min-width: 80%;
        margin-right: 0px;
    }
    .user-container {
        margin-top: 20px;
        margin-bottom: 0px;
    }
    .testimony-content {
        margin-bottom: 20px;
    }
    .testimony-content.initial {
        margin-bottom: 0px;
    }
    .testimony-content.medium {
        margin-bottom: 10px;
    }
    .testimony-content.short-copy {
        margin-bottom: 40px;
    }
    .link {
        font-size: 15px;
        line-height: 20px;
    }
    .more-stories-container {
        max-width: 90%;
    }
    .div-block-8 {
        width: auto;
    }
    .avatar-container {
        width: auto;
    }
    .div-block-10 {
        width: auto;
    }
    .seen-in {
        max-width: 90%;
        margin-top: 0px;
    }
    .first-seen {
        margin-right: 40px;
    }
    .channel-container {
        max-height: 60%;
        min-height: auto;
        margin-bottom: 0px;
        margin-left: auto;
        padding-bottom: 0px;
    }
    .channel-container.ready-to-join {
        height: 30vh;
        padding-top: 10px;
    }
    .heading-5 {
        max-width: 100%;
        font-size: 22px;
        line-height: 28px;
        text-align: center;
    }
    .paragraph-3 {
        max-width: 100%;
        line-height: 23px;
    }
    .channel-icon-container {
        max-width: 96%;
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    }
    .channel-icons {
        margin-right: 10px;
    }
    .channel-icons.last-icon {
        margin-left: 0px;
    }
    .channel-icons.apple-store2 {
        margin-left: 0px;
    }
    .channel-icons.web3 {
        margin-bottom: 0px;
        margin-left: 0px;
    }
    .channel-link {
        margin-right: 0px;
        margin-left: 0px;
    }
    .channel-link.link-1 {
        margin-right: 10px;
    }
    .channel-link.link-3 {
        margin-right: 10px;
    }
    .footer {
        padding: 0px 14px 10%;
    }
    .footer.feature1 {
        padding-top: 40px;
    }
    .footer.features {
        margin-top: 20px;
        padding-right: 16px;
        padding-left: 16px;
    }
    .footer.carbon-footer {
        padding: 40px 30px 20px;
    }
    .footer-container {
        max-height: 60%;
        min-height: 40%;
        margin-bottom: 0px;
        margin-left: auto;
        padding-bottom: 0px;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-align-content: stretch;
        -ms-flex-line-pack: stretch;
        align-content: stretch;
    }
    .footer-column.first-fcontent {
        width: 64%;
        margin-bottom: 32px;
    }
    .footer-column.footer-links {
        width: 50%;
        margin-bottom: 20px;
    }
    .footer-column.footer-links.last-link-block {
        width: 50%;
        margin-top: 0px;
    }
    .footer-column.footer-links._4th {
        width: 44%;
        margin-top: 0px;
        margin-left: 0px;
    }
    .dropdown-toggle {
        min-width: 150px;
    }
    .footer-socials {
        max-height: 60%;
        min-height: 40%;
        margin-bottom: 0px;
        margin-left: auto;
        padding-bottom: 0px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
    }
    .appstores-containers {
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .footer-legal {
        max-height: 60%;
        min-height: 40%;
        margin-bottom: 0px;
        margin-left: auto;
        padding-bottom: 0px;
    }
    .image-10 {
        max-width: 90%;
        margin-bottom: 4px;
    }
    .abosolute-image {
        left: 0%;
        top: auto;
        right: 0%;
        bottom: -16%;
    }
    .absolut-image2 {
        left: 37px;
        top: 224.188px;
    }
    .image-11 {
        left: -30px;
        top: 111.188px;
    }
    .image-12 {
        left: 57px;
        top: 224.234px;
    }
    .storelink-block-1 {
        margin-right: 10px;
    }
    .c-story {
        max-height: 60%;
        min-height: 40%;
        margin-bottom: 0px;
        margin-left: auto;
        padding-bottom: 0px;
    }
    .img-container {
        display: none;
        background-repeat: repeat-x;
    }
    .customer-story {
        width: auto;
        padding-bottom: 10px;
    }
    .story-copy-container {
        height: auto;
    }
    .story-container {
        max-height: 60%;
        min-height: 40%;
        margin-bottom: 0px;
        margin-left: auto;
        padding-bottom: 0px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .image-13 {
        left: -41px;
    }
    .bill-1 {
        left: -17%;
        top: 59%;
        right: 0%;
        bottom: 0%;
    }
    .bill-2 {
        left: 12%;
        top: 0%;
        right: 0%;
        bottom: 0%;
    }
    .bill-3 {
        left: 48%;
        top: 48%;
        right: 0%;
        bottom: auto;
    }
    .details-link {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 98px;
        max-width: none;
        margin-top: 12px;
    }
    .loan-details-container {
        margin-bottom: 18px;
    }
    .check-mark {
        width: 20px;
        height: 20px;
        margin-right: 10px;
    }
    .check-mark.third {
        width: 30px;
        height: 30px;
    }
    .check-mark.second {
        width: 30px;
        height: 30px;
        margin-right: 12px;
    }
    .loan-process-wrapper {
        margin-top: 0px;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }
    .right-screen-loans {
        min-height: auto;
        min-width: 100%;
        margin-bottom: 30px;
        padding-left: 0px;
    }
    .right-screen-loans.feature1 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        max-width: 100%;
        margin-top: 8px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .unlock-higher-loans {
        min-width: 70vw;
        margin-top: 60px;
        padding: 0px 14px 10px;
    }
    .unlock-higher-loans.feature1 {
        padding-top: 40px;
    }
    .unlock-higher-loans.features {
        margin-top: 0px;
        padding-right: 16px;
        padding-bottom: 0px;
        padding-left: 16px;
    }
    .unlock-higher-loans.get-started {
        margin-top: 0px;
        padding-right: 16px;
        padding-bottom: 20px;
        padding-left: 16px;
    }
    .unlock-higher-loans.testimony {
        padding-bottom: 40px;
    }
    .unlock-higher-loans.carbon-channels {
        padding-right: 24px;
        padding-bottom: 40px;
        padding-left: 24px;
    }
    .unlock-higher-loans.one-testimony {
        margin-top: 20px;
        padding-right: 0px;
        padding-left: 0px;
    }
    .unlock-higher-loans.last-tab {
        margin-top: 20px;
        padding-right: 16px;
        padding-left: 16px;
    }
    .unlock-higher-loans.third-features {
        margin-top: 0px;
        padding-right: 16px;
        padding-bottom: 0px;
        padding-left: 16px;
    }
    .unlock-higher-loans.features-1-home {
        margin-top: 0px;
        padding-right: 16px;
        padding-bottom: 0px;
        padding-left: 16px;
    }
    .unlock-higher-loans.features1-loans {
        margin-top: 0px;
        padding-right: 16px;
        padding-bottom: 0px;
        padding-left: 16px;
    }
    .unlock-higher-loans.getting-loan-process {
        margin-top: 0px;
        padding-right: 16px;
        padding-bottom: 20px;
        padding-left: 16px;
    }
    .no-hidden-fees {
        min-width: 70vw;
        margin-top: 0px;
        margin-bottom: 100px;
        padding: 0px 14px 10%;
    }
    .no-hidden-fees.feature1 {
        padding-top: 40px;
    }
    .no-hidden-fees.features {
        margin-top: 0px;
        padding-right: 16px;
        padding-bottom: 0px;
        padding-left: 16px;
    }
    .no-hidden-fees.get-started {
        margin-top: 0px;
        padding-right: 16px;
        padding-bottom: 20px;
        padding-left: 16px;
    }
    .no-hidden-fees.testimony {
        padding-bottom: 40px;
    }
    .no-hidden-fees.carbon-channels {
        padding-right: 24px;
        padding-bottom: 40px;
        padding-left: 24px;
    }
    .no-hidden-fees.one-testimony {
        margin-top: 20px;
        padding-right: 0px;
        padding-left: 0px;
    }
    .no-hidden-fees.last-tab {
        margin-top: 20px;
        padding-right: 16px;
        padding-left: 16px;
    }
    .no-hidden-fees.third-features {
        margin-top: 0px;
        padding-right: 16px;
        padding-bottom: 0px;
        padding-left: 16px;
    }
    .no-hidden-fees.features-1-home {
        margin-top: 0px;
        padding-right: 16px;
        padding-bottom: 0px;
        padding-left: 16px;
    }
    .no-hidden-fees.features1-loans {
        margin-top: 0px;
        padding-right: 16px;
        padding-bottom: 0px;
        padding-left: 16px;
    }
    .no-hidden-fees.getting-loan-process {
        margin-top: 0px;
        padding-right: 16px;
        padding-bottom: 20px;
        padding-left: 16px;
    }
    .left-screen-loans {
        min-height: auto;
        min-width: 100%;
        margin-bottom: 30px;
        padding-left: 0px;
    }
    .left-screen-loans.feature1 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        max-width: 100%;
        margin-top: 8px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .loan-amount {
        left: -42px;
        top: 219px;
    }
    .right-screen-loans-hidden-fees {
        min-height: auto;
        min-width: 100%;
        margin-bottom: 30px;
        padding-left: 0px;
    }
    .right-screen-loans-hidden-fees.feature1 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        max-width: 100%;
        margin-top: 8px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .cashback {
        left: -12%;
        top: 50%;
    }
    .no-fee {
        left: 13%;
        top: 67%;
        right: auto;
        bottom: auto;
    }
    .paragraph-5 {
        font-size: 15px;
        line-height: 22px;
    }
    .physical-card {
        height: auto;
        max-width: 100%;
        margin-bottom: 20px;
        margin-left: 0px;
        padding-bottom: 40px;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
    }
    .physical-card.p-card {
        padding-bottom: 40px;
    }
    .cards-type {
        max-height: 60%;
        min-height: 40%;
        margin-bottom: 0px;
        margin-left: auto;
        padding-bottom: 0px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .virtual-cards {
        height: auto;
        max-width: 100%;
        padding-bottom: 0px;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
    }
    .icon-container.physical {
        width: 44px;
        height: 44px;
        margin-left: 24px;
    }
    .icon-container.virtual {
        width: 44px;
        height: 44px;
        margin-left: 24px;
    }
    .icon-container.avatar {
        width: 44px;
        height: 44px;
        margin-left: 24px;
    }
    .icon-container.avatar.first-cashvault-plan {
        margin-top: 24px;
    }
    .icon-container.avatar.customer-first {
        margin-top: 24px;
    }
    .icon-container.avatar.dignity {
        margin-top: 24px;
    }
    .icon-container.avatar.innovation {
        margin-top: 24px;
    }
    .icon-container.avatar.goals-sp {
        margin-top: 0px;
    }
    .icon-container.avatar.flexsave-sp {
        width: 32px;
        height: 32px;
        margin-top: 0px;
    }
    .icon-container.avatar.first-cashvault-plan {
        margin-top: 0px;
    }
    .icon-container.goals {
        width: 44px;
        height: 44px;
        margin-left: 24px;
    }
    .icon-container.flexsave1 {
        width: 44px;
        height: 44px;
        margin-left: 24px;
    }
    .icon-container.media-img-container {
        width: 44px;
        height: 44px;
        margin-left: 24px;
    }
    .icon-container.have-questions {
        width: 44px;
        height: 44px;
        margin-left: 24px;
    }
    .icon-container.message {
        width: 44px;
        height: 44px;
        margin-left: 24px;
    }
    .icon-container.community {
        width: 44px;
        height: 44px;
        margin-left: 24px;
    }
    .icon-container._6th-value {
        width: 44px;
        height: 44px;
        margin-left: 24px;
    }
    .icon-container._6th-value.first-cashvault-plan-copy {
        margin-top: 24px;
    }
    .icon-container._6th-value.tech {
        margin-top: 24px;
    }
    .icon-container.second-value {
        width: 44px;
        height: 44px;
        margin-left: 24px;
    }
    .icon-container.second-value.rapid-response {
        margin-top: 24px;
    }
    .icon-container.second-value.rapid-response {
        margin-top: 24px;
    }
    .icon-container.equity {
        width: 44px;
        height: 44px;
        margin-left: 24px;
    }
    .icon-container.equity.first-cashvault-plan {
        margin-top: 24px;
    }
    .icon-container.equity.equity {
        margin-top: 24px;
    }
    .icon-container.tech {
        width: 54px;
        height: 54px;
    }
    .icon-container.cv {
        width: 44px;
        height: 44px;
        margin-left: 24px;
    }
    .icon-container.cv.first-cashvault-plan {
        margin-top: 24px;
    }
    .icon-container.cv.customer-first {
        margin-top: 24px;
    }
    .icon-container.cv.dignity {
        margin-top: 24px;
    }
    .icon-container.cv.innovation {
        margin-top: 24px;
    }
    .icon-container.cv.goals-sp {
        margin-top: 0px;
    }
    .icon-container.cv.flexsave-sp {
        width: 32px;
        height: 32px;
        margin-top: 0px;
    }
    .icon-container.cv.first-cashvault-plan {
        margin-top: 0px;
    }
    .pcards-title {
        margin-top: 20px;
        margin-bottom: 16px;
        margin-left: 24px;
    }
    .pcards-title.first-tittle {
        max-width: 60%;
        font-size: 19px;
    }
    .pcards-title.physical-cards-tittle {
        max-width: 60%;
        margin-top: 40px;
        font-size: 19px;
    }
    .pcards-title.pcampaign {
        max-width: 60%;
        font-size: 19px;
    }
    .pcards-title.v-card {
        margin-bottom: 12px;
    }
    .pcards-copy {
        margin-bottom: 60px;
        margin-left: 24px;
        font-size: 15px;
        line-height: 23px;
    }
    .pcards-tag-container {
        margin-top: 18px;
        margin-bottom: 16px;
        margin-left: 24px;
    }
    .pcards-tag-container.medium-copy {
        margin-right: 14px;
        margin-bottom: 0px;
        margin-left: 14px;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
    }
    .pcards-tag-container.physical-cards-wrapper {
        margin-left: 24px;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
    .pcards-tag-container.physical-cards-wrapper_1 {
        margin-bottom: 12px;
        margin-left: 24px;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
    .card-settings {
        left: -5%;
        top: 60%;
    }
    .secure-sign {
        left: 54%;
        top: 6%;
    }
    .your-money {
        min-width: 70vw;
        margin-top: 0px;
        padding: 0px 14px 10px;
    }
    .your-money.feature1 {
        padding-top: 40px;
    }
    .your-money.features {
        margin-top: 0px;
        padding-right: 16px;
        padding-bottom: 0px;
        padding-left: 16px;
    }
    .your-money.get-started {
        margin-top: 0px;
        padding-right: 16px;
        padding-bottom: 20px;
        padding-left: 16px;
    }
    .your-money.testimony {
        padding-bottom: 40px;
    }
    .your-money.carbon-channels {
        padding-right: 24px;
        padding-bottom: 40px;
        padding-left: 24px;
    }
    .your-money.one-testimony {
        margin-top: 20px;
        padding-right: 0px;
        padding-left: 0px;
    }
    .your-money.last-tab {
        margin-top: 20px;
        padding-right: 16px;
        padding-left: 16px;
    }
    .your-money.third-features {
        margin-top: 0px;
        padding-right: 16px;
        padding-bottom: 0px;
        padding-left: 16px;
    }
    .your-money.features-1-home {
        margin-top: 0px;
        padding-right: 16px;
        padding-bottom: 0px;
        padding-left: 16px;
    }
    .your-money.features1-loans {
        margin-top: 0px;
        padding-right: 16px;
        padding-bottom: 0px;
        padding-left: 16px;
    }
    .your-money.getting-loan-process {
        margin-top: 0px;
        padding-right: 16px;
        padding-bottom: 20px;
        padding-left: 16px;
    }
    .no-fee-copy {
        left: 13%;
        top: 67%;
        right: auto;
        bottom: auto;
    }
    .notifications {
        min-width: 70vw;
        margin-top: 0px;
        padding: 0px 14px 0%;
    }
    .notifications.feature1 {
        padding-top: 40px;
    }
    .notifications.features {
        margin-top: 0px;
        padding-right: 16px;
        padding-bottom: 0px;
        padding-left: 16px;
    }
    .notifications.get-started {
        margin-top: 0px;
        padding-right: 16px;
        padding-bottom: 20px;
        padding-left: 16px;
    }
    .notifications.testimony {
        padding-bottom: 40px;
    }
    .notifications.carbon-channels {
        padding-right: 24px;
        padding-bottom: 40px;
        padding-left: 24px;
    }
    .notifications.one-testimony {
        margin-top: 20px;
        padding-right: 0px;
        padding-left: 0px;
    }
    .notifications.last-tab {
        margin-top: 20px;
        padding-right: 16px;
        padding-left: 16px;
    }
    .notifications.third-features {
        margin-top: 0px;
        padding-right: 16px;
        padding-bottom: 0px;
        padding-left: 16px;
    }
    .notifications.features-1-home {
        margin-top: 0px;
        padding-right: 16px;
        padding-bottom: 0px;
        padding-left: 16px;
    }
    .notifications.features1-loans {
        margin-top: 0px;
        padding-right: 16px;
        padding-bottom: 0px;
        padding-left: 16px;
    }
    .notifications.getting-loan-process {
        margin-top: 0px;
        padding-right: 16px;
        padding-bottom: 20px;
        padding-left: 16px;
    }
    .notifications.last-feature {
        margin-bottom: 0px;
    }
    .map-container {
        max-height: 60%;
        min-height: 40%;
        margin-bottom: 0px;
        margin-left: auto;
        padding-bottom: 0px;
        background-position: 50% 0%;
    }
    .location-icon1 {
        left: 11%;
    }
    .location-icon3 {
        left: 80%;
    }
    .location-icon4 {
        left: 75%;
    }
    .banner-bar {
        display: none;
    }
    .dropdown-link-mobile {
        padding: 12px 26px 12px 28px;
    }
    .banner-bar-2 {
        display: none;
    }
    .new-update-banner {
        display: none;
    }
    .investment-plan1 {
        margin-top: 20px;
        margin-bottom: 16px;
        margin-left: 24px;
    }
    .investment-plan1.first-tittle {
        max-width: 60%;
        font-size: 19px;
    }
    .investment-plan1.cash-vault-tittle {
        max-width: 80%;
        font-size: 19px;
    }
    .investment-plan1.tittle-copy {
        max-width: 80%;
        font-size: 19px;
    }
    .investment-plan1.rapid-response {
        max-width: 80%;
        font-size: 19px;
    }
    .investment-plan1.cash-vault-tittle {
        max-width: 80%;
        font-size: 15px;
    }
    .investment-feature-1 {
        min-width: 70vw;
        margin-top: 0px;
        padding: 0px 14px 10px;
    }
    .investment-feature-1.feature1 {
        padding-top: 40px;
    }
    .investment-feature-1.features {
        margin-top: 0px;
        padding-right: 16px;
        padding-bottom: 0px;
        padding-left: 16px;
    }
    .investment-feature-1.get-started {
        margin-top: 0px;
        padding-right: 16px;
        padding-bottom: 20px;
        padding-left: 16px;
    }
    .investment-feature-1.testimony {
        padding-bottom: 40px;
    }
    .investment-feature-1.carbon-channels {
        padding-right: 24px;
        padding-bottom: 40px;
        padding-left: 24px;
    }
    .investment-feature-1.one-testimony {
        margin-top: 20px;
        padding-right: 0px;
        padding-left: 0px;
    }
    .investment-feature-1.last-tab {
        margin-top: 20px;
        padding-right: 16px;
        padding-left: 16px;
    }
    .investment-feature-1.third-features {
        margin-top: 0px;
        padding-right: 16px;
        padding-bottom: 0px;
        padding-left: 16px;
    }
    .investment-feature-1.features-1-home {
        margin-top: 0px;
        padding-right: 16px;
        padding-bottom: 0px;
        padding-left: 16px;
    }
    .investment-feature-1.features1-loans {
        margin-top: 0px;
        padding-right: 16px;
        padding-bottom: 0px;
        padding-left: 16px;
    }
    .investment-feature-1.getting-loan-process {
        margin-top: 0px;
        padding-right: 16px;
        padding-bottom: 20px;
        padding-left: 16px;
    }
    .investment-features-3 {
        min-width: 70vw;
        margin-top: 0px;
        margin-bottom: 20px;
        padding: 0px 14px 0%;
    }
    .investment-features-3.feature1 {
        padding-top: 40px;
    }
    .investment-features-3.features {
        margin-top: 0px;
        padding-right: 16px;
        padding-bottom: 0px;
        padding-left: 16px;
    }
    .investment-features-3.get-started {
        margin-top: 0px;
        padding-right: 16px;
        padding-bottom: 20px;
        padding-left: 16px;
    }
    .investment-features-3.testimony {
        padding-bottom: 40px;
    }
    .investment-features-3.carbon-channels {
        padding-right: 24px;
        padding-bottom: 40px;
        padding-left: 24px;
    }
    .investment-features-3.one-testimony {
        margin-top: 20px;
        padding-right: 0px;
        padding-left: 0px;
    }
    .investment-features-3.last-tab {
        margin-top: 20px;
        padding-right: 16px;
        padding-left: 16px;
    }
    .investment-features-3.third-features {
        margin-top: 0px;
        padding-right: 16px;
        padding-bottom: 0px;
        padding-left: 16px;
    }
    .investment-features-3.features-1-home {
        margin-top: 0px;
        padding-right: 16px;
        padding-bottom: 0px;
        padding-left: 16px;
    }
    .investment-features-3.features1-loans {
        margin-top: 0px;
        padding-right: 16px;
        padding-bottom: 0px;
        padding-left: 16px;
    }
    .investment-features-3.getting-loan-process {
        margin-top: 0px;
        padding-right: 16px;
        padding-bottom: 20px;
        padding-left: 16px;
    }
    .honeymoon {
        left: -15%;
        top: -9%;
    }
    .car {
        left: 15%;
        top: 67%;
    }
    .cashvault {
        left: 10%;
        top: 57%;
    }
    .image-18 {
        left: -3%;
    }
    .contact-bg {
        margin-bottom: 120px;
        padding-bottom: 60px;
        border-radius: 32px;
    }
    .questions {
        margin-bottom: 50px;
        margin-left: 24px;
        font-size: 15px;
        line-height: 23px;
    }
    .drop-message {
        margin-bottom: 50px;
        margin-left: 24px;
        font-size: 15px;
        line-height: 23px;
    }
    .faq-link-card {
        height: auto;
        max-width: 100%;
        margin-bottom: 20px;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
    }
    .support-card {
        height: auto;
        max-width: 100%;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
    }
    .contact-us-container {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        min-width: 100%;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-left: 0px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    }
    .contact-us-container.feature1 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        max-width: 100%;
        min-width: auto;
        margin-top: 8px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
    }
    .contact-us-container.feature1-loan {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        max-width: 100%;
        min-width: auto;
        margin-top: 8px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
    }
    .fags-container {
        margin-left: 24px;
    }
    .social-media-icons-container {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        min-width: 100%;
        margin-top: 40px;
        margin-bottom: 0px;
        padding-left: 0px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    }
    .social-media-icons-container.feature1 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        max-width: 100%;
        min-width: auto;
        margin-top: 8px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
    }
    .social-media-icons-container.feature1-loan {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        max-width: 100%;
        min-width: auto;
        margin-top: 8px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
    }
    .icon-wrap-container {
        max-width: 84%;
    }
    .cashvault-card {
        height: auto;
        max-width: 100%;
        margin-bottom: 20px;
        margin-left: 0px;
        padding-bottom: 20px;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
    }
    .cashvault-card.first-card---cash-vault {
        margin-right: 0px;
        margin-bottom: 12px;
        padding-left: 16px;
        -webkit-align-self: flex-start;
        -ms-flex-item-align: start;
        align-self: flex-start;
    }
    .goals-card {
        height: auto;
        max-width: 100%;
        padding-bottom: 20px;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
    }
    .flexsave--card {
        height: auto;
        max-width: 100%;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
    }
    .flexsave--card.last {
        max-width: 100%;
        padding-bottom: 20px;
    }
    .flexsave--card.last-card {
        max-width: 100%;
        padding-bottom: 20px;
    }
    .carbon-media {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        min-width: 100%;
        margin-top: 0px;
        margin-bottom: 16px;
        padding-left: 0px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-align-self: auto;
        -ms-flex-item-align: auto;
        align-self: auto;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
    }
    .carbon-media.feature1 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        max-width: 100%;
        min-width: auto;
        margin-top: 8px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
    }
    .carbon-media.feature1-loan {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        max-width: 100%;
        min-width: auto;
        margin-top: 8px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
    }
    .media-bg {
        margin-top: 30px;
        margin-bottom: 0px;
        padding-bottom: 60px;
        border-radius: 32px;
    }
    .media-content-container {
        max-height: 60%;
        min-height: 40%;
        margin-bottom: 0px;
        margin-left: auto;
        padding-bottom: 0px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .m-content-1 {
        width: 90%;
        height: auto;
        max-width: 100%;
        margin-bottom: 20px;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
    }
    .m-content-1.last {
        width: 90%;
    }
    .main-media-copy {
        margin-top: 20px;
        margin-bottom: 16px;
        margin-left: 24px;
    }
    .main-media-copy.first-tittle {
        max-width: 60%;
        font-size: 19px;
    }
    .main-media-copy.cash-vault-tittle {
        max-width: 100%;
        font-size: 18px;
    }
    .main-media-copy.date {
        max-width: 80%;
        font-size: 14px;
    }
    .main-media-copy.media-4 {
        max-width: 94%;
        font-size: 18px;
    }
    .main-media-copy.date-copy {
        max-width: 80%;
        font-size: 14px;
    }
    .main-media-copy.date-copy {
        max-width: 80%;
        font-size: 14px;
    }
    .main-media-copy.paxful {
        max-width: 100%;
        font-size: 18px;
    }
    .image-media.physical {
        width: 44px;
        height: 44px;
        margin-left: 24px;
    }
    .image-media.virtual {
        width: 44px;
        height: 44px;
        margin-left: 24px;
    }
    .image-media.cash-vault {
        width: 44px;
        height: 44px;
        margin-left: 24px;
    }
    .image-media.goals {
        width: 44px;
        height: 44px;
        margin-left: 24px;
    }
    .image-media.flexsave1 {
        width: 44px;
        height: 44px;
        margin-left: 24px;
    }
    .image-media.media-img-container1 {
        width: 90%;
        height: 44px;
        margin-left: auto;
    }
    .image-media.media-img-container2 {
        width: 90%;
        height: 44px;
        margin-left: auto;
    }
    .image-media.media-img-container3 {
        width: 90%;
        height: 44px;
        margin-left: auto;
    }
    .image-media.media-img-container-4 {
        width: 90%;
        height: 44px;
        margin-left: auto;
    }
    .image-media.paxful {
        width: 90%;
        height: 44px;
        margin-left: auto;
    }
    .image-media.key-matrics {
        width: 90%;
        height: 44px;
        margin-left: auto;
        background-position: 50% 50%;
        background-size: cover;
    }
    .image-media.techcabal {
        width: 90%;
        height: 44px;
        margin-left: auto;
    }
    .image-media.best-digital-bank {
        width: 90%;
        height: 44px;
        margin-left: auto;
    }
    .image-media.kenya-operation {
        width: 90%;
        height: 44px;
        margin-left: auto;
    }
    .image-media.business-services {
        width: 90%;
        height: 44px;
        margin-left: auto;
    }
    .image-media._2018-review {
        width: 90%;
        height: 44px;
        margin-left: auto;
    }
    .image-media.venture1 {
        width: 90%;
        height: 44px;
        margin-left: auto;
    }
    .image-media.tech-next {
        width: 90%;
        height: 44px;
        margin-left: auto;
    }
    .image-media.naira-matrics {
        width: 90%;
        height: 44px;
        margin-left: auto;
    }
    .image-media.full-service {
        width: 90%;
        height: 44px;
        margin-left: auto;
    }
    .image-media.secure-first {
        width: 90%;
        height: 44px;
        margin-left: auto;
    }
    .image-media.zero1 {
        width: 90%;
        height: 44px;
        margin-left: auto;
    }
    .image-media.zero2 {
        width: 90%;
        height: 44px;
        margin-left: auto;
    }
    .image-media.review {
        width: 90%;
        height: 44px;
        margin-left: auto;
        background-position: 50% 50%;
    }
    .image-media.payments-made {
        width: 90%;
        height: 44px;
        margin-left: auto;
        background-position: 50% 50%;
    }
    .icon-container-copy.physical {
        width: 44px;
        height: 44px;
        margin-left: 24px;
    }
    .icon-container-copy.virtual {
        width: 44px;
        height: 44px;
        margin-left: 24px;
    }
    .icon-container-copy.cash-vault {
        width: 44px;
        height: 44px;
        margin-left: 24px;
    }
    .icon-container-copy.goals {
        width: 44px;
        height: 44px;
        margin-left: 24px;
    }
    .icon-container-copy.flexsave1 {
        width: 44px;
        height: 44px;
        margin-left: 24px;
    }
    .icon-container-copy.media-img-container {
        width: 44px;
        height: 44px;
        margin-left: 24px;
    }
    .media-title-2 {
        margin-top: 18px;
        margin-bottom: 16px;
        margin-left: 24px;
    }
    .media-cards-tag-container {
        margin: 18px 14px 16px;
    }
    .media-cards-tag-container.short-tittle {
        margin-right: 10px;
    }
    .media-content-container-2 {
        max-height: 60%;
        min-height: 40%;
        margin-bottom: 0px;
        margin-left: auto;
        padding-bottom: 0px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .media-content-link {
        height: auto;
    }
    .media-download {
        margin-bottom: 30px;
        padding-right: 24px;
        padding-left: 24px;
    }
    .investment-challenge-container {
        max-width: 300px;
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    }
    .new-container {
        max-height: 22px;
        line-height: 18px;
    }
    .new {
        line-height: 14px;
    }
    .challenge-link {
        width: auto;
        font-size: 10.2px;
        line-height: 15px;
        text-align: center;
    }
    .challenge-link-icon-container {
        width: 15px;
    }
    .updated-date {
        max-width: 290px;
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    }
    .updated-copy {
        font-size: 12px;
    }
    .policy-paragraph {
        font-size: 15px;
        line-height: 24px;
    }
    .policy-content-container {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        max-width: none;
        min-width: 100%;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-left: 0px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    }
    .policy-content-container.feature1 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        max-width: 100%;
        min-width: auto;
        margin-top: 8px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
    }
    .policy-content-container.feature1-loan {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        max-width: 100%;
        min-width: auto;
        margin-top: 8px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
    }
    .conditions-paragraph {
        font-size: 15px;
        line-height: 24px;
    }
    .about-flex {
        padding-left: 0px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
    }
    .about-flex.feature1 {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .about-flex.hero {
        max-width: 100%;
        min-height: auto;
        min-width: 84vw;
        margin-right: auto;
        margin-left: 0px;
        padding-left: 0px;
    }
    .about-flex.features2 {
        max-width: 100%;
        min-width: auto;
        margin-bottom: 60px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .about-flex.features2-loans {
        max-width: 100%;
        min-width: auto;
        margin-bottom: 20px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .about-flex.features3-loans {
        max-width: 100%;
        min-width: auto;
        margin-bottom: 60px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .about-flex.features3-cards {
        max-width: 100%;
        min-width: auto;
        margin-bottom: 60px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .about-flex.features2-cards {
        max-width: 100%;
        min-width: auto;
        margin-bottom: 60px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .about-flex.features1-cards {
        max-width: 100%;
        min-width: auto;
        margin-bottom: 60px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .about-flex.contact-us-hero {
        max-width: 100%;
        min-height: auto;
        min-width: 84vw;
        margin-right: auto;
        margin-left: 0px;
        padding-left: 0px;
    }
    .about-flex.social-media {
        max-width: 100%;
        min-height: auto;
        min-width: 84vw;
        margin-right: auto;
        margin-left: 0px;
        padding-left: 0px;
    }
    .about-flex.policy-header {
        max-width: 100%;
        min-height: auto;
        min-width: 84vw;
        margin-right: auto;
        margin-left: 0px;
        padding-left: 0px;
    }
    .about-flex.policy-copy {
        max-width: 96%;
        min-height: auto;
        min-width: auto;
        margin-right: auto;
        margin-left: auto;
        padding-left: 0px;
    }
    .about-flex.conditions-header {
        max-width: 100%;
        min-height: auto;
        min-width: 84vw;
        margin-right: auto;
        margin-left: 0px;
        padding-left: 0px;
    }
    .about-flex.hero-home-page {
        max-width: 100%;
        min-height: auto;
        min-width: 84vw;
        margin-right: auto;
        margin-left: 0px;
        padding-left: 0px;
    }
    .about-flex.grow {
        max-width: 100%;
        min-height: auto;
        min-width: 84vw;
        margin-right: auto;
        margin-bottom: 0px;
        margin-left: auto;
        padding-left: 0px;
    }
    .about-flex.leaders-pic {
        max-width: 100%;
        min-height: auto;
        min-width: 84vw;
        margin-right: auto;
        margin-left: auto;
        padding-left: 0px;
    }
    .about-flex.best-africa-bank {
        max-width: 100%;
        min-height: auto;
        min-width: 84vw;
        margin-right: auto;
        margin-bottom: 10px;
        margin-left: 0px;
        padding-left: 0px;
    }
    .about-flex.financial-access-hero {
        max-width: 100%;
        min-height: auto;
        min-width: 84vw;
        margin-right: auto;
        margin-left: 0px;
        padding-left: 0px;
    }
    .carbon-about-title-wrapper {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        min-width: 100%;
        margin-top: 0px;
        margin-bottom: 16px;
        padding-left: 0px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-align-self: auto;
        -ms-flex-item-align: auto;
        align-self: auto;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
    }
    .carbon-about-title-wrapper.feature1 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        max-width: 100%;
        min-width: auto;
        margin-top: 8px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
    }
    .carbon-about-title-wrapper.feature1-loan {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        max-width: 100%;
        min-width: auto;
        margin-top: 8px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
    }
    .our-mission {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        min-width: 90%;
        margin-top: 0px;
        margin-bottom: 16px;
        padding-left: 0px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-align-self: auto;
        -ms-flex-item-align: auto;
        align-self: auto;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
    }
    .our-mission.feature1 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        max-width: 100%;
        min-width: auto;
        margin-top: 8px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
    }
    .our-mission.feature1-loan {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        max-width: 100%;
        min-width: auto;
        margin-top: 8px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
    }
    .our-mission.content-1 {
        margin-top: 0px;
    }
    .paragraph-9 {
        margin-bottom: 10px;
        font-size: 16px;
    }
    .paragraph-9.ounder-bio {
        margin-bottom: 16px;
        margin-left: 0px;
        font-size: 16px;
        line-height: 26px;
        text-align: center;
    }
    .who-we-are {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        min-width: 90%;
        margin-top: 0px;
        margin-bottom: 16px;
        padding-left: 0px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-align-self: auto;
        -ms-flex-item-align: auto;
        align-self: auto;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
    }
    .who-we-are.feature1 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        max-width: 100%;
        min-width: auto;
        margin-top: 8px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
    }
    .who-we-are.feature1-loan {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        max-width: 100%;
        min-width: auto;
        margin-top: 8px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
    }
    .who-we-are.content-2 {
        margin-top: 0px;
    }
    .feature-grid {
        margin-bottom: 74px;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }
    .feature-card.chijioke {
        height: 350px;
        padding-top: 0px;
        padding-bottom: 0px;
    }
    .feature-card.ngozi {
        height: 350px;
    }
    .leadership {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        min-width: 100%;
        margin-top: 0px;
        margin-bottom: 16px;
        padding-left: 0px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-align-self: auto;
        -ms-flex-item-align: auto;
        align-self: auto;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
    }
    .leadership.feature1 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        max-width: 100%;
        min-width: auto;
        margin-top: 8px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
    }
    .leadership.feature1-loan {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        max-width: 100%;
        min-width: auto;
        margin-top: 8px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
    }
    .paragraph-10 {
        font-size: 14px;
        text-align: center;
    }
    .container-pictures {
        max-height: 50%;
        min-height: 40%;
        margin-bottom: 0px;
        margin-left: auto;
        padding-bottom: 0px;
    }
    .div-block-44 {
        display: none;
        margin-top: 0px;
    }
    .coniner-div {
        width: 50%;
        margin-top: 0px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .horizontal-div.first-img {
        margin-bottom: 5px;
    }
    .horizontal-div.first-img-2 {
        margin-bottom: 5px;
    }
    .profile-block {
        max-width: 80%;
        margin-left: 19%;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .slider-2 {
        height: auto;
        max-width: 90vw;
    }
    .mask-2 {
        min-height: auto;
    }
    .standard-paragraph {
        width: 80%;
        margin-right: auto;
        margin-left: auto;
        font-size: 16px;
        line-height: 26px;
    }
    .slide-wrap {
        padding: 38px 20px;
    }
    .profile-image {
        margin-bottom: 15px;
    }
    .testimonial-wrapper {
        height: auto;
    }
    .tag-container {
        display: block;
        max-width: none;
        margin-bottom: 0px;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
    .history-tag {
        width: 60px;
        margin-top: 0px;
        margin-bottom: 0px;
    }
    .text-block-18 {
        font-size: 14px;
        line-height: 18px;
    }
    .history-title-container {
        margin-top: 0px;
    }
    .carbon {
        margin-left: -9px;
        font-size: 16px;
        line-height: 22px;
    }
    .carbon-history {
        margin-bottom: 15px;
    }
    .carbon-block {
        margin-left: 23%;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
    .one-fi-block {
        max-width: 90%;
        min-width: 36%;
        margin-left: 16%;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .one-credit-block {
        margin-left: 21%;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .about-hero-container {
        height: auto;
        max-height: none;
        min-height: auto;
        margin-top: 0px;
        margin-bottom: 0px;
        margin-left: auto;
        padding-bottom: 0px;
    }
    .carbon-grow-title-wrapper {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        min-width: 100%;
        margin-top: 0px;
        margin-bottom: 16px;
        margin-left: auto;
        padding-left: 0px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-align-self: auto;
        -ms-flex-item-align: auto;
        align-self: auto;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
    }
    .carbon-grow-title-wrapper.feature1 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        max-width: 100%;
        min-width: auto;
        margin-top: 8px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
    }
    .carbon-grow-title-wrapper.feature1-loan {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        max-width: 100%;
        min-width: auto;
        margin-top: 8px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
    }
    .image-contain---grow-with-us {
        width: auto;
        min-width: 96%;
        margin-bottom: 60px;
    }
    .providing-credit {
        display: block;
        min-width: 90vw;
        margin: 0px auto 16px;
        padding-left: 0px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
    }
    .providing-credit.feature1 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        max-width: 100%;
        min-width: auto;
        margin-top: 8px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
    }
    .providing-credit.feature1-loan {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        max-width: 100%;
        min-width: auto;
        margin-top: 8px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
    }
    .company-people-img {
        width: 50%;
        margin-left: 5px;
    }
    .your-money-when-yo-need {
        min-height: auto;
        min-width: 100%;
        margin-bottom: 30px;
        padding-left: 0px;
    }
    .your-money-when-yo-need.feature1 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        max-width: 100%;
        margin-top: 8px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .instant-alert-message {
        min-height: auto;
        min-width: 100%;
        margin-bottom: 50px;
        padding-left: 0px;
    }
    .instant-alert-message.feature1 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        max-width: 100%;
        margin-top: 8px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .contact-us-header {
        min-width: 260px;
        padding-left: 0px;
        font-size: 26px;
        line-height: 29px;
        text-align: center;
    }
    .contact-us-header.maincopy {
        overflow: hidden;
        max-width: 98%;
        min-width: 70vw;
        margin-top: 40px;
        margin-right: auto;
        margin-left: auto;
        font-size: 32px;
        line-height: 34px;
        text-align: center;
    }
    .contact-us-header.contact-heading {
        overflow: hidden;
        max-width: 100%;
        min-width: 60vw;
        margin-top: 40px;
        font-size: 24px;
        line-height: 30px;
        text-align: center;
    }
    .contact-us-header.social--helding {
        overflow: hidden;
        max-width: 100%;
        min-width: 60vw;
        margin-top: 40px;
        font-size: 26px;
        line-height: 30px;
        text-align: center;
    }
    .contact-us-header.new-paragaph-large-title {
        overflow: hidden;
        max-width: 100%;
        min-width: 60vw;
        margin-top: 40px;
        font-size: 22px;
        line-height: 28px;
        text-align: left;
    }
    .contact-us-header.new-paragaph-small-title {
        overflow: hidden;
        max-width: 100%;
        min-width: 60vw;
        margin-top: 30px;
        font-size: 18px;
        line-height: 22px;
        text-align: left;
    }
    .contact-us-header.media-page--title {
        overflow: hidden;
        max-width: 100%;
        min-width: 60vw;
        margin-top: 40px;
        font-size: 24px;
        line-height: 30px;
        text-align: center;
    }
    .contact-us-header.about-header-title {
        overflow: hidden;
        max-width: 100%;
        min-width: 60vw;
        margin-top: 20px;
        font-size: 22px;
        line-height: 28px;
        text-align: center;
    }
    .contact-us-header.mission-header {
        overflow: hidden;
        max-width: 100%;
        min-width: 60vw;
        margin-top: 40px;
        font-size: 20px;
        line-height: 30px;
        text-align: center;
    }
    .contact-us-header.grow-with-us {
        overflow: hidden;
        max-width: 90%;
        min-width: 60%;
        margin-top: 40px;
        font-size: 22px;
        line-height: 30px;
        text-align: center;
    }
    .contact-us-header.leadership-header {
        overflow: hidden;
        max-width: 100%;
        min-width: 60vw;
        margin-top: 40px;
        font-size: 22px;
        line-height: 30px;
        text-align: center;
    }
    .contact-us-header.over-years {
        overflow: hidden;
        max-width: 60%;
        min-width: 82%;
        margin: 0px auto 20px;
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
        font-size: 22px;
        line-height: 27px;
        text-align: center;
    }
    .container-contact-us {
        width: auto;
        max-height: 60%;
        max-width: 100vw;
        min-height: 40%;
        margin-top: 0px;
        margin-bottom: 0px;
        margin-left: auto;
        padding-bottom: 0px;
    }
    .container-contact-us.leaders {
        margin-top: 0px;
    }
    .container-contact-us.digital-wallet {
        width: auto;
    }
    .container-contact-us.loans {
        width: auto;
    }
    .container-contact-us.hero-top {
        width: auto;
    }
    .container-contact-us.higer-amount {
        margin-top: 0px;
    }
    .container-contact-us.no-hidden-fee {
        margin-top: 40px;
    }
    .right-screen-lnvestment1 {
        min-height: auto;
        min-width: 100%;
        margin-bottom: 30px;
        padding-left: 0px;
    }
    .right-screen-lnvestment1.feature1 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        max-width: 100%;
        margin-top: 8px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .never-forget-saving {
        min-height: auto;
        min-width: 100%;
        margin-bottom: 30px;
        padding-left: 0px;
    }
    .never-forget-saving.feature1 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        max-width: 100%;
        margin-top: 8px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .get-the-app {
        margin-top: 0px;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }
    .get-app-content {
        width: auto;
        max-height: 60%;
        max-width: 100vw;
        min-height: 40%;
        margin-top: 0px;
        margin-bottom: 0px;
        margin-left: auto;
        padding-bottom: 0px;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .get-app-content.leaders {
        margin-top: 0px;
    }
    .get-app-content.digital-wallet {
        width: auto;
    }
    .get-app-content.loans {
        width: auto;
    }
    .get-app-content.hero-top {
        width: auto;
    }
    .get-app-content.higer-amount {
        margin-top: 0px;
    }
    .get-app-content.no-hidden-fee {
        margin-top: 40px;
    }
    .put-money-aside {
        min-width: 70vw;
        margin-top: 0px;
        padding: 0px 14px 10px;
    }
    .put-money-aside.feature1 {
        padding-top: 40px;
    }
    .put-money-aside.features {
        margin-top: 0px;
        padding-right: 16px;
        padding-bottom: 0px;
        padding-left: 16px;
    }
    .put-money-aside.get-started {
        margin-top: 0px;
        padding-right: 16px;
        padding-bottom: 20px;
        padding-left: 16px;
    }
    .put-money-aside.testimony {
        padding-bottom: 40px;
    }
    .put-money-aside.carbon-channels {
        padding-right: 24px;
        padding-bottom: 40px;
        padding-left: 24px;
    }
    .put-money-aside.one-testimony {
        margin-top: 20px;
        padding-right: 0px;
        padding-left: 0px;
    }
    .put-money-aside.last-tab {
        margin-top: 20px;
        padding-right: 16px;
        padding-left: 16px;
    }
    .put-money-aside.third-features {
        margin-top: 0px;
        padding-right: 16px;
        padding-bottom: 0px;
        padding-left: 16px;
    }
    .put-money-aside.features-1-home {
        margin-top: 0px;
        padding-right: 16px;
        padding-bottom: 0px;
        padding-left: 16px;
    }
    .put-money-aside.features1-loans {
        margin-top: 0px;
        padding-right: 16px;
        padding-bottom: 0px;
        padding-left: 16px;
    }
    .put-money-aside.getting-loan-process {
        margin-top: 0px;
        padding-right: 16px;
        padding-bottom: 20px;
        padding-left: 16px;
    }
    .access-up-to {
        width: 20px;
        height: 20px;
        margin-right: 10px;
    }
    .access-up-to.third {
        width: 30px;
        height: 30px;
    }
    .access-up-to.second {
        width: 30px;
        height: 30px;
        margin-right: 12px;
    }
    .papper-work {
        width: 20px;
        height: 20px;
        margin-right: 10px;
    }
    .papper-work.third {
        width: 30px;
        height: 30px;
    }
    .papper-work.second {
        width: 30px;
        height: 30px;
        margin-right: 12px;
    }
    .interest-paid-back {
        width: 20px;
        height: 20px;
        margin-right: 10px;
    }
    .interest-paid-back.third {
        width: 30px;
        height: 30px;
    }
    .interest-paid-back.second {
        width: 30px;
        height: 30px;
        margin-right: 12px;
    }
    .best-bank-wrapper {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        min-width: 100%;
        margin-top: 60px;
        margin-bottom: 16px;
        padding-left: 0px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-align-self: auto;
        -ms-flex-item-align: auto;
        align-self: auto;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
    }
    .best-bank-wrapper.feature1 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        max-width: 100%;
        min-width: auto;
        margin-top: 8px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
    }
    .best-bank-wrapper.feature1-loan {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        max-width: 100%;
        min-width: auto;
        margin-top: 8px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
    }
    .explore-one-roles {
        margin-bottom: 20px;
        padding-right: 24px;
        padding-left: 24px;
    }
    .staff-img1 {
        top: -3%;
    }
    .staff-img4 {
        left: 5%;
        top: 79%;
    }
    .staff-img5 {
        display: none;
    }
    .staff-img6 {
        left: 69%;
        top: 83%;
        display: block;
    }
    .staff-img7 {
        left: 77%;
        top: 2%;
    }
    .staff-img8 {
        display: none;
    }
    .why-carbon {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        min-width: 90%;
        margin-top: 20px;
        margin-bottom: 16px;
        padding-left: 0px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-align-self: auto;
        -ms-flex-item-align: auto;
        align-self: auto;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
    }
    .why-carbon.feature1 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        max-width: 100%;
        min-width: auto;
        margin-top: 8px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
    }
    .why-carbon.feature1-loan {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        max-width: 100%;
        min-width: auto;
        margin-top: 8px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
    }
    .phone-card-wrapper {
        width: 88%;
        height: 320px;
        background-size: contain;
    }
    .our-core-value {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 100%;
        min-width: 100%;
        margin-top: 0px;
        margin-bottom: 16px;
        padding-left: 0px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-align-self: auto;
        -ms-flex-item-align: auto;
        align-self: auto;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
    }
    .our-core-value.feature1 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        max-width: 100%;
        min-width: auto;
        margin-top: 8px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
    }
    .our-core-value.feature1-loan {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        max-width: 100%;
        min-width: auto;
        margin-top: 8px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
    }
    .our-core-value.core-wrapper {
        margin-top: 0px;
    }
    .core-value-details {
        margin-bottom: 0px;
        font-size: 16px;
    }
    .core-value-cards {
        max-height: 60%;
        min-height: 40%;
        margin-bottom: 0px;
        margin-left: auto;
        padding-bottom: 0px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .core-values-1 {
        margin-top: 20px;
        margin-bottom: 16px;
        margin-left: 24px;
    }
    .core-values-1.first-tittle {
        max-width: 60%;
        font-size: 19px;
    }
    .core-values-1.cash-vault-tittle {
        max-width: 80%;
        font-size: 19px;
    }
    .core-values-1.tittle-copy {
        max-width: 80%;
        font-size: 19px;
    }
    .core-values-1.rapid-response {
        max-width: 80%;
        font-size: 19px;
    }
    .core-values-1.customer-first {
        max-width: 80%;
        font-size: 19px;
    }
    .core-values-1.equity {
        max-width: 80%;
        font-size: 19px;
    }
    .rapid-response-value {
        height: auto;
        max-width: 100%;
        margin-bottom: 20px;
        margin-left: 0px;
        padding-bottom: 20px;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
    }
    .rapid-response-value.last-card {
        margin-bottom: 0px;
    }
    .rapid-response-value.customer-first {
        height: 330px;
    }
    .rapid-response-value.rapid-response {
        width: auto;
    }
    .rapid-response-value.equity {
        width: auto;
        margin-bottom: 0px;
    }
    .rapid-response-value.innovation {
        width: auto;
    }
    .rapid-response-value.tech {
        width: auto;
        margin-bottom: 0px;
    }
    .building-best-bank-hero {
        height: 480px;
        max-height: none;
        min-height: auto;
        margin-top: 0px;
        margin-bottom: 0px;
        margin-left: auto;
        padding-bottom: 0px;
    }
    .perks-and-benefit-details {
        font-size: 16px;
    }
    .perks-1 {
        height: auto;
        max-width: 100%;
        margin-bottom: 20px;
        margin-left: 0px;
        padding-bottom: 20px;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
    }
    .perks-1.first-card {
        min-width: 100%;
    }
    .work-environment {
        margin-bottom: 10px;
        margin-left: 24px;
        font-size: 15px;
        line-height: 23px;
    }
    .perks-3 {
        height: auto;
        max-width: 100%;
        margin-bottom: 20px;
        margin-left: 0px;
        padding-bottom: 20px;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
    }
    .carbon-benefits {
        max-height: 60%;
        min-height: 40%;
        margin-bottom: 0px;
        margin-left: auto;
        padding-bottom: 0px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .value-title {
        margin-top: 18px;
        margin-bottom: 16px;
        margin-left: 24px;
    }
    .value-title.medium-copy {
        margin-right: 14px;
        margin-left: 14px;
    }
    .value-title.physical-cards-wrapper {
        margin-left: 24px;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
    .team-story {
        max-height: 60%;
        min-height: 40%;
        margin-top: 10px;
        margin-bottom: 0px;
        margin-left: auto;
        padding-bottom: 0px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .team-story.set-2 {
        margin-bottom: 20px;
    }
    .team-story.set-2.last-mob {
        margin-bottom: 40px;
    }
    .team-story.second-row {
        margin-bottom: 20px;
    }
    .team-story.second-row.last-mob {
        margin-bottom: 40px;
    }
    .team-story.third-row {
        margin-bottom: 20px;
    }
    .team-story.third-row.last-mob {
        margin-bottom: 40px;
    }
    .team-story._5th-row {
        margin-bottom: 20px;
    }
    .team-story._5th-row.last-mob {
        margin-bottom: 40px;
    }
    .team-story-1 {
        height: auto;
        max-width: 100%;
        margin-bottom: 20px;
        margin-left: 0px;
        padding-bottom: 20px;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
    }
    .team-story-1.last-card {
        margin-bottom: 0px;
    }
    .team-story-1.akinola-fatai {
        margin-bottom: 0px;
    }
    .team-story-1.lillian-adaku {
        margin-bottom: 0px;
    }
    .team-story-1.paul-c-ijomah {
        margin-bottom: 0px;
    }
    .team-story-1.progress-harrison {
        margin-bottom: 0px;
    }
    .team-story-1.helen-emmanuel-christ {
        margin-bottom: 0px;
    }
    .team-story-1.odunze-onyekachi {
        margin-bottom: 0px;
    }
    .testimony-copy {
        margin-bottom: 50px;
        margin-left: 24px;
        font-size: 15px;
        line-height: 23px;
    }
    .staff-img.physical {
        width: 44px;
        height: 44px;
        margin-left: 24px;
    }
    .staff-img.virtual {
        width: 44px;
        height: 44px;
        margin-left: 24px;
    }
    .staff-img.avatar {
        width: 44px;
        height: 44px;
        margin-left: 24px;
    }
    .staff-img.goals {
        width: 44px;
        height: 44px;
        margin-left: 24px;
    }
    .staff-img.flexsave1 {
        width: 44px;
        height: 44px;
        margin-left: 24px;
    }
    .staff-img.media-img-container {
        width: 44px;
        height: 44px;
        margin-left: 24px;
    }
    .staff-img.have-questions {
        width: 44px;
        height: 44px;
        margin-left: 24px;
    }
    .staff-img.message {
        width: 44px;
        height: 44px;
        margin-left: 24px;
    }
    .staff-img.community {
        width: 44px;
        height: 44px;
        margin-left: 24px;
    }
    .staff-img._6th-value {
        width: 44px;
        height: 44px;
        margin-left: 24px;
    }
    .staff-img.second-value {
        width: 44px;
        height: 44px;
        margin-left: 24px;
    }
    .staff-img.equity {
        width: 44px;
        height: 44px;
        margin-left: 24px;
    }
    .perks-benefits {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        min-width: 90%;
        margin-top: 0px;
        margin-bottom: 16px;
        padding-left: 0px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-align-self: auto;
        -ms-flex-item-align: auto;
        align-self: auto;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
    }
    .perks-benefits.feature1 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        max-width: 100%;
        min-width: auto;
        margin-top: 8px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
    }
    .perks-benefits.feature1-loan {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        max-width: 100%;
        min-width: auto;
        margin-top: 8px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
    }
    .ready-to-join-carbon {
        width: 90%;
        max-width: 90%;
        margin-top: 10px;
        font-size: 28px;
        line-height: 34px;
        text-align: center;
    }
    .join-the-team-copy {
        max-width: 80%;
        font-size: 14px;
        line-height: 23px;
    }
    .explore-open-roles {
        margin-bottom: 30px;
        padding-right: 24px;
        padding-left: 24px;
    }
    .explore-open-roles.download-button {
        margin-bottom: 20px;
    }
    .hr-page {
        margin-bottom: 30px;
        padding-right: 24px;
        padding-left: 24px;
    }
    .about-hero-container-copy {
        height: auto;
        max-height: none;
        min-height: auto;
        margin-top: 0px;
        margin-bottom: 0px;
        margin-left: auto;
        padding-bottom: 0px;
    }
    .content-wrapper {
        min-width: 70vw;
        margin-top: 50px;
        margin-bottom: 40px;
        padding: 0px 14px 0%;
    }
    .content-wrapper.feature1 {
        padding-top: 40px;
    }
    .content-wrapper.features {
        margin-top: 0px;
        padding: 0px 16px;
    }
    .content-wrapper.get-started {
        margin-top: 0px;
        margin-bottom: 20px;
        padding-right: 16px;
        padding-bottom: 0px;
        padding-left: 16px;
    }
    .content-wrapper.testimony {
        padding-bottom: 40px;
    }
    .content-wrapper.carbon-channels {
        padding-right: 24px;
        padding-bottom: 40px;
        padding-left: 24px;
    }
    .content-wrapper.one-testimony {
        margin-top: 20px;
        margin-bottom: 10px;
        padding-right: 0px;
        padding-left: 0px;
    }
    .content-wrapper.last-tab {
        overflow: hidden;
        margin-top: 20px;
        padding-top: 20px;
        padding-right: 16px;
        padding-left: 16px;
    }
    .content-wrapper.third-features {
        margin-top: 0px;
        margin-bottom: 40px;
        padding-right: 16px;
        padding-bottom: 0px;
        padding-left: 16px;
    }
    .content-wrapper.third-features.inivestment-feature-2 {
        margin-bottom: 60px;
    }
    .content-wrapper.third-features.inivestment-feature-4 {
        padding-bottom: 0px;
    }
    .content-wrapper.features-1-home {
        margin-top: 0px;
        padding-right: 16px;
        padding-bottom: 0px;
        padding-left: 16px;
    }
    .content-wrapper.features1-loans {
        margin-top: 0px;
        padding-right: 16px;
        padding-bottom: 0px;
        padding-left: 16px;
    }
    .content-wrapper.getting-loan-process {
        margin-top: 0px;
        padding-right: 16px;
        padding-bottom: 20px;
        padding-left: 16px;
    }
    .content-wrapper.spend {
        margin-top: 0px;
        margin-bottom: 40px;
        padding: 0px 16px 20px;
    }
    .content-wrapper.locations {
        min-height: auto;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-right: 16px;
        padding-bottom: 0px;
        padding-left: 16px;
    }
    .content-wrapper.card-hero {
        padding-top: 60px;
    }
    .content-wrapper.investment-hero {
        min-height: 20vh;
        margin-top: 30px;
        margin-bottom: 0px;
    }
    .content-wrapper.investment-plans {
        margin-top: 0px;
        padding-right: 16px;
        padding-bottom: 20px;
        padding-left: 16px;
    }
    .content-wrapper.investment-feature-4 {
        margin-top: 0px;
        margin-bottom: 0px;
        padding-right: 16px;
        padding-bottom: 0px;
        padding-left: 16px;
    }
    .content-wrapper.policy-hero {
        min-height: 21vh;
        margin-top: 0px;
        margin-bottom: 0px;
    }
    .content-wrapper.policy-copy {
        min-height: 20vh;
        margin-top: 30px;
        margin-bottom: 0px;
    }
    .content-wrapper.about-hero-bg {
        min-height: 20vh;
        margin-top: 30px;
        margin-bottom: 0px;
    }
    .content-wrapper.leadership {
        min-height: 20vh;
        margin-top: 30px;
        margin-bottom: 0px;
    }
    .content-wrapper.pictures {
        min-height: 20vh;
        margin-top: 60px;
        margin-bottom: 0px;
    }
    .content-wrapper.zero-loans {
        margin-top: 60px;
    }
    .content-wrapper.apply-24-7 {
        margin-top: 0px;
        padding-right: 16px;
        padding-bottom: 0px;
        padding-left: 16px;
    }
    .content-wrapper.best-bank-hero {
        min-height: 20vh;
        margin-top: 30px;
        margin-bottom: 0px;
    }
    .content-wrapper.staff-pictures {
        min-height: 20vh;
        margin-top: 60px;
        margin-bottom: 0px;
    }
    .content-wrapper.perks-benefits {
        min-height: 20vh;
        margin-top: 60px;
        margin-bottom: 0px;
    }
    .content-wrapper.ready-to-join {
        height: auto;
        min-height: 20vh;
        margin-top: 50px;
        margin-bottom: 60px;
    }
    .content-wrapper.smart-invest {
        margin-top: 0px;
        margin-bottom: 70px;
        padding: 0px 16px;
    }
    .content-wrapper.commitment {
        min-height: 20vh;
        margin-top: 60px;
        margin-bottom: 0px;
    }
    .content-wrapper.hiring-process {
        min-height: 20vh;
        margin-top: 60px;
        margin-bottom: 0px;
    }
    .photo._3 {
        height: auto;
    }
    .photo._2 {
        display: none;
        height: auto;
    }
    .photo._1 {
        display: none;
        height: auto;
    }
    .photo._4 {
        height: auto;
    }
    .photo._5 {
        height: auto;
    }
    .photo._6 {
        height: auto;
    }
    .column-2 {
        display: block;
    }
    .content-section {
        padding-right: 20px;
        padding-left: 20px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .content-section.get-started {
        display: none;
    }
    .hiring-process-wrapper-1 {
        max-width: 100%;
        margin-top: 14px;
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
    }
    .hiring-process-wrapper-2 {
        margin-top: 14px;
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
    }
    .hiring-process-wrapper-3 {
        margin-top: 14px;
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
    }
    .carbon-process {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        min-width: 90%;
        margin-top: 0px;
        margin-bottom: 16px;
        padding-left: 0px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-align-self: auto;
        -ms-flex-item-align: auto;
        align-self: auto;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
    }
    .carbon-process.feature1 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        max-width: 100%;
        min-width: auto;
        margin-top: 8px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
    }
    .carbon-process.feature1-loan {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        max-width: 100%;
        min-width: auto;
        margin-top: 8px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
    }
    .staff-story-1 {
        margin-bottom: 50px;
        margin-left: 24px;
        font-size: 15px;
        line-height: 23px;
    }
    .staff-story-clip {
        height: auto;
        max-width: 100%;
        margin-bottom: 20px;
        margin-left: 0px;
        padding-bottom: 20px;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
    }
    .staff-story-clip-2 {
        height: auto;
        max-width: 100%;
        margin-bottom: 20px;
        margin-left: 0px;
        padding-bottom: 20px;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
    }
    .staff-story-clip-3 {
        height: auto;
        max-width: 100%;
        margin-bottom: 20px;
        margin-left: 0px;
        padding-bottom: 20px;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
    }
    .preparing {
        max-width: 96%;
        margin-bottom: 26px;
        font-size: 15px;
        line-height: 24px;
    }
    .features-heading-copy {
        max-width: 90%;
        margin-top: 0px;
        margin-bottom: 20px;
        font-size: 22px;
        line-height: 26px;
        text-align: center;
    }
    .features-heading-copy.loans {
        max-width: 92%;
        text-align: center;
    }
    .features-heading-copy.interview {
        max-width: 92%;
        text-align: center;
    }
    .features-heading-copy.interview-prep-copy {
        max-width: 92%;
        margin: 0px auto 14px;
        font-size: 22px;
        text-align: center;
    }
    .features-heading-copy.prep-title {
        max-width: 92%;
        margin: 0px auto 14px;
        font-size: 22px;
        text-align: center;
    }
    .preparing-process {
        margin-bottom: 18px;
    }
    .preparing-img {
        width: auto;
        height: auto;
        max-height: none;
        max-width: 50%;
        min-height: auto;
        min-width: 100%;
        margin-top: 0px;
        margin-bottom: 47px;
    }
    .preparing-photo {
        width: auto;
        min-height: 210px;
        min-width: 100%;
        margin-top: 108px;
        margin-bottom: -29px;
        margin-left: 27px;
        text-align: left;
    }
    .preparing-photo.feature1 {
        width: auto;
        min-height: 92vw;
        margin: 30px auto 0px;
    }
    .preparing-photo.feature1.get-started-img {
        width: auto;
        height: auto;
        max-height: none;
        max-width: 50%;
        min-height: 55vh;
        min-width: 100vw;
        margin: 0px 0px 0px -36px;
        padding-left: 0px;
        background-size: 260px;
        background-repeat: no-repeat;
    }
    .preparing-photo.heroimage {
        min-width: auto;
        margin-top: 10px;
        margin-left: 0px;
    }
    .preparing-photo.feature3 {
        width: auto;
        min-height: 92vw;
        margin: 30px auto 0px;
    }
    .preparing-photo.feature3.get-started-img {
        min-height: 160vw;
        min-width: 40vw;
        margin-right: 20px;
        margin-bottom: 0px;
        margin-left: auto;
    }
    .preparing-photo.feature1-home {
        width: auto;
        min-height: 92vw;
        margin: 30px auto 0px;
    }
    .preparing-photo.feature1-home.get-started-img {
        width: auto;
        height: auto;
        max-height: none;
        max-width: 50%;
        min-height: 70vh;
        min-width: 100vw;
        margin: 0px 0px 0px -36px;
        padding-left: 0px;
        background-size: 300px;
        background-repeat: no-repeat;
    }
    .preparing-photo.feature3-home {
        width: auto;
        min-height: 92vw;
        margin: 30px auto 0px;
    }
    .preparing-photo.feature3-home.get-started-img {
        min-height: 160vw;
        min-width: 40vw;
        margin-right: 20px;
        margin-bottom: 0px;
        margin-left: auto;
    }
    .preparing-photo.feature3-home-copy {
        width: auto;
        min-height: 92vw;
        margin: 30px auto 0px;
    }
    .preparing-photo.feature3-home-copy.get-started-img {
        min-height: 160vw;
        min-width: 40vw;
        margin-right: 20px;
        margin-bottom: 0px;
        margin-left: auto;
    }
    .preparing-photo.feature1-copy {
        width: auto;
        min-height: 92vw;
        margin: 60px auto 0px;
        border-radius: 24px;
        background-size: cover;
    }
    .preparing-photo.feature1-copy.get-started-img {
        width: auto;
        height: auto;
        max-height: none;
        max-width: 50%;
        min-height: 55vh;
        min-width: 100vw;
        margin: 0px 0px 0px -36px;
        padding-left: 0px;
        background-size: 260px;
        background-repeat: no-repeat;
    }
    .preparing-photo.tips-photo {
        width: auto;
        min-height: 92vw;
        margin: 60px auto 0px;
        border-radius: 24px;
        background-size: cover;
    }
    .preparing-photo.tips-photo.get-started-img {
        width: auto;
        height: auto;
        max-height: none;
        max-width: 50%;
        min-height: 55vh;
        min-width: 100vw;
        margin: 0px 0px 0px -36px;
        padding-left: 0px;
        background-size: 260px;
        background-repeat: no-repeat;
    }
    .faqs-section {
        min-width: 70vw;
        margin-top: 0px;
        margin-bottom: 0px;
        padding: 0px 14px 10%;
    }
    .faqs-section.feature1 {
        padding-top: 40px;
    }
    .faqs-section.features {
        margin-top: 0px;
        padding-right: 16px;
        padding-bottom: 0px;
        padding-left: 16px;
    }
    .faqs-section.get-started {
        margin-top: 0px;
        padding-right: 16px;
        padding-bottom: 20px;
        padding-left: 16px;
    }
    .faqs-section.testimony {
        padding-bottom: 40px;
    }
    .faqs-section.carbon-channels {
        padding-right: 24px;
        padding-bottom: 40px;
        padding-left: 24px;
    }
    .faqs-section.one-testimony {
        margin-top: 20px;
        padding-right: 0px;
        padding-left: 0px;
    }
    .faqs-section.last-tab {
        margin-top: 20px;
        padding-right: 16px;
        padding-left: 16px;
    }
    .faqs-section.third-features {
        margin-top: 0px;
        padding-right: 16px;
        padding-bottom: 0px;
        padding-left: 16px;
    }
    .faqs-section.features-1-home {
        margin-top: 0px;
        padding-right: 16px;
        padding-bottom: 0px;
        padding-left: 16px;
    }
    .faqs-section.features1-loans {
        margin-top: 0px;
        padding-right: 16px;
        padding-bottom: 0px;
        padding-left: 16px;
    }
    .faqs-section.getting-loan-process {
        margin-top: 0px;
        padding-right: 16px;
        padding-bottom: 20px;
        padding-left: 16px;
    }
    .faq-accordian {
        padding-right: 10px;
        padding-left: 10px;
    }
    .faq-accordian-intro {
        font-size: 16px;
        line-height: 22px;
        text-align: left;
    }
    .faq-header {
        font-size: 22px;
    }
    .faq-main-wrapper {
        margin-bottom: 20px;
    }
    .faq-paragraph {
        font-size: 14px;
        line-height: 22px;
    }
    .large-single-img {
        max-height: 60%;
        min-height: 40%;
        margin-bottom: 0px;
        margin-left: auto;
        padding-bottom: 0px;
    }
    .photo-wrapper-box {
        height: 28vh;
        margin-bottom: 0px;
        background-position: 50% 50%;
        background-size: cover;
    }
    .photo-wrapper-box.about {
        height: 20vh;
        background-size: cover;
    }
    .inner-flex {
        max-width: 100%;
        margin-top: 40px;
        margin-right: 0px;
        margin-left: 0px;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .icon-container-2 {
        margin-bottom: 6px;
        padding-bottom: 0px;
    }
    .label {
        width: auto;
        font-size: 12px;
        line-height: 15px;
    }
    .approved-wrapper {
        margin-right: 10px;
        margin-bottom: 6px;
        padding-bottom: 0px;
    }
    .slide-wrapper {
        overflow: hidden;
        margin-right: 0px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .slide-nav-3 {
        position: relative;
        padding-top: 0px;
    }
    .student-image-1 {
        width: 100%;
        margin-top: 25px;
        border-radius: 0px;
        background-position: 50% 50%;
    }
    .left-arrow-sub-slider {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        margin-left: 2px;
    }
    .div-block-9 {
        padding-top: 20px;
    }
    .class-categories-header {
        font-size: 1.5em;
    }
    .text-span-3 {
        font-size: 15px;
    }
    .student-image-2 {
        width: 100%;
        height: 100%;
        margin-top: 10px;
        background-position: 50% 10%;
    }
    .slide-7 {
        overflow: hidden;
    }
    .right-arrow-2 {
        display: block;
    }
    .student-quote {
        font-size: 15px;
        line-height: 26px;
    }
    .student-slide-callout {
        width: 100%;
        margin-top: -11px;
        margin-right: 0px;
        margin-left: 0px;
        padding: 14px 14px 30px;
        opacity: 1;
    }
    .users-container {
        max-height: 60%;
        min-height: 40%;
        margin-top: 10px;
        margin-bottom: 0px;
        margin-left: auto;
        padding-bottom: 0px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .users-container.set-2 {
        margin-bottom: 20px;
    }
    .users-container.set-2.last-mob {
        margin-bottom: 40px;
    }
    .receive-funds {
        min-width: 70vw;
        margin-top: 0px;
        padding: 0px 14px 0%;
    }
    .receive-funds.feature1 {
        padding-top: 40px;
    }
    .receive-funds.features {
        margin-top: 0px;
        padding-right: 16px;
        padding-bottom: 0px;
        padding-left: 16px;
    }
    .receive-funds.get-started {
        margin-top: 0px;
        padding-right: 16px;
        padding-bottom: 20px;
        padding-left: 16px;
    }
    .receive-funds.testimony {
        padding-bottom: 40px;
    }
    .receive-funds.carbon-channels {
        padding-right: 24px;
        padding-bottom: 40px;
        padding-left: 24px;
    }
    .receive-funds.one-testimony {
        margin-top: 20px;
        padding-right: 0px;
        padding-left: 0px;
    }
    .receive-funds.last-tab {
        margin-top: 20px;
        padding-right: 16px;
        padding-left: 16px;
    }
    .receive-funds.third-features {
        margin-top: 0px;
        padding-right: 16px;
        padding-bottom: 0px;
        padding-left: 16px;
    }
    .receive-funds.features-1-home {
        margin-top: 0px;
        padding-right: 16px;
        padding-bottom: 0px;
        padding-left: 16px;
    }
    .receive-funds.features1-loans {
        margin-top: 0px;
        padding-right: 16px;
        padding-bottom: 0px;
        padding-left: 16px;
    }
    .receive-funds.getting-loan-process {
        margin-top: 0px;
        padding-right: 16px;
        padding-bottom: 20px;
        padding-left: 16px;
    }
    .receive-funds.last-feature {
        margin-bottom: 0px;
    }
    .transfer-fee {
        min-width: 70vw;
        margin-top: 0px;
        padding: 0px 14px 10px;
    }
    .transfer-fee.feature1 {
        padding-top: 40px;
    }
    .transfer-fee.features {
        margin-top: 0px;
        padding-right: 16px;
        padding-bottom: 0px;
        padding-left: 16px;
    }
    .transfer-fee.get-started {
        margin-top: 0px;
        padding-right: 16px;
        padding-bottom: 20px;
        padding-left: 16px;
    }
    .transfer-fee.testimony {
        padding-bottom: 40px;
    }
    .transfer-fee.carbon-channels {
        padding-right: 24px;
        padding-bottom: 40px;
        padding-left: 24px;
    }
    .transfer-fee.one-testimony {
        margin-top: 20px;
        padding-right: 0px;
        padding-left: 0px;
    }
    .transfer-fee.last-tab {
        margin-top: 20px;
        padding-right: 16px;
        padding-left: 16px;
    }
    .transfer-fee.third-features {
        margin-top: 0px;
        padding-right: 16px;
        padding-bottom: 0px;
        padding-left: 16px;
    }
    .transfer-fee.features-1-home {
        margin-top: 0px;
        padding-right: 16px;
        padding-bottom: 0px;
        padding-left: 16px;
    }
    .transfer-fee.features1-loans {
        margin-top: 0px;
        padding-right: 16px;
        padding-bottom: 0px;
        padding-left: 16px;
    }
    .transfer-fee.getting-loan-process {
        margin-top: 0px;
        padding-right: 16px;
        padding-bottom: 20px;
        padding-left: 16px;
    }
    .image-22 {
        left: 30%;
        top: 45%;
        overflow: hidden;
    }
    .about-video {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        height: 30vh;
        min-width: 90%;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-left: 0px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-align-self: auto;
        -ms-flex-item-align: auto;
        align-self: auto;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
    }
    .about-video.feature1 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        max-width: 100%;
        min-width: auto;
        margin-top: 8px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
    }
    .about-video.feature1-loan {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        max-width: 100%;
        min-width: auto;
        margin-top: 8px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
    }
    .about-video.content-1 {
        margin-top: 0px;
    }
    .link-block-5 {
        left: auto;
        top: 52px;
        right: auto;
        bottom: 0%;
    }
    .ngozi {
        font-size: 20px;
        text-align: center;
    }
    .div-block-52 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .div-block-53 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .infinite-scroll-wrapper {
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
    }
    .middle-img {
        margin-top: 0px;
    }
    .pay-zero-transfer {
        min-width: 70vw;
        margin-top: 30px;
        padding: 0px 14px;
    }
    .pay-zero-transfer.feature1 {
        padding-top: 40px;
    }
    .pay-zero-transfer.features {
        margin-top: 0px;
        padding-right: 16px;
        padding-bottom: 0px;
        padding-left: 16px;
    }
    .pay-zero-transfer.get-started {
        margin-top: 0px;
        padding-right: 16px;
        padding-bottom: 20px;
        padding-left: 16px;
    }
    .pay-zero-transfer.testimony {
        padding-bottom: 40px;
    }
    .pay-zero-transfer.carbon-channels {
        padding-right: 24px;
        padding-bottom: 40px;
        padding-left: 24px;
    }
    .pay-zero-transfer.one-testimony {
        margin-top: 20px;
        padding-right: 0px;
        padding-left: 0px;
    }
    .pay-zero-transfer.last-tab {
        margin-top: 20px;
        padding-right: 16px;
        padding-left: 16px;
    }
    .pay-zero-transfer.third-features {
        margin-top: 0px;
        padding-right: 16px;
        padding-bottom: 0px;
        padding-left: 16px;
    }
    .pay-zero-transfer.features-1-home {
        margin-top: 0px;
        padding-right: 16px;
        padding-bottom: 0px;
        padding-left: 16px;
    }
    .pay-zero-transfer.features1-loans {
        margin-top: 0px;
        padding-right: 16px;
        padding-bottom: 0px;
        padding-left: 16px;
    }
    .pay-zero-transfer.getting-loan-process {
        margin-top: 0px;
        padding-right: 16px;
        padding-bottom: 20px;
        padding-left: 16px;
    }
    .flaxsave {
        height: auto;
        max-width: 100%;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
    }
    .flaxsave.last {
        max-width: 100%;
        padding-bottom: 20px;
    }
    .flaxsave.last-card {
        max-width: 100%;
        padding-bottom: 20px;
    }
    .video-container {
        width: 300px;
        height: 170px;
    }
    .play-button {
        left: auto;
        top: 52px;
        right: auto;
        bottom: 0%;
    }
    .carbon-logo-2 {
        margin-left: 12px;
    }
    .image-25 {
        display: block;
        max-width: 80%;
        margin-top: 0px;
        margin-left: 0px;
        padding-left: 0px;
    }
    .flex-2 {
        min-width: 80vw;
        padding-right: 10px;
        padding-left: 12px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .flex-2.hero {
        min-height: auto;
        min-width: 80vw;
        margin-top: 0px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
    }
    .flex-2.hero {
        min-height: 90vh;
        min-width: 80vw;
        margin-top: 100px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
    }
    .year-container {
        height: 164px;
        margin-top: 15px;
    }
    .scroll-wrapper {
        min-width: 84vw;
        margin-right: 0px;
        padding-left: 0px;
    }
    .scroll-wrapper.scroll {
        max-width: 100%;
        min-width: auto;
        margin: 0px auto;
        padding-bottom: 0px;
    }
    .left-div-2 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        min-width: 84vw;
        margin-right: 0px;
        padding-left: 0px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        align-self: center;
    }
    .left-div-2.hero {
        max-width: 100%;
        min-width: auto;
        margin-right: auto;
        margin-bottom: 40px;
        margin-left: auto;
    }
    .left-div-2.hero {
        max-width: 90%;
    }
    .left-div-2.hero---pcards {
        max-width: 100%;
        min-width: auto;
        margin-right: auto;
        margin-bottom: 40px;
        margin-left: auto;
    }
    .left-div-2.more-d-copy {
        max-width: 100%;
        min-width: auto;
        margin-right: auto;
        margin-bottom: 0px;
        margin-left: auto;
    }
    .left-div-2.ex-bank-con {
        max-width: 100%;
        min-width: auto;
        margin-right: auto;
        margin-bottom: 30px;
        margin-left: auto;
    }
    .hero-section-2 {
        height: 84vh;
        padding: 60px 10px 30px;
        background-image: url('../images/bg-rv.png');
        background-position: 50% 50%;
        background-size: cover;
        background-repeat: repeat;
    }
    .hero-section-2.ios-section {
        padding-right: 16px;
        padding-bottom: 32px;
        padding-left: 16px;
        background-position: 50% 50%;
        background-size: auto;
    }
    .hero-section-2.ussd-sec {
        padding: 20px 16px 40px;
    }
    .hero-section-2.c-express {
        padding: 0px 16px 60px;
        background-position: 50% 50%;
        background-size: auto;
    }
    .hero-section-2.covid-sec-bg {
        max-height: none;
        min-height: auto;
        padding: 60px 16px;
        background-image: none;
    }
    .hero-section-2.bigspring {
        padding: 60px 16px 80px;
    }
    .hero-section-2.vc {
        padding: 30px 16px 40px;
    }
    .hero-section-2.license {
        min-height: auto;
        padding: 20px 16px 60px;
        background-image: none;
    }
    .hero-section-2.zero-fee-sec {
        padding: 0px 16px 20px;
    }
    .hero-section-2.request-sec {
        padding: 0px 16px 40px;
    }
    .hero-section-2.card-rules {
        padding: 0px 16px 30px;
    }
    .hero-section-2.pay-anywhere-locally {
        padding: 0px 16px 40px;
    }
    .hero-section-2.doorstep {
        padding: 0px 16px 40px;
    }
    .hero-section-2.safety {
        padding: 0px 16px 20px;
    }
    .container-5 {
        max-width: 100%;
        min-width: 90%;
        margin: 0px;
        padding-bottom: 0px;
    }
    .features-heading-2 {
        max-width: 100%;
        margin-top: 0px;
        margin-bottom: 20px;
        font-size: 32px;
        line-height: 34px;
        text-align: center;
    }
    .features-heading-2.plan-header {
        font-size: 36px;
    }
    .features-heading-2.carbonsave-header {
        font-size: 32px;
        line-height: 34px;
        text-align: left;
    }
    .features-heading-2.ios-header {
        font-size: 32px;
        line-height: 34px;
        text-align: center;
    }
    .features-heading-2.landing-header {
        margin-top: 10px;
        margin-bottom: 30px;
        -webkit-align-self: flex-start;
        -ms-flex-item-align: start;
        align-self: flex-start;
        font-size: 32px;
        line-height: 32px;
        text-align: left;
    }
    .features-heading-2.grow-plaform {
        margin-bottom: 0px;
        -webkit-align-self: auto;
        -ms-flex-item-align: auto;
        -ms-grid-row-align: auto;
        align-self: auto;
        font-size: 32px;
        line-height: 34px;
    }
    .features-heading-2.c-numbers {
        -webkit-align-self: flex-start;
        -ms-flex-item-align: start;
        align-self: flex-start;
        font-size: 35px;
        line-height: 32px;
        text-align: left;
    }
    .features-heading-2.future-header {
        margin-bottom: 30px;
        -webkit-align-self: flex-start;
        -ms-flex-item-align: start;
        align-self: flex-start;
        font-size: 32px;
        line-height: 34px;
        text-align: left;
    }
    .hero-section-3 {
        min-width: 70vw;
        margin-top: 50px;
        margin-bottom: 40px;
        padding: 0px 14px 0%;
    }
    .hero-section-3.plans-section {
        min-height: 68vh;
        margin-top: 0px;
        padding: 0px 16px;
    }
    .hero-section-3.save-carbon-copy {
        margin-top: 0px;
        padding: 60px 16px 10px;
    }
    .hero-section-3.landing {
        min-height: auto;
        margin-top: 60px;
        padding: 0px 16px;
    }
    .hero-section-3.carbon-numbers {
        margin-top: 0px;
        padding: 0px 16px 60px;
    }
    .hero-section-3.bigger-future {
        min-height: auto;
        margin-top: 0px;
        padding: 5px 16px 0px;
    }
    .container-6 {
        width: auto;
        max-height: 60%;
        max-width: 100vw;
        min-height: 40%;
        margin-top: 0px;
        margin-bottom: 0px;
        margin-left: auto;
        padding-bottom: 0px;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .container-6.loans {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: auto;
        margin: 50px 0px 0px;
    }
    .container-6.future {
        width: auto;
        margin: 50px 0px 0px;
    }
    .right-screen-2 {
        max-width: 90%;
        min-height: auto;
        min-width: 94%;
        margin-bottom: 30px;
        padding-left: 0px;
    }
    .sec-header {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        min-width: 100%;
        margin-top: 0px;
        margin-bottom: 30px;
        padding-left: 0px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    }
    .sec-header.plan-1 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        max-width: 100%;
        min-width: auto;
        margin-top: 0px;
        margin-bottom: 20px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
    }
    .sec-header.feature1 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        max-height: none;
        max-width: 100%;
        min-height: auto;
        min-width: auto;
        margin-top: 0px;
        margin-right: auto;
        margin-left: auto;
        padding-top: 16px;
        padding-bottom: 12px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
    }
    .sec-header.carbon-save {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        max-width: 94%;
        min-width: auto;
        margin-top: 0px;
        margin-right: auto;
        margin-left: auto;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
    }
    .sec-header.covid-header {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        max-width: 94%;
        min-width: auto;
        margin-top: 0px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
    }
    .sec-header.soft-landing {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        max-width: 100%;
        min-width: auto;
        margin-top: 0px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
    }
    .sec-header.grow {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        max-width: 100%;
        min-width: auto;
        margin-top: 0px;
        margin-bottom: 20px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
    }
    .sec-header.save {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        max-width: 100%;
        min-width: auto;
        margin-top: 0px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
    }
    .right-screen-3 {
        min-height: auto;
        min-width: 100%;
        margin-bottom: 0px;
        padding-left: 0px;
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    }
    .store-link-2 {
        width: 120px;
        margin-top: 30px;
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    }
    .carbon-ios {
        margin-right: auto;
        margin-left: auto;
        padding-left: 0px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
    }
    .ios {
        max-width: 100%;
        margin-top: 0px;
        margin-bottom: 20px;
        font-size: 32px;
        line-height: 34px;
        text-align: center;
    }
    .ios.ios-header {
        font-size: 32px;
        line-height: 34px;
        text-align: center;
    }
    .pcards-tag-container-2 {
        margin-top: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
    }
    .div-block-17 {
        -webkit-align-self: flex-start;
        -ms-flex-item-align: start;
        align-self: flex-start;
    }
    .more-stories-container-2 {
        max-width: 90%;
    }
    .savings-type {
        max-height: 60%;
        min-height: 40%;
        margin-bottom: 32px;
        margin-left: auto;
        padding-bottom: 0px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .get-item {
        margin-top: 20px;
    }
    .heeding.uss {
        max-width: 94%;
        font-size: 32px;
        line-height: 34px;
        text-align: center;
    }
    .channel-icons-2 {
        margin-top: 20px;
        margin-right: 0px;
        padding-bottom: 0px;
    }
    .staff-img-holder.nine {
        height: 100px;
        margin-bottom: 10px;
    }
    .staff-img-holder.eight {
        height: 100px;
        margin-bottom: 10px;
    }
    .staff-img-holder.six {
        height: 100px;
        margin-bottom: 10px;
    }
    .staff-img-holder.four {
        height: 100px;
        margin-bottom: 10px;
    }
    .staff-img-holder.three {
        height: 100px;
        margin-bottom: 10px;
    }
    .staff-img-holder.five {
        height: 100px;
        margin-bottom: 10px;
    }
    .staff-img-holder.two {
        height: 100px;
    }
    .staff-img-holder.seven {
        height: 100px;
        margin-bottom: 10px;
    }
    .covid-sub-container {
        width: auto;
        max-height: 60%;
        max-width: 100vw;
        min-height: 40%;
        margin-top: 0px;
        margin-bottom: 0px;
        margin-left: auto;
        padding-bottom: 0px;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .covid-sec-mask-wraper {
        margin-right: auto;
        margin-bottom: 0px;
        margin-left: auto;
        padding-left: 0px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
    }
    .img-column {
        width: 100px;
        max-height: 60%;
        max-width: 100vw;
        min-height: 40%;
        margin-top: 0px;
        margin-bottom: 0px;
        margin-left: auto;
        padding-bottom: 0px;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .img-column.first {
        width: 33%;
        padding-top: 60px;
    }
    .image-wrapper {
        min-height: auto;
        min-width: 100%;
        margin-bottom: 0px;
        padding-left: 0px;
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    }
    .img-wrapper {
        margin-top: 40px;
    }
    .mask-3 {
        width: auto;
        min-height: 210px;
        min-width: 100%;
        margin-top: 108px;
        margin-bottom: -29px;
        margin-left: 27px;
        text-align: left;
    }
    .mask-3.covid-mask {
        min-height: 320px;
        min-width: 34vw;
        margin: 0px;
    }
    .picture-wrapper-2 {
        margin-right: auto;
        margin-bottom: 0px;
        margin-left: auto;
        padding-left: 0px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
    }
    .save-container {
        width: 100%;
        max-width: 100%;
    }
    .user {
        width: auto;
        min-height: 210px;
        min-width: 100%;
        margin-top: 108px;
        margin-bottom: -29px;
        margin-left: 27px;
        text-align: left;
    }
    .user.picture-wrap {
        min-height: 140px;
        min-width: 34vw;
        margin: 0px;
        background-size: contain;
    }
    .bs-wrap {
        padding-left: 0px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
    }
    .bs-wrap.bspring {
        max-width: 100%;
        min-height: auto;
        min-width: 84vw;
        margin-top: 0px;
        margin-right: auto;
        margin-left: auto;
        padding-bottom: 0px;
        padding-left: 0px;
    }
    .get-help {
        margin-top: 30px;
    }
    .text-span-4 {
        font-size: 30px;
        line-height: 39px;
    }
    .card-detail-wrapper {
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .transfer-activity {
        margin-top: 20px;
        margin-bottom: 16px;
        margin-left: 0px;
        font-size: 16px;
    }
    .wallet-activity {
        margin-top: 20px;
        margin-bottom: 16px;
        margin-left: 0px;
        font-size: 16px;
    }
    .bill-payment {
        margin-top: 20px;
        margin-bottom: 16px;
        margin-left: 0px;
        font-size: 16px;
    }
    .cards-type-2 {
        width: auto;
        max-height: 60%;
        min-height: 40%;
        margin-bottom: 0px;
        margin-left: auto;
        padding-bottom: 0px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .data-com {
        margin-top: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
        font-size: 14px;
        line-height: 26px;
    }
    .investment {
        margin-top: 20px;
        margin-bottom: 16px;
        margin-left: 0px;
        font-size: 16px;
    }
    .lon-dis {
        margin-top: 20px;
        margin-bottom: 16px;
        margin-left: 0px;
        font-size: 16px;
    }
    .div-block-19 {
        width: 100%;
    }
    .loans-dis {
        margin-top: 20px;
        margin-bottom: 16px;
        margin-left: 0px;
        font-size: 24px;
        line-height: 26px;
    }
    .data-com-holder {
        margin-top: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
    }
    .wallet-deposit {
        margin-top: 20px;
        margin-bottom: 16px;
        margin-left: 0px;
        font-size: 16px;
    }
    .airtime-top-up {
        margin-top: 20px;
        margin-bottom: 16px;
        margin-left: 0px;
        font-size: 16px;
    }
    .numbers {
        height: auto;
        max-width: 100%;
        margin-bottom: 20px;
        margin-left: 0px;
        padding-bottom: 20px;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
    }
    .numbers.wallet-top-ups {
        max-width: 100%;
        margin-bottom: 12px;
        padding-right: 16px;
        padding-left: 16px;
    }
    .numbers.wallet-dep {
        max-width: 100%;
        margin-bottom: 12px;
        padding-right: 16px;
        padding-left: 16px;
    }
    .numbers.loans {
        max-width: 100%;
        margin-bottom: 12px;
        padding-right: 16px;
        padding-left: 16px;
    }
    .numbers.bank-transfer {
        max-width: 100%;
        margin-bottom: 12px;
        padding-right: 16px;
        padding-left: 16px;
    }
    .numbers.invest {
        max-width: 100%;
        margin-bottom: 12px;
        padding-right: 16px;
        padding-left: 16px;
    }
    .numbers.airtime {
        max-width: 100%;
        margin-bottom: 12px;
        padding-right: 16px;
        padding-left: 16px;
    }
    .numbers.bill-payments {
        max-width: 100%;
        margin-bottom: 12px;
        padding-right: 16px;
        padding-left: 16px;
    }
    .paragraph-11 {
        max-width: 100%;
        line-height: 23px;
    }
    .web-holder-link {
        min-width: 70vw;
        margin-top: 50px;
        margin-bottom: 40px;
        padding: 0px 14px 0%;
    }
    .web-holder-link.web {
        padding: 20px 24px 80px;
    }
    .channel-icon-container-2 {
        max-width: 60%;
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    }
    .lifstyle {
        max-width: 100%;
        font-size: 26px;
        line-height: 28px;
        text-align: center;
    }
    .terms-container {
        max-width: 100%;
        margin-right: auto;
        margin-left: auto;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
    }
    .terms-container.footer {
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .terms-container.updated-footer {
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .terms-container.footer {
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .contain {
        max-width: 100%;
        min-width: 90%;
        margin: 0px;
        padding-bottom: 0px;
    }
    .contain.footer {
        margin-top: 0px;
        padding-top: 20px;
        padding-right: 30px;
        padding-left: 30px;
    }
    .contain.footer-copy {
        margin-top: 0px;
        padding-top: 20px;
        padding-right: 30px;
        padding-left: 30px;
    }
    .contain.footer {
        margin-top: 0px;
        padding-top: 20px;
        padding-right: 30px;
        padding-left: 30px;
    }
    .paragraph-12 {
        max-width: 100%;
        margin: 14px auto 10px;
    }
    .carbon-logo-footer {
        max-width: 90%;
    }
    .howto-section {
        margin-top: 40px;
        padding: 0px;
    }
    .howto-section.footer-section {
        padding-top: 20px;
        padding-bottom: 0px;
    }
    .howto-section.footer-section.re-footer {
        padding-top: 0px;
    }
    .howto-section.winners {
        margin-top: 40px;
        padding-top: 10px;
        padding-bottom: 54px;
    }
    .howto-section.campaign-stats {
        margin-top: 10px;
        padding-bottom: 40px;
        background-image: url('../images/policy-bg2x-min.png');
        background-size: cover;
        background-clip: border-box;
        -webkit-text-fill-color: inherit;
    }
    .howto-section.why-carbon {
        overflow: visible;
        margin-top: 0px;
    }
    .contact-us-header1 {
        margin-top: 20px;
        margin-bottom: 16px;
        margin-left: 0px;
    }
    .contact-us-header1.first-tittle {
        max-width: 60%;
        font-size: 19px;
    }
    .contact-us-header1.cash-vault-tittle {
        max-width: 80%;
        font-size: 19px;
    }
    .contact-us-header1.tittle-copy {
        max-width: 80%;
        font-size: 19px;
    }
    .contact-us-header1.rapid-response {
        max-width: 80%;
        font-size: 19px;
    }
    .contact-us-header1.cash-vault-tittle {
        max-width: 80%;
        font-size: 15px;
    }
    ._404-img-container {
        min-height: 20vh;
    }
    .dis-404 {
        max-width: 100%;
        margin-top: 10px;
        font-size: 22px;
        line-height: 28px;
        text-align: center;
    }
    .oops-descr {
        max-width: 100%;
        padding-bottom: 0px;
        line-height: 23px;
    }
    .home-btn {
        margin-bottom: 20px;
        padding-right: 24px;
        padding-left: 24px;
    }
    .app-link-container {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .image-26 {
        display: block;
        max-width: 80%;
        margin-top: 12px;
        margin-left: 0px;
        padding-left: 0px;
    }
    .link-block-6 {
        margin-left: 12px;
    }
    .inner-flex-2 {
        margin-right: auto;
        margin-left: auto;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .hero-section-4 {
        padding: 0px 10px 20px;
    }
    .right-div-2 {
        width: auto;
        height: auto;
        max-height: none;
        max-width: none;
        min-height: auto;
        min-width: auto;
        margin-top: 27px;
        margin-right: auto;
        margin-left: auto;
    }
    .label-2 {
        width: 110px;
        font-size: 12px;
    }
    .icon-container-3 {
        margin-bottom: 6px;
        padding-bottom: 0px;
    }
    .container-7 {
        max-width: 100%;
        min-width: 90%;
        margin: 0px;
        padding-bottom: 0px;
    }
    .left-div-3 {
        min-width: 84vw;
        margin-right: 0px;
        padding-left: 0px;
    }
    .howto-discription {
        max-width: 80%;
        margin-bottom: 20px;
        padding-right: 5px;
        padding-left: 5px;
        font-size: 16px;
        line-height: 24px;
    }
    .howto-discription.white {
        max-width: 100%;
        margin-bottom: 0px;
        font-size: 15px;
        line-height: 24px;
    }
    .howto-discription.countdown {
        max-width: 100%;
        margin-top: 40px;
        margin-bottom: 10px;
        font-size: 20px;
        line-height: 27px;
    }
    .howto-discription.countdown.down {
        margin-top: 0px;
        padding-bottom: 40px;
    }
    .process-container {
        margin-top: 0px;
        padding-right: 0px;
    }
    .text-block-19 {
        font-size: 18px;
    }
    .image-27 {
        max-width: 94%;
        margin-left: auto;
        padding-right: 0px;
        padding-left: 20px;
    }
    .winners-container {
        max-width: 96%;
    }
    .container-8 {
        max-width: 100%;
        min-width: 90%;
        margin: 0px;
        padding-bottom: 0px;
    }
    .all-stats {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .stats-container {
        margin-bottom: 28px;
        text-align: center;
    }
    .paragraph-13 {
        font-size: 24px;
        line-height: 34px;
    }
    .whycarbon_title {
        font-size: 17px;
    }
    .parent-container {
        width: 100%;
        max-width: 100vw;
    }
    .why-carbon1 {
        height: 284px;
        max-width: 100%;
        min-width: 80%;
        margin-right: auto;
        margin-bottom: 14px;
        margin-left: auto;
        padding-right: 20px;
        padding-bottom: 20px;
        padding-left: 20px;
    }
    .why-carbon1.last1 {
        height: 284px;
        max-width: 100%;
        margin-right: 0px;
        margin-left: 0px;
        padding-right: 20px;
    }
    .icon-14 {
        width: 99px;
    }
    .div-block-57 {
        width: 100%;
        max-width: 100%;
    }
    .image-28 {
        width: 40%;
        max-width: 70%;
    }
    .howto-section-2 {
        margin-top: 40px;
        padding: 0px;
    }
    .howto-section-2.testimony {
        margin-top: 10px;
    }
    .howto-section-2.timmer {
        margin-top: 0px;
    }
    .howto-section-2.timmer.terms {
        padding-right: 24px;
        padding-bottom: 0px;
        padding-left: 24px;
    }
    .howto-section-2.footer {
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .howto-section-2.footer-section {
        padding-top: 20px;
        padding-bottom: 0px;
    }
    .image-29 {
        display: none;
    }
    .youtube {
        min-width: 100%;
    }
    .link-6 {
        font-size: 14px;
        text-align: center;
    }
    .link-6.winners {
        font-size: 16px;
        line-height: 18px;
    }
    .bold-text-3 {
        line-height: 20px;
    }
    .div-block-58 {
        max-width: 53%;
        font-family: 'Graphik 400', sans-serif;
        font-size: 12px;
    }
    .div-block-58.past-winners {
        margin-top: 30px;
        margin-bottom: 34px;
        -webkit-box-pack: end;
        -webkit-justify-content: flex-end;
        -ms-flex-pack: end;
        justify-content: flex-end;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        text-align: center;
    }
    .price-winner {
        padding-top: 10px;
        padding-bottom: 4px;
    }
    .container-9 {
        max-width: 100%;
        min-width: 90%;
        margin: 0px;
        padding-bottom: 0px;
    }
    .container-9.terms {
        margin-top: 0px;
        padding-top: 20px;
        padding-right: 30px;
        padding-left: 30px;
    }
    .container-9.terms.conditions {
        padding-right: 20px;
        padding-bottom: 10px;
        padding-left: 20px;
    }
    .div-block-59 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
    }
    .paragraph-16 {
        margin-top: 10px;
        font-size: 14px;
        line-height: 22px;
    }
    .text-field {
        margin-bottom: 20px;
    }
    .newsleter {
        width: 100%;
        max-width: 100%;
        min-width: 100%;
        padding-top: 40px;
    }
    .submit-button-2 {
        margin-top: 10px;
    }
    .html-embed {
        max-width: 90%;
    }
    .paragraph-17 {
        margin-top: 20px;
        margin-bottom: 0px;
        font-size: 14px;
        line-height: 18px;
    }
    .paragraph-17.support {
        margin-bottom: 32px;
        line-height: 18px;
    }
    .paragraph-17.spam {
        margin-top: 30px;
        margin-bottom: 0px;
        font-size: 12px;
        line-height: 16px;
    }
    .image-30 {
        max-width: 80%;
    }
    .paragraph-18 {
        max-width: 100%;
        margin-right: auto;
        margin-left: auto;
    }
    .image-31 {
        max-width: 90%;
    }
    .div-block-60 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .paragraph-19 {
        max-width: 100%;
        margin-right: auto;
        margin-left: auto;
    }
    .social-container-copy {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 80%;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .footer-details {
        max-width: 100%;
        margin-right: auto;
        margin-left: auto;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .footer-details.footer {
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .footer-details.updated-footer {
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .footer-details.footer {
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .investment-challenge-container-1 {
        max-width: 312px;
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    }
    .paragraph-hero1 {
        min-width: 258px;
        text-align: center;
    }
    .paragraph-hero1.hero {
        max-width: 90%;
        margin-right: auto;
        margin-left: auto;
        text-align: center;
    }
    .paragraph-hero1.feature1 {
        max-width: 96%;
        margin-bottom: 20px;
        text-align: center;
    }
    .paragraph-hero1.featuretag {
        line-height: 12px;
    }
    .paragraph-hero1.loan-details1 {
        max-width: 86%;
        text-align: left;
    }
    .paragraph-hero1.loan-details1.black {
        color: #6b778c;
    }
    .paragraph-hero1.feature1-cards {
        max-width: 90%;
        text-align: center;
    }
    .paragraph-hero1.contact-copy {
        max-width: 92%;
        min-width: 58vw;
        margin-right: auto;
        margin-bottom: 20px;
        margin-left: auto;
        text-align: center;
    }
    .paragraph-hero1.media-copy {
        max-width: 80%;
        min-width: auto;
        margin-right: auto;
        margin-bottom: 20px;
        margin-left: auto;
        text-align: center;
    }
    .paragraph-hero1.assessment {
        max-width: 86%;
        text-align: left;
    }
    .paragraph-hero1.tips-1 {
        max-width: 86%;
        text-align: left;
    }
    .paragraph-hero1.tips-2 {
        max-width: 86%;
        text-align: left;
    }
    .paragraph-hero1.tips-3 {
        max-width: 86%;
        text-align: left;
    }
    .paragraph-hero1.tips-4 {
        max-width: 86%;
        text-align: left;
    }
    .paragraph-hero1.tips-5 {
        max-width: 86%;
        text-align: left;
    }
    .paragraph-hero1.tips-6 {
        max-width: 86%;
        text-align: left;
    }
    .paragraph-hero1.media-copy-content {
        max-width: 84%;
        min-width: auto;
        margin-right: auto;
        margin-left: auto;
        text-align: center;
    }
    .paragraph-hero1.hero-main-text---cr {
        max-width: 90%;
        margin-right: auto;
        margin-left: auto;
        text-align: center;
    }
    .paragraph-hero1.feature1-cr {
        max-width: 80%;
        text-align: center;
    }
    .paragraph-hero1.cr4 {
        max-width: 96%;
        margin-bottom: 20px;
        text-align: center;
    }
    .paragraph-hero1.hero-main-text---dw {
        max-width: 90%;
        margin-right: auto;
        margin-left: auto;
        text-align: center;
    }
    .paragraph-hero1.feature1-dw {
        max-width: 80%;
        text-align: center;
    }
    .paragraph-hero1.dw-2-copy {
        max-width: 96%;
        margin-bottom: 20px;
        text-align: center;
    }
    .paragraph-hero1.discription {
        max-width: 86%;
        min-width: auto;
        margin-top: -22px;
        margin-bottom: 40px;
        font-size: 22px;
        line-height: 30px;
    }
    .paragraph-hero1.scroll {
        max-width: 100%;
        min-width: 77vw;
        margin-bottom: 0px;
        padding-top: 0px;
        font-size: 10px;
        line-height: 14px;
    }
    .paragraph-hero1.review {
        max-width: 100%;
        min-width: 77vw;
        margin-bottom: 0px;
        font-size: 30px;
        line-height: 38px;
    }
    .paragraph-hero1.plans-1 {
        max-width: 100%;
        margin-bottom: 0px;
        font-size: 16px;
        line-height: 24px;
        text-align: center;
    }
    .paragraph-hero1.ios-p {
        max-width: 96%;
        margin-bottom: 0px;
        text-align: center;
    }
    .paragraph-hero1.savings-copy {
        max-width: 100%;
        margin-bottom: 10px;
        font-size: 16px;
        line-height: 24px;
        text-align: left;
    }
    .paragraph-hero1.ussd-copy {
        max-width: 100%;
        margin-right: auto;
        margin-left: auto;
        font-size: 16px;
        text-align: left;
    }
    .paragraph-hero1.loan-details1 {
        max-width: 88%;
        text-align: left;
    }
    .paragraph-hero1.express-copy-2 {
        max-width: 94%;
        min-width: auto;
        margin-right: auto;
        margin-left: auto;
        font-size: 16px;
        text-align: center;
    }
    .paragraph-hero1.covid-copy {
        max-width: 100%;
        margin-bottom: 10px;
        font-size: 16px;
        line-height: 24px;
        text-align: center;
    }
    .paragraph-hero1.landing-copy {
        max-width: 100%;
        margin-bottom: 20px;
        font-size: 16px;
        line-height: 24px;
        text-align: left;
    }
    .paragraph-hero1.express-copy-1-copy {
        max-width: none;
        min-width: auto;
        margin-right: auto;
        margin-bottom: 40px;
        margin-left: auto;
        font-size: 16px;
        text-align: left;
    }
    .paragraph-hero1.vc-copy {
        max-width: 100%;
        margin-right: auto;
        margin-left: auto;
        font-size: 16px;
        text-align: left;
    }
    .paragraph-hero1.future-copy {
        max-width: 100%;
        margin-bottom: 20px;
        font-size: 16px;
        line-height: 24px;
        text-align: left;
    }
    .paragraph-hero1.hero {
        max-width: 85%;
        min-width: 77vw;
        font-size: 15px;
    }
    .paragraph-hero1.content {
        min-width: 74vw;
        margin-bottom: 0px;
    }
    .paragraph-hero1.title {
        min-width: 80vw;
        margin-bottom: 4px;
        font-size: 18px;
        letter-spacing: -0.2px;
    }
    .report {
        background-image: url('../images/Report.svg');
    }
    .hero-phy {
        height: auto;
        padding: 90px 10px 0px;
        background-image: none;
    }
    .hero-phy.ios-section {
        padding-right: 16px;
        padding-bottom: 32px;
        padding-left: 16px;
        background-position: 50% 50%;
        background-size: auto;
    }
    .hero-phy.ussd-sec {
        padding: 20px 16px 40px;
    }
    .hero-phy.c-express {
        padding: 0px 16px 60px;
        background-position: 50% 50%;
        background-size: auto;
    }
    .hero-phy.covid-sec-bg {
        max-height: none;
        min-height: auto;
        padding: 60px 16px;
        background-image: none;
    }
    .hero-phy.bigspring {
        padding: 60px 16px 80px;
    }
    .hero-phy.vc {
        padding: 30px 16px 40px;
    }
    .hero-phy.license {
        min-height: auto;
        padding: 20px 16px 60px;
        background-image: none;
    }
    .horo-container {
        max-width: 100%;
        min-width: 90%;
        margin: 0px;
        padding-bottom: 100px;
    }
    .card-waitlist {
        margin-top: 0px;
    }
    .card-waitlist.get-card {
        margin-right: 0px;
    }
    .card-waitlist.in_card {
        margin-top: 0px;
    }
    .hero-pcard-img {
        min-height: 90vw;
        margin-bottom: 10px;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .more-details-wrapper {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        min-width: 84vw;
        margin-right: 0px;
        padding-left: 0px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        align-self: center;
    }
    .more-details-wrapper.hero {
        max-width: 100%;
        min-width: auto;
        margin-right: auto;
        margin-bottom: 40px;
        margin-left: auto;
    }
    .more-details-wrapper.hero {
        max-width: 90%;
    }
    .more-details-wrapper.hero---pcards {
        max-width: 100%;
        min-width: auto;
        margin-right: auto;
        margin-bottom: 40px;
        margin-left: auto;
    }
    .ex-banking {
        height: auto;
        padding: 60px 10px 20px;
        background-image: none;
    }
    .ex-banking.ios-section {
        padding-right: 16px;
        padding-bottom: 32px;
        padding-left: 16px;
        background-position: 50% 50%;
        background-size: auto;
    }
    .ex-banking.ussd-sec {
        padding: 20px 16px 40px;
    }
    .ex-banking.c-express {
        padding: 0px 16px 60px;
        background-position: 50% 50%;
        background-size: auto;
    }
    .ex-banking.covid-sec-bg {
        max-height: none;
        min-height: auto;
        padding: 60px 16px;
        background-image: none;
    }
    .ex-banking.bigspring {
        padding: 60px 16px 80px;
    }
    .ex-banking.vc {
        padding: 30px 16px 40px;
    }
    .ex-banking.license {
        min-height: auto;
        padding: 20px 16px 60px;
        background-image: none;
    }
    .pc-hero-container {
        max-width: 100%;
        min-width: 90%;
        margin: 0px;
        padding-bottom: 0px;
    }
    .share1 {
        margin-right: 10px;
        margin-bottom: 6px;
        padding-bottom: 0px;
    }
    .leader_board {
        margin-top: 0px;
        padding-left: 26px;
    }
    .div-block-62 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .test11 {
        margin-top: 0px;
    }
    .svg-connection-wrapper {
        left: 6%;
        top: -56%;
        width: 300px;
        height: 400px;
    }
    .post-card-newsletter {
        display: none;
        padding: 38px 18px;
    }
    .post-card-newsletter.top {
        margin-right: 16px;
        margin-left: 16px;
        padding-top: 20px;
    }
    .social-icon {
        min-width: 20px;
    }
    .post-card-author {
        margin-top: 22px;
    }
    .article-content {
        padding: 22px 0px 0px;
    }
    .header-article {
        padding: 20px 0px;
    }
    .badge.post {
        padding-top: 14px;
        padding-bottom: 14px;
        font-size: 14px;
        line-height: 1.2em;
    }
    .container-1180px {
        padding-right: 18px;
        padding-left: 18px;
    }
    .button-primary.large {
        padding-right: 30px;
        padding-left: 30px;
    }
    .section-2.post {
        padding-bottom: 60px;
    }
    .why-carbon-img {
        width: 88%;
        height: 320px;
        background-size: contain;
    }
    .term-wrap {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        min-width: 100%;
        margin-top: 0px;
        margin-bottom: 16px;
        padding-left: 0px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-align-self: auto;
        -ms-flex-item-align: auto;
        align-self: auto;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
    }
    .term-wrap.feature1 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        max-width: 100%;
        min-width: auto;
        margin-top: 8px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
    }
    .term-wrap.feature1-loan {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        max-width: 100%;
        min-width: auto;
        margin-top: 8px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
    }
    .hero-dcards {
        min-height: 90vw;
        margin-bottom: 10px;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .open-account {
        height: auto;
        padding: 40px 10px 0px;
        background-image: none;
    }
    .open-account.ios-section {
        padding-right: 16px;
        padding-bottom: 32px;
        padding-left: 16px;
        background-position: 50% 50%;
        background-size: auto;
    }
    .open-account.ussd-sec {
        padding: 20px 16px 40px;
    }
    .open-account.c-express {
        padding: 0px 16px 60px;
        background-position: 50% 50%;
        background-size: auto;
    }
    .open-account.covid-sec-bg {
        max-height: none;
        min-height: auto;
        padding: 60px 16px;
        background-image: none;
    }
    .open-account.bigspring {
        padding: 60px 16px 80px;
    }
    .open-account.vc {
        padding: 30px 16px 40px;
    }
    .open-account.license {
        min-height: auto;
        padding: 20px 16px 60px;
        background-image: none;
    }
    ._w-carbon-img {
        width: 88%;
        height: 320px;
        background-size: contain;
    }
}

#w-node-a2a8a387-81d6-2fa0-8ada-81424cfd2851-b1035954 {
    -webkit-align-self: start;
    -ms-flex-item-align: start;
    -ms-grid-row-align: start;
    align-self: start;
}

@media screen and (min-width: 1920px) {
    #w-node-a2a8a387-81d6-2fa0-8ada-81424cfd2851-b1035954 {
        -webkit-align-self: start;
        -ms-flex-item-align: start;
        -ms-grid-row-align: start;
        align-self: start;
    }
}

@media screen and (min-width: 1440px) {
    #w-node-_9666ad7c-feee-246f-7d45-c0ec168136a4-cb73502e {
        -ms-grid-column-align: center;
        justify-self: center;
    }
    #w-node-e31ad990-73d8-b165-ebe7-e5a11141d96f-cb73502e {
        -ms-grid-column-align: center;
        justify-self: center;
    }
}

@media screen and (max-width: 767px) {
    #w-node-a2a8a387-81d6-2fa0-8ada-81424cfd2851-b1035954 {
        -webkit-align-self: start;
        -ms-flex-item-align: start;
        -ms-grid-row-align: start;
        align-self: start;
    }
}

@media screen and (max-width: 479px) {
    #w-node-a2a8a387-81d6-2fa0-8ada-81424cfd2851-b1035954 {
        -ms-grid-row: span 1;
        grid-row-start: span 1;
        -ms-grid-row-span: 1;
        grid-row-end: span 1;
        -ms-grid-column: span 1;
        grid-column-start: span 1;
        -ms-grid-column-span: 1;
        grid-column-end: span 1;
    }
    #w-node-c9a57c35-b4d9-1b18-4734-0b44a439001c-cb73502e {
        -ms-grid-column-align: auto;
        justify-self: auto;
    }
}

@font-face {
    font-family: 'Graphik 400';
    src: url('../fonts/Graphik-400-Regular.otf') format('opentype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Graphik 500';
    src: url('../fonts/Graphik-500-Medium.otf') format('opentype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Graphik 700';
    src: url('../fonts/Graphik-700-Bold.otf') format('opentype');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Graphik 600 (2)';
    src: url('../fonts/Graphik-600-Semibold-2.otf') format('opentype');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}